sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 16, tps: 0.00, reads: 0.00, writes: 3395.83, response time: 5.58ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 16, tps: 0.00, reads: 0.00, writes: 3361.10, response time: 5.74ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 16, tps: 0.00, reads: 0.00, writes: 3406.11, response time: 5.55ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 16, tps: 0.00, reads: 0.00, writes: 3398.09, response time: 5.50ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 16, tps: 0.00, reads: 0.00, writes: 3307.80, response time: 5.89ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 16, tps: 0.00, reads: 0.00, writes: 3063.40, response time: 6.22ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 16, tps: 0.00, reads: 0.00, writes: 3059.20, response time: 6.10ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 16, tps: 0.00, reads: 0.00, writes: 3380.30, response time: 5.57ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 16, tps: 0.00, reads: 0.00, writes: 3357.00, response time: 5.72ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 16, tps: 0.00, reads: 0.00, writes: 3315.10, response time: 5.82ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 16, tps: 0.00, reads: 0.00, writes: 3218.20, response time: 6.08ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 16, tps: 0.00, reads: 0.00, writes: 2926.60, response time: 6.68ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 16, tps: 0.00, reads: 0.00, writes: 3329.31, response time: 5.71ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 16, tps: 0.00, reads: 0.00, writes: 3380.70, response time: 5.52ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 16, tps: 0.00, reads: 0.00, writes: 3417.40, response time: 5.49ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 16, tps: 0.00, reads: 0.00, writes: 3354.50, response time: 5.68ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 16, tps: 0.00, reads: 0.00, writes: 3306.70, response time: 5.70ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 16, tps: 0.00, reads: 0.00, writes: 2909.70, response time: 6.50ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 16, tps: 0.00, reads: 0.00, writes: 3322.50, response time: 5.77ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 16, tps: 0.00, reads: 0.00, writes: 3291.50, response time: 6.00ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 16, tps: 0.00, reads: 0.00, writes: 3375.61, response time: 5.62ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 16, tps: 0.00, reads: 0.00, writes: 3331.29, response time: 5.63ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 16, tps: 0.00, reads: 0.00, writes: 3228.21, response time: 5.93ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 16, tps: 0.00, reads: 0.00, writes: 2976.29, response time: 6.18ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 16, tps: 0.00, reads: 0.00, writes: 2851.90, response time: 6.50ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 16, tps: 0.00, reads: 0.00, writes: 3316.51, response time: 5.76ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 16, tps: 0.00, reads: 0.00, writes: 3345.20, response time: 5.75ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 16, tps: 0.00, reads: 0.00, writes: 3332.10, response time: 5.73ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 16, tps: 0.00, reads: 0.00, writes: 3233.00, response time: 5.99ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 16, tps: 0.00, reads: 0.00, writes: 3023.38, response time: 6.20ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 16, tps: 0.00, reads: 0.00, writes: 2877.81, response time: 6.55ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 16, tps: 0.00, reads: 0.00, writes: 2780.30, response time: 6.42ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 16, tps: 0.00, reads: 0.00, writes: 3351.59, response time: 5.67ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 16, tps: 0.00, reads: 0.00, writes: 3322.01, response time: 5.90ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 16, tps: 0.00, reads: 0.00, writes: 3155.30, response time: 6.42ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 16, tps: 0.00, reads: 0.00, writes: 3011.39, response time: 6.42ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 16, tps: 0.00, reads: 0.00, writes: 2943.71, response time: 6.40ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 16, tps: 0.00, reads: 0.00, writes: 2134.00, response time: 8.67ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 16, tps: 0.00, reads: 0.00, writes: 3361.01, response time: 5.69ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 16, tps: 0.00, reads: 0.00, writes: 3316.20, response time: 5.70ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 16, tps: 0.00, reads: 0.00, writes: 3222.89, response time: 6.37ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 16, tps: 0.00, reads: 0.00, writes: 2966.20, response time: 6.52ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 16, tps: 0.00, reads: 0.00, writes: 2889.51, response time: 6.60ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 16, tps: 0.00, reads: 0.00, writes: 2775.30, response time: 6.50ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 16, tps: 0.00, reads: 0.00, writes: 2238.80, response time: 7.89ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 16, tps: 0.00, reads: 0.00, writes: 3344.90, response time: 5.67ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 16, tps: 0.00, reads: 0.00, writes: 3128.81, response time: 7.08ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 16, tps: 0.00, reads: 0.00, writes: 2987.49, response time: 6.73ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 16, tps: 0.00, reads: 0.00, writes: 2995.51, response time: 6.34ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 16, tps: 0.00, reads: 0.00, writes: 2892.20, response time: 6.41ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 16, tps: 0.00, reads: 0.00, writes: 2659.40, response time: 6.28ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 16, tps: 0.00, reads: 0.00, writes: 3312.70, response time: 5.73ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 16, tps: 0.00, reads: 0.00, writes: 3177.00, response time: 6.24ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 16, tps: 0.00, reads: 0.00, writes: 2892.60, response time: 6.86ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 16, tps: 0.00, reads: 0.00, writes: 2891.20, response time: 6.51ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 16, tps: 0.00, reads: 0.00, writes: 3043.19, response time: 6.25ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 16, tps: 0.00, reads: 0.00, writes: 2354.41, response time: 6.80ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 16, tps: 0.00, reads: 0.00, writes: 3299.90, response time: 5.78ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 16, tps: 0.00, reads: 0.00, writes: 3113.89, response time: 6.94ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 16, tps: 0.00, reads: 0.00, writes: 2866.29, response time: 7.27ms (95%), errors: 0.00, reconnects:  0.00
[ 610s] threads: 16, tps: 0.00, reads: 0.00, writes: 2859.62, response time: 6.44ms (95%), errors: 0.00, reconnects:  0.00
[ 620s] threads: 16, tps: 0.00, reads: 0.00, writes: 2895.69, response time: 6.46ms (95%), errors: 0.00, reconnects:  0.00
[ 630s] threads: 16, tps: 0.00, reads: 0.00, writes: 2392.70, response time: 6.60ms (95%), errors: 0.00, reconnects:  0.00
[ 640s] threads: 16, tps: 0.00, reads: 0.00, writes: 3298.69, response time: 5.87ms (95%), errors: 0.00, reconnects:  0.00
[ 650s] threads: 16, tps: 0.00, reads: 0.00, writes: 3121.01, response time: 6.45ms (95%), errors: 0.00, reconnects:  0.00
[ 660s] threads: 16, tps: 0.00, reads: 0.00, writes: 2808.10, response time: 7.35ms (95%), errors: 0.00, reconnects:  0.00
[ 670s] threads: 16, tps: 0.00, reads: 0.00, writes: 2859.80, response time: 6.40ms (95%), errors: 0.00, reconnects:  0.00
[ 680s] threads: 16, tps: 0.00, reads: 0.00, writes: 2900.30, response time: 6.40ms (95%), errors: 0.00, reconnects:  0.00
[ 690s] threads: 16, tps: 0.00, reads: 0.00, writes: 2388.90, response time: 7.09ms (95%), errors: 0.00, reconnects:  0.00
[ 700s] threads: 16, tps: 0.00, reads: 0.00, writes: 3322.09, response time: 5.73ms (95%), errors: 0.00, reconnects:  0.00
[ 710s] threads: 16, tps: 0.00, reads: 0.00, writes: 3153.71, response time: 6.70ms (95%), errors: 0.00, reconnects:  0.00
[ 720s] threads: 16, tps: 0.00, reads: 0.00, writes: 2737.40, response time: 7.19ms (95%), errors: 0.00, reconnects:  0.00
[ 730s] threads: 16, tps: 0.00, reads: 0.00, writes: 2954.90, response time: 6.45ms (95%), errors: 0.00, reconnects:  0.00
[ 740s] threads: 16, tps: 0.00, reads: 0.00, writes: 2905.49, response time: 6.44ms (95%), errors: 0.00, reconnects:  0.00
[ 750s] threads: 16, tps: 0.00, reads: 0.00, writes: 2587.99, response time: 6.32ms (95%), errors: 0.00, reconnects:  0.00
[ 760s] threads: 16, tps: 0.00, reads: 0.00, writes: 3012.21, response time: 5.88ms (95%), errors: 0.00, reconnects:  0.00
[ 770s] threads: 16, tps: 0.00, reads: 0.00, writes: 3130.50, response time: 6.86ms (95%), errors: 0.00, reconnects:  0.00
[ 780s] threads: 16, tps: 0.00, reads: 0.00, writes: 2960.60, response time: 6.91ms (95%), errors: 0.00, reconnects:  0.00
[ 790s] threads: 16, tps: 0.00, reads: 0.00, writes: 2797.70, response time: 6.63ms (95%), errors: 0.00, reconnects:  0.00
[ 800s] threads: 16, tps: 0.00, reads: 0.00, writes: 3003.30, response time: 6.47ms (95%), errors: 0.00, reconnects:  0.00
[ 810s] threads: 16, tps: 0.00, reads: 0.00, writes: 2571.09, response time: 6.54ms (95%), errors: 0.00, reconnects:  0.00
[ 820s] threads: 16, tps: 0.00, reads: 0.00, writes: 3073.91, response time: 5.77ms (95%), errors: 0.00, reconnects:  0.00
[ 830s] threads: 16, tps: 0.00, reads: 0.00, writes: 3122.19, response time: 6.84ms (95%), errors: 0.00, reconnects:  0.00
[ 840s] threads: 16, tps: 0.00, reads: 0.00, writes: 2857.50, response time: 7.23ms (95%), errors: 0.00, reconnects:  0.00
[ 850s] threads: 16, tps: 0.00, reads: 0.00, writes: 2830.10, response time: 6.49ms (95%), errors: 0.00, reconnects:  0.00
[ 860s] threads: 16, tps: 0.00, reads: 0.00, writes: 2863.80, response time: 6.58ms (95%), errors: 0.00, reconnects:  0.00
[ 870s] threads: 16, tps: 0.00, reads: 0.00, writes: 2174.20, response time: 6.88ms (95%), errors: 0.00, reconnects:  0.00
[ 880s] threads: 16, tps: 0.00, reads: 0.00, writes: 3137.78, response time: 5.93ms (95%), errors: 0.00, reconnects:  0.00
[ 890s] threads: 16, tps: 0.00, reads: 0.00, writes: 3171.62, response time: 6.60ms (95%), errors: 0.00, reconnects:  0.00
[ 900s] threads: 16, tps: 0.00, reads: 0.00, writes: 2808.10, response time: 7.14ms (95%), errors: 0.00, reconnects:  0.00
[ 910s] threads: 16, tps: 0.00, reads: 0.00, writes: 3033.90, response time: 6.31ms (95%), errors: 0.00, reconnects:  0.00
[ 920s] threads: 16, tps: 0.00, reads: 0.00, writes: 3106.80, response time: 6.15ms (95%), errors: 0.00, reconnects:  0.00
[ 930s] threads: 16, tps: 0.00, reads: 0.00, writes: 2249.60, response time: 6.69ms (95%), errors: 0.00, reconnects:  0.00
[ 940s] threads: 16, tps: 0.00, reads: 0.00, writes: 3305.30, response time: 5.78ms (95%), errors: 0.00, reconnects:  0.00
[ 950s] threads: 16, tps: 0.00, reads: 0.00, writes: 3081.60, response time: 7.12ms (95%), errors: 0.00, reconnects:  0.00
[ 960s] threads: 16, tps: 0.00, reads: 0.00, writes: 2840.60, response time: 7.06ms (95%), errors: 0.00, reconnects:  0.00
[ 970s] threads: 16, tps: 0.00, reads: 0.00, writes: 2993.50, response time: 6.50ms (95%), errors: 0.00, reconnects:  0.00
[ 980s] threads: 16, tps: 0.00, reads: 0.00, writes: 2765.10, response time: 6.56ms (95%), errors: 0.00, reconnects:  0.00
[ 990s] threads: 16, tps: 0.00, reads: 0.00, writes: 2218.10, response time: 7.01ms (95%), errors: 0.00, reconnects:  0.00
[1000s] threads: 16, tps: 0.00, reads: 0.00, writes: 3222.79, response time: 5.75ms (95%), errors: 0.00, reconnects:  0.00
[1010s] threads: 16, tps: 0.00, reads: 0.00, writes: 3088.51, response time: 6.88ms (95%), errors: 0.00, reconnects:  0.00
[1020s] threads: 16, tps: 0.00, reads: 0.00, writes: 2837.80, response time: 7.27ms (95%), errors: 0.00, reconnects:  0.00
[1030s] threads: 16, tps: 0.00, reads: 0.00, writes: 2762.50, response time: 6.71ms (95%), errors: 0.00, reconnects:  0.00
[1040s] threads: 16, tps: 0.00, reads: 0.00, writes: 2862.60, response time: 6.68ms (95%), errors: 0.00, reconnects:  0.00
[1050s] threads: 16, tps: 0.00, reads: 0.00, writes: 2299.10, response time: 6.78ms (95%), errors: 0.00, reconnects:  0.00
[1060s] threads: 16, tps: 0.00, reads: 0.00, writes: 3281.39, response time: 5.88ms (95%), errors: 0.00, reconnects:  0.00
[1070s] threads: 16, tps: 0.00, reads: 0.00, writes: 3135.60, response time: 6.43ms (95%), errors: 0.00, reconnects:  0.00
[1080s] threads: 16, tps: 0.00, reads: 0.00, writes: 2788.10, response time: 7.57ms (95%), errors: 0.00, reconnects:  0.00
[1090s] threads: 16, tps: 0.00, reads: 0.00, writes: 2857.40, response time: 6.77ms (95%), errors: 0.00, reconnects:  0.00
[1100s] threads: 16, tps: 0.00, reads: 0.00, writes: 2872.80, response time: 6.71ms (95%), errors: 0.00, reconnects:  0.00
[1110s] threads: 16, tps: 0.00, reads: 0.00, writes: 2001.60, response time: 7.43ms (95%), errors: 0.00, reconnects:  0.00
[1120s] threads: 16, tps: 0.00, reads: 0.00, writes: 3280.80, response time: 5.95ms (95%), errors: 0.00, reconnects:  0.00
[1130s] threads: 16, tps: 0.00, reads: 0.00, writes: 3150.01, response time: 6.52ms (95%), errors: 0.00, reconnects:  0.00
[1140s] threads: 16, tps: 0.00, reads: 0.00, writes: 2764.60, response time: 7.00ms (95%), errors: 0.00, reconnects:  0.00
[1150s] threads: 16, tps: 0.00, reads: 0.00, writes: 2868.80, response time: 6.72ms (95%), errors: 0.00, reconnects:  0.00
[1160s] threads: 16, tps: 0.00, reads: 0.00, writes: 2854.10, response time: 6.55ms (95%), errors: 0.00, reconnects:  0.00
[1170s] threads: 16, tps: 0.00, reads: 0.00, writes: 2336.19, response time: 7.06ms (95%), errors: 0.00, reconnects:  0.00
[1180s] threads: 16, tps: 0.00, reads: 0.00, writes: 3243.60, response time: 6.11ms (95%), errors: 0.00, reconnects:  0.00
[1190s] threads: 16, tps: 0.00, reads: 0.00, writes: 3153.81, response time: 6.29ms (95%), errors: 0.00, reconnects:  0.00
[1200s] threads: 16, tps: 0.00, reads: 0.00, writes: 2900.20, response time: 7.17ms (95%), errors: 0.00, reconnects:  0.00
[1210s] threads: 16, tps: 0.00, reads: 0.00, writes: 2801.49, response time: 6.67ms (95%), errors: 0.00, reconnects:  0.00
[1220s] threads: 16, tps: 0.00, reads: 0.00, writes: 2880.41, response time: 6.62ms (95%), errors: 0.00, reconnects:  0.00
[1230s] threads: 16, tps: 0.00, reads: 0.00, writes: 2422.59, response time: 6.61ms (95%), errors: 0.00, reconnects:  0.00
[1240s] threads: 16, tps: 0.00, reads: 0.00, writes: 3271.71, response time: 5.96ms (95%), errors: 0.00, reconnects:  0.00
[1250s] threads: 16, tps: 0.00, reads: 0.00, writes: 3081.30, response time: 6.77ms (95%), errors: 0.00, reconnects:  0.00
[1260s] threads: 16, tps: 0.00, reads: 0.00, writes: 2771.00, response time: 7.72ms (95%), errors: 0.00, reconnects:  0.00
[1270s] threads: 16, tps: 0.00, reads: 0.00, writes: 2858.00, response time: 6.63ms (95%), errors: 0.00, reconnects:  0.00
[1280s] threads: 16, tps: 0.00, reads: 0.00, writes: 2819.20, response time: 6.73ms (95%), errors: 0.00, reconnects:  0.00
[1290s] threads: 16, tps: 0.00, reads: 0.00, writes: 2278.80, response time: 7.62ms (95%), errors: 0.00, reconnects:  0.00
[1300s] threads: 16, tps: 0.00, reads: 0.00, writes: 3257.10, response time: 5.99ms (95%), errors: 0.00, reconnects:  0.00
[1310s] threads: 16, tps: 0.00, reads: 0.00, writes: 3153.00, response time: 6.44ms (95%), errors: 0.00, reconnects:  0.00
[1320s] threads: 16, tps: 0.00, reads: 0.00, writes: 2851.40, response time: 7.02ms (95%), errors: 0.00, reconnects:  0.00
[1330s] threads: 16, tps: 0.00, reads: 0.00, writes: 2804.20, response time: 6.84ms (95%), errors: 0.00, reconnects:  0.00
[1340s] threads: 16, tps: 0.00, reads: 0.00, writes: 2839.80, response time: 6.69ms (95%), errors: 0.00, reconnects:  0.00
[1350s] threads: 16, tps: 0.00, reads: 0.00, writes: 2438.69, response time: 6.82ms (95%), errors: 0.00, reconnects:  0.00
[1360s] threads: 16, tps: 0.00, reads: 0.00, writes: 3272.91, response time: 5.96ms (95%), errors: 0.00, reconnects:  0.00
[1370s] threads: 16, tps: 0.00, reads: 0.00, writes: 3145.20, response time: 6.47ms (95%), errors: 0.00, reconnects:  0.00
[1380s] threads: 16, tps: 0.00, reads: 0.00, writes: 2756.00, response time: 6.99ms (95%), errors: 0.00, reconnects:  0.00
[1390s] threads: 16, tps: 0.00, reads: 0.00, writes: 2919.90, response time: 6.55ms (95%), errors: 0.00, reconnects:  0.00
[1400s] threads: 16, tps: 0.00, reads: 0.00, writes: 2765.29, response time: 6.67ms (95%), errors: 0.00, reconnects:  0.00
[1410s] threads: 16, tps: 0.00, reads: 0.00, writes: 2646.91, response time: 6.65ms (95%), errors: 0.00, reconnects:  0.00
[1420s] threads: 16, tps: 0.00, reads: 0.00, writes: 3199.30, response time: 6.18ms (95%), errors: 0.00, reconnects:  0.00
[1430s] threads: 16, tps: 0.00, reads: 0.00, writes: 3052.00, response time: 7.29ms (95%), errors: 0.00, reconnects:  0.00
[1440s] threads: 16, tps: 0.00, reads: 0.00, writes: 2774.00, response time: 7.20ms (95%), errors: 0.00, reconnects:  0.00
[1450s] threads: 16, tps: 0.00, reads: 0.00, writes: 2843.70, response time: 6.66ms (95%), errors: 0.00, reconnects:  0.00
[1460s] threads: 16, tps: 0.00, reads: 0.00, writes: 2849.00, response time: 6.59ms (95%), errors: 0.00, reconnects:  0.00
[1470s] threads: 16, tps: 0.00, reads: 0.00, writes: 2393.10, response time: 6.88ms (95%), errors: 0.00, reconnects:  0.00
[1480s] threads: 16, tps: 0.00, reads: 0.00, writes: 3234.50, response time: 6.13ms (95%), errors: 0.00, reconnects:  0.00
[1490s] threads: 16, tps: 0.00, reads: 0.00, writes: 3068.60, response time: 6.81ms (95%), errors: 0.00, reconnects:  0.00
[1500s] threads: 16, tps: 0.00, reads: 0.00, writes: 2825.50, response time: 7.06ms (95%), errors: 0.00, reconnects:  0.00
[1510s] threads: 16, tps: 0.00, reads: 0.00, writes: 2828.11, response time: 6.73ms (95%), errors: 0.00, reconnects:  0.00
[1520s] threads: 16, tps: 0.00, reads: 0.00, writes: 2819.88, response time: 6.73ms (95%), errors: 0.00, reconnects:  0.00
[1530s] threads: 16, tps: 0.00, reads: 0.00, writes: 2478.32, response time: 6.73ms (95%), errors: 0.00, reconnects:  0.00
[1540s] threads: 16, tps: 0.00, reads: 0.00, writes: 3244.30, response time: 6.05ms (95%), errors: 0.00, reconnects:  0.00
[1550s] threads: 16, tps: 0.00, reads: 0.00, writes: 3052.20, response time: 6.82ms (95%), errors: 0.00, reconnects:  0.00
[1560s] threads: 16, tps: 0.00, reads: 0.00, writes: 2798.10, response time: 7.31ms (95%), errors: 0.00, reconnects:  0.00
[1570s] threads: 16, tps: 0.00, reads: 0.00, writes: 2850.40, response time: 6.74ms (95%), errors: 0.00, reconnects:  0.00
[1580s] threads: 16, tps: 0.00, reads: 0.00, writes: 2883.40, response time: 6.57ms (95%), errors: 0.00, reconnects:  0.00
[1590s] threads: 16, tps: 0.00, reads: 0.00, writes: 2265.79, response time: 7.20ms (95%), errors: 0.00, reconnects:  0.00
[1600s] threads: 16, tps: 0.00, reads: 0.00, writes: 3237.21, response time: 6.00ms (95%), errors: 0.00, reconnects:  0.00
[1610s] threads: 16, tps: 0.00, reads: 0.00, writes: 3084.29, response time: 6.91ms (95%), errors: 0.00, reconnects:  0.00
[1620s] threads: 16, tps: 0.00, reads: 0.00, writes: 2747.61, response time: 7.37ms (95%), errors: 0.00, reconnects:  0.00
[1630s] threads: 16, tps: 0.00, reads: 0.00, writes: 2836.60, response time: 6.86ms (95%), errors: 0.00, reconnects:  0.00
[1640s] threads: 16, tps: 0.00, reads: 0.00, writes: 2819.60, response time: 6.83ms (95%), errors: 0.00, reconnects:  0.00
[1650s] threads: 16, tps: 0.00, reads: 0.00, writes: 2332.90, response time: 7.02ms (95%), errors: 0.00, reconnects:  0.00
[1660s] threads: 16, tps: 0.00, reads: 0.00, writes: 3265.50, response time: 5.99ms (95%), errors: 0.00, reconnects:  0.00
[1670s] threads: 16, tps: 0.00, reads: 0.00, writes: 3083.09, response time: 6.62ms (95%), errors: 0.00, reconnects:  0.00
[1680s] threads: 16, tps: 0.00, reads: 0.00, writes: 2849.40, response time: 7.01ms (95%), errors: 0.00, reconnects:  0.00
[1690s] threads: 16, tps: 0.00, reads: 0.00, writes: 2716.71, response time: 6.79ms (95%), errors: 0.00, reconnects:  0.00
[1700s] threads: 16, tps: 0.00, reads: 0.00, writes: 2802.00, response time: 6.95ms (95%), errors: 0.00, reconnects:  0.00
[1710s] threads: 16, tps: 0.00, reads: 0.00, writes: 2408.10, response time: 6.99ms (95%), errors: 0.00, reconnects:  0.00
[1720s] threads: 16, tps: 0.00, reads: 0.00, writes: 3247.80, response time: 5.94ms (95%), errors: 0.00, reconnects:  0.00
[1730s] threads: 16, tps: 0.00, reads: 0.00, writes: 3065.70, response time: 7.24ms (95%), errors: 0.00, reconnects:  0.00
[1740s] threads: 16, tps: 0.00, reads: 0.00, writes: 2781.40, response time: 7.43ms (95%), errors: 0.00, reconnects:  0.00
[1750s] threads: 16, tps: 0.00, reads: 0.00, writes: 2713.20, response time: 6.96ms (95%), errors: 0.00, reconnects:  0.00
[1760s] threads: 16, tps: 0.00, reads: 0.00, writes: 2799.50, response time: 6.90ms (95%), errors: 0.00, reconnects:  0.00
[1770s] threads: 16, tps: 0.00, reads: 0.00, writes: 2264.50, response time: 7.00ms (95%), errors: 0.00, reconnects:  0.00
[1780s] threads: 16, tps: 0.00, reads: 0.00, writes: 3261.30, response time: 6.00ms (95%), errors: 0.00, reconnects:  0.00
[1790s] threads: 16, tps: 0.00, reads: 0.00, writes: 3033.71, response time: 7.23ms (95%), errors: 0.00, reconnects:  0.00
[1800s] threads: 16, tps: 0.00, reads: 0.00, writes: 2830.00, response time: 7.31ms (95%), errors: 0.00, reconnects:  0.00
[1810s] threads: 16, tps: 0.00, reads: 0.00, writes: 2752.50, response time: 6.77ms (95%), errors: 0.00, reconnects:  0.00
[1820s] threads: 16, tps: 0.00, reads: 0.00, writes: 2849.40, response time: 6.77ms (95%), errors: 0.00, reconnects:  0.00
[1830s] threads: 16, tps: 0.00, reads: 0.00, writes: 2307.80, response time: 7.30ms (95%), errors: 0.00, reconnects:  0.00
[1840s] threads: 16, tps: 0.00, reads: 0.00, writes: 3234.70, response time: 6.07ms (95%), errors: 0.00, reconnects:  0.00
[1850s] threads: 16, tps: 0.00, reads: 0.00, writes: 3081.59, response time: 6.84ms (95%), errors: 0.00, reconnects:  0.00
[1860s] threads: 16, tps: 0.00, reads: 0.00, writes: 2735.50, response time: 7.34ms (95%), errors: 0.00, reconnects:  0.00
[1870s] threads: 16, tps: 0.00, reads: 0.00, writes: 2837.10, response time: 6.68ms (95%), errors: 0.00, reconnects:  0.00
[1880s] threads: 16, tps: 0.00, reads: 0.00, writes: 2839.70, response time: 6.75ms (95%), errors: 0.00, reconnects:  0.00
[1890s] threads: 16, tps: 0.00, reads: 0.00, writes: 2238.70, response time: 6.96ms (95%), errors: 0.00, reconnects:  0.00
[1900s] threads: 16, tps: 0.00, reads: 0.00, writes: 3228.41, response time: 6.03ms (95%), errors: 0.00, reconnects:  0.00
[1910s] threads: 16, tps: 0.00, reads: 0.00, writes: 3079.10, response time: 6.82ms (95%), errors: 0.00, reconnects:  0.00
[1920s] threads: 16, tps: 0.00, reads: 0.00, writes: 2853.09, response time: 7.25ms (95%), errors: 0.00, reconnects:  0.00
[1930s] threads: 16, tps: 0.00, reads: 0.00, writes: 2681.11, response time: 6.81ms (95%), errors: 0.00, reconnects:  0.00
[1940s] threads: 16, tps: 0.00, reads: 0.00, writes: 2815.70, response time: 6.82ms (95%), errors: 0.00, reconnects:  0.00
[1950s] threads: 16, tps: 0.00, reads: 0.00, writes: 2256.40, response time: 7.38ms (95%), errors: 0.00, reconnects:  0.00
[1960s] threads: 16, tps: 0.00, reads: 0.00, writes: 3280.90, response time: 5.88ms (95%), errors: 0.00, reconnects:  0.00
[1970s] threads: 16, tps: 0.00, reads: 0.00, writes: 3057.50, response time: 6.77ms (95%), errors: 0.00, reconnects:  0.00
[1980s] threads: 16, tps: 0.00, reads: 0.00, writes: 2924.60, response time: 7.25ms (95%), errors: 0.00, reconnects:  0.00
[1990s] threads: 16, tps: 0.00, reads: 0.00, writes: 2800.90, response time: 6.71ms (95%), errors: 0.00, reconnects:  0.00
[2000s] threads: 16, tps: 0.00, reads: 0.00, writes: 2814.80, response time: 6.79ms (95%), errors: 0.00, reconnects:  0.00
[2010s] threads: 16, tps: 0.00, reads: 0.00, writes: 2198.80, response time: 7.28ms (95%), errors: 0.00, reconnects:  0.00
[2020s] threads: 16, tps: 0.00, reads: 0.00, writes: 3269.90, response time: 5.82ms (95%), errors: 0.00, reconnects:  0.00
[2030s] threads: 16, tps: 0.00, reads: 0.00, writes: 3077.80, response time: 6.64ms (95%), errors: 0.00, reconnects:  0.00
[2040s] threads: 16, tps: 0.00, reads: 0.00, writes: 2826.79, response time: 7.10ms (95%), errors: 0.00, reconnects:  0.00
[2050s] threads: 16, tps: 0.00, reads: 0.00, writes: 2773.91, response time: 6.78ms (95%), errors: 0.00, reconnects:  0.00
[2060s] threads: 16, tps: 0.00, reads: 0.00, writes: 2833.60, response time: 6.74ms (95%), errors: 0.00, reconnects:  0.00
[2070s] threads: 16, tps: 0.00, reads: 0.00, writes: 2510.79, response time: 6.92ms (95%), errors: 0.00, reconnects:  0.00
[2080s] threads: 16, tps: 0.00, reads: 0.00, writes: 2973.81, response time: 6.14ms (95%), errors: 0.00, reconnects:  0.00
[2090s] threads: 16, tps: 0.00, reads: 0.00, writes: 3080.40, response time: 6.89ms (95%), errors: 0.00, reconnects:  0.00
[2100s] threads: 16, tps: 0.00, reads: 0.00, writes: 2749.30, response time: 7.75ms (95%), errors: 0.00, reconnects:  0.00
[2110s] threads: 16, tps: 0.00, reads: 0.00, writes: 2735.00, response time: 6.94ms (95%), errors: 0.00, reconnects:  0.00
[2120s] threads: 16, tps: 0.00, reads: 0.00, writes: 2800.01, response time: 6.70ms (95%), errors: 0.00, reconnects:  0.00
[2130s] threads: 16, tps: 0.00, reads: 0.00, writes: 2369.30, response time: 6.96ms (95%), errors: 0.00, reconnects:  0.00
[2140s] threads: 16, tps: 0.00, reads: 0.00, writes: 3256.40, response time: 5.99ms (95%), errors: 0.00, reconnects:  0.00
[2150s] threads: 16, tps: 0.00, reads: 0.00, writes: 3030.81, response time: 7.43ms (95%), errors: 0.00, reconnects:  0.00
[2160s] threads: 16, tps: 0.00, reads: 0.00, writes: 2859.29, response time: 7.34ms (95%), errors: 0.00, reconnects:  0.00
[2170s] threads: 16, tps: 0.00, reads: 0.00, writes: 2696.81, response time: 6.87ms (95%), errors: 0.00, reconnects:  0.00
[2180s] threads: 16, tps: 0.00, reads: 0.00, writes: 2820.10, response time: 6.76ms (95%), errors: 0.00, reconnects:  0.00
[2190s] threads: 16, tps: 0.00, reads: 0.00, writes: 2462.10, response time: 6.68ms (95%), errors: 0.00, reconnects:  0.00
[2200s] threads: 16, tps: 0.00, reads: 0.00, writes: 3129.40, response time: 6.11ms (95%), errors: 0.00, reconnects:  0.00
[2210s] threads: 16, tps: 0.00, reads: 0.00, writes: 3018.00, response time: 7.67ms (95%), errors: 0.00, reconnects:  0.00
[2220s] threads: 16, tps: 0.00, reads: 0.00, writes: 2809.69, response time: 7.41ms (95%), errors: 0.00, reconnects:  0.00
[2230s] threads: 16, tps: 0.00, reads: 0.00, writes: 2708.81, response time: 6.77ms (95%), errors: 0.00, reconnects:  0.00
[2240s] threads: 16, tps: 0.00, reads: 0.00, writes: 2805.51, response time: 6.73ms (95%), errors: 0.00, reconnects:  0.00
[2250s] threads: 16, tps: 0.00, reads: 0.00, writes: 2245.40, response time: 6.91ms (95%), errors: 0.00, reconnects:  0.00
[2260s] threads: 16, tps: 0.00, reads: 0.00, writes: 3255.39, response time: 5.93ms (95%), errors: 0.00, reconnects:  0.00
[2270s] threads: 16, tps: 0.00, reads: 0.00, writes: 3058.31, response time: 6.71ms (95%), errors: 0.00, reconnects:  0.00
[2280s] threads: 16, tps: 0.00, reads: 0.00, writes: 2820.70, response time: 7.37ms (95%), errors: 0.00, reconnects:  0.00
[2290s] threads: 16, tps: 0.00, reads: 0.00, writes: 2697.90, response time: 6.74ms (95%), errors: 0.00, reconnects:  0.00
[2300s] threads: 16, tps: 0.00, reads: 0.00, writes: 2795.00, response time: 6.82ms (95%), errors: 0.00, reconnects:  0.00
[2310s] threads: 16, tps: 0.00, reads: 0.00, writes: 2401.80, response time: 7.07ms (95%), errors: 0.00, reconnects:  0.00
[2320s] threads: 16, tps: 0.00, reads: 0.00, writes: 3267.90, response time: 5.89ms (95%), errors: 0.00, reconnects:  0.00
[2330s] threads: 16, tps: 0.00, reads: 0.00, writes: 3089.10, response time: 6.73ms (95%), errors: 0.00, reconnects:  0.00
[2340s] threads: 16, tps: 0.00, reads: 0.00, writes: 2891.00, response time: 7.23ms (95%), errors: 0.00, reconnects:  0.00
[2350s] threads: 16, tps: 0.00, reads: 0.00, writes: 2794.99, response time: 6.69ms (95%), errors: 0.00, reconnects:  0.00
[2360s] threads: 16, tps: 0.00, reads: 0.00, writes: 2777.11, response time: 6.87ms (95%), errors: 0.00, reconnects:  0.00
[2370s] threads: 16, tps: 0.00, reads: 0.00, writes: 2218.50, response time: 7.26ms (95%), errors: 0.00, reconnects:  0.00
[2380s] threads: 16, tps: 0.00, reads: 0.00, writes: 3255.41, response time: 5.95ms (95%), errors: 0.00, reconnects:  0.00
[2390s] threads: 16, tps: 0.00, reads: 0.00, writes: 3019.30, response time: 6.96ms (95%), errors: 0.00, reconnects:  0.00
[2400s] threads: 16, tps: 0.00, reads: 0.00, writes: 2736.60, response time: 7.83ms (95%), errors: 0.00, reconnects:  0.00
[2410s] threads: 16, tps: 0.00, reads: 0.00, writes: 2773.80, response time: 6.82ms (95%), errors: 0.00, reconnects:  0.00
[2420s] threads: 16, tps: 0.00, reads: 0.00, writes: 2852.40, response time: 6.73ms (95%), errors: 0.00, reconnects:  0.00
[2430s] threads: 16, tps: 0.00, reads: 0.00, writes: 2562.89, response time: 6.69ms (95%), errors: 0.00, reconnects:  0.00
[2440s] threads: 16, tps: 0.00, reads: 0.00, writes: 2975.01, response time: 6.12ms (95%), errors: 0.00, reconnects:  0.00
[2450s] threads: 16, tps: 0.00, reads: 0.00, writes: 3063.20, response time: 6.71ms (95%), errors: 0.00, reconnects:  0.00
[2460s] threads: 16, tps: 0.00, reads: 0.00, writes: 2845.70, response time: 7.41ms (95%), errors: 0.00, reconnects:  0.00
[2470s] threads: 16, tps: 0.00, reads: 0.00, writes: 2783.40, response time: 6.65ms (95%), errors: 0.00, reconnects:  0.00
[2480s] threads: 16, tps: 0.00, reads: 0.00, writes: 2852.99, response time: 6.61ms (95%), errors: 0.00, reconnects:  0.00
[2490s] threads: 16, tps: 0.00, reads: 0.00, writes: 2199.91, response time: 7.05ms (95%), errors: 0.00, reconnects:  0.00
[2500s] threads: 16, tps: 0.00, reads: 0.00, writes: 3243.60, response time: 6.02ms (95%), errors: 0.00, reconnects:  0.00
[2510s] threads: 16, tps: 0.00, reads: 0.00, writes: 3070.60, response time: 6.84ms (95%), errors: 0.00, reconnects:  0.00
[2520s] threads: 16, tps: 0.00, reads: 0.00, writes: 2653.09, response time: 7.46ms (95%), errors: 0.00, reconnects:  0.00
[2530s] threads: 16, tps: 0.00, reads: 0.00, writes: 2793.21, response time: 6.83ms (95%), errors: 0.00, reconnects:  0.00
[2540s] threads: 16, tps: 0.00, reads: 0.00, writes: 2818.81, response time: 6.67ms (95%), errors: 0.00, reconnects:  0.00
[2550s] threads: 16, tps: 0.00, reads: 0.00, writes: 2307.90, response time: 7.05ms (95%), errors: 0.00, reconnects:  0.00
[2560s] threads: 16, tps: 0.00, reads: 0.00, writes: 3259.70, response time: 5.94ms (95%), errors: 0.00, reconnects:  0.00
[2570s] threads: 16, tps: 0.00, reads: 0.00, writes: 3098.00, response time: 6.67ms (95%), errors: 0.00, reconnects:  0.00
[2580s] threads: 16, tps: 0.00, reads: 0.00, writes: 2890.80, response time: 7.16ms (95%), errors: 0.00, reconnects:  0.00
[2590s] threads: 16, tps: 0.00, reads: 0.00, writes: 2809.90, response time: 6.65ms (95%), errors: 0.00, reconnects:  0.00
[2600s] threads: 16, tps: 0.00, reads: 0.00, writes: 2792.20, response time: 6.89ms (95%), errors: 0.00, reconnects:  0.00
[2610s] threads: 16, tps: 0.00, reads: 0.00, writes: 2226.40, response time: 7.29ms (95%), errors: 0.00, reconnects:  0.00
[2620s] threads: 16, tps: 0.00, reads: 0.00, writes: 3270.09, response time: 5.93ms (95%), errors: 0.00, reconnects:  0.00
[2630s] threads: 16, tps: 0.00, reads: 0.00, writes: 3073.41, response time: 6.78ms (95%), errors: 0.00, reconnects:  0.00
[2640s] threads: 16, tps: 0.00, reads: 0.00, writes: 2775.10, response time: 7.62ms (95%), errors: 0.00, reconnects:  0.00
[2650s] threads: 16, tps: 0.00, reads: 0.00, writes: 2752.69, response time: 7.04ms (95%), errors: 0.00, reconnects:  0.00
[2660s] threads: 16, tps: 0.00, reads: 0.00, writes: 2835.61, response time: 6.72ms (95%), errors: 0.00, reconnects:  0.00
[2670s] threads: 16, tps: 0.00, reads: 0.00, writes: 2255.40, response time: 6.92ms (95%), errors: 0.00, reconnects:  0.00
[2680s] threads: 16, tps: 0.00, reads: 0.00, writes: 3251.49, response time: 5.93ms (95%), errors: 0.00, reconnects:  0.00
[2690s] threads: 16, tps: 0.00, reads: 0.00, writes: 3057.60, response time: 7.16ms (95%), errors: 0.00, reconnects:  0.00
[2700s] threads: 16, tps: 0.00, reads: 0.00, writes: 2806.80, response time: 7.47ms (95%), errors: 0.00, reconnects:  0.00
[2710s] threads: 16, tps: 0.00, reads: 0.00, writes: 2956.60, response time: 6.38ms (95%), errors: 0.00, reconnects:  0.00
[2720s] threads: 16, tps: 0.00, reads: 0.00, writes: 2930.20, response time: 6.75ms (95%), errors: 0.00, reconnects:  0.00
[2730s] threads: 16, tps: 0.00, reads: 0.00, writes: 2213.50, response time: 7.43ms (95%), errors: 0.00, reconnects:  0.00
[2740s] threads: 16, tps: 0.00, reads: 0.00, writes: 3222.80, response time: 6.10ms (95%), errors: 0.00, reconnects:  0.00
[2750s] threads: 16, tps: 0.00, reads: 0.00, writes: 3081.31, response time: 6.65ms (95%), errors: 0.00, reconnects:  0.00
[2760s] threads: 16, tps: 0.00, reads: 0.00, writes: 2754.69, response time: 7.20ms (95%), errors: 0.00, reconnects:  0.00
[2770s] threads: 16, tps: 0.00, reads: 0.00, writes: 2783.61, response time: 6.84ms (95%), errors: 0.00, reconnects:  0.00
[2780s] threads: 16, tps: 0.00, reads: 0.00, writes: 2843.40, response time: 6.79ms (95%), errors: 0.00, reconnects:  0.00
[2790s] threads: 16, tps: 0.00, reads: 0.00, writes: 2295.60, response time: 6.99ms (95%), errors: 0.00, reconnects:  0.00
[2800s] threads: 16, tps: 0.00, reads: 0.00, writes: 3231.70, response time: 6.05ms (95%), errors: 0.00, reconnects:  0.00
[2810s] threads: 16, tps: 0.00, reads: 0.00, writes: 3050.90, response time: 7.16ms (95%), errors: 0.00, reconnects:  0.00
[2820s] threads: 16, tps: 0.00, reads: 0.00, writes: 2869.30, response time: 7.34ms (95%), errors: 0.00, reconnects:  0.00
[2830s] threads: 16, tps: 0.00, reads: 0.00, writes: 2820.70, response time: 6.68ms (95%), errors: 0.00, reconnects:  0.00
[2840s] threads: 16, tps: 0.00, reads: 0.00, writes: 2838.70, response time: 6.73ms (95%), errors: 0.00, reconnects:  0.00
[2850s] threads: 16, tps: 0.00, reads: 0.00, writes: 2378.90, response time: 7.13ms (95%), errors: 0.00, reconnects:  0.00
[2860s] threads: 16, tps: 0.00, reads: 0.00, writes: 3270.60, response time: 5.94ms (95%), errors: 0.00, reconnects:  0.00
[2870s] threads: 16, tps: 0.00, reads: 0.00, writes: 3034.10, response time: 6.86ms (95%), errors: 0.00, reconnects:  0.00
[2880s] threads: 16, tps: 0.00, reads: 0.00, writes: 2797.10, response time: 7.52ms (95%), errors: 0.00, reconnects:  0.00
[2890s] threads: 16, tps: 0.00, reads: 0.00, writes: 2745.20, response time: 6.75ms (95%), errors: 0.00, reconnects:  0.00
[2900s] threads: 16, tps: 0.00, reads: 0.00, writes: 2801.30, response time: 6.84ms (95%), errors: 0.00, reconnects:  0.00
[2910s] threads: 16, tps: 0.00, reads: 0.00, writes: 2254.19, response time: 6.94ms (95%), errors: 0.00, reconnects:  0.00
[2920s] threads: 16, tps: 0.00, reads: 0.00, writes: 3179.31, response time: 6.04ms (95%), errors: 0.00, reconnects:  0.00
[2930s] threads: 16, tps: 0.00, reads: 0.00, writes: 3048.80, response time: 6.66ms (95%), errors: 0.00, reconnects:  0.00
[2940s] threads: 16, tps: 0.00, reads: 0.00, writes: 2755.20, response time: 7.55ms (95%), errors: 0.00, reconnects:  0.00
[2950s] threads: 16, tps: 0.00, reads: 0.00, writes: 2764.10, response time: 6.75ms (95%), errors: 0.00, reconnects:  0.00
[2960s] threads: 16, tps: 0.00, reads: 0.00, writes: 2949.89, response time: 6.52ms (95%), errors: 0.00, reconnects:  0.00
[2970s] threads: 16, tps: 0.00, reads: 0.00, writes: 2583.91, response time: 6.59ms (95%), errors: 0.00, reconnects:  0.00
[2980s] threads: 16, tps: 0.00, reads: 0.00, writes: 3189.70, response time: 6.13ms (95%), errors: 0.00, reconnects:  0.00
[2990s] threads: 16, tps: 0.00, reads: 0.00, writes: 2985.00, response time: 7.12ms (95%), errors: 0.00, reconnects:  0.00
[3000s] threads: 16, tps: 0.00, reads: 0.00, writes: 2869.00, response time: 7.18ms (95%), errors: 0.00, reconnects:  0.00
[3010s] threads: 16, tps: 0.00, reads: 0.00, writes: 2905.50, response time: 6.47ms (95%), errors: 0.00, reconnects:  0.00
[3020s] threads: 16, tps: 0.00, reads: 0.00, writes: 2968.80, response time: 6.55ms (95%), errors: 0.00, reconnects:  0.00
[3030s] threads: 16, tps: 0.00, reads: 0.00, writes: 2257.90, response time: 6.97ms (95%), errors: 0.00, reconnects:  0.00
[3040s] threads: 16, tps: 0.00, reads: 0.00, writes: 3189.50, response time: 6.28ms (95%), errors: 0.00, reconnects:  0.00
[3050s] threads: 16, tps: 0.00, reads: 0.00, writes: 3015.80, response time: 7.09ms (95%), errors: 0.00, reconnects:  0.00
[3060s] threads: 16, tps: 0.00, reads: 0.00, writes: 2781.50, response time: 7.51ms (95%), errors: 0.00, reconnects:  0.00
[3070s] threads: 16, tps: 0.00, reads: 0.00, writes: 2702.49, response time: 7.07ms (95%), errors: 0.00, reconnects:  0.00
[3080s] threads: 16, tps: 0.00, reads: 0.00, writes: 2844.21, response time: 6.69ms (95%), errors: 0.00, reconnects:  0.00
[3090s] threads: 16, tps: 0.00, reads: 0.00, writes: 2379.10, response time: 6.82ms (95%), errors: 0.00, reconnects:  0.00
[3100s] threads: 16, tps: 0.00, reads: 0.00, writes: 3237.89, response time: 6.10ms (95%), errors: 0.00, reconnects:  0.00
[3110s] threads: 16, tps: 0.00, reads: 0.00, writes: 3062.91, response time: 6.76ms (95%), errors: 0.00, reconnects:  0.00
[3120s] threads: 16, tps: 0.00, reads: 0.00, writes: 2731.69, response time: 7.61ms (95%), errors: 0.00, reconnects:  0.00
[3130s] threads: 16, tps: 0.00, reads: 0.00, writes: 2788.81, response time: 7.02ms (95%), errors: 0.00, reconnects:  0.00
[3140s] threads: 16, tps: 0.00, reads: 0.00, writes: 2823.69, response time: 6.78ms (95%), errors: 0.00, reconnects:  0.00
[3150s] threads: 16, tps: 0.00, reads: 0.00, writes: 2346.00, response time: 7.20ms (95%), errors: 0.00, reconnects:  0.00
[3160s] threads: 16, tps: 0.00, reads: 0.00, writes: 3243.10, response time: 5.98ms (95%), errors: 0.00, reconnects:  0.00
[3170s] threads: 16, tps: 0.00, reads: 0.00, writes: 3078.10, response time: 6.78ms (95%), errors: 0.00, reconnects:  0.00
[3180s] threads: 16, tps: 0.00, reads: 0.00, writes: 2783.90, response time: 7.21ms (95%), errors: 0.00, reconnects:  0.00
[3190s] threads: 16, tps: 0.00, reads: 0.00, writes: 2878.40, response time: 6.81ms (95%), errors: 0.00, reconnects:  0.00
[3200s] threads: 16, tps: 0.00, reads: 0.00, writes: 2798.00, response time: 6.69ms (95%), errors: 0.00, reconnects:  0.00
[3210s] threads: 16, tps: 0.00, reads: 0.00, writes: 2390.20, response time: 6.95ms (95%), errors: 0.00, reconnects:  0.00
[3220s] threads: 16, tps: 0.00, reads: 0.00, writes: 3237.50, response time: 5.93ms (95%), errors: 0.00, reconnects:  0.00
[3230s] threads: 16, tps: 0.00, reads: 0.00, writes: 3043.70, response time: 6.92ms (95%), errors: 0.00, reconnects:  0.00
[3240s] threads: 16, tps: 0.00, reads: 0.00, writes: 2837.30, response time: 7.32ms (95%), errors: 0.00, reconnects:  0.00
[3250s] threads: 16, tps: 0.00, reads: 0.00, writes: 2704.79, response time: 6.90ms (95%), errors: 0.00, reconnects:  0.00
[3260s] threads: 16, tps: 0.00, reads: 0.00, writes: 2776.30, response time: 6.87ms (95%), errors: 0.00, reconnects:  0.00
[3270s] threads: 16, tps: 0.00, reads: 0.00, writes: 2268.90, response time: 6.94ms (95%), errors: 0.00, reconnects:  0.00
[3280s] threads: 16, tps: 0.00, reads: 0.00, writes: 3219.51, response time: 6.11ms (95%), errors: 0.00, reconnects:  0.00
[3290s] threads: 16, tps: 0.00, reads: 0.00, writes: 3058.50, response time: 6.86ms (95%), errors: 0.00, reconnects:  0.00
[3300s] threads: 16, tps: 0.00, reads: 0.00, writes: 2792.60, response time: 7.60ms (95%), errors: 0.00, reconnects:  0.00
[3310s] threads: 16, tps: 0.00, reads: 0.00, writes: 2755.30, response time: 6.77ms (95%), errors: 0.00, reconnects:  0.00
[3320s] threads: 16, tps: 0.00, reads: 0.00, writes: 2810.90, response time: 6.90ms (95%), errors: 0.00, reconnects:  0.00
[3330s] threads: 16, tps: 0.00, reads: 0.00, writes: 2378.90, response time: 6.82ms (95%), errors: 0.00, reconnects:  0.00
[3340s] threads: 16, tps: 0.00, reads: 0.00, writes: 3245.60, response time: 5.97ms (95%), errors: 0.00, reconnects:  0.00
[3350s] threads: 16, tps: 0.00, reads: 0.00, writes: 3019.90, response time: 7.55ms (95%), errors: 0.00, reconnects:  0.00
[3360s] threads: 16, tps: 0.00, reads: 0.00, writes: 2692.80, response time: 7.60ms (95%), errors: 0.00, reconnects:  0.00
[3370s] threads: 16, tps: 0.00, reads: 0.00, writes: 2845.90, response time: 6.80ms (95%), errors: 0.00, reconnects:  0.00
[3380s] threads: 16, tps: 0.00, reads: 0.00, writes: 2755.09, response time: 6.99ms (95%), errors: 0.00, reconnects:  0.00
[3390s] threads: 16, tps: 0.00, reads: 0.00, writes: 2285.61, response time: 7.15ms (95%), errors: 0.00, reconnects:  0.00
[3400s] threads: 16, tps: 0.00, reads: 0.00, writes: 3217.09, response time: 6.18ms (95%), errors: 0.00, reconnects:  0.00
[3410s] threads: 16, tps: 0.00, reads: 0.00, writes: 3048.41, response time: 6.78ms (95%), errors: 0.00, reconnects:  0.00
[3420s] threads: 16, tps: 0.00, reads: 0.00, writes: 2828.79, response time: 7.23ms (95%), errors: 0.00, reconnects:  0.00
[3430s] threads: 16, tps: 0.00, reads: 0.00, writes: 2729.70, response time: 6.67ms (95%), errors: 0.00, reconnects:  0.00
[3440s] threads: 16, tps: 0.00, reads: 0.00, writes: 2868.41, response time: 6.57ms (95%), errors: 0.00, reconnects:  0.00
[3450s] threads: 16, tps: 0.00, reads: 0.00, writes: 2342.80, response time: 7.07ms (95%), errors: 0.00, reconnects:  0.00
[3460s] threads: 16, tps: 0.00, reads: 0.00, writes: 3296.70, response time: 5.89ms (95%), errors: 0.00, reconnects:  0.00
[3470s] threads: 16, tps: 0.00, reads: 0.00, writes: 3075.80, response time: 6.71ms (95%), errors: 0.00, reconnects:  0.00
[3480s] threads: 16, tps: 0.00, reads: 0.00, writes: 2859.50, response time: 7.26ms (95%), errors: 0.00, reconnects:  0.00
[3490s] threads: 16, tps: 0.00, reads: 0.00, writes: 2748.80, response time: 6.62ms (95%), errors: 0.00, reconnects:  0.00
[3500s] threads: 16, tps: 0.00, reads: 0.00, writes: 2870.00, response time: 6.60ms (95%), errors: 0.00, reconnects:  0.00
[3510s] threads: 16, tps: 0.00, reads: 0.00, writes: 2316.40, response time: 6.80ms (95%), errors: 0.00, reconnects:  0.00
[3520s] threads: 16, tps: 0.00, reads: 0.00, writes: 3297.10, response time: 5.82ms (95%), errors: 0.00, reconnects:  0.00
[3530s] threads: 16, tps: 0.00, reads: 0.00, writes: 3147.30, response time: 6.35ms (95%), errors: 0.00, reconnects:  0.00
[3540s] threads: 16, tps: 0.00, reads: 0.00, writes: 2758.60, response time: 7.51ms (95%), errors: 0.00, reconnects:  0.00
[3550s] threads: 16, tps: 0.00, reads: 0.00, writes: 2963.90, response time: 6.48ms (95%), errors: 0.00, reconnects:  0.00
[3560s] threads: 16, tps: 0.00, reads: 0.00, writes: 2849.99, response time: 6.60ms (95%), errors: 0.00, reconnects:  0.00
[3570s] threads: 16, tps: 0.00, reads: 0.00, writes: 2172.90, response time: 8.43ms (95%), errors: 0.00, reconnects:  0.00
[3580s] threads: 16, tps: 0.00, reads: 0.00, writes: 3318.09, response time: 5.66ms (95%), errors: 0.00, reconnects:  0.00
[3590s] threads: 16, tps: 0.00, reads: 0.00, writes: 3120.21, response time: 6.32ms (95%), errors: 0.00, reconnects:  0.00
[3600s] threads: 16, tps: 0.00, reads: 0.00, writes: 2867.30, response time: 6.85ms (95%), errors: 0.00, reconnects:  0.00
[3610s] threads: 16, tps: 0.00, reads: 0.00, writes: 3091.70, response time: 6.26ms (95%), errors: 0.00, reconnects:  0.00
[3620s] threads: 16, tps: 0.00, reads: 0.00, writes: 3073.60, response time: 6.15ms (95%), errors: 0.00, reconnects:  0.00
[3630s] threads: 16, tps: 0.00, reads: 0.00, writes: 2393.59, response time: 6.63ms (95%), errors: 0.00, reconnects:  0.00
[3640s] threads: 16, tps: 0.00, reads: 0.00, writes: 3309.71, response time: 5.73ms (95%), errors: 0.00, reconnects:  0.00
[3650s] threads: 16, tps: 0.00, reads: 0.00, writes: 3142.50, response time: 6.48ms (95%), errors: 0.00, reconnects:  0.00
[3660s] threads: 16, tps: 0.00, reads: 0.00, writes: 2909.30, response time: 6.92ms (95%), errors: 0.00, reconnects:  0.00
[3670s] threads: 16, tps: 0.00, reads: 0.00, writes: 2766.40, response time: 6.64ms (95%), errors: 0.00, reconnects:  0.00
[3680s] threads: 16, tps: 0.00, reads: 0.00, writes: 2914.60, response time: 6.43ms (95%), errors: 0.00, reconnects:  0.00
[3690s] threads: 16, tps: 0.00, reads: 0.00, writes: 2238.80, response time: 6.96ms (95%), errors: 0.00, reconnects:  0.00
[3700s] threads: 16, tps: 0.00, reads: 0.00, writes: 3201.61, response time: 6.09ms (95%), errors: 0.00, reconnects:  0.00
[3710s] threads: 16, tps: 0.00, reads: 0.00, writes: 3084.10, response time: 6.87ms (95%), errors: 0.00, reconnects:  0.00
[3720s] threads: 16, tps: 0.00, reads: 0.00, writes: 2849.50, response time: 7.34ms (95%), errors: 0.00, reconnects:  0.00
[3730s] threads: 16, tps: 0.00, reads: 0.00, writes: 2799.80, response time: 6.42ms (95%), errors: 0.00, reconnects:  0.00
[3740s] threads: 16, tps: 0.00, reads: 0.00, writes: 2961.10, response time: 6.58ms (95%), errors: 0.00, reconnects:  0.00
[3750s] threads: 16, tps: 0.00, reads: 0.00, writes: 2361.50, response time: 6.97ms (95%), errors: 0.00, reconnects:  0.00
[3760s] threads: 16, tps: 0.00, reads: 0.00, writes: 3244.90, response time: 6.06ms (95%), errors: 0.00, reconnects:  0.00
[3770s] threads: 16, tps: 0.00, reads: 0.00, writes: 3095.41, response time: 6.48ms (95%), errors: 0.00, reconnects:  0.00
[3780s] threads: 16, tps: 0.00, reads: 0.00, writes: 2846.70, response time: 7.19ms (95%), errors: 0.00, reconnects:  0.00
[3790s] threads: 16, tps: 0.00, reads: 0.00, writes: 2768.60, response time: 6.64ms (95%), errors: 0.00, reconnects:  0.00
[3800s] threads: 16, tps: 0.00, reads: 0.00, writes: 2880.89, response time: 6.53ms (95%), errors: 0.00, reconnects:  0.00
[3810s] threads: 16, tps: 0.00, reads: 0.00, writes: 2268.91, response time: 6.71ms (95%), errors: 0.00, reconnects:  0.00
[3820s] threads: 16, tps: 0.00, reads: 0.00, writes: 3293.60, response time: 5.88ms (95%), errors: 0.00, reconnects:  0.00
[3830s] threads: 16, tps: 0.00, reads: 0.00, writes: 3118.80, response time: 6.36ms (95%), errors: 0.00, reconnects:  0.00
[3840s] threads: 16, tps: 0.00, reads: 0.00, writes: 2750.19, response time: 7.09ms (95%), errors: 0.00, reconnects:  0.00
[3850s] threads: 16, tps: 0.00, reads: 0.00, writes: 2852.01, response time: 6.83ms (95%), errors: 0.00, reconnects:  0.00
[3860s] threads: 16, tps: 0.00, reads: 0.00, writes: 2815.19, response time: 6.67ms (95%), errors: 0.00, reconnects:  0.00
[3870s] threads: 16, tps: 0.00, reads: 0.00, writes: 2306.81, response time: 6.84ms (95%), errors: 0.00, reconnects:  0.00
[3880s] threads: 16, tps: 0.00, reads: 0.00, writes: 3344.89, response time: 5.65ms (95%), errors: 0.00, reconnects:  0.00
[3890s] threads: 16, tps: 0.00, reads: 0.00, writes: 3127.50, response time: 6.64ms (95%), errors: 0.00, reconnects:  0.00
[3900s] threads: 16, tps: 0.00, reads: 0.00, writes: 2858.00, response time: 7.37ms (95%), errors: 0.00, reconnects:  0.00
[3910s] threads: 16, tps: 0.00, reads: 0.00, writes: 2736.69, response time: 6.81ms (95%), errors: 0.00, reconnects:  0.00
[3920s] threads: 16, tps: 0.00, reads: 0.00, writes: 3020.60, response time: 6.52ms (95%), errors: 0.00, reconnects:  0.00
[3930s] threads: 16, tps: 0.00, reads: 0.00, writes: 2266.31, response time: 6.97ms (95%), errors: 0.00, reconnects:  0.00
[3940s] threads: 16, tps: 0.00, reads: 0.00, writes: 3250.49, response time: 5.92ms (95%), errors: 0.00, reconnects:  0.00
[3950s] threads: 16, tps: 0.00, reads: 0.00, writes: 3085.40, response time: 6.57ms (95%), errors: 0.00, reconnects:  0.00
[3960s] threads: 16, tps: 0.00, reads: 0.00, writes: 2863.60, response time: 7.10ms (95%), errors: 0.00, reconnects:  0.00
[3970s] threads: 16, tps: 0.00, reads: 0.00, writes: 2738.70, response time: 6.62ms (95%), errors: 0.00, reconnects:  0.00
[3980s] threads: 16, tps: 0.00, reads: 0.00, writes: 2821.00, response time: 6.71ms (95%), errors: 0.00, reconnects:  0.00
[3990s] threads: 16, tps: 0.00, reads: 0.00, writes: 2444.90, response time: 6.54ms (95%), errors: 0.00, reconnects:  0.00
[4000s] threads: 16, tps: 0.00, reads: 0.00, writes: 3217.70, response time: 5.79ms (95%), errors: 0.00, reconnects:  0.00
[4010s] threads: 16, tps: 0.00, reads: 0.00, writes: 3120.40, response time: 6.33ms (95%), errors: 0.00, reconnects:  0.00
[4020s] threads: 16, tps: 0.00, reads: 0.00, writes: 2871.70, response time: 7.40ms (95%), errors: 0.00, reconnects:  0.00
[4030s] threads: 16, tps: 0.00, reads: 0.00, writes: 2807.40, response time: 6.76ms (95%), errors: 0.00, reconnects:  0.00
[4040s] threads: 16, tps: 0.00, reads: 0.00, writes: 2889.09, response time: 6.67ms (95%), errors: 0.00, reconnects:  0.00
[4050s] threads: 16, tps: 0.00, reads: 0.00, writes: 2345.31, response time: 6.77ms (95%), errors: 0.00, reconnects:  0.00
[4060s] threads: 16, tps: 0.00, reads: 0.00, writes: 3326.29, response time: 5.76ms (95%), errors: 0.00, reconnects:  0.00
[4070s] threads: 16, tps: 0.00, reads: 0.00, writes: 3116.40, response time: 6.45ms (95%), errors: 0.00, reconnects:  0.00
[4080s] threads: 16, tps: 0.00, reads: 0.00, writes: 2847.50, response time: 7.34ms (95%), errors: 0.00, reconnects:  0.00
[4090s] threads: 16, tps: 0.00, reads: 0.00, writes: 2697.80, response time: 6.63ms (95%), errors: 0.00, reconnects:  0.00
[4100s] threads: 16, tps: 0.00, reads: 0.00, writes: 2884.50, response time: 6.48ms (95%), errors: 0.00, reconnects:  0.00
[4110s] threads: 16, tps: 0.00, reads: 0.00, writes: 2316.10, response time: 7.06ms (95%), errors: 0.00, reconnects:  0.00
[4120s] threads: 16, tps: 0.00, reads: 0.00, writes: 3239.60, response time: 5.83ms (95%), errors: 0.00, reconnects:  0.00
[4130s] threads: 16, tps: 0.00, reads: 0.00, writes: 3087.39, response time: 6.63ms (95%), errors: 0.00, reconnects:  0.00
[4140s] threads: 16, tps: 0.00, reads: 0.00, writes: 2835.10, response time: 7.22ms (95%), errors: 0.00, reconnects:  0.00
[4150s] threads: 16, tps: 0.00, reads: 0.00, writes: 2774.70, response time: 6.61ms (95%), errors: 0.00, reconnects:  0.00
[4160s] threads: 16, tps: 0.00, reads: 0.00, writes: 2933.60, response time: 6.37ms (95%), errors: 0.00, reconnects:  0.00
[4170s] threads: 16, tps: 0.00, reads: 0.00, writes: 2246.40, response time: 6.95ms (95%), errors: 0.00, reconnects:  0.00
[4180s] threads: 16, tps: 0.00, reads: 0.00, writes: 3325.70, response time: 5.67ms (95%), errors: 0.00, reconnects:  0.00
[4190s] threads: 16, tps: 0.00, reads: 0.00, writes: 3088.60, response time: 6.65ms (95%), errors: 0.00, reconnects:  0.00
[4200s] threads: 16, tps: 0.00, reads: 0.00, writes: 2823.21, response time: 7.09ms (95%), errors: 0.00, reconnects:  0.00
[4210s] threads: 16, tps: 0.00, reads: 0.00, writes: 2744.60, response time: 6.74ms (95%), errors: 0.00, reconnects:  0.00
[4220s] threads: 16, tps: 0.00, reads: 0.00, writes: 2849.80, response time: 6.62ms (95%), errors: 0.00, reconnects:  0.00
[4230s] threads: 16, tps: 0.00, reads: 0.00, writes: 2261.20, response time: 6.79ms (95%), errors: 0.00, reconnects:  0.00
[4240s] threads: 16, tps: 0.00, reads: 0.00, writes: 3263.80, response time: 5.76ms (95%), errors: 0.00, reconnects:  0.00
[4250s] threads: 16, tps: 0.00, reads: 0.00, writes: 3114.30, response time: 6.45ms (95%), errors: 0.00, reconnects:  0.00
[4260s] threads: 16, tps: 0.00, reads: 0.00, writes: 2811.30, response time: 7.11ms (95%), errors: 0.00, reconnects:  0.00
[4270s] threads: 16, tps: 0.00, reads: 0.00, writes: 2838.00, response time: 6.75ms (95%), errors: 0.00, reconnects:  0.00
[4280s] threads: 16, tps: 0.00, reads: 0.00, writes: 2766.59, response time: 6.73ms (95%), errors: 0.00, reconnects:  0.00
[4290s] threads: 16, tps: 0.00, reads: 0.00, writes: 2466.11, response time: 6.85ms (95%), errors: 0.00, reconnects:  0.00
[4300s] threads: 16, tps: 0.00, reads: 0.00, writes: 3285.90, response time: 5.86ms (95%), errors: 0.00, reconnects:  0.00
[4310s] threads: 16, tps: 0.00, reads: 0.00, writes: 3133.00, response time: 6.36ms (95%), errors: 0.00, reconnects:  0.00
[4320s] threads: 16, tps: 0.00, reads: 0.00, writes: 2878.20, response time: 7.04ms (95%), errors: 0.00, reconnects:  0.00
[4330s] threads: 16, tps: 0.00, reads: 0.00, writes: 2735.30, response time: 6.58ms (95%), errors: 0.00, reconnects:  0.00
[4340s] threads: 16, tps: 0.00, reads: 0.00, writes: 2904.90, response time: 6.38ms (95%), errors: 0.00, reconnects:  0.00
[4350s] threads: 16, tps: 0.00, reads: 0.00, writes: 2270.99, response time: 7.31ms (95%), errors: 0.00, reconnects:  0.00
[4360s] threads: 16, tps: 0.00, reads: 0.00, writes: 3259.31, response time: 5.90ms (95%), errors: 0.00, reconnects:  0.00
[4370s] threads: 16, tps: 0.00, reads: 0.00, writes: 3042.81, response time: 7.37ms (95%), errors: 0.00, reconnects:  0.00
[4380s] threads: 16, tps: 0.00, reads: 0.00, writes: 2896.30, response time: 7.24ms (95%), errors: 0.00, reconnects:  0.00
[4390s] threads: 16, tps: 0.00, reads: 0.00, writes: 3000.39, response time: 6.36ms (95%), errors: 0.00, reconnects:  0.00
[4400s] threads: 16, tps: 0.00, reads: 0.00, writes: 2910.10, response time: 6.56ms (95%), errors: 0.00, reconnects:  0.00
[4410s] threads: 16, tps: 0.00, reads: 0.00, writes: 2317.70, response time: 7.26ms (95%), errors: 0.00, reconnects:  0.00
[4420s] threads: 16, tps: 0.00, reads: 0.00, writes: 3167.41, response time: 5.82ms (95%), errors: 0.00, reconnects:  0.00
[4430s] threads: 16, tps: 0.00, reads: 0.00, writes: 3061.80, response time: 6.94ms (95%), errors: 0.00, reconnects:  0.00
[4440s] threads: 16, tps: 0.00, reads: 0.00, writes: 2761.90, response time: 7.55ms (95%), errors: 0.00, reconnects:  0.00
[4450s] threads: 16, tps: 0.00, reads: 0.00, writes: 2714.30, response time: 6.71ms (95%), errors: 0.00, reconnects:  0.00
[4460s] threads: 16, tps: 0.00, reads: 0.00, writes: 2841.50, response time: 6.70ms (95%), errors: 0.00, reconnects:  0.00
[4470s] threads: 16, tps: 0.00, reads: 0.00, writes: 2289.10, response time: 6.82ms (95%), errors: 0.00, reconnects:  0.00
[4480s] threads: 16, tps: 0.00, reads: 0.00, writes: 3298.90, response time: 5.85ms (95%), errors: 0.00, reconnects:  0.00
[4490s] threads: 16, tps: 0.00, reads: 0.00, writes: 3118.70, response time: 6.44ms (95%), errors: 0.00, reconnects:  0.00
[4500s] threads: 16, tps: 0.00, reads: 0.00, writes: 2835.90, response time: 7.41ms (95%), errors: 0.00, reconnects:  0.00
[4510s] threads: 16, tps: 0.00, reads: 0.00, writes: 2848.50, response time: 6.71ms (95%), errors: 0.00, reconnects:  0.00
[4520s] threads: 16, tps: 0.00, reads: 0.00, writes: 2733.30, response time: 6.67ms (95%), errors: 0.00, reconnects:  0.00
[4530s] threads: 16, tps: 0.00, reads: 0.00, writes: 2435.11, response time: 6.73ms (95%), errors: 0.00, reconnects:  0.00
[4540s] threads: 16, tps: 0.00, reads: 0.00, writes: 3286.49, response time: 5.82ms (95%), errors: 0.00, reconnects:  0.00
[4550s] threads: 16, tps: 0.00, reads: 0.00, writes: 3092.51, response time: 6.57ms (95%), errors: 0.00, reconnects:  0.00
[4560s] threads: 16, tps: 0.00, reads: 0.00, writes: 2861.89, response time: 7.12ms (95%), errors: 0.00, reconnects:  0.00
[4570s] threads: 16, tps: 0.00, reads: 0.00, writes: 2760.51, response time: 6.77ms (95%), errors: 0.00, reconnects:  0.00
[4580s] threads: 16, tps: 0.00, reads: 0.00, writes: 2921.80, response time: 6.52ms (95%), errors: 0.00, reconnects:  0.00
[4590s] threads: 16, tps: 0.00, reads: 0.00, writes: 2315.00, response time: 6.56ms (95%), errors: 0.00, reconnects:  0.00
[4600s] threads: 16, tps: 0.00, reads: 0.00, writes: 3322.50, response time: 5.66ms (95%), errors: 0.00, reconnects:  0.00
[4610s] threads: 16, tps: 0.00, reads: 0.00, writes: 3101.30, response time: 7.11ms (95%), errors: 0.00, reconnects:  0.00
[4620s] threads: 16, tps: 0.00, reads: 0.00, writes: 2882.59, response time: 7.17ms (95%), errors: 0.00, reconnects:  0.00
[4630s] threads: 16, tps: 0.00, reads: 0.00, writes: 2923.81, response time: 6.22ms (95%), errors: 0.00, reconnects:  0.00
[4640s] threads: 16, tps: 0.00, reads: 0.00, writes: 3118.00, response time: 6.12ms (95%), errors: 0.00, reconnects:  0.00
[4650s] threads: 16, tps: 0.00, reads: 0.00, writes: 2440.50, response time: 6.35ms (95%), errors: 0.00, reconnects:  0.00
[4660s] threads: 16, tps: 0.00, reads: 0.00, writes: 3268.99, response time: 5.95ms (95%), errors: 0.00, reconnects:  0.00
[4670s] threads: 16, tps: 0.00, reads: 0.00, writes: 3090.10, response time: 6.79ms (95%), errors: 0.00, reconnects:  0.00
[4680s] threads: 16, tps: 0.00, reads: 0.00, writes: 2610.11, response time: 7.73ms (95%), errors: 0.00, reconnects:  0.00
[4690s] threads: 16, tps: 0.00, reads: 0.00, writes: 2795.50, response time: 6.76ms (95%), errors: 0.00, reconnects:  0.00
[4700s] threads: 16, tps: 0.00, reads: 0.00, writes: 2802.80, response time: 6.64ms (95%), errors: 0.00, reconnects:  0.00
[4710s] threads: 16, tps: 0.00, reads: 0.00, writes: 2281.50, response time: 7.14ms (95%), errors: 0.00, reconnects:  0.00
[4720s] threads: 16, tps: 0.00, reads: 0.00, writes: 3316.00, response time: 5.74ms (95%), errors: 0.00, reconnects:  0.00
[4730s] threads: 16, tps: 0.00, reads: 0.00, writes: 3115.91, response time: 6.52ms (95%), errors: 0.00, reconnects:  0.00
[4740s] threads: 16, tps: 0.00, reads: 0.00, writes: 2828.90, response time: 7.48ms (95%), errors: 0.00, reconnects:  0.00
[4750s] threads: 16, tps: 0.00, reads: 0.00, writes: 2799.30, response time: 6.49ms (95%), errors: 0.00, reconnects:  0.00
[4760s] threads: 16, tps: 0.00, reads: 0.00, writes: 2902.80, response time: 6.54ms (95%), errors: 0.00, reconnects:  0.00
[4770s] threads: 16, tps: 0.00, reads: 0.00, writes: 2301.70, response time: 6.73ms (95%), errors: 0.00, reconnects:  0.00
[4780s] threads: 16, tps: 0.00, reads: 0.00, writes: 3283.90, response time: 5.86ms (95%), errors: 0.00, reconnects:  0.00
[4790s] threads: 16, tps: 0.00, reads: 0.00, writes: 3155.40, response time: 6.31ms (95%), errors: 0.00, reconnects:  0.00
[4800s] threads: 16, tps: 0.00, reads: 0.00, writes: 2845.59, response time: 7.20ms (95%), errors: 0.00, reconnects:  0.00
[4810s] threads: 16, tps: 0.00, reads: 0.00, writes: 2796.81, response time: 6.52ms (95%), errors: 0.00, reconnects:  0.00
[4820s] threads: 16, tps: 0.00, reads: 0.00, writes: 2875.20, response time: 6.60ms (95%), errors: 0.00, reconnects:  0.00
[4830s] threads: 16, tps: 0.00, reads: 0.00, writes: 2315.20, response time: 6.71ms (95%), errors: 0.00, reconnects:  0.00
[4840s] threads: 16, tps: 0.00, reads: 0.00, writes: 3271.20, response time: 5.91ms (95%), errors: 0.00, reconnects:  0.00
[4850s] threads: 16, tps: 0.00, reads: 0.00, writes: 3100.10, response time: 6.70ms (95%), errors: 0.00, reconnects:  0.00
[4860s] threads: 16, tps: 0.00, reads: 0.00, writes: 2829.19, response time: 7.30ms (95%), errors: 0.00, reconnects:  0.00
[4870s] threads: 16, tps: 0.00, reads: 0.00, writes: 2794.01, response time: 6.59ms (95%), errors: 0.00, reconnects:  0.00
[4880s] threads: 16, tps: 0.00, reads: 0.00, writes: 2865.60, response time: 6.57ms (95%), errors: 0.00, reconnects:  0.00
[4890s] threads: 16, tps: 0.00, reads: 0.00, writes: 2345.10, response time: 6.64ms (95%), errors: 0.00, reconnects:  0.00
[4900s] threads: 16, tps: 0.00, reads: 0.00, writes: 3299.11, response time: 5.71ms (95%), errors: 0.00, reconnects:  0.00
[4910s] threads: 16, tps: 0.00, reads: 0.00, writes: 3080.20, response time: 7.44ms (95%), errors: 0.00, reconnects:  0.00
[4920s] threads: 16, tps: 0.00, reads: 0.00, writes: 2807.10, response time: 7.11ms (95%), errors: 0.00, reconnects:  0.00
[4930s] threads: 16, tps: 0.00, reads: 0.00, writes: 2865.20, response time: 6.58ms (95%), errors: 0.00, reconnects:  0.00
[4940s] threads: 16, tps: 0.00, reads: 0.00, writes: 2836.70, response time: 6.55ms (95%), errors: 0.00, reconnects:  0.00
[4950s] threads: 16, tps: 0.00, reads: 0.00, writes: 2345.71, response time: 6.94ms (95%), errors: 0.00, reconnects:  0.00
[4960s] threads: 16, tps: 0.00, reads: 0.00, writes: 3281.50, response time: 5.95ms (95%), errors: 0.00, reconnects:  0.00
[4970s] threads: 16, tps: 0.00, reads: 0.00, writes: 3152.29, response time: 6.31ms (95%), errors: 0.00, reconnects:  0.00
[4980s] threads: 16, tps: 0.00, reads: 0.00, writes: 2896.21, response time: 7.16ms (95%), errors: 0.00, reconnects:  0.00
[4990s] threads: 16, tps: 0.00, reads: 0.00, writes: 2752.60, response time: 6.55ms (95%), errors: 0.00, reconnects:  0.00
[5000s] threads: 16, tps: 0.00, reads: 0.00, writes: 2845.80, response time: 6.70ms (95%), errors: 0.00, reconnects:  0.00
[5010s] threads: 16, tps: 0.00, reads: 0.00, writes: 2240.40, response time: 7.14ms (95%), errors: 0.00, reconnects:  0.00
[5020s] threads: 16, tps: 0.00, reads: 0.00, writes: 3270.39, response time: 5.88ms (95%), errors: 0.00, reconnects:  0.00
[5030s] threads: 16, tps: 0.00, reads: 0.00, writes: 3077.50, response time: 6.76ms (95%), errors: 0.00, reconnects:  0.00
[5040s] threads: 16, tps: 0.00, reads: 0.00, writes: 2867.71, response time: 7.25ms (95%), errors: 0.00, reconnects:  0.00
[5050s] threads: 16, tps: 0.00, reads: 0.00, writes: 2821.69, response time: 6.48ms (95%), errors: 0.00, reconnects:  0.00
[5060s] threads: 16, tps: 0.00, reads: 0.00, writes: 2871.61, response time: 6.49ms (95%), errors: 0.00, reconnects:  0.00
[5070s] threads: 16, tps: 0.00, reads: 0.00, writes: 2321.90, response time: 6.58ms (95%), errors: 0.00, reconnects:  0.00
[5080s] threads: 16, tps: 0.00, reads: 0.00, writes: 3281.10, response time: 5.85ms (95%), errors: 0.00, reconnects:  0.00
[5090s] threads: 16, tps: 0.00, reads: 0.00, writes: 3090.40, response time: 6.99ms (95%), errors: 0.00, reconnects:  0.00
[5100s] threads: 16, tps: 0.00, reads: 0.00, writes: 2735.49, response time: 7.30ms (95%), errors: 0.00, reconnects:  0.00
[5110s] threads: 16, tps: 0.00, reads: 0.00, writes: 2871.09, response time: 6.83ms (95%), errors: 0.00, reconnects:  0.00
[5120s] threads: 16, tps: 0.00, reads: 0.00, writes: 2821.61, response time: 6.66ms (95%), errors: 0.00, reconnects:  0.00
[5130s] threads: 16, tps: 0.00, reads: 0.00, writes: 2383.20, response time: 6.49ms (95%), errors: 0.00, reconnects:  0.00
[5140s] threads: 16, tps: 0.00, reads: 0.00, writes: 3271.59, response time: 5.77ms (95%), errors: 0.00, reconnects:  0.00
[5150s] threads: 16, tps: 0.00, reads: 0.00, writes: 3119.11, response time: 6.69ms (95%), errors: 0.00, reconnects:  0.00
[5160s] threads: 16, tps: 0.00, reads: 0.00, writes: 2870.10, response time: 7.00ms (95%), errors: 0.00, reconnects:  0.00
[5170s] threads: 16, tps: 0.00, reads: 0.00, writes: 2773.21, response time: 6.63ms (95%), errors: 0.00, reconnects:  0.00
[5180s] threads: 16, tps: 0.00, reads: 0.00, writes: 2854.60, response time: 6.64ms (95%), errors: 0.00, reconnects:  0.00
[5190s] threads: 16, tps: 0.00, reads: 0.00, writes: 2330.70, response time: 6.74ms (95%), errors: 0.00, reconnects:  0.00
[5200s] threads: 16, tps: 0.00, reads: 0.00, writes: 3273.20, response time: 5.87ms (95%), errors: 0.00, reconnects:  0.00
[5210s] threads: 16, tps: 0.00, reads: 0.00, writes: 3076.90, response time: 7.49ms (95%), errors: 0.00, reconnects:  0.00
[5220s] threads: 16, tps: 0.00, reads: 0.00, writes: 2909.80, response time: 7.09ms (95%), errors: 0.00, reconnects:  0.00
[5230s] threads: 16, tps: 0.00, reads: 0.00, writes: 2759.80, response time: 6.55ms (95%), errors: 0.00, reconnects:  0.00
[5240s] threads: 16, tps: 0.00, reads: 0.00, writes: 2889.20, response time: 6.62ms (95%), errors: 0.00, reconnects:  0.00
[5250s] threads: 16, tps: 0.00, reads: 0.00, writes: 2281.19, response time: 6.86ms (95%), errors: 0.00, reconnects:  0.00
[5260s] threads: 16, tps: 0.00, reads: 0.00, writes: 3245.50, response time: 6.13ms (95%), errors: 0.00, reconnects:  0.00
[5270s] threads: 16, tps: 0.00, reads: 0.00, writes: 3077.61, response time: 6.65ms (95%), errors: 0.00, reconnects:  0.00
[5280s] threads: 16, tps: 0.00, reads: 0.00, writes: 2869.30, response time: 7.12ms (95%), errors: 0.00, reconnects:  0.00
[5290s] threads: 16, tps: 0.00, reads: 0.00, writes: 2756.40, response time: 6.62ms (95%), errors: 0.00, reconnects:  0.00
[5300s] threads: 16, tps: 0.00, reads: 0.00, writes: 2727.00, response time: 6.71ms (95%), errors: 0.00, reconnects:  0.00
[5310s] threads: 16, tps: 0.00, reads: 0.00, writes: 2320.80, response time: 6.60ms (95%), errors: 0.00, reconnects:  0.00
[5320s] threads: 16, tps: 0.00, reads: 0.00, writes: 3302.90, response time: 5.77ms (95%), errors: 0.00, reconnects:  0.00
[5330s] threads: 16, tps: 0.00, reads: 0.00, writes: 3091.29, response time: 6.99ms (95%), errors: 0.00, reconnects:  0.00
[5340s] threads: 16, tps: 0.00, reads: 0.00, writes: 2718.50, response time: 7.66ms (95%), errors: 0.00, reconnects:  0.00
[5350s] threads: 16, tps: 0.00, reads: 0.00, writes: 2789.51, response time: 6.70ms (95%), errors: 0.00, reconnects:  0.00
[5360s] threads: 16, tps: 0.00, reads: 0.00, writes: 2792.00, response time: 6.84ms (95%), errors: 0.00, reconnects:  0.00
[5370s] threads: 16, tps: 0.00, reads: 0.00, writes: 2340.40, response time: 6.63ms (95%), errors: 0.00, reconnects:  0.00
[5380s] threads: 16, tps: 0.00, reads: 0.00, writes: 3303.89, response time: 5.82ms (95%), errors: 0.00, reconnects:  0.00
[5390s] threads: 16, tps: 0.00, reads: 0.00, writes: 3107.01, response time: 6.32ms (95%), errors: 0.00, reconnects:  0.00
[5400s] threads: 16, tps: 0.00, reads: 0.00, writes: 2850.20, response time: 7.21ms (95%), errors: 0.00, reconnects:  0.00
[5410s] threads: 16, tps: 0.00, reads: 0.00, writes: 2689.70, response time: 6.60ms (95%), errors: 0.00, reconnects:  0.00
[5420s] threads: 16, tps: 0.00, reads: 0.00, writes: 2868.69, response time: 6.63ms (95%), errors: 0.00, reconnects:  0.00
[5430s] threads: 16, tps: 0.00, reads: 0.00, writes: 2415.01, response time: 6.55ms (95%), errors: 0.00, reconnects:  0.00
[5440s] threads: 16, tps: 0.00, reads: 0.00, writes: 3325.80, response time: 5.75ms (95%), errors: 0.00, reconnects:  0.00
[5450s] threads: 16, tps: 0.00, reads: 0.00, writes: 3081.79, response time: 6.74ms (95%), errors: 0.00, reconnects:  0.00
[5460s] threads: 16, tps: 0.00, reads: 0.00, writes: 2861.41, response time: 7.02ms (95%), errors: 0.00, reconnects:  0.00
[5470s] threads: 16, tps: 0.00, reads: 0.00, writes: 2778.59, response time: 6.43ms (95%), errors: 0.00, reconnects:  0.00
[5480s] threads: 16, tps: 0.00, reads: 0.00, writes: 2886.71, response time: 6.62ms (95%), errors: 0.00, reconnects:  0.00
[5490s] threads: 16, tps: 0.00, reads: 0.00, writes: 2383.79, response time: 6.52ms (95%), errors: 0.00, reconnects:  0.00
[5500s] threads: 16, tps: 0.00, reads: 0.00, writes: 3211.30, response time: 5.84ms (95%), errors: 0.00, reconnects:  0.00
[5510s] threads: 16, tps: 0.00, reads: 0.00, writes: 3120.01, response time: 6.42ms (95%), errors: 0.00, reconnects:  0.00
[5520s] threads: 16, tps: 0.00, reads: 0.00, writes: 2817.89, response time: 7.09ms (95%), errors: 0.00, reconnects:  0.00
[5530s] threads: 16, tps: 0.00, reads: 0.00, writes: 2776.41, response time: 6.58ms (95%), errors: 0.00, reconnects:  0.00
[5540s] threads: 16, tps: 0.00, reads: 0.00, writes: 2865.19, response time: 6.53ms (95%), errors: 0.00, reconnects:  0.00
[5550s] threads: 16, tps: 0.00, reads: 0.00, writes: 2273.80, response time: 6.82ms (95%), errors: 0.00, reconnects:  0.00
[5560s] threads: 16, tps: 0.00, reads: 0.00, writes: 3293.89, response time: 5.86ms (95%), errors: 0.00, reconnects:  0.00
[5570s] threads: 16, tps: 0.00, reads: 0.00, writes: 3057.90, response time: 7.02ms (95%), errors: 0.00, reconnects:  0.00
[5580s] threads: 16, tps: 0.00, reads: 0.00, writes: 2837.21, response time: 7.19ms (95%), errors: 0.00, reconnects:  0.00
[5590s] threads: 16, tps: 0.00, reads: 0.00, writes: 3131.60, response time: 6.13ms (95%), errors: 0.00, reconnects:  0.00
[5600s] threads: 16, tps: 0.00, reads: 0.00, writes: 2978.40, response time: 6.26ms (95%), errors: 0.00, reconnects:  0.00
[5610s] threads: 16, tps: 0.00, reads: 0.00, writes: 2533.30, response time: 6.63ms (95%), errors: 0.00, reconnects:  0.00
[5620s] threads: 16, tps: 0.00, reads: 0.00, writes: 3270.29, response time: 5.85ms (95%), errors: 0.00, reconnects:  0.00
[5630s] threads: 16, tps: 0.00, reads: 0.00, writes: 3062.51, response time: 6.88ms (95%), errors: 0.00, reconnects:  0.00
[5640s] threads: 16, tps: 0.00, reads: 0.00, writes: 2798.30, response time: 7.77ms (95%), errors: 0.00, reconnects:  0.00
[5650s] threads: 16, tps: 0.00, reads: 0.00, writes: 2721.10, response time: 6.70ms (95%), errors: 0.00, reconnects:  0.00
[5660s] threads: 16, tps: 0.00, reads: 0.00, writes: 2880.00, response time: 6.51ms (95%), errors: 0.00, reconnects:  0.00
[5670s] threads: 16, tps: 0.00, reads: 0.00, writes: 2617.50, response time: 6.42ms (95%), errors: 0.00, reconnects:  0.00
[5680s] threads: 16, tps: 0.00, reads: 0.00, writes: 2913.50, response time: 6.03ms (95%), errors: 0.00, reconnects:  0.00
[5690s] threads: 16, tps: 0.00, reads: 0.00, writes: 3104.19, response time: 6.79ms (95%), errors: 0.00, reconnects:  0.00
[5700s] threads: 16, tps: 0.00, reads: 0.00, writes: 2789.11, response time: 7.75ms (95%), errors: 0.00, reconnects:  0.00
[5710s] threads: 16, tps: 0.00, reads: 0.00, writes: 2734.20, response time: 7.00ms (95%), errors: 0.00, reconnects:  0.00
[5720s] threads: 16, tps: 0.00, reads: 0.00, writes: 2934.60, response time: 6.56ms (95%), errors: 0.00, reconnects:  0.00
[5730s] threads: 16, tps: 0.00, reads: 0.00, writes: 2304.00, response time: 6.83ms (95%), errors: 0.00, reconnects:  0.00
[5740s] threads: 16, tps: 0.00, reads: 0.00, writes: 3282.10, response time: 5.80ms (95%), errors: 0.00, reconnects:  0.00
[5750s] threads: 16, tps: 0.00, reads: 0.00, writes: 3126.10, response time: 6.52ms (95%), errors: 0.00, reconnects:  0.00
[5760s] threads: 16, tps: 0.00, reads: 0.00, writes: 2697.00, response time: 7.82ms (95%), errors: 0.00, reconnects:  0.00
[5770s] threads: 16, tps: 0.00, reads: 0.00, writes: 2989.90, response time: 6.48ms (95%), errors: 0.00, reconnects:  0.00
[5780s] threads: 16, tps: 0.00, reads: 0.00, writes: 3055.50, response time: 6.30ms (95%), errors: 0.00, reconnects:  0.00
[5790s] threads: 16, tps: 0.00, reads: 0.00, writes: 2332.09, response time: 6.69ms (95%), errors: 0.00, reconnects:  0.00
[5800s] threads: 16, tps: 0.00, reads: 0.00, writes: 3272.21, response time: 5.86ms (95%), errors: 0.00, reconnects:  0.00
[5810s] threads: 16, tps: 0.00, reads: 0.00, writes: 3091.30, response time: 6.99ms (95%), errors: 0.00, reconnects:  0.00
[5820s] threads: 16, tps: 0.00, reads: 0.00, writes: 2844.40, response time: 7.07ms (95%), errors: 0.00, reconnects:  0.00
[5830s] threads: 16, tps: 0.00, reads: 0.00, writes: 2811.90, response time: 6.56ms (95%), errors: 0.00, reconnects:  0.00
[5840s] threads: 16, tps: 0.00, reads: 0.00, writes: 2886.00, response time: 6.46ms (95%), errors: 0.00, reconnects:  0.00
[5850s] threads: 16, tps: 0.00, reads: 0.00, writes: 2279.70, response time: 6.72ms (95%), errors: 0.00, reconnects:  0.00
[5860s] threads: 16, tps: 0.00, reads: 0.00, writes: 3206.19, response time: 5.93ms (95%), errors: 0.00, reconnects:  0.00
[5870s] threads: 16, tps: 0.00, reads: 0.00, writes: 3111.41, response time: 6.53ms (95%), errors: 0.00, reconnects:  0.00
[5880s] threads: 16, tps: 0.00, reads: 0.00, writes: 2841.49, response time: 7.49ms (95%), errors: 0.00, reconnects:  0.00
[5890s] threads: 16, tps: 0.00, reads: 0.00, writes: 2749.51, response time: 6.70ms (95%), errors: 0.00, reconnects:  0.00
[5900s] threads: 16, tps: 0.00, reads: 0.00, writes: 2849.99, response time: 6.57ms (95%), errors: 0.00, reconnects:  0.00
[5910s] threads: 16, tps: 0.00, reads: 0.00, writes: 2238.50, response time: 6.84ms (95%), errors: 0.00, reconnects:  0.00
[5920s] threads: 16, tps: 0.00, reads: 0.00, writes: 3285.01, response time: 5.81ms (95%), errors: 0.00, reconnects:  0.00
[5930s] threads: 16, tps: 0.00, reads: 0.00, writes: 3072.90, response time: 6.65ms (95%), errors: 0.00, reconnects:  0.00
[5940s] threads: 16, tps: 0.00, reads: 0.00, writes: 2905.49, response time: 7.10ms (95%), errors: 0.00, reconnects:  0.00
[5950s] threads: 16, tps: 0.00, reads: 0.00, writes: 2817.80, response time: 6.74ms (95%), errors: 0.00, reconnects:  0.00
[5960s] threads: 16, tps: 0.00, reads: 0.00, writes: 2845.30, response time: 6.70ms (95%), errors: 0.00, reconnects:  0.00
[5970s] threads: 16, tps: 0.00, reads: 0.00, writes: 2272.20, response time: 6.93ms (95%), errors: 0.00, reconnects:  0.00
[5980s] threads: 16, tps: 0.00, reads: 0.00, writes: 3250.59, response time: 5.86ms (95%), errors: 0.00, reconnects:  0.00
[5990s] threads: 16, tps: 0.00, reads: 0.00, writes: 3106.91, response time: 6.43ms (95%), errors: 0.00, reconnects:  0.00
[6000s] threads: 16, tps: 0.00, reads: 0.00, writes: 2770.50, response time: 7.73ms (95%), errors: 0.00, reconnects:  0.00
[6010s] threads: 16, tps: 0.00, reads: 0.00, writes: 2885.31, response time: 6.49ms (95%), errors: 0.00, reconnects:  0.00
[6020s] threads: 16, tps: 0.00, reads: 0.00, writes: 3028.30, response time: 6.39ms (95%), errors: 0.00, reconnects:  0.00
[6030s] threads: 16, tps: 0.00, reads: 0.00, writes: 2329.10, response time: 6.90ms (95%), errors: 0.00, reconnects:  0.00
[6040s] threads: 16, tps: 0.00, reads: 0.00, writes: 3307.81, response time: 5.73ms (95%), errors: 0.00, reconnects:  0.00
[6050s] threads: 16, tps: 0.00, reads: 0.00, writes: 3064.99, response time: 7.13ms (95%), errors: 0.00, reconnects:  0.00
[6060s] threads: 16, tps: 0.00, reads: 0.00, writes: 2843.60, response time: 7.48ms (95%), errors: 0.00, reconnects:  0.00
[6070s] threads: 16, tps: 0.00, reads: 0.00, writes: 2821.30, response time: 6.55ms (95%), errors: 0.00, reconnects:  0.00
[6080s] threads: 16, tps: 0.00, reads: 0.00, writes: 2828.00, response time: 6.69ms (95%), errors: 0.00, reconnects:  0.00
[6090s] threads: 16, tps: 0.00, reads: 0.00, writes: 2286.10, response time: 6.68ms (95%), errors: 0.00, reconnects:  0.00
[6100s] threads: 16, tps: 0.00, reads: 0.00, writes: 3295.90, response time: 5.74ms (95%), errors: 0.00, reconnects:  0.00
[6110s] threads: 16, tps: 0.00, reads: 0.00, writes: 3079.30, response time: 6.52ms (95%), errors: 0.00, reconnects:  0.00
[6120s] threads: 16, tps: 0.00, reads: 0.00, writes: 2849.61, response time: 7.41ms (95%), errors: 0.00, reconnects:  0.00
[6130s] threads: 16, tps: 0.00, reads: 0.00, writes: 2764.10, response time: 6.49ms (95%), errors: 0.00, reconnects:  0.00
[6140s] threads: 16, tps: 0.00, reads: 0.00, writes: 2885.60, response time: 6.53ms (95%), errors: 0.00, reconnects:  0.00
[6150s] threads: 16, tps: 0.00, reads: 0.00, writes: 2295.79, response time: 6.72ms (95%), errors: 0.00, reconnects:  0.00
[6160s] threads: 16, tps: 0.00, reads: 0.00, writes: 3275.40, response time: 5.82ms (95%), errors: 0.00, reconnects:  0.00
[6170s] threads: 16, tps: 0.00, reads: 0.00, writes: 3124.90, response time: 6.27ms (95%), errors: 0.00, reconnects:  0.00
[6180s] threads: 16, tps: 0.00, reads: 0.00, writes: 2786.39, response time: 7.69ms (95%), errors: 0.00, reconnects:  0.00
[6190s] threads: 16, tps: 0.00, reads: 0.00, writes: 2868.80, response time: 6.60ms (95%), errors: 0.00, reconnects:  0.00
[6200s] threads: 16, tps: 0.00, reads: 0.00, writes: 2898.21, response time: 6.54ms (95%), errors: 0.00, reconnects:  0.00
[6210s] threads: 16, tps: 0.00, reads: 0.00, writes: 2224.30, response time: 6.98ms (95%), errors: 0.00, reconnects:  0.00
[6220s] threads: 16, tps: 0.00, reads: 0.00, writes: 3289.79, response time: 5.84ms (95%), errors: 0.00, reconnects:  0.00
[6230s] threads: 16, tps: 0.00, reads: 0.00, writes: 3074.40, response time: 7.02ms (95%), errors: 0.00, reconnects:  0.00
[6240s] threads: 16, tps: 0.00, reads: 0.00, writes: 2878.70, response time: 7.17ms (95%), errors: 0.00, reconnects:  0.00
[6250s] threads: 16, tps: 0.00, reads: 0.00, writes: 2868.40, response time: 6.71ms (95%), errors: 0.00, reconnects:  0.00
[6260s] threads: 16, tps: 0.00, reads: 0.00, writes: 2778.30, response time: 6.71ms (95%), errors: 0.00, reconnects:  0.00
[6270s] threads: 16, tps: 0.00, reads: 0.00, writes: 2395.00, response time: 6.59ms (95%), errors: 0.00, reconnects:  0.00
[6280s] threads: 16, tps: 0.00, reads: 0.00, writes: 3337.80, response time: 5.68ms (95%), errors: 0.00, reconnects:  0.00
[6290s] threads: 16, tps: 0.00, reads: 0.00, writes: 3106.01, response time: 6.49ms (95%), errors: 0.00, reconnects:  0.00
[6300s] threads: 16, tps: 0.00, reads: 0.00, writes: 2822.40, response time: 7.19ms (95%), errors: 0.00, reconnects:  0.00
[6310s] threads: 16, tps: 0.00, reads: 0.00, writes: 2787.79, response time: 6.47ms (95%), errors: 0.00, reconnects:  0.00
[6320s] threads: 16, tps: 0.00, reads: 0.00, writes: 2814.00, response time: 6.79ms (95%), errors: 0.00, reconnects:  0.00
[6330s] threads: 16, tps: 0.00, reads: 0.00, writes: 2284.50, response time: 7.05ms (95%), errors: 0.00, reconnects:  0.00
[6340s] threads: 16, tps: 0.00, reads: 0.00, writes: 3244.80, response time: 6.08ms (95%), errors: 0.00, reconnects:  0.00
[6350s] threads: 16, tps: 0.00, reads: 0.00, writes: 3074.60, response time: 6.97ms (95%), errors: 0.00, reconnects:  0.00
[6360s] threads: 16, tps: 0.00, reads: 0.00, writes: 2874.90, response time: 7.15ms (95%), errors: 0.00, reconnects:  0.00
[6370s] threads: 16, tps: 0.00, reads: 0.00, writes: 2929.19, response time: 6.35ms (95%), errors: 0.00, reconnects:  0.00
[6380s] threads: 16, tps: 0.00, reads: 0.00, writes: 2982.60, response time: 6.37ms (95%), errors: 0.00, reconnects:  0.00
[6390s] threads: 16, tps: 0.00, reads: 0.00, writes: 2307.50, response time: 7.25ms (95%), errors: 0.00, reconnects:  0.00
[6400s] threads: 16, tps: 0.00, reads: 0.00, writes: 3272.91, response time: 5.85ms (95%), errors: 0.00, reconnects:  0.00
[6410s] threads: 16, tps: 0.00, reads: 0.00, writes: 3066.39, response time: 6.58ms (95%), errors: 0.00, reconnects:  0.00
[6420s] threads: 16, tps: 0.00, reads: 0.00, writes: 2770.90, response time: 7.64ms (95%), errors: 0.00, reconnects:  0.00
[6430s] threads: 16, tps: 0.00, reads: 0.00, writes: 3013.80, response time: 6.47ms (95%), errors: 0.00, reconnects:  0.00
[6440s] threads: 16, tps: 0.00, reads: 0.00, writes: 2848.50, response time: 6.66ms (95%), errors: 0.00, reconnects:  0.00
[6450s] threads: 16, tps: 0.00, reads: 0.00, writes: 2379.00, response time: 6.68ms (95%), errors: 0.00, reconnects:  0.00
[6460s] threads: 16, tps: 0.00, reads: 0.00, writes: 3043.00, response time: 5.87ms (95%), errors: 0.00, reconnects:  0.00
[6470s] threads: 16, tps: 0.00, reads: 0.00, writes: 3121.90, response time: 6.35ms (95%), errors: 0.00, reconnects:  0.00
[6480s] threads: 16, tps: 0.00, reads: 0.00, writes: 2825.20, response time: 7.50ms (95%), errors: 0.00, reconnects:  0.00
[6490s] threads: 16, tps: 0.00, reads: 0.00, writes: 2707.90, response time: 6.71ms (95%), errors: 0.00, reconnects:  0.00
[6500s] threads: 16, tps: 0.00, reads: 0.00, writes: 2861.10, response time: 6.57ms (95%), errors: 0.00, reconnects:  0.00
[6510s] threads: 16, tps: 0.00, reads: 0.00, writes: 2314.49, response time: 7.18ms (95%), errors: 0.00, reconnects:  0.00
[6520s] threads: 16, tps: 0.00, reads: 0.00, writes: 3304.51, response time: 5.89ms (95%), errors: 0.00, reconnects:  0.00
[6530s] threads: 16, tps: 0.00, reads: 0.00, writes: 3103.41, response time: 6.48ms (95%), errors: 0.00, reconnects:  0.00
[6540s] threads: 16, tps: 0.00, reads: 0.00, writes: 2877.69, response time: 7.47ms (95%), errors: 0.00, reconnects:  0.00
[6550s] threads: 16, tps: 0.00, reads: 0.00, writes: 2763.40, response time: 6.69ms (95%), errors: 0.00, reconnects:  0.00
[6560s] threads: 16, tps: 0.00, reads: 0.00, writes: 2847.09, response time: 6.59ms (95%), errors: 0.00, reconnects:  0.00
[6570s] threads: 16, tps: 0.00, reads: 0.00, writes: 2242.91, response time: 7.06ms (95%), errors: 0.00, reconnects:  0.00
[6580s] threads: 16, tps: 0.00, reads: 0.00, writes: 3332.81, response time: 5.65ms (95%), errors: 0.00, reconnects:  0.00
[6590s] threads: 16, tps: 0.00, reads: 0.00, writes: 3098.49, response time: 6.48ms (95%), errors: 0.00, reconnects:  0.00
[6600s] threads: 16, tps: 0.00, reads: 0.00, writes: 2833.40, response time: 7.39ms (95%), errors: 0.00, reconnects:  0.00
[6610s] threads: 16, tps: 0.00, reads: 0.00, writes: 2708.40, response time: 6.67ms (95%), errors: 0.00, reconnects:  0.00
[6620s] threads: 16, tps: 0.00, reads: 0.00, writes: 2819.11, response time: 6.83ms (95%), errors: 0.00, reconnects:  0.00
[6630s] threads: 16, tps: 0.00, reads: 0.00, writes: 2303.40, response time: 7.00ms (95%), errors: 0.00, reconnects:  0.00
[6640s] threads: 16, tps: 0.00, reads: 0.00, writes: 3303.60, response time: 5.83ms (95%), errors: 0.00, reconnects:  0.00
[6650s] threads: 16, tps: 0.00, reads: 0.00, writes: 3133.50, response time: 6.50ms (95%), errors: 0.00, reconnects:  0.00
[6660s] threads: 16, tps: 0.00, reads: 0.00, writes: 2757.50, response time: 7.77ms (95%), errors: 0.00, reconnects:  0.00
[6670s] threads: 16, tps: 0.00, reads: 0.00, writes: 2759.50, response time: 6.71ms (95%), errors: 0.00, reconnects:  0.00
[6680s] threads: 16, tps: 0.00, reads: 0.00, writes: 2807.41, response time: 6.84ms (95%), errors: 0.00, reconnects:  0.00
[6690s] threads: 16, tps: 0.00, reads: 0.00, writes: 2345.30, response time: 6.64ms (95%), errors: 0.00, reconnects:  0.00
[6700s] threads: 16, tps: 0.00, reads: 0.00, writes: 3306.50, response time: 5.80ms (95%), errors: 0.00, reconnects:  0.00
[6710s] threads: 16, tps: 0.00, reads: 0.00, writes: 3063.31, response time: 7.58ms (95%), errors: 0.00, reconnects:  0.00
[6720s] threads: 16, tps: 0.00, reads: 0.00, writes: 2913.19, response time: 6.95ms (95%), errors: 0.00, reconnects:  0.00
[6730s] threads: 16, tps: 0.00, reads: 0.00, writes: 2694.11, response time: 6.59ms (95%), errors: 0.00, reconnects:  0.00
[6740s] threads: 16, tps: 0.00, reads: 0.00, writes: 2855.80, response time: 6.63ms (95%), errors: 0.00, reconnects:  0.00
[6750s] threads: 16, tps: 0.00, reads: 0.00, writes: 2348.79, response time: 6.94ms (95%), errors: 0.00, reconnects:  0.00
[6760s] threads: 16, tps: 0.00, reads: 0.00, writes: 3265.60, response time: 5.88ms (95%), errors: 0.00, reconnects:  0.00
[6770s] threads: 16, tps: 0.00, reads: 0.00, writes: 3141.91, response time: 6.22ms (95%), errors: 0.00, reconnects:  0.00
[6780s] threads: 16, tps: 0.00, reads: 0.00, writes: 2928.59, response time: 7.10ms (95%), errors: 0.00, reconnects:  0.00
[6790s] threads: 16, tps: 0.00, reads: 0.00, writes: 2758.20, response time: 6.62ms (95%), errors: 0.00, reconnects:  0.00
[6800s] threads: 16, tps: 0.00, reads: 0.00, writes: 2972.70, response time: 6.51ms (95%), errors: 0.00, reconnects:  0.00
[6810s] threads: 16, tps: 0.00, reads: 0.00, writes: 2315.61, response time: 6.81ms (95%), errors: 0.00, reconnects:  0.00
[6820s] threads: 16, tps: 0.00, reads: 0.00, writes: 3314.19, response time: 5.68ms (95%), errors: 0.00, reconnects:  0.00
[6830s] threads: 16, tps: 0.00, reads: 0.00, writes: 3141.81, response time: 6.14ms (95%), errors: 0.00, reconnects:  0.00
[6840s] threads: 16, tps: 0.00, reads: 0.00, writes: 2762.11, response time: 7.42ms (95%), errors: 0.00, reconnects:  0.00
[6850s] threads: 16, tps: 0.00, reads: 0.00, writes: 2834.89, response time: 6.80ms (95%), errors: 0.00, reconnects:  0.00
[6860s] threads: 16, tps: 0.00, reads: 0.00, writes: 2841.60, response time: 6.65ms (95%), errors: 0.00, reconnects:  0.00
[6870s] threads: 16, tps: 0.00, reads: 0.00, writes: 2386.80, response time: 6.79ms (95%), errors: 0.00, reconnects:  0.00
[6880s] threads: 16, tps: 0.00, reads: 0.00, writes: 3268.30, response time: 5.99ms (95%), errors: 0.00, reconnects:  0.00
[6890s] threads: 16, tps: 0.00, reads: 0.00, writes: 3115.20, response time: 6.50ms (95%), errors: 0.00, reconnects:  0.00
[6900s] threads: 16, tps: 0.00, reads: 0.00, writes: 2788.00, response time: 7.38ms (95%), errors: 0.00, reconnects:  0.00
[6910s] threads: 16, tps: 0.00, reads: 0.00, writes: 2882.09, response time: 6.50ms (95%), errors: 0.00, reconnects:  0.00
[6920s] threads: 16, tps: 0.00, reads: 0.00, writes: 2831.70, response time: 6.74ms (95%), errors: 0.00, reconnects:  0.00
[6930s] threads: 16, tps: 0.00, reads: 0.00, writes: 2182.00, response time: 6.76ms (95%), errors: 0.00, reconnects:  0.00
[6940s] threads: 16, tps: 0.00, reads: 0.00, writes: 3285.51, response time: 5.80ms (95%), errors: 0.00, reconnects:  0.00
[6950s] threads: 16, tps: 0.00, reads: 0.00, writes: 3087.00, response time: 6.37ms (95%), errors: 0.00, reconnects:  0.00
[6960s] threads: 16, tps: 0.00, reads: 0.00, writes: 2859.90, response time: 7.36ms (95%), errors: 0.00, reconnects:  0.00
[6970s] threads: 16, tps: 0.00, reads: 0.00, writes: 2716.40, response time: 6.60ms (95%), errors: 0.00, reconnects:  0.00
[6980s] threads: 16, tps: 0.00, reads: 0.00, writes: 2826.30, response time: 6.71ms (95%), errors: 0.00, reconnects:  0.00
[6990s] threads: 16, tps: 0.00, reads: 0.00, writes: 2398.20, response time: 6.98ms (95%), errors: 0.00, reconnects:  0.00
[7000s] threads: 16, tps: 0.00, reads: 0.00, writes: 3292.80, response time: 5.87ms (95%), errors: 0.00, reconnects:  0.00
[7010s] threads: 16, tps: 0.00, reads: 0.00, writes: 3144.40, response time: 6.54ms (95%), errors: 0.00, reconnects:  0.00
[7020s] threads: 16, tps: 0.00, reads: 0.00, writes: 2843.30, response time: 7.21ms (95%), errors: 0.00, reconnects:  0.00
[7030s] threads: 16, tps: 0.00, reads: 0.00, writes: 2777.00, response time: 6.71ms (95%), errors: 0.00, reconnects:  0.00
[7040s] threads: 16, tps: 0.00, reads: 0.00, writes: 2848.00, response time: 6.58ms (95%), errors: 0.00, reconnects:  0.00
[7050s] threads: 16, tps: 0.00, reads: 0.00, writes: 2266.50, response time: 7.03ms (95%), errors: 0.00, reconnects:  0.00
[7060s] threads: 16, tps: 0.00, reads: 0.00, writes: 3298.60, response time: 5.73ms (95%), errors: 0.00, reconnects:  0.00
[7070s] threads: 16, tps: 0.00, reads: 0.00, writes: 3053.30, response time: 7.43ms (95%), errors: 0.00, reconnects:  0.00
[7080s] threads: 16, tps: 0.00, reads: 0.00, writes: 2897.10, response time: 7.05ms (95%), errors: 0.00, reconnects:  0.00
[7090s] threads: 16, tps: 0.00, reads: 0.00, writes: 2857.11, response time: 6.52ms (95%), errors: 0.00, reconnects:  0.00
[7100s] threads: 16, tps: 0.00, reads: 0.00, writes: 2837.30, response time: 6.72ms (95%), errors: 0.00, reconnects:  0.00
[7110s] threads: 16, tps: 0.00, reads: 0.00, writes: 2285.50, response time: 7.43ms (95%), errors: 0.00, reconnects:  0.00
[7120s] threads: 16, tps: 0.00, reads: 0.00, writes: 3314.70, response time: 5.75ms (95%), errors: 0.00, reconnects:  0.00
[7130s] threads: 16, tps: 0.00, reads: 0.00, writes: 3100.50, response time: 6.56ms (95%), errors: 0.00, reconnects:  0.00
[7140s] threads: 16, tps: 0.00, reads: 0.00, writes: 2817.80, response time: 7.22ms (95%), errors: 0.00, reconnects:  0.00
[7150s] threads: 16, tps: 0.00, reads: 0.00, writes: 2828.30, response time: 6.80ms (95%), errors: 0.00, reconnects:  0.00
[7160s] threads: 16, tps: 0.00, reads: 0.00, writes: 2823.80, response time: 6.54ms (95%), errors: 0.00, reconnects:  0.00
[7170s] threads: 16, tps: 0.00, reads: 0.00, writes: 2319.50, response time: 6.96ms (95%), errors: 0.00, reconnects:  0.00
[7180s] threads: 16, tps: 0.00, reads: 0.00, writes: 3220.90, response time: 5.76ms (95%), errors: 0.00, reconnects:  0.00
[7190s] threads: 16, tps: 0.00, reads: 0.00, writes: 3119.80, response time: 6.40ms (95%), errors: 0.00, reconnects:  0.00
[7200s] threads: 16, tps: 0.00, reads: 0.00, writes: 2920.89, response time: 7.05ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           20753388
        other:                           0
        total:                           20753388
    transactions:                        0      (0.00 per sec.)
    read/write requests:                 20753388 (2882.41 per sec.)
    other operations:                    0      (0.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          7200.0031s
    total number of events:              20753388
    total time taken by event execution: 115177.8790s
    response time:
         min:                                  2.02ms
         avg:                                  5.55ms
         max:                                844.61ms
         approx.  95 percentile:               6.64ms

Threads fairness:
    events (avg/stddev):           1297086.7500/216.61
    execution time (avg/stddev):   7198.6174/0.01

