sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 3
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored

Forcing shutdown in 301 seconds

Threads started!

[  10s] threads: 3, tps: 1308.85, reads: 18324.23, writes: 0.00, response time: 2.30ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 3, tps: 1407.70, reads: 19708.38, writes: 0.00, response time: 2.27ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 3, tps: 1407.60, reads: 19708.06, writes: 0.00, response time: 2.29ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 3, tps: 1407.30, reads: 19702.12, writes: 0.00, response time: 2.29ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 3, tps: 1413.40, reads: 19788.46, writes: 0.00, response time: 2.26ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 3, tps: 1392.20, reads: 19491.14, writes: 0.00, response time: 2.34ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 3, tps: 1344.30, reads: 18818.49, writes: 0.00, response time: 2.37ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 3, tps: 1339.10, reads: 18746.80, writes: 0.00, response time: 2.36ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 3, tps: 1351.20, reads: 18917.57, writes: 0.00, response time: 2.38ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 3, tps: 1375.70, reads: 19261.68, writes: 0.00, response time: 2.38ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 3, tps: 1371.30, reads: 19196.74, writes: 0.00, response time: 2.36ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 3, tps: 1368.70, reads: 19160.73, writes: 0.00, response time: 2.38ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 3, tps: 1371.00, reads: 19196.16, writes: 0.00, response time: 2.37ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 3, tps: 1371.80, reads: 19205.20, writes: 0.00, response time: 2.37ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 3, tps: 1367.50, reads: 19144.42, writes: 0.00, response time: 2.39ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 3, tps: 1370.60, reads: 19188.51, writes: 0.00, response time: 2.37ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 3, tps: 1371.20, reads: 19196.53, writes: 0.00, response time: 2.38ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 3, tps: 1370.30, reads: 19182.58, writes: 0.00, response time: 2.38ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 3, tps: 1407.90, reads: 19712.00, writes: 0.00, response time: 2.26ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 3, tps: 1406.60, reads: 19690.50, writes: 0.00, response time: 2.27ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 3, tps: 1405.40, reads: 19677.69, writes: 0.00, response time: 2.28ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 3, tps: 1408.80, reads: 19723.52, writes: 0.00, response time: 2.26ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 3, tps: 1405.70, reads: 19678.85, writes: 0.00, response time: 2.27ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 3, tps: 1407.30, reads: 19702.72, writes: 0.00, response time: 2.28ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 3, tps: 1379.30, reads: 19308.72, writes: 0.00, response time: 2.32ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 3, tps: 1367.90, reads: 19152.56, writes: 0.00, response time: 2.32ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 3, tps: 1395.10, reads: 19531.72, writes: 0.00, response time: 2.27ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 3, tps: 1392.40, reads: 19492.61, writes: 0.00, response time: 2.29ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 3, tps: 1388.90, reads: 19445.20, writes: 0.00, response time: 2.29ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 3, tps: 1365.80, reads: 19118.28, writes: 0.00, response time: 2.30ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            5801754
        write:                           0
        other:                           828822
        total:                           6630576
    transactions:                        414411 (1381.36 per sec.)
    read/write requests:                 5801754 (19339.04 per sec.)
    other operations:                    828822 (2762.72 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0022s
    total number of events:              414411
    total time taken by event execution: 897.6310s
    response time:
         min:                                  1.69ms
         avg:                                  2.17ms
         max:                                  3.03ms
         approx.  95 percentile:               2.33ms

Threads fairness:
    events (avg/stddev):           138137.0000/1233.32
    execution time (avg/stddev):   299.2103/0.47

