sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 38
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored

Forcing shutdown in 301 seconds

Threads started!

[  10s] threads: 38, tps: 11423.73, reads: 159963.02, writes: 0.00, response time: 3.30ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 38, tps: 12902.06, reads: 180627.53, writes: 0.00, response time: 3.31ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 38, tps: 12921.39, reads: 180905.15, writes: 0.00, response time: 3.32ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 38, tps: 12921.92, reads: 180908.03, writes: 0.00, response time: 3.33ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 38, tps: 12915.19, reads: 180808.03, writes: 0.00, response time: 3.33ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 38, tps: 12916.91, reads: 180835.77, writes: 0.00, response time: 3.37ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 38, tps: 12929.20, reads: 181016.63, writes: 0.00, response time: 3.34ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 38, tps: 12934.41, reads: 181075.58, writes: 0.00, response time: 3.34ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 38, tps: 12932.69, reads: 181058.75, writes: 0.00, response time: 3.34ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 38, tps: 12912.11, reads: 180767.93, writes: 0.00, response time: 3.33ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 38, tps: 12960.30, reads: 181444.59, writes: 0.00, response time: 3.34ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 38, tps: 12937.60, reads: 181128.10, writes: 0.00, response time: 3.35ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 38, tps: 12917.40, reads: 180843.57, writes: 0.00, response time: 3.37ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 38, tps: 12941.70, reads: 181187.00, writes: 0.00, response time: 3.33ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 38, tps: 12938.09, reads: 181132.59, writes: 0.00, response time: 3.35ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 38, tps: 12931.61, reads: 181042.69, writes: 0.00, response time: 3.35ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 38, tps: 12966.30, reads: 181523.76, writes: 0.00, response time: 3.34ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 38, tps: 12950.00, reads: 181300.48, writes: 0.00, response time: 3.34ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 38, tps: 12904.10, reads: 180654.30, writes: 0.00, response time: 3.33ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 38, tps: 12889.49, reads: 180453.17, writes: 0.00, response time: 3.33ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 38, tps: 12936.81, reads: 181115.76, writes: 0.00, response time: 3.34ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 38, tps: 12912.78, reads: 180784.54, writes: 0.00, response time: 3.35ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 38, tps: 12940.91, reads: 181167.60, writes: 0.00, response time: 3.33ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 38, tps: 12961.00, reads: 181456.33, writes: 0.00, response time: 3.33ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 38, tps: 12994.79, reads: 181921.05, writes: 0.00, response time: 3.33ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 38, tps: 13020.21, reads: 182287.26, writes: 0.00, response time: 3.34ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 38, tps: 13032.38, reads: 182451.40, writes: 0.00, response time: 3.34ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 38, tps: 13053.82, reads: 182753.75, writes: 0.00, response time: 3.32ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 38, tps: 13048.90, reads: 182691.56, writes: 0.00, response time: 3.31ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 30, tps: 13042.00, reads: 182579.44, writes: 0.00, response time: 3.32ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            54178992
        write:                           0
        other:                           7739856
        total:                           61918848
    transactions:                        3869928 (12899.64 per sec.)
    read/write requests:                 54178992 (180594.92 per sec.)
    other operations:                    7739856 (25799.27 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0029s
    total number of events:              3869928
    total time taken by event execution: 11358.3843s
    response time:
         min:                                  1.96ms
         avg:                                  2.94ms
         max:                                 10.79ms
         approx.  95 percentile:               3.34ms

Threads fairness:
    events (avg/stddev):           101840.2105/4326.69
    execution time (avg/stddev):   298.9049/0.16

