sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 16, tps: 144.90, reads: 2042.92, writes: 581.01, response time: 168.66ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 16, tps: 172.30, reads: 2414.00, writes: 690.60, response time: 130.73ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 16, tps: 152.00, reads: 2123.90, writes: 606.00, response time: 128.90ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 16, tps: 188.70, reads: 2647.30, writes: 755.70, response time: 119.47ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 16, tps: 186.10, reads: 2607.50, writes: 747.00, response time: 115.42ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 16, tps: 201.20, reads: 2813.20, writes: 803.20, response time: 112.49ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 16, tps: 203.70, reads: 2853.80, writes: 814.80, response time: 108.75ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 16, tps: 191.50, reads: 2683.00, writes: 766.80, response time: 136.53ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 16, tps: 216.20, reads: 3025.30, writes: 864.50, response time: 103.57ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 16, tps: 222.10, reads: 3108.00, writes: 888.40, response time: 100.12ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 16, tps: 220.80, reads: 3090.90, writes: 882.20, response time: 101.36ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 16, tps: 224.70, reads: 3144.20, writes: 899.00, response time: 99.17ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 16, tps: 229.90, reads: 3218.30, writes: 918.00, response time: 96.88ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 16, tps: 207.70, reads: 2909.70, writes: 833.40, response time: 128.40ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 16, tps: 237.30, reads: 3318.40, writes: 946.90, response time: 91.94ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 16, tps: 236.30, reads: 3314.90, writes: 948.50, response time: 91.06ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 16, tps: 234.60, reads: 3285.20, writes: 938.80, response time: 92.57ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 16, tps: 237.80, reads: 3325.80, writes: 950.00, response time: 94.70ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 16, tps: 239.30, reads: 3352.90, writes: 955.80, response time: 92.77ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 16, tps: 221.10, reads: 3096.90, writes: 887.00, response time: 117.13ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 16, tps: 251.00, reads: 3504.50, writes: 999.60, response time: 88.11ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 16, tps: 247.90, reads: 3479.90, writes: 995.00, response time: 87.32ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 16, tps: 247.00, reads: 3457.50, writes: 987.90, response time: 89.15ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 16, tps: 247.40, reads: 3460.20, writes: 988.50, response time: 91.39ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 16, tps: 248.30, reads: 3473.40, writes: 992.40, response time: 86.80ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 16, tps: 225.70, reads: 3165.40, writes: 904.40, response time: 122.32ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 16, tps: 248.80, reads: 3484.90, writes: 996.20, response time: 86.21ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 16, tps: 254.40, reads: 3557.50, writes: 1016.50, response time: 85.67ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 16, tps: 249.90, reads: 3497.30, writes: 998.50, response time: 87.85ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 16, tps: 247.20, reads: 3460.00, writes: 988.30, response time: 90.46ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 16, tps: 238.80, reads: 3343.50, writes: 956.00, response time: 91.25ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 16, tps: 222.50, reads: 3118.20, writes: 891.00, response time: 124.35ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 16, tps: 245.80, reads: 3432.30, writes: 980.60, response time: 88.22ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 16, tps: 244.50, reads: 3429.10, writes: 977.80, response time: 88.16ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 16, tps: 240.50, reads: 3357.80, writes: 962.10, response time: 90.06ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 16, tps: 241.80, reads: 3394.20, writes: 968.20, response time: 91.74ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 16, tps: 236.40, reads: 3314.40, writes: 948.60, response time: 91.80ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 16, tps: 214.80, reads: 3000.60, writes: 855.60, response time: 129.95ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 16, tps: 242.20, reads: 3390.70, writes: 968.80, response time: 92.05ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 16, tps: 246.70, reads: 3458.80, writes: 988.40, response time: 89.12ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 16, tps: 239.10, reads: 3338.70, writes: 954.40, response time: 93.13ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 16, tps: 239.70, reads: 3362.30, writes: 960.10, response time: 93.60ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 16, tps: 238.10, reads: 3334.59, writes: 953.60, response time: 91.85ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 16, tps: 215.00, reads: 3012.81, writes: 860.70, response time: 130.77ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 16, tps: 245.20, reads: 3423.20, writes: 979.60, response time: 87.64ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 16, tps: 243.40, reads: 3413.50, writes: 974.80, response time: 89.98ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 16, tps: 241.30, reads: 3377.80, writes: 961.90, response time: 90.60ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 16, tps: 235.60, reads: 3299.20, writes: 943.60, response time: 93.74ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 16, tps: 240.20, reads: 3366.30, writes: 963.40, response time: 90.11ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 16, tps: 219.00, reads: 3064.60, writes: 874.80, response time: 123.76ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 16, tps: 237.10, reads: 3319.40, writes: 946.60, response time: 91.52ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 16, tps: 241.30, reads: 3378.40, writes: 967.20, response time: 90.25ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 16, tps: 245.70, reads: 3437.10, writes: 982.80, response time: 89.01ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 16, tps: 238.40, reads: 3336.10, writes: 952.10, response time: 94.11ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 16, tps: 234.90, reads: 3291.20, writes: 940.30, response time: 93.21ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 16, tps: 214.90, reads: 3005.20, writes: 859.30, response time: 132.42ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 16, tps: 244.80, reads: 3429.70, writes: 977.90, response time: 89.25ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 16, tps: 238.20, reads: 3334.80, writes: 954.80, response time: 92.68ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 16, tps: 247.20, reads: 3461.20, writes: 988.30, response time: 88.96ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 16, tps: 241.70, reads: 3383.90, writes: 966.70, response time: 92.24ms (95%), errors: 0.00, reconnects:  0.00
[ 610s] threads: 16, tps: 234.90, reads: 3290.30, writes: 939.50, response time: 93.97ms (95%), errors: 0.00, reconnects:  0.00
[ 620s] threads: 16, tps: 217.80, reads: 3049.00, writes: 871.50, response time: 136.98ms (95%), errors: 0.00, reconnects:  0.00
[ 630s] threads: 16, tps: 237.10, reads: 3318.00, writes: 947.90, response time: 92.66ms (95%), errors: 0.00, reconnects:  0.00
[ 640s] threads: 16, tps: 246.00, reads: 3440.80, writes: 983.20, response time: 91.11ms (95%), errors: 0.00, reconnects:  0.00
[ 650s] threads: 16, tps: 239.60, reads: 3361.20, writes: 962.80, response time: 90.57ms (95%), errors: 0.00, reconnects:  0.00
[ 660s] threads: 16, tps: 241.20, reads: 3374.40, writes: 962.20, response time: 92.60ms (95%), errors: 0.00, reconnects:  0.00
[ 670s] threads: 16, tps: 237.20, reads: 3321.90, writes: 948.50, response time: 93.02ms (95%), errors: 0.00, reconnects:  0.00
[ 680s] threads: 16, tps: 221.50, reads: 3098.30, writes: 885.80, response time: 121.23ms (95%), errors: 0.00, reconnects:  0.00
[ 690s] threads: 16, tps: 236.00, reads: 3308.80, writes: 946.90, response time: 97.93ms (95%), errors: 0.00, reconnects:  0.00
[ 700s] threads: 16, tps: 241.30, reads: 3371.90, writes: 962.90, response time: 90.35ms (95%), errors: 0.00, reconnects:  0.00
[ 710s] threads: 16, tps: 241.00, reads: 3378.60, writes: 965.50, response time: 91.11ms (95%), errors: 0.00, reconnects:  0.00
[ 720s] threads: 16, tps: 248.30, reads: 3468.30, writes: 988.80, response time: 90.17ms (95%), errors: 0.00, reconnects:  0.00
[ 730s] threads: 16, tps: 239.50, reads: 3361.10, writes: 962.40, response time: 91.28ms (95%), errors: 0.00, reconnects:  0.00
[ 740s] threads: 16, tps: 240.50, reads: 3366.50, writes: 961.50, response time: 90.33ms (95%), errors: 0.00, reconnects:  0.00
[ 750s] threads: 16, tps: 222.20, reads: 3109.51, writes: 888.10, response time: 133.50ms (95%), errors: 0.00, reconnects:  0.00
[ 760s] threads: 16, tps: 253.10, reads: 3541.88, writes: 1010.10, response time: 85.51ms (95%), errors: 0.00, reconnects:  0.00
[ 770s] threads: 16, tps: 249.00, reads: 3485.19, writes: 997.60, response time: 88.56ms (95%), errors: 0.00, reconnects:  0.00
[ 780s] threads: 16, tps: 247.30, reads: 3467.10, writes: 991.70, response time: 89.87ms (95%), errors: 0.00, reconnects:  0.00
[ 790s] threads: 16, tps: 243.50, reads: 3408.20, writes: 973.10, response time: 89.12ms (95%), errors: 0.00, reconnects:  0.00
[ 800s] threads: 16, tps: 243.20, reads: 3403.50, writes: 972.00, response time: 88.75ms (95%), errors: 0.00, reconnects:  0.00
[ 810s] threads: 16, tps: 216.30, reads: 3025.80, writes: 864.50, response time: 140.85ms (95%), errors: 0.00, reconnects:  0.00
[ 820s] threads: 16, tps: 248.10, reads: 3476.50, writes: 993.40, response time: 88.75ms (95%), errors: 0.00, reconnects:  0.00
[ 830s] threads: 16, tps: 250.80, reads: 3506.50, writes: 1003.20, response time: 85.97ms (95%), errors: 0.00, reconnects:  0.00
[ 840s] threads: 16, tps: 247.00, reads: 3457.80, writes: 986.20, response time: 89.90ms (95%), errors: 0.00, reconnects:  0.00
[ 850s] threads: 16, tps: 245.20, reads: 3431.50, writes: 980.10, response time: 88.83ms (95%), errors: 0.00, reconnects:  0.00
[ 860s] threads: 16, tps: 242.70, reads: 3398.79, writes: 971.70, response time: 90.46ms (95%), errors: 0.00, reconnects:  0.00
[ 870s] threads: 16, tps: 213.40, reads: 2992.71, writes: 854.40, response time: 144.69ms (95%), errors: 0.00, reconnects:  0.00
[ 880s] threads: 16, tps: 250.70, reads: 3511.70, writes: 1002.90, response time: 87.27ms (95%), errors: 0.00, reconnects:  0.00
[ 890s] threads: 16, tps: 251.20, reads: 3513.50, writes: 1006.10, response time: 86.49ms (95%), errors: 0.00, reconnects:  0.00
[ 900s] threads: 16, tps: 245.40, reads: 3433.60, writes: 980.50, response time: 91.39ms (95%), errors: 0.00, reconnects:  0.00
[ 910s] threads: 16, tps: 245.50, reads: 3436.39, writes: 979.30, response time: 89.87ms (95%), errors: 0.00, reconnects:  0.00
[ 920s] threads: 16, tps: 245.80, reads: 3446.10, writes: 986.20, response time: 87.93ms (95%), errors: 0.00, reconnects:  0.00
[ 930s] threads: 16, tps: 211.40, reads: 2960.00, writes: 846.60, response time: 144.73ms (95%), errors: 0.00, reconnects:  0.00
[ 940s] threads: 16, tps: 248.60, reads: 3476.30, writes: 991.80, response time: 86.98ms (95%), errors: 0.00, reconnects:  0.00
[ 950s] threads: 16, tps: 250.30, reads: 3505.20, writes: 1000.70, response time: 87.06ms (95%), errors: 0.00, reconnects:  0.00
[ 960s] threads: 16, tps: 244.80, reads: 3426.70, writes: 978.30, response time: 92.66ms (95%), errors: 0.00, reconnects:  0.00
[ 970s] threads: 16, tps: 237.50, reads: 3324.70, writes: 952.20, response time: 92.71ms (95%), errors: 0.00, reconnects:  0.00
[ 980s] threads: 16, tps: 244.20, reads: 3418.60, writes: 977.20, response time: 88.03ms (95%), errors: 0.00, reconnects:  0.00
[ 990s] threads: 16, tps: 211.80, reads: 2963.40, writes: 845.00, response time: 155.84ms (95%), errors: 0.00, reconnects:  0.00
[1000s] threads: 16, tps: 246.70, reads: 3459.30, writes: 988.60, response time: 86.10ms (95%), errors: 0.00, reconnects:  0.00
[1010s] threads: 16, tps: 242.40, reads: 3391.50, writes: 969.90, response time: 89.84ms (95%), errors: 0.00, reconnects:  0.00
[1020s] threads: 16, tps: 239.70, reads: 3354.70, writes: 957.60, response time: 92.66ms (95%), errors: 0.00, reconnects:  0.00
[1030s] threads: 16, tps: 240.00, reads: 3361.20, writes: 959.30, response time: 92.02ms (95%), errors: 0.00, reconnects:  0.00
[1040s] threads: 16, tps: 246.20, reads: 3446.30, writes: 987.40, response time: 88.06ms (95%), errors: 0.00, reconnects:  0.00
[1050s] threads: 16, tps: 210.40, reads: 2947.70, writes: 843.00, response time: 154.59ms (95%), errors: 0.00, reconnects:  0.00
[1060s] threads: 16, tps: 228.40, reads: 3193.10, writes: 908.80, response time: 113.27ms (95%), errors: 0.00, reconnects:  0.00
[1070s] threads: 16, tps: 247.20, reads: 3460.60, writes: 990.30, response time: 89.15ms (95%), errors: 0.00, reconnects:  0.00
[1080s] threads: 16, tps: 246.70, reads: 3455.10, writes: 986.00, response time: 92.38ms (95%), errors: 0.00, reconnects:  0.00
[1090s] threads: 16, tps: 240.90, reads: 3375.10, writes: 967.50, response time: 91.63ms (95%), errors: 0.00, reconnects:  0.00
[1100s] threads: 16, tps: 247.90, reads: 3461.50, writes: 987.60, response time: 87.14ms (95%), errors: 0.00, reconnects:  0.00
[1110s] threads: 16, tps: 222.30, reads: 3121.90, writes: 892.60, response time: 115.60ms (95%), errors: 0.00, reconnects:  0.00
[1120s] threads: 16, tps: 229.40, reads: 3207.00, writes: 914.60, response time: 127.71ms (95%), errors: 0.00, reconnects:  0.00
[1130s] threads: 16, tps: 248.40, reads: 3481.30, writes: 995.50, response time: 87.77ms (95%), errors: 0.00, reconnects:  0.00
[1140s] threads: 16, tps: 245.20, reads: 3431.20, writes: 979.30, response time: 92.02ms (95%), errors: 0.00, reconnects:  0.00
[1150s] threads: 16, tps: 243.80, reads: 3412.60, writes: 974.60, response time: 91.39ms (95%), errors: 0.00, reconnects:  0.00
[1160s] threads: 16, tps: 247.50, reads: 3467.90, writes: 992.10, response time: 87.56ms (95%), errors: 0.00, reconnects:  0.00
[1170s] threads: 16, tps: 247.90, reads: 3466.10, writes: 988.90, response time: 87.43ms (95%), errors: 0.00, reconnects:  0.00
[1180s] threads: 16, tps: 206.60, reads: 2888.10, writes: 826.60, response time: 137.84ms (95%), errors: 0.00, reconnects:  0.00
[1190s] threads: 16, tps: 251.20, reads: 3524.60, writes: 1008.20, response time: 86.44ms (95%), errors: 0.00, reconnects:  0.00
[1200s] threads: 16, tps: 246.20, reads: 3445.40, writes: 983.60, response time: 91.72ms (95%), errors: 0.00, reconnects:  0.00
[1210s] threads: 16, tps: 231.30, reads: 3238.40, writes: 924.20, response time: 96.91ms (95%), errors: 0.00, reconnects:  0.00
[1220s] threads: 16, tps: 251.00, reads: 3516.80, writes: 1003.80, response time: 86.75ms (95%), errors: 0.00, reconnects:  0.00
[1230s] threads: 16, tps: 250.70, reads: 3507.90, writes: 1002.00, response time: 86.62ms (95%), errors: 0.00, reconnects:  0.00
[1240s] threads: 16, tps: 211.00, reads: 2954.00, writes: 846.80, response time: 159.52ms (95%), errors: 0.00, reconnects:  0.00
[1250s] threads: 16, tps: 255.00, reads: 3572.10, writes: 1021.80, response time: 84.42ms (95%), errors: 0.00, reconnects:  0.00
[1260s] threads: 16, tps: 254.60, reads: 3558.00, writes: 1015.40, response time: 89.12ms (95%), errors: 0.00, reconnects:  0.00
[1270s] threads: 16, tps: 237.70, reads: 3326.50, writes: 949.70, response time: 97.38ms (95%), errors: 0.00, reconnects:  0.00
[1280s] threads: 16, tps: 252.70, reads: 3542.60, writes: 1011.30, response time: 85.31ms (95%), errors: 0.00, reconnects:  0.00
[1290s] threads: 16, tps: 253.40, reads: 3547.90, writes: 1013.40, response time: 85.72ms (95%), errors: 0.00, reconnects:  0.00
[1300s] threads: 16, tps: 199.10, reads: 2787.90, writes: 797.60, response time: 160.67ms (95%), errors: 0.00, reconnects:  0.00
[1310s] threads: 16, tps: 251.10, reads: 3517.00, writes: 1006.60, response time: 86.03ms (95%), errors: 0.00, reconnects:  0.00
[1320s] threads: 16, tps: 248.60, reads: 3476.30, writes: 991.40, response time: 89.41ms (95%), errors: 0.00, reconnects:  0.00
[1330s] threads: 16, tps: 241.60, reads: 3385.00, writes: 966.00, response time: 93.77ms (95%), errors: 0.00, reconnects:  0.00
[1340s] threads: 16, tps: 245.60, reads: 3440.90, writes: 985.10, response time: 87.27ms (95%), errors: 0.00, reconnects:  0.00
[1350s] threads: 16, tps: 247.10, reads: 3456.20, writes: 986.70, response time: 88.03ms (95%), errors: 0.00, reconnects:  0.00
[1360s] threads: 16, tps: 190.00, reads: 2661.60, writes: 761.20, response time: 147.00ms (95%), errors: 0.00, reconnects:  0.00
[1370s] threads: 16, tps: 253.20, reads: 3536.80, writes: 1010.30, response time: 85.69ms (95%), errors: 0.00, reconnects:  0.00
[1380s] threads: 16, tps: 244.60, reads: 3429.70, writes: 979.30, response time: 91.09ms (95%), errors: 0.00, reconnects:  0.00
[1390s] threads: 16, tps: 240.20, reads: 3362.69, writes: 960.60, response time: 94.31ms (95%), errors: 0.00, reconnects:  0.00
[1400s] threads: 16, tps: 236.70, reads: 3314.31, writes: 947.30, response time: 91.55ms (95%), errors: 0.00, reconnects:  0.00
[1410s] threads: 16, tps: 243.50, reads: 3412.60, writes: 976.60, response time: 89.17ms (95%), errors: 0.00, reconnects:  0.00
[1420s] threads: 16, tps: 205.80, reads: 2874.60, writes: 819.30, response time: 166.35ms (95%), errors: 0.00, reconnects:  0.00
[1430s] threads: 16, tps: 251.30, reads: 3519.10, writes: 1003.80, response time: 85.95ms (95%), errors: 0.00, reconnects:  0.00
[1440s] threads: 16, tps: 242.40, reads: 3391.70, writes: 970.90, response time: 94.67ms (95%), errors: 0.00, reconnects:  0.00
[1450s] threads: 16, tps: 234.50, reads: 3277.10, writes: 936.90, response time: 96.51ms (95%), errors: 0.00, reconnects:  0.00
[1460s] threads: 16, tps: 244.70, reads: 3431.00, writes: 979.60, response time: 88.01ms (95%), errors: 0.00, reconnects:  0.00
[1470s] threads: 16, tps: 246.30, reads: 3454.00, writes: 985.00, response time: 87.98ms (95%), errors: 0.00, reconnects:  0.00
[1480s] threads: 16, tps: 185.40, reads: 2597.10, writes: 745.60, response time: 208.16ms (95%), errors: 0.00, reconnects:  0.00
[1490s] threads: 16, tps: 249.70, reads: 3488.50, writes: 995.80, response time: 87.19ms (95%), errors: 0.00, reconnects:  0.00
[1500s] threads: 16, tps: 244.50, reads: 3426.50, writes: 977.10, response time: 92.02ms (95%), errors: 0.00, reconnects:  0.00
[1510s] threads: 16, tps: 233.80, reads: 3278.90, writes: 938.60, response time: 96.42ms (95%), errors: 0.00, reconnects:  0.00
[1520s] threads: 16, tps: 245.90, reads: 3437.80, writes: 980.40, response time: 87.43ms (95%), errors: 0.00, reconnects:  0.00
[1530s] threads: 16, tps: 242.70, reads: 3397.80, writes: 972.00, response time: 90.92ms (95%), errors: 0.00, reconnects:  0.00
[1540s] threads: 16, tps: 181.80, reads: 2545.30, writes: 728.00, response time: 156.40ms (95%), errors: 0.00, reconnects:  0.00
[1550s] threads: 16, tps: 248.30, reads: 3471.00, writes: 989.90, response time: 88.14ms (95%), errors: 0.00, reconnects:  0.00
[1560s] threads: 16, tps: 244.10, reads: 3419.00, writes: 978.00, response time: 91.42ms (95%), errors: 0.00, reconnects:  0.00
[1570s] threads: 16, tps: 230.00, reads: 3227.30, writes: 923.90, response time: 96.36ms (95%), errors: 0.00, reconnects:  0.00
[1580s] threads: 16, tps: 242.00, reads: 3387.20, writes: 966.80, response time: 90.03ms (95%), errors: 0.00, reconnects:  0.00
[1590s] threads: 16, tps: 243.60, reads: 3410.09, writes: 971.80, response time: 89.90ms (95%), errors: 0.00, reconnects:  0.00
[1600s] threads: 16, tps: 189.10, reads: 2646.41, writes: 759.10, response time: 142.84ms (95%), errors: 0.00, reconnects:  0.00
[1610s] threads: 16, tps: 243.80, reads: 3409.70, writes: 972.20, response time: 92.77ms (95%), errors: 0.00, reconnects:  0.00
[1620s] threads: 16, tps: 241.30, reads: 3382.10, writes: 966.60, response time: 92.05ms (95%), errors: 0.00, reconnects:  0.00
[1630s] threads: 16, tps: 233.20, reads: 3257.71, writes: 931.40, response time: 97.32ms (95%), errors: 0.00, reconnects:  0.00
[1640s] threads: 16, tps: 231.00, reads: 3240.59, writes: 924.00, response time: 92.02ms (95%), errors: 0.00, reconnects:  0.00
[1650s] threads: 16, tps: 237.50, reads: 3313.61, writes: 949.00, response time: 89.28ms (95%), errors: 0.00, reconnects:  0.00
[1660s] threads: 16, tps: 195.90, reads: 2754.99, writes: 788.00, response time: 145.56ms (95%), errors: 0.00, reconnects:  0.00
[1670s] threads: 16, tps: 242.30, reads: 3392.31, writes: 968.70, response time: 90.19ms (95%), errors: 0.00, reconnects:  0.00
[1680s] threads: 16, tps: 243.60, reads: 3405.30, writes: 973.70, response time: 94.08ms (95%), errors: 0.00, reconnects:  0.00
[1690s] threads: 16, tps: 234.70, reads: 3292.10, writes: 940.60, response time: 98.31ms (95%), errors: 0.00, reconnects:  0.00
[1700s] threads: 16, tps: 237.10, reads: 3317.90, writes: 946.70, response time: 91.96ms (95%), errors: 0.00, reconnects:  0.00
[1710s] threads: 16, tps: 244.30, reads: 3419.40, writes: 977.60, response time: 89.25ms (95%), errors: 0.00, reconnects:  0.00
[1720s] threads: 16, tps: 189.80, reads: 2655.90, writes: 758.80, response time: 135.35ms (95%), errors: 0.00, reconnects:  0.00
[1730s] threads: 16, tps: 245.60, reads: 3433.50, writes: 979.50, response time: 90.03ms (95%), errors: 0.00, reconnects:  0.00
[1740s] threads: 16, tps: 243.40, reads: 3410.50, writes: 975.00, response time: 94.25ms (95%), errors: 0.00, reconnects:  0.00
[1750s] threads: 16, tps: 231.40, reads: 3239.80, writes: 925.80, response time: 99.32ms (95%), errors: 0.00, reconnects:  0.00
[1760s] threads: 16, tps: 229.70, reads: 3214.90, writes: 917.20, response time: 91.44ms (95%), errors: 0.00, reconnects:  0.00
[1770s] threads: 16, tps: 242.50, reads: 3395.10, writes: 970.40, response time: 90.84ms (95%), errors: 0.00, reconnects:  0.00
[1780s] threads: 16, tps: 190.70, reads: 2670.80, writes: 763.50, response time: 173.63ms (95%), errors: 0.00, reconnects:  0.00
[1790s] threads: 16, tps: 248.40, reads: 3476.90, writes: 994.80, response time: 87.48ms (95%), errors: 0.00, reconnects:  0.00
[1800s] threads: 16, tps: 245.00, reads: 3431.90, writes: 978.90, response time: 91.58ms (95%), errors: 0.00, reconnects:  0.00
[1810s] threads: 16, tps: 231.30, reads: 3241.60, writes: 927.70, response time: 100.21ms (95%), errors: 0.00, reconnects:  0.00
[1820s] threads: 16, tps: 237.80, reads: 3325.60, writes: 948.20, response time: 94.33ms (95%), errors: 0.00, reconnects:  0.00
[1830s] threads: 16, tps: 241.60, reads: 3384.40, writes: 967.90, response time: 90.54ms (95%), errors: 0.00, reconnects:  0.00
[1840s] threads: 16, tps: 188.10, reads: 2630.00, writes: 750.60, response time: 170.69ms (95%), errors: 0.00, reconnects:  0.00
[1850s] threads: 16, tps: 250.20, reads: 3508.00, writes: 1003.10, response time: 86.10ms (95%), errors: 0.00, reconnects:  0.00
[1860s] threads: 16, tps: 246.60, reads: 3451.20, writes: 984.90, response time: 92.57ms (95%), errors: 0.00, reconnects:  0.00
[1870s] threads: 16, tps: 230.90, reads: 3225.50, writes: 922.40, response time: 98.96ms (95%), errors: 0.00, reconnects:  0.00
[1880s] threads: 16, tps: 246.10, reads: 3452.40, writes: 986.00, response time: 87.77ms (95%), errors: 0.00, reconnects:  0.00
[1890s] threads: 16, tps: 247.30, reads: 3459.90, writes: 988.90, response time: 86.67ms (95%), errors: 0.00, reconnects:  0.00
[1900s] threads: 16, tps: 190.50, reads: 2665.60, writes: 763.50, response time: 158.81ms (95%), errors: 0.00, reconnects:  0.00
[1910s] threads: 16, tps: 254.10, reads: 3561.60, writes: 1015.80, response time: 85.33ms (95%), errors: 0.00, reconnects:  0.00
[1920s] threads: 16, tps: 246.00, reads: 3440.70, writes: 983.20, response time: 93.07ms (95%), errors: 0.00, reconnects:  0.00
[1930s] threads: 16, tps: 228.70, reads: 3204.80, writes: 915.30, response time: 101.30ms (95%), errors: 0.00, reconnects:  0.00
[1940s] threads: 16, tps: 247.50, reads: 3463.30, writes: 989.70, response time: 88.16ms (95%), errors: 0.00, reconnects:  0.00
[1950s] threads: 16, tps: 241.20, reads: 3375.20, writes: 965.20, response time: 88.11ms (95%), errors: 0.00, reconnects:  0.00
[1960s] threads: 16, tps: 200.80, reads: 2811.40, writes: 804.40, response time: 140.21ms (95%), errors: 0.00, reconnects:  0.00
[1970s] threads: 16, tps: 251.20, reads: 3518.90, writes: 1005.60, response time: 85.92ms (95%), errors: 0.00, reconnects:  0.00
[1980s] threads: 16, tps: 244.90, reads: 3430.51, writes: 978.70, response time: 92.57ms (95%), errors: 0.00, reconnects:  0.00
[1990s] threads: 16, tps: 239.10, reads: 3343.49, writes: 954.90, response time: 94.90ms (95%), errors: 0.00, reconnects:  0.00
[2000s] threads: 16, tps: 236.10, reads: 3300.80, writes: 942.70, response time: 89.04ms (95%), errors: 0.00, reconnects:  0.00
[2010s] threads: 16, tps: 242.50, reads: 3402.79, writes: 974.30, response time: 91.25ms (95%), errors: 0.00, reconnects:  0.00
[2020s] threads: 16, tps: 217.40, reads: 3043.90, writes: 869.20, response time: 108.98ms (95%), errors: 0.00, reconnects:  0.00
[2030s] threads: 16, tps: 228.30, reads: 3189.20, writes: 909.40, response time: 117.27ms (95%), errors: 0.00, reconnects:  0.00
[2040s] threads: 16, tps: 242.90, reads: 3408.00, writes: 973.80, response time: 92.99ms (95%), errors: 0.00, reconnects:  0.00
[2050s] threads: 16, tps: 230.20, reads: 3221.90, writes: 920.30, response time: 100.70ms (95%), errors: 0.00, reconnects:  0.00
[2060s] threads: 16, tps: 235.00, reads: 3284.90, writes: 940.70, response time: 95.36ms (95%), errors: 0.00, reconnects:  0.00
[2070s] threads: 16, tps: 245.40, reads: 3440.20, writes: 981.00, response time: 88.16ms (95%), errors: 0.00, reconnects:  0.00
[2080s] threads: 16, tps: 197.20, reads: 2762.19, writes: 791.40, response time: 156.50ms (95%), errors: 0.00, reconnects:  0.00
[2090s] threads: 16, tps: 253.30, reads: 3543.70, writes: 1010.80, response time: 90.22ms (95%), errors: 0.00, reconnects:  0.00
[2100s] threads: 16, tps: 247.00, reads: 3452.81, writes: 985.60, response time: 93.57ms (95%), errors: 0.00, reconnects:  0.00
[2110s] threads: 16, tps: 235.60, reads: 3295.20, writes: 942.40, response time: 96.39ms (95%), errors: 0.00, reconnects:  0.00
[2120s] threads: 16, tps: 239.60, reads: 3361.40, writes: 960.40, response time: 88.83ms (95%), errors: 0.00, reconnects:  0.00
[2130s] threads: 16, tps: 246.90, reads: 3460.60, writes: 989.40, response time: 87.85ms (95%), errors: 0.00, reconnects:  0.00
[2140s] threads: 16, tps: 193.10, reads: 2698.40, writes: 770.00, response time: 157.95ms (95%), errors: 0.00, reconnects:  0.00
[2150s] threads: 16, tps: 248.90, reads: 3480.10, writes: 995.40, response time: 90.30ms (95%), errors: 0.00, reconnects:  0.00
[2160s] threads: 16, tps: 249.50, reads: 3491.90, writes: 997.60, response time: 93.13ms (95%), errors: 0.00, reconnects:  0.00
[2170s] threads: 16, tps: 230.40, reads: 3235.10, writes: 924.20, response time: 100.36ms (95%), errors: 0.00, reconnects:  0.00
[2180s] threads: 16, tps: 243.90, reads: 3414.49, writes: 974.70, response time: 89.23ms (95%), errors: 0.00, reconnects:  0.00
[2190s] threads: 16, tps: 244.60, reads: 3421.11, writes: 977.30, response time: 90.49ms (95%), errors: 0.00, reconnects:  0.00
[2200s] threads: 16, tps: 195.40, reads: 2735.90, writes: 783.80, response time: 140.80ms (95%), errors: 0.00, reconnects:  0.00
[2210s] threads: 16, tps: 248.60, reads: 3474.70, writes: 991.30, response time: 89.09ms (95%), errors: 0.00, reconnects:  0.00
[2220s] threads: 16, tps: 246.80, reads: 3462.00, writes: 989.10, response time: 92.60ms (95%), errors: 0.00, reconnects:  0.00
[2230s] threads: 16, tps: 238.30, reads: 3331.60, writes: 951.60, response time: 98.20ms (95%), errors: 0.00, reconnects:  0.00
[2240s] threads: 16, tps: 235.10, reads: 3295.30, writes: 942.80, response time: 90.22ms (95%), errors: 0.00, reconnects:  0.00
[2250s] threads: 16, tps: 248.00, reads: 3472.90, writes: 991.40, response time: 88.14ms (95%), errors: 0.00, reconnects:  0.00
[2260s] threads: 16, tps: 205.70, reads: 2876.39, writes: 821.50, response time: 139.42ms (95%), errors: 0.00, reconnects:  0.00
[2270s] threads: 16, tps: 239.20, reads: 3346.71, writes: 956.70, response time: 96.33ms (95%), errors: 0.00, reconnects:  0.00
[2280s] threads: 16, tps: 249.70, reads: 3499.00, writes: 998.60, response time: 89.25ms (95%), errors: 0.00, reconnects:  0.00
[2290s] threads: 16, tps: 240.10, reads: 3363.39, writes: 961.00, response time: 94.76ms (95%), errors: 0.00, reconnects:  0.00
[2300s] threads: 16, tps: 242.10, reads: 3392.41, writes: 970.30, response time: 88.67ms (95%), errors: 0.00, reconnects:  0.00
[2310s] threads: 16, tps: 243.90, reads: 3413.60, writes: 976.50, response time: 92.68ms (95%), errors: 0.00, reconnects:  0.00
[2320s] threads: 16, tps: 200.60, reads: 2805.80, writes: 799.80, response time: 149.49ms (95%), errors: 0.00, reconnects:  0.00
[2330s] threads: 16, tps: 254.00, reads: 3555.50, writes: 1016.40, response time: 87.17ms (95%), errors: 0.00, reconnects:  0.00
[2340s] threads: 16, tps: 247.20, reads: 3460.50, writes: 987.40, response time: 94.05ms (95%), errors: 0.00, reconnects:  0.00
[2350s] threads: 16, tps: 237.90, reads: 3327.80, writes: 952.00, response time: 96.04ms (95%), errors: 0.00, reconnects:  0.00
[2360s] threads: 16, tps: 241.50, reads: 3379.30, writes: 965.80, response time: 88.56ms (95%), errors: 0.00, reconnects:  0.00
[2370s] threads: 16, tps: 246.90, reads: 3465.20, writes: 988.90, response time: 87.72ms (95%), errors: 0.00, reconnects:  0.00
[2380s] threads: 16, tps: 201.70, reads: 2823.40, writes: 807.00, response time: 142.71ms (95%), errors: 0.00, reconnects:  0.00
[2390s] threads: 16, tps: 247.90, reads: 3468.09, writes: 989.50, response time: 90.65ms (95%), errors: 0.00, reconnects:  0.00
[2400s] threads: 16, tps: 250.20, reads: 3503.01, writes: 1003.20, response time: 94.62ms (95%), errors: 0.00, reconnects:  0.00
[2410s] threads: 16, tps: 226.90, reads: 3177.70, writes: 906.80, response time: 100.48ms (95%), errors: 0.00, reconnects:  0.00
[2420s] threads: 16, tps: 243.40, reads: 3407.40, writes: 972.00, response time: 89.28ms (95%), errors: 0.00, reconnects:  0.00
[2430s] threads: 16, tps: 246.00, reads: 3441.60, writes: 985.90, response time: 91.96ms (95%), errors: 0.00, reconnects:  0.00
[2440s] threads: 16, tps: 207.40, reads: 2907.00, writes: 830.50, response time: 114.73ms (95%), errors: 0.00, reconnects:  0.00
[2450s] threads: 16, tps: 236.60, reads: 3311.60, writes: 944.70, response time: 106.68ms (95%), errors: 0.00, reconnects:  0.00
[2460s] threads: 16, tps: 246.40, reads: 3449.20, writes: 987.10, response time: 94.14ms (95%), errors: 0.00, reconnects:  0.00
[2470s] threads: 16, tps: 232.30, reads: 3251.90, writes: 928.30, response time: 104.04ms (95%), errors: 0.00, reconnects:  0.00
[2480s] threads: 16, tps: 235.20, reads: 3291.70, writes: 942.50, response time: 96.68ms (95%), errors: 0.00, reconnects:  0.00
[2490s] threads: 16, tps: 249.60, reads: 3494.60, writes: 995.30, response time: 87.72ms (95%), errors: 0.00, reconnects:  0.00
[2500s] threads: 16, tps: 196.40, reads: 2752.30, writes: 787.70, response time: 170.33ms (95%), errors: 0.00, reconnects:  0.00
[2510s] threads: 16, tps: 254.20, reads: 3556.70, writes: 1016.90, response time: 86.41ms (95%), errors: 0.00, reconnects:  0.00
[2520s] threads: 16, tps: 252.90, reads: 3543.00, writes: 1011.80, response time: 89.17ms (95%), errors: 0.00, reconnects:  0.00
[2530s] threads: 16, tps: 233.90, reads: 3268.00, writes: 934.40, response time: 99.59ms (95%), errors: 0.00, reconnects:  0.00
[2540s] threads: 16, tps: 242.70, reads: 3402.30, writes: 972.10, response time: 90.44ms (95%), errors: 0.00, reconnects:  0.00
[2550s] threads: 16, tps: 244.30, reads: 3419.70, writes: 974.70, response time: 90.57ms (95%), errors: 0.00, reconnects:  0.00
[2560s] threads: 16, tps: 216.80, reads: 3037.20, writes: 868.50, response time: 90.98ms (95%), errors: 0.00, reconnects:  0.00
[2570s] threads: 16, tps: 230.50, reads: 3223.00, writes: 923.20, response time: 125.21ms (95%), errors: 0.00, reconnects:  0.00
[2580s] threads: 16, tps: 250.20, reads: 3507.60, writes: 1002.40, response time: 90.35ms (95%), errors: 0.00, reconnects:  0.00
[2590s] threads: 16, tps: 238.00, reads: 3326.10, writes: 947.10, response time: 96.16ms (95%), errors: 0.00, reconnects:  0.00
[2600s] threads: 16, tps: 231.60, reads: 3239.70, writes: 926.70, response time: 92.27ms (95%), errors: 0.00, reconnects:  0.00
[2610s] threads: 16, tps: 249.80, reads: 3504.90, writes: 1000.60, response time: 86.34ms (95%), errors: 0.00, reconnects:  0.00
[2620s] threads: 16, tps: 206.40, reads: 2891.20, writes: 828.00, response time: 132.46ms (95%), errors: 0.00, reconnects:  0.00
[2630s] threads: 16, tps: 247.60, reads: 3461.20, writes: 986.40, response time: 95.13ms (95%), errors: 0.00, reconnects:  0.00
[2640s] threads: 16, tps: 249.80, reads: 3497.99, writes: 1002.00, response time: 90.71ms (95%), errors: 0.00, reconnects:  0.00
[2650s] threads: 16, tps: 235.00, reads: 3293.30, writes: 939.60, response time: 97.84ms (95%), errors: 0.00, reconnects:  0.00
[2660s] threads: 16, tps: 234.60, reads: 3284.31, writes: 939.60, response time: 94.93ms (95%), errors: 0.00, reconnects:  0.00
[2670s] threads: 16, tps: 249.40, reads: 3490.00, writes: 998.00, response time: 87.43ms (95%), errors: 0.00, reconnects:  0.00
[2680s] threads: 16, tps: 210.40, reads: 2946.30, writes: 840.20, response time: 107.84ms (95%), errors: 0.00, reconnects:  0.00
[2690s] threads: 16, tps: 230.90, reads: 3232.40, writes: 925.00, response time: 121.41ms (95%), errors: 0.00, reconnects:  0.00
[2700s] threads: 16, tps: 248.60, reads: 3479.20, writes: 991.40, response time: 94.45ms (95%), errors: 0.00, reconnects:  0.00
[2710s] threads: 16, tps: 227.80, reads: 3187.90, writes: 911.10, response time: 101.27ms (95%), errors: 0.00, reconnects:  0.00
[2720s] threads: 16, tps: 232.60, reads: 3257.30, writes: 932.30, response time: 96.19ms (95%), errors: 0.00, reconnects:  0.00
[2730s] threads: 16, tps: 250.60, reads: 3500.30, writes: 1000.70, response time: 87.90ms (95%), errors: 0.00, reconnects:  0.00
[2740s] threads: 16, tps: 230.90, reads: 3242.99, writes: 924.60, response time: 93.63ms (95%), errors: 0.00, reconnects:  0.00
[2750s] threads: 16, tps: 214.90, reads: 3004.30, writes: 857.80, response time: 129.64ms (95%), errors: 0.00, reconnects:  0.00
[2760s] threads: 16, tps: 245.90, reads: 3449.60, writes: 988.30, response time: 94.56ms (95%), errors: 0.00, reconnects:  0.00
[2770s] threads: 16, tps: 236.90, reads: 3315.09, writes: 946.40, response time: 99.02ms (95%), errors: 0.00, reconnects:  0.00
[2780s] threads: 16, tps: 235.50, reads: 3292.10, writes: 939.60, response time: 93.60ms (95%), errors: 0.00, reconnects:  0.00
[2790s] threads: 16, tps: 253.90, reads: 3560.30, writes: 1018.00, response time: 85.51ms (95%), errors: 0.00, reconnects:  0.00
[2800s] threads: 16, tps: 198.70, reads: 2777.50, writes: 793.80, response time: 151.11ms (95%), errors: 0.00, reconnects:  0.00
[2810s] threads: 16, tps: 253.80, reads: 3551.71, writes: 1013.60, response time: 87.85ms (95%), errors: 0.00, reconnects:  0.00
[2820s] threads: 16, tps: 254.90, reads: 3569.10, writes: 1020.80, response time: 89.65ms (95%), errors: 0.00, reconnects:  0.00
[2830s] threads: 16, tps: 235.70, reads: 3302.80, writes: 943.70, response time: 97.81ms (95%), errors: 0.00, reconnects:  0.00
[2840s] threads: 16, tps: 236.40, reads: 3310.90, writes: 946.00, response time: 92.05ms (95%), errors: 0.00, reconnects:  0.00
[2850s] threads: 16, tps: 248.60, reads: 3477.30, writes: 992.50, response time: 88.01ms (95%), errors: 0.00, reconnects:  0.00
[2860s] threads: 16, tps: 224.20, reads: 3140.20, writes: 898.40, response time: 94.05ms (95%), errors: 0.00, reconnects:  0.00
[2870s] threads: 16, tps: 220.20, reads: 3084.20, writes: 881.00, response time: 144.69ms (95%), errors: 0.00, reconnects:  0.00
[2880s] threads: 16, tps: 251.60, reads: 3523.40, writes: 1007.00, response time: 91.11ms (95%), errors: 0.00, reconnects:  0.00
[2890s] threads: 16, tps: 236.80, reads: 3312.10, writes: 945.00, response time: 101.06ms (95%), errors: 0.00, reconnects:  0.00
[2900s] threads: 16, tps: 239.70, reads: 3356.79, writes: 960.10, response time: 91.06ms (95%), errors: 0.00, reconnects:  0.00
[2910s] threads: 16, tps: 244.50, reads: 3421.21, writes: 974.80, response time: 91.17ms (95%), errors: 0.00, reconnects:  0.00
[2920s] threads: 16, tps: 212.00, reads: 2963.10, writes: 849.20, response time: 95.99ms (95%), errors: 0.00, reconnects:  0.00
[2930s] threads: 16, tps: 229.30, reads: 3215.20, writes: 918.80, response time: 120.72ms (95%), errors: 0.00, reconnects:  0.00
[2940s] threads: 16, tps: 249.10, reads: 3487.29, writes: 995.30, response time: 92.24ms (95%), errors: 0.00, reconnects:  0.00
[2950s] threads: 16, tps: 232.00, reads: 3248.61, writes: 927.60, response time: 97.29ms (95%), errors: 0.00, reconnects:  0.00
[2960s] threads: 16, tps: 238.50, reads: 3339.40, writes: 955.10, response time: 89.57ms (95%), errors: 0.00, reconnects:  0.00
[2970s] threads: 16, tps: 250.90, reads: 3514.39, writes: 1003.10, response time: 87.19ms (95%), errors: 0.00, reconnects:  0.00
[2980s] threads: 16, tps: 230.90, reads: 3234.30, writes: 925.10, response time: 96.45ms (95%), errors: 0.00, reconnects:  0.00
[2990s] threads: 16, tps: 227.30, reads: 3176.61, writes: 907.40, response time: 139.09ms (95%), errors: 0.00, reconnects:  0.00
[3000s] threads: 16, tps: 249.60, reads: 3494.30, writes: 997.40, response time: 91.20ms (95%), errors: 0.00, reconnects:  0.00
[3010s] threads: 16, tps: 234.90, reads: 3290.49, writes: 940.70, response time: 99.71ms (95%), errors: 0.00, reconnects:  0.00
[3020s] threads: 16, tps: 241.20, reads: 3373.40, writes: 965.10, response time: 92.30ms (95%), errors: 0.00, reconnects:  0.00
[3030s] threads: 16, tps: 243.60, reads: 3411.20, writes: 973.10, response time: 87.30ms (95%), errors: 0.00, reconnects:  0.00
[3040s] threads: 16, tps: 201.70, reads: 2828.50, writes: 809.30, response time: 157.77ms (95%), errors: 0.00, reconnects:  0.00
[3050s] threads: 16, tps: 252.20, reads: 3524.50, writes: 1007.10, response time: 88.72ms (95%), errors: 0.00, reconnects:  0.00
[3060s] threads: 16, tps: 250.10, reads: 3504.40, writes: 1001.70, response time: 89.95ms (95%), errors: 0.00, reconnects:  0.00
[3070s] threads: 16, tps: 234.00, reads: 3274.00, writes: 933.40, response time: 99.91ms (95%), errors: 0.00, reconnects:  0.00
[3080s] threads: 16, tps: 234.30, reads: 3281.80, writes: 937.60, response time: 94.65ms (95%), errors: 0.00, reconnects:  0.00
[3090s] threads: 16, tps: 246.60, reads: 3451.50, writes: 987.90, response time: 88.30ms (95%), errors: 0.00, reconnects:  0.00
[3100s] threads: 16, tps: 206.10, reads: 2883.60, writes: 823.40, response time: 124.58ms (95%), errors: 0.00, reconnects:  0.00
[3110s] threads: 16, tps: 236.10, reads: 3306.60, writes: 944.70, response time: 116.22ms (95%), errors: 0.00, reconnects:  0.00
[3120s] threads: 16, tps: 246.40, reads: 3450.80, writes: 985.50, response time: 93.63ms (95%), errors: 0.00, reconnects:  0.00
[3130s] threads: 16, tps: 239.10, reads: 3350.90, writes: 959.00, response time: 99.94ms (95%), errors: 0.00, reconnects:  0.00
[3140s] threads: 16, tps: 236.60, reads: 3310.10, writes: 943.00, response time: 92.10ms (95%), errors: 0.00, reconnects:  0.00
[3150s] threads: 16, tps: 249.80, reads: 3496.10, writes: 1000.20, response time: 87.90ms (95%), errors: 0.00, reconnects:  0.00
[3160s] threads: 16, tps: 230.10, reads: 3226.30, writes: 922.90, response time: 89.49ms (95%), errors: 0.00, reconnects:  0.00
[3170s] threads: 16, tps: 215.00, reads: 3009.10, writes: 860.50, response time: 141.18ms (95%), errors: 0.00, reconnects:  0.00
[3180s] threads: 16, tps: 244.80, reads: 3423.80, writes: 975.70, response time: 93.77ms (95%), errors: 0.00, reconnects:  0.00
[3190s] threads: 16, tps: 234.60, reads: 3283.60, writes: 939.20, response time: 99.41ms (95%), errors: 0.00, reconnects:  0.00
[3200s] threads: 16, tps: 233.50, reads: 3270.30, writes: 934.10, response time: 92.18ms (95%), errors: 0.00, reconnects:  0.00
[3210s] threads: 16, tps: 243.00, reads: 3403.10, writes: 972.40, response time: 88.91ms (95%), errors: 0.00, reconnects:  0.00
[3220s] threads: 16, tps: 209.90, reads: 2939.10, writes: 839.80, response time: 134.22ms (95%), errors: 0.00, reconnects:  0.00
[3230s] threads: 16, tps: 245.30, reads: 3427.30, writes: 979.30, response time: 92.93ms (95%), errors: 0.00, reconnects:  0.00
[3240s] threads: 16, tps: 249.70, reads: 3500.10, writes: 999.30, response time: 91.77ms (95%), errors: 0.00, reconnects:  0.00
[3250s] threads: 16, tps: 234.30, reads: 3284.80, writes: 940.30, response time: 97.23ms (95%), errors: 0.00, reconnects:  0.00
[3260s] threads: 16, tps: 237.40, reads: 3321.40, writes: 949.00, response time: 92.74ms (95%), errors: 0.00, reconnects:  0.00
[3270s] threads: 16, tps: 247.60, reads: 3466.80, writes: 989.00, response time: 88.93ms (95%), errors: 0.00, reconnects:  0.00
[3280s] threads: 16, tps: 205.40, reads: 2873.70, writes: 822.50, response time: 110.49ms (95%), errors: 0.00, reconnects:  0.00
[3290s] threads: 16, tps: 242.00, reads: 3382.60, writes: 965.20, response time: 108.49ms (95%), errors: 0.00, reconnects:  0.00
[3300s] threads: 16, tps: 243.20, reads: 3404.50, writes: 974.80, response time: 92.96ms (95%), errors: 0.00, reconnects:  0.00
[3310s] threads: 16, tps: 230.30, reads: 3232.80, writes: 922.00, response time: 101.79ms (95%), errors: 0.00, reconnects:  0.00
[3320s] threads: 16, tps: 241.80, reads: 3384.60, writes: 966.00, response time: 91.55ms (95%), errors: 0.00, reconnects:  0.00
[3330s] threads: 16, tps: 247.60, reads: 3463.10, writes: 989.70, response time: 88.59ms (95%), errors: 0.00, reconnects:  0.00
[3340s] threads: 16, tps: 234.70, reads: 3285.20, writes: 938.70, response time: 88.59ms (95%), errors: 0.00, reconnects:  0.00
[3350s] threads: 16, tps: 215.10, reads: 3017.60, writes: 862.70, response time: 137.31ms (95%), errors: 0.00, reconnects:  0.00
[3360s] threads: 16, tps: 249.40, reads: 3483.50, writes: 996.50, response time: 94.31ms (95%), errors: 0.00, reconnects:  0.00
[3370s] threads: 16, tps: 234.50, reads: 3287.60, writes: 936.70, response time: 97.43ms (95%), errors: 0.00, reconnects:  0.00
[3380s] threads: 16, tps: 240.20, reads: 3359.30, writes: 962.60, response time: 89.79ms (95%), errors: 0.00, reconnects:  0.00
[3390s] threads: 16, tps: 245.30, reads: 3438.20, writes: 982.70, response time: 89.09ms (95%), errors: 0.00, reconnects:  0.00
[3400s] threads: 16, tps: 203.00, reads: 2837.60, writes: 808.90, response time: 156.64ms (95%), errors: 0.00, reconnects:  0.00
[3410s] threads: 16, tps: 246.40, reads: 3453.30, writes: 986.80, response time: 89.25ms (95%), errors: 0.00, reconnects:  0.00
[3420s] threads: 16, tps: 247.40, reads: 3461.90, writes: 990.10, response time: 95.30ms (95%), errors: 0.00, reconnects:  0.00
[3430s] threads: 16, tps: 232.20, reads: 3252.70, writes: 926.90, response time: 99.59ms (95%), errors: 0.00, reconnects:  0.00
[3440s] threads: 16, tps: 237.90, reads: 3332.30, writes: 954.80, response time: 91.99ms (95%), errors: 0.00, reconnects:  0.00
[3450s] threads: 16, tps: 246.80, reads: 3451.50, writes: 983.90, response time: 88.69ms (95%), errors: 0.00, reconnects:  0.00
[3460s] threads: 16, tps: 191.00, reads: 2675.00, writes: 766.50, response time: 166.55ms (95%), errors: 0.00, reconnects:  0.00
[3470s] threads: 16, tps: 250.60, reads: 3508.40, writes: 1000.00, response time: 87.01ms (95%), errors: 0.00, reconnects:  0.00
[3480s] threads: 16, tps: 247.40, reads: 3467.40, writes: 993.10, response time: 92.24ms (95%), errors: 0.00, reconnects:  0.00
[3490s] threads: 16, tps: 233.50, reads: 3267.40, writes: 932.40, response time: 102.77ms (95%), errors: 0.00, reconnects:  0.00
[3500s] threads: 16, tps: 230.20, reads: 3221.50, writes: 919.50, response time: 93.69ms (95%), errors: 0.00, reconnects:  0.00
[3510s] threads: 16, tps: 245.00, reads: 3432.29, writes: 982.30, response time: 90.14ms (95%), errors: 0.00, reconnects:  0.00
[3520s] threads: 16, tps: 207.60, reads: 2902.71, writes: 830.00, response time: 116.25ms (95%), errors: 0.00, reconnects:  0.00
[3530s] threads: 16, tps: 236.00, reads: 3297.70, writes: 941.40, response time: 104.60ms (95%), errors: 0.00, reconnects:  0.00
[3540s] threads: 16, tps: 242.70, reads: 3406.60, writes: 973.20, response time: 92.96ms (95%), errors: 0.00, reconnects:  0.00
[3550s] threads: 16, tps: 236.60, reads: 3309.50, writes: 944.70, response time: 99.50ms (95%), errors: 0.00, reconnects:  0.00
[3560s] threads: 16, tps: 231.00, reads: 3235.00, writes: 924.20, response time: 94.39ms (95%), errors: 0.00, reconnects:  0.00
[3570s] threads: 16, tps: 243.40, reads: 3407.70, writes: 973.50, response time: 91.80ms (95%), errors: 0.00, reconnects:  0.00
[3580s] threads: 16, tps: 225.10, reads: 3156.00, writes: 903.90, response time: 90.19ms (95%), errors: 0.00, reconnects:  0.00
[3590s] threads: 16, tps: 222.80, reads: 3116.90, writes: 888.30, response time: 134.70ms (95%), errors: 0.00, reconnects:  0.00
[3600s] threads: 16, tps: 243.70, reads: 3409.30, writes: 975.40, response time: 94.19ms (95%), errors: 0.00, reconnects:  0.00
[3610s] threads: 16, tps: 136.50, reads: 1906.40, writes: 543.80, response time: 173.11ms (95%), errors: 0.00, reconnects:  0.00
[3620s] threads: 16, tps: 116.80, reads: 1638.00, writes: 468.00, response time: 188.35ms (95%), errors: 0.00, reconnects:  0.00
[3630s] threads: 16, tps: 132.80, reads: 1863.00, writes: 531.40, response time: 177.83ms (95%), errors: 0.00, reconnects:  0.00
[3640s] threads: 16, tps: 81.10, reads: 1135.20, writes: 325.60, response time: 484.75ms (95%), errors: 0.00, reconnects:  0.00
[3650s] threads: 16, tps: 130.30, reads: 1823.00, writes: 522.60, response time: 179.28ms (95%), errors: 0.00, reconnects:  0.00
[3660s] threads: 16, tps: 134.60, reads: 1885.10, writes: 537.80, response time: 174.09ms (95%), errors: 0.00, reconnects:  0.00
[3670s] threads: 16, tps: 127.20, reads: 1782.90, writes: 507.30, response time: 183.57ms (95%), errors: 0.00, reconnects:  0.00
[3680s] threads: 16, tps: 121.60, reads: 1699.40, writes: 486.90, response time: 193.67ms (95%), errors: 0.00, reconnects:  0.00
[3690s] threads: 16, tps: 109.50, reads: 1531.40, writes: 437.60, response time: 317.46ms (95%), errors: 0.00, reconnects:  0.00
[3700s] threads: 16, tps: 113.40, reads: 1591.00, writes: 454.50, response time: 293.69ms (95%), errors: 0.00, reconnects:  0.00
[3710s] threads: 16, tps: 131.30, reads: 1837.60, writes: 525.10, response time: 171.97ms (95%), errors: 0.00, reconnects:  0.00
[3720s] threads: 16, tps: 131.90, reads: 1847.30, writes: 527.50, response time: 180.41ms (95%), errors: 0.00, reconnects:  0.00
[3730s] threads: 16, tps: 127.90, reads: 1787.50, writes: 511.10, response time: 183.07ms (95%), errors: 0.00, reconnects:  0.00
[3740s] threads: 16, tps: 128.30, reads: 1790.60, writes: 511.20, response time: 180.73ms (95%), errors: 0.00, reconnects:  0.00
[3750s] threads: 16, tps: 104.40, reads: 1469.70, writes: 418.80, response time: 334.14ms (95%), errors: 0.00, reconnects:  0.00
[3760s] threads: 16, tps: 109.80, reads: 1533.10, writes: 438.20, response time: 348.65ms (95%), errors: 0.00, reconnects:  0.00
[3770s] threads: 16, tps: 132.60, reads: 1861.40, writes: 534.10, response time: 173.31ms (95%), errors: 0.00, reconnects:  0.00
[3780s] threads: 16, tps: 130.50, reads: 1827.50, writes: 521.10, response time: 179.44ms (95%), errors: 0.00, reconnects:  0.00
[3790s] threads: 16, tps: 125.60, reads: 1757.10, writes: 501.40, response time: 181.11ms (95%), errors: 0.00, reconnects:  0.00
[3800s] threads: 16, tps: 128.90, reads: 1803.40, writes: 515.40, response time: 178.53ms (95%), errors: 0.00, reconnects:  0.00
[3810s] threads: 16, tps: 101.50, reads: 1422.00, writes: 407.60, response time: 369.05ms (95%), errors: 0.00, reconnects:  0.00
[3820s] threads: 16, tps: 113.30, reads: 1585.60, writes: 452.00, response time: 316.14ms (95%), errors: 0.00, reconnects:  0.00
[3830s] threads: 16, tps: 132.90, reads: 1857.00, writes: 531.20, response time: 178.69ms (95%), errors: 0.00, reconnects:  0.00
[3840s] threads: 16, tps: 131.90, reads: 1851.70, writes: 529.80, response time: 179.98ms (95%), errors: 0.00, reconnects:  0.00
[3850s] threads: 16, tps: 125.70, reads: 1761.30, writes: 500.70, response time: 183.40ms (95%), errors: 0.00, reconnects:  0.00
[3860s] threads: 16, tps: 130.40, reads: 1821.80, writes: 521.90, response time: 182.03ms (95%), errors: 0.00, reconnects:  0.00
[3870s] threads: 16, tps: 106.00, reads: 1483.40, writes: 424.00, response time: 375.63ms (95%), errors: 0.00, reconnects:  0.00
[3880s] threads: 16, tps: 108.10, reads: 1514.80, writes: 431.40, response time: 320.81ms (95%), errors: 0.00, reconnects:  0.00
[3890s] threads: 16, tps: 131.50, reads: 1842.50, writes: 526.60, response time: 178.21ms (95%), errors: 0.00, reconnects:  0.00
[3900s] threads: 16, tps: 131.90, reads: 1842.30, writes: 526.30, response time: 174.82ms (95%), errors: 0.00, reconnects:  0.00
[3910s] threads: 16, tps: 129.30, reads: 1814.10, writes: 519.00, response time: 184.39ms (95%), errors: 0.00, reconnects:  0.00
[3920s] threads: 16, tps: 128.60, reads: 1800.10, writes: 513.60, response time: 181.93ms (95%), errors: 0.00, reconnects:  0.00
[3930s] threads: 16, tps: 93.10, reads: 1304.70, writes: 373.30, response time: 421.76ms (95%), errors: 0.00, reconnects:  0.00
[3940s] threads: 16, tps: 119.10, reads: 1665.50, writes: 476.00, response time: 244.90ms (95%), errors: 0.00, reconnects:  0.00
[3950s] threads: 16, tps: 136.60, reads: 1915.40, writes: 548.50, response time: 168.81ms (95%), errors: 0.00, reconnects:  0.00
[3960s] threads: 16, tps: 133.90, reads: 1873.90, writes: 534.80, response time: 182.80ms (95%), errors: 0.00, reconnects:  0.00
[3970s] threads: 16, tps: 129.30, reads: 1811.80, writes: 518.20, response time: 172.18ms (95%), errors: 0.00, reconnects:  0.00
[3980s] threads: 16, tps: 131.50, reads: 1838.90, writes: 524.70, response time: 180.51ms (95%), errors: 0.00, reconnects:  0.00
[3990s] threads: 16, tps: 104.80, reads: 1468.10, writes: 420.40, response time: 323.80ms (95%), errors: 0.00, reconnects:  0.00
[4000s] threads: 16, tps: 105.70, reads: 1477.80, writes: 420.50, response time: 340.60ms (95%), errors: 0.00, reconnects:  0.00
[4010s] threads: 16, tps: 132.30, reads: 1847.10, writes: 527.50, response time: 174.09ms (95%), errors: 0.00, reconnects:  0.00
[4020s] threads: 16, tps: 128.00, reads: 1797.60, writes: 515.40, response time: 184.06ms (95%), errors: 0.00, reconnects:  0.00
[4030s] threads: 16, tps: 131.40, reads: 1838.90, writes: 524.40, response time: 177.73ms (95%), errors: 0.00, reconnects:  0.00
[4040s] threads: 16, tps: 127.80, reads: 1789.50, writes: 510.80, response time: 178.95ms (95%), errors: 0.00, reconnects:  0.00
[4050s] threads: 16, tps: 102.90, reads: 1442.60, writes: 413.20, response time: 382.78ms (95%), errors: 0.00, reconnects:  0.00
[4060s] threads: 16, tps: 104.90, reads: 1466.70, writes: 418.20, response time: 356.56ms (95%), errors: 0.00, reconnects:  0.00
[4070s] threads: 16, tps: 132.20, reads: 1851.50, writes: 529.30, response time: 179.28ms (95%), errors: 0.00, reconnects:  0.00
[4080s] threads: 16, tps: 132.20, reads: 1846.00, writes: 525.30, response time: 176.14ms (95%), errors: 0.00, reconnects:  0.00
[4090s] threads: 16, tps: 128.90, reads: 1809.30, writes: 519.40, response time: 171.25ms (95%), errors: 0.00, reconnects:  0.00
[4100s] threads: 16, tps: 132.60, reads: 1857.20, writes: 530.50, response time: 176.24ms (95%), errors: 0.00, reconnects:  0.00
[4110s] threads: 16, tps: 99.50, reads: 1391.80, writes: 398.30, response time: 370.27ms (95%), errors: 0.00, reconnects:  0.00
[4120s] threads: 16, tps: 111.10, reads: 1557.40, writes: 444.60, response time: 369.05ms (95%), errors: 0.00, reconnects:  0.00
[4130s] threads: 16, tps: 132.40, reads: 1852.40, writes: 529.20, response time: 174.41ms (95%), errors: 0.00, reconnects:  0.00
[4140s] threads: 16, tps: 132.40, reads: 1853.40, writes: 528.80, response time: 171.66ms (95%), errors: 0.00, reconnects:  0.00
[4150s] threads: 16, tps: 131.00, reads: 1835.40, writes: 525.40, response time: 175.30ms (95%), errors: 0.00, reconnects:  0.00
[4160s] threads: 16, tps: 131.60, reads: 1842.50, writes: 525.50, response time: 174.25ms (95%), errors: 0.00, reconnects:  0.00
[4170s] threads: 16, tps: 101.70, reads: 1423.20, writes: 408.10, response time: 366.63ms (95%), errors: 0.00, reconnects:  0.00
[4180s] threads: 16, tps: 109.50, reads: 1524.20, writes: 434.80, response time: 344.70ms (95%), errors: 0.00, reconnects:  0.00
[4190s] threads: 16, tps: 134.70, reads: 1891.00, writes: 540.30, response time: 170.02ms (95%), errors: 0.00, reconnects:  0.00
[4200s] threads: 16, tps: 131.60, reads: 1844.30, writes: 525.70, response time: 176.14ms (95%), errors: 0.00, reconnects:  0.00
[4210s] threads: 16, tps: 124.20, reads: 1737.60, writes: 496.90, response time: 187.62ms (95%), errors: 0.00, reconnects:  0.00
[4220s] threads: 16, tps: 129.00, reads: 1805.10, writes: 515.30, response time: 176.98ms (95%), errors: 0.00, reconnects:  0.00
[4230s] threads: 16, tps: 91.10, reads: 1279.40, writes: 367.30, response time: 417.49ms (95%), errors: 0.00, reconnects:  0.00
[4240s] threads: 16, tps: 124.80, reads: 1744.60, writes: 496.50, response time: 256.37ms (95%), errors: 0.00, reconnects:  0.00
[4250s] threads: 16, tps: 126.20, reads: 1770.20, writes: 507.70, response time: 186.56ms (95%), errors: 0.00, reconnects:  0.00
[4260s] threads: 16, tps: 130.70, reads: 1828.10, writes: 521.40, response time: 177.51ms (95%), errors: 0.00, reconnects:  0.00
[4270s] threads: 16, tps: 129.90, reads: 1818.60, writes: 519.00, response time: 184.01ms (95%), errors: 0.00, reconnects:  0.00
[4280s] threads: 16, tps: 129.20, reads: 1807.90, writes: 517.50, response time: 178.26ms (95%), errors: 0.00, reconnects:  0.00
[4290s] threads: 16, tps: 102.20, reads: 1433.10, writes: 410.00, response time: 319.75ms (95%), errors: 0.00, reconnects:  0.00
[4300s] threads: 16, tps: 114.90, reads: 1603.80, writes: 458.50, response time: 330.85ms (95%), errors: 0.00, reconnects:  0.00
[4310s] threads: 16, tps: 135.00, reads: 1889.80, writes: 538.30, response time: 169.62ms (95%), errors: 0.00, reconnects:  0.00
[4320s] threads: 16, tps: 131.20, reads: 1837.10, writes: 524.90, response time: 181.16ms (95%), errors: 0.00, reconnects:  0.00
[4330s] threads: 16, tps: 131.40, reads: 1839.80, writes: 525.30, response time: 177.89ms (95%), errors: 0.00, reconnects:  0.00
[4340s] threads: 16, tps: 129.80, reads: 1821.70, writes: 521.90, response time: 177.35ms (95%), errors: 0.00, reconnects:  0.00
[4350s] threads: 16, tps: 104.90, reads: 1464.80, writes: 418.10, response time: 394.64ms (95%), errors: 0.00, reconnects:  0.00
[4360s] threads: 16, tps: 104.60, reads: 1464.40, writes: 418.60, response time: 347.71ms (95%), errors: 0.00, reconnects:  0.00
[4370s] threads: 16, tps: 133.00, reads: 1855.40, writes: 529.70, response time: 170.64ms (95%), errors: 0.00, reconnects:  0.00
[4380s] threads: 16, tps: 124.20, reads: 1748.70, writes: 501.10, response time: 197.06ms (95%), errors: 0.00, reconnects:  0.00
[4390s] threads: 16, tps: 129.10, reads: 1803.80, writes: 514.40, response time: 178.58ms (95%), errors: 0.00, reconnects:  0.00
[4400s] threads: 16, tps: 132.00, reads: 1852.30, writes: 529.40, response time: 180.68ms (95%), errors: 0.00, reconnects:  0.00
[4410s] threads: 16, tps: 99.50, reads: 1388.50, writes: 395.10, response time: 347.08ms (95%), errors: 0.00, reconnects:  0.00
[4420s] threads: 16, tps: 110.00, reads: 1539.50, writes: 441.90, response time: 342.44ms (95%), errors: 0.00, reconnects:  0.00
[4430s] threads: 16, tps: 134.30, reads: 1882.30, writes: 536.90, response time: 171.92ms (95%), errors: 0.00, reconnects:  0.00
[4440s] threads: 16, tps: 128.70, reads: 1796.60, writes: 511.70, response time: 186.73ms (95%), errors: 0.00, reconnects:  0.00
[4450s] threads: 16, tps: 128.80, reads: 1806.90, writes: 518.00, response time: 178.58ms (95%), errors: 0.00, reconnects:  0.00
[4460s] threads: 16, tps: 131.30, reads: 1836.40, writes: 524.60, response time: 180.68ms (95%), errors: 0.00, reconnects:  0.00
[4470s] threads: 16, tps: 102.70, reads: 1441.00, writes: 412.00, response time: 344.50ms (95%), errors: 0.00, reconnects:  0.00
[4480s] threads: 16, tps: 110.90, reads: 1551.50, writes: 442.40, response time: 326.82ms (95%), errors: 0.00, reconnects:  0.00
[4490s] threads: 16, tps: 134.20, reads: 1881.50, writes: 538.80, response time: 171.82ms (95%), errors: 0.00, reconnects:  0.00
[4500s] threads: 16, tps: 132.20, reads: 1841.60, writes: 525.30, response time: 178.53ms (95%), errors: 0.00, reconnects:  0.00
[4510s] threads: 16, tps: 128.30, reads: 1806.40, writes: 516.50, response time: 181.93ms (95%), errors: 0.00, reconnects:  0.00
[4520s] threads: 16, tps: 132.50, reads: 1852.00, writes: 528.70, response time: 177.73ms (95%), errors: 0.00, reconnects:  0.00
[4530s] threads: 16, tps: 104.40, reads: 1456.60, writes: 416.70, response time: 360.43ms (95%), errors: 0.00, reconnects:  0.00
[4540s] threads: 16, tps: 110.40, reads: 1549.30, writes: 443.60, response time: 337.05ms (95%), errors: 0.00, reconnects:  0.00
[4550s] threads: 16, tps: 135.70, reads: 1900.60, writes: 539.70, response time: 174.67ms (95%), errors: 0.00, reconnects:  0.00
[4560s] threads: 16, tps: 131.20, reads: 1839.80, writes: 527.40, response time: 180.84ms (95%), errors: 0.00, reconnects:  0.00
[4570s] threads: 16, tps: 131.40, reads: 1827.10, writes: 522.60, response time: 177.89ms (95%), errors: 0.00, reconnects:  0.00
[4580s] threads: 16, tps: 130.90, reads: 1842.30, writes: 524.80, response time: 174.04ms (95%), errors: 0.00, reconnects:  0.00
[4590s] threads: 16, tps: 102.90, reads: 1442.60, writes: 413.50, response time: 348.02ms (95%), errors: 0.00, reconnects:  0.00
[4600s] threads: 16, tps: 103.80, reads: 1454.10, writes: 415.60, response time: 383.92ms (95%), errors: 0.00, reconnects:  0.00
[4610s] threads: 16, tps: 132.20, reads: 1847.70, writes: 526.80, response time: 174.30ms (95%), errors: 0.00, reconnects:  0.00
[4620s] threads: 16, tps: 135.70, reads: 1899.10, writes: 542.50, response time: 172.59ms (95%), errors: 0.00, reconnects:  0.00
[4630s] threads: 16, tps: 128.10, reads: 1797.30, writes: 515.10, response time: 179.87ms (95%), errors: 0.00, reconnects:  0.00
[4640s] threads: 16, tps: 133.10, reads: 1860.50, writes: 532.00, response time: 175.72ms (95%), errors: 0.00, reconnects:  0.00
[4650s] threads: 16, tps: 102.60, reads: 1434.90, writes: 408.60, response time: 363.68ms (95%), errors: 0.00, reconnects:  0.00
[4660s] threads: 16, tps: 109.10, reads: 1531.30, writes: 437.10, response time: 327.50ms (95%), errors: 0.00, reconnects:  0.00
[4670s] threads: 16, tps: 131.40, reads: 1836.10, writes: 525.10, response time: 177.25ms (95%), errors: 0.00, reconnects:  0.00
[4680s] threads: 16, tps: 129.80, reads: 1817.19, writes: 519.60, response time: 179.06ms (95%), errors: 0.00, reconnects:  0.00
[4690s] threads: 16, tps: 124.70, reads: 1743.01, writes: 497.80, response time: 191.02ms (95%), errors: 0.00, reconnects:  0.00
[4700s] threads: 16, tps: 122.60, reads: 1717.60, writes: 491.80, response time: 197.77ms (95%), errors: 0.00, reconnects:  0.00
[4710s] threads: 16, tps: 99.40, reads: 1396.50, writes: 398.10, response time: 384.38ms (95%), errors: 0.00, reconnects:  0.00
[4720s] threads: 16, tps: 103.30, reads: 1447.00, writes: 412.80, response time: 332.74ms (95%), errors: 0.00, reconnects:  0.00
[4730s] threads: 16, tps: 130.30, reads: 1819.10, writes: 521.10, response time: 184.23ms (95%), errors: 0.00, reconnects:  0.00
[4740s] threads: 16, tps: 132.20, reads: 1855.40, writes: 528.70, response time: 175.72ms (95%), errors: 0.00, reconnects:  0.00
[4750s] threads: 16, tps: 124.80, reads: 1744.50, writes: 497.10, response time: 190.68ms (95%), errors: 0.00, reconnects:  0.00
[4760s] threads: 16, tps: 121.60, reads: 1706.40, writes: 490.80, response time: 194.95ms (95%), errors: 0.00, reconnects:  0.00
[4770s] threads: 16, tps: 97.80, reads: 1361.90, writes: 389.00, response time: 342.75ms (95%), errors: 0.00, reconnects:  0.00
[4780s] threads: 16, tps: 85.00, reads: 1195.10, writes: 339.60, response time: 468.77ms (95%), errors: 0.00, reconnects:  0.00
[4790s] threads: 16, tps: 135.00, reads: 1888.50, writes: 539.50, response time: 172.85ms (95%), errors: 0.00, reconnects:  0.00
[4800s] threads: 16, tps: 127.60, reads: 1789.20, writes: 512.90, response time: 186.89ms (95%), errors: 0.00, reconnects:  0.00
[4810s] threads: 16, tps: 119.60, reads: 1666.30, writes: 474.40, response time: 216.48ms (95%), errors: 0.00, reconnects:  0.00
[4820s] threads: 16, tps: 129.50, reads: 1816.50, writes: 520.40, response time: 174.46ms (95%), errors: 0.00, reconnects:  0.00
[4830s] threads: 16, tps: 97.70, reads: 1372.60, writes: 391.60, response time: 333.14ms (95%), errors: 0.00, reconnects:  0.00
[4840s] threads: 16, tps: 95.90, reads: 1340.90, writes: 382.40, response time: 473.99ms (95%), errors: 0.00, reconnects:  0.00
[4850s] threads: 16, tps: 130.70, reads: 1831.90, writes: 524.80, response time: 181.00ms (95%), errors: 0.00, reconnects:  0.00
[4860s] threads: 16, tps: 132.60, reads: 1848.90, writes: 527.60, response time: 177.14ms (95%), errors: 0.00, reconnects:  0.00
[4870s] threads: 16, tps: 120.00, reads: 1680.70, writes: 478.80, response time: 222.79ms (95%), errors: 0.00, reconnects:  0.00
[4880s] threads: 16, tps: 124.60, reads: 1743.60, writes: 498.60, response time: 197.42ms (95%), errors: 0.00, reconnects:  0.00
[4890s] threads: 16, tps: 91.40, reads: 1280.50, writes: 367.60, response time: 401.20ms (95%), errors: 0.00, reconnects:  0.00
[4900s] threads: 16, tps: 100.50, reads: 1411.40, writes: 402.90, response time: 307.00ms (95%), errors: 0.00, reconnects:  0.00
[4910s] threads: 16, tps: 127.30, reads: 1782.69, writes: 508.10, response time: 194.02ms (95%), errors: 0.00, reconnects:  0.00
[4920s] threads: 16, tps: 122.80, reads: 1719.80, writes: 492.70, response time: 201.78ms (95%), errors: 0.00, reconnects:  0.00
[4930s] threads: 16, tps: 128.00, reads: 1787.00, writes: 511.30, response time: 186.33ms (95%), errors: 0.00, reconnects:  0.00
[4940s] threads: 16, tps: 123.90, reads: 1739.70, writes: 497.20, response time: 194.77ms (95%), errors: 0.00, reconnects:  0.00
[4950s] threads: 16, tps: 114.00, reads: 1594.50, writes: 452.10, response time: 221.46ms (95%), errors: 0.00, reconnects:  0.00
[4960s] threads: 16, tps: 66.80, reads: 935.40, writes: 269.10, response time: 764.50ms (95%), errors: 0.00, reconnects:  0.00
[4970s] threads: 16, tps: 126.70, reads: 1769.40, writes: 504.90, response time: 191.94ms (95%), errors: 0.00, reconnects:  0.00
[4980s] threads: 16, tps: 131.20, reads: 1840.70, writes: 527.50, response time: 181.38ms (95%), errors: 0.00, reconnects:  0.00
[4990s] threads: 16, tps: 116.00, reads: 1620.50, writes: 461.00, response time: 198.96ms (95%), errors: 0.00, reconnects:  0.00
[5000s] threads: 16, tps: 119.20, reads: 1672.60, writes: 477.60, response time: 207.47ms (95%), errors: 0.00, reconnects:  0.00
[5010s] threads: 16, tps: 96.50, reads: 1346.79, writes: 384.50, response time: 340.29ms (95%), errors: 0.00, reconnects:  0.00
[5020s] threads: 16, tps: 104.60, reads: 1463.41, writes: 420.10, response time: 375.85ms (95%), errors: 0.00, reconnects:  0.00
[5030s] threads: 16, tps: 130.00, reads: 1823.90, writes: 519.80, response time: 182.91ms (95%), errors: 0.00, reconnects:  0.00
[5040s] threads: 16, tps: 118.70, reads: 1663.20, writes: 476.00, response time: 206.42ms (95%), errors: 0.00, reconnects:  0.00
[5050s] threads: 16, tps: 130.00, reads: 1820.10, writes: 520.70, response time: 181.49ms (95%), errors: 0.00, reconnects:  0.00
[5060s] threads: 16, tps: 129.90, reads: 1817.20, writes: 518.30, response time: 180.19ms (95%), errors: 0.00, reconnects:  0.00
[5070s] threads: 16, tps: 119.50, reads: 1672.70, writes: 479.60, response time: 199.50ms (95%), errors: 0.00, reconnects:  0.00
[5080s] threads: 16, tps: 71.40, reads: 995.90, writes: 282.30, response time: 668.36ms (95%), errors: 0.00, reconnects:  0.00
[5090s] threads: 16, tps: 119.10, reads: 1674.00, writes: 478.50, response time: 218.76ms (95%), errors: 0.00, reconnects:  0.00
[5100s] threads: 16, tps: 128.80, reads: 1800.80, writes: 516.40, response time: 186.67ms (95%), errors: 0.00, reconnects:  0.00
[5110s] threads: 16, tps: 122.00, reads: 1701.80, writes: 485.60, response time: 205.62ms (95%), errors: 0.00, reconnects:  0.00
[5120s] threads: 16, tps: 105.00, reads: 1476.00, writes: 421.20, response time: 232.75ms (95%), errors: 0.00, reconnects:  0.00
[5130s] threads: 16, tps: 104.90, reads: 1464.40, writes: 417.20, response time: 316.42ms (95%), errors: 0.00, reconnects:  0.00
[5140s] threads: 16, tps: 98.00, reads: 1376.60, writes: 395.30, response time: 333.64ms (95%), errors: 0.00, reconnects:  0.00
[5150s] threads: 16, tps: 111.30, reads: 1561.20, writes: 446.90, response time: 248.66ms (95%), errors: 0.00, reconnects:  0.00
[5160s] threads: 16, tps: 119.30, reads: 1666.60, writes: 473.90, response time: 204.88ms (95%), errors: 0.00, reconnects:  0.00
[5170s] threads: 16, tps: 116.20, reads: 1626.50, writes: 464.90, response time: 187.90ms (95%), errors: 0.00, reconnects:  0.00
[5180s] threads: 16, tps: 128.90, reads: 1805.80, writes: 516.80, response time: 178.74ms (95%), errors: 0.00, reconnects:  0.00
[5190s] threads: 16, tps: 128.30, reads: 1798.40, writes: 514.60, response time: 180.03ms (95%), errors: 0.00, reconnects:  0.00
[5200s] threads: 16, tps: 61.80, reads: 861.70, writes: 245.00, response time: 796.74ms (95%), errors: 0.00, reconnects:  0.00
[5210s] threads: 16, tps: 133.70, reads: 1870.40, writes: 534.30, response time: 177.30ms (95%), errors: 0.00, reconnects:  0.00
[5220s] threads: 16, tps: 134.10, reads: 1882.60, writes: 538.70, response time: 171.87ms (95%), errors: 0.00, reconnects:  0.00
[5230s] threads: 16, tps: 116.20, reads: 1623.90, writes: 463.20, response time: 187.85ms (95%), errors: 0.00, reconnects:  0.00
[5240s] threads: 16, tps: 126.60, reads: 1774.60, writes: 507.20, response time: 190.91ms (95%), errors: 0.00, reconnects:  0.00
[5250s] threads: 16, tps: 95.60, reads: 1339.00, writes: 383.40, response time: 337.15ms (95%), errors: 0.00, reconnects:  0.00
[5260s] threads: 16, tps: 135.10, reads: 1889.00, writes: 539.00, response time: 174.15ms (95%), errors: 0.00, reconnects:  0.00
[5270s] threads: 16, tps: 131.60, reads: 1841.70, writes: 525.80, response time: 183.90ms (95%), errors: 0.00, reconnects:  0.00
[5280s] threads: 16, tps: 135.30, reads: 1897.50, writes: 541.70, response time: 169.47ms (95%), errors: 0.00, reconnects:  0.00
[5290s] threads: 16, tps: 132.20, reads: 1847.40, writes: 529.70, response time: 177.25ms (95%), errors: 0.00, reconnects:  0.00
[5300s] threads: 16, tps: 134.00, reads: 1876.60, writes: 536.00, response time: 174.93ms (95%), errors: 0.00, reconnects:  0.00
[5310s] threads: 16, tps: 92.80, reads: 1298.90, writes: 369.20, response time: 376.53ms (95%), errors: 0.00, reconnects:  0.00
[5320s] threads: 16, tps: 121.00, reads: 1696.20, writes: 485.00, response time: 256.68ms (95%), errors: 0.00, reconnects:  0.00
[5330s] threads: 16, tps: 132.30, reads: 1852.70, writes: 530.60, response time: 176.14ms (95%), errors: 0.00, reconnects:  0.00
[5340s] threads: 16, tps: 133.40, reads: 1859.90, writes: 531.60, response time: 171.30ms (95%), errors: 0.00, reconnects:  0.00
[5350s] threads: 16, tps: 128.60, reads: 1804.90, writes: 514.50, response time: 184.61ms (95%), errors: 0.00, reconnects:  0.00
[5360s] threads: 16, tps: 132.10, reads: 1844.90, writes: 527.10, response time: 176.35ms (95%), errors: 0.00, reconnects:  0.00
[5370s] threads: 16, tps: 84.00, reads: 1178.20, writes: 338.20, response time: 388.32ms (95%), errors: 0.00, reconnects:  0.00
[5380s] threads: 16, tps: 127.80, reads: 1793.10, writes: 510.20, response time: 190.62ms (95%), errors: 0.00, reconnects:  0.00
[5390s] threads: 16, tps: 136.00, reads: 1904.40, writes: 544.50, response time: 174.98ms (95%), errors: 0.00, reconnects:  0.00
[5400s] threads: 16, tps: 135.10, reads: 1892.80, writes: 542.30, response time: 168.71ms (95%), errors: 0.00, reconnects:  0.00
[5410s] threads: 16, tps: 128.00, reads: 1790.80, writes: 510.00, response time: 185.22ms (95%), errors: 0.00, reconnects:  0.00
[5420s] threads: 16, tps: 129.90, reads: 1820.20, writes: 521.40, response time: 179.28ms (95%), errors: 0.00, reconnects:  0.00
[5430s] threads: 16, tps: 96.10, reads: 1343.60, writes: 384.20, response time: 383.35ms (95%), errors: 0.00, reconnects:  0.00
[5440s] threads: 16, tps: 116.70, reads: 1627.50, writes: 463.70, response time: 281.47ms (95%), errors: 0.00, reconnects:  0.00
[5450s] threads: 16, tps: 132.00, reads: 1851.10, writes: 528.70, response time: 176.35ms (95%), errors: 0.00, reconnects:  0.00
[5460s] threads: 16, tps: 132.00, reads: 1844.40, writes: 526.20, response time: 174.88ms (95%), errors: 0.00, reconnects:  0.00
[5470s] threads: 16, tps: 128.60, reads: 1805.30, writes: 516.60, response time: 184.28ms (95%), errors: 0.00, reconnects:  0.00
[5480s] threads: 16, tps: 129.20, reads: 1810.10, writes: 518.10, response time: 179.54ms (95%), errors: 0.00, reconnects:  0.00
[5490s] threads: 16, tps: 92.90, reads: 1294.30, writes: 369.60, response time: 374.50ms (95%), errors: 0.00, reconnects:  0.00
[5500s] threads: 16, tps: 126.30, reads: 1775.60, writes: 506.50, response time: 210.22ms (95%), errors: 0.00, reconnects:  0.00
[5510s] threads: 16, tps: 134.00, reads: 1874.40, writes: 536.80, response time: 175.14ms (95%), errors: 0.00, reconnects:  0.00
[5520s] threads: 16, tps: 129.80, reads: 1818.50, writes: 517.80, response time: 184.17ms (95%), errors: 0.00, reconnects:  0.00
[5530s] threads: 16, tps: 132.30, reads: 1849.90, writes: 528.60, response time: 170.43ms (95%), errors: 0.00, reconnects:  0.00
[5540s] threads: 16, tps: 128.50, reads: 1800.60, writes: 516.00, response time: 183.51ms (95%), errors: 0.00, reconnects:  0.00
[5550s] threads: 16, tps: 96.60, reads: 1350.40, writes: 384.70, response time: 384.50ms (95%), errors: 0.00, reconnects:  0.00
[5560s] threads: 16, tps: 121.40, reads: 1703.40, writes: 487.90, response time: 233.44ms (95%), errors: 0.00, reconnects:  0.00
[5570s] threads: 16, tps: 130.00, reads: 1817.50, writes: 518.10, response time: 178.69ms (95%), errors: 0.00, reconnects:  0.00
[5580s] threads: 16, tps: 132.30, reads: 1854.21, writes: 529.00, response time: 177.83ms (95%), errors: 0.00, reconnects:  0.00
[5590s] threads: 16, tps: 131.70, reads: 1841.10, writes: 527.90, response time: 177.35ms (95%), errors: 0.00, reconnects:  0.00
[5600s] threads: 16, tps: 135.30, reads: 1894.70, writes: 540.70, response time: 168.00ms (95%), errors: 0.00, reconnects:  0.00
[5610s] threads: 16, tps: 90.80, reads: 1274.29, writes: 365.10, response time: 414.75ms (95%), errors: 0.00, reconnects:  0.00
[5620s] threads: 16, tps: 127.60, reads: 1785.41, writes: 510.10, response time: 195.89ms (95%), errors: 0.00, reconnects:  0.00
[5630s] threads: 16, tps: 131.70, reads: 1845.10, writes: 527.50, response time: 176.14ms (95%), errors: 0.00, reconnects:  0.00
[5640s] threads: 16, tps: 134.90, reads: 1886.69, writes: 537.00, response time: 172.85ms (95%), errors: 0.00, reconnects:  0.00
[5650s] threads: 16, tps: 132.30, reads: 1852.80, writes: 529.90, response time: 178.37ms (95%), errors: 0.00, reconnects:  0.00
[5660s] threads: 16, tps: 130.70, reads: 1825.80, writes: 523.50, response time: 185.17ms (95%), errors: 0.00, reconnects:  0.00
[5670s] threads: 16, tps: 95.30, reads: 1337.60, writes: 380.60, response time: 366.63ms (95%), errors: 0.00, reconnects:  0.00
[5680s] threads: 16, tps: 122.70, reads: 1720.21, writes: 492.50, response time: 226.90ms (95%), errors: 0.00, reconnects:  0.00
[5690s] threads: 16, tps: 132.10, reads: 1847.30, writes: 526.90, response time: 176.09ms (95%), errors: 0.00, reconnects:  0.00
[5700s] threads: 16, tps: 128.00, reads: 1786.00, writes: 510.50, response time: 185.67ms (95%), errors: 0.00, reconnects:  0.00
[5710s] threads: 16, tps: 125.90, reads: 1765.10, writes: 501.50, response time: 183.07ms (95%), errors: 0.00, reconnects:  0.00
[5720s] threads: 16, tps: 132.00, reads: 1853.39, writes: 532.80, response time: 170.94ms (95%), errors: 0.00, reconnects:  0.00
[5730s] threads: 16, tps: 93.60, reads: 1307.50, writes: 372.70, response time: 393.94ms (95%), errors: 0.00, reconnects:  0.00
[5740s] threads: 16, tps: 121.20, reads: 1699.80, writes: 486.80, response time: 277.79ms (95%), errors: 0.00, reconnects:  0.00
[5750s] threads: 16, tps: 135.30, reads: 1890.10, writes: 540.40, response time: 175.77ms (95%), errors: 0.00, reconnects:  0.00
[5760s] threads: 16, tps: 130.40, reads: 1828.90, writes: 521.90, response time: 174.82ms (95%), errors: 0.00, reconnects:  0.00
[5770s] threads: 16, tps: 132.30, reads: 1851.10, writes: 529.00, response time: 177.67ms (95%), errors: 0.00, reconnects:  0.00
[5780s] threads: 16, tps: 131.90, reads: 1846.30, writes: 525.40, response time: 178.63ms (95%), errors: 0.00, reconnects:  0.00
[5790s] threads: 16, tps: 91.30, reads: 1278.90, writes: 367.20, response time: 375.40ms (95%), errors: 0.00, reconnects:  0.00
[5800s] threads: 16, tps: 128.60, reads: 1793.40, writes: 512.20, response time: 209.97ms (95%), errors: 0.00, reconnects:  0.00
[5810s] threads: 16, tps: 129.50, reads: 1820.80, writes: 518.80, response time: 179.65ms (95%), errors: 0.00, reconnects:  0.00
[5820s] threads: 16, tps: 134.30, reads: 1878.80, writes: 538.20, response time: 178.10ms (95%), errors: 0.00, reconnects:  0.00
[5830s] threads: 16, tps: 127.60, reads: 1786.40, writes: 510.30, response time: 184.12ms (95%), errors: 0.00, reconnects:  0.00
[5840s] threads: 16, tps: 136.40, reads: 1907.20, writes: 542.60, response time: 169.36ms (95%), errors: 0.00, reconnects:  0.00
[5850s] threads: 16, tps: 95.70, reads: 1344.20, writes: 386.90, response time: 379.92ms (95%), errors: 0.00, reconnects:  0.00
[5860s] threads: 16, tps: 122.50, reads: 1710.90, writes: 488.10, response time: 231.29ms (95%), errors: 0.00, reconnects:  0.00
[5870s] threads: 16, tps: 131.60, reads: 1839.60, writes: 526.30, response time: 182.20ms (95%), errors: 0.00, reconnects:  0.00
[5880s] threads: 16, tps: 134.20, reads: 1881.40, writes: 534.90, response time: 173.99ms (95%), errors: 0.00, reconnects:  0.00
[5890s] threads: 16, tps: 128.50, reads: 1801.90, writes: 517.30, response time: 177.67ms (95%), errors: 0.00, reconnects:  0.00
[5900s] threads: 16, tps: 132.60, reads: 1853.20, writes: 528.20, response time: 183.24ms (95%), errors: 0.00, reconnects:  0.00
[5910s] threads: 16, tps: 93.60, reads: 1311.79, writes: 376.00, response time: 366.30ms (95%), errors: 0.00, reconnects:  0.00
[5920s] threads: 16, tps: 118.80, reads: 1661.81, writes: 473.60, response time: 288.73ms (95%), errors: 0.00, reconnects:  0.00
[5930s] threads: 16, tps: 136.40, reads: 1906.70, writes: 546.10, response time: 171.15ms (95%), errors: 0.00, reconnects:  0.00
[5940s] threads: 16, tps: 131.90, reads: 1850.30, writes: 527.70, response time: 182.63ms (95%), errors: 0.00, reconnects:  0.00
[5950s] threads: 16, tps: 127.70, reads: 1790.00, writes: 510.50, response time: 182.20ms (95%), errors: 0.00, reconnects:  0.00
[5960s] threads: 16, tps: 125.60, reads: 1759.20, writes: 504.90, response time: 198.84ms (95%), errors: 0.00, reconnects:  0.00
[5970s] threads: 16, tps: 100.20, reads: 1399.00, writes: 399.00, response time: 356.46ms (95%), errors: 0.00, reconnects:  0.00
[5980s] threads: 16, tps: 119.10, reads: 1670.60, writes: 476.90, response time: 307.09ms (95%), errors: 0.00, reconnects:  0.00
[5990s] threads: 16, tps: 135.40, reads: 1894.70, writes: 542.50, response time: 169.67ms (95%), errors: 0.00, reconnects:  0.00
[6000s] threads: 16, tps: 133.50, reads: 1866.00, writes: 532.00, response time: 181.22ms (95%), errors: 0.00, reconnects:  0.00
[6010s] threads: 16, tps: 130.80, reads: 1829.70, writes: 523.70, response time: 174.82ms (95%), errors: 0.00, reconnects:  0.00
[6020s] threads: 16, tps: 128.70, reads: 1801.10, writes: 514.70, response time: 178.79ms (95%), errors: 0.00, reconnects:  0.00
[6030s] threads: 16, tps: 95.90, reads: 1350.00, writes: 385.60, response time: 443.65ms (95%), errors: 0.00, reconnects:  0.00
[6040s] threads: 16, tps: 113.20, reads: 1581.60, writes: 451.60, response time: 332.14ms (95%), errors: 0.00, reconnects:  0.00
[6050s] threads: 16, tps: 138.40, reads: 1937.40, writes: 552.90, response time: 166.70ms (95%), errors: 0.00, reconnects:  0.00
[6060s] threads: 16, tps: 134.00, reads: 1879.50, writes: 537.00, response time: 176.14ms (95%), errors: 0.00, reconnects:  0.00
[6070s] threads: 16, tps: 129.50, reads: 1810.60, writes: 517.30, response time: 183.29ms (95%), errors: 0.00, reconnects:  0.00
[6080s] threads: 16, tps: 131.10, reads: 1833.40, writes: 524.70, response time: 176.30ms (95%), errors: 0.00, reconnects:  0.00
[6090s] threads: 16, tps: 96.80, reads: 1356.90, writes: 387.40, response time: 379.24ms (95%), errors: 0.00, reconnects:  0.00
[6100s] threads: 16, tps: 116.00, reads: 1616.90, writes: 460.40, response time: 293.34ms (95%), errors: 0.00, reconnects:  0.00
[6110s] threads: 16, tps: 131.70, reads: 1850.00, writes: 529.30, response time: 177.41ms (95%), errors: 0.00, reconnects:  0.00
[6120s] threads: 16, tps: 134.60, reads: 1884.60, writes: 537.80, response time: 178.15ms (95%), errors: 0.00, reconnects:  0.00
[6130s] threads: 16, tps: 129.00, reads: 1803.00, writes: 516.20, response time: 183.90ms (95%), errors: 0.00, reconnects:  0.00
[6140s] threads: 16, tps: 135.00, reads: 1889.20, writes: 539.50, response time: 168.61ms (95%), errors: 0.00, reconnects:  0.00
[6150s] threads: 16, tps: 91.10, reads: 1279.70, writes: 365.20, response time: 386.58ms (95%), errors: 0.00, reconnects:  0.00
[6160s] threads: 16, tps: 124.20, reads: 1739.70, writes: 498.40, response time: 232.68ms (95%), errors: 0.00, reconnects:  0.00
[6170s] threads: 16, tps: 127.70, reads: 1787.50, writes: 511.10, response time: 183.18ms (95%), errors: 0.00, reconnects:  0.00
[6180s] threads: 16, tps: 129.60, reads: 1810.50, writes: 515.30, response time: 184.01ms (95%), errors: 0.00, reconnects:  0.00
[6190s] threads: 16, tps: 126.50, reads: 1775.80, writes: 509.20, response time: 185.94ms (95%), errors: 0.00, reconnects:  0.00
[6200s] threads: 16, tps: 132.20, reads: 1843.60, writes: 525.10, response time: 178.95ms (95%), errors: 0.00, reconnects:  0.00
[6210s] threads: 16, tps: 91.60, reads: 1289.60, writes: 370.20, response time: 414.38ms (95%), errors: 0.00, reconnects:  0.00
[6220s] threads: 16, tps: 100.40, reads: 1403.50, writes: 400.00, response time: 396.66ms (95%), errors: 0.00, reconnects:  0.00
[6230s] threads: 16, tps: 132.40, reads: 1850.50, writes: 528.20, response time: 175.61ms (95%), errors: 0.00, reconnects:  0.00
[6240s] threads: 16, tps: 127.80, reads: 1794.80, writes: 514.00, response time: 198.84ms (95%), errors: 0.00, reconnects:  0.00
[6250s] threads: 16, tps: 122.80, reads: 1714.60, writes: 489.70, response time: 186.73ms (95%), errors: 0.00, reconnects:  0.00
[6260s] threads: 16, tps: 125.70, reads: 1746.49, writes: 499.50, response time: 201.90ms (95%), errors: 0.00, reconnects:  0.00
[6270s] threads: 16, tps: 128.70, reads: 1813.51, writes: 517.00, response time: 190.79ms (95%), errors: 0.00, reconnects:  0.00
[6280s] threads: 16, tps: 58.80, reads: 823.80, writes: 235.50, response time: 576.48ms (95%), errors: 0.00, reconnects:  0.00
[6290s] threads: 16, tps: 133.70, reads: 1873.91, writes: 534.70, response time: 175.77ms (95%), errors: 0.00, reconnects:  0.00
[6300s] threads: 16, tps: 130.60, reads: 1829.20, writes: 523.50, response time: 185.56ms (95%), errors: 0.00, reconnects:  0.00
[6310s] threads: 16, tps: 124.90, reads: 1752.19, writes: 502.10, response time: 174.20ms (95%), errors: 0.00, reconnects:  0.00
[6320s] threads: 16, tps: 115.90, reads: 1621.61, writes: 462.00, response time: 217.59ms (95%), errors: 0.00, reconnects:  0.00
[6330s] threads: 16, tps: 119.20, reads: 1668.50, writes: 476.80, response time: 261.25ms (95%), errors: 0.00, reconnects:  0.00
[6340s] threads: 16, tps: 101.50, reads: 1411.10, writes: 403.00, response time: 331.55ms (95%), errors: 0.00, reconnects:  0.00
[6350s] threads: 16, tps: 125.20, reads: 1762.30, writes: 504.20, response time: 187.73ms (95%), errors: 0.00, reconnects:  0.00
[6360s] threads: 16, tps: 133.80, reads: 1872.10, writes: 533.40, response time: 178.26ms (95%), errors: 0.00, reconnects:  0.00
[6370s] threads: 16, tps: 133.70, reads: 1868.40, writes: 535.00, response time: 172.12ms (95%), errors: 0.00, reconnects:  0.00
[6380s] threads: 16, tps: 128.30, reads: 1795.10, writes: 511.30, response time: 179.38ms (95%), errors: 0.00, reconnects:  0.00
[6390s] threads: 16, tps: 110.30, reads: 1550.70, writes: 445.10, response time: 267.83ms (95%), errors: 0.00, reconnects:  0.00
[6400s] threads: 16, tps: 88.30, reads: 1233.70, writes: 349.90, response time: 449.66ms (95%), errors: 0.00, reconnects:  0.00
[6410s] threads: 16, tps: 125.00, reads: 1753.30, writes: 502.40, response time: 200.03ms (95%), errors: 0.00, reconnects:  0.00
[6420s] threads: 16, tps: 127.90, reads: 1785.00, writes: 508.70, response time: 193.44ms (95%), errors: 0.00, reconnects:  0.00
[6430s] threads: 16, tps: 123.00, reads: 1724.40, writes: 495.00, response time: 186.56ms (95%), errors: 0.00, reconnects:  0.00
[6440s] threads: 16, tps: 135.60, reads: 1895.60, writes: 540.90, response time: 169.26ms (95%), errors: 0.00, reconnects:  0.00
[6450s] threads: 16, tps: 123.00, reads: 1721.79, writes: 490.90, response time: 192.23ms (95%), errors: 0.00, reconnects:  0.00
[6460s] threads: 16, tps: 82.60, reads: 1160.00, writes: 331.10, response time: 458.50ms (95%), errors: 0.00, reconnects:  0.00
[6470s] threads: 16, tps: 133.90, reads: 1875.70, writes: 537.30, response time: 170.94ms (95%), errors: 0.00, reconnects:  0.00
[6480s] threads: 16, tps: 132.60, reads: 1851.90, writes: 528.20, response time: 172.12ms (95%), errors: 0.00, reconnects:  0.00
[6490s] threads: 16, tps: 118.80, reads: 1665.70, writes: 476.50, response time: 202.75ms (95%), errors: 0.00, reconnects:  0.00
[6500s] threads: 16, tps: 127.20, reads: 1777.20, writes: 508.30, response time: 190.45ms (95%), errors: 0.00, reconnects:  0.00
[6510s] threads: 16, tps: 110.90, reads: 1552.60, writes: 444.00, response time: 324.48ms (95%), errors: 0.00, reconnects:  0.00
[6520s] threads: 16, tps: 114.50, reads: 1602.90, writes: 458.80, response time: 293.61ms (95%), errors: 0.00, reconnects:  0.00
[6530s] threads: 16, tps: 129.10, reads: 1809.90, writes: 514.00, response time: 183.46ms (95%), errors: 0.00, reconnects:  0.00
[6540s] threads: 16, tps: 124.70, reads: 1738.30, writes: 497.60, response time: 202.75ms (95%), errors: 0.00, reconnects:  0.00
[6550s] threads: 16, tps: 130.00, reads: 1831.90, writes: 525.20, response time: 182.85ms (95%), errors: 0.00, reconnects:  0.00
[6560s] threads: 16, tps: 129.90, reads: 1813.80, writes: 516.10, response time: 182.36ms (95%), errors: 0.00, reconnects:  0.00
[6570s] threads: 16, tps: 104.70, reads: 1463.60, writes: 418.80, response time: 287.17ms (95%), errors: 0.00, reconnects:  0.00
[6580s] threads: 16, tps: 73.30, reads: 1029.50, writes: 293.90, response time: 503.68ms (95%), errors: 0.00, reconnects:  0.00
[6590s] threads: 16, tps: 129.90, reads: 1821.80, writes: 522.30, response time: 177.14ms (95%), errors: 0.00, reconnects:  0.00
[6600s] threads: 16, tps: 124.40, reads: 1737.90, writes: 495.30, response time: 200.03ms (95%), errors: 0.00, reconnects:  0.00
[6610s] threads: 16, tps: 123.60, reads: 1734.00, writes: 496.40, response time: 200.75ms (95%), errors: 0.00, reconnects:  0.00
[6620s] threads: 16, tps: 131.50, reads: 1839.80, writes: 525.90, response time: 175.61ms (95%), errors: 0.00, reconnects:  0.00
[6630s] threads: 16, tps: 110.40, reads: 1543.80, writes: 440.30, response time: 271.38ms (95%), errors: 0.00, reconnects:  0.00
[6640s] threads: 16, tps: 90.30, reads: 1266.30, writes: 361.20, response time: 556.48ms (95%), errors: 0.00, reconnects:  0.00
[6650s] threads: 16, tps: 133.10, reads: 1859.10, writes: 530.60, response time: 186.28ms (95%), errors: 0.00, reconnects:  0.00
[6660s] threads: 16, tps: 130.40, reads: 1824.50, writes: 520.20, response time: 178.63ms (95%), errors: 0.00, reconnects:  0.00
[6670s] threads: 16, tps: 128.20, reads: 1800.90, writes: 516.60, response time: 186.33ms (95%), errors: 0.00, reconnects:  0.00
[6680s] threads: 16, tps: 128.30, reads: 1791.30, writes: 510.60, response time: 189.26ms (95%), errors: 0.00, reconnects:  0.00
[6690s] threads: 16, tps: 109.90, reads: 1542.90, writes: 440.70, response time: 214.68ms (95%), errors: 0.00, reconnects:  0.00
[6700s] threads: 16, tps: 91.10, reads: 1271.60, writes: 364.70, response time: 388.32ms (95%), errors: 0.00, reconnects:  0.00
[6710s] threads: 16, tps: 127.70, reads: 1785.90, writes: 509.70, response time: 185.94ms (95%), errors: 0.00, reconnects:  0.00
[6720s] threads: 16, tps: 130.60, reads: 1834.10, writes: 524.40, response time: 182.25ms (95%), errors: 0.00, reconnects:  0.00
[6730s] threads: 16, tps: 117.20, reads: 1638.70, writes: 466.60, response time: 207.91ms (95%), errors: 0.00, reconnects:  0.00
[6740s] threads: 16, tps: 132.90, reads: 1862.60, writes: 533.90, response time: 178.42ms (95%), errors: 0.00, reconnects:  0.00
[6750s] threads: 16, tps: 117.30, reads: 1635.50, writes: 465.80, response time: 247.11ms (95%), errors: 0.00, reconnects:  0.00
[6760s] threads: 16, tps: 95.00, reads: 1337.80, writes: 383.90, response time: 392.88ms (95%), errors: 0.00, reconnects:  0.00
[6770s] threads: 16, tps: 135.00, reads: 1887.50, writes: 539.00, response time: 172.64ms (95%), errors: 0.00, reconnects:  0.00
[6780s] threads: 16, tps: 135.30, reads: 1891.20, writes: 540.00, response time: 177.30ms (95%), errors: 0.00, reconnects:  0.00
[6790s] threads: 16, tps: 128.80, reads: 1807.60, writes: 515.60, response time: 178.69ms (95%), errors: 0.00, reconnects:  0.00
[6800s] threads: 16, tps: 133.70, reads: 1873.10, writes: 536.10, response time: 171.87ms (95%), errors: 0.00, reconnects:  0.00
[6810s] threads: 16, tps: 120.40, reads: 1682.01, writes: 480.20, response time: 228.47ms (95%), errors: 0.00, reconnects:  0.00
[6820s] threads: 16, tps: 94.00, reads: 1317.50, writes: 376.40, response time: 419.12ms (95%), errors: 0.00, reconnects:  0.00
[6830s] threads: 16, tps: 134.60, reads: 1881.20, writes: 538.00, response time: 183.79ms (95%), errors: 0.00, reconnects:  0.00
[6840s] threads: 16, tps: 130.40, reads: 1828.50, writes: 522.20, response time: 181.38ms (95%), errors: 0.00, reconnects:  0.00
[6850s] threads: 16, tps: 126.40, reads: 1771.10, writes: 505.80, response time: 182.36ms (95%), errors: 0.00, reconnects:  0.00
[6860s] threads: 16, tps: 133.50, reads: 1865.50, writes: 533.90, response time: 175.19ms (95%), errors: 0.00, reconnects:  0.00
[6870s] threads: 16, tps: 101.80, reads: 1428.20, writes: 407.30, response time: 331.84ms (95%), errors: 0.00, reconnects:  0.00
[6880s] threads: 16, tps: 114.00, reads: 1596.40, writes: 456.00, response time: 291.59ms (95%), errors: 0.00, reconnects:  0.00
[6890s] threads: 16, tps: 134.10, reads: 1875.80, writes: 535.90, response time: 175.87ms (95%), errors: 0.00, reconnects:  0.00
[6900s] threads: 16, tps: 128.80, reads: 1799.80, writes: 515.70, response time: 180.95ms (95%), errors: 0.00, reconnects:  0.00
[6910s] threads: 16, tps: 127.80, reads: 1791.20, writes: 510.90, response time: 184.28ms (95%), errors: 0.00, reconnects:  0.00
[6920s] threads: 16, tps: 131.20, reads: 1837.30, writes: 525.50, response time: 179.98ms (95%), errors: 0.00, reconnects:  0.00
[6930s] threads: 16, tps: 100.90, reads: 1415.70, writes: 404.00, response time: 387.04ms (95%), errors: 0.00, reconnects:  0.00
[6940s] threads: 16, tps: 112.40, reads: 1574.30, writes: 450.90, response time: 342.75ms (95%), errors: 0.00, reconnects:  0.00
[6950s] threads: 16, tps: 134.60, reads: 1876.00, writes: 534.60, response time: 171.46ms (95%), errors: 0.00, reconnects:  0.00
[6960s] threads: 16, tps: 128.40, reads: 1801.50, writes: 514.00, response time: 183.51ms (95%), errors: 0.00, reconnects:  0.00
[6970s] threads: 16, tps: 126.70, reads: 1773.89, writes: 507.50, response time: 184.17ms (95%), errors: 0.00, reconnects:  0.00
[6980s] threads: 16, tps: 127.80, reads: 1789.21, writes: 511.90, response time: 180.79ms (95%), errors: 0.00, reconnects:  0.00
[6990s] threads: 16, tps: 104.00, reads: 1457.00, writes: 415.90, response time: 335.74ms (95%), errors: 0.00, reconnects:  0.00
[7000s] threads: 16, tps: 114.50, reads: 1601.00, writes: 456.10, response time: 333.94ms (95%), errors: 0.00, reconnects:  0.00
[7010s] threads: 16, tps: 132.50, reads: 1859.00, writes: 531.50, response time: 178.79ms (95%), errors: 0.00, reconnects:  0.00
[7020s] threads: 16, tps: 133.30, reads: 1863.40, writes: 531.00, response time: 173.99ms (95%), errors: 0.00, reconnects:  0.00
[7030s] threads: 16, tps: 128.10, reads: 1793.80, writes: 513.80, response time: 176.72ms (95%), errors: 0.00, reconnects:  0.00
[7040s] threads: 16, tps: 130.10, reads: 1816.10, writes: 520.20, response time: 186.00ms (95%), errors: 0.00, reconnects:  0.00
[7050s] threads: 16, tps: 96.20, reads: 1351.80, writes: 385.70, response time: 357.74ms (95%), errors: 0.00, reconnects:  0.00
[7060s] threads: 16, tps: 115.90, reads: 1624.80, writes: 463.70, response time: 314.63ms (95%), errors: 0.00, reconnects:  0.00
[7070s] threads: 16, tps: 133.10, reads: 1859.01, writes: 531.60, response time: 174.46ms (95%), errors: 0.00, reconnects:  0.00
[7080s] threads: 16, tps: 131.20, reads: 1841.20, writes: 527.60, response time: 178.74ms (95%), errors: 0.00, reconnects:  0.00
[7090s] threads: 16, tps: 130.40, reads: 1825.10, writes: 519.80, response time: 181.16ms (95%), errors: 0.00, reconnects:  0.00
[7100s] threads: 16, tps: 128.00, reads: 1792.60, writes: 512.00, response time: 188.97ms (95%), errors: 0.00, reconnects:  0.00
[7110s] threads: 16, tps: 101.50, reads: 1420.70, writes: 406.70, response time: 330.06ms (95%), errors: 0.00, reconnects:  0.00
[7120s] threads: 16, tps: 108.20, reads: 1510.40, writes: 431.50, response time: 391.00ms (95%), errors: 0.00, reconnects:  0.00
[7130s] threads: 16, tps: 130.50, reads: 1828.60, writes: 522.10, response time: 187.68ms (95%), errors: 0.00, reconnects:  0.00
[7140s] threads: 16, tps: 135.90, reads: 1907.30, writes: 546.70, response time: 171.25ms (95%), errors: 0.00, reconnects:  0.00
[7150s] threads: 16, tps: 130.60, reads: 1817.70, writes: 516.90, response time: 179.38ms (95%), errors: 0.00, reconnects:  0.00
[7160s] threads: 16, tps: 129.60, reads: 1821.00, writes: 520.50, response time: 179.65ms (95%), errors: 0.00, reconnects:  0.00
[7170s] threads: 16, tps: 105.10, reads: 1475.20, writes: 422.20, response time: 327.21ms (95%), errors: 0.00, reconnects:  0.00
[7180s] threads: 16, tps: 104.50, reads: 1460.00, writes: 414.80, response time: 375.51ms (95%), errors: 0.00, reconnects:  0.00
[7190s] threads: 16, tps: 130.40, reads: 1825.30, writes: 523.40, response time: 175.98ms (95%), errors: 0.00, reconnects:  0.00
[7200s] threads: 16, tps: 132.20, reads: 1853.70, writes: 530.60, response time: 178.37ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            17958374
        write:                           5130964
        other:                           2565482
        total:                           25654820
    transactions:                        1282741 (178.16 per sec.)
    read/write requests:                 23089338 (3206.83 per sec.)
    other operations:                    2565482 (356.31 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          7200.0406s
    total number of events:              1282741
    total time taken by event execution: 115198.4339s
    response time:
         min:                                 17.28ms
         avg:                                 89.81ms
         max:                               3124.70ms
         approx.  95 percentile:             165.41ms

Threads fairness:
    events (avg/stddev):           80171.3125/520.42
    execution time (avg/stddev):   7199.9021/0.01

