sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 140
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 140, tps: 6243.65, reads: 87514.91, writes: 0.00, response time: 40.18ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 140, tps: 6313.69, reads: 88393.69, writes: 0.00, response time: 39.97ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 140, tps: 6310.11, reads: 88338.41, writes: 0.00, response time: 39.84ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 140, tps: 6322.80, reads: 88524.40, writes: 0.00, response time: 39.72ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 140, tps: 6342.60, reads: 88781.92, writes: 0.00, response time: 39.66ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 140, tps: 6322.00, reads: 88523.20, writes: 0.00, response time: 39.78ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 140, tps: 6348.80, reads: 88884.60, writes: 0.00, response time: 39.68ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 140, tps: 6317.60, reads: 88442.99, writes: 0.00, response time: 39.74ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 140, tps: 6330.20, reads: 88622.21, writes: 0.00, response time: 39.69ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 140, tps: 6338.89, reads: 88753.41, writes: 0.00, response time: 39.82ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 140, tps: 6318.11, reads: 88440.09, writes: 0.00, response time: 39.80ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 140, tps: 6360.20, reads: 89048.89, writes: 0.00, response time: 39.38ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 140, tps: 6347.00, reads: 88854.99, writes: 0.00, response time: 39.51ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 140, tps: 6355.70, reads: 88987.61, writes: 0.00, response time: 39.51ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 140, tps: 6370.40, reads: 89183.76, writes: 0.00, response time: 39.53ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 140, tps: 6328.77, reads: 88599.33, writes: 0.00, response time: 39.70ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 140, tps: 6362.02, reads: 89065.72, writes: 0.00, response time: 39.60ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 140, tps: 6340.90, reads: 88776.76, writes: 0.00, response time: 39.56ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 140, tps: 6325.70, reads: 88556.55, writes: 0.00, response time: 39.62ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 140, tps: 6362.90, reads: 89074.10, writes: 0.00, response time: 39.48ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 140, tps: 6339.50, reads: 88764.67, writes: 0.00, response time: 39.76ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 140, tps: 6331.20, reads: 88634.16, writes: 0.00, response time: 39.84ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 140, tps: 6322.00, reads: 88504.68, writes: 0.00, response time: 39.66ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 140, tps: 6367.40, reads: 89146.70, writes: 0.00, response time: 39.41ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 140, tps: 6328.30, reads: 88603.71, writes: 0.00, response time: 39.79ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 140, tps: 6350.30, reads: 88898.29, writes: 0.00, response time: 39.49ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 140, tps: 6348.90, reads: 88884.40, writes: 0.00, response time: 39.59ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 140, tps: 6344.30, reads: 88824.60, writes: 0.00, response time: 39.53ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 140, tps: 6319.27, reads: 88461.22, writes: 0.00, response time: 39.82ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 140, tps: 6385.23, reads: 89392.16, writes: 0.00, response time: 39.35ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            26615736
        write:                           0
        other:                           1901124
        total:                           28516860
    transactions:                        1901124 (6336.68 per sec.)
    read/write requests:                 26615736 (88713.58 per sec.)
    other operations:                    1901124 (6336.68 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0187s
    total number of events:              1901124
    total time taken by event execution: 41997.7139s
    response time:
         min:                                  3.34ms
         avg:                                 22.09ms
         max:                                108.98ms
         approx.  95 percentile:              39.67ms

Threads fairness:
    events (avg/stddev):           13579.4571/42.00
    execution time (avg/stddev):   299.9837/0.01

