sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 120
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored

Forcing shutdown in 301 seconds

Initializing worker threads...

Threads started!

[  10s] threads: 120, tps: 5718.31, reads: 80158.68, writes: 0.00, response time: 38.03ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 120, tps: 5806.05, reads: 81286.04, writes: 0.00, response time: 37.66ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 120, tps: 5800.01, reads: 81201.25, writes: 0.00, response time: 37.40ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 120, tps: 5752.34, reads: 80533.14, writes: 0.00, response time: 37.55ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 120, tps: 5723.92, reads: 80133.59, writes: 0.00, response time: 37.71ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 120, tps: 5760.94, reads: 80658.72, writes: 0.00, response time: 37.73ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 120, tps: 5844.26, reads: 81822.23, writes: 0.00, response time: 37.41ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 120, tps: 5793.20, reads: 81100.52, writes: 0.00, response time: 37.44ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 120, tps: 5778.00, reads: 80894.77, writes: 0.00, response time: 37.40ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 120, tps: 5822.80, reads: 81514.64, writes: 0.00, response time: 37.43ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 120, tps: 5748.60, reads: 80488.86, writes: 0.00, response time: 37.59ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 120, tps: 5809.00, reads: 81322.97, writes: 0.00, response time: 37.50ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 120, tps: 5763.40, reads: 80682.93, writes: 0.00, response time: 37.36ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 120, tps: 5724.89, reads: 80155.36, writes: 0.00, response time: 37.58ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 120, tps: 5716.41, reads: 80012.95, writes: 0.00, response time: 37.71ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 120, tps: 5714.50, reads: 80016.35, writes: 0.00, response time: 37.67ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 120, tps: 5738.08, reads: 80333.35, writes: 0.00, response time: 37.67ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 120, tps: 5700.12, reads: 79794.83, writes: 0.00, response time: 37.84ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 120, tps: 5749.60, reads: 80499.30, writes: 0.00, response time: 37.75ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 120, tps: 5769.66, reads: 80772.05, writes: 0.00, response time: 37.61ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 120, tps: 5799.24, reads: 81195.10, writes: 0.00, response time: 37.66ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 120, tps: 5693.10, reads: 79696.03, writes: 0.00, response time: 37.86ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 120, tps: 5741.71, reads: 80385.41, writes: 0.00, response time: 37.76ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 120, tps: 5770.69, reads: 80791.61, writes: 0.00, response time: 37.71ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 120, tps: 5778.10, reads: 80897.11, writes: 0.00, response time: 37.71ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 120, tps: 5750.30, reads: 80507.97, writes: 0.00, response time: 37.78ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 120, tps: 5725.70, reads: 80154.62, writes: 0.00, response time: 37.73ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 120, tps: 5732.20, reads: 80251.23, writes: 0.00, response time: 37.79ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 120, tps: 5737.30, reads: 80332.31, writes: 0.00, response time: 37.63ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 120, tps: 5706.70, reads: 79880.21, writes: 0.00, response time: 37.73ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            24175354
        write:                           0
        other:                           3453622
        total:                           27628976
    transactions:                        1726811 (5755.69 per sec.)
    read/write requests:                 24175354 (80579.69 per sec.)
    other operations:                    3453622 (11511.38 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0179s
    total number of events:              1726811
    total time taken by event execution: 35993.8222s
    response time:
         min:                                  4.65ms
         avg:                                 20.84ms
         max:                                 52.29ms
         approx.  95 percentile:              37.66ms

Threads fairness:
    events (avg/stddev):           14390.0917/11891.96
    execution time (avg/stddev):   299.9485/0.05

