sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 31
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored

Forcing shutdown in 301 seconds

Threads started!

[  10s] threads: 31, tps: 0.00, reads: 190874.79, writes: 0.00, response time: 0.16ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 31, tps: 0.00, reads: 216369.90, writes: 0.00, response time: 0.16ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 31, tps: 0.00, reads: 224245.03, writes: 0.00, response time: 0.16ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 31, tps: 0.00, reads: 227904.09, writes: 0.00, response time: 0.16ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 31, tps: 0.00, reads: 230879.33, writes: 0.00, response time: 0.16ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 31, tps: 0.00, reads: 231630.55, writes: 0.00, response time: 0.16ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 31, tps: 0.00, reads: 230709.24, writes: 0.00, response time: 0.16ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 31, tps: 0.00, reads: 234322.72, writes: 0.00, response time: 0.16ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 31, tps: 0.00, reads: 234988.16, writes: 0.00, response time: 0.16ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 31, tps: 0.00, reads: 236435.15, writes: 0.00, response time: 0.16ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 31, tps: 0.00, reads: 237682.25, writes: 0.00, response time: 0.15ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 31, tps: 0.00, reads: 237179.14, writes: 0.00, response time: 0.15ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 31, tps: 0.00, reads: 237508.48, writes: 0.00, response time: 0.15ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 31, tps: 0.00, reads: 237620.75, writes: 0.00, response time: 0.16ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 31, tps: 0.00, reads: 238151.94, writes: 0.00, response time: 0.16ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 31, tps: 0.00, reads: 238783.22, writes: 0.00, response time: 0.15ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 31, tps: 0.00, reads: 239480.22, writes: 0.00, response time: 0.15ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 31, tps: 0.00, reads: 239630.16, writes: 0.00, response time: 0.15ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 31, tps: 0.00, reads: 239845.00, writes: 0.00, response time: 0.16ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 31, tps: 0.00, reads: 239862.32, writes: 0.00, response time: 0.15ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 31, tps: 0.00, reads: 242509.38, writes: 0.00, response time: 0.15ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 31, tps: 0.00, reads: 243138.09, writes: 0.00, response time: 0.15ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 31, tps: 0.00, reads: 241954.37, writes: 0.00, response time: 0.15ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 31, tps: 0.00, reads: 242749.56, writes: 0.00, response time: 0.15ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 31, tps: 0.00, reads: 243676.53, writes: 0.00, response time: 0.15ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 31, tps: 0.00, reads: 243243.79, writes: 0.00, response time: 0.15ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 31, tps: 0.00, reads: 242302.21, writes: 0.00, response time: 0.15ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 31, tps: 0.00, reads: 242614.68, writes: 0.00, response time: 0.15ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 31, tps: 0.00, reads: 239871.61, writes: 0.00, response time: 0.15ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            70674251
        write:                           0
        other:                           0
        total:                           70674251
    transactions:                        0      (0.00 per sec.)
    read/write requests:                 70674251 (235580.68 per sec.)
    other operations:                    0      (0.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0002s
    total number of events:              70674251
    total time taken by event execution: 9197.4122s
    response time:
         min:                                  0.10ms
         avg:                                  0.13ms
         max:                                  5.55ms
         approx.  95 percentile:               0.16ms

Threads fairness:
    events (avg/stddev):           2279814.5484/140969.38
    execution time (avg/stddev):   296.6907/0.24

