sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 210
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored

Forcing shutdown in 301 seconds

Threads started!

[  10s] threads: 210, tps: 0.00, reads: 421018.10, writes: 0.00, response time: 0.60ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 210, tps: 0.00, reads: 468550.41, writes: 0.00, response time: 0.59ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 210, tps: 0.00, reads: 469113.73, writes: 0.00, response time: 0.58ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 210, tps: 0.00, reads: 469079.01, writes: 0.00, response time: 0.55ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 210, tps: 0.00, reads: 469067.24, writes: 0.00, response time: 0.54ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 210, tps: 0.00, reads: 469056.64, writes: 0.00, response time: 0.55ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 210, tps: 0.00, reads: 468843.99, writes: 0.00, response time: 0.55ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 210, tps: 0.00, reads: 468878.64, writes: 0.00, response time: 0.54ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 210, tps: 0.00, reads: 468985.41, writes: 0.00, response time: 0.57ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 210, tps: 0.00, reads: 469046.87, writes: 0.00, response time: 0.54ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 210, tps: 0.00, reads: 469059.66, writes: 0.00, response time: 0.55ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 210, tps: 0.00, reads: 469191.36, writes: 0.00, response time: 0.54ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 210, tps: 0.00, reads: 469160.50, writes: 0.00, response time: 0.55ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 210, tps: 0.00, reads: 469069.89, writes: 0.00, response time: 0.57ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 210, tps: 0.00, reads: 469013.54, writes: 0.00, response time: 0.54ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 210, tps: 0.00, reads: 469013.21, writes: 0.00, response time: 0.54ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 210, tps: 0.00, reads: 468956.99, writes: 0.00, response time: 0.54ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 210, tps: 0.00, reads: 468889.01, writes: 0.00, response time: 0.57ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 210, tps: 0.00, reads: 468866.40, writes: 0.00, response time: 0.56ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 210, tps: 0.00, reads: 468979.89, writes: 0.00, response time: 0.53ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 210, tps: 0.00, reads: 469038.40, writes: 0.00, response time: 0.55ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 210, tps: 0.00, reads: 468898.32, writes: 0.00, response time: 0.53ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 210, tps: 0.00, reads: 468973.81, writes: 0.00, response time: 0.53ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 210, tps: 0.00, reads: 468930.52, writes: 0.00, response time: 0.54ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 210, tps: 0.00, reads: 468923.69, writes: 0.00, response time: 0.54ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 210, tps: 0.00, reads: 468945.24, writes: 0.00, response time: 0.56ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 210, tps: 0.00, reads: 469014.90, writes: 0.00, response time: 0.55ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 210, tps: 0.00, reads: 468988.25, writes: 0.00, response time: 0.54ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 210, tps: 0.00, reads: 468948.25, writes: 0.00, response time: 0.54ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            140206328
        write:                           0
        other:                           0
        total:                           140206328
    transactions:                        0      (0.00 per sec.)
    read/write requests:                 140206328 (467352.90 per sec.)
    other operations:                    0      (0.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0010s
    total number of events:              140206328
    total time taken by event execution: 62544.4986s
    response time:
         min:                                  0.10ms
         avg:                                  0.45ms
         max:                                 73.42ms
         approx.  95 percentile:               0.55ms

Threads fairness:
    events (avg/stddev):           667649.1810/28371.75
    execution time (avg/stddev):   297.8309/0.10

