sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 16, tps: 688.89, reads: 9662.51, writes: 2757.25, response time: 31.35ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 16, tps: 697.40, reads: 9762.71, writes: 2790.40, response time: 30.78ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 16, tps: 698.10, reads: 9775.18, writes: 2792.30, response time: 30.32ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 16, tps: 698.60, reads: 9779.31, writes: 2794.00, response time: 30.24ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 16, tps: 696.80, reads: 9753.70, writes: 2786.20, response time: 30.43ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 16, tps: 701.50, reads: 9815.20, writes: 2805.40, response time: 30.15ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 16, tps: 687.40, reads: 9627.20, writes: 2751.10, response time: 31.63ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 16, tps: 699.70, reads: 9799.30, writes: 2798.60, response time: 30.46ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 16, tps: 701.10, reads: 9815.59, writes: 2804.70, response time: 30.00ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 16, tps: 692.60, reads: 9694.10, writes: 2769.80, response time: 30.72ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 16, tps: 686.20, reads: 9604.90, writes: 2743.80, response time: 31.82ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 16, tps: 686.70, reads: 9618.50, writes: 2747.00, response time: 31.23ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 16, tps: 691.80, reads: 9684.20, writes: 2768.70, response time: 31.30ms (95%), errors: 0.10, reconnects:  0.00
[ 140s] threads: 16, tps: 695.30, reads: 9733.17, writes: 2780.19, response time: 30.82ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 16, tps: 694.60, reads: 9729.04, writes: 2781.41, response time: 30.90ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 16, tps: 686.50, reads: 9609.60, writes: 2742.90, response time: 31.33ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 16, tps: 687.40, reads: 9618.40, writes: 2749.70, response time: 31.49ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 16, tps: 701.00, reads: 9821.81, writes: 2805.30, response time: 30.23ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 16, tps: 676.90, reads: 9469.19, writes: 2705.40, response time: 32.24ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 16, tps: 686.30, reads: 9608.10, writes: 2746.00, response time: 31.04ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 16, tps: 693.60, reads: 9709.79, writes: 2773.90, response time: 31.10ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 16, tps: 689.30, reads: 9655.81, writes: 2759.20, response time: 31.31ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 16, tps: 694.80, reads: 9730.20, writes: 2779.80, response time: 30.89ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 16, tps: 698.60, reads: 9775.70, writes: 2792.90, response time: 30.82ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 16, tps: 694.80, reads: 9728.94, writes: 2779.81, response time: 30.62ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 16, tps: 691.40, reads: 9670.56, writes: 2764.99, response time: 30.86ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 16, tps: 701.90, reads: 9830.40, writes: 2807.50, response time: 30.41ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 16, tps: 684.90, reads: 9589.79, writes: 2739.30, response time: 31.67ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 16, tps: 698.60, reads: 9786.10, writes: 2797.40, response time: 30.60ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 16, tps: 701.90, reads: 9820.91, writes: 2805.60, response time: 30.16ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 16, tps: 693.60, reads: 9706.90, writes: 2772.80, response time: 30.87ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 16, tps: 680.90, reads: 9534.80, writes: 2725.20, response time: 32.12ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 16, tps: 687.60, reads: 9631.89, writes: 2749.10, response time: 31.20ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 16, tps: 702.10, reads: 9827.61, writes: 2809.00, response time: 30.45ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 16, tps: 697.90, reads: 9773.90, writes: 2794.60, response time: 30.72ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 16, tps: 700.30, reads: 9799.99, writes: 2799.20, response time: 30.57ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 16, tps: 697.10, reads: 9759.01, writes: 2789.00, response time: 30.45ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 16, tps: 673.30, reads: 9432.00, writes: 2695.50, response time: 31.82ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 16, tps: 698.90, reads: 9782.46, writes: 2792.49, response time: 30.48ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 16, tps: 692.50, reads: 9694.34, writes: 2771.81, response time: 30.86ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 16, tps: 666.10, reads: 9324.20, writes: 2662.40, response time: 33.07ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 16, tps: 688.90, reads: 9642.39, writes: 2755.20, response time: 31.27ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 16, tps: 689.70, reads: 9660.69, writes: 2759.70, response time: 30.89ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 16, tps: 696.90, reads: 9749.01, writes: 2785.70, response time: 30.72ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 16, tps: 703.10, reads: 9844.59, writes: 2812.30, response time: 29.90ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 16, tps: 692.70, reads: 9695.81, writes: 2771.70, response time: 30.94ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 16, tps: 703.70, reads: 9860.99, writes: 2817.00, response time: 30.11ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 16, tps: 702.80, reads: 9831.29, writes: 2807.90, response time: 30.28ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 16, tps: 688.30, reads: 9637.51, writes: 2754.30, response time: 31.86ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 16, tps: 697.20, reads: 9764.09, writes: 2788.70, response time: 30.81ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 16, tps: 698.50, reads: 9773.92, writes: 2794.21, response time: 30.78ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 16, tps: 662.20, reads: 9272.30, writes: 2647.70, response time: 33.61ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 16, tps: 676.90, reads: 9478.89, writes: 2709.30, response time: 31.38ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 16, tps: 679.90, reads: 9519.69, writes: 2719.20, response time: 31.56ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 16, tps: 697.50, reads: 9768.71, writes: 2793.00, response time: 30.46ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 16, tps: 686.00, reads: 9598.70, writes: 2741.10, response time: 31.63ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 16, tps: 692.70, reads: 9694.60, writes: 2769.10, response time: 30.94ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 16, tps: 706.90, reads: 9899.30, writes: 2829.00, response time: 29.89ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 16, tps: 703.40, reads: 9847.09, writes: 2814.30, response time: 30.10ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 16, tps: 708.00, reads: 9908.51, writes: 2830.30, response time: 29.98ms (95%), errors: 0.00, reconnects:  0.00
[ 610s] threads: 16, tps: 700.70, reads: 9817.58, writes: 2803.19, response time: 30.74ms (95%), errors: 0.10, reconnects:  0.00
[ 620s] threads: 16, tps: 674.60, reads: 9447.11, writes: 2701.90, response time: 32.15ms (95%), errors: 0.00, reconnects:  0.00
[ 630s] threads: 16, tps: 664.40, reads: 9296.81, writes: 2654.10, response time: 33.28ms (95%), errors: 0.00, reconnects:  0.00
[ 640s] threads: 16, tps: 691.20, reads: 9677.20, writes: 2765.70, response time: 31.48ms (95%), errors: 0.00, reconnects:  0.00
[ 650s] threads: 16, tps: 706.50, reads: 9889.39, writes: 2825.20, response time: 29.89ms (95%), errors: 0.00, reconnects:  0.00
[ 660s] threads: 16, tps: 709.40, reads: 9935.32, writes: 2839.70, response time: 29.74ms (95%), errors: 0.00, reconnects:  0.00
[ 670s] threads: 16, tps: 705.80, reads: 9875.29, writes: 2821.20, response time: 29.97ms (95%), errors: 0.00, reconnects:  0.00
[ 680s] threads: 16, tps: 706.20, reads: 9895.71, writes: 2827.20, response time: 30.21ms (95%), errors: 0.00, reconnects:  0.00
[ 690s] threads: 16, tps: 703.30, reads: 9844.20, writes: 2812.10, response time: 30.03ms (95%), errors: 0.00, reconnects:  0.00
[ 700s] threads: 16, tps: 700.90, reads: 9801.90, writes: 2802.00, response time: 30.29ms (95%), errors: 0.00, reconnects:  0.00
[ 710s] threads: 16, tps: 660.10, reads: 9251.70, writes: 2642.00, response time: 33.46ms (95%), errors: 0.00, reconnects:  0.00
[ 720s] threads: 16, tps: 699.10, reads: 9788.00, writes: 2795.20, response time: 30.55ms (95%), errors: 0.00, reconnects:  0.00
[ 730s] threads: 16, tps: 685.20, reads: 9591.30, writes: 2741.60, response time: 31.74ms (95%), errors: 0.00, reconnects:  0.00
[ 740s] threads: 16, tps: 701.70, reads: 9820.90, writes: 2806.30, response time: 30.14ms (95%), errors: 0.00, reconnects:  0.00
[ 750s] threads: 16, tps: 698.10, reads: 9777.05, writes: 2793.19, response time: 31.20ms (95%), errors: 0.00, reconnects:  0.00
[ 760s] threads: 16, tps: 708.10, reads: 9909.04, writes: 2831.61, response time: 29.92ms (95%), errors: 0.00, reconnects:  0.00
[ 770s] threads: 16, tps: 702.50, reads: 9839.79, writes: 2810.20, response time: 29.88ms (95%), errors: 0.00, reconnects:  0.00
[ 780s] threads: 16, tps: 711.60, reads: 9961.01, writes: 2848.50, response time: 29.52ms (95%), errors: 0.00, reconnects:  0.00
[ 790s] threads: 16, tps: 682.20, reads: 9551.40, writes: 2726.60, response time: 32.15ms (95%), errors: 0.00, reconnects:  0.00
[ 800s] threads: 16, tps: 706.20, reads: 9883.21, writes: 2825.10, response time: 30.15ms (95%), errors: 0.00, reconnects:  0.00
[ 810s] threads: 16, tps: 703.00, reads: 9842.18, writes: 2812.59, response time: 30.05ms (95%), errors: 0.00, reconnects:  0.00
[ 820s] threads: 16, tps: 711.60, reads: 9962.41, writes: 2845.90, response time: 29.35ms (95%), errors: 0.00, reconnects:  0.00
[ 830s] threads: 16, tps: 708.40, reads: 9919.40, writes: 2833.20, response time: 29.82ms (95%), errors: 0.00, reconnects:  0.00
[ 840s] threads: 16, tps: 709.50, reads: 9931.51, writes: 2838.60, response time: 29.56ms (95%), errors: 0.00, reconnects:  0.00
[ 850s] threads: 16, tps: 709.10, reads: 9928.89, writes: 2835.90, response time: 29.57ms (95%), errors: 0.00, reconnects:  0.00
[ 860s] threads: 16, tps: 710.50, reads: 9945.90, writes: 2842.80, response time: 29.22ms (95%), errors: 0.00, reconnects:  0.00
[ 870s] threads: 16, tps: 707.30, reads: 9902.20, writes: 2828.70, response time: 29.87ms (95%), errors: 0.00, reconnects:  0.00
[ 880s] threads: 16, tps: 680.80, reads: 9533.50, writes: 2722.70, response time: 31.88ms (95%), errors: 0.00, reconnects:  0.00
[ 890s] threads: 16, tps: 701.80, reads: 9817.70, writes: 2806.60, response time: 29.81ms (95%), errors: 0.00, reconnects:  0.00
[ 900s] threads: 16, tps: 675.30, reads: 9460.50, writes: 2702.00, response time: 32.00ms (95%), errors: 0.00, reconnects:  0.00
[ 910s] threads: 16, tps: 697.00, reads: 9761.70, writes: 2788.70, response time: 31.06ms (95%), errors: 0.00, reconnects:  0.00
[ 920s] threads: 16, tps: 704.10, reads: 9852.81, writes: 2815.30, response time: 30.40ms (95%), errors: 0.00, reconnects:  0.00
[ 930s] threads: 16, tps: 704.70, reads: 9864.59, writes: 2818.50, response time: 30.30ms (95%), errors: 0.00, reconnects:  0.00
[ 940s] threads: 16, tps: 704.00, reads: 9855.00, writes: 2817.30, response time: 30.06ms (95%), errors: 0.00, reconnects:  0.00
[ 950s] threads: 16, tps: 709.00, reads: 9926.80, writes: 2834.80, response time: 29.81ms (95%), errors: 0.00, reconnects:  0.00
[ 960s] threads: 16, tps: 710.30, reads: 9950.40, writes: 2841.90, response time: 29.77ms (95%), errors: 0.00, reconnects:  0.00
[ 970s] threads: 16, tps: 698.10, reads: 9768.10, writes: 2792.70, response time: 30.30ms (95%), errors: 0.00, reconnects:  0.00
[ 980s] threads: 16, tps: 710.50, reads: 9948.90, writes: 2841.40, response time: 29.38ms (95%), errors: 0.00, reconnects:  0.00
[ 990s] threads: 16, tps: 710.00, reads: 9936.60, writes: 2840.50, response time: 29.31ms (95%), errors: 0.00, reconnects:  0.00
[1000s] threads: 16, tps: 679.00, reads: 9505.40, writes: 2715.70, response time: 32.03ms (95%), errors: 0.00, reconnects:  0.00
[1010s] threads: 16, tps: 682.40, reads: 9557.90, writes: 2730.60, response time: 31.95ms (95%), errors: 0.00, reconnects:  0.00
[1020s] threads: 16, tps: 706.20, reads: 9887.60, writes: 2824.30, response time: 29.93ms (95%), errors: 0.00, reconnects:  0.00
[1030s] threads: 16, tps: 700.80, reads: 9801.80, writes: 2802.40, response time: 30.62ms (95%), errors: 0.00, reconnects:  0.00
[1040s] threads: 16, tps: 714.50, reads: 10010.10, writes: 2859.00, response time: 29.00ms (95%), errors: 0.00, reconnects:  0.00
[1050s] threads: 16, tps: 712.40, reads: 9972.60, writes: 2848.30, response time: 29.77ms (95%), errors: 0.00, reconnects:  0.00
[1060s] threads: 16, tps: 711.90, reads: 9967.30, writes: 2848.00, response time: 29.28ms (95%), errors: 0.10, reconnects:  0.00
[1070s] threads: 16, tps: 701.80, reads: 9826.40, writes: 2807.70, response time: 29.96ms (95%), errors: 0.00, reconnects:  0.00
[1080s] threads: 16, tps: 711.20, reads: 9958.60, writes: 2843.60, response time: 29.34ms (95%), errors: 0.00, reconnects:  0.00
[1090s] threads: 16, tps: 690.10, reads: 9658.61, writes: 2761.50, response time: 31.59ms (95%), errors: 0.00, reconnects:  0.00
[1100s] threads: 16, tps: 697.60, reads: 9769.58, writes: 2789.59, response time: 30.42ms (95%), errors: 0.00, reconnects:  0.00
[1110s] threads: 16, tps: 712.40, reads: 9975.12, writes: 2851.71, response time: 29.41ms (95%), errors: 0.00, reconnects:  0.00
[1120s] threads: 16, tps: 709.00, reads: 9920.09, writes: 2833.30, response time: 29.91ms (95%), errors: 0.00, reconnects:  0.00
[1130s] threads: 16, tps: 705.60, reads: 9878.01, writes: 2822.90, response time: 30.05ms (95%), errors: 0.00, reconnects:  0.00
[1140s] threads: 16, tps: 712.70, reads: 9986.20, writes: 2854.80, response time: 29.42ms (95%), errors: 0.00, reconnects:  0.00
[1150s] threads: 16, tps: 705.10, reads: 9864.10, writes: 2817.60, response time: 30.92ms (95%), errors: 0.00, reconnects:  0.00
[1160s] threads: 16, tps: 679.10, reads: 9509.80, writes: 2716.60, response time: 31.67ms (95%), errors: 0.00, reconnects:  0.00
[1170s] threads: 16, tps: 714.20, reads: 9997.18, writes: 2856.09, response time: 29.13ms (95%), errors: 0.00, reconnects:  0.00
[1180s] threads: 16, tps: 712.60, reads: 9979.63, writes: 2851.51, response time: 29.28ms (95%), errors: 0.00, reconnects:  0.00
[1190s] threads: 16, tps: 715.80, reads: 10015.89, writes: 2861.60, response time: 29.03ms (95%), errors: 0.00, reconnects:  0.00
[1200s] threads: 16, tps: 717.00, reads: 10041.10, writes: 2868.60, response time: 28.93ms (95%), errors: 0.00, reconnects:  0.00
[1210s] threads: 16, tps: 702.10, reads: 9829.40, writes: 2807.60, response time: 31.18ms (95%), errors: 0.00, reconnects:  0.00
[1220s] threads: 16, tps: 699.40, reads: 9790.30, writes: 2798.60, response time: 31.11ms (95%), errors: 0.00, reconnects:  0.00
[1230s] threads: 16, tps: 711.40, reads: 9956.61, writes: 2844.20, response time: 29.57ms (95%), errors: 0.00, reconnects:  0.00
[1240s] threads: 16, tps: 682.40, reads: 9557.39, writes: 2730.50, response time: 32.36ms (95%), errors: 0.00, reconnects:  0.00
[1250s] threads: 16, tps: 696.20, reads: 9750.31, writes: 2786.10, response time: 31.34ms (95%), errors: 0.00, reconnects:  0.00
[1260s] threads: 16, tps: 693.20, reads: 9704.10, writes: 2771.30, response time: 30.96ms (95%), errors: 0.00, reconnects:  0.00
[1270s] threads: 16, tps: 704.90, reads: 9865.10, writes: 2820.10, response time: 30.12ms (95%), errors: 0.00, reconnects:  0.00
[1280s] threads: 16, tps: 705.70, reads: 9881.99, writes: 2822.20, response time: 30.28ms (95%), errors: 0.00, reconnects:  0.00
[1290s] threads: 16, tps: 718.60, reads: 10064.01, writes: 2877.10, response time: 29.03ms (95%), errors: 0.00, reconnects:  0.00
[1300s] threads: 16, tps: 702.80, reads: 9833.00, writes: 2808.70, response time: 30.24ms (95%), errors: 0.00, reconnects:  0.00
[1310s] threads: 16, tps: 694.10, reads: 9715.56, writes: 2776.09, response time: 30.78ms (95%), errors: 0.00, reconnects:  0.00
[1320s] threads: 16, tps: 704.70, reads: 9872.74, writes: 2820.21, response time: 30.23ms (95%), errors: 0.00, reconnects:  0.00
[1330s] threads: 16, tps: 704.70, reads: 9863.70, writes: 2817.70, response time: 30.45ms (95%), errors: 0.00, reconnects:  0.00
[1340s] threads: 16, tps: 712.00, reads: 9962.50, writes: 2848.70, response time: 29.58ms (95%), errors: 0.00, reconnects:  0.00
[1350s] threads: 16, tps: 708.60, reads: 9922.80, writes: 2834.20, response time: 29.65ms (95%), errors: 0.00, reconnects:  0.00
[1360s] threads: 16, tps: 715.30, reads: 10016.69, writes: 2861.00, response time: 29.09ms (95%), errors: 0.00, reconnects:  0.00
[1370s] threads: 16, tps: 701.80, reads: 9823.71, writes: 2807.50, response time: 30.69ms (95%), errors: 0.00, reconnects:  0.00
[1380s] threads: 16, tps: 700.90, reads: 9811.10, writes: 2803.70, response time: 29.38ms (95%), errors: 0.00, reconnects:  0.00
[1390s] threads: 16, tps: 625.00, reads: 8750.50, writes: 2499.10, response time: 35.51ms (95%), errors: 0.00, reconnects:  0.00
[1400s] threads: 16, tps: 570.30, reads: 7984.60, writes: 2281.40, response time: 77.31ms (95%), errors: 0.00, reconnects:  0.00
[1410s] threads: 16, tps: 702.90, reads: 9843.20, writes: 2812.30, response time: 30.09ms (95%), errors: 0.00, reconnects:  0.00
[1420s] threads: 16, tps: 699.20, reads: 9790.40, writes: 2797.80, response time: 30.35ms (95%), errors: 0.00, reconnects:  0.00
[1430s] threads: 16, tps: 714.50, reads: 10000.79, writes: 2857.10, response time: 29.35ms (95%), errors: 0.00, reconnects:  0.00
[1440s] threads: 16, tps: 693.30, reads: 9707.71, writes: 2773.10, response time: 31.71ms (95%), errors: 0.00, reconnects:  0.00
[1450s] threads: 16, tps: 653.60, reads: 9152.20, writes: 2615.50, response time: 33.56ms (95%), errors: 0.00, reconnects:  0.00
[1460s] threads: 16, tps: 711.00, reads: 9948.91, writes: 2842.60, response time: 29.59ms (95%), errors: 0.00, reconnects:  0.00
[1470s] threads: 16, tps: 708.40, reads: 9917.68, writes: 2833.60, response time: 30.24ms (95%), errors: 0.00, reconnects:  0.00
[1480s] threads: 16, tps: 713.40, reads: 9990.01, writes: 2853.30, response time: 29.65ms (95%), errors: 0.00, reconnects:  0.00
[1490s] threads: 16, tps: 701.50, reads: 9823.30, writes: 2806.50, response time: 30.95ms (95%), errors: 0.00, reconnects:  0.00
[1500s] threads: 16, tps: 710.00, reads: 9940.70, writes: 2842.30, response time: 30.07ms (95%), errors: 0.00, reconnects:  0.00
[1510s] threads: 16, tps: 705.70, reads: 9876.80, writes: 2820.20, response time: 30.19ms (95%), errors: 0.00, reconnects:  0.00
[1520s] threads: 16, tps: 709.40, reads: 9929.00, writes: 2837.40, response time: 29.57ms (95%), errors: 0.00, reconnects:  0.00
[1530s] threads: 16, tps: 695.90, reads: 9746.60, writes: 2783.60, response time: 31.22ms (95%), errors: 0.00, reconnects:  0.00
[1540s] threads: 16, tps: 712.80, reads: 9978.51, writes: 2851.60, response time: 29.40ms (95%), errors: 0.00, reconnects:  0.00
[1550s] threads: 16, tps: 712.30, reads: 9970.19, writes: 2849.30, response time: 29.90ms (95%), errors: 0.00, reconnects:  0.00
[1560s] threads: 16, tps: 713.40, reads: 9988.40, writes: 2854.90, response time: 29.62ms (95%), errors: 0.00, reconnects:  0.00
[1570s] threads: 16, tps: 646.80, reads: 9057.09, writes: 2586.00, response time: 34.48ms (95%), errors: 0.00, reconnects:  0.00
[1580s] threads: 16, tps: 687.60, reads: 9625.81, writes: 2750.80, response time: 31.80ms (95%), errors: 0.00, reconnects:  0.00
[1590s] threads: 16, tps: 690.30, reads: 9660.70, writes: 2759.50, response time: 31.35ms (95%), errors: 0.00, reconnects:  0.00
[1600s] threads: 16, tps: 701.10, reads: 9816.51, writes: 2806.00, response time: 31.02ms (95%), errors: 0.00, reconnects:  0.00
[1610s] threads: 16, tps: 678.00, reads: 9492.20, writes: 2712.70, response time: 32.26ms (95%), errors: 0.00, reconnects:  0.00
[1620s] threads: 16, tps: 678.60, reads: 9505.29, writes: 2714.30, response time: 32.34ms (95%), errors: 0.00, reconnects:  0.00
[1630s] threads: 16, tps: 698.90, reads: 9785.00, writes: 2795.10, response time: 31.00ms (95%), errors: 0.00, reconnects:  0.00
[1640s] threads: 16, tps: 706.70, reads: 9891.60, writes: 2826.30, response time: 30.29ms (95%), errors: 0.00, reconnects:  0.00
[1650s] threads: 16, tps: 707.10, reads: 9901.70, writes: 2831.70, response time: 30.72ms (95%), errors: 0.00, reconnects:  0.00
[1660s] threads: 16, tps: 704.10, reads: 9853.30, writes: 2812.50, response time: 30.35ms (95%), errors: 0.00, reconnects:  0.00
[1670s] threads: 16, tps: 709.60, reads: 9924.30, writes: 2837.60, response time: 29.74ms (95%), errors: 0.00, reconnects:  0.00
[1680s] threads: 16, tps: 706.90, reads: 9904.15, writes: 2827.72, response time: 29.98ms (95%), errors: 0.00, reconnects:  0.00
[1690s] threads: 16, tps: 653.40, reads: 9151.85, writes: 2616.39, response time: 33.09ms (95%), errors: 0.00, reconnects:  0.00
[1700s] threads: 16, tps: 709.40, reads: 9934.00, writes: 2837.90, response time: 30.00ms (95%), errors: 0.00, reconnects:  0.00
[1710s] threads: 16, tps: 711.50, reads: 9956.20, writes: 2845.50, response time: 29.94ms (95%), errors: 0.00, reconnects:  0.00
[1720s] threads: 16, tps: 708.10, reads: 9918.29, writes: 2832.10, response time: 29.75ms (95%), errors: 0.00, reconnects:  0.00
[1730s] threads: 16, tps: 695.20, reads: 9721.61, writes: 2778.80, response time: 31.42ms (95%), errors: 0.00, reconnects:  0.00
[1740s] threads: 16, tps: 711.00, reads: 9955.49, writes: 2843.30, response time: 29.77ms (95%), errors: 0.00, reconnects:  0.00
[1750s] threads: 16, tps: 704.30, reads: 9866.40, writes: 2818.90, response time: 30.67ms (95%), errors: 0.00, reconnects:  0.00
[1760s] threads: 16, tps: 707.60, reads: 9910.10, writes: 2832.40, response time: 29.79ms (95%), errors: 0.00, reconnects:  0.00
[1770s] threads: 16, tps: 705.10, reads: 9868.40, writes: 2818.40, response time: 30.44ms (95%), errors: 0.00, reconnects:  0.00
[1780s] threads: 16, tps: 711.00, reads: 9952.40, writes: 2844.10, response time: 30.07ms (95%), errors: 0.00, reconnects:  0.00
[1790s] threads: 16, tps: 709.10, reads: 9928.40, writes: 2836.20, response time: 30.03ms (95%), errors: 0.00, reconnects:  0.00
[1800s] threads: 16, tps: 709.40, reads: 9927.31, writes: 2836.90, response time: 30.39ms (95%), errors: 0.00, reconnects:  0.00
[1810s] threads: 16, tps: 633.40, reads: 8869.19, writes: 2534.20, response time: 34.40ms (95%), errors: 0.00, reconnects:  0.00
[1820s] threads: 16, tps: 704.60, reads: 9870.91, writes: 2820.20, response time: 30.26ms (95%), errors: 0.10, reconnects:  0.00
[1830s] threads: 16, tps: 712.50, reads: 9973.00, writes: 2848.70, response time: 29.75ms (95%), errors: 0.00, reconnects:  0.00
[1840s] threads: 16, tps: 692.10, reads: 9688.61, writes: 2768.50, response time: 31.48ms (95%), errors: 0.00, reconnects:  0.00
[1850s] threads: 16, tps: 706.10, reads: 9885.40, writes: 2823.70, response time: 30.47ms (95%), errors: 0.00, reconnects:  0.00
[1860s] threads: 16, tps: 707.30, reads: 9904.49, writes: 2828.80, response time: 29.90ms (95%), errors: 0.00, reconnects:  0.00
[1870s] threads: 16, tps: 696.20, reads: 9743.89, writes: 2784.90, response time: 31.38ms (95%), errors: 0.00, reconnects:  0.00
[1880s] threads: 16, tps: 710.10, reads: 9940.61, writes: 2840.60, response time: 29.75ms (95%), errors: 0.00, reconnects:  0.00
[1890s] threads: 16, tps: 675.20, reads: 9450.69, writes: 2700.80, response time: 33.81ms (95%), errors: 0.00, reconnects:  0.00
[1900s] threads: 16, tps: 707.30, reads: 9908.40, writes: 2830.80, response time: 29.99ms (95%), errors: 0.00, reconnects:  0.00
[1910s] threads: 16, tps: 690.90, reads: 9669.01, writes: 2763.20, response time: 32.05ms (95%), errors: 0.00, reconnects:  0.00
[1920s] threads: 16, tps: 704.30, reads: 9856.80, writes: 2815.60, response time: 30.49ms (95%), errors: 0.00, reconnects:  0.00
[1930s] threads: 16, tps: 706.20, reads: 9893.40, writes: 2826.50, response time: 30.07ms (95%), errors: 0.00, reconnects:  0.00
[1940s] threads: 16, tps: 715.40, reads: 10013.10, writes: 2860.10, response time: 29.51ms (95%), errors: 0.00, reconnects:  0.00
[1950s] threads: 16, tps: 703.20, reads: 9849.80, writes: 2813.50, response time: 30.31ms (95%), errors: 0.10, reconnects:  0.00
[1960s] threads: 16, tps: 694.10, reads: 9717.50, writes: 2777.40, response time: 31.38ms (95%), errors: 0.00, reconnects:  0.00
[1970s] threads: 16, tps: 708.70, reads: 9918.00, writes: 2834.20, response time: 29.86ms (95%), errors: 0.00, reconnects:  0.00
[1980s] threads: 16, tps: 680.40, reads: 9526.10, writes: 2721.00, response time: 31.86ms (95%), errors: 0.00, reconnects:  0.00
[1990s] threads: 16, tps: 582.00, reads: 8148.69, writes: 2329.50, response time: 52.73ms (95%), errors: 0.00, reconnects:  0.00
[2000s] threads: 16, tps: 695.40, reads: 9734.22, writes: 2780.91, response time: 30.40ms (95%), errors: 0.00, reconnects:  0.00
[2010s] threads: 16, tps: 686.80, reads: 9615.59, writes: 2747.10, response time: 30.81ms (95%), errors: 0.00, reconnects:  0.00
[2020s] threads: 16, tps: 702.80, reads: 9830.20, writes: 2810.50, response time: 30.02ms (95%), errors: 0.00, reconnects:  0.00
[2030s] threads: 16, tps: 688.70, reads: 9652.50, writes: 2755.70, response time: 30.95ms (95%), errors: 0.00, reconnects:  0.00
[2040s] threads: 16, tps: 701.10, reads: 9812.30, writes: 2802.90, response time: 30.40ms (95%), errors: 0.00, reconnects:  0.00
[2050s] threads: 16, tps: 682.10, reads: 9543.50, writes: 2728.70, response time: 32.69ms (95%), errors: 0.00, reconnects:  0.00
[2060s] threads: 16, tps: 699.70, reads: 9798.70, writes: 2798.50, response time: 30.45ms (95%), errors: 0.00, reconnects:  0.00
[2070s] threads: 16, tps: 688.00, reads: 9631.70, writes: 2752.80, response time: 31.58ms (95%), errors: 0.00, reconnects:  0.00
[2080s] threads: 16, tps: 699.20, reads: 9793.40, writes: 2796.60, response time: 30.34ms (95%), errors: 0.00, reconnects:  0.00
[2090s] threads: 16, tps: 697.80, reads: 9769.60, writes: 2790.20, response time: 30.37ms (95%), errors: 0.00, reconnects:  0.00
[2100s] threads: 16, tps: 700.70, reads: 9807.79, writes: 2804.30, response time: 30.50ms (95%), errors: 0.00, reconnects:  0.00
[2110s] threads: 16, tps: 676.00, reads: 9468.31, writes: 2703.90, response time: 32.30ms (95%), errors: 0.00, reconnects:  0.00
[2120s] threads: 16, tps: 677.90, reads: 9487.10, writes: 2711.90, response time: 32.03ms (95%), errors: 0.00, reconnects:  0.00
[2130s] threads: 16, tps: 699.40, reads: 9788.40, writes: 2795.90, response time: 31.03ms (95%), errors: 0.00, reconnects:  0.00
[2140s] threads: 16, tps: 681.30, reads: 9542.20, writes: 2727.00, response time: 32.24ms (95%), errors: 0.00, reconnects:  0.00
[2150s] threads: 16, tps: 700.40, reads: 9803.51, writes: 2800.50, response time: 30.01ms (95%), errors: 0.00, reconnects:  0.00
[2160s] threads: 16, tps: 696.80, reads: 9749.69, writes: 2786.90, response time: 30.72ms (95%), errors: 0.00, reconnects:  0.00
[2170s] threads: 16, tps: 690.80, reads: 9679.39, writes: 2764.20, response time: 30.84ms (95%), errors: 0.00, reconnects:  0.00
[2180s] threads: 16, tps: 701.00, reads: 9812.71, writes: 2803.90, response time: 30.39ms (95%), errors: 0.00, reconnects:  0.00
[2190s] threads: 16, tps: 692.40, reads: 9695.29, writes: 2770.80, response time: 31.55ms (95%), errors: 0.00, reconnects:  0.00
[2200s] threads: 16, tps: 693.20, reads: 9705.60, writes: 2773.50, response time: 31.50ms (95%), errors: 0.00, reconnects:  0.00
[2210s] threads: 16, tps: 671.00, reads: 9384.50, writes: 2681.10, response time: 34.37ms (95%), errors: 0.00, reconnects:  0.00
[2220s] threads: 16, tps: 676.20, reads: 9473.30, writes: 2704.80, response time: 32.68ms (95%), errors: 0.00, reconnects:  0.00
[2230s] threads: 16, tps: 695.70, reads: 9741.60, writes: 2784.20, response time: 30.90ms (95%), errors: 0.00, reconnects:  0.00
[2240s] threads: 16, tps: 695.20, reads: 9731.11, writes: 2779.30, response time: 31.16ms (95%), errors: 0.00, reconnects:  0.00
[2250s] threads: 16, tps: 695.70, reads: 9740.29, writes: 2783.60, response time: 30.65ms (95%), errors: 0.00, reconnects:  0.00
[2260s] threads: 16, tps: 678.30, reads: 9496.90, writes: 2712.30, response time: 32.00ms (95%), errors: 0.00, reconnects:  0.00
[2270s] threads: 16, tps: 679.20, reads: 9510.20, writes: 2720.30, response time: 33.07ms (95%), errors: 0.00, reconnects:  0.00
[2280s] threads: 16, tps: 690.60, reads: 9665.70, writes: 2759.50, response time: 30.36ms (95%), errors: 0.00, reconnects:  0.00
[2290s] threads: 16, tps: 650.40, reads: 9105.59, writes: 2601.40, response time: 34.53ms (95%), errors: 0.00, reconnects:  0.00
[2300s] threads: 16, tps: 485.90, reads: 6806.00, writes: 1944.60, response time: 90.57ms (95%), errors: 0.00, reconnects:  0.00
[2310s] threads: 16, tps: 698.20, reads: 9775.90, writes: 2794.90, response time: 30.56ms (95%), errors: 0.00, reconnects:  0.00
[2320s] threads: 16, tps: 696.70, reads: 9749.29, writes: 2784.40, response time: 30.51ms (95%), errors: 0.00, reconnects:  0.00
[2330s] threads: 16, tps: 684.30, reads: 9574.32, writes: 2736.30, response time: 31.67ms (95%), errors: 0.00, reconnects:  0.00
[2340s] threads: 16, tps: 693.90, reads: 9723.96, writes: 2777.59, response time: 30.32ms (95%), errors: 0.00, reconnects:  0.00
[2350s] threads: 16, tps: 692.80, reads: 9696.14, writes: 2770.21, response time: 30.72ms (95%), errors: 0.00, reconnects:  0.00
[2360s] threads: 16, tps: 695.80, reads: 9738.08, writes: 2782.89, response time: 31.11ms (95%), errors: 0.00, reconnects:  0.00
[2370s] threads: 16, tps: 698.50, reads: 9777.30, writes: 2793.80, response time: 30.50ms (95%), errors: 0.00, reconnects:  0.00
[2380s] threads: 16, tps: 692.60, reads: 9703.72, writes: 2771.90, response time: 30.79ms (95%), errors: 0.00, reconnects:  0.00
[2390s] threads: 16, tps: 695.50, reads: 9734.27, writes: 2781.99, response time: 30.70ms (95%), errors: 0.00, reconnects:  0.00
[2400s] threads: 16, tps: 693.80, reads: 9712.93, writes: 2773.71, response time: 30.89ms (95%), errors: 0.00, reconnects:  0.00
[2410s] threads: 16, tps: 691.40, reads: 9678.70, writes: 2765.30, response time: 30.84ms (95%), errors: 0.00, reconnects:  0.00
[2420s] threads: 16, tps: 687.30, reads: 9622.11, writes: 2749.10, response time: 31.17ms (95%), errors: 0.00, reconnects:  0.00
[2430s] threads: 16, tps: 688.90, reads: 9644.50, writes: 2756.40, response time: 30.91ms (95%), errors: 0.00, reconnects:  0.00
[2440s] threads: 16, tps: 692.00, reads: 9688.09, writes: 2767.40, response time: 31.06ms (95%), errors: 0.00, reconnects:  0.00
[2450s] threads: 16, tps: 695.00, reads: 9730.11, writes: 2779.40, response time: 31.02ms (95%), errors: 0.00, reconnects:  0.00
[2460s] threads: 16, tps: 695.90, reads: 9734.70, writes: 2784.00, response time: 30.54ms (95%), errors: 0.00, reconnects:  0.00
[2470s] threads: 16, tps: 695.90, reads: 9750.60, writes: 2784.70, response time: 30.52ms (95%), errors: 0.00, reconnects:  0.00
[2480s] threads: 16, tps: 698.30, reads: 9775.50, writes: 2792.40, response time: 30.83ms (95%), errors: 0.00, reconnects:  0.00
[2490s] threads: 16, tps: 697.30, reads: 9759.20, writes: 2790.20, response time: 30.18ms (95%), errors: 0.00, reconnects:  0.00
[2500s] threads: 16, tps: 691.00, reads: 9678.80, writes: 2763.10, response time: 31.36ms (95%), errors: 0.00, reconnects:  0.00
[2510s] threads: 16, tps: 672.90, reads: 9418.01, writes: 2690.80, response time: 32.61ms (95%), errors: 0.00, reconnects:  0.00
[2520s] threads: 16, tps: 672.10, reads: 9414.77, writes: 2690.19, response time: 33.02ms (95%), errors: 0.00, reconnects:  0.00
[2530s] threads: 16, tps: 686.90, reads: 9613.42, writes: 2746.81, response time: 31.38ms (95%), errors: 0.00, reconnects:  0.00
[2540s] threads: 16, tps: 698.10, reads: 9775.30, writes: 2792.30, response time: 30.34ms (95%), errors: 0.00, reconnects:  0.00
[2550s] threads: 16, tps: 686.20, reads: 9604.71, writes: 2745.20, response time: 31.23ms (95%), errors: 0.00, reconnects:  0.00
[2560s] threads: 16, tps: 698.00, reads: 9770.10, writes: 2790.50, response time: 31.00ms (95%), errors: 0.10, reconnects:  0.00
[2570s] threads: 16, tps: 696.00, reads: 9750.49, writes: 2787.30, response time: 31.25ms (95%), errors: 0.00, reconnects:  0.00
[2580s] threads: 16, tps: 676.80, reads: 9473.10, writes: 2705.50, response time: 33.15ms (95%), errors: 0.00, reconnects:  0.00
[2590s] threads: 16, tps: 575.80, reads: 8059.10, writes: 2304.70, response time: 45.06ms (95%), errors: 0.00, reconnects:  0.00
[2600s] threads: 16, tps: 682.60, reads: 9557.09, writes: 2728.40, response time: 31.91ms (95%), errors: 0.00, reconnects:  0.00
[2610s] threads: 16, tps: 693.30, reads: 9711.80, writes: 2775.10, response time: 30.88ms (95%), errors: 0.10, reconnects:  0.00
[2620s] threads: 16, tps: 707.40, reads: 9903.11, writes: 2829.90, response time: 29.87ms (95%), errors: 0.00, reconnects:  0.00
[2630s] threads: 16, tps: 706.40, reads: 9885.70, writes: 2823.20, response time: 30.17ms (95%), errors: 0.00, reconnects:  0.00
[2640s] threads: 16, tps: 704.00, reads: 9859.30, writes: 2818.10, response time: 30.60ms (95%), errors: 0.00, reconnects:  0.00
[2650s] threads: 16, tps: 699.40, reads: 9787.72, writes: 2795.30, response time: 31.06ms (95%), errors: 0.00, reconnects:  0.00
[2660s] threads: 16, tps: 704.50, reads: 9864.09, writes: 2819.70, response time: 30.19ms (95%), errors: 0.00, reconnects:  0.00
[2670s] threads: 16, tps: 706.90, reads: 9893.20, writes: 2825.80, response time: 30.17ms (95%), errors: 0.00, reconnects:  0.00
[2680s] threads: 16, tps: 699.70, reads: 9792.30, writes: 2798.80, response time: 30.98ms (95%), errors: 0.00, reconnects:  0.00
[2690s] threads: 16, tps: 700.70, reads: 9813.90, writes: 2804.00, response time: 30.34ms (95%), errors: 0.00, reconnects:  0.00
[2700s] threads: 16, tps: 698.60, reads: 9787.40, writes: 2794.90, response time: 30.58ms (95%), errors: 0.00, reconnects:  0.00
[2710s] threads: 16, tps: 693.90, reads: 9711.92, writes: 2775.81, response time: 31.03ms (95%), errors: 0.00, reconnects:  0.00
[2720s] threads: 16, tps: 709.90, reads: 9931.66, writes: 2837.59, response time: 29.77ms (95%), errors: 0.00, reconnects:  0.00
[2730s] threads: 16, tps: 701.20, reads: 9819.42, writes: 2806.11, response time: 31.36ms (95%), errors: 0.00, reconnects:  0.00
[2740s] threads: 16, tps: 704.70, reads: 9866.60, writes: 2817.60, response time: 30.45ms (95%), errors: 0.00, reconnects:  0.00
[2750s] threads: 16, tps: 699.40, reads: 9796.20, writes: 2800.30, response time: 30.16ms (95%), errors: 0.00, reconnects:  0.00
[2760s] threads: 16, tps: 709.20, reads: 9927.40, writes: 2836.40, response time: 29.49ms (95%), errors: 0.00, reconnects:  0.00
[2770s] threads: 16, tps: 704.50, reads: 9858.60, writes: 2815.90, response time: 30.20ms (95%), errors: 0.00, reconnects:  0.00
[2780s] threads: 16, tps: 698.80, reads: 9784.11, writes: 2795.20, response time: 31.29ms (95%), errors: 0.00, reconnects:  0.00
[2790s] threads: 16, tps: 697.90, reads: 9773.89, writes: 2793.80, response time: 30.84ms (95%), errors: 0.00, reconnects:  0.00
[2800s] threads: 16, tps: 705.20, reads: 9877.30, writes: 2821.80, response time: 30.17ms (95%), errors: 0.00, reconnects:  0.00
[2810s] threads: 16, tps: 683.60, reads: 9564.83, writes: 2731.71, response time: 31.74ms (95%), errors: 0.00, reconnects:  0.00
[2820s] threads: 16, tps: 705.50, reads: 9879.01, writes: 2823.00, response time: 30.46ms (95%), errors: 0.00, reconnects:  0.00
[2830s] threads: 16, tps: 701.90, reads: 9827.26, writes: 2808.39, response time: 31.02ms (95%), errors: 0.00, reconnects:  0.00
[2840s] threads: 16, tps: 708.90, reads: 9924.29, writes: 2835.30, response time: 29.77ms (95%), errors: 0.00, reconnects:  0.00
[2850s] threads: 16, tps: 700.20, reads: 9804.30, writes: 2799.50, response time: 30.57ms (95%), errors: 0.00, reconnects:  0.00
[2860s] threads: 16, tps: 705.80, reads: 9879.39, writes: 2823.30, response time: 30.44ms (95%), errors: 0.00, reconnects:  0.00
[2870s] threads: 16, tps: 704.40, reads: 9865.61, writes: 2821.40, response time: 30.20ms (95%), errors: 0.00, reconnects:  0.00
[2880s] threads: 16, tps: 687.10, reads: 9612.61, writes: 2745.30, response time: 31.58ms (95%), errors: 0.00, reconnects:  0.00
[2890s] threads: 16, tps: 663.30, reads: 9290.29, writes: 2652.90, response time: 33.69ms (95%), errors: 0.00, reconnects:  0.00
[2900s] threads: 16, tps: 704.50, reads: 9855.94, writes: 2816.61, response time: 29.86ms (95%), errors: 0.10, reconnects:  0.00
[2910s] threads: 16, tps: 688.00, reads: 9636.06, writes: 2752.59, response time: 31.33ms (95%), errors: 0.00, reconnects:  0.00
[2920s] threads: 16, tps: 702.50, reads: 9838.90, writes: 2813.60, response time: 30.45ms (95%), errors: 0.00, reconnects:  0.00
[2930s] threads: 16, tps: 707.80, reads: 9904.10, writes: 2828.20, response time: 30.13ms (95%), errors: 0.00, reconnects:  0.00
[2940s] threads: 16, tps: 710.80, reads: 9955.10, writes: 2843.40, response time: 29.90ms (95%), errors: 0.00, reconnects:  0.00
[2950s] threads: 16, tps: 703.90, reads: 9857.64, writes: 2815.71, response time: 30.81ms (95%), errors: 0.00, reconnects:  0.00
[2960s] threads: 16, tps: 702.70, reads: 9837.86, writes: 2812.19, response time: 31.19ms (95%), errors: 0.00, reconnects:  0.00
[2970s] threads: 16, tps: 709.20, reads: 9924.60, writes: 2834.30, response time: 29.75ms (95%), errors: 0.00, reconnects:  0.00
[2980s] threads: 16, tps: 715.00, reads: 10010.20, writes: 2861.20, response time: 29.52ms (95%), errors: 0.00, reconnects:  0.00
[2990s] threads: 16, tps: 705.90, reads: 9887.00, writes: 2825.00, response time: 30.29ms (95%), errors: 0.00, reconnects:  0.00
[3000s] threads: 16, tps: 708.70, reads: 9920.81, writes: 2835.80, response time: 30.30ms (95%), errors: 0.00, reconnects:  0.00
[3010s] threads: 16, tps: 704.80, reads: 9868.59, writes: 2818.80, response time: 30.25ms (95%), errors: 0.00, reconnects:  0.00
[3020s] threads: 16, tps: 692.20, reads: 9689.61, writes: 2766.70, response time: 31.28ms (95%), errors: 0.00, reconnects:  0.00
[3030s] threads: 16, tps: 710.80, reads: 9945.39, writes: 2842.90, response time: 29.69ms (95%), errors: 0.00, reconnects:  0.00
[3040s] threads: 16, tps: 691.90, reads: 9690.40, writes: 2768.40, response time: 31.50ms (95%), errors: 0.00, reconnects:  0.00
[3050s] threads: 16, tps: 707.00, reads: 9899.80, writes: 2830.00, response time: 29.97ms (95%), errors: 0.00, reconnects:  0.00
[3060s] threads: 16, tps: 707.20, reads: 9897.69, writes: 2825.80, response time: 30.41ms (95%), errors: 0.00, reconnects:  0.00
[3070s] threads: 16, tps: 696.50, reads: 9754.31, writes: 2787.80, response time: 30.96ms (95%), errors: 0.00, reconnects:  0.00
[3080s] threads: 16, tps: 699.60, reads: 9794.71, writes: 2799.30, response time: 30.39ms (95%), errors: 0.00, reconnects:  0.00
[3090s] threads: 16, tps: 709.90, reads: 9935.19, writes: 2837.30, response time: 30.24ms (95%), errors: 0.00, reconnects:  0.00
[3100s] threads: 16, tps: 705.40, reads: 9875.49, writes: 2821.20, response time: 30.27ms (95%), errors: 0.00, reconnects:  0.00
[3110s] threads: 16, tps: 690.70, reads: 9667.19, writes: 2761.40, response time: 31.31ms (95%), errors: 0.00, reconnects:  0.00
[3120s] threads: 16, tps: 696.40, reads: 9747.11, writes: 2786.40, response time: 31.45ms (95%), errors: 0.00, reconnects:  0.00
[3130s] threads: 16, tps: 695.70, reads: 9742.30, writes: 2783.70, response time: 31.03ms (95%), errors: 0.00, reconnects:  0.00
[3140s] threads: 16, tps: 700.90, reads: 9816.28, writes: 2804.40, response time: 30.75ms (95%), errors: 0.00, reconnects:  0.00
[3150s] threads: 16, tps: 706.50, reads: 9889.42, writes: 2825.30, response time: 30.62ms (95%), errors: 0.00, reconnects:  0.00
[3160s] threads: 16, tps: 710.70, reads: 9949.61, writes: 2843.10, response time: 30.22ms (95%), errors: 0.00, reconnects:  0.00
[3170s] threads: 16, tps: 713.30, reads: 9981.49, writes: 2851.30, response time: 29.49ms (95%), errors: 0.00, reconnects:  0.00
[3180s] threads: 16, tps: 695.20, reads: 9737.04, writes: 2781.01, response time: 30.85ms (95%), errors: 0.00, reconnects:  0.00
[3190s] threads: 16, tps: 643.00, reads: 9002.95, writes: 2573.29, response time: 34.61ms (95%), errors: 0.00, reconnects:  0.00
[3200s] threads: 16, tps: 695.80, reads: 9736.42, writes: 2781.60, response time: 30.45ms (95%), errors: 0.00, reconnects:  0.00
[3210s] threads: 16, tps: 689.90, reads: 9660.69, writes: 2760.90, response time: 30.64ms (95%), errors: 0.00, reconnects:  0.00
[3220s] threads: 16, tps: 633.40, reads: 8869.00, writes: 2533.40, response time: 42.89ms (95%), errors: 0.00, reconnects:  0.00
[3230s] threads: 16, tps: 699.60, reads: 9791.40, writes: 2798.30, response time: 30.63ms (95%), errors: 0.00, reconnects:  0.00
[3240s] threads: 16, tps: 712.70, reads: 9980.30, writes: 2851.20, response time: 29.74ms (95%), errors: 0.00, reconnects:  0.00
[3250s] threads: 16, tps: 679.40, reads: 9511.61, writes: 2717.30, response time: 32.10ms (95%), errors: 0.00, reconnects:  0.00
[3260s] threads: 16, tps: 693.70, reads: 9709.39, writes: 2775.00, response time: 31.46ms (95%), errors: 0.00, reconnects:  0.00
[3270s] threads: 16, tps: 711.90, reads: 9966.09, writes: 2846.60, response time: 30.05ms (95%), errors: 0.00, reconnects:  0.00
[3280s] threads: 16, tps: 711.50, reads: 9965.81, writes: 2848.00, response time: 29.81ms (95%), errors: 0.00, reconnects:  0.00
[3290s] threads: 16, tps: 705.50, reads: 9876.30, writes: 2821.60, response time: 30.75ms (95%), errors: 0.00, reconnects:  0.00
[3300s] threads: 16, tps: 712.10, reads: 9965.50, writes: 2847.00, response time: 29.98ms (95%), errors: 0.00, reconnects:  0.00
[3310s] threads: 16, tps: 691.20, reads: 9681.80, writes: 2766.30, response time: 31.08ms (95%), errors: 0.00, reconnects:  0.00
[3320s] threads: 16, tps: 699.00, reads: 9788.10, writes: 2795.20, response time: 30.78ms (95%), errors: 0.00, reconnects:  0.00
[3330s] threads: 16, tps: 709.40, reads: 9928.40, writes: 2839.40, response time: 30.03ms (95%), errors: 0.00, reconnects:  0.00
[3340s] threads: 16, tps: 689.00, reads: 9648.89, writes: 2754.60, response time: 31.64ms (95%), errors: 0.00, reconnects:  0.00
[3350s] threads: 16, tps: 696.40, reads: 9746.61, writes: 2785.60, response time: 31.24ms (95%), errors: 0.00, reconnects:  0.00
[3360s] threads: 16, tps: 707.90, reads: 9910.11, writes: 2830.70, response time: 30.16ms (95%), errors: 0.00, reconnects:  0.00
[3370s] threads: 16, tps: 689.40, reads: 9651.79, writes: 2757.70, response time: 31.54ms (95%), errors: 0.00, reconnects:  0.00
[3380s] threads: 16, tps: 703.80, reads: 9849.69, writes: 2814.90, response time: 30.76ms (95%), errors: 0.00, reconnects:  0.00
[3390s] threads: 16, tps: 704.60, reads: 9864.51, writes: 2818.40, response time: 30.18ms (95%), errors: 0.00, reconnects:  0.00
[3400s] threads: 16, tps: 683.30, reads: 9569.68, writes: 2733.89, response time: 32.66ms (95%), errors: 0.00, reconnects:  0.00
[3410s] threads: 16, tps: 655.80, reads: 9180.92, writes: 2623.91, response time: 33.95ms (95%), errors: 0.00, reconnects:  0.00
[3420s] threads: 16, tps: 672.90, reads: 9422.50, writes: 2692.00, response time: 32.80ms (95%), errors: 0.00, reconnects:  0.00
[3430s] threads: 16, tps: 692.00, reads: 9690.78, writes: 2769.29, response time: 31.45ms (95%), errors: 0.00, reconnects:  0.00
[3440s] threads: 16, tps: 707.40, reads: 9898.60, writes: 2827.50, response time: 29.97ms (95%), errors: 0.00, reconnects:  0.00
[3450s] threads: 16, tps: 713.60, reads: 9987.41, writes: 2852.80, response time: 30.02ms (95%), errors: 0.00, reconnects:  0.00
[3460s] threads: 16, tps: 705.20, reads: 9877.80, writes: 2821.90, response time: 30.93ms (95%), errors: 0.00, reconnects:  0.00
[3470s] threads: 16, tps: 707.90, reads: 9907.31, writes: 2831.10, response time: 30.43ms (95%), errors: 0.00, reconnects:  0.00
[3480s] threads: 16, tps: 707.50, reads: 9909.60, writes: 2831.30, response time: 30.28ms (95%), errors: 0.00, reconnects:  0.00
[3490s] threads: 16, tps: 644.70, reads: 9024.10, writes: 2578.50, response time: 34.38ms (95%), errors: 0.00, reconnects:  0.00
[3500s] threads: 16, tps: 708.90, reads: 9926.80, writes: 2836.20, response time: 29.78ms (95%), errors: 0.00, reconnects:  0.00
[3510s] threads: 16, tps: 704.00, reads: 9854.70, writes: 2815.20, response time: 30.56ms (95%), errors: 0.00, reconnects:  0.00
[3520s] threads: 16, tps: 702.60, reads: 9836.18, writes: 2810.19, response time: 30.56ms (95%), errors: 0.00, reconnects:  0.00
[3530s] threads: 16, tps: 706.30, reads: 9889.21, writes: 2825.80, response time: 30.77ms (95%), errors: 0.00, reconnects:  0.00
[3540s] threads: 16, tps: 708.60, reads: 9919.31, writes: 2834.70, response time: 30.07ms (95%), errors: 0.00, reconnects:  0.00
[3550s] threads: 16, tps: 700.50, reads: 9801.29, writes: 2800.20, response time: 30.77ms (95%), errors: 0.00, reconnects:  0.00
[3560s] threads: 16, tps: 710.50, reads: 9950.00, writes: 2843.00, response time: 29.86ms (95%), errors: 0.00, reconnects:  0.00
[3570s] threads: 16, tps: 711.90, reads: 9967.00, writes: 2847.00, response time: 29.86ms (95%), errors: 0.00, reconnects:  0.00
[3580s] threads: 16, tps: 701.60, reads: 9827.00, writes: 2808.70, response time: 30.63ms (95%), errors: 0.00, reconnects:  0.00
[3590s] threads: 16, tps: 707.90, reads: 9902.10, writes: 2829.30, response time: 30.45ms (95%), errors: 0.00, reconnects:  0.00
[3600s] threads: 16, tps: 708.50, reads: 9920.10, writes: 2833.40, response time: 30.51ms (95%), errors: 0.00, reconnects:  0.00
[3610s] threads: 16, tps: 694.10, reads: 9721.70, writes: 2778.10, response time: 30.85ms (95%), errors: 0.00, reconnects:  0.00
[3620s] threads: 16, tps: 699.00, reads: 9784.80, writes: 2794.30, response time: 30.89ms (95%), errors: 0.00, reconnects:  0.00
[3630s] threads: 16, tps: 697.40, reads: 9763.39, writes: 2790.30, response time: 30.76ms (95%), errors: 0.00, reconnects:  0.00
[3640s] threads: 16, tps: 707.50, reads: 9902.01, writes: 2830.10, response time: 30.35ms (95%), errors: 0.00, reconnects:  0.00
[3650s] threads: 16, tps: 699.90, reads: 9804.40, writes: 2800.20, response time: 31.35ms (95%), errors: 0.00, reconnects:  0.00
[3660s] threads: 16, tps: 708.70, reads: 9915.66, writes: 2833.49, response time: 30.14ms (95%), errors: 0.00, reconnects:  0.00
[3670s] threads: 16, tps: 685.50, reads: 9600.95, writes: 2743.41, response time: 31.87ms (95%), errors: 0.00, reconnects:  0.00
[3680s] threads: 16, tps: 699.10, reads: 9786.00, writes: 2797.80, response time: 31.42ms (95%), errors: 0.00, reconnects:  0.00
[3690s] threads: 16, tps: 702.10, reads: 9828.80, writes: 2806.80, response time: 31.38ms (95%), errors: 0.00, reconnects:  0.00
[3700s] threads: 16, tps: 698.70, reads: 9783.60, writes: 2796.00, response time: 31.20ms (95%), errors: 0.00, reconnects:  0.00
[3710s] threads: 16, tps: 669.80, reads: 9381.35, writes: 2679.19, response time: 33.49ms (95%), errors: 0.00, reconnects:  0.00
[3720s] threads: 16, tps: 691.90, reads: 9680.45, writes: 2767.31, response time: 31.88ms (95%), errors: 0.00, reconnects:  0.00
[3730s] threads: 16, tps: 700.10, reads: 9805.00, writes: 2799.70, response time: 30.85ms (95%), errors: 0.00, reconnects:  0.00
[3740s] threads: 16, tps: 706.80, reads: 9895.09, writes: 2826.90, response time: 30.12ms (95%), errors: 0.10, reconnects:  0.00
[3750s] threads: 16, tps: 705.50, reads: 9881.40, writes: 2822.40, response time: 30.27ms (95%), errors: 0.00, reconnects:  0.00
[3760s] threads: 16, tps: 707.20, reads: 9896.08, writes: 2829.70, response time: 30.13ms (95%), errors: 0.00, reconnects:  0.00
[3770s] threads: 16, tps: 691.80, reads: 9687.22, writes: 2766.61, response time: 31.36ms (95%), errors: 0.00, reconnects:  0.00
[3780s] threads: 16, tps: 684.30, reads: 9582.60, writes: 2738.10, response time: 31.73ms (95%), errors: 0.00, reconnects:  0.00
[3790s] threads: 16, tps: 636.80, reads: 8910.39, writes: 2545.10, response time: 36.27ms (95%), errors: 0.00, reconnects:  0.00
[3800s] threads: 16, tps: 705.90, reads: 9884.69, writes: 2825.20, response time: 30.06ms (95%), errors: 0.00, reconnects:  0.00
[3810s] threads: 16, tps: 701.70, reads: 9823.72, writes: 2805.31, response time: 30.59ms (95%), errors: 0.00, reconnects:  0.00
[3820s] threads: 16, tps: 706.10, reads: 9882.19, writes: 2824.60, response time: 30.17ms (95%), errors: 0.00, reconnects:  0.00
[3830s] threads: 16, tps: 708.70, reads: 9927.40, writes: 2837.40, response time: 29.86ms (95%), errors: 0.00, reconnects:  0.00
[3840s] threads: 16, tps: 703.00, reads: 9833.71, writes: 2808.40, response time: 30.41ms (95%), errors: 0.00, reconnects:  0.00
[3850s] threads: 16, tps: 692.10, reads: 9687.60, writes: 2768.60, response time: 31.84ms (95%), errors: 0.00, reconnects:  0.00
[3860s] threads: 16, tps: 694.30, reads: 9727.59, writes: 2780.10, response time: 31.31ms (95%), errors: 0.00, reconnects:  0.00
[3870s] threads: 16, tps: 708.60, reads: 9920.20, writes: 2833.30, response time: 29.56ms (95%), errors: 0.00, reconnects:  0.00
[3880s] threads: 16, tps: 710.40, reads: 9946.71, writes: 2842.90, response time: 29.88ms (95%), errors: 0.00, reconnects:  0.00
[3890s] threads: 16, tps: 702.30, reads: 9833.79, writes: 2807.50, response time: 30.23ms (95%), errors: 0.00, reconnects:  0.00
[3900s] threads: 16, tps: 707.30, reads: 9900.70, writes: 2830.20, response time: 30.66ms (95%), errors: 0.00, reconnects:  0.00
[3910s] threads: 16, tps: 677.40, reads: 9483.91, writes: 2708.60, response time: 32.30ms (95%), errors: 0.00, reconnects:  0.00
[3920s] threads: 16, tps: 697.40, reads: 9760.70, writes: 2788.30, response time: 30.79ms (95%), errors: 0.00, reconnects:  0.00
[3930s] threads: 16, tps: 704.40, reads: 9861.29, writes: 2818.80, response time: 29.94ms (95%), errors: 0.00, reconnects:  0.00
[3940s] threads: 16, tps: 703.30, reads: 9849.71, writes: 2814.20, response time: 30.44ms (95%), errors: 0.00, reconnects:  0.00
[3950s] threads: 16, tps: 695.40, reads: 9728.69, writes: 2779.90, response time: 30.97ms (95%), errors: 0.00, reconnects:  0.00
[3960s] threads: 16, tps: 704.30, reads: 9864.10, writes: 2817.90, response time: 30.25ms (95%), errors: 0.00, reconnects:  0.00
[3970s] threads: 16, tps: 695.30, reads: 9730.02, writes: 2780.11, response time: 31.27ms (95%), errors: 0.00, reconnects:  0.00
[3980s] threads: 16, tps: 692.90, reads: 9711.69, writes: 2774.00, response time: 31.17ms (95%), errors: 0.00, reconnects:  0.00
[3990s] threads: 16, tps: 702.60, reads: 9831.79, writes: 2809.50, response time: 31.10ms (95%), errors: 0.00, reconnects:  0.00
[4000s] threads: 16, tps: 685.80, reads: 9604.01, writes: 2745.10, response time: 31.46ms (95%), errors: 0.00, reconnects:  0.00
[4010s] threads: 16, tps: 679.80, reads: 9513.59, writes: 2717.30, response time: 32.68ms (95%), errors: 0.00, reconnects:  0.00
[4020s] threads: 16, tps: 682.00, reads: 9545.41, writes: 2727.60, response time: 32.57ms (95%), errors: 0.00, reconnects:  0.00
[4030s] threads: 16, tps: 691.70, reads: 9675.90, writes: 2765.70, response time: 30.67ms (95%), errors: 0.00, reconnects:  0.00
[4040s] threads: 16, tps: 658.80, reads: 9234.20, writes: 2636.60, response time: 33.18ms (95%), errors: 0.00, reconnects:  0.00
[4050s] threads: 16, tps: 711.90, reads: 9968.00, writes: 2848.20, response time: 29.42ms (95%), errors: 0.00, reconnects:  0.00
[4060s] threads: 16, tps: 703.50, reads: 9850.80, writes: 2814.20, response time: 30.12ms (95%), errors: 0.00, reconnects:  0.00
[4070s] threads: 16, tps: 696.10, reads: 9744.10, writes: 2782.50, response time: 31.03ms (95%), errors: 0.00, reconnects:  0.00
[4080s] threads: 16, tps: 694.70, reads: 9727.90, writes: 2783.20, response time: 31.19ms (95%), errors: 0.00, reconnects:  0.00
[4090s] threads: 16, tps: 605.80, reads: 8470.50, writes: 2418.40, response time: 42.37ms (95%), errors: 0.00, reconnects:  0.00
[4100s] threads: 16, tps: 680.50, reads: 9534.19, writes: 2724.40, response time: 31.71ms (95%), errors: 0.00, reconnects:  0.00
[4110s] threads: 16, tps: 697.20, reads: 9760.30, writes: 2788.40, response time: 31.01ms (95%), errors: 0.00, reconnects:  0.00
[4120s] threads: 16, tps: 696.00, reads: 9745.81, writes: 2784.10, response time: 30.78ms (95%), errors: 0.00, reconnects:  0.00
[4130s] threads: 16, tps: 676.90, reads: 9472.49, writes: 2707.60, response time: 33.04ms (95%), errors: 0.00, reconnects:  0.00
[4140s] threads: 16, tps: 701.90, reads: 9824.21, writes: 2806.40, response time: 30.47ms (95%), errors: 0.00, reconnects:  0.00
[4150s] threads: 16, tps: 692.10, reads: 9692.98, writes: 2768.49, response time: 31.43ms (95%), errors: 0.00, reconnects:  0.00
[4160s] threads: 16, tps: 689.10, reads: 9645.61, writes: 2757.50, response time: 31.65ms (95%), errors: 0.00, reconnects:  0.00
[4170s] threads: 16, tps: 697.50, reads: 9771.31, writes: 2791.70, response time: 31.12ms (95%), errors: 0.00, reconnects:  0.00
[4180s] threads: 16, tps: 705.60, reads: 9875.85, writes: 2819.89, response time: 30.70ms (95%), errors: 0.00, reconnects:  0.00
[4190s] threads: 16, tps: 710.20, reads: 9943.34, writes: 2840.11, response time: 29.89ms (95%), errors: 0.00, reconnects:  0.00
[4200s] threads: 16, tps: 707.50, reads: 9902.40, writes: 2830.30, response time: 30.10ms (95%), errors: 0.00, reconnects:  0.00
[4210s] threads: 16, tps: 700.30, reads: 9808.81, writes: 2802.50, response time: 30.90ms (95%), errors: 0.00, reconnects:  0.00
[4220s] threads: 16, tps: 697.10, reads: 9758.39, writes: 2789.60, response time: 31.69ms (95%), errors: 0.00, reconnects:  0.00
[4230s] threads: 16, tps: 715.20, reads: 10009.11, writes: 2859.10, response time: 29.41ms (95%), errors: 0.00, reconnects:  0.00
[4240s] threads: 16, tps: 705.70, reads: 9883.31, writes: 2824.60, response time: 30.42ms (95%), errors: 0.00, reconnects:  0.00
[4250s] threads: 16, tps: 704.70, reads: 9854.41, writes: 2815.70, response time: 30.38ms (95%), errors: 0.00, reconnects:  0.00
[4260s] threads: 16, tps: 708.00, reads: 9920.79, writes: 2832.50, response time: 29.78ms (95%), errors: 0.00, reconnects:  0.00
[4270s] threads: 16, tps: 700.20, reads: 9803.80, writes: 2801.60, response time: 31.25ms (95%), errors: 0.00, reconnects:  0.00
[4280s] threads: 16, tps: 690.70, reads: 9673.30, writes: 2763.30, response time: 32.11ms (95%), errors: 0.00, reconnects:  0.00
[4290s] threads: 16, tps: 702.30, reads: 9823.89, writes: 2808.60, response time: 30.03ms (95%), errors: 0.00, reconnects:  0.00
[4300s] threads: 16, tps: 695.50, reads: 9744.40, writes: 2783.40, response time: 31.44ms (95%), errors: 0.00, reconnects:  0.00
[4310s] threads: 16, tps: 690.60, reads: 9669.90, writes: 2764.30, response time: 31.31ms (95%), errors: 0.00, reconnects:  0.00
[4320s] threads: 16, tps: 684.80, reads: 9585.91, writes: 2737.80, response time: 32.63ms (95%), errors: 0.00, reconnects:  0.00
[4330s] threads: 16, tps: 685.90, reads: 9601.18, writes: 2741.79, response time: 31.43ms (95%), errors: 0.00, reconnects:  0.00
[4340s] threads: 16, tps: 700.00, reads: 9796.22, writes: 2800.31, response time: 30.41ms (95%), errors: 0.00, reconnects:  0.00
[4350s] threads: 16, tps: 706.00, reads: 9889.69, writes: 2825.00, response time: 30.30ms (95%), errors: 0.00, reconnects:  0.00
[4360s] threads: 16, tps: 707.60, reads: 9898.20, writes: 2828.10, response time: 30.39ms (95%), errors: 0.00, reconnects:  0.00
[4370s] threads: 16, tps: 706.00, reads: 9885.30, writes: 2823.90, response time: 30.39ms (95%), errors: 0.00, reconnects:  0.00
[4380s] threads: 16, tps: 703.90, reads: 9859.60, writes: 2819.10, response time: 30.67ms (95%), errors: 0.00, reconnects:  0.00
[4390s] threads: 16, tps: 636.20, reads: 8908.30, writes: 2543.40, response time: 35.06ms (95%), errors: 0.00, reconnects:  0.00
[4400s] threads: 16, tps: 708.10, reads: 9907.90, writes: 2831.30, response time: 30.01ms (95%), errors: 0.00, reconnects:  0.00
[4410s] threads: 16, tps: 703.30, reads: 9849.80, writes: 2814.50, response time: 30.40ms (95%), errors: 0.00, reconnects:  0.00
[4420s] threads: 16, tps: 670.00, reads: 9372.90, writes: 2677.50, response time: 33.31ms (95%), errors: 0.00, reconnects:  0.00
[4430s] threads: 16, tps: 703.00, reads: 9846.55, writes: 2812.39, response time: 30.38ms (95%), errors: 0.00, reconnects:  0.00
[4440s] threads: 16, tps: 691.50, reads: 9678.85, writes: 2766.11, response time: 31.69ms (95%), errors: 0.00, reconnects:  0.00
[4450s] threads: 16, tps: 671.10, reads: 9395.29, writes: 2684.50, response time: 32.58ms (95%), errors: 0.00, reconnects:  0.00
[4460s] threads: 16, tps: 707.60, reads: 9908.10, writes: 2831.20, response time: 30.38ms (95%), errors: 0.00, reconnects:  0.00
[4470s] threads: 16, tps: 710.30, reads: 9950.20, writes: 2843.10, response time: 30.07ms (95%), errors: 0.00, reconnects:  0.00
[4480s] threads: 16, tps: 698.10, reads: 9765.19, writes: 2789.40, response time: 31.09ms (95%), errors: 0.00, reconnects:  0.00
[4490s] threads: 16, tps: 684.90, reads: 9593.81, writes: 2741.70, response time: 31.46ms (95%), errors: 0.00, reconnects:  0.00
[4500s] threads: 16, tps: 694.90, reads: 9722.81, writes: 2777.00, response time: 31.80ms (95%), errors: 0.00, reconnects:  0.00
[4510s] threads: 16, tps: 676.40, reads: 9475.59, writes: 2706.90, response time: 31.77ms (95%), errors: 0.00, reconnects:  0.00
[4520s] threads: 16, tps: 707.10, reads: 9897.50, writes: 2828.60, response time: 29.97ms (95%), errors: 0.00, reconnects:  0.00
[4530s] threads: 16, tps: 709.60, reads: 9935.60, writes: 2838.90, response time: 30.03ms (95%), errors: 0.00, reconnects:  0.00
[4540s] threads: 16, tps: 713.20, reads: 9983.90, writes: 2852.60, response time: 29.64ms (95%), errors: 0.00, reconnects:  0.00
[4550s] threads: 16, tps: 701.40, reads: 9822.11, writes: 2804.90, response time: 30.45ms (95%), errors: 0.00, reconnects:  0.00
[4560s] threads: 16, tps: 714.20, reads: 9995.30, writes: 2856.10, response time: 29.26ms (95%), errors: 0.00, reconnects:  0.00
[4570s] threads: 16, tps: 684.60, reads: 9584.01, writes: 2739.50, response time: 32.02ms (95%), errors: 0.00, reconnects:  0.00
[4580s] threads: 16, tps: 704.30, reads: 9859.59, writes: 2815.80, response time: 30.28ms (95%), errors: 0.00, reconnects:  0.00
[4590s] threads: 16, tps: 710.90, reads: 9953.00, writes: 2845.40, response time: 29.98ms (95%), errors: 0.00, reconnects:  0.00
[4600s] threads: 16, tps: 705.10, reads: 9876.70, writes: 2822.20, response time: 30.49ms (95%), errors: 0.00, reconnects:  0.00
[4610s] threads: 16, tps: 696.60, reads: 9750.50, writes: 2783.60, response time: 31.02ms (95%), errors: 0.00, reconnects:  0.00
[4620s] threads: 16, tps: 695.10, reads: 9729.90, writes: 2780.60, response time: 31.80ms (95%), errors: 0.00, reconnects:  0.00
[4630s] threads: 16, tps: 703.90, reads: 9854.60, writes: 2816.00, response time: 30.67ms (95%), errors: 0.00, reconnects:  0.00
[4640s] threads: 16, tps: 700.90, reads: 9814.51, writes: 2803.00, response time: 30.31ms (95%), errors: 0.00, reconnects:  0.00
[4650s] threads: 16, tps: 709.40, reads: 9924.09, writes: 2837.60, response time: 30.34ms (95%), errors: 0.00, reconnects:  0.00
[4660s] threads: 16, tps: 707.00, reads: 9904.09, writes: 2828.00, response time: 30.67ms (95%), errors: 0.00, reconnects:  0.00
[4670s] threads: 16, tps: 710.00, reads: 9936.61, writes: 2840.50, response time: 29.93ms (95%), errors: 0.00, reconnects:  0.00
[4680s] threads: 16, tps: 712.60, reads: 9979.01, writes: 2849.10, response time: 30.07ms (95%), errors: 0.00, reconnects:  0.00
[4690s] threads: 16, tps: 691.80, reads: 9684.10, writes: 2768.50, response time: 31.39ms (95%), errors: 0.00, reconnects:  0.00
[4700s] threads: 16, tps: 696.60, reads: 9750.90, writes: 2786.70, response time: 31.17ms (95%), errors: 0.00, reconnects:  0.00
[4710s] threads: 16, tps: 706.40, reads: 9894.50, writes: 2826.80, response time: 30.35ms (95%), errors: 0.00, reconnects:  0.00
[4720s] threads: 16, tps: 696.20, reads: 9738.10, writes: 2781.60, response time: 31.16ms (95%), errors: 0.00, reconnects:  0.00
[4730s] threads: 16, tps: 703.30, reads: 9853.90, writes: 2815.40, response time: 30.63ms (95%), errors: 0.00, reconnects:  0.00
[4740s] threads: 16, tps: 711.30, reads: 9962.29, writes: 2844.60, response time: 29.89ms (95%), errors: 0.10, reconnects:  0.00
[4750s] threads: 16, tps: 700.90, reads: 9806.60, writes: 2802.10, response time: 31.12ms (95%), errors: 0.10, reconnects:  0.00
[4760s] threads: 16, tps: 702.80, reads: 9842.32, writes: 2812.61, response time: 30.56ms (95%), errors: 0.00, reconnects:  0.00
[4770s] threads: 16, tps: 707.40, reads: 9901.79, writes: 2829.80, response time: 30.02ms (95%), errors: 0.00, reconnects:  0.00
[4780s] threads: 16, tps: 705.50, reads: 9881.10, writes: 2823.40, response time: 29.93ms (95%), errors: 0.00, reconnects:  0.00
[4790s] threads: 16, tps: 706.50, reads: 9892.19, writes: 2825.10, response time: 30.26ms (95%), errors: 0.00, reconnects:  0.00
[4800s] threads: 16, tps: 705.90, reads: 9880.10, writes: 2824.00, response time: 30.89ms (95%), errors: 0.00, reconnects:  0.00
[4810s] threads: 16, tps: 683.10, reads: 9560.50, writes: 2729.90, response time: 32.18ms (95%), errors: 0.00, reconnects:  0.00
[4820s] threads: 16, tps: 678.50, reads: 9500.79, writes: 2716.20, response time: 32.30ms (95%), errors: 0.00, reconnects:  0.00
[4830s] threads: 16, tps: 706.60, reads: 9893.80, writes: 2827.40, response time: 30.45ms (95%), errors: 0.00, reconnects:  0.00
[4840s] threads: 16, tps: 677.00, reads: 9481.51, writes: 2707.40, response time: 32.39ms (95%), errors: 0.00, reconnects:  0.00
[4850s] threads: 16, tps: 701.70, reads: 9817.60, writes: 2805.10, response time: 30.84ms (95%), errors: 0.00, reconnects:  0.00
[4860s] threads: 16, tps: 700.10, reads: 9804.59, writes: 2801.20, response time: 31.11ms (95%), errors: 0.00, reconnects:  0.00
[4870s] threads: 16, tps: 690.10, reads: 9658.91, writes: 2761.30, response time: 31.52ms (95%), errors: 0.00, reconnects:  0.00
[4880s] threads: 16, tps: 702.90, reads: 9836.60, writes: 2809.60, response time: 30.78ms (95%), errors: 0.00, reconnects:  0.00
[4890s] threads: 16, tps: 706.20, reads: 9893.00, writes: 2825.90, response time: 29.95ms (95%), errors: 0.00, reconnects:  0.00
[4900s] threads: 16, tps: 708.70, reads: 9915.49, writes: 2833.60, response time: 30.35ms (95%), errors: 0.00, reconnects:  0.00
[4910s] threads: 16, tps: 652.80, reads: 9146.80, writes: 2612.30, response time: 33.95ms (95%), errors: 0.00, reconnects:  0.00
[4920s] threads: 16, tps: 685.80, reads: 9597.71, writes: 2743.80, response time: 32.05ms (95%), errors: 0.00, reconnects:  0.00
[4930s] threads: 16, tps: 686.50, reads: 9607.60, writes: 2745.40, response time: 32.06ms (95%), errors: 0.00, reconnects:  0.00
[4940s] threads: 16, tps: 701.30, reads: 9823.00, writes: 2805.40, response time: 30.90ms (95%), errors: 0.00, reconnects:  0.00
[4950s] threads: 16, tps: 701.30, reads: 9816.30, writes: 2804.60, response time: 31.05ms (95%), errors: 0.00, reconnects:  0.00
[4960s] threads: 16, tps: 705.30, reads: 9875.69, writes: 2821.90, response time: 30.78ms (95%), errors: 0.00, reconnects:  0.00
[4970s] threads: 16, tps: 703.00, reads: 9840.61, writes: 2810.40, response time: 30.29ms (95%), errors: 0.00, reconnects:  0.00
[4980s] threads: 16, tps: 700.60, reads: 9807.00, writes: 2803.60, response time: 30.15ms (95%), errors: 0.00, reconnects:  0.00
[4990s] threads: 16, tps: 550.80, reads: 7714.80, writes: 2204.00, response time: 62.69ms (95%), errors: 0.00, reconnects:  0.00
[5000s] threads: 16, tps: 681.60, reads: 9539.80, writes: 2726.20, response time: 33.38ms (95%), errors: 0.00, reconnects:  0.00
[5010s] threads: 16, tps: 698.00, reads: 9769.10, writes: 2790.30, response time: 30.62ms (95%), errors: 0.00, reconnects:  0.00
[5020s] threads: 16, tps: 706.90, reads: 9899.90, writes: 2829.50, response time: 30.08ms (95%), errors: 0.00, reconnects:  0.00
[5030s] threads: 16, tps: 700.40, reads: 9804.80, writes: 2801.50, response time: 30.99ms (95%), errors: 0.00, reconnects:  0.00
[5040s] threads: 16, tps: 703.30, reads: 9844.19, writes: 2811.20, response time: 30.75ms (95%), errors: 0.00, reconnects:  0.00
[5050s] threads: 16, tps: 702.30, reads: 9834.31, writes: 2809.40, response time: 30.56ms (95%), errors: 0.00, reconnects:  0.00
[5060s] threads: 16, tps: 698.30, reads: 9776.50, writes: 2795.70, response time: 31.14ms (95%), errors: 0.00, reconnects:  0.00
[5070s] threads: 16, tps: 706.20, reads: 9890.90, writes: 2826.60, response time: 30.63ms (95%), errors: 0.00, reconnects:  0.00
[5080s] threads: 16, tps: 706.80, reads: 9889.80, writes: 2823.10, response time: 30.33ms (95%), errors: 0.00, reconnects:  0.00
[5090s] threads: 16, tps: 703.40, reads: 9852.51, writes: 2816.20, response time: 30.40ms (95%), errors: 0.00, reconnects:  0.00
[5100s] threads: 16, tps: 701.40, reads: 9812.89, writes: 2803.20, response time: 30.81ms (95%), errors: 0.00, reconnects:  0.00
[5110s] threads: 16, tps: 706.70, reads: 9896.50, writes: 2827.50, response time: 30.21ms (95%), errors: 0.00, reconnects:  0.00
[5120s] threads: 16, tps: 707.10, reads: 9903.60, writes: 2828.70, response time: 30.63ms (95%), errors: 0.00, reconnects:  0.00
[5130s] threads: 16, tps: 710.90, reads: 9946.30, writes: 2843.20, response time: 29.98ms (95%), errors: 0.00, reconnects:  0.00
[5140s] threads: 16, tps: 713.00, reads: 9989.01, writes: 2854.40, response time: 29.65ms (95%), errors: 0.00, reconnects:  0.00
[5150s] threads: 16, tps: 701.40, reads: 9819.39, writes: 2802.00, response time: 30.80ms (95%), errors: 0.00, reconnects:  0.00
[5160s] threads: 16, tps: 707.50, reads: 9899.80, writes: 2830.60, response time: 30.76ms (95%), errors: 0.00, reconnects:  0.00
[5170s] threads: 16, tps: 689.10, reads: 9646.01, writes: 2757.10, response time: 31.84ms (95%), errors: 0.00, reconnects:  0.00
[5180s] threads: 16, tps: 702.40, reads: 9834.39, writes: 2808.90, response time: 31.03ms (95%), errors: 0.00, reconnects:  0.00
[5190s] threads: 16, tps: 694.50, reads: 9725.30, writes: 2778.90, response time: 31.67ms (95%), errors: 0.00, reconnects:  0.00
[5200s] threads: 16, tps: 706.60, reads: 9892.89, writes: 2827.40, response time: 30.44ms (95%), errors: 0.00, reconnects:  0.00
[5210s] threads: 16, tps: 685.10, reads: 9589.51, writes: 2738.90, response time: 31.82ms (95%), errors: 0.00, reconnects:  0.00
[5220s] threads: 16, tps: 681.40, reads: 9541.10, writes: 2725.70, response time: 32.21ms (95%), errors: 0.00, reconnects:  0.00
[5230s] threads: 16, tps: 658.20, reads: 9212.49, writes: 2632.80, response time: 33.59ms (95%), errors: 0.00, reconnects:  0.00
[5240s] threads: 16, tps: 693.10, reads: 9705.11, writes: 2772.80, response time: 31.77ms (95%), errors: 0.00, reconnects:  0.00
[5250s] threads: 16, tps: 688.90, reads: 9644.11, writes: 2754.60, response time: 31.99ms (95%), errors: 0.00, reconnects:  0.00
[5260s] threads: 16, tps: 681.10, reads: 9538.89, writes: 2727.10, response time: 32.04ms (95%), errors: 0.00, reconnects:  0.00
[5270s] threads: 16, tps: 692.60, reads: 9696.41, writes: 2770.50, response time: 31.87ms (95%), errors: 0.00, reconnects:  0.00
[5280s] threads: 16, tps: 699.80, reads: 9797.20, writes: 2798.70, response time: 30.91ms (95%), errors: 0.00, reconnects:  0.00
[5290s] threads: 16, tps: 627.80, reads: 8786.19, writes: 2510.60, response time: 35.58ms (95%), errors: 0.00, reconnects:  0.00
[5300s] threads: 16, tps: 689.30, reads: 9648.41, writes: 2756.30, response time: 31.81ms (95%), errors: 0.00, reconnects:  0.00
[5310s] threads: 16, tps: 674.90, reads: 9450.90, writes: 2700.10, response time: 32.02ms (95%), errors: 0.00, reconnects:  0.00
[5320s] threads: 16, tps: 687.70, reads: 9625.30, writes: 2749.50, response time: 31.93ms (95%), errors: 0.00, reconnects:  0.00
[5330s] threads: 16, tps: 709.00, reads: 9925.61, writes: 2836.50, response time: 30.57ms (95%), errors: 0.00, reconnects:  0.00
[5340s] threads: 16, tps: 701.60, reads: 9826.29, writes: 2806.70, response time: 30.35ms (95%), errors: 0.00, reconnects:  0.00
[5350s] threads: 16, tps: 696.40, reads: 9747.39, writes: 2785.60, response time: 30.76ms (95%), errors: 0.00, reconnects:  0.00
[5360s] threads: 16, tps: 692.80, reads: 9700.52, writes: 2770.51, response time: 31.30ms (95%), errors: 0.00, reconnects:  0.00
[5370s] threads: 16, tps: 695.90, reads: 9743.89, writes: 2784.60, response time: 31.22ms (95%), errors: 0.00, reconnects:  0.00
[5380s] threads: 16, tps: 697.50, reads: 9763.10, writes: 2790.20, response time: 31.39ms (95%), errors: 0.00, reconnects:  0.00
[5390s] threads: 16, tps: 702.30, reads: 9833.10, writes: 2808.80, response time: 30.49ms (95%), errors: 0.00, reconnects:  0.00
[5400s] threads: 16, tps: 706.90, reads: 9895.30, writes: 2826.50, response time: 29.94ms (95%), errors: 0.00, reconnects:  0.00
[5410s] threads: 16, tps: 706.90, reads: 9899.79, writes: 2829.90, response time: 30.35ms (95%), errors: 0.00, reconnects:  0.00
[5420s] threads: 16, tps: 704.00, reads: 9856.32, writes: 2815.91, response time: 30.45ms (95%), errors: 0.00, reconnects:  0.00
[5430s] threads: 16, tps: 704.00, reads: 9857.69, writes: 2815.30, response time: 30.48ms (95%), errors: 0.00, reconnects:  0.00
[5440s] threads: 16, tps: 704.00, reads: 9850.80, writes: 2815.90, response time: 30.47ms (95%), errors: 0.00, reconnects:  0.00
[5450s] threads: 16, tps: 700.90, reads: 9812.54, writes: 2805.11, response time: 30.40ms (95%), errors: 0.00, reconnects:  0.00
[5460s] threads: 16, tps: 703.00, reads: 9842.75, writes: 2809.39, response time: 30.90ms (95%), errors: 0.00, reconnects:  0.00
[5470s] threads: 16, tps: 698.90, reads: 9786.11, writes: 2797.30, response time: 31.16ms (95%), errors: 0.00, reconnects:  0.00
[5480s] threads: 16, tps: 698.90, reads: 9781.60, writes: 2794.50, response time: 30.60ms (95%), errors: 0.00, reconnects:  0.00
[5490s] threads: 16, tps: 705.90, reads: 9881.29, writes: 2823.70, response time: 30.50ms (95%), errors: 0.00, reconnects:  0.00
[5500s] threads: 16, tps: 701.00, reads: 9812.01, writes: 2803.90, response time: 30.75ms (95%), errors: 0.00, reconnects:  0.00
[5510s] threads: 16, tps: 668.50, reads: 9361.81, writes: 2673.30, response time: 33.97ms (95%), errors: 0.00, reconnects:  0.00
[5520s] threads: 16, tps: 692.50, reads: 9694.69, writes: 2771.00, response time: 32.14ms (95%), errors: 0.00, reconnects:  0.00
[5530s] threads: 16, tps: 696.80, reads: 9761.40, writes: 2789.50, response time: 30.78ms (95%), errors: 0.00, reconnects:  0.00
[5540s] threads: 16, tps: 698.40, reads: 9772.39, writes: 2792.20, response time: 30.71ms (95%), errors: 0.00, reconnects:  0.00
[5550s] threads: 16, tps: 709.20, reads: 9929.21, writes: 2835.50, response time: 30.13ms (95%), errors: 0.00, reconnects:  0.00
[5560s] threads: 16, tps: 709.40, reads: 9931.20, writes: 2838.60, response time: 30.65ms (95%), errors: 0.00, reconnects:  0.00
[5570s] threads: 16, tps: 710.10, reads: 9936.30, writes: 2838.90, response time: 30.12ms (95%), errors: 0.00, reconnects:  0.00
[5580s] threads: 16, tps: 695.60, reads: 9749.70, writes: 2786.80, response time: 31.83ms (95%), errors: 0.00, reconnects:  0.00
[5590s] threads: 16, tps: 670.20, reads: 9382.50, writes: 2678.60, response time: 33.25ms (95%), errors: 0.00, reconnects:  0.00
[5600s] threads: 16, tps: 676.80, reads: 9475.90, writes: 2708.90, response time: 32.34ms (95%), errors: 0.00, reconnects:  0.00
[5610s] threads: 16, tps: 680.40, reads: 9521.30, writes: 2718.90, response time: 32.05ms (95%), errors: 0.00, reconnects:  0.00
[5620s] threads: 16, tps: 701.70, reads: 9824.79, writes: 2806.80, response time: 31.07ms (95%), errors: 0.00, reconnects:  0.00
[5630s] threads: 16, tps: 703.20, reads: 9842.91, writes: 2813.00, response time: 30.79ms (95%), errors: 0.00, reconnects:  0.00
[5640s] threads: 16, tps: 701.10, reads: 9817.19, writes: 2802.60, response time: 30.81ms (95%), errors: 0.00, reconnects:  0.00
[5650s] threads: 16, tps: 692.10, reads: 9689.61, writes: 2769.30, response time: 30.56ms (95%), errors: 0.00, reconnects:  0.00
[5660s] threads: 16, tps: 663.00, reads: 9282.70, writes: 2654.50, response time: 33.19ms (95%), errors: 0.00, reconnects:  0.00
[5670s] threads: 16, tps: 689.30, reads: 9652.51, writes: 2754.40, response time: 31.69ms (95%), errors: 0.10, reconnects:  0.00
[5680s] threads: 16, tps: 695.20, reads: 9733.79, writes: 2783.70, response time: 30.95ms (95%), errors: 0.00, reconnects:  0.00
[5690s] threads: 16, tps: 696.30, reads: 9748.20, writes: 2783.30, response time: 30.85ms (95%), errors: 0.00, reconnects:  0.00
[5700s] threads: 16, tps: 701.10, reads: 9810.69, writes: 2804.40, response time: 30.90ms (95%), errors: 0.00, reconnects:  0.00
[5710s] threads: 16, tps: 658.30, reads: 9212.41, writes: 2632.90, response time: 33.17ms (95%), errors: 0.00, reconnects:  0.00
[5720s] threads: 16, tps: 690.90, reads: 9676.29, writes: 2764.30, response time: 31.35ms (95%), errors: 0.00, reconnects:  0.00
[5730s] threads: 16, tps: 698.50, reads: 9778.61, writes: 2792.70, response time: 30.60ms (95%), errors: 0.00, reconnects:  0.00
[5740s] threads: 16, tps: 692.40, reads: 9697.40, writes: 2771.20, response time: 31.25ms (95%), errors: 0.00, reconnects:  0.00
[5750s] threads: 16, tps: 693.90, reads: 9710.30, writes: 2775.10, response time: 31.10ms (95%), errors: 0.00, reconnects:  0.00
[5760s] threads: 16, tps: 699.40, reads: 9794.70, writes: 2797.10, response time: 30.66ms (95%), errors: 0.00, reconnects:  0.00
[5770s] threads: 16, tps: 694.30, reads: 9719.00, writes: 2777.80, response time: 31.39ms (95%), errors: 0.00, reconnects:  0.00
[5780s] threads: 16, tps: 696.30, reads: 9741.41, writes: 2783.80, response time: 31.03ms (95%), errors: 0.00, reconnects:  0.00
[5790s] threads: 16, tps: 696.80, reads: 9755.49, writes: 2788.00, response time: 30.82ms (95%), errors: 0.00, reconnects:  0.00
[5800s] threads: 16, tps: 686.90, reads: 9612.91, writes: 2746.00, response time: 31.88ms (95%), errors: 0.00, reconnects:  0.00
[5810s] threads: 16, tps: 679.30, reads: 9525.00, writes: 2721.70, response time: 31.97ms (95%), errors: 0.00, reconnects:  0.00
[5820s] threads: 16, tps: 692.30, reads: 9692.19, writes: 2770.20, response time: 31.38ms (95%), errors: 0.00, reconnects:  0.00
[5830s] threads: 16, tps: 695.20, reads: 9732.01, writes: 2778.80, response time: 30.93ms (95%), errors: 0.00, reconnects:  0.00
[5840s] threads: 16, tps: 690.70, reads: 9664.21, writes: 2759.80, response time: 31.40ms (95%), errors: 0.00, reconnects:  0.00
[5850s] threads: 16, tps: 692.20, reads: 9689.49, writes: 2770.20, response time: 31.14ms (95%), errors: 0.00, reconnects:  0.00
[5860s] threads: 16, tps: 691.40, reads: 9680.70, writes: 2765.00, response time: 31.11ms (95%), errors: 0.00, reconnects:  0.00
[5870s] threads: 16, tps: 694.80, reads: 9723.80, writes: 2779.00, response time: 30.92ms (95%), errors: 0.00, reconnects:  0.00
[5880s] threads: 16, tps: 670.40, reads: 9391.38, writes: 2681.69, response time: 32.74ms (95%), errors: 0.00, reconnects:  0.00
[5890s] threads: 16, tps: 635.70, reads: 8902.31, writes: 2544.20, response time: 34.85ms (95%), errors: 0.00, reconnects:  0.00
[5900s] threads: 16, tps: 696.10, reads: 9741.91, writes: 2782.80, response time: 31.22ms (95%), errors: 0.00, reconnects:  0.00
[5910s] threads: 16, tps: 695.70, reads: 9739.03, writes: 2783.81, response time: 30.67ms (95%), errors: 0.00, reconnects:  0.00
[5920s] threads: 16, tps: 694.10, reads: 9718.76, writes: 2775.39, response time: 31.02ms (95%), errors: 0.00, reconnects:  0.00
[5930s] threads: 16, tps: 691.60, reads: 9683.71, writes: 2768.00, response time: 30.98ms (95%), errors: 0.00, reconnects:  0.00
[5940s] threads: 16, tps: 696.10, reads: 9740.30, writes: 2782.60, response time: 31.20ms (95%), errors: 0.00, reconnects:  0.00
[5950s] threads: 16, tps: 682.90, reads: 9566.29, writes: 2733.20, response time: 32.24ms (95%), errors: 0.00, reconnects:  0.00
[5960s] threads: 16, tps: 690.60, reads: 9665.80, writes: 2761.10, response time: 31.53ms (95%), errors: 0.00, reconnects:  0.00
[5970s] threads: 16, tps: 694.70, reads: 9721.81, writes: 2778.50, response time: 31.13ms (95%), errors: 0.00, reconnects:  0.00
[5980s] threads: 16, tps: 694.50, reads: 9725.70, writes: 2779.10, response time: 30.84ms (95%), errors: 0.10, reconnects:  0.00
[5990s] threads: 16, tps: 693.70, reads: 9714.98, writes: 2774.29, response time: 30.79ms (95%), errors: 0.10, reconnects:  0.00
[6000s] threads: 16, tps: 696.40, reads: 9752.11, writes: 2787.40, response time: 31.46ms (95%), errors: 0.00, reconnects:  0.00
[6010s] threads: 16, tps: 677.50, reads: 9482.71, writes: 2707.90, response time: 32.65ms (95%), errors: 0.00, reconnects:  0.00
[6020s] threads: 16, tps: 692.90, reads: 9698.70, writes: 2772.50, response time: 31.16ms (95%), errors: 0.00, reconnects:  0.00
[6030s] threads: 16, tps: 693.70, reads: 9712.20, writes: 2774.20, response time: 31.37ms (95%), errors: 0.00, reconnects:  0.00
[6040s] threads: 16, tps: 688.20, reads: 9634.28, writes: 2753.89, response time: 32.49ms (95%), errors: 0.00, reconnects:  0.00
[6050s] threads: 16, tps: 695.90, reads: 9751.30, writes: 2784.80, response time: 30.92ms (95%), errors: 0.00, reconnects:  0.00
[6060s] threads: 16, tps: 698.70, reads: 9777.72, writes: 2792.10, response time: 30.69ms (95%), errors: 0.00, reconnects:  0.00
[6070s] threads: 16, tps: 695.10, reads: 9731.69, writes: 2781.00, response time: 31.02ms (95%), errors: 0.00, reconnects:  0.00
[6080s] threads: 16, tps: 690.70, reads: 9667.29, writes: 2762.80, response time: 31.39ms (95%), errors: 0.00, reconnects:  0.00
[6090s] threads: 16, tps: 696.00, reads: 9742.82, writes: 2785.51, response time: 30.25ms (95%), errors: 0.00, reconnects:  0.00
[6100s] threads: 16, tps: 693.00, reads: 9705.89, writes: 2771.10, response time: 31.16ms (95%), errors: 0.00, reconnects:  0.00
[6110s] threads: 16, tps: 666.70, reads: 9329.50, writes: 2665.20, response time: 33.99ms (95%), errors: 0.00, reconnects:  0.00
[6120s] threads: 16, tps: 702.40, reads: 9836.81, writes: 2811.20, response time: 30.54ms (95%), errors: 0.00, reconnects:  0.00
[6130s] threads: 16, tps: 694.60, reads: 9726.29, writes: 2779.50, response time: 31.22ms (95%), errors: 0.00, reconnects:  0.00
[6140s] threads: 16, tps: 708.20, reads: 9912.10, writes: 2831.20, response time: 30.39ms (95%), errors: 0.00, reconnects:  0.00
[6150s] threads: 16, tps: 710.70, reads: 9948.10, writes: 2842.30, response time: 30.07ms (95%), errors: 0.00, reconnects:  0.00
[6160s] threads: 16, tps: 707.00, reads: 9901.09, writes: 2829.50, response time: 29.77ms (95%), errors: 0.10, reconnects:  0.00
[6170s] threads: 16, tps: 697.80, reads: 9766.11, writes: 2789.80, response time: 30.69ms (95%), errors: 0.00, reconnects:  0.00
[6180s] threads: 16, tps: 706.10, reads: 9889.49, writes: 2825.30, response time: 29.93ms (95%), errors: 0.00, reconnects:  0.00
[6190s] threads: 16, tps: 663.40, reads: 9285.77, writes: 2653.79, response time: 32.42ms (95%), errors: 0.00, reconnects:  0.00
[6200s] threads: 16, tps: 703.00, reads: 9845.73, writes: 2813.11, response time: 30.52ms (95%), errors: 0.00, reconnects:  0.00
[6210s] threads: 16, tps: 699.70, reads: 9791.40, writes: 2798.40, response time: 31.39ms (95%), errors: 0.00, reconnects:  0.00
[6220s] threads: 16, tps: 696.70, reads: 9757.80, writes: 2786.10, response time: 31.02ms (95%), errors: 0.00, reconnects:  0.00
[6230s] threads: 16, tps: 704.40, reads: 9855.60, writes: 2816.80, response time: 30.67ms (95%), errors: 0.00, reconnects:  0.00
[6240s] threads: 16, tps: 709.40, reads: 9934.11, writes: 2837.70, response time: 29.94ms (95%), errors: 0.00, reconnects:  0.00
[6250s] threads: 16, tps: 698.70, reads: 9781.99, writes: 2796.00, response time: 30.96ms (95%), errors: 0.00, reconnects:  0.00
[6260s] threads: 16, tps: 700.90, reads: 9813.20, writes: 2803.60, response time: 30.61ms (95%), errors: 0.00, reconnects:  0.00
[6270s] threads: 16, tps: 690.80, reads: 9670.90, writes: 2762.40, response time: 32.02ms (95%), errors: 0.00, reconnects:  0.00
[6280s] threads: 16, tps: 708.10, reads: 9909.10, writes: 2831.00, response time: 30.52ms (95%), errors: 0.00, reconnects:  0.00
[6290s] threads: 16, tps: 705.20, reads: 9875.60, writes: 2821.90, response time: 30.50ms (95%), errors: 0.00, reconnects:  0.00
[6300s] threads: 16, tps: 696.20, reads: 9750.80, writes: 2785.70, response time: 31.44ms (95%), errors: 0.00, reconnects:  0.00
[6310s] threads: 16, tps: 698.40, reads: 9772.30, writes: 2792.40, response time: 30.91ms (95%), errors: 0.00, reconnects:  0.00
[6320s] threads: 16, tps: 685.90, reads: 9602.00, writes: 2743.70, response time: 31.72ms (95%), errors: 0.00, reconnects:  0.00
[6330s] threads: 16, tps: 708.80, reads: 9927.91, writes: 2835.40, response time: 30.04ms (95%), errors: 0.10, reconnects:  0.00
[6340s] threads: 16, tps: 703.90, reads: 9857.69, writes: 2817.90, response time: 30.84ms (95%), errors: 0.00, reconnects:  0.00
[6350s] threads: 16, tps: 705.50, reads: 9863.41, writes: 2819.00, response time: 30.46ms (95%), errors: 0.00, reconnects:  0.00
[6360s] threads: 16, tps: 707.20, reads: 9913.50, writes: 2830.40, response time: 30.42ms (95%), errors: 0.00, reconnects:  0.00
[6370s] threads: 16, tps: 696.70, reads: 9751.30, writes: 2787.20, response time: 30.85ms (95%), errors: 0.00, reconnects:  0.00
[6380s] threads: 16, tps: 709.40, reads: 9932.38, writes: 2836.60, response time: 30.19ms (95%), errors: 0.00, reconnects:  0.00
[6390s] threads: 16, tps: 703.50, reads: 9848.32, writes: 2813.41, response time: 30.44ms (95%), errors: 0.00, reconnects:  0.00
[6400s] threads: 16, tps: 705.10, reads: 9873.59, writes: 2823.20, response time: 30.51ms (95%), errors: 0.00, reconnects:  0.00
[6410s] threads: 16, tps: 694.50, reads: 9722.29, writes: 2776.50, response time: 31.46ms (95%), errors: 0.00, reconnects:  0.00
[6420s] threads: 16, tps: 685.30, reads: 9592.11, writes: 2739.20, response time: 32.51ms (95%), errors: 0.00, reconnects:  0.00
[6430s] threads: 16, tps: 690.30, reads: 9664.18, writes: 2762.20, response time: 30.88ms (95%), errors: 0.00, reconnects:  0.00
[6440s] threads: 16, tps: 692.70, reads: 9699.30, writes: 2772.10, response time: 30.67ms (95%), errors: 0.00, reconnects:  0.00
[6450s] threads: 16, tps: 705.60, reads: 9879.01, writes: 2821.50, response time: 30.52ms (95%), errors: 0.00, reconnects:  0.00
[6460s] threads: 16, tps: 703.30, reads: 9841.10, writes: 2813.20, response time: 30.40ms (95%), errors: 0.00, reconnects:  0.00
[6470s] threads: 16, tps: 701.50, reads: 9829.10, writes: 2808.10, response time: 30.56ms (95%), errors: 0.00, reconnects:  0.00
[6480s] threads: 16, tps: 700.60, reads: 9804.61, writes: 2800.80, response time: 30.88ms (95%), errors: 0.00, reconnects:  0.00
[6490s] threads: 16, tps: 680.80, reads: 9529.29, writes: 2722.50, response time: 32.18ms (95%), errors: 0.00, reconnects:  0.00
[6500s] threads: 16, tps: 698.40, reads: 9777.60, writes: 2793.70, response time: 30.67ms (95%), errors: 0.00, reconnects:  0.00
[6510s] threads: 16, tps: 701.30, reads: 9819.70, writes: 2804.80, response time: 30.16ms (95%), errors: 0.00, reconnects:  0.00
[6520s] threads: 16, tps: 695.80, reads: 9741.50, writes: 2785.90, response time: 30.56ms (95%), errors: 0.10, reconnects:  0.00
[6530s] threads: 16, tps: 706.30, reads: 9893.40, writes: 2825.30, response time: 30.25ms (95%), errors: 0.00, reconnects:  0.00
[6540s] threads: 16, tps: 705.70, reads: 9880.30, writes: 2822.20, response time: 30.40ms (95%), errors: 0.10, reconnects:  0.00
[6550s] threads: 16, tps: 700.50, reads: 9804.60, writes: 2799.90, response time: 30.89ms (95%), errors: 0.00, reconnects:  0.00
[6560s] threads: 16, tps: 711.40, reads: 9958.30, writes: 2846.40, response time: 30.13ms (95%), errors: 0.00, reconnects:  0.00
[6570s] threads: 16, tps: 699.50, reads: 9795.80, writes: 2797.50, response time: 31.05ms (95%), errors: 0.00, reconnects:  0.00
[6580s] threads: 16, tps: 695.00, reads: 9730.69, writes: 2782.00, response time: 31.08ms (95%), errors: 0.00, reconnects:  0.00
[6590s] threads: 16, tps: 703.80, reads: 9852.81, writes: 2814.40, response time: 30.55ms (95%), errors: 0.00, reconnects:  0.00
[6600s] threads: 16, tps: 704.60, reads: 9860.50, writes: 2816.80, response time: 30.83ms (95%), errors: 0.00, reconnects:  0.00
[6610s] threads: 16, tps: 700.30, reads: 9805.10, writes: 2802.10, response time: 31.21ms (95%), errors: 0.00, reconnects:  0.00
[6620s] threads: 16, tps: 679.70, reads: 9517.30, writes: 2719.10, response time: 32.06ms (95%), errors: 0.00, reconnects:  0.00
[6630s] threads: 16, tps: 708.90, reads: 9924.00, writes: 2835.30, response time: 30.35ms (95%), errors: 0.00, reconnects:  0.00
[6640s] threads: 16, tps: 696.40, reads: 9752.70, writes: 2786.00, response time: 31.41ms (95%), errors: 0.00, reconnects:  0.00
[6650s] threads: 16, tps: 702.30, reads: 9826.10, writes: 2808.80, response time: 30.41ms (95%), errors: 0.00, reconnects:  0.00
[6660s] threads: 16, tps: 676.40, reads: 9471.81, writes: 2704.40, response time: 32.48ms (95%), errors: 0.00, reconnects:  0.00
[6670s] threads: 16, tps: 678.30, reads: 9499.50, writes: 2715.50, response time: 32.56ms (95%), errors: 0.00, reconnects:  0.00
[6680s] threads: 16, tps: 692.50, reads: 9695.70, writes: 2768.70, response time: 31.39ms (95%), errors: 0.00, reconnects:  0.00
[6690s] threads: 16, tps: 703.10, reads: 9844.49, writes: 2813.60, response time: 31.07ms (95%), errors: 0.00, reconnects:  0.00
[6700s] threads: 16, tps: 702.20, reads: 9825.10, writes: 2807.50, response time: 30.96ms (95%), errors: 0.00, reconnects:  0.00
[6710s] threads: 16, tps: 681.60, reads: 9541.41, writes: 2725.20, response time: 33.34ms (95%), errors: 0.00, reconnects:  0.00
[6720s] threads: 16, tps: 698.70, reads: 9781.63, writes: 2794.61, response time: 31.38ms (95%), errors: 0.00, reconnects:  0.00
[6730s] threads: 16, tps: 704.10, reads: 9863.26, writes: 2820.39, response time: 30.47ms (95%), errors: 0.00, reconnects:  0.00
[6740s] threads: 16, tps: 702.50, reads: 9828.41, writes: 2806.80, response time: 30.96ms (95%), errors: 0.00, reconnects:  0.00
[6750s] threads: 16, tps: 707.00, reads: 9899.60, writes: 2827.90, response time: 30.14ms (95%), errors: 0.00, reconnects:  0.00
[6760s] threads: 16, tps: 700.00, reads: 9803.60, writes: 2802.00, response time: 30.49ms (95%), errors: 0.00, reconnects:  0.00
[6770s] threads: 16, tps: 702.80, reads: 9842.50, writes: 2813.30, response time: 30.62ms (95%), errors: 0.00, reconnects:  0.00
[6780s] threads: 16, tps: 702.70, reads: 9831.60, writes: 2808.30, response time: 30.92ms (95%), errors: 0.00, reconnects:  0.00
[6790s] threads: 16, tps: 686.70, reads: 9617.60, writes: 2747.20, response time: 32.29ms (95%), errors: 0.00, reconnects:  0.00
[6800s] threads: 16, tps: 701.30, reads: 9813.60, writes: 2803.50, response time: 30.91ms (95%), errors: 0.00, reconnects:  0.00
[6810s] threads: 16, tps: 699.90, reads: 9798.69, writes: 2799.60, response time: 30.80ms (95%), errors: 0.00, reconnects:  0.00
[6820s] threads: 16, tps: 705.20, reads: 9875.11, writes: 2821.80, response time: 30.53ms (95%), errors: 0.10, reconnects:  0.00
[6830s] threads: 16, tps: 703.00, reads: 9846.60, writes: 2813.80, response time: 30.84ms (95%), errors: 0.00, reconnects:  0.00
[6840s] threads: 16, tps: 703.80, reads: 9841.59, writes: 2812.30, response time: 31.32ms (95%), errors: 0.00, reconnects:  0.00
[6850s] threads: 16, tps: 700.60, reads: 9819.31, writes: 2802.90, response time: 31.05ms (95%), errors: 0.00, reconnects:  0.00
[6860s] threads: 16, tps: 692.70, reads: 9691.67, writes: 2770.69, response time: 31.59ms (95%), errors: 0.00, reconnects:  0.00
[6870s] threads: 16, tps: 702.50, reads: 9838.37, writes: 2809.49, response time: 31.31ms (95%), errors: 0.00, reconnects:  0.00
[6880s] threads: 16, tps: 709.80, reads: 9941.44, writes: 2840.51, response time: 30.17ms (95%), errors: 0.00, reconnects:  0.00
[6890s] threads: 16, tps: 704.50, reads: 9861.81, writes: 2818.50, response time: 30.80ms (95%), errors: 0.00, reconnects:  0.00
[6900s] threads: 16, tps: 703.90, reads: 9853.50, writes: 2814.30, response time: 30.56ms (95%), errors: 0.00, reconnects:  0.00
[6910s] threads: 16, tps: 699.90, reads: 9797.99, writes: 2800.50, response time: 30.84ms (95%), errors: 0.00, reconnects:  0.00
[6920s] threads: 16, tps: 699.50, reads: 9790.71, writes: 2799.10, response time: 31.22ms (95%), errors: 0.00, reconnects:  0.00
[6930s] threads: 16, tps: 699.50, reads: 9796.01, writes: 2797.70, response time: 30.73ms (95%), errors: 0.00, reconnects:  0.00
[6940s] threads: 16, tps: 700.40, reads: 9797.00, writes: 2799.50, response time: 30.55ms (95%), errors: 0.00, reconnects:  0.00
[6950s] threads: 16, tps: 701.40, reads: 9831.30, writes: 2810.80, response time: 30.52ms (95%), errors: 0.00, reconnects:  0.00
[6960s] threads: 16, tps: 705.10, reads: 9857.61, writes: 2815.50, response time: 30.37ms (95%), errors: 0.00, reconnects:  0.00
[6970s] threads: 16, tps: 690.90, reads: 9685.48, writes: 2766.29, response time: 31.20ms (95%), errors: 0.00, reconnects:  0.00
[6980s] threads: 16, tps: 702.80, reads: 9833.71, writes: 2810.50, response time: 30.55ms (95%), errors: 0.00, reconnects:  0.00
[6990s] threads: 16, tps: 705.20, reads: 9878.60, writes: 2821.70, response time: 30.46ms (95%), errors: 0.00, reconnects:  0.00
[7000s] threads: 16, tps: 702.70, reads: 9827.91, writes: 2808.40, response time: 30.62ms (95%), errors: 0.00, reconnects:  0.00
[7010s] threads: 16, tps: 671.50, reads: 9406.09, writes: 2686.70, response time: 32.80ms (95%), errors: 0.00, reconnects:  0.00
[7020s] threads: 16, tps: 675.30, reads: 9454.50, writes: 2700.00, response time: 33.10ms (95%), errors: 0.00, reconnects:  0.00
[7030s] threads: 16, tps: 664.80, reads: 9309.90, writes: 2661.40, response time: 33.40ms (95%), errors: 0.00, reconnects:  0.00
[7040s] threads: 16, tps: 663.40, reads: 9284.19, writes: 2651.80, response time: 34.37ms (95%), errors: 0.00, reconnects:  0.00
[7050s] threads: 16, tps: 706.50, reads: 9889.31, writes: 2825.80, response time: 30.81ms (95%), errors: 0.00, reconnects:  0.00
[7060s] threads: 16, tps: 704.20, reads: 9864.80, writes: 2819.20, response time: 31.09ms (95%), errors: 0.00, reconnects:  0.00
[7070s] threads: 16, tps: 699.80, reads: 9791.09, writes: 2796.40, response time: 30.94ms (95%), errors: 0.00, reconnects:  0.00
[7080s] threads: 16, tps: 705.10, reads: 9876.21, writes: 2821.30, response time: 30.48ms (95%), errors: 0.00, reconnects:  0.00
[7090s] threads: 16, tps: 668.30, reads: 9355.08, writes: 2673.40, response time: 33.53ms (95%), errors: 0.00, reconnects:  0.00
[7100s] threads: 16, tps: 702.40, reads: 9831.01, writes: 2808.50, response time: 30.63ms (95%), errors: 0.00, reconnects:  0.00
[7110s] threads: 16, tps: 698.40, reads: 9782.71, writes: 2796.00, response time: 30.73ms (95%), errors: 0.00, reconnects:  0.00
[7120s] threads: 16, tps: 702.60, reads: 9830.99, writes: 2807.50, response time: 30.61ms (95%), errors: 0.00, reconnects:  0.00
[7130s] threads: 16, tps: 704.30, reads: 9861.90, writes: 2818.40, response time: 30.42ms (95%), errors: 0.00, reconnects:  0.00
[7140s] threads: 16, tps: 685.60, reads: 9597.50, writes: 2742.30, response time: 32.24ms (95%), errors: 0.00, reconnects:  0.00
[7150s] threads: 16, tps: 694.70, reads: 9724.20, writes: 2778.90, response time: 31.93ms (95%), errors: 0.00, reconnects:  0.00
[7160s] threads: 16, tps: 709.50, reads: 9936.80, writes: 2837.70, response time: 29.59ms (95%), errors: 0.00, reconnects:  0.00
[7170s] threads: 16, tps: 707.70, reads: 9904.50, writes: 2829.80, response time: 30.33ms (95%), errors: 0.00, reconnects:  0.00
[7180s] threads: 16, tps: 698.90, reads: 9788.90, writes: 2798.10, response time: 30.84ms (95%), errors: 0.00, reconnects:  0.00
[7190s] threads: 16, tps: 703.40, reads: 9842.61, writes: 2813.00, response time: 30.67ms (95%), errors: 0.00, reconnects:  0.00
[7200s] threads: 16, tps: 705.10, reads: 9875.99, writes: 2820.50, response time: 30.04ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            70118706
        write:                           20033865
        other:                           10016939
        total:                           100169510
    transactions:                        5008460 (695.62 per sec.)
    read/write requests:                 90152571 (12521.17 per sec.)
    other operations:                    10016939 (1391.24 per sec.)
    ignored errors:                      19     (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          7200.0129s
    total number of events:              5008460
    total time taken by event execution: 115192.7480s
    response time:
         min:                                  8.64ms
         avg:                                 23.00ms
         max:                                156.09ms
         approx.  95 percentile:              31.15ms

Threads fairness:
    events (avg/stddev):           313028.7500/1899.55
    execution time (avg/stddev):   7199.5467/0.01

