sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 16, tps: 202.91, reads: 2845.78, writes: 812.32, response time: 135.75ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 16, tps: 200.90, reads: 2824.70, writes: 803.90, response time: 141.31ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 16, tps: 201.80, reads: 2827.30, writes: 809.40, response time: 141.22ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 16, tps: 204.70, reads: 2867.90, writes: 821.20, response time: 144.04ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 16, tps: 196.30, reads: 2742.10, writes: 780.00, response time: 152.06ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 16, tps: 217.60, reads: 3046.60, writes: 873.70, response time: 139.92ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 16, tps: 195.10, reads: 2732.70, writes: 780.70, response time: 145.30ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 16, tps: 202.30, reads: 2836.70, writes: 809.20, response time: 146.61ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 16, tps: 201.30, reads: 2812.31, writes: 801.20, response time: 147.36ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 16, tps: 210.10, reads: 2940.89, writes: 840.80, response time: 137.47ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 16, tps: 205.80, reads: 2887.81, writes: 828.40, response time: 148.55ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 16, tps: 205.10, reads: 2869.70, writes: 817.40, response time: 139.79ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 16, tps: 206.80, reads: 2896.20, writes: 828.10, response time: 137.68ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 16, tps: 204.30, reads: 2854.10, writes: 814.20, response time: 151.29ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 16, tps: 202.90, reads: 2840.10, writes: 811.60, response time: 139.50ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 16, tps: 195.70, reads: 2737.20, writes: 782.40, response time: 149.76ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 16, tps: 199.10, reads: 2795.70, writes: 799.20, response time: 148.73ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 16, tps: 209.20, reads: 2925.70, writes: 836.90, response time: 140.68ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 16, tps: 202.00, reads: 2828.20, writes: 805.70, response time: 143.27ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 16, tps: 201.10, reads: 2811.60, writes: 803.90, response time: 151.15ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 16, tps: 199.50, reads: 2797.50, writes: 800.60, response time: 152.38ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 16, tps: 195.20, reads: 2737.30, writes: 783.40, response time: 146.87ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 16, tps: 204.60, reads: 2861.20, writes: 817.80, response time: 137.27ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 16, tps: 204.10, reads: 2854.70, writes: 813.60, response time: 142.07ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 16, tps: 198.50, reads: 2779.60, writes: 793.20, response time: 149.58ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 16, tps: 201.50, reads: 2822.60, writes: 807.60, response time: 142.07ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 16, tps: 209.20, reads: 2928.20, writes: 838.10, response time: 142.24ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 16, tps: 202.10, reads: 2824.50, writes: 806.70, response time: 147.75ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 16, tps: 210.80, reads: 2959.00, writes: 844.20, response time: 138.21ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 16, tps: 199.10, reads: 2786.50, writes: 794.00, response time: 149.94ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 16, tps: 205.50, reads: 2877.39, writes: 825.80, response time: 143.78ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 16, tps: 204.60, reads: 2863.41, writes: 817.40, response time: 145.91ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 16, tps: 205.00, reads: 2867.70, writes: 819.20, response time: 146.83ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 16, tps: 209.70, reads: 2939.51, writes: 838.80, response time: 140.97ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 16, tps: 205.70, reads: 2877.00, writes: 821.80, response time: 145.87ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 16, tps: 207.60, reads: 2902.90, writes: 829.50, response time: 139.13ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 16, tps: 204.90, reads: 2875.00, writes: 822.30, response time: 149.45ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 16, tps: 210.00, reads: 2940.90, writes: 840.80, response time: 147.98ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 16, tps: 198.60, reads: 2772.90, writes: 791.40, response time: 150.39ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 16, tps: 211.00, reads: 2959.80, writes: 846.20, response time: 141.99ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 16, tps: 205.10, reads: 2868.50, writes: 819.70, response time: 142.88ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 16, tps: 199.60, reads: 2799.20, writes: 800.50, response time: 148.69ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 16, tps: 202.40, reads: 2825.51, writes: 806.80, response time: 148.06ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 16, tps: 209.70, reads: 2942.59, writes: 837.50, response time: 146.65ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 16, tps: 204.90, reads: 2868.70, writes: 823.10, response time: 145.56ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 16, tps: 205.10, reads: 2870.29, writes: 818.60, response time: 145.30ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 16, tps: 199.50, reads: 2790.21, writes: 799.20, response time: 152.52ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 16, tps: 205.40, reads: 2877.40, writes: 820.80, response time: 140.30ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 16, tps: 208.30, reads: 2917.30, writes: 833.40, response time: 134.66ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 16, tps: 203.60, reads: 2850.10, writes: 812.40, response time: 144.78ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 16, tps: 207.50, reads: 2906.40, writes: 832.40, response time: 142.58ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 16, tps: 211.90, reads: 2967.00, writes: 848.70, response time: 140.17ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 16, tps: 202.70, reads: 2832.60, writes: 806.90, response time: 143.31ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 16, tps: 201.00, reads: 2816.20, writes: 804.80, response time: 148.78ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 16, tps: 203.30, reads: 2848.50, writes: 815.00, response time: 151.65ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 16, tps: 202.20, reads: 2832.30, writes: 811.20, response time: 144.26ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 16, tps: 203.60, reads: 2847.40, writes: 810.90, response time: 139.92ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 16, tps: 187.00, reads: 2618.50, writes: 749.30, response time: 153.43ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 16, tps: 201.50, reads: 2817.40, writes: 802.70, response time: 147.58ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 16, tps: 207.60, reads: 2903.09, writes: 830.30, response time: 142.67ms (95%), errors: 0.00, reconnects:  0.00
[ 610s] threads: 16, tps: 207.00, reads: 2901.50, writes: 831.20, response time: 146.48ms (95%), errors: 0.00, reconnects:  0.00
[ 620s] threads: 16, tps: 207.10, reads: 2894.40, writes: 826.50, response time: 144.91ms (95%), errors: 0.00, reconnects:  0.00
[ 630s] threads: 16, tps: 206.30, reads: 2892.50, writes: 825.90, response time: 137.97ms (95%), errors: 0.00, reconnects:  0.00
[ 640s] threads: 16, tps: 207.30, reads: 2905.29, writes: 830.00, response time: 140.93ms (95%), errors: 0.00, reconnects:  0.00
[ 650s] threads: 16, tps: 205.00, reads: 2872.29, writes: 821.20, response time: 143.78ms (95%), errors: 0.00, reconnects:  0.00
[ 660s] threads: 16, tps: 205.60, reads: 2876.10, writes: 820.50, response time: 144.22ms (95%), errors: 0.00, reconnects:  0.00
[ 670s] threads: 16, tps: 209.10, reads: 2931.10, writes: 839.60, response time: 142.58ms (95%), errors: 0.00, reconnects:  0.00
[ 680s] threads: 16, tps: 205.60, reads: 2876.70, writes: 820.30, response time: 142.54ms (95%), errors: 0.00, reconnects:  0.00
[ 690s] threads: 16, tps: 218.10, reads: 3048.40, writes: 871.20, response time: 132.30ms (95%), errors: 0.00, reconnects:  0.00
[ 700s] threads: 16, tps: 213.30, reads: 2989.59, writes: 853.00, response time: 134.70ms (95%), errors: 0.00, reconnects:  0.00
[ 710s] threads: 16, tps: 208.90, reads: 2926.80, writes: 838.20, response time: 146.52ms (95%), errors: 0.00, reconnects:  0.00
[ 720s] threads: 16, tps: 206.00, reads: 2883.80, writes: 823.30, response time: 142.46ms (95%), errors: 0.00, reconnects:  0.00
[ 730s] threads: 16, tps: 208.30, reads: 2911.39, writes: 832.20, response time: 142.63ms (95%), errors: 0.00, reconnects:  0.00
[ 740s] threads: 16, tps: 204.00, reads: 2862.20, writes: 818.50, response time: 147.89ms (95%), errors: 0.00, reconnects:  0.00
[ 750s] threads: 16, tps: 209.50, reads: 2930.20, writes: 836.50, response time: 143.96ms (95%), errors: 0.00, reconnects:  0.00
[ 760s] threads: 16, tps: 210.20, reads: 2940.00, writes: 839.40, response time: 147.27ms (95%), errors: 0.00, reconnects:  0.00
[ 770s] threads: 16, tps: 201.10, reads: 2819.10, writes: 805.60, response time: 145.08ms (95%), errors: 0.00, reconnects:  0.00
[ 780s] threads: 16, tps: 200.40, reads: 2804.50, writes: 802.50, response time: 147.14ms (95%), errors: 0.00, reconnects:  0.00
[ 790s] threads: 16, tps: 214.20, reads: 2998.20, writes: 855.40, response time: 150.66ms (95%), errors: 0.00, reconnects:  0.00
[ 800s] threads: 16, tps: 207.60, reads: 2903.80, writes: 829.20, response time: 145.34ms (95%), errors: 0.00, reconnects:  0.00
[ 810s] threads: 16, tps: 212.80, reads: 2981.90, writes: 850.60, response time: 138.55ms (95%), errors: 0.00, reconnects:  0.00
[ 820s] threads: 16, tps: 210.90, reads: 2955.40, writes: 845.60, response time: 143.18ms (95%), errors: 0.00, reconnects:  0.00
[ 830s] threads: 16, tps: 207.10, reads: 2893.40, writes: 826.40, response time: 138.67ms (95%), errors: 0.00, reconnects:  0.00
[ 840s] threads: 16, tps: 206.20, reads: 2888.10, writes: 826.00, response time: 143.87ms (95%), errors: 0.00, reconnects:  0.00
[ 850s] threads: 16, tps: 209.70, reads: 2938.60, writes: 840.60, response time: 142.16ms (95%), errors: 0.00, reconnects:  0.00
[ 860s] threads: 16, tps: 204.20, reads: 2859.40, writes: 815.80, response time: 142.07ms (95%), errors: 0.00, reconnects:  0.00
[ 870s] threads: 16, tps: 206.50, reads: 2888.00, writes: 825.20, response time: 142.07ms (95%), errors: 0.00, reconnects:  0.00
[ 880s] threads: 16, tps: 215.70, reads: 3024.30, writes: 864.80, response time: 140.21ms (95%), errors: 0.00, reconnects:  0.00
[ 890s] threads: 16, tps: 210.00, reads: 2939.10, writes: 839.80, response time: 148.46ms (95%), errors: 0.00, reconnects:  0.00
[ 900s] threads: 16, tps: 206.70, reads: 2888.10, writes: 825.80, response time: 144.17ms (95%), errors: 0.00, reconnects:  0.00
[ 910s] threads: 16, tps: 214.70, reads: 3005.20, writes: 855.90, response time: 140.55ms (95%), errors: 0.00, reconnects:  0.00
[ 920s] threads: 16, tps: 205.90, reads: 2881.70, writes: 823.60, response time: 141.06ms (95%), errors: 0.00, reconnects:  0.00
[ 930s] threads: 16, tps: 205.20, reads: 2881.19, writes: 825.70, response time: 145.04ms (95%), errors: 0.00, reconnects:  0.00
[ 940s] threads: 16, tps: 212.50, reads: 2965.31, writes: 845.80, response time: 138.67ms (95%), errors: 0.00, reconnects:  0.00
[ 950s] threads: 16, tps: 209.30, reads: 2939.30, writes: 839.90, response time: 134.70ms (95%), errors: 0.00, reconnects:  0.00
[ 960s] threads: 16, tps: 208.80, reads: 2918.70, writes: 833.50, response time: 141.14ms (95%), errors: 0.00, reconnects:  0.00
[ 970s] threads: 16, tps: 206.70, reads: 2899.10, writes: 830.40, response time: 142.58ms (95%), errors: 0.00, reconnects:  0.00
[ 980s] threads: 16, tps: 212.90, reads: 2970.80, writes: 845.80, response time: 139.42ms (95%), errors: 0.00, reconnects:  0.00
[ 990s] threads: 16, tps: 206.30, reads: 2897.10, writes: 829.20, response time: 145.08ms (95%), errors: 0.00, reconnects:  0.00
[1000s] threads: 16, tps: 206.70, reads: 2887.80, writes: 823.40, response time: 139.88ms (95%), errors: 0.00, reconnects:  0.00
[1010s] threads: 16, tps: 207.30, reads: 2906.30, writes: 830.40, response time: 143.18ms (95%), errors: 0.00, reconnects:  0.00
[1020s] threads: 16, tps: 207.30, reads: 2902.90, writes: 831.60, response time: 142.24ms (95%), errors: 0.00, reconnects:  0.00
[1030s] threads: 16, tps: 215.70, reads: 3020.10, writes: 863.50, response time: 137.97ms (95%), errors: 0.00, reconnects:  0.00
[1040s] threads: 16, tps: 213.90, reads: 2987.50, writes: 851.40, response time: 139.63ms (95%), errors: 0.00, reconnects:  0.00
[1050s] threads: 16, tps: 205.20, reads: 2880.20, writes: 824.80, response time: 142.20ms (95%), errors: 0.00, reconnects:  0.00
[1060s] threads: 16, tps: 222.90, reads: 3113.80, writes: 889.10, response time: 130.22ms (95%), errors: 0.00, reconnects:  0.00
[1070s] threads: 16, tps: 207.30, reads: 2902.60, writes: 828.00, response time: 140.80ms (95%), errors: 0.00, reconnects:  0.00
[1080s] threads: 16, tps: 210.60, reads: 2955.90, writes: 846.10, response time: 137.35ms (95%), errors: 0.00, reconnects:  0.00
[1090s] threads: 16, tps: 210.30, reads: 2941.80, writes: 840.00, response time: 143.83ms (95%), errors: 0.00, reconnects:  0.00
[1100s] threads: 16, tps: 214.10, reads: 3000.00, writes: 858.70, response time: 142.54ms (95%), errors: 0.00, reconnects:  0.00
[1110s] threads: 16, tps: 208.10, reads: 2911.79, writes: 830.50, response time: 141.99ms (95%), errors: 0.00, reconnects:  0.00
[1120s] threads: 16, tps: 214.00, reads: 2988.41, writes: 852.00, response time: 149.40ms (95%), errors: 0.00, reconnects:  0.00
[1130s] threads: 16, tps: 207.10, reads: 2908.40, writes: 834.10, response time: 138.50ms (95%), errors: 0.00, reconnects:  0.00
[1140s] threads: 16, tps: 211.50, reads: 2957.20, writes: 843.00, response time: 151.20ms (95%), errors: 0.00, reconnects:  0.00
[1150s] threads: 16, tps: 213.50, reads: 2992.70, writes: 856.80, response time: 134.78ms (95%), errors: 0.00, reconnects:  0.00
[1160s] threads: 16, tps: 210.40, reads: 2935.30, writes: 837.50, response time: 142.97ms (95%), errors: 0.00, reconnects:  0.00
[1170s] threads: 16, tps: 213.40, reads: 2995.89, writes: 856.10, response time: 140.21ms (95%), errors: 0.00, reconnects:  0.00
[1180s] threads: 16, tps: 210.40, reads: 2945.51, writes: 841.70, response time: 138.79ms (95%), errors: 0.00, reconnects:  0.00
[1190s] threads: 16, tps: 210.20, reads: 2944.19, writes: 841.70, response time: 138.75ms (95%), errors: 0.00, reconnects:  0.00
[1200s] threads: 16, tps: 212.50, reads: 2967.80, writes: 845.40, response time: 140.21ms (95%), errors: 0.00, reconnects:  0.00
[1210s] threads: 16, tps: 211.10, reads: 2962.80, writes: 849.60, response time: 137.64ms (95%), errors: 0.00, reconnects:  0.00
[1220s] threads: 16, tps: 214.20, reads: 2992.90, writes: 853.30, response time: 138.26ms (95%), errors: 0.00, reconnects:  0.00
[1230s] threads: 16, tps: 215.20, reads: 3018.80, writes: 864.30, response time: 139.79ms (95%), errors: 0.00, reconnects:  0.00
[1240s] threads: 16, tps: 216.30, reads: 3016.80, writes: 860.90, response time: 135.06ms (95%), errors: 0.00, reconnects:  0.00
[1250s] threads: 16, tps: 212.60, reads: 2987.41, writes: 853.70, response time: 145.21ms (95%), errors: 0.00, reconnects:  0.00
[1260s] threads: 16, tps: 211.40, reads: 2958.70, writes: 842.60, response time: 137.35ms (95%), errors: 0.00, reconnects:  0.00
[1270s] threads: 16, tps: 215.50, reads: 3017.00, writes: 864.40, response time: 152.06ms (95%), errors: 0.00, reconnects:  0.00
[1280s] threads: 16, tps: 212.90, reads: 2982.00, writes: 852.40, response time: 136.45ms (95%), errors: 0.00, reconnects:  0.00
[1290s] threads: 16, tps: 213.90, reads: 2992.60, writes: 855.00, response time: 137.88ms (95%), errors: 0.00, reconnects:  0.00
[1300s] threads: 16, tps: 204.80, reads: 2870.08, writes: 821.39, response time: 146.21ms (95%), errors: 0.00, reconnects:  0.00
[1310s] threads: 16, tps: 213.00, reads: 2981.61, writes: 851.30, response time: 138.30ms (95%), errors: 0.00, reconnects:  0.00
[1320s] threads: 16, tps: 213.70, reads: 2986.21, writes: 852.80, response time: 138.96ms (95%), errors: 0.00, reconnects:  0.00
[1330s] threads: 16, tps: 212.90, reads: 2979.20, writes: 849.60, response time: 142.37ms (95%), errors: 0.00, reconnects:  0.00
[1340s] threads: 16, tps: 223.50, reads: 3130.30, writes: 893.30, response time: 132.03ms (95%), errors: 0.00, reconnects:  0.00
[1350s] threads: 16, tps: 212.80, reads: 2978.19, writes: 850.30, response time: 144.09ms (95%), errors: 0.00, reconnects:  0.00
[1360s] threads: 16, tps: 218.90, reads: 3061.11, writes: 877.50, response time: 150.34ms (95%), errors: 0.00, reconnects:  0.00
[1370s] threads: 16, tps: 204.90, reads: 2877.20, writes: 821.40, response time: 146.08ms (95%), errors: 0.00, reconnects:  0.00
[1380s] threads: 16, tps: 215.80, reads: 3023.20, writes: 865.30, response time: 139.79ms (95%), errors: 0.00, reconnects:  0.00
[1390s] threads: 16, tps: 216.80, reads: 3032.50, writes: 865.70, response time: 137.76ms (95%), errors: 0.00, reconnects:  0.00
[1400s] threads: 16, tps: 220.90, reads: 3088.40, writes: 880.40, response time: 138.05ms (95%), errors: 0.00, reconnects:  0.00
[1410s] threads: 16, tps: 214.80, reads: 3013.70, writes: 861.80, response time: 144.91ms (95%), errors: 0.00, reconnects:  0.00
[1420s] threads: 16, tps: 218.10, reads: 3051.40, writes: 873.30, response time: 140.76ms (95%), errors: 0.00, reconnects:  0.00
[1430s] threads: 16, tps: 221.90, reads: 3104.30, writes: 886.10, response time: 135.27ms (95%), errors: 0.00, reconnects:  0.00
[1440s] threads: 16, tps: 208.20, reads: 2918.40, writes: 834.90, response time: 138.63ms (95%), errors: 0.00, reconnects:  0.00
[1450s] threads: 16, tps: 215.90, reads: 3013.70, writes: 858.40, response time: 143.10ms (95%), errors: 0.00, reconnects:  0.00
[1460s] threads: 16, tps: 222.50, reads: 3112.30, writes: 890.70, response time: 135.15ms (95%), errors: 0.00, reconnects:  0.00
[1470s] threads: 16, tps: 214.20, reads: 3009.30, writes: 860.80, response time: 140.30ms (95%), errors: 0.00, reconnects:  0.00
[1480s] threads: 16, tps: 221.10, reads: 3087.39, writes: 881.80, response time: 138.75ms (95%), errors: 0.00, reconnects:  0.00
[1490s] threads: 16, tps: 214.50, reads: 3002.61, writes: 855.90, response time: 140.38ms (95%), errors: 0.00, reconnects:  0.00
[1500s] threads: 16, tps: 221.00, reads: 3102.10, writes: 887.50, response time: 135.75ms (95%), errors: 0.00, reconnects:  0.00
[1510s] threads: 16, tps: 222.20, reads: 3108.60, writes: 885.50, response time: 135.27ms (95%), errors: 0.00, reconnects:  0.00
[1520s] threads: 16, tps: 210.30, reads: 2943.21, writes: 841.90, response time: 136.90ms (95%), errors: 0.00, reconnects:  0.00
[1530s] threads: 16, tps: 213.50, reads: 2990.80, writes: 856.60, response time: 142.71ms (95%), errors: 0.00, reconnects:  0.00
[1540s] threads: 16, tps: 217.80, reads: 3052.40, writes: 872.80, response time: 141.48ms (95%), errors: 0.00, reconnects:  0.00
[1550s] threads: 16, tps: 221.80, reads: 3097.20, writes: 883.40, response time: 137.27ms (95%), errors: 0.00, reconnects:  0.00
[1560s] threads: 16, tps: 218.00, reads: 3057.80, writes: 874.90, response time: 137.22ms (95%), errors: 0.00, reconnects:  0.00
[1570s] threads: 16, tps: 213.70, reads: 2989.80, writes: 853.30, response time: 136.98ms (95%), errors: 0.00, reconnects:  0.00
[1580s] threads: 16, tps: 214.20, reads: 2993.30, writes: 854.90, response time: 144.99ms (95%), errors: 0.00, reconnects:  0.00
[1590s] threads: 16, tps: 220.90, reads: 3094.80, writes: 884.80, response time: 131.67ms (95%), errors: 0.00, reconnects:  0.00
[1600s] threads: 16, tps: 223.00, reads: 3129.69, writes: 894.10, response time: 142.33ms (95%), errors: 0.00, reconnects:  0.00
[1610s] threads: 16, tps: 213.70, reads: 2991.40, writes: 855.90, response time: 142.67ms (95%), errors: 0.00, reconnects:  0.00
[1620s] threads: 16, tps: 224.20, reads: 3135.51, writes: 894.80, response time: 137.31ms (95%), errors: 0.00, reconnects:  0.00
[1630s] threads: 16, tps: 213.20, reads: 2977.70, writes: 849.50, response time: 138.84ms (95%), errors: 0.00, reconnects:  0.00
[1640s] threads: 16, tps: 215.20, reads: 3022.10, writes: 864.90, response time: 140.51ms (95%), errors: 0.00, reconnects:  0.00
[1650s] threads: 16, tps: 213.70, reads: 2992.00, writes: 854.60, response time: 141.90ms (95%), errors: 0.00, reconnects:  0.00
[1660s] threads: 16, tps: 224.40, reads: 3138.30, writes: 895.20, response time: 132.90ms (95%), errors: 0.00, reconnects:  0.00
[1670s] threads: 16, tps: 216.90, reads: 3040.70, writes: 871.30, response time: 140.68ms (95%), errors: 0.00, reconnects:  0.00
[1680s] threads: 16, tps: 220.80, reads: 3082.80, writes: 878.20, response time: 134.02ms (95%), errors: 0.00, reconnects:  0.00
[1690s] threads: 16, tps: 217.80, reads: 3054.40, writes: 874.40, response time: 137.72ms (95%), errors: 0.00, reconnects:  0.00
[1700s] threads: 16, tps: 214.60, reads: 3001.10, writes: 857.00, response time: 138.42ms (95%), errors: 0.00, reconnects:  0.00
[1710s] threads: 16, tps: 224.70, reads: 3143.20, writes: 899.60, response time: 137.43ms (95%), errors: 0.00, reconnects:  0.00
[1720s] threads: 16, tps: 216.10, reads: 3030.00, writes: 862.30, response time: 137.68ms (95%), errors: 0.00, reconnects:  0.00
[1730s] threads: 16, tps: 219.40, reads: 3075.90, writes: 880.80, response time: 137.51ms (95%), errors: 0.00, reconnects:  0.00
[1740s] threads: 16, tps: 221.70, reads: 3104.20, writes: 888.90, response time: 137.31ms (95%), errors: 0.00, reconnects:  0.00
[1750s] threads: 16, tps: 226.50, reads: 3168.60, writes: 901.70, response time: 130.22ms (95%), errors: 0.00, reconnects:  0.00
[1760s] threads: 16, tps: 218.90, reads: 3065.00, writes: 878.30, response time: 135.79ms (95%), errors: 0.00, reconnects:  0.00
[1770s] threads: 16, tps: 221.90, reads: 3106.10, writes: 886.40, response time: 130.34ms (95%), errors: 0.00, reconnects:  0.00
[1780s] threads: 16, tps: 214.40, reads: 2996.80, writes: 855.10, response time: 135.92ms (95%), errors: 0.00, reconnects:  0.00
[1790s] threads: 16, tps: 221.60, reads: 3107.40, writes: 889.00, response time: 138.46ms (95%), errors: 0.00, reconnects:  0.00
[1800s] threads: 16, tps: 218.00, reads: 3053.60, writes: 872.20, response time: 132.54ms (95%), errors: 0.00, reconnects:  0.00
[1810s] threads: 16, tps: 222.90, reads: 3119.90, writes: 892.20, response time: 138.67ms (95%), errors: 0.00, reconnects:  0.00
[1820s] threads: 16, tps: 222.10, reads: 3111.50, writes: 889.70, response time: 141.44ms (95%), errors: 0.00, reconnects:  0.00
[1830s] threads: 16, tps: 229.20, reads: 3207.59, writes: 916.20, response time: 131.00ms (95%), errors: 0.00, reconnects:  0.00
[1840s] threads: 16, tps: 219.60, reads: 3074.41, writes: 879.20, response time: 136.00ms (95%), errors: 0.00, reconnects:  0.00
[1850s] threads: 16, tps: 216.60, reads: 3025.40, writes: 860.80, response time: 139.50ms (95%), errors: 0.00, reconnects:  0.00
[1860s] threads: 16, tps: 216.80, reads: 3041.99, writes: 871.70, response time: 134.42ms (95%), errors: 0.00, reconnects:  0.00
[1870s] threads: 16, tps: 219.80, reads: 3070.00, writes: 874.90, response time: 136.77ms (95%), errors: 0.00, reconnects:  0.00
[1880s] threads: 16, tps: 215.40, reads: 3019.40, writes: 865.00, response time: 136.41ms (95%), errors: 0.00, reconnects:  0.00
[1890s] threads: 16, tps: 222.70, reads: 3120.90, writes: 891.00, response time: 133.74ms (95%), errors: 0.10, reconnects:  0.00
[1900s] threads: 16, tps: 217.80, reads: 3043.80, writes: 868.80, response time: 132.94ms (95%), errors: 0.00, reconnects:  0.00
[1910s] threads: 16, tps: 220.30, reads: 3083.40, writes: 880.00, response time: 136.77ms (95%), errors: 0.00, reconnects:  0.00
[1920s] threads: 16, tps: 222.10, reads: 3114.60, writes: 891.30, response time: 135.31ms (95%), errors: 0.00, reconnects:  0.00
[1930s] threads: 16, tps: 220.70, reads: 3092.60, writes: 883.80, response time: 132.90ms (95%), errors: 0.00, reconnects:  0.00
[1940s] threads: 16, tps: 225.60, reads: 3158.80, writes: 903.50, response time: 131.91ms (95%), errors: 0.00, reconnects:  0.00
[1950s] threads: 16, tps: 225.40, reads: 3150.60, writes: 898.00, response time: 132.66ms (95%), errors: 0.00, reconnects:  0.00
[1960s] threads: 16, tps: 218.70, reads: 3066.41, writes: 878.60, response time: 138.50ms (95%), errors: 0.00, reconnects:  0.00
[1970s] threads: 16, tps: 219.60, reads: 3069.20, writes: 875.20, response time: 138.13ms (95%), errors: 0.00, reconnects:  0.00
[1980s] threads: 16, tps: 225.80, reads: 3159.00, writes: 901.40, response time: 131.16ms (95%), errors: 0.00, reconnects:  0.00
[1990s] threads: 16, tps: 224.60, reads: 3151.39, writes: 902.00, response time: 135.06ms (95%), errors: 0.00, reconnects:  0.00
[2000s] threads: 16, tps: 223.60, reads: 3129.51, writes: 893.40, response time: 132.26ms (95%), errors: 0.00, reconnects:  0.00
[2010s] threads: 16, tps: 226.10, reads: 3161.80, writes: 904.80, response time: 130.85ms (95%), errors: 0.00, reconnects:  0.00
[2020s] threads: 16, tps: 225.80, reads: 3160.40, writes: 901.20, response time: 131.44ms (95%), errors: 0.00, reconnects:  0.00
[2030s] threads: 16, tps: 217.50, reads: 3048.00, writes: 870.60, response time: 135.15ms (95%), errors: 0.00, reconnects:  0.00
[2040s] threads: 16, tps: 223.80, reads: 3135.71, writes: 898.00, response time: 137.14ms (95%), errors: 0.00, reconnects:  0.00
[2050s] threads: 16, tps: 214.90, reads: 3008.49, writes: 860.00, response time: 136.57ms (95%), errors: 0.00, reconnects:  0.00
[2060s] threads: 16, tps: 228.70, reads: 3198.20, writes: 911.80, response time: 132.07ms (95%), errors: 0.00, reconnects:  0.00
[2070s] threads: 16, tps: 232.20, reads: 3253.80, writes: 931.00, response time: 128.17ms (95%), errors: 0.00, reconnects:  0.00
[2080s] threads: 16, tps: 223.80, reads: 3132.50, writes: 893.90, response time: 132.70ms (95%), errors: 0.00, reconnects:  0.00
[2090s] threads: 16, tps: 227.10, reads: 3173.90, writes: 907.60, response time: 139.67ms (95%), errors: 0.00, reconnects:  0.00
[2100s] threads: 16, tps: 218.50, reads: 3067.30, writes: 877.00, response time: 132.50ms (95%), errors: 0.00, reconnects:  0.00
[2110s] threads: 16, tps: 217.60, reads: 3043.10, writes: 869.30, response time: 136.73ms (95%), errors: 0.00, reconnects:  0.00
[2120s] threads: 16, tps: 221.60, reads: 3104.90, writes: 887.20, response time: 130.46ms (95%), errors: 0.00, reconnects:  0.00
[2130s] threads: 16, tps: 223.40, reads: 3120.20, writes: 889.30, response time: 134.58ms (95%), errors: 0.00, reconnects:  0.00
[2140s] threads: 16, tps: 222.80, reads: 3125.60, writes: 895.10, response time: 129.75ms (95%), errors: 0.00, reconnects:  0.00
[2150s] threads: 16, tps: 230.90, reads: 3232.00, writes: 923.80, response time: 135.79ms (95%), errors: 0.00, reconnects:  0.00
[2160s] threads: 16, tps: 226.00, reads: 3163.40, writes: 903.40, response time: 130.61ms (95%), errors: 0.00, reconnects:  0.00
[2170s] threads: 16, tps: 232.90, reads: 3261.40, writes: 930.80, response time: 133.54ms (95%), errors: 0.00, reconnects:  0.00
[2180s] threads: 16, tps: 226.10, reads: 3158.70, writes: 901.60, response time: 132.26ms (95%), errors: 0.00, reconnects:  0.00
[2190s] threads: 16, tps: 226.80, reads: 3183.10, writes: 911.20, response time: 130.73ms (95%), errors: 0.00, reconnects:  0.00
[2200s] threads: 16, tps: 223.20, reads: 3121.90, writes: 890.80, response time: 127.71ms (95%), errors: 0.00, reconnects:  0.00
[2210s] threads: 16, tps: 225.80, reads: 3158.20, writes: 904.80, response time: 128.98ms (95%), errors: 0.00, reconnects:  0.00
[2220s] threads: 16, tps: 219.40, reads: 3072.90, writes: 875.90, response time: 129.99ms (95%), errors: 0.00, reconnects:  0.00
[2230s] threads: 16, tps: 227.70, reads: 3193.30, writes: 913.90, response time: 136.57ms (95%), errors: 0.00, reconnects:  0.00
[2240s] threads: 16, tps: 228.40, reads: 3193.50, writes: 909.90, response time: 129.33ms (95%), errors: 0.00, reconnects:  0.00
[2250s] threads: 16, tps: 225.40, reads: 3156.10, writes: 903.50, response time: 136.86ms (95%), errors: 0.00, reconnects:  0.00
[2260s] threads: 16, tps: 226.90, reads: 3173.00, writes: 904.80, response time: 130.81ms (95%), errors: 0.00, reconnects:  0.00
[2270s] threads: 16, tps: 233.40, reads: 3268.30, writes: 933.50, response time: 131.79ms (95%), errors: 0.00, reconnects:  0.00
[2280s] threads: 16, tps: 222.30, reads: 3114.60, writes: 892.10, response time: 138.30ms (95%), errors: 0.00, reconnects:  0.00
[2290s] threads: 16, tps: 220.00, reads: 3083.30, writes: 881.60, response time: 131.40ms (95%), errors: 0.00, reconnects:  0.00
[2300s] threads: 16, tps: 232.90, reads: 3258.00, writes: 926.60, response time: 127.03ms (95%), errors: 0.00, reconnects:  0.00
[2310s] threads: 16, tps: 227.50, reads: 3182.40, writes: 912.60, response time: 137.31ms (95%), errors: 0.00, reconnects:  0.00
[2320s] threads: 16, tps: 217.70, reads: 3044.30, writes: 869.60, response time: 138.21ms (95%), errors: 0.00, reconnects:  0.00
[2330s] threads: 16, tps: 224.70, reads: 3150.80, writes: 899.80, response time: 128.94ms (95%), errors: 0.00, reconnects:  0.00
[2340s] threads: 16, tps: 224.40, reads: 3145.10, writes: 899.20, response time: 131.47ms (95%), errors: 0.00, reconnects:  0.00
[2350s] threads: 16, tps: 226.50, reads: 3171.10, writes: 905.50, response time: 135.63ms (95%), errors: 0.00, reconnects:  0.00
[2360s] threads: 16, tps: 230.00, reads: 3218.20, writes: 919.90, response time: 130.49ms (95%), errors: 0.00, reconnects:  0.00
[2370s] threads: 16, tps: 230.60, reads: 3221.40, writes: 920.80, response time: 130.46ms (95%), errors: 0.00, reconnects:  0.00
[2380s] threads: 16, tps: 234.20, reads: 3278.30, writes: 935.60, response time: 129.06ms (95%), errors: 0.00, reconnects:  0.00
[2390s] threads: 16, tps: 221.00, reads: 3104.50, writes: 889.00, response time: 139.63ms (95%), errors: 0.00, reconnects:  0.00
[2400s] threads: 16, tps: 224.20, reads: 3131.20, writes: 893.10, response time: 137.97ms (95%), errors: 0.00, reconnects:  0.00
[2410s] threads: 16, tps: 229.50, reads: 3220.10, writes: 921.10, response time: 132.18ms (95%), errors: 0.00, reconnects:  0.00
[2420s] threads: 16, tps: 234.10, reads: 3276.09, writes: 934.80, response time: 128.40ms (95%), errors: 0.00, reconnects:  0.00
[2430s] threads: 16, tps: 220.60, reads: 3087.21, writes: 880.90, response time: 144.43ms (95%), errors: 0.00, reconnects:  0.00
[2440s] threads: 16, tps: 232.30, reads: 3252.20, writes: 929.70, response time: 128.79ms (95%), errors: 0.00, reconnects:  0.00
[2450s] threads: 16, tps: 223.90, reads: 3130.99, writes: 895.40, response time: 134.78ms (95%), errors: 0.00, reconnects:  0.00
[2460s] threads: 16, tps: 233.10, reads: 3268.61, writes: 934.40, response time: 130.77ms (95%), errors: 0.00, reconnects:  0.00
[2470s] threads: 16, tps: 233.50, reads: 3264.80, writes: 933.00, response time: 128.02ms (95%), errors: 0.00, reconnects:  0.00
[2480s] threads: 16, tps: 235.20, reads: 3292.90, writes: 941.00, response time: 123.76ms (95%), errors: 0.00, reconnects:  0.00
[2490s] threads: 16, tps: 225.90, reads: 3161.59, writes: 903.20, response time: 137.47ms (95%), errors: 0.00, reconnects:  0.00
[2500s] threads: 16, tps: 224.90, reads: 3153.11, writes: 901.60, response time: 130.65ms (95%), errors: 0.00, reconnects:  0.00
[2510s] threads: 16, tps: 235.50, reads: 3296.50, writes: 939.20, response time: 128.13ms (95%), errors: 0.00, reconnects:  0.00
[2520s] threads: 16, tps: 230.60, reads: 3229.31, writes: 924.40, response time: 127.18ms (95%), errors: 0.00, reconnects:  0.00
[2530s] threads: 16, tps: 242.80, reads: 3391.89, writes: 968.50, response time: 122.32ms (95%), errors: 0.00, reconnects:  0.00
[2540s] threads: 16, tps: 224.10, reads: 3144.60, writes: 899.10, response time: 132.90ms (95%), errors: 0.00, reconnects:  0.00
[2550s] threads: 16, tps: 226.90, reads: 3177.20, writes: 906.30, response time: 133.98ms (95%), errors: 0.00, reconnects:  0.00
[2560s] threads: 16, tps: 220.00, reads: 3076.00, writes: 879.50, response time: 138.92ms (95%), errors: 0.00, reconnects:  0.00
[2570s] threads: 16, tps: 220.90, reads: 3094.70, writes: 884.30, response time: 135.92ms (95%), errors: 0.00, reconnects:  0.00
[2580s] threads: 16, tps: 234.80, reads: 3290.20, writes: 942.00, response time: 126.99ms (95%), errors: 0.00, reconnects:  0.00
[2590s] threads: 16, tps: 234.30, reads: 3276.78, writes: 934.89, response time: 127.37ms (95%), errors: 0.00, reconnects:  0.00
[2600s] threads: 16, tps: 233.70, reads: 3266.23, writes: 932.91, response time: 124.02ms (95%), errors: 0.00, reconnects:  0.00
[2610s] threads: 16, tps: 236.00, reads: 3311.58, writes: 946.70, response time: 125.78ms (95%), errors: 0.00, reconnects:  0.00
[2620s] threads: 16, tps: 235.30, reads: 3290.71, writes: 937.70, response time: 127.52ms (95%), errors: 0.00, reconnects:  0.00
[2630s] threads: 16, tps: 230.60, reads: 3223.00, writes: 923.20, response time: 128.56ms (95%), errors: 0.00, reconnects:  0.00
[2640s] threads: 16, tps: 230.40, reads: 3226.40, writes: 919.90, response time: 131.63ms (95%), errors: 0.00, reconnects:  0.00
[2650s] threads: 16, tps: 230.00, reads: 3211.32, writes: 920.81, response time: 128.25ms (95%), errors: 0.00, reconnects:  0.00
[2660s] threads: 16, tps: 233.00, reads: 3277.69, writes: 932.70, response time: 130.26ms (95%), errors: 0.00, reconnects:  0.00
[2670s] threads: 16, tps: 225.70, reads: 3162.30, writes: 907.50, response time: 127.98ms (95%), errors: 0.00, reconnects:  0.00
[2680s] threads: 16, tps: 231.90, reads: 3242.40, writes: 923.80, response time: 131.16ms (95%), errors: 0.00, reconnects:  0.00
[2690s] threads: 16, tps: 236.90, reads: 3320.70, writes: 950.30, response time: 124.47ms (95%), errors: 0.00, reconnects:  0.00
[2700s] threads: 16, tps: 239.90, reads: 3355.90, writes: 956.10, response time: 126.61ms (95%), errors: 0.00, reconnects:  0.00
[2710s] threads: 16, tps: 227.40, reads: 3185.39, writes: 913.00, response time: 130.22ms (95%), errors: 0.00, reconnects:  0.00
[2720s] threads: 16, tps: 232.00, reads: 3246.11, writes: 925.80, response time: 129.17ms (95%), errors: 0.00, reconnects:  0.00
[2730s] threads: 16, tps: 236.70, reads: 3314.30, writes: 947.80, response time: 125.44ms (95%), errors: 0.00, reconnects:  0.00
[2740s] threads: 16, tps: 235.60, reads: 3297.60, writes: 940.60, response time: 127.83ms (95%), errors: 0.00, reconnects:  0.00
[2750s] threads: 16, tps: 232.20, reads: 3247.70, writes: 928.60, response time: 123.24ms (95%), errors: 0.00, reconnects:  0.00
[2760s] threads: 16, tps: 238.70, reads: 3347.70, writes: 958.20, response time: 125.55ms (95%), errors: 0.00, reconnects:  0.00
[2770s] threads: 16, tps: 229.90, reads: 3216.90, writes: 919.00, response time: 131.16ms (95%), errors: 0.00, reconnects:  0.00
[2780s] threads: 16, tps: 236.40, reads: 3307.39, writes: 944.10, response time: 127.56ms (95%), errors: 0.00, reconnects:  0.00
[2790s] threads: 16, tps: 236.80, reads: 3317.49, writes: 948.30, response time: 128.48ms (95%), errors: 0.00, reconnects:  0.00
[2800s] threads: 16, tps: 233.30, reads: 3266.81, writes: 934.20, response time: 128.17ms (95%), errors: 0.00, reconnects:  0.00
[2810s] threads: 16, tps: 234.50, reads: 3275.00, writes: 933.60, response time: 124.62ms (95%), errors: 0.00, reconnects:  0.00
[2820s] threads: 16, tps: 233.80, reads: 3277.60, writes: 938.60, response time: 127.67ms (95%), errors: 0.00, reconnects:  0.00
[2830s] threads: 16, tps: 231.00, reads: 3236.80, writes: 923.70, response time: 133.62ms (95%), errors: 0.00, reconnects:  0.00
[2840s] threads: 16, tps: 240.90, reads: 3372.70, writes: 964.30, response time: 128.98ms (95%), errors: 0.00, reconnects:  0.00
[2850s] threads: 16, tps: 244.10, reads: 3417.39, writes: 975.40, response time: 124.69ms (95%), errors: 0.00, reconnects:  0.00
[2860s] threads: 16, tps: 233.40, reads: 3267.71, writes: 932.60, response time: 133.10ms (95%), errors: 0.00, reconnects:  0.00
[2870s] threads: 16, tps: 239.90, reads: 3352.10, writes: 956.80, response time: 128.71ms (95%), errors: 0.00, reconnects:  0.00
[2880s] threads: 16, tps: 232.40, reads: 3258.80, writes: 932.60, response time: 133.18ms (95%), errors: 0.00, reconnects:  0.00
[2890s] threads: 16, tps: 240.30, reads: 3360.80, writes: 958.40, response time: 125.44ms (95%), errors: 0.00, reconnects:  0.00
[2900s] threads: 16, tps: 232.60, reads: 3255.70, writes: 931.60, response time: 131.28ms (95%), errors: 0.00, reconnects:  0.00
[2910s] threads: 16, tps: 241.30, reads: 3384.50, writes: 968.20, response time: 123.17ms (95%), errors: 0.00, reconnects:  0.00
[2920s] threads: 16, tps: 242.00, reads: 3376.31, writes: 963.90, response time: 128.83ms (95%), errors: 0.00, reconnects:  0.00
[2930s] threads: 16, tps: 243.30, reads: 3418.40, writes: 978.10, response time: 127.44ms (95%), errors: 0.00, reconnects:  0.00
[2940s] threads: 16, tps: 235.10, reads: 3288.80, writes: 938.00, response time: 134.38ms (95%), errors: 0.00, reconnects:  0.00
[2950s] threads: 16, tps: 233.10, reads: 3259.80, writes: 933.20, response time: 124.54ms (95%), errors: 0.00, reconnects:  0.00
[2960s] threads: 16, tps: 238.80, reads: 3345.41, writes: 954.80, response time: 124.09ms (95%), errors: 0.00, reconnects:  0.00
[2970s] threads: 16, tps: 230.70, reads: 3230.50, writes: 923.40, response time: 125.44ms (95%), errors: 0.00, reconnects:  0.00
[2980s] threads: 16, tps: 234.60, reads: 3285.80, writes: 938.50, response time: 125.51ms (95%), errors: 0.00, reconnects:  0.00
[2990s] threads: 16, tps: 230.40, reads: 3223.20, writes: 919.20, response time: 136.69ms (95%), errors: 0.00, reconnects:  0.00
[3000s] threads: 16, tps: 234.60, reads: 3287.00, writes: 939.20, response time: 126.46ms (95%), errors: 0.00, reconnects:  0.00
[3010s] threads: 16, tps: 233.80, reads: 3274.90, writes: 938.20, response time: 122.73ms (95%), errors: 0.00, reconnects:  0.00
[3020s] threads: 16, tps: 240.00, reads: 3351.30, writes: 956.00, response time: 123.06ms (95%), errors: 0.00, reconnects:  0.00
[3030s] threads: 16, tps: 230.00, reads: 3227.59, writes: 921.90, response time: 130.42ms (95%), errors: 0.00, reconnects:  0.00
[3040s] threads: 16, tps: 241.20, reads: 3378.01, writes: 966.40, response time: 125.63ms (95%), errors: 0.00, reconnects:  0.00
[3050s] threads: 16, tps: 230.10, reads: 3219.10, writes: 919.60, response time: 131.59ms (95%), errors: 0.00, reconnects:  0.00
[3060s] threads: 16, tps: 235.10, reads: 3294.20, writes: 942.00, response time: 125.36ms (95%), errors: 0.00, reconnects:  0.00
[3070s] threads: 16, tps: 232.40, reads: 3251.40, writes: 927.20, response time: 128.67ms (95%), errors: 0.00, reconnects:  0.00
[3080s] threads: 16, tps: 237.10, reads: 3320.68, writes: 949.59, response time: 127.71ms (95%), errors: 0.00, reconnects:  0.00
[3090s] threads: 16, tps: 244.20, reads: 3417.53, writes: 976.81, response time: 124.47ms (95%), errors: 0.00, reconnects:  0.00
[3100s] threads: 16, tps: 237.70, reads: 3329.70, writes: 952.00, response time: 128.29ms (95%), errors: 0.00, reconnects:  0.00
[3110s] threads: 16, tps: 235.10, reads: 3287.80, writes: 937.80, response time: 133.82ms (95%), errors: 0.00, reconnects:  0.00
[3120s] threads: 16, tps: 235.70, reads: 3295.90, writes: 940.30, response time: 139.75ms (95%), errors: 0.00, reconnects:  0.00
[3130s] threads: 16, tps: 240.50, reads: 3368.20, writes: 963.80, response time: 129.48ms (95%), errors: 0.00, reconnects:  0.00
[3140s] threads: 16, tps: 229.80, reads: 3212.50, writes: 918.90, response time: 128.98ms (95%), errors: 0.00, reconnects:  0.00
[3150s] threads: 16, tps: 231.30, reads: 3243.60, writes: 926.30, response time: 127.67ms (95%), errors: 0.00, reconnects:  0.00
[3160s] threads: 16, tps: 231.80, reads: 3247.50, writes: 927.30, response time: 134.34ms (95%), errors: 0.00, reconnects:  0.00
[3170s] threads: 16, tps: 234.80, reads: 3280.60, writes: 937.30, response time: 133.14ms (95%), errors: 0.00, reconnects:  0.00
[3180s] threads: 16, tps: 239.10, reads: 3350.10, writes: 955.30, response time: 131.67ms (95%), errors: 0.00, reconnects:  0.00
[3190s] threads: 16, tps: 240.60, reads: 3358.50, writes: 962.90, response time: 126.76ms (95%), errors: 0.00, reconnects:  0.00
[3200s] threads: 16, tps: 235.20, reads: 3306.20, writes: 943.10, response time: 124.69ms (95%), errors: 0.00, reconnects:  0.00
[3210s] threads: 16, tps: 232.20, reads: 3249.60, writes: 929.00, response time: 140.13ms (95%), errors: 0.00, reconnects:  0.00
[3220s] threads: 16, tps: 230.40, reads: 3229.60, writes: 921.80, response time: 129.68ms (95%), errors: 0.00, reconnects:  0.00
[3230s] threads: 16, tps: 235.30, reads: 3290.59, writes: 940.00, response time: 123.91ms (95%), errors: 0.00, reconnects:  0.00
[3240s] threads: 16, tps: 240.50, reads: 3368.71, writes: 963.50, response time: 132.18ms (95%), errors: 0.00, reconnects:  0.00
[3250s] threads: 16, tps: 236.70, reads: 3310.80, writes: 946.30, response time: 123.21ms (95%), errors: 0.00, reconnects:  0.00
[3260s] threads: 16, tps: 233.50, reads: 3267.40, writes: 933.20, response time: 126.72ms (95%), errors: 0.00, reconnects:  0.00
[3270s] threads: 16, tps: 243.90, reads: 3412.30, writes: 974.10, response time: 125.59ms (95%), errors: 0.00, reconnects:  0.00
[3280s] threads: 16, tps: 229.60, reads: 3224.10, writes: 923.50, response time: 136.57ms (95%), errors: 0.00, reconnects:  0.00
[3290s] threads: 16, tps: 231.80, reads: 3243.50, writes: 926.00, response time: 133.98ms (95%), errors: 0.00, reconnects:  0.00
[3300s] threads: 16, tps: 233.90, reads: 3275.20, writes: 934.90, response time: 130.30ms (95%), errors: 0.00, reconnects:  0.00
[3310s] threads: 16, tps: 232.60, reads: 3256.30, writes: 931.10, response time: 122.47ms (95%), errors: 0.00, reconnects:  0.00
[3320s] threads: 16, tps: 244.90, reads: 3426.50, writes: 977.00, response time: 123.10ms (95%), errors: 0.00, reconnects:  0.00
[3330s] threads: 16, tps: 240.30, reads: 3367.30, writes: 964.60, response time: 131.20ms (95%), errors: 0.00, reconnects:  0.00
[3340s] threads: 16, tps: 241.20, reads: 3365.60, writes: 961.60, response time: 131.24ms (95%), errors: 0.00, reconnects:  0.00
[3350s] threads: 16, tps: 235.00, reads: 3299.90, writes: 941.70, response time: 132.03ms (95%), errors: 0.00, reconnects:  0.00
[3360s] threads: 16, tps: 252.20, reads: 3526.00, writes: 1005.40, response time: 120.90ms (95%), errors: 0.00, reconnects:  0.00
[3370s] threads: 16, tps: 227.30, reads: 3187.00, writes: 912.30, response time: 133.18ms (95%), errors: 0.00, reconnects:  0.00
[3380s] threads: 16, tps: 237.40, reads: 3324.10, writes: 949.20, response time: 130.18ms (95%), errors: 0.00, reconnects:  0.00
[3390s] threads: 16, tps: 233.20, reads: 3266.11, writes: 935.10, response time: 129.64ms (95%), errors: 0.00, reconnects:  0.00
[3400s] threads: 16, tps: 238.80, reads: 3342.89, writes: 954.80, response time: 127.90ms (95%), errors: 0.00, reconnects:  0.00
[3410s] threads: 16, tps: 231.80, reads: 3237.40, writes: 922.40, response time: 137.31ms (95%), errors: 0.00, reconnects:  0.00
[3420s] threads: 16, tps: 247.40, reads: 3464.21, writes: 991.30, response time: 132.26ms (95%), errors: 0.00, reconnects:  0.00
[3430s] threads: 16, tps: 233.00, reads: 3265.69, writes: 933.80, response time: 138.59ms (95%), errors: 0.00, reconnects:  0.00
[3440s] threads: 16, tps: 239.70, reads: 3353.30, writes: 955.00, response time: 123.39ms (95%), errors: 0.00, reconnects:  0.00
[3450s] threads: 16, tps: 237.10, reads: 3323.10, writes: 951.10, response time: 133.42ms (95%), errors: 0.00, reconnects:  0.00
[3460s] threads: 16, tps: 237.20, reads: 3318.80, writes: 949.50, response time: 130.10ms (95%), errors: 0.00, reconnects:  0.00
[3470s] threads: 16, tps: 238.10, reads: 3335.70, writes: 951.00, response time: 130.07ms (95%), errors: 0.00, reconnects:  0.00
[3480s] threads: 16, tps: 228.30, reads: 3196.60, writes: 914.80, response time: 131.99ms (95%), errors: 0.00, reconnects:  0.00
[3490s] threads: 16, tps: 230.20, reads: 3220.80, writes: 920.70, response time: 129.17ms (95%), errors: 0.00, reconnects:  0.00
[3500s] threads: 16, tps: 229.50, reads: 3212.70, writes: 919.50, response time: 136.36ms (95%), errors: 0.00, reconnects:  0.00
[3510s] threads: 16, tps: 235.90, reads: 3301.40, writes: 941.80, response time: 123.50ms (95%), errors: 0.00, reconnects:  0.00
[3520s] threads: 16, tps: 249.20, reads: 3488.70, writes: 996.40, response time: 133.54ms (95%), errors: 0.00, reconnects:  0.00
[3530s] threads: 16, tps: 235.20, reads: 3291.60, writes: 941.40, response time: 138.13ms (95%), errors: 0.00, reconnects:  0.00
[3540s] threads: 16, tps: 237.60, reads: 3328.50, writes: 948.90, response time: 122.21ms (95%), errors: 0.00, reconnects:  0.00
[3550s] threads: 16, tps: 227.60, reads: 3188.00, writes: 910.40, response time: 133.26ms (95%), errors: 0.00, reconnects:  0.00
[3560s] threads: 16, tps: 231.20, reads: 3228.90, writes: 924.40, response time: 132.58ms (95%), errors: 0.00, reconnects:  0.00
[3570s] threads: 16, tps: 234.00, reads: 3283.50, writes: 936.00, response time: 130.07ms (95%), errors: 0.00, reconnects:  0.00
[3580s] threads: 16, tps: 233.70, reads: 3270.79, writes: 935.80, response time: 127.33ms (95%), errors: 0.00, reconnects:  0.00
[3590s] threads: 16, tps: 241.30, reads: 3377.80, writes: 966.10, response time: 131.91ms (95%), errors: 0.00, reconnects:  0.00
[3600s] threads: 16, tps: 234.30, reads: 3281.59, writes: 936.60, response time: 130.07ms (95%), errors: 0.00, reconnects:  0.00
[3610s] threads: 16, tps: 229.50, reads: 3215.91, writes: 918.20, response time: 123.46ms (95%), errors: 0.00, reconnects:  0.00
[3620s] threads: 16, tps: 241.60, reads: 3380.60, writes: 966.30, response time: 129.68ms (95%), errors: 0.00, reconnects:  0.00
[3630s] threads: 16, tps: 232.20, reads: 3252.30, writes: 931.30, response time: 135.55ms (95%), errors: 0.00, reconnects:  0.00
[3640s] threads: 16, tps: 244.40, reads: 3419.00, writes: 974.90, response time: 129.87ms (95%), errors: 0.00, reconnects:  0.00
[3650s] threads: 16, tps: 232.40, reads: 3244.90, writes: 926.70, response time: 132.74ms (95%), errors: 0.00, reconnects:  0.00
[3660s] threads: 16, tps: 236.40, reads: 3310.10, writes: 948.00, response time: 131.83ms (95%), errors: 0.00, reconnects:  0.00
[3670s] threads: 16, tps: 230.70, reads: 3229.70, writes: 922.30, response time: 125.18ms (95%), errors: 0.00, reconnects:  0.00
[3680s] threads: 16, tps: 239.40, reads: 3362.50, writes: 960.50, response time: 125.85ms (95%), errors: 0.00, reconnects:  0.00
[3690s] threads: 16, tps: 242.90, reads: 3396.30, writes: 968.40, response time: 134.54ms (95%), errors: 0.00, reconnects:  0.00
[3700s] threads: 16, tps: 238.60, reads: 3344.20, writes: 956.70, response time: 124.47ms (95%), errors: 0.00, reconnects:  0.00
[3710s] threads: 16, tps: 249.50, reads: 3484.70, writes: 995.70, response time: 133.70ms (95%), errors: 0.00, reconnects:  0.00
[3720s] threads: 16, tps: 229.50, reads: 3220.40, writes: 919.70, response time: 128.40ms (95%), errors: 0.00, reconnects:  0.00
[3730s] threads: 16, tps: 237.40, reads: 3325.67, writes: 951.69, response time: 140.13ms (95%), errors: 0.00, reconnects:  0.00
[3740s] threads: 16, tps: 236.60, reads: 3305.54, writes: 941.71, response time: 131.24ms (95%), errors: 0.00, reconnects:  0.00
[3750s] threads: 16, tps: 236.50, reads: 3312.10, writes: 947.30, response time: 126.84ms (95%), errors: 0.00, reconnects:  0.00
[3760s] threads: 16, tps: 235.40, reads: 3289.40, writes: 940.40, response time: 125.89ms (95%), errors: 0.00, reconnects:  0.00
[3770s] threads: 16, tps: 247.80, reads: 3472.20, writes: 991.60, response time: 138.59ms (95%), errors: 0.00, reconnects:  0.00
[3780s] threads: 16, tps: 234.20, reads: 3280.30, writes: 936.00, response time: 131.75ms (95%), errors: 0.00, reconnects:  0.00
[3790s] threads: 16, tps: 234.80, reads: 3292.10, writes: 942.80, response time: 127.25ms (95%), errors: 0.00, reconnects:  0.00
[3800s] threads: 16, tps: 230.90, reads: 3234.10, writes: 923.60, response time: 133.26ms (95%), errors: 0.00, reconnects:  0.00
[3810s] threads: 16, tps: 238.90, reads: 3340.61, writes: 956.40, response time: 128.94ms (95%), errors: 0.00, reconnects:  0.00
[3820s] threads: 16, tps: 249.80, reads: 3498.09, writes: 994.80, response time: 134.30ms (95%), errors: 0.00, reconnects:  0.00
[3830s] threads: 16, tps: 236.50, reads: 3313.80, writes: 949.20, response time: 129.02ms (95%), errors: 0.00, reconnects:  0.00
[3840s] threads: 16, tps: 243.00, reads: 3399.80, writes: 970.70, response time: 121.67ms (95%), errors: 0.00, reconnects:  0.00
[3850s] threads: 16, tps: 232.60, reads: 3258.29, writes: 931.30, response time: 132.78ms (95%), errors: 0.00, reconnects:  0.00
[3860s] threads: 16, tps: 232.20, reads: 3251.30, writes: 930.20, response time: 129.75ms (95%), errors: 0.00, reconnects:  0.00
[3870s] threads: 16, tps: 233.40, reads: 3267.50, writes: 933.80, response time: 131.36ms (95%), errors: 0.00, reconnects:  0.00
[3880s] threads: 16, tps: 235.80, reads: 3293.00, writes: 939.10, response time: 129.44ms (95%), errors: 0.00, reconnects:  0.00
[3890s] threads: 16, tps: 242.60, reads: 3400.60, writes: 972.80, response time: 123.54ms (95%), errors: 0.00, reconnects:  0.00
[3900s] threads: 16, tps: 241.40, reads: 3381.30, writes: 964.60, response time: 127.83ms (95%), errors: 0.00, reconnects:  0.00
[3910s] threads: 16, tps: 237.90, reads: 3333.30, writes: 954.40, response time: 132.38ms (95%), errors: 0.00, reconnects:  0.00
[3920s] threads: 16, tps: 234.70, reads: 3285.89, writes: 939.40, response time: 136.08ms (95%), errors: 0.00, reconnects:  0.00
[3930s] threads: 16, tps: 235.70, reads: 3297.81, writes: 941.30, response time: 123.17ms (95%), errors: 0.00, reconnects:  0.00
[3940s] threads: 16, tps: 240.30, reads: 3362.50, writes: 960.00, response time: 122.32ms (95%), errors: 0.00, reconnects:  0.00
[3950s] threads: 16, tps: 239.70, reads: 3358.10, writes: 959.60, response time: 138.84ms (95%), errors: 0.00, reconnects:  0.00
[3960s] threads: 16, tps: 232.70, reads: 3258.10, writes: 931.60, response time: 136.16ms (95%), errors: 0.00, reconnects:  0.00
[3970s] threads: 16, tps: 241.30, reads: 3377.10, writes: 963.00, response time: 128.02ms (95%), errors: 0.00, reconnects:  0.00
[3980s] threads: 16, tps: 237.80, reads: 3324.90, writes: 949.80, response time: 127.22ms (95%), errors: 0.00, reconnects:  0.00
[3990s] threads: 16, tps: 234.50, reads: 3285.90, writes: 939.00, response time: 126.61ms (95%), errors: 0.00, reconnects:  0.00
[4000s] threads: 16, tps: 245.20, reads: 3426.20, writes: 979.80, response time: 125.59ms (95%), errors: 0.00, reconnects:  0.00
[4010s] threads: 16, tps: 236.40, reads: 3320.10, writes: 950.00, response time: 128.52ms (95%), errors: 0.00, reconnects:  0.00
[4020s] threads: 16, tps: 239.20, reads: 3348.51, writes: 956.50, response time: 130.53ms (95%), errors: 0.00, reconnects:  0.00
[4030s] threads: 16, tps: 237.90, reads: 3329.98, writes: 951.19, response time: 131.20ms (95%), errors: 0.00, reconnects:  0.00
[4040s] threads: 16, tps: 238.20, reads: 3327.90, writes: 951.50, response time: 132.98ms (95%), errors: 0.00, reconnects:  0.00
[4050s] threads: 16, tps: 227.70, reads: 3192.91, writes: 909.60, response time: 132.26ms (95%), errors: 0.00, reconnects:  0.00
[4060s] threads: 16, tps: 237.30, reads: 3323.68, writes: 951.89, response time: 126.08ms (95%), errors: 0.00, reconnects:  0.00
[4070s] threads: 16, tps: 236.60, reads: 3311.63, writes: 945.31, response time: 127.22ms (95%), errors: 0.00, reconnects:  0.00
[4080s] threads: 16, tps: 238.40, reads: 3339.09, writes: 954.50, response time: 130.85ms (95%), errors: 0.00, reconnects:  0.00
[4090s] threads: 16, tps: 249.50, reads: 3491.08, writes: 997.89, response time: 129.87ms (95%), errors: 0.00, reconnects:  0.00
[4100s] threads: 16, tps: 234.80, reads: 3280.62, writes: 936.00, response time: 126.31ms (95%), errors: 0.00, reconnects:  0.00
[4110s] threads: 16, tps: 234.30, reads: 3285.90, writes: 938.60, response time: 125.40ms (95%), errors: 0.00, reconnects:  0.00
[4120s] threads: 16, tps: 231.50, reads: 3244.20, writes: 929.40, response time: 126.87ms (95%), errors: 0.00, reconnects:  0.00
[4130s] threads: 16, tps: 242.60, reads: 3389.20, writes: 965.10, response time: 121.23ms (95%), errors: 0.00, reconnects:  0.00
[4140s] threads: 16, tps: 231.40, reads: 3247.10, writes: 930.90, response time: 128.59ms (95%), errors: 0.00, reconnects:  0.00
[4150s] threads: 16, tps: 243.00, reads: 3399.40, writes: 969.40, response time: 126.31ms (95%), errors: 0.00, reconnects:  0.00
[4160s] threads: 16, tps: 238.40, reads: 3332.30, writes: 950.30, response time: 127.56ms (95%), errors: 0.00, reconnects:  0.00
[4170s] threads: 16, tps: 238.10, reads: 3341.40, writes: 957.90, response time: 124.06ms (95%), errors: 0.00, reconnects:  0.00
[4180s] threads: 16, tps: 248.60, reads: 3473.60, writes: 989.60, response time: 127.29ms (95%), errors: 0.00, reconnects:  0.00
[4190s] threads: 16, tps: 226.20, reads: 3165.40, writes: 904.20, response time: 136.65ms (95%), errors: 0.00, reconnects:  0.00
[4200s] threads: 16, tps: 234.70, reads: 3292.60, writes: 943.00, response time: 125.85ms (95%), errors: 0.00, reconnects:  0.00
[4210s] threads: 16, tps: 235.30, reads: 3293.70, writes: 941.20, response time: 124.28ms (95%), errors: 0.00, reconnects:  0.00
[4220s] threads: 16, tps: 243.20, reads: 3397.30, writes: 968.60, response time: 126.80ms (95%), errors: 0.00, reconnects:  0.00
[4230s] threads: 16, tps: 221.20, reads: 3106.50, writes: 891.00, response time: 144.95ms (95%), errors: 0.00, reconnects:  0.00
[4240s] threads: 16, tps: 241.70, reads: 3383.20, writes: 964.30, response time: 125.66ms (95%), errors: 0.00, reconnects:  0.00
[4250s] threads: 16, tps: 239.10, reads: 3340.90, writes: 952.90, response time: 131.47ms (95%), errors: 0.00, reconnects:  0.00
[4260s] threads: 16, tps: 238.10, reads: 3331.60, writes: 953.60, response time: 129.10ms (95%), errors: 0.00, reconnects:  0.00
[4270s] threads: 16, tps: 237.40, reads: 3326.10, writes: 948.40, response time: 128.25ms (95%), errors: 0.00, reconnects:  0.00
[4280s] threads: 16, tps: 233.70, reads: 3274.20, writes: 938.00, response time: 126.99ms (95%), errors: 0.00, reconnects:  0.00
[4290s] threads: 16, tps: 231.90, reads: 3245.69, writes: 926.40, response time: 132.66ms (95%), errors: 0.00, reconnects:  0.00
[4300s] threads: 16, tps: 240.10, reads: 3356.41, writes: 958.60, response time: 122.54ms (95%), errors: 0.00, reconnects:  0.00
[4310s] threads: 16, tps: 237.30, reads: 3328.40, writes: 949.20, response time: 123.13ms (95%), errors: 0.00, reconnects:  0.00
[4320s] threads: 16, tps: 232.70, reads: 3259.10, writes: 933.60, response time: 134.62ms (95%), errors: 0.00, reconnects:  0.00
[4330s] threads: 16, tps: 243.70, reads: 3413.00, writes: 974.50, response time: 129.91ms (95%), errors: 0.00, reconnects:  0.00
[4340s] threads: 16, tps: 230.90, reads: 3232.20, writes: 925.20, response time: 137.27ms (95%), errors: 0.00, reconnects:  0.00
[4350s] threads: 16, tps: 244.90, reads: 3429.00, writes: 979.70, response time: 130.10ms (95%), errors: 0.00, reconnects:  0.00
[4360s] threads: 16, tps: 231.00, reads: 3230.90, writes: 923.60, response time: 127.64ms (95%), errors: 0.00, reconnects:  0.00
[4370s] threads: 16, tps: 237.40, reads: 3324.50, writes: 949.60, response time: 134.34ms (95%), errors: 0.00, reconnects:  0.00
[4380s] threads: 16, tps: 235.60, reads: 3291.70, writes: 940.10, response time: 124.39ms (95%), errors: 0.00, reconnects:  0.00
[4390s] threads: 16, tps: 232.10, reads: 3247.50, writes: 928.30, response time: 132.34ms (95%), errors: 0.00, reconnects:  0.00
[4400s] threads: 16, tps: 235.90, reads: 3312.99, writes: 946.80, response time: 133.98ms (95%), errors: 0.00, reconnects:  0.00
[4410s] threads: 16, tps: 240.00, reads: 3359.61, writes: 958.60, response time: 121.16ms (95%), errors: 0.00, reconnects:  0.00
[4420s] threads: 16, tps: 237.60, reads: 3317.90, writes: 946.80, response time: 140.13ms (95%), errors: 0.00, reconnects:  0.00
[4430s] threads: 16, tps: 242.50, reads: 3403.90, writes: 973.50, response time: 126.23ms (95%), errors: 0.00, reconnects:  0.00
[4440s] threads: 16, tps: 233.70, reads: 3271.00, writes: 933.20, response time: 126.27ms (95%), errors: 0.00, reconnects:  0.00
[4450s] threads: 16, tps: 235.40, reads: 3289.00, writes: 941.90, response time: 128.63ms (95%), errors: 0.00, reconnects:  0.00
[4460s] threads: 16, tps: 223.30, reads: 3131.80, writes: 895.10, response time: 134.86ms (95%), errors: 0.00, reconnects:  0.00
[4470s] threads: 16, tps: 228.80, reads: 3203.30, writes: 914.80, response time: 128.48ms (95%), errors: 0.00, reconnects:  0.00
[4480s] threads: 16, tps: 239.30, reads: 3351.70, writes: 958.10, response time: 129.21ms (95%), errors: 0.00, reconnects:  0.00
[4490s] threads: 16, tps: 245.90, reads: 3440.00, writes: 981.60, response time: 123.43ms (95%), errors: 0.00, reconnects:  0.00
[4500s] threads: 16, tps: 236.50, reads: 3310.80, writes: 945.90, response time: 128.67ms (95%), errors: 0.00, reconnects:  0.00
[4510s] threads: 16, tps: 227.50, reads: 3188.10, writes: 912.50, response time: 125.33ms (95%), errors: 0.00, reconnects:  0.00
[4520s] threads: 16, tps: 245.40, reads: 3432.30, writes: 979.60, response time: 130.57ms (95%), errors: 0.00, reconnects:  0.00
[4530s] threads: 16, tps: 243.20, reads: 3409.50, writes: 975.60, response time: 126.19ms (95%), errors: 0.00, reconnects:  0.00
[4540s] threads: 16, tps: 235.20, reads: 3290.31, writes: 938.80, response time: 137.55ms (95%), errors: 0.00, reconnects:  0.00
[4550s] threads: 16, tps: 237.30, reads: 3323.30, writes: 950.10, response time: 134.90ms (95%), errors: 0.00, reconnects:  0.00
[4560s] threads: 16, tps: 235.30, reads: 3288.20, writes: 936.50, response time: 133.74ms (95%), errors: 0.00, reconnects:  0.00
[4570s] threads: 16, tps: 249.60, reads: 3496.90, writes: 1000.50, response time: 120.47ms (95%), errors: 0.00, reconnects:  0.00
[4580s] threads: 16, tps: 236.70, reads: 3316.50, writes: 948.50, response time: 123.91ms (95%), errors: 0.00, reconnects:  0.00
[4590s] threads: 16, tps: 238.30, reads: 3331.50, writes: 952.10, response time: 127.83ms (95%), errors: 0.00, reconnects:  0.00
[4600s] threads: 16, tps: 239.60, reads: 3350.70, writes: 957.60, response time: 128.94ms (95%), errors: 0.00, reconnects:  0.00
[4610s] threads: 16, tps: 236.10, reads: 3314.90, writes: 947.20, response time: 130.57ms (95%), errors: 0.00, reconnects:  0.00
[4620s] threads: 16, tps: 243.20, reads: 3401.10, writes: 971.10, response time: 126.49ms (95%), errors: 0.00, reconnects:  0.00
[4630s] threads: 16, tps: 235.90, reads: 3304.00, writes: 945.10, response time: 124.99ms (95%), errors: 0.00, reconnects:  0.00
[4640s] threads: 16, tps: 241.20, reads: 3369.70, writes: 962.50, response time: 123.61ms (95%), errors: 0.00, reconnects:  0.00
[4650s] threads: 16, tps: 238.60, reads: 3349.40, writes: 956.90, response time: 124.95ms (95%), errors: 0.00, reconnects:  0.00
[4660s] threads: 16, tps: 234.70, reads: 3284.30, writes: 935.20, response time: 128.06ms (95%), errors: 0.00, reconnects:  0.00
[4670s] threads: 16, tps: 237.90, reads: 3332.89, writes: 955.80, response time: 120.25ms (95%), errors: 0.00, reconnects:  0.00
[4680s] threads: 16, tps: 237.50, reads: 3325.01, writes: 948.10, response time: 127.64ms (95%), errors: 0.00, reconnects:  0.00
[4690s] threads: 16, tps: 242.60, reads: 3392.70, writes: 969.30, response time: 135.31ms (95%), errors: 0.00, reconnects:  0.00
[4700s] threads: 16, tps: 240.40, reads: 3368.60, writes: 963.80, response time: 129.52ms (95%), errors: 0.00, reconnects:  0.00
[4710s] threads: 16, tps: 242.60, reads: 3395.50, writes: 968.00, response time: 125.74ms (95%), errors: 0.00, reconnects:  0.00
[4720s] threads: 16, tps: 237.90, reads: 3320.90, writes: 950.10, response time: 129.87ms (95%), errors: 0.00, reconnects:  0.00
[4730s] threads: 16, tps: 239.80, reads: 3366.51, writes: 963.20, response time: 130.14ms (95%), errors: 0.00, reconnects:  0.00
[4740s] threads: 16, tps: 230.80, reads: 3230.29, writes: 921.00, response time: 137.59ms (95%), errors: 0.00, reconnects:  0.00
[4750s] threads: 16, tps: 241.10, reads: 3376.40, writes: 965.90, response time: 124.76ms (95%), errors: 0.00, reconnects:  0.00
[4760s] threads: 16, tps: 234.60, reads: 3278.10, writes: 934.60, response time: 129.60ms (95%), errors: 0.00, reconnects:  0.00
[4770s] threads: 16, tps: 235.60, reads: 3296.30, writes: 942.30, response time: 129.29ms (95%), errors: 0.00, reconnects:  0.00
[4780s] threads: 16, tps: 241.60, reads: 3392.70, writes: 970.40, response time: 132.07ms (95%), errors: 0.00, reconnects:  0.00
[4790s] threads: 16, tps: 239.10, reads: 3347.60, writes: 957.40, response time: 124.69ms (95%), errors: 0.00, reconnects:  0.00
[4800s] threads: 16, tps: 242.10, reads: 3387.70, writes: 967.20, response time: 126.61ms (95%), errors: 0.00, reconnects:  0.00
[4810s] threads: 16, tps: 230.50, reads: 3221.89, writes: 918.00, response time: 129.17ms (95%), errors: 0.00, reconnects:  0.00
[4820s] threads: 16, tps: 235.90, reads: 3306.90, writes: 947.20, response time: 129.06ms (95%), errors: 0.00, reconnects:  0.00
[4830s] threads: 16, tps: 238.30, reads: 3338.51, writes: 955.20, response time: 131.71ms (95%), errors: 0.00, reconnects:  0.00
[4840s] threads: 16, tps: 235.00, reads: 3289.80, writes: 938.00, response time: 130.22ms (95%), errors: 0.00, reconnects:  0.00
[4850s] threads: 16, tps: 240.40, reads: 3364.00, writes: 962.20, response time: 132.22ms (95%), errors: 0.00, reconnects:  0.00
[4860s] threads: 16, tps: 253.80, reads: 3547.80, writes: 1011.20, response time: 134.66ms (95%), errors: 0.00, reconnects:  0.00
[4870s] threads: 16, tps: 235.00, reads: 3285.50, writes: 941.20, response time: 131.12ms (95%), errors: 0.00, reconnects:  0.00
[4880s] threads: 16, tps: 243.70, reads: 3419.90, writes: 977.20, response time: 123.50ms (95%), errors: 0.00, reconnects:  0.00
[4890s] threads: 16, tps: 248.40, reads: 3481.98, writes: 996.19, response time: 130.22ms (95%), errors: 0.00, reconnects:  0.00
[4900s] threads: 16, tps: 231.20, reads: 3235.42, writes: 921.41, response time: 135.35ms (95%), errors: 0.00, reconnects:  0.00
[4910s] threads: 16, tps: 235.60, reads: 3291.41, writes: 939.80, response time: 125.40ms (95%), errors: 0.00, reconnects:  0.00
[4920s] threads: 16, tps: 237.30, reads: 3330.60, writes: 955.20, response time: 129.13ms (95%), errors: 0.00, reconnects:  0.00
[4930s] threads: 16, tps: 250.20, reads: 3495.60, writes: 996.60, response time: 124.47ms (95%), errors: 0.00, reconnects:  0.00
[4940s] threads: 16, tps: 239.80, reads: 3361.90, writes: 959.00, response time: 131.08ms (95%), errors: 0.00, reconnects:  0.00
[4950s] threads: 16, tps: 237.30, reads: 3320.99, writes: 951.30, response time: 129.41ms (95%), errors: 0.00, reconnects:  0.00
[4960s] threads: 16, tps: 241.70, reads: 3385.21, writes: 965.60, response time: 125.70ms (95%), errors: 0.00, reconnects:  0.00
[4970s] threads: 16, tps: 233.90, reads: 3275.30, writes: 937.00, response time: 135.35ms (95%), errors: 0.00, reconnects:  0.00
[4980s] threads: 16, tps: 231.10, reads: 3234.99, writes: 924.50, response time: 131.91ms (95%), errors: 0.00, reconnects:  0.00
[4990s] threads: 16, tps: 242.60, reads: 3392.51, writes: 968.40, response time: 128.94ms (95%), errors: 0.00, reconnects:  0.00
[5000s] threads: 16, tps: 239.40, reads: 3355.60, writes: 959.60, response time: 128.02ms (95%), errors: 0.00, reconnects:  0.00
[5010s] threads: 16, tps: 234.40, reads: 3271.50, writes: 934.40, response time: 131.24ms (95%), errors: 0.00, reconnects:  0.00
[5020s] threads: 16, tps: 245.30, reads: 3441.30, writes: 982.60, response time: 128.09ms (95%), errors: 0.00, reconnects:  0.00
[5030s] threads: 16, tps: 233.10, reads: 3265.50, writes: 934.30, response time: 129.64ms (95%), errors: 0.00, reconnects:  0.00
[5040s] threads: 16, tps: 242.70, reads: 3392.00, writes: 966.70, response time: 129.41ms (95%), errors: 0.00, reconnects:  0.00
[5050s] threads: 16, tps: 233.20, reads: 3266.59, writes: 933.10, response time: 130.89ms (95%), errors: 0.00, reconnects:  0.00
[5060s] threads: 16, tps: 237.00, reads: 3320.71, writes: 949.80, response time: 125.33ms (95%), errors: 0.00, reconnects:  0.00
[5070s] threads: 16, tps: 236.40, reads: 3313.00, writes: 947.30, response time: 131.87ms (95%), errors: 0.00, reconnects:  0.00
[5080s] threads: 16, tps: 237.50, reads: 3322.50, writes: 951.00, response time: 123.24ms (95%), errors: 0.00, reconnects:  0.00
[5090s] threads: 16, tps: 238.80, reads: 3342.49, writes: 952.80, response time: 124.99ms (95%), errors: 0.00, reconnects:  0.00
[5100s] threads: 16, tps: 229.00, reads: 3204.39, writes: 916.00, response time: 136.98ms (95%), errors: 0.00, reconnects:  0.00
[5110s] threads: 16, tps: 241.60, reads: 3384.01, writes: 967.10, response time: 125.40ms (95%), errors: 0.00, reconnects:  0.00
[5120s] threads: 16, tps: 240.80, reads: 3374.40, writes: 964.40, response time: 133.98ms (95%), errors: 0.00, reconnects:  0.00
[5130s] threads: 16, tps: 238.30, reads: 3336.00, writes: 953.60, response time: 125.78ms (95%), errors: 0.00, reconnects:  0.00
[5140s] threads: 16, tps: 242.90, reads: 3400.20, writes: 970.60, response time: 129.06ms (95%), errors: 0.00, reconnects:  0.00
[5150s] threads: 16, tps: 246.80, reads: 3448.50, writes: 983.30, response time: 126.80ms (95%), errors: 0.00, reconnects:  0.00
[5160s] threads: 16, tps: 241.70, reads: 3387.70, writes: 970.20, response time: 131.95ms (95%), errors: 0.00, reconnects:  0.00
[5170s] threads: 16, tps: 238.90, reads: 3337.50, writes: 953.60, response time: 121.59ms (95%), errors: 0.00, reconnects:  0.00
[5180s] threads: 16, tps: 251.20, reads: 3524.70, writes: 1007.60, response time: 131.59ms (95%), errors: 0.00, reconnects:  0.00
[5190s] threads: 16, tps: 238.70, reads: 3341.90, writes: 953.90, response time: 132.26ms (95%), errors: 0.00, reconnects:  0.00
[5200s] threads: 16, tps: 240.00, reads: 3353.10, writes: 959.30, response time: 135.96ms (95%), errors: 0.00, reconnects:  0.00
[5210s] threads: 16, tps: 236.10, reads: 3314.40, writes: 946.90, response time: 134.34ms (95%), errors: 0.00, reconnects:  0.00
[5220s] threads: 16, tps: 234.80, reads: 3287.50, writes: 939.00, response time: 125.51ms (95%), errors: 0.00, reconnects:  0.00
[5230s] threads: 16, tps: 238.60, reads: 3338.50, writes: 954.40, response time: 125.70ms (95%), errors: 0.00, reconnects:  0.00
[5240s] threads: 16, tps: 240.80, reads: 3371.20, writes: 962.60, response time: 126.27ms (95%), errors: 0.00, reconnects:  0.00
[5250s] threads: 16, tps: 236.90, reads: 3316.60, writes: 946.90, response time: 131.79ms (95%), errors: 0.00, reconnects:  0.00
[5260s] threads: 16, tps: 242.30, reads: 3387.90, writes: 968.40, response time: 127.41ms (95%), errors: 0.00, reconnects:  0.00
[5270s] threads: 16, tps: 236.20, reads: 3312.70, writes: 947.40, response time: 128.40ms (95%), errors: 0.00, reconnects:  0.00
[5280s] threads: 16, tps: 241.20, reads: 3375.90, writes: 963.50, response time: 132.26ms (95%), errors: 0.00, reconnects:  0.00
[5290s] threads: 16, tps: 245.00, reads: 3430.40, writes: 978.90, response time: 125.03ms (95%), errors: 0.00, reconnects:  0.00
[5300s] threads: 16, tps: 234.50, reads: 3279.00, writes: 937.60, response time: 128.59ms (95%), errors: 0.00, reconnects:  0.00
[5310s] threads: 16, tps: 242.40, reads: 3396.20, writes: 970.90, response time: 134.62ms (95%), errors: 0.00, reconnects:  0.00
[5320s] threads: 16, tps: 239.60, reads: 3354.40, writes: 956.80, response time: 138.17ms (95%), errors: 0.00, reconnects:  0.00
[5330s] threads: 16, tps: 227.40, reads: 3178.80, writes: 907.50, response time: 128.59ms (95%), errors: 0.00, reconnects:  0.00
[5340s] threads: 16, tps: 234.30, reads: 3282.70, writes: 940.40, response time: 125.36ms (95%), errors: 0.00, reconnects:  0.00
[5350s] threads: 16, tps: 240.40, reads: 3361.40, writes: 960.00, response time: 129.44ms (95%), errors: 0.00, reconnects:  0.00
[5360s] threads: 16, tps: 244.10, reads: 3419.90, writes: 975.10, response time: 125.48ms (95%), errors: 0.00, reconnects:  0.00
[5370s] threads: 16, tps: 240.40, reads: 3367.90, writes: 962.40, response time: 129.10ms (95%), errors: 0.00, reconnects:  0.00
[5380s] threads: 16, tps: 237.70, reads: 3327.20, writes: 952.70, response time: 128.32ms (95%), errors: 0.00, reconnects:  0.00
[5390s] threads: 16, tps: 244.30, reads: 3419.70, writes: 975.50, response time: 130.77ms (95%), errors: 0.00, reconnects:  0.00
[5400s] threads: 16, tps: 242.30, reads: 3392.30, writes: 970.20, response time: 123.50ms (95%), errors: 0.00, reconnects:  0.00
[5410s] threads: 16, tps: 241.20, reads: 3378.80, writes: 966.50, response time: 134.18ms (95%), errors: 0.00, reconnects:  0.00
[5420s] threads: 16, tps: 237.50, reads: 3323.30, writes: 949.10, response time: 133.38ms (95%), errors: 0.00, reconnects:  0.00
[5430s] threads: 16, tps: 248.90, reads: 3487.70, writes: 996.30, response time: 122.21ms (95%), errors: 0.00, reconnects:  0.00
[5440s] threads: 16, tps: 239.90, reads: 3346.19, writes: 956.20, response time: 122.47ms (95%), errors: 0.00, reconnects:  0.00
[5450s] threads: 16, tps: 238.40, reads: 3350.39, writes: 956.90, response time: 128.36ms (95%), errors: 0.00, reconnects:  0.00
[5460s] threads: 16, tps: 230.70, reads: 3229.62, writes: 923.40, response time: 129.10ms (95%), errors: 0.00, reconnects:  0.00
[5470s] threads: 16, tps: 240.40, reads: 3359.50, writes: 958.70, response time: 122.65ms (95%), errors: 0.00, reconnects:  0.00
[5480s] threads: 16, tps: 235.50, reads: 3299.28, writes: 943.39, response time: 134.06ms (95%), errors: 0.00, reconnects:  0.00
[5490s] threads: 16, tps: 237.30, reads: 3327.52, writes: 951.61, response time: 122.76ms (95%), errors: 0.00, reconnects:  0.00
[5500s] threads: 16, tps: 234.80, reads: 3283.10, writes: 935.20, response time: 131.36ms (95%), errors: 0.00, reconnects:  0.00
[5510s] threads: 16, tps: 235.30, reads: 3287.70, writes: 941.60, response time: 125.40ms (95%), errors: 0.00, reconnects:  0.00
[5520s] threads: 16, tps: 237.00, reads: 3327.20, writes: 950.00, response time: 125.78ms (95%), errors: 0.00, reconnects:  0.00
[5530s] threads: 16, tps: 240.70, reads: 3365.50, writes: 960.80, response time: 131.32ms (95%), errors: 0.00, reconnects:  0.00
[5540s] threads: 16, tps: 235.80, reads: 3294.60, writes: 943.60, response time: 123.80ms (95%), errors: 0.00, reconnects:  0.00
[5550s] threads: 16, tps: 232.60, reads: 3264.20, writes: 931.20, response time: 133.70ms (95%), errors: 0.00, reconnects:  0.00
[5560s] threads: 16, tps: 238.00, reads: 3334.90, writes: 952.10, response time: 129.72ms (95%), errors: 0.00, reconnects:  0.00
[5570s] threads: 16, tps: 232.70, reads: 3255.10, writes: 930.30, response time: 125.21ms (95%), errors: 0.00, reconnects:  0.00
[5580s] threads: 16, tps: 246.90, reads: 3456.60, writes: 988.60, response time: 130.03ms (95%), errors: 0.00, reconnects:  0.00
[5590s] threads: 16, tps: 230.80, reads: 3234.60, writes: 924.20, response time: 140.42ms (95%), errors: 0.00, reconnects:  0.00
[5600s] threads: 16, tps: 240.00, reads: 3352.00, writes: 957.70, response time: 123.32ms (95%), errors: 0.00, reconnects:  0.00
[5610s] threads: 16, tps: 247.90, reads: 3478.80, writes: 993.80, response time: 123.43ms (95%), errors: 0.00, reconnects:  0.00
[5620s] threads: 16, tps: 240.10, reads: 3358.60, writes: 958.10, response time: 138.21ms (95%), errors: 0.00, reconnects:  0.00
[5630s] threads: 16, tps: 239.50, reads: 3355.00, writes: 959.20, response time: 128.90ms (95%), errors: 0.00, reconnects:  0.00
[5640s] threads: 16, tps: 241.90, reads: 3378.00, writes: 966.40, response time: 133.38ms (95%), errors: 0.00, reconnects:  0.00
[5650s] threads: 16, tps: 244.40, reads: 3422.48, writes: 977.59, response time: 128.21ms (95%), errors: 0.00, reconnects:  0.00
[5660s] threads: 16, tps: 241.30, reads: 3385.52, writes: 965.41, response time: 119.82ms (95%), errors: 0.00, reconnects:  0.00
[5670s] threads: 16, tps: 240.90, reads: 3373.79, writes: 966.60, response time: 119.43ms (95%), errors: 0.00, reconnects:  0.00
[5680s] threads: 16, tps: 236.00, reads: 3300.30, writes: 942.10, response time: 120.90ms (95%), errors: 0.00, reconnects:  0.00
[5690s] threads: 16, tps: 234.00, reads: 3276.70, writes: 936.40, response time: 125.48ms (95%), errors: 0.00, reconnects:  0.00
[5700s] threads: 16, tps: 234.90, reads: 3290.49, writes: 938.80, response time: 125.44ms (95%), errors: 0.00, reconnects:  0.00
[5710s] threads: 16, tps: 237.70, reads: 3327.21, writes: 949.90, response time: 129.44ms (95%), errors: 0.00, reconnects:  0.00
[5720s] threads: 16, tps: 250.20, reads: 3500.01, writes: 998.80, response time: 124.43ms (95%), errors: 0.00, reconnects:  0.00
[5730s] threads: 16, tps: 240.20, reads: 3360.20, writes: 964.40, response time: 125.70ms (95%), errors: 0.00, reconnects:  0.00
[5740s] threads: 16, tps: 242.10, reads: 3395.29, writes: 968.80, response time: 124.02ms (95%), errors: 0.00, reconnects:  0.00
[5750s] threads: 16, tps: 242.30, reads: 3391.10, writes: 968.40, response time: 123.02ms (95%), errors: 0.00, reconnects:  0.00
[5760s] threads: 16, tps: 236.80, reads: 3316.78, writes: 949.19, response time: 136.16ms (95%), errors: 0.00, reconnects:  0.00
[5770s] threads: 16, tps: 232.60, reads: 3256.62, writes: 929.21, response time: 136.77ms (95%), errors: 0.00, reconnects:  0.00
[5780s] threads: 16, tps: 232.60, reads: 3254.50, writes: 930.80, response time: 131.75ms (95%), errors: 0.00, reconnects:  0.00
[5790s] threads: 16, tps: 241.90, reads: 3389.60, writes: 965.10, response time: 130.38ms (95%), errors: 0.00, reconnects:  0.00
[5800s] threads: 16, tps: 233.10, reads: 3257.30, writes: 931.20, response time: 136.04ms (95%), errors: 0.00, reconnects:  0.00
[5810s] threads: 16, tps: 235.20, reads: 3291.60, writes: 941.30, response time: 124.21ms (95%), errors: 0.00, reconnects:  0.00
[5820s] threads: 16, tps: 242.10, reads: 3392.90, writes: 967.60, response time: 137.88ms (95%), errors: 0.00, reconnects:  0.00
[5830s] threads: 16, tps: 236.10, reads: 3307.00, writes: 946.20, response time: 128.25ms (95%), errors: 0.00, reconnects:  0.00
[5840s] threads: 16, tps: 233.40, reads: 3263.40, writes: 933.10, response time: 124.95ms (95%), errors: 0.00, reconnects:  0.00
[5850s] threads: 16, tps: 232.10, reads: 3246.50, writes: 927.40, response time: 132.03ms (95%), errors: 0.00, reconnects:  0.00
[5860s] threads: 16, tps: 244.60, reads: 3432.10, writes: 980.30, response time: 132.42ms (95%), errors: 0.00, reconnects:  0.00
[5870s] threads: 16, tps: 245.30, reads: 3429.80, writes: 979.70, response time: 124.17ms (95%), errors: 0.00, reconnects:  0.00
[5880s] threads: 16, tps: 241.30, reads: 3378.41, writes: 965.00, response time: 120.80ms (95%), errors: 0.00, reconnects:  0.00
[5890s] threads: 16, tps: 253.50, reads: 3547.69, writes: 1014.70, response time: 121.16ms (95%), errors: 0.00, reconnects:  0.00
[5900s] threads: 16, tps: 228.40, reads: 3203.30, writes: 915.20, response time: 138.67ms (95%), errors: 0.00, reconnects:  0.00
[5910s] threads: 16, tps: 241.20, reads: 3376.80, writes: 964.60, response time: 129.10ms (95%), errors: 0.00, reconnects:  0.00
[5920s] threads: 16, tps: 241.40, reads: 3375.90, writes: 965.80, response time: 131.47ms (95%), errors: 0.00, reconnects:  0.00
[5930s] threads: 16, tps: 230.10, reads: 3225.00, writes: 920.20, response time: 130.69ms (95%), errors: 0.00, reconnects:  0.00
[5940s] threads: 16, tps: 235.60, reads: 3296.20, writes: 942.60, response time: 125.70ms (95%), errors: 0.00, reconnects:  0.00
[5950s] threads: 16, tps: 239.50, reads: 3341.59, writes: 955.60, response time: 127.14ms (95%), errors: 0.00, reconnects:  0.00
[5960s] threads: 16, tps: 234.10, reads: 3292.01, writes: 940.80, response time: 129.72ms (95%), errors: 0.00, reconnects:  0.00
[5970s] threads: 16, tps: 243.00, reads: 3398.90, writes: 967.80, response time: 128.40ms (95%), errors: 0.00, reconnects:  0.00
[5980s] threads: 16, tps: 230.80, reads: 3229.00, writes: 923.10, response time: 129.75ms (95%), errors: 0.00, reconnects:  0.00
[5990s] threads: 16, tps: 237.40, reads: 3323.30, writes: 948.80, response time: 128.21ms (95%), errors: 0.00, reconnects:  0.00
[6000s] threads: 16, tps: 239.20, reads: 3354.10, writes: 958.90, response time: 128.90ms (95%), errors: 0.00, reconnects:  0.00
[6010s] threads: 16, tps: 239.10, reads: 3347.00, writes: 958.20, response time: 127.48ms (95%), errors: 0.00, reconnects:  0.00
[6020s] threads: 16, tps: 233.00, reads: 3258.90, writes: 929.10, response time: 131.67ms (95%), errors: 0.00, reconnects:  0.00
[6030s] threads: 16, tps: 233.00, reads: 3264.50, writes: 934.60, response time: 132.03ms (95%), errors: 0.00, reconnects:  0.00
[6040s] threads: 16, tps: 238.90, reads: 3341.30, writes: 952.50, response time: 126.04ms (95%), errors: 0.00, reconnects:  0.00
[6050s] threads: 16, tps: 243.90, reads: 3413.60, writes: 976.00, response time: 129.37ms (95%), errors: 0.00, reconnects:  0.00
[6060s] threads: 16, tps: 238.80, reads: 3345.90, writes: 957.30, response time: 134.06ms (95%), errors: 0.00, reconnects:  0.00
[6070s] threads: 16, tps: 240.30, reads: 3361.30, writes: 959.30, response time: 125.14ms (95%), errors: 0.00, reconnects:  0.00
[6080s] threads: 16, tps: 233.10, reads: 3269.20, writes: 935.50, response time: 131.87ms (95%), errors: 0.00, reconnects:  0.00
[6090s] threads: 16, tps: 246.40, reads: 3446.90, writes: 982.90, response time: 128.17ms (95%), errors: 0.00, reconnects:  0.00
[6100s] threads: 16, tps: 239.10, reads: 3344.80, writes: 955.20, response time: 123.87ms (95%), errors: 0.00, reconnects:  0.00
[6110s] threads: 16, tps: 238.50, reads: 3337.50, writes: 956.00, response time: 124.99ms (95%), errors: 0.00, reconnects:  0.00
[6120s] threads: 16, tps: 244.30, reads: 3427.60, writes: 980.00, response time: 125.55ms (95%), errors: 0.00, reconnects:  0.00
[6130s] threads: 16, tps: 238.70, reads: 3339.80, writes: 953.70, response time: 128.94ms (95%), errors: 0.00, reconnects:  0.00
[6140s] threads: 16, tps: 237.80, reads: 3330.30, writes: 951.90, response time: 125.40ms (95%), errors: 0.00, reconnects:  0.00
[6150s] threads: 16, tps: 236.50, reads: 3306.80, writes: 943.20, response time: 130.34ms (95%), errors: 0.00, reconnects:  0.00
[6160s] threads: 16, tps: 228.50, reads: 3198.30, writes: 914.40, response time: 130.85ms (95%), errors: 0.00, reconnects:  0.00
[6170s] threads: 16, tps: 238.00, reads: 3335.70, writes: 953.50, response time: 125.29ms (95%), errors: 0.00, reconnects:  0.00
[6180s] threads: 16, tps: 243.20, reads: 3405.80, writes: 972.50, response time: 128.71ms (95%), errors: 0.00, reconnects:  0.00
[6190s] threads: 16, tps: 238.70, reads: 3342.90, writes: 955.40, response time: 128.21ms (95%), errors: 0.00, reconnects:  0.00
[6200s] threads: 16, tps: 229.70, reads: 3215.20, writes: 919.80, response time: 127.79ms (95%), errors: 0.00, reconnects:  0.00
[6210s] threads: 16, tps: 234.70, reads: 3284.70, writes: 938.40, response time: 126.23ms (95%), errors: 0.00, reconnects:  0.00
[6220s] threads: 16, tps: 237.20, reads: 3319.80, writes: 946.80, response time: 126.84ms (95%), errors: 0.00, reconnects:  0.00
[6230s] threads: 16, tps: 239.70, reads: 3345.90, writes: 956.80, response time: 127.86ms (95%), errors: 0.00, reconnects:  0.00
[6240s] threads: 16, tps: 238.60, reads: 3352.00, writes: 956.20, response time: 126.31ms (95%), errors: 0.00, reconnects:  0.00
[6250s] threads: 16, tps: 245.40, reads: 3431.60, writes: 981.50, response time: 130.34ms (95%), errors: 0.00, reconnects:  0.00
[6260s] threads: 16, tps: 234.70, reads: 3286.20, writes: 938.00, response time: 133.90ms (95%), errors: 0.00, reconnects:  0.00
[6270s] threads: 16, tps: 240.50, reads: 3370.00, writes: 964.70, response time: 135.10ms (95%), errors: 0.00, reconnects:  0.00
[6280s] threads: 16, tps: 237.60, reads: 3328.40, writes: 951.60, response time: 130.49ms (95%), errors: 0.00, reconnects:  0.00
[6290s] threads: 16, tps: 238.50, reads: 3337.20, writes: 951.80, response time: 128.86ms (95%), errors: 0.00, reconnects:  0.00
[6300s] threads: 16, tps: 237.50, reads: 3324.40, writes: 949.50, response time: 121.56ms (95%), errors: 0.00, reconnects:  0.00
[6310s] threads: 16, tps: 231.80, reads: 3245.10, writes: 927.60, response time: 126.38ms (95%), errors: 0.00, reconnects:  0.00
[6320s] threads: 16, tps: 248.90, reads: 3480.00, writes: 993.60, response time: 127.03ms (95%), errors: 0.00, reconnects:  0.00
[6330s] threads: 16, tps: 241.40, reads: 3385.00, writes: 964.80, response time: 126.31ms (95%), errors: 0.00, reconnects:  0.00
[6340s] threads: 16, tps: 235.10, reads: 3292.10, writes: 945.00, response time: 126.27ms (95%), errors: 0.00, reconnects:  0.00
[6350s] threads: 16, tps: 250.60, reads: 3498.90, writes: 997.10, response time: 129.29ms (95%), errors: 0.00, reconnects:  0.00
[6360s] threads: 16, tps: 242.50, reads: 3405.30, writes: 975.40, response time: 123.58ms (95%), errors: 0.00, reconnects:  0.00
[6370s] threads: 16, tps: 237.70, reads: 3326.70, writes: 949.40, response time: 121.34ms (95%), errors: 0.00, reconnects:  0.00
[6380s] threads: 16, tps: 242.40, reads: 3391.50, writes: 969.10, response time: 133.10ms (95%), errors: 0.00, reconnects:  0.00
[6390s] threads: 16, tps: 238.20, reads: 3329.20, writes: 951.50, response time: 132.62ms (95%), errors: 0.00, reconnects:  0.00
[6400s] threads: 16, tps: 233.90, reads: 3274.51, writes: 935.90, response time: 124.47ms (95%), errors: 0.00, reconnects:  0.00
[6410s] threads: 16, tps: 232.90, reads: 3268.20, writes: 933.70, response time: 128.59ms (95%), errors: 0.00, reconnects:  0.00
[6420s] threads: 16, tps: 247.60, reads: 3468.09, writes: 992.00, response time: 124.02ms (95%), errors: 0.00, reconnects:  0.00
[6430s] threads: 16, tps: 239.70, reads: 3350.01, writes: 954.90, response time: 127.44ms (95%), errors: 0.00, reconnects:  0.00
[6440s] threads: 16, tps: 235.10, reads: 3295.40, writes: 942.90, response time: 124.69ms (95%), errors: 0.00, reconnects:  0.00
[6450s] threads: 16, tps: 240.80, reads: 3372.48, writes: 962.50, response time: 122.18ms (95%), errors: 0.00, reconnects:  0.00
[6460s] threads: 16, tps: 232.00, reads: 3244.11, writes: 925.90, response time: 133.66ms (95%), errors: 0.00, reconnects:  0.00
[6470s] threads: 16, tps: 241.70, reads: 3382.60, writes: 966.80, response time: 126.61ms (95%), errors: 0.00, reconnects:  0.00
[6480s] threads: 16, tps: 215.80, reads: 3018.69, writes: 861.40, response time: 145.30ms (95%), errors: 0.00, reconnects:  0.00
[6490s] threads: 16, tps: 236.90, reads: 3322.51, writes: 950.60, response time: 133.42ms (95%), errors: 0.00, reconnects:  0.00
[6500s] threads: 16, tps: 242.90, reads: 3398.89, writes: 972.30, response time: 123.28ms (95%), errors: 0.00, reconnects:  0.00
[6510s] threads: 16, tps: 239.50, reads: 3353.11, writes: 957.20, response time: 131.59ms (95%), errors: 0.00, reconnects:  0.00
[6520s] threads: 16, tps: 244.40, reads: 3417.20, writes: 975.60, response time: 123.43ms (95%), errors: 0.00, reconnects:  0.00
[6530s] threads: 16, tps: 234.50, reads: 3288.80, writes: 941.10, response time: 132.66ms (95%), errors: 0.00, reconnects:  0.00
[6540s] threads: 16, tps: 234.60, reads: 3282.69, writes: 937.30, response time: 134.34ms (95%), errors: 0.00, reconnects:  0.00
[6550s] threads: 16, tps: 245.60, reads: 3437.12, writes: 979.81, response time: 120.65ms (95%), errors: 0.00, reconnects:  0.00
[6560s] threads: 16, tps: 246.70, reads: 3454.70, writes: 987.80, response time: 123.39ms (95%), errors: 0.00, reconnects:  0.00
[6570s] threads: 16, tps: 249.90, reads: 3493.70, writes: 999.90, response time: 117.90ms (95%), errors: 0.00, reconnects:  0.00
[6580s] threads: 16, tps: 240.40, reads: 3370.00, writes: 962.40, response time: 128.21ms (95%), errors: 0.00, reconnects:  0.00
[6590s] threads: 16, tps: 248.40, reads: 3481.00, writes: 996.40, response time: 126.72ms (95%), errors: 0.00, reconnects:  0.00
[6600s] threads: 16, tps: 240.00, reads: 3357.10, writes: 955.60, response time: 131.95ms (95%), errors: 0.00, reconnects:  0.00
[6610s] threads: 16, tps: 252.50, reads: 3533.60, writes: 1010.50, response time: 132.94ms (95%), errors: 0.00, reconnects:  0.00
[6620s] threads: 16, tps: 236.10, reads: 3310.00, writes: 944.50, response time: 133.70ms (95%), errors: 0.00, reconnects:  0.00
[6630s] threads: 16, tps: 236.10, reads: 3304.80, writes: 947.80, response time: 130.77ms (95%), errors: 0.00, reconnects:  0.00
[6640s] threads: 16, tps: 245.90, reads: 3436.10, writes: 978.40, response time: 119.68ms (95%), errors: 0.00, reconnects:  0.00
[6650s] threads: 16, tps: 240.00, reads: 3367.78, writes: 965.19, response time: 137.55ms (95%), errors: 0.00, reconnects:  0.00
[6660s] threads: 16, tps: 234.00, reads: 3271.32, writes: 933.01, response time: 129.17ms (95%), errors: 0.00, reconnects:  0.00
[6670s] threads: 16, tps: 244.60, reads: 3424.51, writes: 979.70, response time: 121.67ms (95%), errors: 0.00, reconnects:  0.00
[6680s] threads: 16, tps: 241.50, reads: 3374.30, writes: 964.10, response time: 124.39ms (95%), errors: 0.00, reconnects:  0.00
[6690s] threads: 16, tps: 240.80, reads: 3373.19, writes: 963.50, response time: 124.88ms (95%), errors: 0.00, reconnects:  0.00
[6700s] threads: 16, tps: 247.20, reads: 3470.01, writes: 992.50, response time: 120.51ms (95%), errors: 0.00, reconnects:  0.00
[6710s] threads: 16, tps: 238.20, reads: 3334.30, writes: 951.60, response time: 128.09ms (95%), errors: 0.00, reconnects:  0.00
[6720s] threads: 16, tps: 237.70, reads: 3327.10, writes: 950.00, response time: 122.21ms (95%), errors: 0.00, reconnects:  0.00
[6730s] threads: 16, tps: 242.90, reads: 3401.80, writes: 972.30, response time: 123.80ms (95%), errors: 0.00, reconnects:  0.00
[6740s] threads: 16, tps: 238.00, reads: 3331.80, writes: 950.50, response time: 132.30ms (95%), errors: 0.00, reconnects:  0.00
[6750s] threads: 16, tps: 240.50, reads: 3365.49, writes: 962.50, response time: 131.75ms (95%), errors: 0.00, reconnects:  0.00
[6760s] threads: 16, tps: 249.70, reads: 3497.41, writes: 1000.20, response time: 118.65ms (95%), errors: 0.00, reconnects:  0.00
[6770s] threads: 16, tps: 240.40, reads: 3364.90, writes: 961.30, response time: 132.42ms (95%), errors: 0.00, reconnects:  0.00
[6780s] threads: 16, tps: 246.50, reads: 3451.20, writes: 986.30, response time: 133.30ms (95%), errors: 0.00, reconnects:  0.00
[6790s] threads: 16, tps: 238.50, reads: 3335.20, writes: 952.50, response time: 126.57ms (95%), errors: 0.00, reconnects:  0.00
[6800s] threads: 16, tps: 235.70, reads: 3298.90, writes: 943.20, response time: 131.75ms (95%), errors: 0.00, reconnects:  0.00
[6810s] threads: 16, tps: 242.20, reads: 3391.80, writes: 969.20, response time: 124.54ms (95%), errors: 0.00, reconnects:  0.00
[6820s] threads: 16, tps: 243.60, reads: 3409.20, writes: 972.10, response time: 125.55ms (95%), errors: 0.00, reconnects:  0.00
[6830s] threads: 16, tps: 246.10, reads: 3445.40, writes: 983.60, response time: 130.92ms (95%), errors: 0.00, reconnects:  0.00
[6840s] threads: 16, tps: 240.50, reads: 3367.30, writes: 963.50, response time: 122.98ms (95%), errors: 0.00, reconnects:  0.00
[6850s] threads: 16, tps: 244.20, reads: 3421.70, writes: 977.20, response time: 121.48ms (95%), errors: 0.00, reconnects:  0.00
[6860s] threads: 16, tps: 241.00, reads: 3370.70, writes: 962.80, response time: 124.84ms (95%), errors: 0.00, reconnects:  0.00
[6870s] threads: 16, tps: 247.10, reads: 3459.70, writes: 988.20, response time: 131.79ms (95%), errors: 0.00, reconnects:  0.00
[6880s] threads: 16, tps: 233.10, reads: 3263.10, writes: 934.20, response time: 134.66ms (95%), errors: 0.00, reconnects:  0.00
[6890s] threads: 16, tps: 241.50, reads: 3375.70, writes: 964.80, response time: 128.36ms (95%), errors: 0.00, reconnects:  0.00
[6900s] threads: 16, tps: 243.30, reads: 3413.90, writes: 973.90, response time: 121.81ms (95%), errors: 0.00, reconnects:  0.00
[6910s] threads: 16, tps: 244.20, reads: 3416.20, writes: 977.70, response time: 127.29ms (95%), errors: 0.00, reconnects:  0.00
[6920s] threads: 16, tps: 243.40, reads: 3409.60, writes: 974.10, response time: 129.06ms (95%), errors: 0.00, reconnects:  0.00
[6930s] threads: 16, tps: 242.10, reads: 3392.79, writes: 967.50, response time: 134.54ms (95%), errors: 0.00, reconnects:  0.00
[6940s] threads: 16, tps: 240.60, reads: 3368.21, writes: 963.80, response time: 127.94ms (95%), errors: 0.00, reconnects:  0.00
[6950s] threads: 16, tps: 248.90, reads: 3484.00, writes: 996.20, response time: 122.84ms (95%), errors: 0.00, reconnects:  0.00
[6960s] threads: 16, tps: 243.80, reads: 3408.90, writes: 974.00, response time: 131.24ms (95%), errors: 0.00, reconnects:  0.00
[6970s] threads: 16, tps: 244.30, reads: 3425.80, writes: 977.40, response time: 123.32ms (95%), errors: 0.00, reconnects:  0.00
[6980s] threads: 16, tps: 236.80, reads: 3310.60, writes: 944.80, response time: 127.06ms (95%), errors: 0.00, reconnects:  0.00
[6990s] threads: 16, tps: 238.20, reads: 3337.80, writes: 955.60, response time: 128.40ms (95%), errors: 0.00, reconnects:  0.00
[7000s] threads: 16, tps: 235.20, reads: 3292.79, writes: 939.60, response time: 123.43ms (95%), errors: 0.00, reconnects:  0.00
[7010s] threads: 16, tps: 238.20, reads: 3331.39, writes: 951.50, response time: 123.46ms (95%), errors: 0.00, reconnects:  0.00
[7020s] threads: 16, tps: 255.40, reads: 3575.61, writes: 1020.70, response time: 123.17ms (95%), errors: 0.00, reconnects:  0.00
[7030s] threads: 16, tps: 245.10, reads: 3432.20, writes: 980.40, response time: 135.39ms (95%), errors: 0.00, reconnects:  0.00
[7040s] threads: 16, tps: 236.60, reads: 3315.00, writes: 950.00, response time: 132.07ms (95%), errors: 0.00, reconnects:  0.00
[7050s] threads: 16, tps: 240.60, reads: 3369.28, writes: 962.99, response time: 131.20ms (95%), errors: 0.00, reconnects:  0.00
[7060s] threads: 16, tps: 230.40, reads: 3224.12, writes: 918.91, response time: 132.82ms (95%), errors: 0.00, reconnects:  0.00
[7070s] threads: 16, tps: 247.50, reads: 3454.60, writes: 988.10, response time: 135.39ms (95%), errors: 0.00, reconnects:  0.00
[7080s] threads: 16, tps: 236.40, reads: 3321.50, writes: 948.80, response time: 127.83ms (95%), errors: 0.00, reconnects:  0.00
[7090s] threads: 16, tps: 250.20, reads: 3503.50, writes: 1001.40, response time: 130.53ms (95%), errors: 0.00, reconnects:  0.00
[7100s] threads: 16, tps: 243.20, reads: 3401.10, writes: 971.00, response time: 129.68ms (95%), errors: 0.00, reconnects:  0.00
[7110s] threads: 16, tps: 235.70, reads: 3300.00, writes: 942.40, response time: 126.34ms (95%), errors: 0.00, reconnects:  0.00
[7120s] threads: 16, tps: 236.90, reads: 3318.20, writes: 949.90, response time: 130.30ms (95%), errors: 0.00, reconnects:  0.00
[7130s] threads: 16, tps: 242.80, reads: 3387.10, writes: 967.70, response time: 125.85ms (95%), errors: 0.00, reconnects:  0.00
[7140s] threads: 16, tps: 229.90, reads: 3231.80, writes: 922.50, response time: 130.61ms (95%), errors: 0.00, reconnects:  0.00
[7150s] threads: 16, tps: 240.60, reads: 3366.50, writes: 961.60, response time: 124.73ms (95%), errors: 0.00, reconnects:  0.00
[7160s] threads: 16, tps: 243.00, reads: 3399.20, writes: 969.50, response time: 126.00ms (95%), errors: 0.00, reconnects:  0.00
[7170s] threads: 16, tps: 234.00, reads: 3269.40, writes: 936.60, response time: 135.23ms (95%), errors: 0.00, reconnects:  0.00
[7180s] threads: 16, tps: 237.90, reads: 3335.00, writes: 951.40, response time: 143.14ms (95%), errors: 0.00, reconnects:  0.00
[7190s] threads: 16, tps: 247.10, reads: 3462.20, writes: 988.80, response time: 133.30ms (95%), errors: 0.00, reconnects:  0.00
[7200s] threads: 16, tps: 229.80, reads: 3204.60, writes: 918.40, response time: 127.25ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            23148272
        write:                           6613790
        other:                           3306895
        total:                           33068957
    transactions:                        1653447 (229.64 per sec.)
    read/write requests:                 29762062 (4133.57 per sec.)
    other operations:                    3306895 (459.29 per sec.)
    ignored errors:                      1      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          7200.0897s
    total number of events:              1653447
    total time taken by event execution: 115198.6558s
    response time:
         min:                                  7.26ms
         avg:                                 69.67ms
         max:                               1503.43ms
         approx.  95 percentile:             132.82ms

Threads fairness:
    events (avg/stddev):           103340.4375/105.63
    execution time (avg/stddev):   7199.9160/0.02

