sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 46
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored

Forcing shutdown in 301 seconds

Threads started!

[  10s] threads: 46, tps: 16691.76, reads: 233726.80, writes: 0.00, response time: 2.81ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 46, tps: 18466.28, reads: 258528.26, writes: 0.00, response time: 2.81ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 46, tps: 18452.70, reads: 258336.84, writes: 0.00, response time: 2.81ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 46, tps: 18462.62, reads: 258473.14, writes: 0.00, response time: 2.81ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 46, tps: 18451.48, reads: 258321.73, writes: 0.00, response time: 2.81ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 46, tps: 18460.07, reads: 258443.39, writes: 0.00, response time: 2.81ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 46, tps: 18463.33, reads: 258483.43, writes: 0.00, response time: 2.82ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 46, tps: 18440.21, reads: 258162.17, writes: 0.00, response time: 2.82ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 46, tps: 18494.10, reads: 258921.64, writes: 0.00, response time: 2.81ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 46, tps: 18465.10, reads: 258513.62, writes: 0.00, response time: 2.81ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 46, tps: 18469.40, reads: 258568.66, writes: 0.00, response time: 2.81ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 46, tps: 18501.09, reads: 259015.18, writes: 0.00, response time: 2.81ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 46, tps: 18454.19, reads: 258359.46, writes: 0.00, response time: 2.82ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 46, tps: 18444.60, reads: 258215.01, writes: 0.00, response time: 2.82ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 46, tps: 18482.61, reads: 258759.16, writes: 0.00, response time: 2.81ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 46, tps: 18487.29, reads: 258829.10, writes: 0.00, response time: 2.81ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 46, tps: 18516.86, reads: 259237.50, writes: 0.00, response time: 2.80ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 46, tps: 18449.45, reads: 258291.38, writes: 0.00, response time: 2.82ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 46, tps: 18489.71, reads: 258854.11, writes: 0.00, response time: 2.81ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 46, tps: 18476.49, reads: 258667.19, writes: 0.00, response time: 2.82ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 46, tps: 18459.90, reads: 258441.75, writes: 0.00, response time: 2.82ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 46, tps: 18455.69, reads: 258375.02, writes: 0.00, response time: 2.82ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 46, tps: 18479.79, reads: 258721.49, writes: 0.00, response time: 2.80ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 46, tps: 18426.10, reads: 257966.06, writes: 0.00, response time: 2.82ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 46, tps: 18440.01, reads: 258162.29, writes: 0.00, response time: 2.82ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 46, tps: 18493.90, reads: 258915.26, writes: 0.00, response time: 2.80ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 46, tps: 18480.31, reads: 258716.55, writes: 0.00, response time: 2.82ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 46, tps: 18449.79, reads: 258304.81, writes: 0.00, response time: 2.81ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 46, tps: 18469.59, reads: 258571.50, writes: 0.00, response time: 2.81ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 38, tps: 18478.01, reads: 258688.94, writes: 0.00, response time: 2.80ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            77315826
        write:                           0
        other:                           11045118
        total:                           88360944
    transactions:                        5522559 (18408.38 per sec.)
    read/write requests:                 77315826 (257717.38 per sec.)
    other operations:                    11045118 (36816.77 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0024s
    total number of events:              5522559
    total time taken by event execution: 13745.1773s
    response time:
         min:                                  1.33ms
         avg:                                  2.49ms
         max:                                 17.98ms
         approx.  95 percentile:               2.81ms

Threads fairness:
    events (avg/stddev):           120055.6304/838.08
    execution time (avg/stddev):   298.8082/0.14

