
12 - Rocks load
13 - Rocks 8/16
14 - Rocks 16/32


25 - Rocks load
26 - Rocks 32/48
27 - Rocks 32/48 - 3h

32 - WT load (no log compress)
33 - WT 8 / 16
34 - WT 16 / 32
35 - WT 32 / 48

36 MMAP - load
37 - MMAP 16
38 - MMAP 32
39 - MMAP 48

40 - TokuMXse load (126G)
41 - TokuMXse 8/16 
42 - TokuMXse 16/32
43 - TokuMXse 32/48

44 - TokuMX 8/16
45 - TokuMX 16/32
46 - TokuMX 32/48

48 - WT chk900 8/16
~~~~ 49 - WT chk900 8/32
50 WT ckp900 16/32
51 WT ckp900 32/48

54 - TokuMXse 8/16
55 - TokuMXse 16/32
56 - TOkuMXse 32/48

======== Micron
58 - RocksDB 8/16
59 - 16/32
60 - 32/48
