sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 25
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored

Forcing shutdown in 301 seconds

Threads started!

[  10s] threads: 25, tps: 0.00, reads: 238719.81, writes: 0.00, response time: 0.11ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 25, tps: 0.00, reads: 263077.22, writes: 0.00, response time: 0.11ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 25, tps: 0.00, reads: 262982.68, writes: 0.00, response time: 0.11ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 25, tps: 0.00, reads: 263012.50, writes: 0.00, response time: 0.11ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 25, tps: 0.00, reads: 262919.88, writes: 0.00, response time: 0.11ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 25, tps: 0.00, reads: 263202.94, writes: 0.00, response time: 0.11ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 25, tps: 0.00, reads: 261465.36, writes: 0.00, response time: 0.11ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 25, tps: 0.00, reads: 263521.82, writes: 0.00, response time: 0.11ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 25, tps: 0.00, reads: 264187.70, writes: 0.00, response time: 0.11ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 25, tps: 0.00, reads: 263041.66, writes: 0.00, response time: 0.11ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 25, tps: 0.00, reads: 262992.30, writes: 0.00, response time: 0.11ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 25, tps: 0.00, reads: 261997.49, writes: 0.00, response time: 0.11ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 25, tps: 0.00, reads: 262844.48, writes: 0.00, response time: 0.11ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 25, tps: 0.00, reads: 263017.79, writes: 0.00, response time: 0.11ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 25, tps: 0.00, reads: 261705.93, writes: 0.00, response time: 0.11ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 25, tps: 0.00, reads: 262539.16, writes: 0.00, response time: 0.11ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 25, tps: 0.00, reads: 263266.66, writes: 0.00, response time: 0.11ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 25, tps: 0.00, reads: 263300.20, writes: 0.00, response time: 0.11ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 25, tps: 0.00, reads: 263264.82, writes: 0.00, response time: 0.11ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 25, tps: 0.00, reads: 262572.43, writes: 0.00, response time: 0.11ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 25, tps: 0.00, reads: 263289.55, writes: 0.00, response time: 0.11ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 25, tps: 0.00, reads: 262580.29, writes: 0.00, response time: 0.11ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 25, tps: 0.00, reads: 263502.49, writes: 0.00, response time: 0.11ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 25, tps: 0.00, reads: 262526.23, writes: 0.00, response time: 0.11ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 25, tps: 0.00, reads: 262922.05, writes: 0.00, response time: 0.11ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 25, tps: 0.00, reads: 263558.05, writes: 0.00, response time: 0.11ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 25, tps: 0.00, reads: 263628.46, writes: 0.00, response time: 0.11ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 25, tps: 0.00, reads: 262857.72, writes: 0.00, response time: 0.11ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 25, tps: 0.00, reads: 262468.09, writes: 0.00, response time: 0.11ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            78646085
        write:                           0
        other:                           0
        total:                           78646085
    transactions:                        0      (0.00 per sec.)
    read/write requests:                 78646085 (262153.46 per sec.)
    other operations:                    0      (0.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0002s
    total number of events:              78646085
    total time taken by event execution: 7360.5768s
    response time:
         min:                                  0.06ms
         avg:                                  0.09ms
         max:                                  4.11ms
         approx.  95 percentile:               0.11ms

Threads fairness:
    events (avg/stddev):           3145843.4000/59331.03
    execution time (avg/stddev):   294.4231/0.25

