sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 10
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored

Forcing shutdown in 301 seconds

Threads started!

[  10s] threads: 10, tps: 5469.14, reads: 76577.29, writes: 0.00, response time: 1.82ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 10, tps: 6033.22, reads: 84462.34, writes: 0.00, response time: 1.71ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 10, tps: 6040.10, reads: 84563.01, writes: 0.00, response time: 1.73ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 10, tps: 6047.70, reads: 84667.59, writes: 0.00, response time: 1.72ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 10, tps: 6076.21, reads: 85065.89, writes: 0.00, response time: 1.70ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 10, tps: 6084.40, reads: 85183.40, writes: 0.00, response time: 1.71ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 10, tps: 6048.40, reads: 84679.05, writes: 0.00, response time: 1.73ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 10, tps: 6017.51, reads: 84242.97, writes: 0.00, response time: 1.73ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 10, tps: 6003.20, reads: 84042.01, writes: 0.00, response time: 1.73ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 10, tps: 6031.70, reads: 84444.21, writes: 0.00, response time: 1.73ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 10, tps: 6029.20, reads: 84411.35, writes: 0.00, response time: 1.73ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 10, tps: 6025.50, reads: 84357.44, writes: 0.00, response time: 1.73ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 10, tps: 6026.59, reads: 84369.92, writes: 0.00, response time: 1.73ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 10, tps: 6023.70, reads: 84332.06, writes: 0.00, response time: 1.73ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 10, tps: 6019.30, reads: 84274.19, writes: 0.00, response time: 1.73ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 10, tps: 5989.20, reads: 83845.40, writes: 0.00, response time: 1.74ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 10, tps: 5987.92, reads: 83829.43, writes: 0.00, response time: 1.74ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 10, tps: 6011.00, reads: 84154.17, writes: 0.00, response time: 1.74ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 10, tps: 6024.10, reads: 84336.95, writes: 0.00, response time: 1.73ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 10, tps: 6020.20, reads: 84282.89, writes: 0.00, response time: 1.74ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 10, tps: 5998.00, reads: 83974.58, writes: 0.00, response time: 1.74ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 10, tps: 5987.09, reads: 83820.12, writes: 0.00, response time: 1.76ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 10, tps: 5953.51, reads: 83347.58, writes: 0.00, response time: 1.84ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 10, tps: 5813.69, reads: 81390.81, writes: 0.00, response time: 2.08ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 10, tps: 5963.70, reads: 83492.64, writes: 0.00, response time: 1.75ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 10, tps: 5994.80, reads: 83927.50, writes: 0.00, response time: 1.75ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 10, tps: 5985.10, reads: 83791.47, writes: 0.00, response time: 1.76ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 10, tps: 5938.91, reads: 83144.59, writes: 0.00, response time: 1.81ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 10, tps: 5942.00, reads: 83187.30, writes: 0.00, response time: 1.82ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            25136146
        write:                           0
        other:                           3590878
        total:                           28727024
    transactions:                        1795439 (5984.77 per sec.)
    read/write requests:                 25136146 (83786.73 per sec.)
    other operations:                    3590878 (11969.53 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0015s
    total number of events:              1795439
    total time taken by event execution: 2988.7799s
    response time:
         min:                                  1.30ms
         avg:                                  1.66ms
         max:                                  3.30ms
         approx.  95 percentile:               1.74ms

Threads fairness:
    events (avg/stddev):           179543.9000/2036.77
    execution time (avg/stddev):   298.8780/0.29

