sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 120
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored

Forcing shutdown in 301 seconds

Threads started!

[  10s] threads: 120, tps: 17578.55, reads: 246206.10, writes: 0.00, response time: 8.85ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 120, tps: 19528.49, reads: 273399.08, writes: 0.00, response time: 8.85ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 120, tps: 19532.35, reads: 273452.85, writes: 0.00, response time: 8.82ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 120, tps: 19530.41, reads: 273428.26, writes: 0.00, response time: 8.86ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 120, tps: 19535.30, reads: 273496.44, writes: 0.00, response time: 8.82ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 120, tps: 19533.70, reads: 273461.15, writes: 0.00, response time: 8.85ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 120, tps: 19527.68, reads: 273395.40, writes: 0.00, response time: 8.86ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 120, tps: 19539.13, reads: 273539.42, writes: 0.00, response time: 8.81ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 120, tps: 19533.51, reads: 273472.69, writes: 0.00, response time: 8.77ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 120, tps: 19538.90, reads: 273543.37, writes: 0.00, response time: 8.76ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 120, tps: 19533.30, reads: 273470.02, writes: 0.00, response time: 8.79ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 120, tps: 19532.98, reads: 273453.37, writes: 0.00, response time: 8.82ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 120, tps: 19528.69, reads: 273414.82, writes: 0.00, response time: 8.76ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 120, tps: 19529.72, reads: 273411.54, writes: 0.00, response time: 8.81ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 120, tps: 19528.29, reads: 273391.12, writes: 0.00, response time: 8.84ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 120, tps: 19530.81, reads: 273436.20, writes: 0.00, response time: 8.73ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 120, tps: 19525.81, reads: 273358.82, writes: 0.00, response time: 8.76ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 120, tps: 19529.09, reads: 273410.61, writes: 0.00, response time: 8.77ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 120, tps: 19528.30, reads: 273408.36, writes: 0.00, response time: 8.78ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 120, tps: 19529.38, reads: 273410.34, writes: 0.00, response time: 8.87ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 120, tps: 19529.60, reads: 273413.02, writes: 0.00, response time: 8.86ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 120, tps: 19532.80, reads: 273447.75, writes: 0.00, response time: 8.81ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 120, tps: 19522.69, reads: 273318.33, writes: 0.00, response time: 8.90ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 120, tps: 19528.50, reads: 273407.35, writes: 0.00, response time: 8.81ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 120, tps: 19535.22, reads: 273481.48, writes: 0.00, response time: 8.88ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 120, tps: 19528.69, reads: 273402.20, writes: 0.00, response time: 8.82ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 120, tps: 19524.81, reads: 273350.33, writes: 0.00, response time: 8.75ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 120, tps: 19528.49, reads: 273397.23, writes: 0.00, response time: 8.78ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 120, tps: 19529.36, reads: 273414.38, writes: 0.00, response time: 8.79ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 114, tps: 19520.03, reads: 273278.89, writes: 0.00, response time: 8.83ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            81755142
        write:                           0
        other:                           11679306
        total:                           93434448
    transactions:                        5839653 (19465.24 per sec.)
    read/write requests:                 81755142 (272513.31 per sec.)
    other operations:                    11679306 (38930.47 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0042s
    total number of events:              5839653
    total time taken by event execution: 35868.1821s
    response time:
         min:                                  1.31ms
         avg:                                  6.14ms
         max:                                120.12ms
         approx.  95 percentile:               8.82ms

Threads fairness:
    events (avg/stddev):           48663.7750/704.43
    execution time (avg/stddev):   298.9015/0.09

