sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 250
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored

Forcing shutdown in 301 seconds

Initializing worker threads...

Threads started!

[  10s] threads: 250, tps: 0.00, reads: 402342.36, writes: 0.00, response time: 3.43ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 250, tps: 0.00, reads: 402062.22, writes: 0.00, response time: 3.46ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 250, tps: 0.00, reads: 403638.81, writes: 0.00, response time: 3.41ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 250, tps: 0.00, reads: 404784.86, writes: 0.00, response time: 3.42ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 250, tps: 0.00, reads: 404414.88, writes: 0.00, response time: 3.41ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 250, tps: 0.00, reads: 405442.03, writes: 0.00, response time: 3.42ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 250, tps: 0.00, reads: 405442.33, writes: 0.00, response time: 3.38ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 250, tps: 0.00, reads: 404764.17, writes: 0.00, response time: 3.41ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 250, tps: 0.00, reads: 404920.89, writes: 0.00, response time: 3.39ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 250, tps: 0.00, reads: 404143.35, writes: 0.00, response time: 3.42ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 250, tps: 0.00, reads: 404156.72, writes: 0.00, response time: 3.42ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 250, tps: 0.00, reads: 403088.25, writes: 0.00, response time: 3.46ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 250, tps: 0.00, reads: 402911.96, writes: 0.00, response time: 3.44ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 250, tps: 0.00, reads: 401249.27, writes: 0.00, response time: 3.44ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 250, tps: 0.00, reads: 400622.41, writes: 0.00, response time: 3.45ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 250, tps: 0.00, reads: 400592.81, writes: 0.00, response time: 3.43ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 250, tps: 0.00, reads: 400850.64, writes: 0.00, response time: 3.44ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 250, tps: 0.00, reads: 395810.08, writes: 0.00, response time: 3.50ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 250, tps: 0.00, reads: 397827.52, writes: 0.00, response time: 3.47ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 250, tps: 0.00, reads: 398425.68, writes: 0.00, response time: 3.43ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 250, tps: 0.00, reads: 397462.16, writes: 0.00, response time: 3.48ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 250, tps: 0.00, reads: 398621.70, writes: 0.00, response time: 3.48ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 250, tps: 0.00, reads: 399798.94, writes: 0.00, response time: 3.45ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 250, tps: 0.00, reads: 401225.41, writes: 0.00, response time: 3.43ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 250, tps: 0.00, reads: 402675.62, writes: 0.00, response time: 3.43ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 250, tps: 0.00, reads: 403711.20, writes: 0.00, response time: 3.42ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 250, tps: 0.00, reads: 403793.75, writes: 0.00, response time: 3.41ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 250, tps: 0.00, reads: 404750.30, writes: 0.00, response time: 3.39ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 250, tps: 0.00, reads: 404787.28, writes: 0.00, response time: 3.44ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 249, tps: 0.00, reads: 405030.29, writes: 0.00, response time: 3.44ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            120693733
        write:                           0
        other:                           0
        total:                           120693733
    transactions:                        0      (0.00 per sec.)
    read/write requests:                 120693733 (402310.74 per sec.)
    other operations:                    0      (0.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0013s
    total number of events:              120693733
    total time taken by event execution: 74720.5484s
    response time:
         min:                                  0.05ms
         avg:                                  0.62ms
         max:                                 58.12ms
         approx.  95 percentile:               3.43ms

Threads fairness:
    events (avg/stddev):           482774.9320/1705.85
    execution time (avg/stddev):   298.8822/0.06

