sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 10
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored

Forcing shutdown in 301 seconds

Initializing worker threads...

Threads started!

[  10s] threads: 10, tps: 0.00, reads: 157046.54, writes: 0.00, response time: 0.08ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 10, tps: 0.00, reads: 163007.88, writes: 0.00, response time: 0.07ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 10, tps: 0.00, reads: 162152.49, writes: 0.00, response time: 0.07ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 10, tps: 0.00, reads: 162040.91, writes: 0.00, response time: 0.07ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 10, tps: 0.00, reads: 161031.11, writes: 0.00, response time: 0.07ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 10, tps: 0.00, reads: 162017.96, writes: 0.00, response time: 0.07ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 10, tps: 0.00, reads: 162173.18, writes: 0.00, response time: 0.07ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 10, tps: 0.00, reads: 161707.27, writes: 0.00, response time: 0.07ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 10, tps: 0.00, reads: 161515.12, writes: 0.00, response time: 0.07ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 10, tps: 0.00, reads: 159950.78, writes: 0.00, response time: 0.07ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 10, tps: 0.00, reads: 161255.87, writes: 0.00, response time: 0.07ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 10, tps: 0.00, reads: 162997.55, writes: 0.00, response time: 0.07ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 10, tps: 0.00, reads: 162278.14, writes: 0.00, response time: 0.07ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 10, tps: 0.00, reads: 159577.86, writes: 0.00, response time: 0.07ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 10, tps: 0.00, reads: 162260.12, writes: 0.00, response time: 0.07ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 10, tps: 0.00, reads: 162955.80, writes: 0.00, response time: 0.07ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 10, tps: 0.00, reads: 160101.57, writes: 0.00, response time: 0.07ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 10, tps: 0.00, reads: 161564.38, writes: 0.00, response time: 0.07ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 10, tps: 0.00, reads: 160534.21, writes: 0.00, response time: 0.07ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 10, tps: 0.00, reads: 162626.09, writes: 0.00, response time: 0.07ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 10, tps: 0.00, reads: 162925.79, writes: 0.00, response time: 0.07ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 10, tps: 0.00, reads: 161095.87, writes: 0.00, response time: 0.07ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 10, tps: 0.00, reads: 163072.16, writes: 0.00, response time: 0.07ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 10, tps: 0.00, reads: 162026.68, writes: 0.00, response time: 0.07ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 10, tps: 0.00, reads: 161252.65, writes: 0.00, response time: 0.07ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 10, tps: 0.00, reads: 161824.58, writes: 0.00, response time: 0.07ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 10, tps: 0.00, reads: 161379.75, writes: 0.00, response time: 0.07ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 10, tps: 0.00, reads: 162742.32, writes: 0.00, response time: 0.07ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 10, tps: 0.00, reads: 162105.52, writes: 0.00, response time: 0.07ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 0, tps: 0.00, reads: 161903.83, writes: 0.00, response time: 0.07ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            48491251
        write:                           0
        other:                           0
        total:                           48491251
    transactions:                        0      (0.00 per sec.)
    read/write requests:                 48491251 (161637.46 per sec.)
    other operations:                    0      (0.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0001s
    total number of events:              48491251
    total time taken by event execution: 2962.8201s
    response time:
         min:                                  0.05ms
         avg:                                  0.06ms
         max:                                  0.68ms
         approx.  95 percentile:               0.07ms

Threads fairness:
    events (avg/stddev):           4849125.1000/36053.71
    execution time (avg/stddev):   296.2820/0.05

