sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 20
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored

Forcing shutdown in 301 seconds

Initializing worker threads...

Threads started!

[  10s] threads: 20, tps: 0.00, reads: 265011.33, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 20, tps: 0.00, reads: 261516.53, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 20, tps: 0.00, reads: 266191.06, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 20, tps: 0.00, reads: 263794.08, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 20, tps: 0.00, reads: 264001.84, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 20, tps: 0.00, reads: 264111.89, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 20, tps: 0.00, reads: 266916.13, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 20, tps: 0.00, reads: 262721.50, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 20, tps: 0.00, reads: 264579.26, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 20, tps: 0.00, reads: 263547.93, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 20, tps: 0.00, reads: 264757.09, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 20, tps: 0.00, reads: 266749.87, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 20, tps: 0.00, reads: 265705.40, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 20, tps: 0.00, reads: 263802.40, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 20, tps: 0.00, reads: 267861.42, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 20, tps: 0.00, reads: 264454.17, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 20, tps: 0.00, reads: 265050.20, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 20, tps: 0.00, reads: 262726.21, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 20, tps: 0.00, reads: 264119.61, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 20, tps: 0.00, reads: 266090.89, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 20, tps: 0.00, reads: 265173.80, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 20, tps: 0.00, reads: 262968.92, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 20, tps: 0.00, reads: 265660.61, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 20, tps: 0.00, reads: 266081.73, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 20, tps: 0.00, reads: 265488.42, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 20, tps: 0.00, reads: 265698.32, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 20, tps: 0.00, reads: 264478.29, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 20, tps: 0.00, reads: 263003.89, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 20, tps: 0.00, reads: 265235.16, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 20, tps: 0.00, reads: 265183.22, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            79426835
        write:                           0
        other:                           0
        total:                           79426835
    transactions:                        0      (0.00 per sec.)
    read/write requests:                 79426835 (264755.83 per sec.)
    other operations:                    0      (0.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0003s
    total number of events:              79426835
    total time taken by event execution: 5913.3904s
    response time:
         min:                                  0.05ms
         avg:                                  0.07ms
         max:                                  3.30ms
         approx.  95 percentile:               0.09ms

Threads fairness:
    events (avg/stddev):           3971341.7500/205942.02
    execution time (avg/stddev):   295.6695/0.04

