sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 140
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 140, tps: 6034.41, reads: 84587.41, writes: 0.00, response time: 41.50ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 140, tps: 6115.20, reads: 85613.86, writes: 0.00, response time: 41.32ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 140, tps: 6107.70, reads: 85502.19, writes: 0.00, response time: 41.16ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 140, tps: 6136.90, reads: 85918.39, writes: 0.00, response time: 41.16ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 140, tps: 6163.60, reads: 86303.14, writes: 0.00, response time: 40.81ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 140, tps: 6114.00, reads: 85580.35, writes: 0.00, response time: 41.32ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 140, tps: 6139.20, reads: 85946.91, writes: 0.00, response time: 40.94ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 140, tps: 6133.80, reads: 85881.70, writes: 0.00, response time: 40.97ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 140, tps: 6138.10, reads: 85933.41, writes: 0.00, response time: 41.14ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 140, tps: 6109.10, reads: 85528.39, writes: 0.00, response time: 41.12ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 140, tps: 6129.70, reads: 85817.10, writes: 0.00, response time: 41.24ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 140, tps: 6149.40, reads: 86083.48, writes: 0.00, response time: 40.82ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 140, tps: 6136.08, reads: 85911.92, writes: 0.00, response time: 41.22ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 140, tps: 6131.92, reads: 85837.55, writes: 0.00, response time: 40.92ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 140, tps: 6125.50, reads: 85778.13, writes: 0.00, response time: 41.17ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 140, tps: 6146.18, reads: 86034.95, writes: 0.00, response time: 40.92ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 140, tps: 6121.10, reads: 85699.32, writes: 0.00, response time: 40.98ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 140, tps: 6160.82, reads: 86250.91, writes: 0.00, response time: 40.91ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 140, tps: 6100.70, reads: 85409.64, writes: 0.00, response time: 41.17ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 140, tps: 6124.00, reads: 85737.16, writes: 0.00, response time: 41.12ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 140, tps: 6123.20, reads: 85718.99, writes: 0.00, response time: 41.07ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 140, tps: 6117.30, reads: 85644.54, writes: 0.00, response time: 41.21ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 140, tps: 6141.90, reads: 85984.29, writes: 0.00, response time: 40.98ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 140, tps: 6137.90, reads: 85932.71, writes: 0.00, response time: 40.96ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 140, tps: 6112.40, reads: 85568.47, writes: 0.00, response time: 41.30ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 140, tps: 6143.30, reads: 86016.65, writes: 0.00, response time: 41.05ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 140, tps: 6146.60, reads: 86042.86, writes: 0.00, response time: 40.98ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 140, tps: 6126.30, reads: 85769.50, writes: 0.00, response time: 41.18ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 140, tps: 6113.00, reads: 85584.88, writes: 0.00, response time: 41.14ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 140, tps: 6158.60, reads: 86204.61, writes: 0.00, response time: 40.65ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            25739238
        write:                           0
        other:                           1838517
        total:                           27577755
    transactions:                        1838517 (6128.01 per sec.)
    read/write requests:                 25739238 (85792.18 per sec.)
    other operations:                    1838517 (6128.01 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0185s
    total number of events:              1838517
    total time taken by event execution: 41997.8072s
    response time:
         min:                                  3.73ms
         avg:                                 22.84ms
         max:                                117.33ms
         approx.  95 percentile:              41.07ms

Threads fairness:
    events (avg/stddev):           13132.2643/41.58
    execution time (avg/stddev):   299.9843/0.01

