sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored

Forcing shutdown in 301 seconds

Threads started!

[  10s] threads: 16, tps: 0.00, reads: 158041.21, writes: 0.00, response time: 0.11ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 16, tps: 0.00, reads: 178915.19, writes: 0.00, response time: 0.11ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 16, tps: 0.00, reads: 180280.82, writes: 0.00, response time: 0.11ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 16, tps: 0.00, reads: 180378.92, writes: 0.00, response time: 0.11ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 16, tps: 0.00, reads: 177527.38, writes: 0.00, response time: 0.11ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 16, tps: 0.00, reads: 180170.27, writes: 0.00, response time: 0.11ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 16, tps: 0.00, reads: 180094.49, writes: 0.00, response time: 0.11ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 16, tps: 0.00, reads: 176906.74, writes: 0.00, response time: 0.11ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 16, tps: 0.00, reads: 179073.89, writes: 0.00, response time: 0.11ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 16, tps: 0.00, reads: 177022.31, writes: 0.00, response time: 0.11ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 16, tps: 0.00, reads: 176517.98, writes: 0.00, response time: 0.11ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 16, tps: 0.00, reads: 179962.71, writes: 0.00, response time: 0.11ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 16, tps: 0.00, reads: 177830.06, writes: 0.00, response time: 0.11ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 16, tps: 0.00, reads: 179248.79, writes: 0.00, response time: 0.11ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 16, tps: 0.00, reads: 179500.05, writes: 0.00, response time: 0.11ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 16, tps: 0.00, reads: 179099.10, writes: 0.00, response time: 0.11ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 16, tps: 0.00, reads: 179732.78, writes: 0.00, response time: 0.11ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 16, tps: 0.00, reads: 179522.01, writes: 0.00, response time: 0.11ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 16, tps: 0.00, reads: 178889.77, writes: 0.00, response time: 0.11ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 16, tps: 0.00, reads: 179133.23, writes: 0.00, response time: 0.11ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 16, tps: 0.00, reads: 179377.49, writes: 0.00, response time: 0.11ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 16, tps: 0.00, reads: 180209.31, writes: 0.00, response time: 0.11ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 16, tps: 0.00, reads: 179743.30, writes: 0.00, response time: 0.11ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 16, tps: 0.00, reads: 180821.01, writes: 0.00, response time: 0.11ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 16, tps: 0.00, reads: 180754.91, writes: 0.00, response time: 0.11ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 16, tps: 0.00, reads: 178601.08, writes: 0.00, response time: 0.11ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 16, tps: 0.00, reads: 176277.61, writes: 0.00, response time: 0.11ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 16, tps: 0.00, reads: 178264.38, writes: 0.00, response time: 0.11ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 16, tps: 0.00, reads: 179767.22, writes: 0.00, response time: 0.11ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            53510952
        write:                           0
        other:                           0
        total:                           53510952
    transactions:                        0      (0.00 per sec.)
    read/write requests:                 53510952 (178369.77 per sec.)
    other operations:                    0      (0.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0001s
    total number of events:              53510952
    total time taken by event execution: 4737.1350s
    response time:
         min:                                  0.07ms
         avg:                                  0.09ms
         max:                                  8.87ms
         approx.  95 percentile:               0.11ms

Threads fairness:
    events (avg/stddev):           3344434.5000/73082.68
    execution time (avg/stddev):   296.0709/0.32

