sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 31
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored

Forcing shutdown in 301 seconds

Threads started!

[  10s] threads: 31, tps: 0.00, reads: 240504.59, writes: 0.00, response time: 0.15ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 31, tps: 0.00, reads: 265711.59, writes: 0.00, response time: 0.15ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 31, tps: 0.00, reads: 265686.11, writes: 0.00, response time: 0.15ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 31, tps: 0.00, reads: 265725.23, writes: 0.00, response time: 0.15ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 31, tps: 0.00, reads: 265581.63, writes: 0.00, response time: 0.15ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 31, tps: 0.00, reads: 265445.04, writes: 0.00, response time: 0.15ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 31, tps: 0.00, reads: 265567.28, writes: 0.00, response time: 0.15ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 31, tps: 0.00, reads: 265622.07, writes: 0.00, response time: 0.15ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 31, tps: 0.00, reads: 265788.35, writes: 0.00, response time: 0.15ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 31, tps: 0.00, reads: 265645.23, writes: 0.00, response time: 0.15ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 31, tps: 0.00, reads: 265549.00, writes: 0.00, response time: 0.15ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 31, tps: 0.00, reads: 265705.25, writes: 0.00, response time: 0.15ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 31, tps: 0.00, reads: 265421.20, writes: 0.00, response time: 0.15ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 31, tps: 0.00, reads: 265880.62, writes: 0.00, response time: 0.15ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 31, tps: 0.00, reads: 265736.16, writes: 0.00, response time: 0.15ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 31, tps: 0.00, reads: 265743.71, writes: 0.00, response time: 0.15ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 31, tps: 0.00, reads: 265843.23, writes: 0.00, response time: 0.15ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 31, tps: 0.00, reads: 265716.65, writes: 0.00, response time: 0.15ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 31, tps: 0.00, reads: 265365.57, writes: 0.00, response time: 0.15ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 31, tps: 0.00, reads: 265599.59, writes: 0.00, response time: 0.15ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 31, tps: 0.00, reads: 265783.14, writes: 0.00, response time: 0.15ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 31, tps: 0.00, reads: 265714.31, writes: 0.00, response time: 0.15ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 31, tps: 0.00, reads: 265688.98, writes: 0.00, response time: 0.15ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 31, tps: 0.00, reads: 265536.76, writes: 0.00, response time: 0.15ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 31, tps: 0.00, reads: 265398.02, writes: 0.00, response time: 0.15ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 31, tps: 0.00, reads: 265694.30, writes: 0.00, response time: 0.15ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 31, tps: 0.00, reads: 265898.21, writes: 0.00, response time: 0.15ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 31, tps: 0.00, reads: 265726.66, writes: 0.00, response time: 0.15ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 31, tps: 0.00, reads: 265821.36, writes: 0.00, response time: 0.15ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 7, tps: 0.00, reads: 265451.90, writes: 0.00, response time: 0.15ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            79445441
        write:                           0
        other:                           0
        total:                           79445441
    transactions:                        0      (0.00 per sec.)
    read/write requests:                 79445441 (264817.55 per sec.)
    other operations:                    0      (0.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0007s
    total number of events:              79445441
    total time taken by event execution: 9133.9500s
    response time:
         min:                                  0.07ms
         avg:                                  0.11ms
         max:                                 20.53ms
         approx.  95 percentile:               0.15ms

Threads fairness:
    events (avg/stddev):           2562756.1613/4652.10
    execution time (avg/stddev):   294.6435/0.17

