sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 38
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored

Forcing shutdown in 301 seconds

Threads started!

[  10s] threads: 38, tps: 0.00, reads: 140395.05, writes: 0.00, response time: 0.71ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 38, tps: 0.00, reads: 154765.51, writes: 0.00, response time: 0.72ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 38, tps: 0.00, reads: 154528.43, writes: 0.00, response time: 0.72ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 38, tps: 0.00, reads: 154749.47, writes: 0.00, response time: 0.72ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 38, tps: 0.00, reads: 154551.37, writes: 0.00, response time: 0.72ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 38, tps: 0.00, reads: 154419.43, writes: 0.00, response time: 0.72ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 38, tps: 0.00, reads: 154594.57, writes: 0.00, response time: 0.72ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 38, tps: 0.00, reads: 154660.29, writes: 0.00, response time: 0.72ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 38, tps: 0.00, reads: 154569.29, writes: 0.00, response time: 0.72ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 38, tps: 0.00, reads: 154486.72, writes: 0.00, response time: 0.72ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 38, tps: 0.00, reads: 154621.50, writes: 0.00, response time: 0.72ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 38, tps: 0.00, reads: 154812.01, writes: 0.00, response time: 0.72ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 38, tps: 0.00, reads: 154455.81, writes: 0.00, response time: 0.72ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 38, tps: 0.00, reads: 154485.66, writes: 0.00, response time: 0.72ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 38, tps: 0.00, reads: 154642.19, writes: 0.00, response time: 0.72ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 38, tps: 0.00, reads: 154606.29, writes: 0.00, response time: 0.72ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 38, tps: 0.00, reads: 154398.03, writes: 0.00, response time: 0.72ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 38, tps: 0.00, reads: 154534.99, writes: 0.00, response time: 0.72ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 38, tps: 0.00, reads: 154822.67, writes: 0.00, response time: 0.71ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 38, tps: 0.00, reads: 154522.08, writes: 0.00, response time: 0.72ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 38, tps: 0.00, reads: 154441.58, writes: 0.00, response time: 0.72ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 38, tps: 0.00, reads: 154564.18, writes: 0.00, response time: 0.72ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 38, tps: 0.00, reads: 154591.92, writes: 0.00, response time: 0.72ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 38, tps: 0.00, reads: 154425.93, writes: 0.00, response time: 0.72ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 38, tps: 0.00, reads: 154506.72, writes: 0.00, response time: 0.72ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 38, tps: 0.00, reads: 154727.83, writes: 0.00, response time: 0.71ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 38, tps: 0.00, reads: 154586.60, writes: 0.00, response time: 0.72ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 38, tps: 0.00, reads: 154393.31, writes: 0.00, response time: 0.72ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 38, tps: 0.00, reads: 154570.10, writes: 0.00, response time: 0.72ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            46230995
        write:                           0
        other:                           0
        total:                           46230995
    transactions:                        0      (0.00 per sec.)
    read/write requests:                 46230995 (154103.08 per sec.)
    other operations:                    0      (0.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0005s
    total number of events:              46230995
    total time taken by event execution: 11312.2041s
    response time:
         min:                                  0.06ms
         avg:                                  0.24ms
         max:                                  4.44ms
         approx.  95 percentile:               0.72ms

Threads fairness:
    events (avg/stddev):           1216605.1316/2993.29
    execution time (avg/stddev):   297.6896/0.16

