sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 300
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored

Forcing shutdown in 301 seconds

Threads started!

[  10s] threads: 300, tps: 14096.01, reads: 197570.65, writes: 0.00, response time: 27.42ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 300, tps: 15624.97, reads: 218748.43, writes: 0.00, response time: 27.06ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 300, tps: 15620.78, reads: 218679.65, writes: 0.00, response time: 28.97ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 300, tps: 15487.20, reads: 216816.82, writes: 0.00, response time: 38.26ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 300, tps: 15547.30, reads: 217677.37, writes: 0.00, response time: 36.37ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 300, tps: 15597.89, reads: 218357.29, writes: 0.00, response time: 28.37ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 300, tps: 15613.31, reads: 218586.58, writes: 0.00, response time: 27.82ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 300, tps: 15633.20, reads: 218880.00, writes: 0.00, response time: 27.40ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 300, tps: 15611.94, reads: 218555.04, writes: 0.00, response time: 27.16ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 300, tps: 15597.93, reads: 218373.10, writes: 0.00, response time: 27.94ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 300, tps: 15618.25, reads: 218639.03, writes: 0.00, response time: 28.06ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 300, tps: 15603.47, reads: 218459.00, writes: 0.00, response time: 29.46ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 300, tps: 15656.12, reads: 219190.06, writes: 0.00, response time: 26.77ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 300, tps: 15661.70, reads: 219261.23, writes: 0.00, response time: 26.34ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 300, tps: 15630.89, reads: 218842.62, writes: 0.00, response time: 27.76ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 300, tps: 15518.10, reads: 217243.83, writes: 0.00, response time: 37.03ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 300, tps: 15579.99, reads: 218127.51, writes: 0.00, response time: 31.22ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 300, tps: 15609.49, reads: 218547.78, writes: 0.00, response time: 30.05ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 300, tps: 15602.40, reads: 218427.14, writes: 0.00, response time: 31.84ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 300, tps: 15584.02, reads: 218176.25, writes: 0.00, response time: 29.91ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 300, tps: 15656.70, reads: 219185.30, writes: 0.00, response time: 26.86ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 300, tps: 15641.49, reads: 218976.34, writes: 0.00, response time: 26.65ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 300, tps: 15660.19, reads: 219245.51, writes: 0.00, response time: 26.50ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 300, tps: 15666.82, reads: 219341.50, writes: 0.00, response time: 26.81ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 300, tps: 15620.70, reads: 218688.04, writes: 0.00, response time: 28.91ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 300, tps: 15603.30, reads: 218442.96, writes: 0.00, response time: 30.67ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 300, tps: 15654.86, reads: 219156.38, writes: 0.00, response time: 26.57ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 300, tps: 15655.65, reads: 219205.40, writes: 0.00, response time: 27.89ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 300, tps: 15635.09, reads: 218877.16, writes: 0.00, response time: 27.34ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 297, tps: 15499.89, reads: 216997.40, writes: 0.00, response time: 37.86ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            65354590
        write:                           0
        other:                           9336370
        total:                           74690960
    transactions:                        4668185 (15559.14 per sec.)
    read/write requests:                 65354590 (217827.95 per sec.)
    other operations:                    9336370 (31118.28 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0285s
    total number of events:              4668185
    total time taken by event execution: 89654.7434s
    response time:
         min:                                  4.11ms
         avg:                                 19.21ms
         max:                                 78.39ms
         approx.  95 percentile:              28.39ms

Threads fairness:
    events (avg/stddev):           15560.6167/1439.10
    execution time (avg/stddev):   298.8491/0.08

