sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored

Forcing shutdown in 301 seconds

Threads started!

[  10s] threads: 4, tps: 1543.75, reads: 21615.79, writes: 0.00, response time: 2.54ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 4, tps: 1643.20, reads: 23006.05, writes: 0.00, response time: 2.59ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 4, tps: 1638.30, reads: 22934.66, writes: 0.00, response time: 2.60ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 4, tps: 1652.51, reads: 23136.78, writes: 0.00, response time: 2.56ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 4, tps: 1652.10, reads: 23126.52, writes: 0.00, response time: 2.56ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 4, tps: 1654.10, reads: 23159.08, writes: 0.00, response time: 2.57ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 4, tps: 1650.59, reads: 23108.73, writes: 0.00, response time: 2.57ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 4, tps: 1647.81, reads: 23069.48, writes: 0.00, response time: 2.58ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 4, tps: 1647.29, reads: 23061.02, writes: 0.00, response time: 2.57ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 4, tps: 1657.41, reads: 23203.58, writes: 0.00, response time: 2.56ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 4, tps: 1652.09, reads: 23129.48, writes: 0.00, response time: 2.56ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 4, tps: 1653.61, reads: 23150.93, writes: 0.00, response time: 2.56ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 4, tps: 1663.59, reads: 23289.82, writes: 0.00, response time: 2.56ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 4, tps: 1668.91, reads: 23364.48, writes: 0.00, response time: 2.57ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 4, tps: 1676.59, reads: 23474.42, writes: 0.00, response time: 2.56ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 4, tps: 1673.90, reads: 23433.05, writes: 0.00, response time: 2.55ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 4, tps: 1665.10, reads: 23310.62, writes: 0.00, response time: 2.58ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 4, tps: 1672.71, reads: 23419.41, writes: 0.00, response time: 2.55ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 4, tps: 1666.90, reads: 23336.91, writes: 0.00, response time: 2.56ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 4, tps: 1674.60, reads: 23443.36, writes: 0.00, response time: 2.56ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 4, tps: 1669.00, reads: 23365.74, writes: 0.00, response time: 2.56ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 4, tps: 1672.71, reads: 23417.08, writes: 0.00, response time: 2.57ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 4, tps: 1681.59, reads: 23543.59, writes: 0.00, response time: 2.55ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 4, tps: 1688.91, reads: 23644.32, writes: 0.00, response time: 2.55ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 4, tps: 1688.59, reads: 23641.82, writes: 0.00, response time: 2.55ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 4, tps: 1689.21, reads: 23646.69, writes: 0.00, response time: 2.55ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 4, tps: 1688.99, reads: 23646.81, writes: 0.00, response time: 2.56ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 4, tps: 1681.51, reads: 23539.58, writes: 0.00, response time: 2.57ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 4, tps: 1698.29, reads: 23777.42, writes: 0.00, response time: 2.50ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 3, tps: 1704.20, reads: 23857.35, writes: 0.00, response time: 2.47ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            6988576
        write:                           0
        other:                           998368
        total:                           7986944
    transactions:                        499184 (1663.93 per sec.)
    read/write requests:                 6988576 (23295.07 per sec.)
    other operations:                    998368 (3327.87 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0023s
    total number of events:              499184
    total time taken by event execution: 1196.4730s
    response time:
         min:                                  2.11ms
         avg:                                  2.40ms
         max:                                  3.41ms
         approx.  95 percentile:               2.56ms

Threads fairness:
    events (avg/stddev):           124796.0000/3547.15
    execution time (avg/stddev):   299.1182/0.43

