sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored

Forcing shutdown in 301 seconds

Threads started!

[  10s] threads: 4, tps: 2397.00, reads: 33561.37, writes: 0.00, response time: 1.64ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 4, tps: 2547.30, reads: 35663.13, writes: 0.00, response time: 1.71ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 4, tps: 2593.79, reads: 36313.06, writes: 0.00, response time: 1.61ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 4, tps: 2555.31, reads: 35773.31, writes: 0.00, response time: 1.72ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 4, tps: 2557.90, reads: 35809.30, writes: 0.00, response time: 1.73ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 4, tps: 2563.80, reads: 35893.68, writes: 0.00, response time: 1.70ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 4, tps: 2619.10, reads: 36666.74, writes: 0.00, response time: 1.59ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 4, tps: 2617.20, reads: 36643.20, writes: 0.00, response time: 1.60ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 4, tps: 2627.80, reads: 36789.10, writes: 0.00, response time: 1.59ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 4, tps: 2596.19, reads: 36344.67, writes: 0.00, response time: 1.61ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 4, tps: 2613.10, reads: 36585.67, writes: 0.00, response time: 1.60ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 4, tps: 2599.90, reads: 36397.63, writes: 0.00, response time: 1.62ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 4, tps: 2635.70, reads: 36901.19, writes: 0.00, response time: 1.58ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 4, tps: 2637.10, reads: 36918.89, writes: 0.00, response time: 1.58ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 4, tps: 2660.69, reads: 37248.82, writes: 0.00, response time: 1.57ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 4, tps: 2601.01, reads: 36414.11, writes: 0.00, response time: 1.62ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 4, tps: 2615.60, reads: 36619.72, writes: 0.00, response time: 1.60ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 4, tps: 2573.90, reads: 36033.86, writes: 0.00, response time: 1.65ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 4, tps: 2604.20, reads: 36458.33, writes: 0.00, response time: 1.61ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 4, tps: 2560.90, reads: 35852.18, writes: 0.00, response time: 1.66ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 4, tps: 2552.40, reads: 35734.52, writes: 0.00, response time: 1.67ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 4, tps: 2554.50, reads: 35762.88, writes: 0.00, response time: 1.66ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 4, tps: 2602.50, reads: 36434.92, writes: 0.00, response time: 1.61ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 4, tps: 2590.50, reads: 36267.96, writes: 0.00, response time: 1.68ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 4, tps: 2603.50, reads: 36447.87, writes: 0.00, response time: 1.63ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 4, tps: 2601.70, reads: 36423.53, writes: 0.00, response time: 1.68ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 4, tps: 2598.50, reads: 36379.62, writes: 0.00, response time: 1.68ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 4, tps: 2578.70, reads: 36099.88, writes: 0.00, response time: 1.68ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 4, tps: 2583.70, reads: 36173.28, writes: 0.00, response time: 1.66ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            10864966
        write:                           0
        other:                           1552138
        total:                           12417104
    transactions:                        776069 (2586.88 per sec.)
    read/write requests:                 10864966 (36216.38 per sec.)
    other operations:                    1552138 (5173.77 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0015s
    total number of events:              776069
    total time taken by event execution: 1195.8855s
    response time:
         min:                                  1.26ms
         avg:                                  1.54ms
         max:                                  2.18ms
         approx.  95 percentile:               1.65ms

Threads fairness:
    events (avg/stddev):           194017.2500/1574.47
    execution time (avg/stddev):   298.9714/0.43

