sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 5
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored

Forcing shutdown in 301 seconds

Threads started!

[  10s] threads: 5, tps: 2896.87, reads: 40561.61, writes: 0.00, response time: 1.69ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 5, tps: 3136.91, reads: 43915.18, writes: 0.00, response time: 1.69ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 5, tps: 3192.30, reads: 44693.56, writes: 0.00, response time: 1.67ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 5, tps: 3166.50, reads: 44330.97, writes: 0.00, response time: 1.68ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 5, tps: 3125.70, reads: 43757.97, writes: 0.00, response time: 1.69ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 5, tps: 3151.00, reads: 44114.76, writes: 0.00, response time: 1.68ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 5, tps: 3108.90, reads: 43526.31, writes: 0.00, response time: 1.69ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 5, tps: 3114.40, reads: 43599.38, writes: 0.00, response time: 1.69ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 5, tps: 3112.20, reads: 43570.35, writes: 0.00, response time: 1.69ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 5, tps: 3116.80, reads: 43636.35, writes: 0.00, response time: 1.69ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 5, tps: 3111.10, reads: 43555.71, writes: 0.00, response time: 1.69ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 5, tps: 3119.10, reads: 43667.30, writes: 0.00, response time: 1.69ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 5, tps: 3123.70, reads: 43732.02, writes: 0.00, response time: 1.69ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 5, tps: 3181.00, reads: 44535.17, writes: 0.00, response time: 1.68ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 5, tps: 3146.50, reads: 44046.96, writes: 0.00, response time: 1.70ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 5, tps: 3090.10, reads: 43263.30, writes: 0.00, response time: 1.78ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 5, tps: 3125.60, reads: 43760.08, writes: 0.00, response time: 1.70ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 5, tps: 3099.20, reads: 43388.95, writes: 0.00, response time: 1.77ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 5, tps: 3062.60, reads: 42876.37, writes: 0.00, response time: 1.80ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 5, tps: 3155.60, reads: 44176.83, writes: 0.00, response time: 1.69ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 5, tps: 3163.10, reads: 44283.28, writes: 0.00, response time: 1.69ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 5, tps: 3161.20, reads: 44257.65, writes: 0.00, response time: 1.69ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 5, tps: 3144.80, reads: 44027.26, writes: 0.00, response time: 1.69ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 5, tps: 3140.20, reads: 43964.54, writes: 0.00, response time: 1.69ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 5, tps: 3130.10, reads: 43818.56, writes: 0.00, response time: 1.70ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 5, tps: 3156.79, reads: 44194.89, writes: 0.00, response time: 1.67ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 5, tps: 3139.21, reads: 43950.97, writes: 0.00, response time: 1.67ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 5, tps: 3137.10, reads: 43917.54, writes: 0.00, response time: 1.67ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 5, tps: 3185.20, reads: 44594.56, writes: 0.00, response time: 1.66ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            13143816
        write:                           0
        other:                           1877688
        total:                           15021504
    transactions:                        938844 (3129.47 per sec.)
    read/write requests:                 13143816 (43812.52 per sec.)
    other operations:                    1877688 (6258.93 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0014s
    total number of events:              938844
    total time taken by event execution: 1494.6364s
    response time:
         min:                                  1.26ms
         avg:                                  1.59ms
         max:                                  2.39ms
         approx.  95 percentile:               1.69ms

Threads fairness:
    events (avg/stddev):           187768.8000/2934.60
    execution time (avg/stddev):   298.9273/0.40

