sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1000
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored

Forcing shutdown in 301 seconds

Threads started!

[  10s] threads: 1000, tps: 17693.32, reads: 248596.96, writes: 0.00, response time: 206.67ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 1000, tps: 20136.40, reads: 281811.15, writes: 0.00, response time: 210.54ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 1000, tps: 20179.07, reads: 282754.68, writes: 0.00, response time: 168.96ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 1000, tps: 19935.13, reads: 279020.46, writes: 0.00, response time: 232.05ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 1000, tps: 20150.09, reads: 281779.82, writes: 0.00, response time: 198.96ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 1000, tps: 19655.30, reads: 275123.24, writes: 0.00, response time: 232.68ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 1000, tps: 19380.01, reads: 271423.77, writes: 0.00, response time: 236.12ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 1000, tps: 19244.69, reads: 269558.58, writes: 0.00, response time: 222.46ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 1000, tps: 19368.00, reads: 270969.23, writes: 0.00, response time: 226.29ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 1000, tps: 18502.97, reads: 258746.86, writes: 0.00, response time: 244.02ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 1000, tps: 17999.13, reads: 252070.95, writes: 0.00, response time: 242.27ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 1000, tps: 18697.85, reads: 262119.36, writes: 0.00, response time: 239.60ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 1000, tps: 18895.74, reads: 264174.89, writes: 0.00, response time: 237.75ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 1000, tps: 18629.49, reads: 260941.83, writes: 0.00, response time: 234.92ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 1000, tps: 18909.21, reads: 264679.90, writes: 0.00, response time: 231.01ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 1000, tps: 18459.72, reads: 258593.70, writes: 0.00, response time: 237.32ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 1000, tps: 18528.78, reads: 259272.63, writes: 0.00, response time: 247.48ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 1000, tps: 18604.47, reads: 260282.64, writes: 0.00, response time: 234.99ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 1000, tps: 18697.99, reads: 261859.74, writes: 0.00, response time: 240.47ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 1000, tps: 18983.14, reads: 266002.87, writes: 0.00, response time: 228.40ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 1000, tps: 18810.00, reads: 263107.54, writes: 0.00, response time: 236.75ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 1000, tps: 18937.28, reads: 265268.34, writes: 0.00, response time: 236.61ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 1000, tps: 18918.61, reads: 264675.38, writes: 0.00, response time: 233.79ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 1000, tps: 19276.86, reads: 270411.85, writes: 0.00, response time: 227.31ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 1000, tps: 19367.34, reads: 270761.85, writes: 0.00, response time: 232.40ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 1000, tps: 18751.60, reads: 262551.12, writes: 0.00, response time: 233.30ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 1000, tps: 18615.14, reads: 260542.23, writes: 0.00, response time: 236.82ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 1000, tps: 18536.48, reads: 259913.17, writes: 0.00, response time: 236.47ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 1000, tps: 18933.82, reads: 264529.79, writes: 0.00, response time: 239.60ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 999, tps: 18459.69, reads: 258998.33, writes: 0.00, response time: 241.40ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            79709896
        write:                           0
        other:                           11387128
        total:                           91097024
    transactions:                        5693564 (18976.63 per sec.)
    read/write requests:                 79709896 (265672.85 per sec.)
    other operations:                    11387128 (37953.26 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0303s
    total number of events:              5693564
    total time taken by event execution: 298516.7074s
    response time:
         min:                                  1.30ms
         avg:                                 52.43ms
         max:                               1266.64ms
         approx.  95 percentile:             231.29ms

Threads fairness:
    events (avg/stddev):           5693.5640/120.92
    execution time (avg/stddev):   298.5167/0.12

