sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Threads started!

setting write concern to 1
[   1s] threads: 8, tps: 22682.56, reads: 11343.28, writes: 11339.28, response time: 2.43ms (95%), errors: 0.00, reconnects:  0.00
[   2s] threads: 8, tps: 23315.04, reads: 11656.02, writes: 11659.02, response time: 2.43ms (95%), errors: 0.00, reconnects:  0.00
[   3s] threads: 8, tps: 22777.48, reads: 11389.74, writes: 11387.74, response time: 2.46ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 8, tps: 22771.54, reads: 11385.27, writes: 11386.27, response time: 2.47ms (95%), errors: 0.00, reconnects:  0.00
[   5s] threads: 8, tps: 22730.00, reads: 11365.00, writes: 11365.00, response time: 2.46ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 8, tps: 22360.99, reads: 11181.00, writes: 11180.00, response time: 2.49ms (95%), errors: 0.00, reconnects:  0.00
[   7s] threads: 8, tps: 22861.84, reads: 11429.92, writes: 11431.92, response time: 2.46ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 8, tps: 22632.02, reads: 11320.01, writes: 11312.01, response time: 2.46ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 8, tps: 22446.86, reads: 11221.93, writes: 11224.93, response time: 2.47ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 8, tps: 22297.07, reads: 11149.04, writes: 11148.04, response time: 2.46ms (95%), errors: 0.00, reconnects:  0.00
[  11s] threads: 8, tps: 22121.07, reads: 11058.04, writes: 11063.04, response time: 2.51ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 8, tps: 22938.15, reads: 11468.07, writes: 11470.07, response time: 2.47ms (95%), errors: 0.00, reconnects:  0.00
[  13s] threads: 8, tps: 23149.81, reads: 11575.90, writes: 11573.90, response time: 2.42ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 8, tps: 23407.19, reads: 11707.10, writes: 11700.10, response time: 2.42ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 8, tps: 22861.76, reads: 11428.88, writes: 11432.88, response time: 2.43ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 8, tps: 23573.20, reads: 11785.10, writes: 11788.10, response time: 2.20ms (95%), errors: 0.00, reconnects:  0.00
[  17s] threads: 8, tps: 23175.04, reads: 11589.02, writes: 11586.02, response time: 2.48ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 8, tps: 23435.74, reads: 11715.87, writes: 11719.87, response time: 2.38ms (95%), errors: 0.00, reconnects:  0.00
[  19s] threads: 8, tps: 22856.22, reads: 11429.11, writes: 11427.11, response time: 2.47ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 8, tps: 23101.98, reads: 11549.99, writes: 11551.99, response time: 2.46ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 8, tps: 23585.93, reads: 11792.97, writes: 11792.97, response time: 2.28ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 8, tps: 23763.06, reads: 11883.03, writes: 11880.03, response time: 2.20ms (95%), errors: 0.00, reconnects:  0.00
[  23s] threads: 8, tps: 22743.96, reads: 11371.98, writes: 11371.98, response time: 2.50ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 8, tps: 22681.09, reads: 11341.05, writes: 11340.05, response time: 2.49ms (95%), errors: 0.00, reconnects:  0.00
[  25s] threads: 8, tps: 23149.88, reads: 11573.94, writes: 11575.94, response time: 2.50ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 8, tps: 22760.00, reads: 11380.00, writes: 11380.00, response time: 2.54ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 8, tps: 22801.07, reads: 11402.04, writes: 11399.04, response time: 2.52ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 8, tps: 23145.88, reads: 11570.94, writes: 11574.94, response time: 2.48ms (95%), errors: 0.00, reconnects:  0.00
[  29s] threads: 8, tps: 22291.97, reads: 11144.99, writes: 11146.99, response time: 2.48ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 6, tps: 22776.94, reads: 11391.97, writes: 11384.97, response time: 2.45ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            343605
        write:                           343605
        other:                           687210
        total:                           1374420
    transactions:                        687210 (22905.66 per sec.)
    read/write requests:                 687210 (22905.66 per sec.)
    other operations:                    687210 (22905.66 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0018s
    total number of events:              114535
    total time taken by event execution: 239.8457s
    response time:
         min:                                  1.83ms
         avg:                                  2.09ms
         max:                                  8.76ms
         approx.  95 percentile:               2.47ms

Threads fairness:
    events (avg/stddev):           14316.8750/298.02
    execution time (avg/stddev):   29.9807/0.00

