sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 1 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[   1s] threads: 32, tps: 59452.29, reads: 59452.29, writes: 0.00, response time: 2.16ms (95%), errors: 0.00, reconnects:  0.00
[   2s] threads: 32, tps: 59848.34, reads: 59848.34, writes: 0.00, response time: 2.07ms (95%), errors: 0.00, reconnects:  0.00
[   3s] threads: 32, tps: 59720.98, reads: 59720.98, writes: 0.00, response time: 2.11ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 32, tps: 59395.91, reads: 59395.91, writes: 0.00, response time: 2.14ms (95%), errors: 0.00, reconnects:  0.00
[   5s] threads: 32, tps: 59610.91, reads: 59610.91, writes: 0.00, response time: 2.12ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 32, tps: 59204.74, reads: 59204.74, writes: 0.00, response time: 2.28ms (95%), errors: 0.00, reconnects:  0.00
[   7s] threads: 32, tps: 59222.38, reads: 59222.38, writes: 0.00, response time: 2.29ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 32, tps: 59631.71, reads: 59631.71, writes: 0.00, response time: 2.11ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 32, tps: 59748.08, reads: 59748.08, writes: 0.00, response time: 2.14ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 32, tps: 60188.92, reads: 60188.92, writes: 0.00, response time: 1.97ms (95%), errors: 0.00, reconnects:  0.00
[  11s] threads: 32, tps: 60017.06, reads: 60017.06, writes: 0.00, response time: 2.03ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 32, tps: 59701.25, reads: 59701.25, writes: 0.00, response time: 2.19ms (95%), errors: 0.00, reconnects:  0.00
[  13s] threads: 32, tps: 59538.62, reads: 59538.62, writes: 0.00, response time: 2.19ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 32, tps: 59238.33, reads: 59238.33, writes: 0.00, response time: 2.41ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 32, tps: 59484.71, reads: 59484.71, writes: 0.00, response time: 2.16ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 32, tps: 59173.28, reads: 59173.28, writes: 0.00, response time: 2.27ms (95%), errors: 0.00, reconnects:  0.00
[  17s] threads: 32, tps: 59322.94, reads: 59322.94, writes: 0.00, response time: 2.32ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 32, tps: 59388.71, reads: 59388.71, writes: 0.00, response time: 2.20ms (95%), errors: 0.00, reconnects:  0.00
[  19s] threads: 32, tps: 59805.35, reads: 59805.35, writes: 0.00, response time: 2.19ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 32, tps: 59815.02, reads: 59815.02, writes: 0.00, response time: 2.14ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 32, tps: 59809.72, reads: 59809.72, writes: 0.00, response time: 2.10ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 32, tps: 59773.21, reads: 59773.21, writes: 0.00, response time: 2.10ms (95%), errors: 0.00, reconnects:  0.00
[  23s] threads: 32, tps: 59676.82, reads: 59676.82, writes: 0.00, response time: 2.12ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 32, tps: 59940.22, reads: 59940.22, writes: 0.00, response time: 2.08ms (95%), errors: 0.00, reconnects:  0.00
[  25s] threads: 32, tps: 59774.01, reads: 59774.01, writes: 0.00, response time: 2.17ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 32, tps: 59793.98, reads: 59793.98, writes: 0.00, response time: 2.04ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 32, tps: 58964.72, reads: 58964.72, writes: 0.00, response time: 2.42ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 32, tps: 59458.26, reads: 59458.26, writes: 0.00, response time: 2.17ms (95%), errors: 0.00, reconnects:  0.00
[  29s] threads: 32, tps: 59691.02, reads: 59691.02, writes: 0.00, response time: 2.15ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 32, tps: 60158.09, reads: 60158.09, writes: 0.00, response time: 1.98ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            1788645
        write:                           0
        other:                           1788645
        total:                           3577290
    transactions:                        1788645 (59617.76 per sec.)
    read/write requests:                 1788645 (59617.76 per sec.)
    other operations:                    1788645 (59617.76 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0019s
    total number of events:              596215
    total time taken by event execution: 959.0336s
    response time:
         min:                                  1.23ms
         avg:                                  1.61ms
         max:                                 19.64ms
         approx.  95 percentile:               2.15ms

Threads fairness:
    events (avg/stddev):           18631.7188/100.67
    execution time (avg/stddev):   29.9698/0.00

