sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 64
Report intermediate results every 1 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[   1s] threads: 64, tps: 59575.20, reads: 29801.60, writes: 29773.60, response time: 10.30ms (95%), errors: 0.00, reconnects:  0.00
[   2s] threads: 64, tps: 59726.23, reads: 29868.11, writes: 29858.11, response time: 9.57ms (95%), errors: 0.00, reconnects:  0.00
[   3s] threads: 64, tps: 59915.91, reads: 29951.96, writes: 29963.96, response time: 9.62ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 64, tps: 60464.90, reads: 30242.95, writes: 30221.95, response time: 9.62ms (95%), errors: 0.00, reconnects:  0.00
[   5s] threads: 64, tps: 60578.78, reads: 30281.89, writes: 30296.89, response time: 9.75ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 64, tps: 60657.28, reads: 30331.14, writes: 30326.14, response time: 9.79ms (95%), errors: 0.00, reconnects:  0.00
[   7s] threads: 64, tps: 61097.57, reads: 30547.78, writes: 30549.78, response time: 9.54ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 64, tps: 61110.52, reads: 30552.26, writes: 30558.26, response time: 9.57ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 64, tps: 61127.94, reads: 30565.97, writes: 30561.97, response time: 9.64ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 64, tps: 61039.00, reads: 30524.00, writes: 30515.00, response time: 9.68ms (95%), errors: 0.00, reconnects:  0.00
[  11s] threads: 64, tps: 61201.98, reads: 30602.99, writes: 30598.99, response time: 9.60ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 64, tps: 60920.71, reads: 30450.86, writes: 30469.85, response time: 9.68ms (95%), errors: 0.00, reconnects:  0.00
[  13s] threads: 64, tps: 60876.35, reads: 30442.17, writes: 30434.17, response time: 9.83ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 64, tps: 61092.40, reads: 30545.70, writes: 30546.70, response time: 9.68ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 64, tps: 56286.30, reads: 28140.15, writes: 28146.15, response time: 10.14ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 64, tps: 57422.86, reads: 28717.93, writes: 28704.93, response time: 10.38ms (95%), errors: 0.00, reconnects:  0.00
[  17s] threads: 64, tps: 58457.06, reads: 29230.03, writes: 29227.03, response time: 9.95ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 64, tps: 60764.94, reads: 30380.97, writes: 30383.97, response time: 9.74ms (95%), errors: 0.00, reconnects:  0.00
[  19s] threads: 64, tps: 60570.04, reads: 30281.02, writes: 30289.02, response time: 9.74ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 64, tps: 60522.85, reads: 30259.93, writes: 30262.93, response time: 9.77ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 64, tps: 60784.89, reads: 30403.94, writes: 30380.94, response time: 9.61ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 64, tps: 60849.24, reads: 30417.12, writes: 30432.12, response time: 9.66ms (95%), errors: 0.00, reconnects:  0.00
[  23s] threads: 64, tps: 60711.09, reads: 30361.04, writes: 30350.04, response time: 9.89ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 64, tps: 61136.93, reads: 30558.97, writes: 30577.97, response time: 9.72ms (95%), errors: 0.00, reconnects:  0.00
[  25s] threads: 64, tps: 60967.92, reads: 30491.96, writes: 30475.96, response time: 9.66ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 64, tps: 60721.38, reads: 30356.19, writes: 30365.19, response time: 9.74ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 64, tps: 60539.62, reads: 30272.81, writes: 30266.81, response time: 9.69ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 64, tps: 60756.14, reads: 30373.07, writes: 30383.07, response time: 9.63ms (95%), errors: 0.00, reconnects:  0.00
[  29s] threads: 64, tps: 60453.09, reads: 30225.05, writes: 30228.05, response time: 9.77ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 64, tps: 60547.87, reads: 30270.93, writes: 30276.93, response time: 9.66ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            905616
        write:                           905616
        other:                           1811232
        total:                           3622464
    transactions:                        1811232 (60361.94 per sec.)
    read/write requests:                 1811232 (60361.94 per sec.)
    other operations:                    1811232 (60361.94 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0062s
    total number of events:              301872
    total time taken by event execution: 1919.6117s
    response time:
         min:                                  1.97ms
         avg:                                  6.36ms
         max:                                 75.16ms
         approx.  95 percentile:               9.75ms

Threads fairness:
    events (avg/stddev):           4716.7500/32.31
    execution time (avg/stddev):   29.9939/0.00

