sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 64
Report intermediate results every 1 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[   1s] threads: 64, tps: 65491.79, reads: 65491.79, writes: 0.00, response time: 5.38ms (95%), errors: 0.00, reconnects:  0.00
[   2s] threads: 64, tps: 65927.84, reads: 65927.84, writes: 0.00, response time: 5.12ms (95%), errors: 0.00, reconnects:  0.00
[   3s] threads: 64, tps: 67134.42, reads: 67134.42, writes: 0.00, response time: 4.84ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 64, tps: 66841.80, reads: 66841.80, writes: 0.00, response time: 4.90ms (95%), errors: 0.00, reconnects:  0.00
[   5s] threads: 64, tps: 67049.21, reads: 67049.21, writes: 0.00, response time: 4.86ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 64, tps: 67326.06, reads: 67326.06, writes: 0.00, response time: 4.84ms (95%), errors: 0.00, reconnects:  0.00
[   7s] threads: 64, tps: 66790.44, reads: 66790.44, writes: 0.00, response time: 4.91ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 64, tps: 67061.38, reads: 67061.38, writes: 0.00, response time: 4.89ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 64, tps: 66916.23, reads: 66916.23, writes: 0.00, response time: 4.87ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 64, tps: 66989.02, reads: 66989.02, writes: 0.00, response time: 4.76ms (95%), errors: 0.00, reconnects:  0.00
[  11s] threads: 64, tps: 66620.79, reads: 66620.79, writes: 0.00, response time: 4.92ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 64, tps: 66486.69, reads: 66486.69, writes: 0.00, response time: 4.95ms (95%), errors: 0.00, reconnects:  0.00
[  13s] threads: 64, tps: 66954.05, reads: 66954.05, writes: 0.00, response time: 4.89ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 64, tps: 66856.11, reads: 66856.11, writes: 0.00, response time: 4.85ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 64, tps: 66719.95, reads: 66719.95, writes: 0.00, response time: 4.89ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 64, tps: 66759.73, reads: 66759.73, writes: 0.00, response time: 4.87ms (95%), errors: 0.00, reconnects:  0.00
[  17s] threads: 64, tps: 66632.22, reads: 66632.22, writes: 0.00, response time: 4.89ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 64, tps: 66848.96, reads: 66848.96, writes: 0.00, response time: 4.88ms (95%), errors: 0.00, reconnects:  0.00
[  19s] threads: 64, tps: 66349.08, reads: 66349.08, writes: 0.00, response time: 4.92ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 64, tps: 66013.26, reads: 66013.26, writes: 0.00, response time: 4.93ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 64, tps: 66444.67, reads: 66444.67, writes: 0.00, response time: 4.91ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 64, tps: 66922.49, reads: 66922.49, writes: 0.00, response time: 4.85ms (95%), errors: 0.00, reconnects:  0.00
[  23s] threads: 64, tps: 66852.61, reads: 66852.61, writes: 0.00, response time: 4.87ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 64, tps: 66989.98, reads: 66989.98, writes: 0.00, response time: 4.84ms (95%), errors: 0.00, reconnects:  0.00
[  25s] threads: 64, tps: 66557.09, reads: 66557.09, writes: 0.00, response time: 4.97ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 64, tps: 66934.28, reads: 66934.28, writes: 0.00, response time: 4.89ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 64, tps: 67003.92, reads: 67003.92, writes: 0.00, response time: 4.82ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 64, tps: 66972.68, reads: 66972.68, writes: 0.00, response time: 4.86ms (95%), errors: 0.00, reconnects:  0.00
[  29s] threads: 64, tps: 66341.09, reads: 66341.09, writes: 0.00, response time: 4.90ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 64, tps: 66192.86, reads: 66192.86, writes: 0.00, response time: 5.00ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            2001171
        write:                           0
        other:                           2001171
        total:                           4002342
    transactions:                        2001171 (66698.34 per sec.)
    read/write requests:                 2001171 (66698.34 per sec.)
    other operations:                    2001171 (66698.34 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0033s
    total number of events:              667057
    total time taken by event execution: 1918.7987s
    response time:
         min:                                  1.31ms
         avg:                                  2.88ms
         max:                                 30.21ms
         approx.  95 percentile:               4.91ms

Threads fairness:
    events (avg/stddev):           10422.7656/177.02
    execution time (avg/stddev):   29.9812/0.00

