sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Threads started!

setting write concern to 1
[   1s] threads: 4, tps: 12775.30, reads: 6389.15, writes: 6386.15, response time: 1.91ms (95%), errors: 0.00, reconnects:  0.00
[   2s] threads: 4, tps: 12669.01, reads: 6333.01, writes: 6336.01, response time: 2.13ms (95%), errors: 0.00, reconnects:  0.00
[   3s] threads: 4, tps: 13008.01, reads: 6504.00, writes: 6504.00, response time: 1.97ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 4, tps: 12955.84, reads: 6478.92, writes: 6476.92, response time: 1.91ms (95%), errors: 0.00, reconnects:  0.00
[   5s] threads: 4, tps: 12958.13, reads: 6478.06, writes: 6480.06, response time: 1.91ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 4, tps: 13033.03, reads: 6517.01, writes: 6516.01, response time: 2.10ms (95%), errors: 0.00, reconnects:  0.00
[   7s] threads: 4, tps: 12318.57, reads: 6159.79, writes: 6158.79, response time: 2.42ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 4, tps: 12423.43, reads: 6211.22, writes: 6212.22, response time: 2.41ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 4, tps: 12314.90, reads: 6158.95, writes: 6155.95, response time: 2.41ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 4, tps: 12298.01, reads: 6147.00, writes: 6151.00, response time: 2.41ms (95%), errors: 0.00, reconnects:  0.00
[  11s] threads: 4, tps: 12288.00, reads: 6146.00, writes: 6142.00, response time: 2.42ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 4, tps: 12606.94, reads: 6301.97, writes: 6304.97, response time: 2.39ms (95%), errors: 0.00, reconnects:  0.00
[  13s] threads: 4, tps: 12957.14, reads: 6479.07, writes: 6478.07, response time: 1.90ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 4, tps: 12924.96, reads: 6461.98, writes: 6462.98, response time: 1.90ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 4, tps: 12968.99, reads: 6486.00, writes: 6483.00, response time: 1.93ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 4, tps: 12850.06, reads: 6427.03, writes: 6423.03, response time: 1.92ms (95%), errors: 0.00, reconnects:  0.00
[  17s] threads: 4, tps: 12846.93, reads: 6419.96, writes: 6426.96, response time: 1.92ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 4, tps: 11825.02, reads: 5912.01, writes: 5913.01, response time: 2.39ms (95%), errors: 0.00, reconnects:  0.00
[  19s] threads: 4, tps: 10731.06, reads: 5367.03, writes: 5364.03, response time: 2.37ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 4, tps: 12526.91, reads: 6263.95, writes: 6262.95, response time: 2.38ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 4, tps: 12636.04, reads: 6317.02, writes: 6319.02, response time: 2.37ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 4, tps: 12748.97, reads: 6373.99, writes: 6374.99, response time: 1.95ms (95%), errors: 0.00, reconnects:  0.00
[  23s] threads: 4, tps: 12727.98, reads: 6364.99, writes: 6362.99, response time: 2.10ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 4, tps: 12819.01, reads: 6408.00, writes: 6411.00, response time: 1.94ms (95%), errors: 0.00, reconnects:  0.00
[  25s] threads: 4, tps: 12583.00, reads: 6292.00, writes: 6291.00, response time: 2.18ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 4, tps: 12672.00, reads: 6337.00, writes: 6335.00, response time: 2.00ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 4, tps: 12572.99, reads: 6288.00, writes: 6285.00, response time: 2.12ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 4, tps: 12765.98, reads: 6380.99, writes: 6384.99, response time: 2.03ms (95%), errors: 0.00, reconnects:  0.00
[  29s] threads: 4, tps: 12184.03, reads: 6091.02, writes: 6093.02, response time: 2.32ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 4, tps: 12190.98, reads: 6096.99, writes: 6093.99, response time: 2.33ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            188598
        write:                           188598
        other:                           377196
        total:                           754392
    transactions:                        377196 (12572.43 per sec.)
    read/write requests:                 377196 (12572.43 per sec.)
    other operations:                    377196 (12572.43 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0018s
    total number of events:              62866
    total time taken by event execution: 119.9204s
    response time:
         min:                                  1.70ms
         avg:                                  1.91ms
         max:                                  7.96ms
         approx.  95 percentile:               2.36ms

Threads fairness:
    events (avg/stddev):           15716.5000/368.68
    execution time (avg/stddev):   29.9801/0.00

