sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Threads started!

setting write concern to 1
[   1s] threads: 16, tps: 7486.77, reads: 3744.39, writes: 3742.39, response time: 14.93ms (95%), errors: 0.00, reconnects:  0.00
[   2s] threads: 16, tps: 7585.99, reads: 3792.00, writes: 3794.00, response time: 13.36ms (95%), errors: 0.00, reconnects:  0.00
[   3s] threads: 16, tps: 7585.00, reads: 3793.00, writes: 3792.00, response time: 13.20ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 16, tps: 7771.00, reads: 3887.00, writes: 3884.00, response time: 12.78ms (95%), errors: 0.00, reconnects:  0.00
[   5s] threads: 16, tps: 7605.00, reads: 3801.00, writes: 3804.00, response time: 13.15ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 16, tps: 7582.00, reads: 3792.00, writes: 3790.00, response time: 13.25ms (95%), errors: 0.00, reconnects:  0.00
[   7s] threads: 16, tps: 7561.02, reads: 3786.01, writes: 3775.01, response time: 13.19ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 16, tps: 7612.99, reads: 3801.00, writes: 3812.00, response time: 13.05ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 16, tps: 7580.99, reads: 3788.99, writes: 3791.99, response time: 13.16ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 16, tps: 7590.02, reads: 3795.01, writes: 3795.01, response time: 13.19ms (95%), errors: 0.00, reconnects:  0.00
[  11s] threads: 16, tps: 7584.00, reads: 3792.00, writes: 3792.00, response time: 13.16ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 16, tps: 7680.99, reads: 3843.99, writes: 3836.99, response time: 13.03ms (95%), errors: 0.00, reconnects:  0.00
[  13s] threads: 16, tps: 7595.00, reads: 3794.00, writes: 3801.00, response time: 13.17ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 16, tps: 7568.00, reads: 3792.00, writes: 3776.00, response time: 13.27ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 16, tps: 7597.00, reads: 3792.00, writes: 3805.00, response time: 13.22ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 16, tps: 7670.99, reads: 3840.00, writes: 3831.00, response time: 13.01ms (95%), errors: 0.00, reconnects:  0.00
[  17s] threads: 16, tps: 7540.81, reads: 3782.91, writes: 3757.91, response time: 13.15ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 16, tps: 7539.20, reads: 3752.10, writes: 3787.10, response time: 13.14ms (95%), errors: 0.00, reconnects:  0.00
[  19s] threads: 16, tps: 7679.99, reads: 3844.00, writes: 3836.00, response time: 13.00ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 16, tps: 7687.00, reads: 3840.00, writes: 3847.00, response time: 12.86ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 16, tps: 7699.00, reads: 3854.00, writes: 3845.00, response time: 12.89ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 16, tps: 7666.99, reads: 3829.00, writes: 3838.00, response time: 12.93ms (95%), errors: 0.00, reconnects:  0.00
[  23s] threads: 16, tps: 7656.01, reads: 3834.01, writes: 3822.01, response time: 12.95ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 16, tps: 7516.01, reads: 3751.01, writes: 3765.01, response time: 13.16ms (95%), errors: 0.00, reconnects:  0.00
[  25s] threads: 16, tps: 7645.98, reads: 3832.99, writes: 3812.99, response time: 13.07ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 16, tps: 7618.00, reads: 3799.00, writes: 3819.00, response time: 13.05ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 16, tps: 7592.99, reads: 3799.00, writes: 3794.00, response time: 13.11ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 16, tps: 7622.00, reads: 3820.00, writes: 3802.00, response time: 13.05ms (95%), errors: 0.00, reconnects:  0.00
[  29s] threads: 16, tps: 7625.00, reads: 3803.00, writes: 3822.00, response time: 13.06ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 16, tps: 7601.01, reads: 3800.01, writes: 3801.01, response time: 12.97ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            114219
        write:                           114219
        other:                           228438
        total:                           456876
    transactions:                        228438 (7612.81 per sec.)
    read/write requests:                 228438 (7612.81 per sec.)
    other operations:                    228438 (7612.81 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0070s
    total number of events:              38073
    total time taken by event execution: 480.0183s
    response time:
         min:                                  7.80ms
         avg:                                 12.61ms
         max:                                 19.87ms
         approx.  95 percentile:              13.14ms

Threads fairness:
    events (avg/stddev):           2379.5625/0.70
    execution time (avg/stddev):   30.0011/0.00

