sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 145
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored

Forcing shutdown in 301 seconds

Threads started!

[  10s] threads: 145, tps: 0.00, reads: 318218.16, writes: 0.00, response time: 0.77ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 145, tps: 0.00, reads: 352749.57, writes: 0.00, response time: 0.77ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 145, tps: 0.00, reads: 352671.82, writes: 0.00, response time: 0.77ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 145, tps: 0.00, reads: 352750.68, writes: 0.00, response time: 0.77ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 145, tps: 0.00, reads: 353114.72, writes: 0.00, response time: 0.77ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 145, tps: 0.00, reads: 353043.84, writes: 0.00, response time: 0.77ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 145, tps: 0.00, reads: 352845.76, writes: 0.00, response time: 0.77ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 145, tps: 0.00, reads: 352527.90, writes: 0.00, response time: 0.77ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 145, tps: 0.00, reads: 352675.73, writes: 0.00, response time: 0.77ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 145, tps: 0.00, reads: 352791.35, writes: 0.00, response time: 0.77ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 145, tps: 0.00, reads: 352743.62, writes: 0.00, response time: 0.77ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 145, tps: 0.00, reads: 352629.27, writes: 0.00, response time: 0.77ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 145, tps: 0.00, reads: 352734.80, writes: 0.00, response time: 0.77ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 145, tps: 0.00, reads: 352968.60, writes: 0.00, response time: 0.77ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 145, tps: 0.00, reads: 352939.40, writes: 0.00, response time: 0.77ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 145, tps: 0.00, reads: 352782.82, writes: 0.00, response time: 0.77ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 145, tps: 0.00, reads: 353029.44, writes: 0.00, response time: 0.77ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 145, tps: 0.00, reads: 352601.93, writes: 0.00, response time: 0.77ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 145, tps: 0.00, reads: 352113.44, writes: 0.00, response time: 0.77ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 145, tps: 0.00, reads: 352096.08, writes: 0.00, response time: 0.77ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 145, tps: 0.00, reads: 352248.79, writes: 0.00, response time: 0.77ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 145, tps: 0.00, reads: 352256.88, writes: 0.00, response time: 0.77ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 145, tps: 0.00, reads: 352164.49, writes: 0.00, response time: 0.77ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 145, tps: 0.00, reads: 352674.51, writes: 0.00, response time: 0.77ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 145, tps: 0.00, reads: 352683.24, writes: 0.00, response time: 0.77ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 145, tps: 0.00, reads: 352793.54, writes: 0.00, response time: 0.77ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 145, tps: 0.00, reads: 352563.92, writes: 0.00, response time: 0.77ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 145, tps: 0.00, reads: 352383.18, writes: 0.00, response time: 0.77ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 145, tps: 0.00, reads: 352402.78, writes: 0.00, response time: 0.77ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            105448783
        write:                           0
        other:                           0
        total:                           105448783
    transactions:                        0      (0.00 per sec.)
    read/write requests:                 105448783 (351494.93 per sec.)
    other operations:                    0      (0.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0009s
    total number of events:              105448783
    total time taken by event execution: 43034.4770s
    response time:
         min:                                  0.06ms
         avg:                                  0.41ms
         max:                                 64.86ms
         approx.  95 percentile:               0.77ms

Threads fairness:
    events (avg/stddev):           727232.9862/3567.83
    execution time (avg/stddev):   296.7895/0.08

