sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 500
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[   1s] threads: 500, tps: 3019.46, reads: 44642.87, writes: 12197.32, response time: 256.07ms (95%), errors: 5.97, reconnects:  0.00
[   2s] threads: 500, tps: 2965.09, reads: 41768.26, writes: 11886.36, response time: 282.57ms (95%), errors: 4.00, reconnects:  0.00
[   3s] threads: 500, tps: 2313.97, reads: 33183.54, writes: 9451.87, response time: 244.97ms (95%), errors: 3.00, reconnects:  0.00
[   4s] threads: 500, tps: 41.00, reads: 0.00, writes: 0.00, response time: 1433.02ms (95%), errors: 0.00, reconnects:  0.00
[   5s] threads: 500, tps: 1655.04, reads: 23369.51, writes: 6600.15, response time: 1979.94ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 500, tps: 2261.95, reads: 32475.22, writes: 9101.78, response time: 633.68ms (95%), errors: 4.00, reconnects:  0.00
[   7s] threads: 500, tps: 2858.06, reads: 39046.81, writes: 11422.24, response time: 332.04ms (95%), errors: 5.00, reconnects:  0.00
[   8s] threads: 500, tps: 3278.00, reads: 46006.01, writes: 13026.00, response time: 303.89ms (95%), errors: 5.00, reconnects:  0.00
[   9s] threads: 500, tps: 3629.99, reads: 50894.93, writes: 14611.98, response time: 274.24ms (95%), errors: 3.00, reconnects:  0.00
[  10s] threads: 500, tps: 3013.00, reads: 41637.05, writes: 11987.02, response time: 286.92ms (95%), errors: 2.00, reconnects:  0.00
[  11s] threads: 500, tps: 2926.77, reads: 40492.85, writes: 11693.09, response time: 381.18ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 500, tps: 3585.17, reads: 50801.45, writes: 14324.69, response time: 257.76ms (95%), errors: 4.00, reconnects:  0.00
[  13s] threads: 500, tps: 3644.08, reads: 51767.15, writes: 14637.32, response time: 299.37ms (95%), errors: 4.00, reconnects:  0.00
[  14s] threads: 500, tps: 3195.99, reads: 44974.89, writes: 12887.97, response time: 290.29ms (95%), errors: 4.00, reconnects:  0.00
[  15s] threads: 500, tps: 3449.03, reads: 47064.39, writes: 13599.11, response time: 306.72ms (95%), errors: 4.00, reconnects:  0.00
[  16s] threads: 500, tps: 3071.00, reads: 43737.03, writes: 12381.01, response time: 311.35ms (95%), errors: 0.00, reconnects:  0.00
[  17s] threads: 500, tps: 3206.95, reads: 45246.31, writes: 12808.81, response time: 266.39ms (95%), errors: 6.00, reconnects:  0.00
[  18s] threads: 500, tps: 3183.94, reads: 45072.22, writes: 12729.78, response time: 321.77ms (95%), errors: 7.00, reconnects:  0.00
[  19s] threads: 500, tps: 3931.04, reads: 54625.54, writes: 15726.15, response time: 417.87ms (95%), errors: 6.00, reconnects:  0.00
[  20s] threads: 500, tps: 3501.09, reads: 49099.21, writes: 13996.35, response time: 297.59ms (95%), errors: 2.00, reconnects:  0.00
[  21s] threads: 500, tps: 3534.00, reads: 49678.94, writes: 14169.98, response time: 288.81ms (95%), errors: 3.00, reconnects:  0.00
[  22s] threads: 500, tps: 2998.00, reads: 40923.96, writes: 11973.99, response time: 340.80ms (95%), errors: 3.00, reconnects:  0.00
[  23s] threads: 500, tps: 3501.99, reads: 49454.91, writes: 14018.98, response time: 277.87ms (95%), errors: 9.00, reconnects:  0.00
[  24s] threads: 500, tps: 2602.94, reads: 36084.15, writes: 10361.76, response time: 346.15ms (95%), errors: 3.00, reconnects:  0.00
[  25s] threads: 500, tps: 1475.01, reads: 22610.13, writes: 6001.04, response time: 913.54ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 500, tps: 4338.07, reads: 60349.93, writes: 17344.27, response time: 309.40ms (95%), errors: 5.00, reconnects:  0.00
[  27s] threads: 500, tps: 5001.02, reads: 68912.31, writes: 19894.09, response time: 174.98ms (95%), errors: 4.00, reconnects:  0.00
[  28s] threads: 500, tps: 4667.92, reads: 65444.90, writes: 18719.69, response time: 187.96ms (95%), errors: 6.00, reconnects:  0.00
[  29s] threads: 500, tps: 4655.06, reads: 65860.81, writes: 18644.23, response time: 186.67ms (95%), errors: 6.00, reconnects:  0.00
[  30s] threads: 500, tps: 3815.95, reads: 53037.29, writes: 15230.79, response time: 274.40ms (95%), errors: 2.00, reconnects:  0.00
[  31s] threads: 500, tps: 709.99, reads: 9969.82, writes: 2840.95, response time: 212.95ms (95%), errors: 1.00, reconnects:  0.00
[  32s] threads: 500, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 500, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[  34s] threads: 500, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[  35s] threads: 500, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 500, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[  37s] threads: 500, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[  38s] threads: 500, tps: 539.02, reads: 8345.25, writes: 2218.07, response time: 7898.03ms (95%), errors: 1.00, reconnects:  0.00
[  39s] threads: 500, tps: 2798.01, reads: 39577.15, writes: 11239.04, response time: 326.82ms (95%), errors: 3.00, reconnects:  0.00
[  40s] threads: 500, tps: 3133.83, reads: 43945.68, writes: 12512.34, response time: 414.13ms (95%), errors: 8.00, reconnects:  0.00
[  41s] threads: 500, tps: 3329.00, reads: 46373.00, writes: 13300.00, response time: 345.32ms (95%), errors: 3.00, reconnects:  0.00
[  42s] threads: 500, tps: 4249.14, reads: 58245.91, writes: 16965.56, response time: 319.47ms (95%), errors: 5.00, reconnects:  0.00
[  43s] threads: 500, tps: 3804.07, reads: 53734.02, writes: 15278.29, response time: 280.04ms (95%), errors: 2.00, reconnects:  0.00
[  44s] threads: 500, tps: 3978.00, reads: 56328.07, writes: 15880.02, response time: 221.73ms (95%), errors: 4.00, reconnects:  0.00
[  45s] threads: 500, tps: 3843.98, reads: 53640.78, writes: 15360.94, response time: 333.64ms (95%), errors: 6.00, reconnects:  0.00
[  46s] threads: 500, tps: 3380.99, reads: 47979.90, writes: 13546.97, response time: 294.93ms (95%), errors: 6.00, reconnects:  0.00
[  47s] threads: 500, tps: 559.00, reads: 9268.05, writes: 2373.01, response time: 1009.90ms (95%), errors: 1.00, reconnects:  0.00
[  48s] threads: 500, tps: 3735.00, reads: 50129.06, writes: 14713.02, response time: 407.73ms (95%), errors: 4.00, reconnects:  0.00
[  49s] threads: 500, tps: 3164.99, reads: 44841.83, writes: 12794.95, response time: 302.89ms (95%), errors: 9.00, reconnects:  0.00
[  50s] threads: 500, tps: 3291.82, reads: 46299.49, writes: 13129.29, response time: 282.32ms (95%), errors: 6.00, reconnects:  0.00
[  51s] threads: 500, tps: 3340.11, reads: 47402.63, writes: 13330.46, response time: 299.20ms (95%), errors: 4.00, reconnects:  0.00
[  52s] threads: 500, tps: 3615.07, reads: 48960.88, writes: 14456.26, response time: 317.65ms (95%), errors: 1.00, reconnects:  0.00
[  53s] threads: 500, tps: 1605.98, reads: 23804.68, writes: 6474.91, response time: 226.83ms (95%), errors: 3.00, reconnects:  0.00
[  54s] threads: 500, tps: 114.00, reads: 1769.00, writes: 410.00, response time: 1521.88ms (95%), errors: 0.00, reconnects:  0.00
[  55s] threads: 500, tps: 3262.06, reads: 45124.79, writes: 13020.23, response time: 1910.09ms (95%), errors: 1.00, reconnects:  0.00
[  56s] threads: 500, tps: 3570.99, reads: 50729.81, writes: 14388.95, response time: 293.25ms (95%), errors: 6.00, reconnects:  0.00
[  57s] threads: 500, tps: 3713.01, reads: 50985.19, writes: 14744.06, response time: 287.69ms (95%), errors: 4.00, reconnects:  0.00
[  58s] threads: 500, tps: 3548.00, reads: 51231.03, writes: 14205.01, response time: 295.81ms (95%), errors: 5.00, reconnects:  0.00
[  59s] threads: 500, tps: 3556.00, reads: 48316.03, writes: 14217.01, response time: 307.00ms (95%), errors: 2.00, reconnects:  0.00
[  60s] threads: 500, tps: 1828.95, reads: 26817.27, writes: 7453.80, response time: 363.35ms (95%), errors: 2.00, reconnects:  0.00
[  61s] threads: 500, tps: 2120.06, reads: 29203.77, writes: 8393.22, response time: 807.79ms (95%), errors: 2.00, reconnects:  0.00
[  62s] threads: 500, tps: 3547.00, reads: 49622.95, writes: 14186.99, response time: 293.96ms (95%), errors: 6.00, reconnects:  0.00
[  63s] threads: 500, tps: 3073.94, reads: 42090.17, writes: 12200.76, response time: 307.92ms (95%), errors: 0.00, reconnects:  0.00
[  64s] threads: 500, tps: 3156.02, reads: 45565.24, writes: 12692.07, response time: 257.91ms (95%), errors: 0.00, reconnects:  0.00
[  65s] threads: 500, tps: 2611.99, reads: 35508.82, writes: 10439.95, response time: 368.83ms (95%), errors: 5.00, reconnects:  0.00
[  66s] threads: 500, tps: 3468.94, reads: 49569.15, writes: 13879.76, response time: 334.24ms (95%), errors: 4.00, reconnects:  0.00
[  67s] threads: 500, tps: 3209.12, reads: 45669.75, writes: 12888.49, response time: 269.03ms (95%), errors: 1.00, reconnects:  0.00
[  68s] threads: 500, tps: 2759.00, reads: 38209.02, writes: 11072.01, response time: 437.58ms (95%), errors: 2.00, reconnects:  0.00
[  69s] threads: 500, tps: 2345.00, reads: 32507.98, writes: 9284.00, response time: 488.39ms (95%), errors: 5.00, reconnects:  0.00
[  70s] threads: 500, tps: 465.98, reads: 6138.67, writes: 1855.90, response time: 391.70ms (95%), errors: 1.00, reconnects:  0.00
[  71s] threads: 500, tps: 1420.04, reads: 20144.63, writes: 5749.18, response time: 1673.37ms (95%), errors: 4.00, reconnects:  0.00
[  72s] threads: 500, tps: 3368.02, reads: 46542.28, writes: 13457.08, response time: 307.37ms (95%), errors: 2.00, reconnects:  0.00
[  73s] threads: 500, tps: 3705.06, reads: 51117.79, writes: 14718.23, response time: 254.46ms (95%), errors: 3.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            2806160
        write:                           800884
        other:                           400646
        total:                           4007690
    transactions:                        200206 (2735.76 per sec.)
    read/write requests:                 3607044 (49289.28 per sec.)
    other operations:                    400646 (5474.72 per sec.)
    ignored errors:                      234    (3.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          73.1811s
    total number of events:              200206
    total time taken by event execution: 36577.9526s
    response time:
         min:                                  1.62ms
         avg:                                182.70ms
         max:                               8071.42ms
         approx.  95 percentile:             335.14ms

Threads fairness:
    events (avg/stddev):           400.4120/11.44
    execution time (avg/stddev):   73.1559/0.02

[29]   Done                    ./collectors.sh
