sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 500
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[   1s] threads: 500, tps: 3419.72, reads: 50447.87, writes: 13790.87, response time: 221.00ms (95%), errors: 2.00, reconnects:  0.00
[   2s] threads: 500, tps: 4112.01, reads: 57355.15, writes: 16451.04, response time: 206.92ms (95%), errors: 3.00, reconnects:  0.00
[   3s] threads: 500, tps: 4215.01, reads: 58258.12, writes: 16813.03, response time: 204.21ms (95%), errors: 2.00, reconnects:  0.00
[   4s] threads: 500, tps: 4207.97, reads: 60247.62, writes: 16870.89, response time: 201.23ms (95%), errors: 4.00, reconnects:  0.00
[   5s] threads: 500, tps: 4339.03, reads: 60747.46, writes: 17378.13, response time: 200.39ms (95%), errors: 4.00, reconnects:  0.00
[   6s] threads: 500, tps: 2902.00, reads: 40880.98, writes: 11614.99, response time: 198.54ms (95%), errors: 1.00, reconnects:  0.00
[   7s] threads: 500, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 500, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 500, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 500, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[  11s] threads: 500, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 500, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[  13s] threads: 500, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 500, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 500, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 500, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[  17s] threads: 500, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 500, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[  19s] threads: 500, tps: 3872.14, reads: 54677.01, writes: 15531.57, response time: 12560.91ms (95%), errors: 1.00, reconnects:  0.00
[  20s] threads: 500, tps: 4451.97, reads: 61717.58, writes: 17743.88, response time: 192.17ms (95%), errors: 3.00, reconnects:  0.00
[  21s] threads: 500, tps: 4433.99, reads: 62228.87, writes: 17743.96, response time: 204.82ms (95%), errors: 1.00, reconnects:  0.00
[  22s] threads: 500, tps: 4653.03, reads: 64964.45, writes: 18623.13, response time: 191.54ms (95%), errors: 6.00, reconnects:  0.00
[  23s] threads: 500, tps: 4800.01, reads: 67100.08, writes: 19206.02, response time: 181.82ms (95%), errors: 4.00, reconnects:  0.00
[  24s] threads: 500, tps: 4815.99, reads: 67217.91, writes: 19252.97, response time: 186.00ms (95%), errors: 1.00, reconnects:  0.00
[  25s] threads: 500, tps: 4902.00, reads: 68507.06, writes: 19605.02, response time: 181.44ms (95%), errors: 4.00, reconnects:  0.00
[  26s] threads: 500, tps: 4928.02, reads: 69477.22, writes: 19726.06, response time: 180.62ms (95%), errors: 3.00, reconnects:  0.00
[  27s] threads: 500, tps: 4936.99, reads: 68801.81, writes: 19718.95, response time: 179.76ms (95%), errors: 3.00, reconnects:  0.00
[  28s] threads: 500, tps: 5209.96, reads: 72729.47, writes: 20843.85, response time: 167.55ms (95%), errors: 6.00, reconnects:  0.00
[  29s] threads: 500, tps: 4959.01, reads: 70363.11, writes: 19835.03, response time: 183.13ms (95%), errors: 5.00, reconnects:  0.00
[  30s] threads: 500, tps: 5157.02, reads: 71895.30, writes: 20665.09, response time: 171.66ms (95%), errors: 2.00, reconnects:  0.00
[  31s] threads: 500, tps: 5166.97, reads: 71950.54, writes: 20649.87, response time: 180.24ms (95%), errors: 2.00, reconnects:  0.00
[  32s] threads: 500, tps: 4629.04, reads: 64948.60, writes: 18511.17, response time: 192.40ms (95%), errors: 1.00, reconnects:  0.00
[  33s] threads: 500, tps: 4884.97, reads: 68180.55, writes: 19570.87, response time: 184.61ms (95%), errors: 2.00, reconnects:  0.00
[  34s] threads: 500, tps: 3284.02, reads: 46787.24, writes: 13147.07, response time: 323.41ms (95%), errors: 2.00, reconnects:  0.00
[  35s] threads: 500, tps: 4973.99, reads: 69532.90, writes: 19879.97, response time: 178.63ms (95%), errors: 2.00, reconnects:  0.00
[  36s] threads: 500, tps: 4912.01, reads: 69624.13, writes: 19664.04, response time: 174.41ms (95%), errors: 3.00, reconnects:  0.00
[  37s] threads: 500, tps: 5080.94, reads: 70772.21, writes: 20300.77, response time: 173.47ms (95%), errors: 3.00, reconnects:  0.00
[  38s] threads: 500, tps: 4212.95, reads: 58934.35, writes: 16912.81, response time: 259.15ms (95%), errors: 3.00, reconnects:  0.00
[  39s] threads: 500, tps: 4218.09, reads: 57849.27, writes: 16773.37, response time: 255.30ms (95%), errors: 1.00, reconnects:  0.00
[  40s] threads: 500, tps: 4878.97, reads: 69439.54, writes: 19585.87, response time: 184.23ms (95%), errors: 8.00, reconnects:  0.00
[  41s] threads: 500, tps: 4854.00, reads: 68145.01, writes: 19430.00, response time: 181.98ms (95%), errors: 3.00, reconnects:  0.00
[  42s] threads: 500, tps: 4872.03, reads: 68311.42, writes: 19490.12, response time: 179.22ms (95%), errors: 2.00, reconnects:  0.00
[  43s] threads: 500, tps: 5146.97, reads: 71818.61, writes: 20593.89, response time: 176.09ms (95%), errors: 5.00, reconnects:  0.00
[  44s] threads: 500, tps: 5026.03, reads: 70703.40, writes: 20109.11, response time: 176.24ms (95%), errors: 4.00, reconnects:  0.00
[  45s] threads: 500, tps: 5153.97, reads: 72324.54, writes: 20618.87, response time: 171.20ms (95%), errors: 1.00, reconnects:  0.00
[  46s] threads: 500, tps: 5236.94, reads: 73248.20, writes: 20894.77, response time: 173.00ms (95%), errors: 0.00, reconnects:  0.00
[  47s] threads: 500, tps: 5236.08, reads: 73200.09, writes: 20978.31, response time: 177.94ms (95%), errors: 4.00, reconnects:  0.00
[  48s] threads: 500, tps: 5335.01, reads: 74020.17, writes: 21341.05, response time: 172.07ms (95%), errors: 0.00, reconnects:  0.00
[  49s] threads: 500, tps: 5192.99, reads: 73505.91, writes: 20829.97, response time: 176.40ms (95%), errors: 3.00, reconnects:  0.00
[  50s] threads: 500, tps: 5382.95, reads: 75518.33, writes: 21483.81, response time: 165.36ms (95%), errors: 2.00, reconnects:  0.00
[  51s] threads: 500, tps: 5563.05, reads: 77732.73, writes: 22228.21, response time: 166.90ms (95%), errors: 2.00, reconnects:  0.00
[  52s] threads: 500, tps: 4734.00, reads: 65780.99, writes: 18948.00, response time: 232.19ms (95%), errors: 4.00, reconnects:  0.00
[  53s] threads: 500, tps: 1059.99, reads: 15174.91, writes: 4258.97, response time: 167.95ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 500, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[  55s] threads: 500, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[  56s] threads: 500, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 500, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[  58s] threads: 500, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[  59s] threads: 500, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 500, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[  61s] threads: 500, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[  62s] threads: 500, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 500, tps: 194.00, reads: 2375.00, writes: 750.00, response time: 10938.57ms (95%), errors: 0.00, reconnects:  0.00
[  64s] threads: 500, tps: 4746.92, reads: 67248.89, writes: 18995.69, response time: 10892.82ms (95%), errors: 6.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            2803220
        write:                           800533
        other:                           400339
        total:                           4004092
    transactions:                        200109 (3080.80 per sec.)
    read/write requests:                 3603753 (55481.98 per sec.)
    other operations:                    400339 (6163.46 per sec.)
    ignored errors:                      121    (1.86 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          64.9536s
    total number of events:              200109
    total time taken by event execution: 32460.4253s
    response time:
         min:                                  1.33ms
         avg:                                162.21ms
         max:                              12682.75ms
         approx.  95 percentile:             193.96ms

Threads fairness:
    events (avg/stddev):           400.2180/14.89
    execution time (avg/stddev):   64.9209/0.02

[29]   Done                    ./collectors.sh
