sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 500
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[   1s] threads: 500, tps: 49.00, reads: 5214.58, writes: 485.96, response time: 276.21ms (95%), errors: 1.00, reconnects:  0.00
[   2s] threads: 500, tps: 799.00, reads: 9079.00, writes: 3088.00, response time: 1848.22ms (95%), errors: 0.00, reconnects:  0.00
[   3s] threads: 500, tps: 2646.01, reads: 36583.08, writes: 10562.02, response time: 365.75ms (95%), errors: 1.00, reconnects:  0.00
[   4s] threads: 500, tps: 944.96, reads: 13233.47, writes: 3754.85, response time: 253.17ms (95%), errors: 0.00, reconnects:  0.00
[   5s] threads: 500, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 500, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[   7s] threads: 500, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 500, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 500, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 500, tps: 1316.03, reads: 19252.41, writes: 5374.11, response time: 6572.01ms (95%), errors: 1.00, reconnects:  0.00
[  11s] threads: 500, tps: 3601.01, reads: 50691.17, writes: 14358.05, response time: 280.38ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 500, tps: 935.00, reads: 12999.05, writes: 3787.01, response time: 915.73ms (95%), errors: 1.00, reconnects:  0.00
[  13s] threads: 500, tps: 2880.99, reads: 39714.88, writes: 11416.97, response time: 1045.59ms (95%), errors: 1.00, reconnects:  0.00
[  14s] threads: 500, tps: 4089.02, reads: 58350.22, writes: 16519.06, response time: 209.35ms (95%), errors: 2.00, reconnects:  0.00
[  15s] threads: 500, tps: 3797.93, reads: 52616.04, writes: 15116.73, response time: 283.16ms (95%), errors: 1.00, reconnects:  0.00
[  16s] threads: 500, tps: 4284.07, reads: 59473.97, writes: 17114.28, response time: 201.05ms (95%), errors: 1.00, reconnects:  0.00
[  17s] threads: 500, tps: 2515.98, reads: 35793.66, writes: 10149.90, response time: 380.95ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 500, tps: 3169.03, reads: 43600.35, writes: 12586.10, response time: 342.75ms (95%), errors: 0.00, reconnects:  0.00
[  19s] threads: 500, tps: 3437.99, reads: 49700.80, writes: 13864.94, response time: 289.24ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 500, tps: 3114.00, reads: 42832.04, writes: 12376.01, response time: 296.17ms (95%), errors: 2.00, reconnects:  0.00
[  21s] threads: 500, tps: 3696.01, reads: 51548.21, writes: 14788.06, response time: 271.38ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 500, tps: 2267.97, reads: 32231.62, writes: 9080.89, response time: 406.27ms (95%), errors: 0.00, reconnects:  0.00
[  23s] threads: 500, tps: 3618.04, reads: 49777.51, writes: 14436.15, response time: 279.12ms (95%), errors: 1.00, reconnects:  0.00
[  24s] threads: 500, tps: 4106.01, reads: 57079.11, writes: 16367.03, response time: 229.63ms (95%), errors: 1.00, reconnects:  0.00
[  25s] threads: 500, tps: 1206.93, reads: 17429.96, writes: 4913.71, response time: 198.30ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 500, tps: 1625.06, reads: 22078.86, writes: 6407.25, response time: 1458.99ms (95%), errors: 1.00, reconnects:  0.00
[  27s] threads: 500, tps: 3206.05, reads: 45298.77, writes: 12850.22, response time: 297.41ms (95%), errors: 1.00, reconnects:  0.00
[  28s] threads: 500, tps: 3421.94, reads: 48133.15, writes: 13688.76, response time: 322.93ms (95%), errors: 0.00, reconnects:  0.00
[  29s] threads: 500, tps: 1500.03, reads: 21153.44, writes: 6061.12, response time: 538.77ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 500, tps: 2941.94, reads: 41213.12, writes: 11733.75, response time: 658.03ms (95%), errors: 2.00, reconnects:  0.00
[  31s] threads: 500, tps: 3143.01, reads: 43739.13, writes: 12564.04, response time: 330.85ms (95%), errors: 0.00, reconnects:  0.00
[  32s] threads: 500, tps: 3416.07, reads: 48318.94, writes: 13682.27, response time: 317.56ms (95%), errors: 3.00, reconnects:  0.00
[  33s] threads: 500, tps: 2785.00, reads: 37705.04, writes: 11074.01, response time: 312.56ms (95%), errors: 2.00, reconnects:  0.00
[  34s] threads: 500, tps: 3361.93, reads: 48107.06, writes: 13499.74, response time: 308.84ms (95%), errors: 1.00, reconnects:  0.00
[  35s] threads: 500, tps: 2441.05, reads: 32870.63, writes: 9666.19, response time: 379.13ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 500, tps: 4096.91, reads: 58692.73, writes: 16542.64, response time: 237.53ms (95%), errors: 0.00, reconnects:  0.00
[  37s] threads: 500, tps: 3324.07, reads: 46033.93, writes: 13240.27, response time: 315.48ms (95%), errors: 2.00, reconnects:  0.00
[  38s] threads: 500, tps: 2899.98, reads: 41349.76, writes: 11676.93, response time: 313.50ms (95%), errors: 1.00, reconnects:  0.00
[  39s] threads: 500, tps: 1848.97, reads: 25254.57, writes: 7389.87, response time: 323.80ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 500, tps: 8.00, reads: 418.00, writes: 44.00, response time: 938.77ms (95%), errors: 0.00, reconnects:  0.00
[  41s] threads: 500, tps: 25.00, reads: 1116.96, writes: 91.00, response time: 2375.88ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 500, tps: 610.04, reads: 7686.45, writes: 2429.14, response time: 3575.00ms (95%), errors: 0.00, reconnects:  0.00
[  43s] threads: 500, tps: 3879.00, reads: 53538.97, writes: 15418.99, response time: 291.16ms (95%), errors: 0.00, reconnects:  0.00
[  44s] threads: 500, tps: 4430.92, reads: 63009.83, writes: 17807.67, response time: 204.51ms (95%), errors: 1.00, reconnects:  0.00
[  45s] threads: 500, tps: 4591.06, reads: 65393.92, writes: 18504.26, response time: 194.37ms (95%), errors: 2.00, reconnects:  0.00
[  46s] threads: 500, tps: 4807.90, reads: 66340.65, writes: 19054.61, response time: 184.34ms (95%), errors: 3.00, reconnects:  0.00
[  47s] threads: 500, tps: 2934.07, reads: 40495.00, writes: 11702.29, response time: 330.46ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 500, tps: 3940.85, reads: 55334.93, writes: 15817.41, response time: 262.35ms (95%), errors: 1.00, reconnects:  0.00
[  49s] threads: 500, tps: 3022.10, reads: 42868.37, writes: 12160.39, response time: 337.05ms (95%), errors: 1.00, reconnects:  0.00
[  50s] threads: 500, tps: 3382.93, reads: 46885.02, writes: 13434.72, response time: 279.46ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 500, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[  52s] threads: 500, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[  53s] threads: 500, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 500, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[  55s] threads: 500, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[  56s] threads: 500, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 500, tps: 580.02, reads: 8878.25, writes: 2357.07, response time: 7157.29ms (95%), errors: 0.00, reconnects:  0.00
[  58s] threads: 500, tps: 3346.92, reads: 46340.85, writes: 13331.67, response time: 336.14ms (95%), errors: 0.00, reconnects:  0.00
[  59s] threads: 500, tps: 4002.09, reads: 55982.27, writes: 16052.37, response time: 239.89ms (95%), errors: 1.00, reconnects:  0.00
[  60s] threads: 500, tps: 3640.93, reads: 51374.05, writes: 14600.73, response time: 310.79ms (95%), errors: 1.00, reconnects:  0.00
[  61s] threads: 500, tps: 3218.03, reads: 45044.46, writes: 12858.13, response time: 309.12ms (95%), errors: 1.00, reconnects:  0.00
[  62s] threads: 500, tps: 3393.94, reads: 47088.15, writes: 13592.75, response time: 279.29ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 500, tps: 2923.01, reads: 42414.14, writes: 11770.04, response time: 297.85ms (95%), errors: 0.00, reconnects:  0.00
[  64s] threads: 500, tps: 3574.02, reads: 49012.27, writes: 14299.08, response time: 354.12ms (95%), errors: 1.00, reconnects:  0.00
[  65s] threads: 500, tps: 3706.07, reads: 51695.98, writes: 14685.28, response time: 287.35ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 500, tps: 3635.00, reads: 49906.96, writes: 14503.99, response time: 299.91ms (95%), errors: 0.00, reconnects:  0.00
[  67s] threads: 500, tps: 3667.98, reads: 52171.71, writes: 14722.92, response time: 259.46ms (95%), errors: 0.00, reconnects:  0.00
[  68s] threads: 500, tps: 3874.94, reads: 54291.22, writes: 15500.78, response time: 281.64ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 500, tps: 4092.05, reads: 57750.70, writes: 16447.20, response time: 248.14ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 500, tps: 2486.97, reads: 33645.56, writes: 9832.87, response time: 352.53ms (95%), errors: 1.00, reconnects:  0.00
[  71s] threads: 500, tps: 3164.04, reads: 44857.63, writes: 12677.18, response time: 453.85ms (95%), errors: 1.00, reconnects:  0.00
[  72s] threads: 500, tps: 3366.92, reads: 48049.82, writes: 13557.67, response time: 269.92ms (95%), errors: 1.00, reconnects:  0.00
[  73s] threads: 500, tps: 3776.03, reads: 52400.36, writes: 15016.10, response time: 270.57ms (95%), errors: 0.00, reconnects:  0.00
[  74s] threads: 500, tps: 4149.08, reads: 58404.14, writes: 16670.33, response time: 263.93ms (95%), errors: 2.00, reconnects:  0.00
[  75s] threads: 500, tps: 4836.01, reads: 67045.19, writes: 19285.05, response time: 196.47ms (95%), errors: 1.00, reconnects:  0.00
[  76s] threads: 500, tps: 1074.98, reads: 16131.67, writes: 4671.90, response time: 171.76ms (95%), errors: 0.00, reconnects:  0.00
[  77s] threads: 500, tps: 103.00, reads: 350.00, writes: 36.00, response time: 1285.85ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 500, tps: 2281.05, reads: 31615.68, writes: 9091.19, response time: 2290.68ms (95%), errors: 0.00, reconnects:  0.00
[  79s] threads: 500, tps: 3540.99, reads: 49386.90, writes: 14199.97, response time: 287.86ms (95%), errors: 1.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            2803542
        write:                           800914
        other:                           400461
        total:                           4004917
    transactions:                        200208 (2508.02 per sec.)
    read/write requests:                 3604456 (45153.35 per sec.)
    other operations:                    400461 (5016.61 per sec.)
    ignored errors:                      45     (0.56 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          79.8270s
    total number of events:              200208
    total time taken by event execution: 39872.0580s
    response time:
         min:                                  1.39ms
         avg:                                199.15ms
         max:                               7315.43ms
         approx.  95 percentile:             332.74ms

Threads fairness:
    events (avg/stddev):           400.4160/12.24
    execution time (avg/stddev):   79.7441/0.03

[29]   Done                    ./collectors.sh
