sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored

Forcing shutdown in 301 seconds

Threads started!

[  10s] threads: 8, tps: 2864.12, reads: 40105.22, writes: 0.00, response time: 2.68ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 8, tps: 3128.32, reads: 43795.94, writes: 0.00, response time: 2.70ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 8, tps: 3117.59, reads: 43647.20, writes: 0.00, response time: 2.72ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 8, tps: 3122.50, reads: 43713.70, writes: 0.00, response time: 2.71ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 8, tps: 3143.21, reads: 44005.49, writes: 0.00, response time: 2.69ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 8, tps: 3195.30, reads: 44734.82, writes: 0.00, response time: 2.59ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 8, tps: 3206.29, reads: 44885.90, writes: 0.00, response time: 2.58ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 8, tps: 3190.50, reads: 44667.70, writes: 0.00, response time: 2.60ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 8, tps: 3201.60, reads: 44822.08, writes: 0.00, response time: 2.59ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 8, tps: 3197.90, reads: 44771.63, writes: 0.00, response time: 2.60ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 8, tps: 3204.90, reads: 44869.29, writes: 0.00, response time: 2.60ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 8, tps: 3220.50, reads: 45087.21, writes: 0.00, response time: 2.58ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 8, tps: 3223.70, reads: 45128.10, writes: 0.00, response time: 2.58ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 8, tps: 3241.90, reads: 45387.80, writes: 0.00, response time: 2.57ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 8, tps: 3254.20, reads: 45561.38, writes: 0.00, response time: 2.56ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 8, tps: 3258.10, reads: 45608.52, writes: 0.00, response time: 2.55ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 8, tps: 3247.40, reads: 45464.70, writes: 0.00, response time: 2.56ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 8, tps: 3249.02, reads: 45489.32, writes: 0.00, response time: 2.56ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 8, tps: 3243.90, reads: 45415.35, writes: 0.00, response time: 2.57ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 8, tps: 3242.19, reads: 45386.83, writes: 0.00, response time: 2.57ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 8, tps: 3249.10, reads: 45487.89, writes: 0.00, response time: 2.56ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 8, tps: 3229.40, reads: 45212.02, writes: 0.00, response time: 2.58ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 8, tps: 3230.70, reads: 45230.10, writes: 0.00, response time: 2.57ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 8, tps: 3241.80, reads: 45385.40, writes: 0.00, response time: 2.57ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 8, tps: 3232.60, reads: 45258.30, writes: 0.00, response time: 2.61ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 8, tps: 3242.30, reads: 45392.59, writes: 0.00, response time: 2.56ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 8, tps: 3226.00, reads: 45161.19, writes: 0.00, response time: 2.57ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 8, tps: 3221.80, reads: 45105.52, writes: 0.00, response time: 2.58ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 8, tps: 3223.20, reads: 45124.50, writes: 0.00, response time: 2.58ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 6, tps: 3229.10, reads: 45206.37, writes: 0.00, response time: 2.57ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            13451172
        write:                           0
        other:                           1921596
        total:                           15372768
    transactions:                        960798 (3202.63 per sec.)
    read/write requests:                 13451172 (44836.86 per sec.)
    other operations:                    1921596 (6405.27 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0026s
    total number of events:              960798
    total time taken by event execution: 2392.0999s
    response time:
         min:                                  2.22ms
         avg:                                  2.49ms
         max:                                  3.57ms
         approx.  95 percentile:               2.62ms

Threads fairness:
    events (avg/stddev):           120099.7500/2379.57
    execution time (avg/stddev):   299.0125/0.33

