sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 20
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored

Forcing shutdown in 301 seconds

Threads started!

[  10s] threads: 20, tps: 6506.28, reads: 91103.45, writes: 0.00, response time: 3.24ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 20, tps: 7372.12, reads: 103207.95, writes: 0.00, response time: 3.22ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 20, tps: 7497.50, reads: 104968.51, writes: 0.00, response time: 2.81ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 20, tps: 7540.24, reads: 105565.71, writes: 0.00, response time: 2.79ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 20, tps: 7502.37, reads: 105029.29, writes: 0.00, response time: 2.81ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 20, tps: 7489.20, reads: 104844.10, writes: 0.00, response time: 2.85ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 20, tps: 7537.69, reads: 105534.30, writes: 0.00, response time: 2.79ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 20, tps: 7476.31, reads: 104665.60, writes: 0.00, response time: 3.08ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 20, tps: 7479.60, reads: 104714.80, writes: 0.00, response time: 2.81ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 20, tps: 7477.99, reads: 104692.62, writes: 0.00, response time: 2.90ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 20, tps: 7486.50, reads: 104814.48, writes: 0.00, response time: 2.88ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 20, tps: 7492.91, reads: 104898.48, writes: 0.00, response time: 2.88ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 20, tps: 7519.80, reads: 105272.94, writes: 0.00, response time: 2.82ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 20, tps: 7465.81, reads: 104525.27, writes: 0.00, response time: 2.82ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 20, tps: 7517.70, reads: 105247.99, writes: 0.00, response time: 2.79ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 20, tps: 7446.94, reads: 104257.60, writes: 0.00, response time: 2.80ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 20, tps: 7513.06, reads: 105180.89, writes: 0.00, response time: 2.79ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 20, tps: 7527.13, reads: 105378.64, writes: 0.00, response time: 2.79ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 20, tps: 7536.46, reads: 105514.58, writes: 0.00, response time: 2.79ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 20, tps: 7527.91, reads: 105384.28, writes: 0.00, response time: 2.79ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 20, tps: 7453.80, reads: 104351.98, writes: 0.00, response time: 2.88ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 20, tps: 7463.40, reads: 104486.72, writes: 0.00, response time: 2.83ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 20, tps: 7496.60, reads: 104957.80, writes: 0.00, response time: 2.81ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 20, tps: 7529.00, reads: 105407.78, writes: 0.00, response time: 2.78ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 20, tps: 7566.20, reads: 105928.44, writes: 0.00, response time: 2.77ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 20, tps: 7569.71, reads: 105974.28, writes: 0.00, response time: 2.77ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 20, tps: 7564.00, reads: 105898.39, writes: 0.00, response time: 2.78ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 20, tps: 7557.90, reads: 105805.41, writes: 0.00, response time: 2.78ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 20, tps: 7585.60, reads: 106198.49, writes: 0.00, response time: 2.76ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            31400250
        write:                           0
        other:                           4485750
        total:                           35886000
    transactions:                        2242875 (7476.19 per sec.)
    read/write requests:                 31400250 (104666.63 per sec.)
    other operations:                    4485750 (14952.38 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0025s
    total number of events:              2242875
    total time taken by event execution: 5978.5011s
    response time:
         min:                                  2.19ms
         avg:                                  2.67ms
         max:                                  4.60ms
         approx.  95 percentile:               2.81ms

Threads fairness:
    events (avg/stddev):           112143.7500/1302.12
    execution time (avg/stddev):   298.9251/0.22

