sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 5
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored

Forcing shutdown in 301 seconds

Threads started!

[  10s] threads: 5, tps: 1852.86, reads: 25944.79, writes: 0.00, response time: 2.63ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 5, tps: 2037.01, reads: 28516.19, writes: 0.00, response time: 2.60ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 5, tps: 2036.89, reads: 28517.92, writes: 0.00, response time: 2.61ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 5, tps: 2038.60, reads: 28539.30, writes: 0.00, response time: 2.61ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 5, tps: 2037.60, reads: 28528.81, writes: 0.00, response time: 2.62ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 5, tps: 2032.50, reads: 28452.99, writes: 0.00, response time: 2.62ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 5, tps: 2039.20, reads: 28550.91, writes: 0.00, response time: 2.62ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 5, tps: 2033.21, reads: 28463.31, writes: 0.00, response time: 2.60ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 5, tps: 2038.29, reads: 28535.68, writes: 0.00, response time: 2.61ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 5, tps: 2036.20, reads: 28507.39, writes: 0.00, response time: 2.62ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 5, tps: 2039.40, reads: 28551.91, writes: 0.00, response time: 2.60ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 5, tps: 2036.60, reads: 28510.66, writes: 0.00, response time: 2.61ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 5, tps: 2056.50, reads: 28791.44, writes: 0.00, response time: 2.57ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 5, tps: 2052.90, reads: 28740.50, writes: 0.00, response time: 2.60ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 5, tps: 2060.50, reads: 28848.00, writes: 0.00, response time: 2.59ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 5, tps: 2052.61, reads: 28735.59, writes: 0.00, response time: 2.62ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 5, tps: 2053.79, reads: 28753.50, writes: 0.00, response time: 2.61ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 5, tps: 2069.10, reads: 28968.06, writes: 0.00, response time: 2.55ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 5, tps: 2091.50, reads: 29280.65, writes: 0.00, response time: 2.51ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 5, tps: 2084.00, reads: 29175.70, writes: 0.00, response time: 2.53ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 5, tps: 2083.50, reads: 29168.90, writes: 0.00, response time: 2.53ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 5, tps: 2082.50, reads: 29156.50, writes: 0.00, response time: 2.53ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 5, tps: 2089.70, reads: 29253.60, writes: 0.00, response time: 2.52ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 5, tps: 2084.60, reads: 29184.88, writes: 0.00, response time: 2.52ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 5, tps: 2089.20, reads: 29250.42, writes: 0.00, response time: 2.52ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 5, tps: 2092.80, reads: 29298.30, writes: 0.00, response time: 2.51ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 5, tps: 2089.30, reads: 29249.80, writes: 0.00, response time: 2.52ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 5, tps: 2076.30, reads: 29070.20, writes: 0.00, response time: 2.55ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 5, tps: 2088.00, reads: 29231.10, writes: 0.00, response time: 2.54ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 5, tps: 2074.01, reads: 29035.40, writes: 0.00, response time: 2.55ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            8628144
        write:                           0
        other:                           1232592
        total:                           9860736
    transactions:                        616296 (2054.30 per sec.)
    read/write requests:                 8628144 (28760.25 per sec.)
    other operations:                    1232592 (4108.61 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0024s
    total number of events:              616296
    total time taken by event execution: 1495.3644s
    response time:
         min:                                  2.16ms
         avg:                                  2.43ms
         max:                                  3.39ms
         approx.  95 percentile:               2.58ms

Threads fairness:
    events (avg/stddev):           123259.2000/2525.10
    execution time (avg/stddev):   299.0729/0.41

