sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Threads started!

setting write concern to 1
[  10s] threads: 16, tps: 3875.32, reads: 54269.84, writes: 11626.15, response time: 5.07ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 16, tps: 4123.51, reads: 57730.07, writes: 12370.64, response time: 4.32ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 16, tps: 4128.20, reads: 57792.44, writes: 12384.31, response time: 4.22ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 16, tps: 4082.20, reads: 57153.09, writes: 12246.70, response time: 4.22ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 16, tps: 4095.60, reads: 57339.49, writes: 12287.00, response time: 4.34ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 16, tps: 4044.10, reads: 56614.61, writes: 12132.00, response time: 4.26ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 16, tps: 4146.50, reads: 58050.79, writes: 12439.70, response time: 4.15ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 16, tps: 4058.30, reads: 56817.00, writes: 12174.90, response time: 4.15ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 16, tps: 4107.10, reads: 57501.91, writes: 12321.30, response time: 4.13ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 16, tps: 4047.80, reads: 56666.70, writes: 12143.40, response time: 4.25ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 16, tps: 4028.20, reads: 56394.10, writes: 12084.50, response time: 4.35ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 16, tps: 4090.10, reads: 57264.81, writes: 12270.50, response time: 4.15ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 16, tps: 4066.10, reads: 56922.11, writes: 12198.00, response time: 4.14ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 16, tps: 4026.70, reads: 56375.69, writes: 12080.70, response time: 4.16ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 16, tps: 4050.20, reads: 56701.00, writes: 12150.20, response time: 4.27ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 16, tps: 4059.10, reads: 56825.20, writes: 12177.50, response time: 4.32ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 16, tps: 4103.50, reads: 57450.19, writes: 12310.10, response time: 4.09ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 16, tps: 4083.90, reads: 57180.10, writes: 12251.90, response time: 4.16ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 16, tps: 4036.90, reads: 56508.09, writes: 12110.50, response time: 4.41ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 16, tps: 4080.50, reads: 57134.50, writes: 12241.50, response time: 4.17ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 16, tps: 4091.60, reads: 57280.91, writes: 12275.10, response time: 4.21ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 16, tps: 4065.80, reads: 56917.59, writes: 12197.50, response time: 4.20ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 16, tps: 4082.40, reads: 57155.11, writes: 12247.10, response time: 4.19ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 16, tps: 4059.90, reads: 56838.59, writes: 12179.60, response time: 4.28ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 16, tps: 3999.50, reads: 55990.91, writes: 11998.30, response time: 4.26ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 16, tps: 4057.00, reads: 56802.69, writes: 12171.10, response time: 4.31ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 16, tps: 4104.10, reads: 57453.31, writes: 12312.30, response time: 4.15ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 16, tps: 4084.90, reads: 57192.01, writes: 12254.90, response time: 4.30ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 16, tps: 4083.20, reads: 57164.20, writes: 12249.30, response time: 4.12ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 16, tps: 4112.40, reads: 57572.29, writes: 12337.40, response time: 4.11ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 16, tps: 4118.60, reads: 57658.82, writes: 12355.70, response time: 4.21ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 16, tps: 4092.30, reads: 57290.50, writes: 12276.80, response time: 4.11ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 16, tps: 4077.70, reads: 57091.77, writes: 12233.09, response time: 4.28ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 16, tps: 4031.00, reads: 56432.91, writes: 12093.00, response time: 4.32ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 16, tps: 4026.80, reads: 56377.52, writes: 12080.70, response time: 4.40ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 16, tps: 4096.40, reads: 57348.00, writes: 12288.90, response time: 4.32ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 16, tps: 4129.00, reads: 57808.48, writes: 12387.50, response time: 4.12ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 16, tps: 4132.10, reads: 57847.00, writes: 12395.90, response time: 4.16ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 16, tps: 4067.40, reads: 56943.40, writes: 12202.30, response time: 4.23ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 16, tps: 4122.80, reads: 57722.52, writes: 12368.60, response time: 4.11ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 16, tps: 4093.40, reads: 57303.58, writes: 12279.80, response time: 4.32ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 16, tps: 4106.20, reads: 57490.90, writes: 12318.70, response time: 4.13ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 16, tps: 4066.70, reads: 56931.10, writes: 12200.00, response time: 4.40ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 16, tps: 4072.20, reads: 57011.39, writes: 12217.00, response time: 4.19ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 16, tps: 4056.80, reads: 56795.20, writes: 12170.30, response time: 4.25ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 16, tps: 4039.30, reads: 56547.41, writes: 12118.00, response time: 4.40ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 16, tps: 4049.90, reads: 56698.70, writes: 12149.90, response time: 4.20ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 16, tps: 4102.50, reads: 57435.60, writes: 12307.20, response time: 4.33ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 16, tps: 4126.60, reads: 57772.79, writes: 12379.70, response time: 4.19ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 16, tps: 4117.30, reads: 57642.90, writes: 12352.20, response time: 4.12ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 16, tps: 4085.50, reads: 57198.91, writes: 12256.00, response time: 4.20ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 16, tps: 4123.90, reads: 57733.09, writes: 12371.90, response time: 4.10ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 16, tps: 4103.40, reads: 57447.81, writes: 12310.30, response time: 4.18ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 16, tps: 4046.30, reads: 56648.01, writes: 12138.90, response time: 4.45ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 16, tps: 4049.20, reads: 56689.49, writes: 12148.30, response time: 4.29ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 16, tps: 4103.80, reads: 57454.80, writes: 12310.80, response time: 4.22ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 16, tps: 4055.60, reads: 56776.72, writes: 12166.60, response time: 4.44ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 16, tps: 4101.60, reads: 57423.40, writes: 12305.30, response time: 4.13ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 16, tps: 4119.40, reads: 57671.70, writes: 12357.80, response time: 4.10ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 16, tps: 4118.00, reads: 57649.48, writes: 12353.70, response time: 4.16ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            34259106
        write:                           7341237
        other:                           2447079
        total:                           44047422
    transactions:                        2447079 (4078.44 per sec.)
    read/write requests:                 41600343 (69333.45 per sec.)
    other operations:                    2447079 (4078.44 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0039s
    total number of events:              2447079
    total time taken by event execution: 9596.3834s
    response time:
         min:                                  3.21ms
         avg:                                  3.92ms
         max:                                138.46ms
         approx.  95 percentile:               4.25ms

Threads fairness:
    events (avg/stddev):           152942.4375/671.87
    execution time (avg/stddev):   599.7740/0.00

