sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Threads started!

setting write concern to 1
[  10s] threads: 8, tps: 1956.85, reads: 27406.04, writes: 5870.94, response time: 4.91ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 8, tps: 2095.11, reads: 29330.70, writes: 6285.02, response time: 4.30ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 8, tps: 2142.10, reads: 29989.41, writes: 6426.40, response time: 4.18ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 8, tps: 2093.20, reads: 29301.81, writes: 6279.40, response time: 4.18ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 8, tps: 2121.20, reads: 29696.67, writes: 6363.79, response time: 4.20ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 8, tps: 2157.30, reads: 30203.41, writes: 6471.70, response time: 4.10ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 8, tps: 2178.00, reads: 30492.50, writes: 6534.00, response time: 4.06ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 8, tps: 2159.90, reads: 30238.62, writes: 6479.70, response time: 4.10ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 8, tps: 2113.50, reads: 29589.88, writes: 6340.50, response time: 4.07ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 8, tps: 2046.80, reads: 28653.50, writes: 6140.50, response time: 4.11ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 8, tps: 2037.50, reads: 28526.41, writes: 6112.70, response time: 4.11ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 8, tps: 2040.50, reads: 28564.81, writes: 6121.40, response time: 4.16ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 8, tps: 2056.10, reads: 28787.60, writes: 6168.20, response time: 4.07ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 8, tps: 2064.90, reads: 28907.58, writes: 6194.60, response time: 4.10ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 8, tps: 2072.20, reads: 29010.70, writes: 6216.80, response time: 4.11ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 8, tps: 2105.20, reads: 29471.93, writes: 6315.41, response time: 4.05ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 8, tps: 2097.90, reads: 29370.20, writes: 6293.70, response time: 4.05ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 8, tps: 2085.10, reads: 29194.19, writes: 6255.70, response time: 4.08ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 8, tps: 2106.20, reads: 29486.51, writes: 6318.20, response time: 4.04ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 8, tps: 2122.70, reads: 29717.79, writes: 6368.10, response time: 4.04ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 8, tps: 2068.70, reads: 28963.29, writes: 6206.20, response time: 4.26ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 8, tps: 2106.00, reads: 29481.30, writes: 6317.90, response time: 4.04ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 8, tps: 2096.30, reads: 29349.22, writes: 6289.20, response time: 4.08ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 8, tps: 2125.20, reads: 29752.29, writes: 6375.60, response time: 4.02ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 8, tps: 2126.60, reads: 29771.80, writes: 6379.90, response time: 4.03ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 8, tps: 2122.40, reads: 29713.49, writes: 6366.80, response time: 4.05ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 8, tps: 2112.80, reads: 29580.02, writes: 6338.40, response time: 4.09ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 8, tps: 2119.30, reads: 29670.39, writes: 6358.00, response time: 4.03ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 8, tps: 2128.90, reads: 29805.30, writes: 6386.80, response time: 4.11ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 8, tps: 2122.50, reads: 29714.71, writes: 6367.60, response time: 4.32ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 8, tps: 2130.60, reads: 29828.47, writes: 6391.49, response time: 4.04ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 8, tps: 2128.50, reads: 29799.71, writes: 6385.50, response time: 4.02ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 8, tps: 2137.50, reads: 29924.84, writes: 6412.71, response time: 4.06ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 8, tps: 2136.80, reads: 29915.77, writes: 6410.19, response time: 4.05ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 8, tps: 2155.20, reads: 30173.10, writes: 6466.00, response time: 4.04ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 8, tps: 2159.10, reads: 30225.19, writes: 6476.90, response time: 4.04ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 8, tps: 2150.20, reads: 30101.40, writes: 6450.60, response time: 4.07ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 8, tps: 2144.00, reads: 30018.50, writes: 6432.20, response time: 4.05ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 8, tps: 2149.00, reads: 30085.09, writes: 6446.80, response time: 4.04ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 8, tps: 2116.40, reads: 29630.70, writes: 6349.40, response time: 4.08ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 8, tps: 2125.20, reads: 29752.01, writes: 6375.40, response time: 4.09ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 8, tps: 2152.00, reads: 30129.20, writes: 6456.00, response time: 4.07ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 8, tps: 2148.70, reads: 30077.41, writes: 6446.10, response time: 4.05ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 8, tps: 2162.40, reads: 30278.49, writes: 6487.40, response time: 4.03ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 8, tps: 2150.90, reads: 30109.70, writes: 6452.50, response time: 4.04ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 8, tps: 2160.60, reads: 30248.90, writes: 6482.10, response time: 4.00ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 8, tps: 2144.70, reads: 30027.30, writes: 6434.00, response time: 4.07ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 8, tps: 2151.00, reads: 30112.51, writes: 6452.80, response time: 4.06ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 8, tps: 2150.20, reads: 30103.18, writes: 6450.80, response time: 4.07ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 8, tps: 2133.70, reads: 29872.22, writes: 6401.10, response time: 4.03ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 8, tps: 2133.20, reads: 29865.41, writes: 6399.40, response time: 4.07ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 8, tps: 2131.20, reads: 29837.18, writes: 6394.20, response time: 4.06ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 8, tps: 2152.60, reads: 30133.20, writes: 6457.40, response time: 4.08ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 8, tps: 2167.90, reads: 30352.21, writes: 6503.50, response time: 4.03ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 8, tps: 2148.80, reads: 30082.79, writes: 6446.60, response time: 4.11ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 8, tps: 2138.30, reads: 29936.01, writes: 6414.70, response time: 4.08ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 8, tps: 2150.30, reads: 30104.60, writes: 6451.10, response time: 4.09ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 8, tps: 2165.70, reads: 30321.40, writes: 6497.10, response time: 4.07ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 8, tps: 2146.50, reads: 30049.90, writes: 6439.30, response time: 4.04ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 8, tps: 2147.80, reads: 30067.41, writes: 6443.40, response time: 4.07ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            17829098
        write:                           3820521
        other:                           1273507
        total:                           22923126
    transactions:                        1273507 (2122.50 per sec.)
    read/write requests:                 21649619 (36082.46 per sec.)
    other operations:                    1273507 (2122.50 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0039s
    total number of events:              1273507
    total time taken by event execution: 4798.2967s
    response time:
         min:                                  3.14ms
         avg:                                  3.77ms
         max:                                125.80ms
         approx.  95 percentile:               4.09ms

Threads fairness:
    events (avg/stddev):           159188.3750/301.10
    execution time (avg/stddev):   599.7871/0.00

