sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 24
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 24, tps: 5281.56, reads: 73964.67, writes: 15844.67, response time: 5.44ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 24, tps: 5729.30, reads: 80210.16, writes: 17188.01, response time: 4.70ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 24, tps: 5754.10, reads: 80556.61, writes: 17262.50, response time: 4.69ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 24, tps: 5692.50, reads: 79694.56, writes: 17077.99, response time: 4.73ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 24, tps: 5657.80, reads: 79212.91, writes: 16972.70, response time: 4.80ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 24, tps: 5659.90, reads: 79234.62, writes: 16979.80, response time: 4.74ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 24, tps: 5634.70, reads: 78888.28, writes: 16904.30, response time: 4.75ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 24, tps: 5696.90, reads: 79755.52, writes: 17090.30, response time: 4.71ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 24, tps: 5618.90, reads: 78662.70, writes: 16856.70, response time: 4.83ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 24, tps: 5655.50, reads: 79182.83, writes: 16966.81, response time: 4.64ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 24, tps: 5734.10, reads: 80270.87, writes: 17202.49, response time: 4.63ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 24, tps: 5666.40, reads: 79332.73, writes: 16999.21, response time: 4.60ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 24, tps: 5650.60, reads: 79104.44, writes: 16951.49, response time: 4.67ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 24, tps: 5627.10, reads: 78780.83, writes: 16881.21, response time: 4.76ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 24, tps: 5458.80, reads: 76425.11, writes: 16376.40, response time: 5.12ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 24, tps: 5584.80, reads: 78187.51, writes: 16754.70, response time: 4.72ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 24, tps: 5636.50, reads: 78910.45, writes: 16909.69, response time: 4.92ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 24, tps: 5631.00, reads: 78836.40, writes: 16892.50, response time: 4.76ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 24, tps: 5724.30, reads: 80135.19, writes: 17173.00, response time: 4.70ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 24, tps: 5752.80, reads: 80543.52, writes: 17258.40, response time: 4.63ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 24, tps: 5684.70, reads: 79583.91, writes: 17054.10, response time: 4.69ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 24, tps: 5682.79, reads: 79558.62, writes: 17048.38, response time: 4.77ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 24, tps: 5778.21, reads: 80896.30, writes: 17334.62, response time: 4.61ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 24, tps: 5662.80, reads: 79278.68, writes: 16988.80, response time: 4.89ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 24, tps: 5568.60, reads: 77960.49, writes: 16705.60, response time: 4.93ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 24, tps: 5588.40, reads: 78241.60, writes: 16765.20, response time: 4.84ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 24, tps: 5628.40, reads: 78792.66, writes: 16885.49, response time: 4.77ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 24, tps: 5652.31, reads: 79132.39, writes: 16956.32, response time: 4.71ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 24, tps: 5565.20, reads: 77914.44, writes: 16695.49, response time: 5.33ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 24, tps: 5724.00, reads: 80136.60, writes: 17172.30, response time: 4.68ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 24, tps: 5670.50, reads: 79385.72, writes: 17011.40, response time: 4.90ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 24, tps: 5746.90, reads: 80457.02, writes: 17240.80, response time: 4.65ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 24, tps: 5688.90, reads: 79643.06, writes: 17066.39, response time: 4.72ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 24, tps: 5557.00, reads: 77797.79, writes: 16671.00, response time: 5.46ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 24, tps: 5541.30, reads: 77580.20, writes: 16623.90, response time: 5.52ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 24, tps: 5549.70, reads: 77694.88, writes: 16649.20, response time: 5.26ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 24, tps: 5348.92, reads: 74885.24, writes: 16047.37, response time: 5.91ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 24, tps: 5445.68, reads: 76241.08, writes: 16336.93, response time: 5.85ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 24, tps: 5301.70, reads: 74222.78, writes: 15905.00, response time: 6.00ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 24, tps: 5421.70, reads: 75903.53, writes: 16264.91, response time: 5.77ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 24, tps: 5507.70, reads: 77105.09, writes: 16523.50, response time: 5.63ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 24, tps: 5543.40, reads: 77610.70, writes: 16629.80, response time: 5.57ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 24, tps: 5608.00, reads: 78510.88, writes: 16824.40, response time: 5.31ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 24, tps: 5531.60, reads: 77444.69, writes: 16594.80, response time: 5.64ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 24, tps: 5487.40, reads: 76822.50, writes: 16461.70, response time: 5.79ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 24, tps: 5531.80, reads: 77445.73, writes: 16595.31, response time: 5.70ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 24, tps: 5495.80, reads: 76940.46, writes: 16488.09, response time: 5.66ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 24, tps: 5536.30, reads: 77506.72, writes: 16608.30, response time: 5.18ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 24, tps: 5350.90, reads: 74911.69, writes: 16052.70, response time: 5.72ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 24, tps: 5436.20, reads: 76108.20, writes: 16308.60, response time: 5.81ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 24, tps: 5473.90, reads: 76637.49, writes: 16422.10, response time: 5.68ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 24, tps: 5533.70, reads: 77469.00, writes: 16601.20, response time: 5.20ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 24, tps: 5549.70, reads: 77696.01, writes: 16648.60, response time: 5.45ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 24, tps: 5496.10, reads: 76947.83, writes: 16488.51, response time: 5.56ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 24, tps: 5514.80, reads: 77207.68, writes: 16544.50, response time: 5.65ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 24, tps: 5545.90, reads: 77639.53, writes: 16637.61, response time: 5.56ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 24, tps: 5540.50, reads: 77566.50, writes: 16621.50, response time: 5.61ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 24, tps: 5525.50, reads: 77357.06, writes: 16576.29, response time: 5.46ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 24, tps: 5536.90, reads: 77518.34, writes: 16610.51, response time: 5.46ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 23, tps: 5524.20, reads: 77336.28, writes: 16572.90, response time: 5.56ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            46889906
        write:                           10047837
        other:                           3349279
        total:                           60287022
    transactions:                        3349279 (5582.09 per sec.)
    read/write requests:                 56937743 (94895.61 per sec.)
    other operations:                    3349279 (5582.09 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0040s
    total number of events:              3349279
    total time taken by event execution: 14394.3611s
    response time:
         min:                                  3.23ms
         avg:                                  4.30ms
         max:                                241.54ms
         approx.  95 percentile:               5.12ms

Threads fairness:
    events (avg/stddev):           139553.2917/912.38
    execution time (avg/stddev):   599.7650/0.00

