sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Threads started!

setting write concern to 1
[  10s] threads: 1, tps: 254.91, reads: 3569.93, writes: 764.73, response time: 4.69ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 1, tps: 278.30, reads: 3895.81, writes: 834.90, response time: 4.11ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 1, tps: 271.20, reads: 3796.20, writes: 813.60, response time: 4.18ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 1, tps: 285.80, reads: 4002.30, writes: 857.40, response time: 4.03ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 1, tps: 293.60, reads: 4109.30, writes: 880.80, response time: 3.80ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 1, tps: 285.30, reads: 3994.00, writes: 855.90, response time: 3.96ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 1, tps: 265.50, reads: 3717.30, writes: 796.50, response time: 4.10ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 1, tps: 290.80, reads: 4070.90, writes: 872.40, response time: 3.90ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 1, tps: 300.70, reads: 4209.80, writes: 902.10, response time: 3.64ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 1, tps: 297.90, reads: 4170.60, writes: 893.70, response time: 3.76ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 1, tps: 303.80, reads: 4254.00, writes: 911.40, response time: 3.55ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 1, tps: 298.90, reads: 4185.10, writes: 896.70, response time: 3.79ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 1, tps: 300.40, reads: 4205.50, writes: 901.20, response time: 3.81ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 1, tps: 303.30, reads: 4246.40, writes: 909.90, response time: 3.55ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 1, tps: 305.70, reads: 4278.90, writes: 917.10, response time: 3.52ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 1, tps: 304.60, reads: 4265.10, writes: 913.80, response time: 3.52ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 1, tps: 300.90, reads: 4212.60, writes: 902.70, response time: 3.73ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 1, tps: 304.30, reads: 4260.30, writes: 912.90, response time: 3.53ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 1, tps: 302.70, reads: 4237.60, writes: 908.10, response time: 3.71ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 1, tps: 305.80, reads: 4281.30, writes: 917.40, response time: 3.50ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 1, tps: 298.50, reads: 4179.20, writes: 895.70, response time: 3.83ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 1, tps: 274.00, reads: 3834.80, writes: 821.80, response time: 3.94ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 1, tps: 304.60, reads: 4265.50, writes: 913.80, response time: 3.67ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 1, tps: 309.70, reads: 4335.30, writes: 929.10, response time: 3.44ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 1, tps: 302.20, reads: 4231.40, writes: 906.60, response time: 3.73ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 1, tps: 301.60, reads: 4222.00, writes: 904.80, response time: 3.76ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 1, tps: 305.40, reads: 4275.80, writes: 916.20, response time: 3.47ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 1, tps: 302.60, reads: 4235.50, writes: 907.80, response time: 3.49ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 1, tps: 306.70, reads: 4294.60, writes: 920.10, response time: 3.46ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 1, tps: 307.50, reads: 4304.40, writes: 922.50, response time: 3.43ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 1, tps: 302.40, reads: 4234.50, writes: 907.40, response time: 3.74ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 1, tps: 309.70, reads: 4335.50, writes: 928.90, response time: 3.42ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 1, tps: 307.80, reads: 4308.30, writes: 923.40, response time: 3.43ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 1, tps: 308.50, reads: 4318.80, writes: 925.50, response time: 3.41ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 1, tps: 309.50, reads: 4334.30, writes: 928.50, response time: 3.41ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 1, tps: 305.80, reads: 4281.20, writes: 917.40, response time: 3.63ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 1, tps: 308.90, reads: 4323.90, writes: 926.70, response time: 3.41ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 1, tps: 310.00, reads: 4340.60, writes: 930.00, response time: 3.45ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 1, tps: 307.90, reads: 4310.70, writes: 923.70, response time: 3.41ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 1, tps: 309.80, reads: 4336.50, writes: 929.40, response time: 3.40ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 1, tps: 295.00, reads: 4130.50, writes: 885.00, response time: 3.76ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 1, tps: 310.10, reads: 4340.90, writes: 930.30, response time: 3.39ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 1, tps: 295.70, reads: 4140.40, writes: 887.10, response time: 3.80ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 1, tps: 305.70, reads: 4279.80, writes: 917.10, response time: 3.70ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 1, tps: 306.20, reads: 4286.80, writes: 918.60, response time: 3.64ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 1, tps: 310.90, reads: 4352.80, writes: 932.80, response time: 3.37ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 1, tps: 308.50, reads: 4318.80, writes: 925.40, response time: 3.40ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 1, tps: 308.70, reads: 4321.90, writes: 926.10, response time: 3.40ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 1, tps: 310.10, reads: 4341.30, writes: 930.30, response time: 3.59ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 1, tps: 309.20, reads: 4327.70, writes: 927.60, response time: 3.38ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 1, tps: 303.90, reads: 4255.70, writes: 911.70, response time: 3.68ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 1, tps: 311.10, reads: 4355.50, writes: 933.30, response time: 3.37ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 1, tps: 306.30, reads: 4288.00, writes: 918.90, response time: 3.52ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 1, tps: 298.30, reads: 4175.50, writes: 894.90, response time: 3.40ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 1, tps: 298.50, reads: 4179.80, writes: 895.50, response time: 3.40ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 1, tps: 301.50, reads: 4220.50, writes: 904.50, response time: 3.36ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 1, tps: 296.40, reads: 4148.90, writes: 889.20, response time: 3.66ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 1, tps: 296.50, reads: 4152.20, writes: 889.50, response time: 3.41ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 1, tps: 291.30, reads: 4078.30, writes: 873.90, response time: 3.74ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 1, tps: 300.30, reads: 4203.20, writes: 900.90, response time: 3.41ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            2521652
        write:                           540354
        other:                           180118
        total:                           3242124
    transactions:                        180118 (300.19 per sec.)
    read/write requests:                 3062006 (5103.31 per sec.)
    other operations:                    180118 (300.19 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0034s
    total number of events:              180118
    total time taken by event execution: 599.8152s
    response time:
         min:                                  2.92ms
         avg:                                  3.33ms
         max:                                 94.58ms
         approx.  95 percentile:               3.78ms

Threads fairness:
    events (avg/stddev):           180118.0000/0.00
    execution time (avg/stddev):   599.8152/0.00

