sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 256
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 256, tps: 4566.76, reads: 64120.00, writes: 0.00, response time: 84.98ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 256, tps: 4673.50, reads: 65432.13, writes: 0.00, response time: 79.99ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 256, tps: 4698.30, reads: 65771.90, writes: 0.00, response time: 79.82ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 256, tps: 4684.20, reads: 65591.36, writes: 0.00, response time: 78.14ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 256, tps: 4688.20, reads: 65635.75, writes: 0.00, response time: 79.28ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 256, tps: 4690.07, reads: 65669.34, writes: 0.00, response time: 79.51ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 256, tps: 4688.50, reads: 65633.60, writes: 0.00, response time: 78.73ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 256, tps: 4685.92, reads: 65604.39, writes: 0.00, response time: 79.39ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 256, tps: 4690.00, reads: 65665.11, writes: 0.00, response time: 80.71ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 256, tps: 4689.70, reads: 65642.18, writes: 0.00, response time: 79.09ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 256, tps: 4692.20, reads: 65691.49, writes: 0.00, response time: 78.68ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 256, tps: 4697.80, reads: 65784.96, writes: 0.00, response time: 79.44ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 256, tps: 4704.60, reads: 65849.53, writes: 0.00, response time: 77.79ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 256, tps: 4695.65, reads: 65732.56, writes: 0.00, response time: 78.12ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 256, tps: 4703.85, reads: 65876.01, writes: 0.00, response time: 79.04ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 256, tps: 4694.60, reads: 65687.51, writes: 0.00, response time: 78.24ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 256, tps: 4701.49, reads: 65848.22, writes: 0.00, response time: 78.59ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 256, tps: 4706.30, reads: 65869.69, writes: 0.00, response time: 79.09ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 256, tps: 4698.20, reads: 65788.91, writes: 0.00, response time: 78.90ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 256, tps: 4691.20, reads: 65681.91, writes: 0.00, response time: 79.30ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 256, tps: 4700.10, reads: 65793.50, writes: 0.00, response time: 79.39ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 256, tps: 4691.50, reads: 65678.45, writes: 0.00, response time: 78.83ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 256, tps: 4678.10, reads: 65513.63, writes: 0.00, response time: 80.37ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 256, tps: 4686.50, reads: 65616.02, writes: 0.00, response time: 78.71ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 256, tps: 4703.30, reads: 65826.69, writes: 0.00, response time: 79.28ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 256, tps: 4693.20, reads: 65696.18, writes: 0.00, response time: 79.11ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 256, tps: 4706.90, reads: 65902.42, writes: 0.00, response time: 78.87ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 256, tps: 4695.70, reads: 65752.39, writes: 0.00, response time: 78.71ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 256, tps: 4697.80, reads: 65751.60, writes: 0.00, response time: 78.59ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 256, tps: 4695.20, reads: 65736.64, writes: 0.00, response time: 78.12ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 256, tps: 4687.00, reads: 65643.06, writes: 0.00, response time: 78.31ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 256, tps: 4685.20, reads: 65577.00, writes: 0.00, response time: 79.13ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 256, tps: 4697.20, reads: 65757.81, writes: 0.00, response time: 78.24ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 256, tps: 4694.10, reads: 65710.22, writes: 0.00, response time: 79.58ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 256, tps: 4690.40, reads: 65681.20, writes: 0.00, response time: 78.17ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 256, tps: 4688.40, reads: 65613.60, writes: 0.00, response time: 78.64ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 256, tps: 4672.48, reads: 65434.08, writes: 0.00, response time: 79.28ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 256, tps: 4693.52, reads: 65713.83, writes: 0.00, response time: 78.71ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 256, tps: 4696.70, reads: 65737.78, writes: 0.00, response time: 78.85ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 256, tps: 4696.20, reads: 65764.91, writes: 0.00, response time: 78.07ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 256, tps: 4682.30, reads: 65544.19, writes: 0.00, response time: 79.39ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 256, tps: 4702.60, reads: 65818.30, writes: 0.00, response time: 79.04ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 256, tps: 4677.80, reads: 65512.21, writes: 0.00, response time: 80.13ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 256, tps: 4701.09, reads: 65801.37, writes: 0.00, response time: 78.66ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 256, tps: 4689.41, reads: 65661.52, writes: 0.00, response time: 79.25ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 256, tps: 4685.90, reads: 65599.91, writes: 0.00, response time: 79.87ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 256, tps: 4697.28, reads: 65757.56, writes: 0.00, response time: 79.18ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 256, tps: 4690.22, reads: 65665.75, writes: 0.00, response time: 79.04ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 256, tps: 4687.20, reads: 65640.57, writes: 0.00, response time: 78.97ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 256, tps: 4696.00, reads: 65725.21, writes: 0.00, response time: 79.23ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 256, tps: 4696.30, reads: 65740.68, writes: 0.00, response time: 79.30ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 256, tps: 4701.80, reads: 65819.71, writes: 0.00, response time: 78.92ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 256, tps: 4706.92, reads: 65910.38, writes: 0.00, response time: 78.40ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 256, tps: 4704.38, reads: 65871.92, writes: 0.00, response time: 79.58ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 256, tps: 4706.80, reads: 65877.60, writes: 0.00, response time: 78.38ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 256, tps: 4690.40, reads: 65677.31, writes: 0.00, response time: 79.20ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 256, tps: 4687.80, reads: 65630.99, writes: 0.00, response time: 78.43ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 256, tps: 4696.60, reads: 65740.42, writes: 0.00, response time: 78.17ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 256, tps: 4701.20, reads: 65824.98, writes: 0.00, response time: 78.36ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 256, tps: 4700.30, reads: 65795.22, writes: 0.00, response time: 78.66ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            39412590
        write:                           0
        other:                           2815185
        total:                           42227775
    transactions:                        2815185 (4691.65 per sec.)
    read/write requests:                 39412590 (65683.04 per sec.)
    other operations:                    2815185 (4691.65 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0421s
    total number of events:              2815185
    total time taken by event execution: 153600.4712s
    response time:
         min:                                  6.53ms
         avg:                                 54.56ms
         max:                                190.21ms
         approx.  95 percentile:              79.06ms

Threads fairness:
    events (avg/stddev):           10996.8164/24.72
    execution time (avg/stddev):   600.0018/0.01

