sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 512
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 512, tps: 4414.66, reads: 62180.97, writes: 0.00, response time: 184.50ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 512, tps: 4532.40, reads: 63443.94, writes: 0.00, response time: 181.76ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 512, tps: 4499.00, reads: 62998.72, writes: 0.00, response time: 182.47ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 512, tps: 4523.30, reads: 63310.25, writes: 0.00, response time: 181.87ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 512, tps: 4524.87, reads: 63349.79, writes: 0.00, response time: 181.49ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 512, tps: 4534.93, reads: 63493.24, writes: 0.00, response time: 181.33ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 512, tps: 4528.30, reads: 63385.80, writes: 0.00, response time: 181.22ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 512, tps: 4539.90, reads: 63576.30, writes: 0.00, response time: 180.89ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 512, tps: 4554.60, reads: 63773.90, writes: 0.00, response time: 181.11ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 512, tps: 4558.50, reads: 63809.19, writes: 0.00, response time: 180.24ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 512, tps: 4578.60, reads: 64079.79, writes: 0.00, response time: 179.49ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 512, tps: 4565.40, reads: 63934.72, writes: 0.00, response time: 180.08ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 512, tps: 4550.48, reads: 63701.11, writes: 0.00, response time: 181.65ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 512, tps: 4563.22, reads: 63893.52, writes: 0.00, response time: 180.95ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 512, tps: 4566.60, reads: 63932.93, writes: 0.00, response time: 180.14ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 512, tps: 4564.00, reads: 63893.40, writes: 0.00, response time: 181.16ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 512, tps: 4556.10, reads: 63776.91, writes: 0.00, response time: 181.27ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 512, tps: 4552.00, reads: 63747.97, writes: 0.00, response time: 180.41ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 512, tps: 4581.70, reads: 64118.72, writes: 0.00, response time: 179.98ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 512, tps: 4562.30, reads: 63881.89, writes: 0.00, response time: 180.35ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 512, tps: 4552.19, reads: 63733.05, writes: 0.00, response time: 180.41ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 512, tps: 4567.71, reads: 63951.55, writes: 0.00, response time: 180.08ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 512, tps: 4570.10, reads: 63986.23, writes: 0.00, response time: 180.51ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 512, tps: 4573.80, reads: 64022.28, writes: 0.00, response time: 180.03ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 512, tps: 4562.90, reads: 63872.47, writes: 0.00, response time: 180.35ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 512, tps: 4576.70, reads: 64075.32, writes: 0.00, response time: 179.54ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 512, tps: 4572.30, reads: 64021.89, writes: 0.00, response time: 180.68ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 512, tps: 4549.60, reads: 63687.73, writes: 0.00, response time: 181.44ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 512, tps: 4566.20, reads: 63926.04, writes: 0.00, response time: 180.73ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 512, tps: 4558.70, reads: 63823.55, writes: 0.00, response time: 181.33ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 512, tps: 4558.20, reads: 63810.81, writes: 0.00, response time: 180.08ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 512, tps: 4580.70, reads: 64139.41, writes: 0.00, response time: 180.24ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 512, tps: 4577.90, reads: 64086.57, writes: 0.00, response time: 179.49ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 512, tps: 4557.40, reads: 63807.61, writes: 0.00, response time: 180.73ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 512, tps: 4578.28, reads: 64100.93, writes: 0.00, response time: 180.57ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 512, tps: 4567.02, reads: 63930.15, writes: 0.00, response time: 180.14ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 512, tps: 4561.19, reads: 63848.44, writes: 0.00, response time: 180.89ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 512, tps: 4581.01, reads: 64131.97, writes: 0.00, response time: 180.30ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 512, tps: 4571.90, reads: 64019.31, writes: 0.00, response time: 179.81ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 512, tps: 4574.50, reads: 64033.10, writes: 0.00, response time: 179.76ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 512, tps: 4581.40, reads: 64119.45, writes: 0.00, response time: 180.19ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 512, tps: 4571.01, reads: 64052.98, writes: 0.00, response time: 179.98ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 512, tps: 4575.50, reads: 64005.31, writes: 0.00, response time: 180.46ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 512, tps: 4571.70, reads: 64032.58, writes: 0.00, response time: 180.62ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 512, tps: 4567.10, reads: 63941.12, writes: 0.00, response time: 180.89ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 512, tps: 4580.10, reads: 64105.68, writes: 0.00, response time: 179.87ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 512, tps: 4584.40, reads: 64185.96, writes: 0.00, response time: 179.87ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 512, tps: 4570.51, reads: 63978.43, writes: 0.00, response time: 180.68ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 512, tps: 4587.09, reads: 64243.92, writes: 0.00, response time: 179.65ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 512, tps: 4573.20, reads: 64015.20, writes: 0.00, response time: 180.51ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 512, tps: 4576.88, reads: 64066.86, writes: 0.00, response time: 180.03ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 512, tps: 4572.82, reads: 64044.96, writes: 0.00, response time: 180.57ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 512, tps: 4583.60, reads: 64134.29, writes: 0.00, response time: 179.44ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 512, tps: 4579.60, reads: 64131.62, writes: 0.00, response time: 179.49ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 512, tps: 4593.50, reads: 64307.97, writes: 0.00, response time: 179.71ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 512, tps: 4578.10, reads: 64083.91, writes: 0.00, response time: 180.73ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 512, tps: 4585.30, reads: 64200.62, writes: 0.00, response time: 180.30ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 512, tps: 4581.80, reads: 64154.25, writes: 0.00, response time: 179.65ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 512, tps: 4568.60, reads: 63953.02, writes: 0.00, response time: 179.81ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 512, tps: 4572.00, reads: 64002.10, writes: 0.00, response time: 179.92ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            38334044
        write:                           0
        other:                           2738146
        total:                           41072190
    transactions:                        2738146 (4562.93 per sec.)
    read/write requests:                 38334044 (63880.99 per sec.)
    other operations:                    2738146 (4562.93 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0853s
    total number of events:              2738146
    total time taken by event execution: 307218.6204s
    response time:
         min:                                  6.48ms
         avg:                                112.20ms
         max:                               1308.08ms
         approx.  95 percentile:             180.51ms

Threads fairness:
    events (avg/stddev):           5347.9414/21.71
    execution time (avg/stddev):   600.0364/0.02

