sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 32, tps: 5633.32, reads: 78897.97, writes: 0.00, response time: 6.74ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 32, tps: 5740.63, reads: 80364.28, writes: 0.00, response time: 6.42ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 32, tps: 5763.70, reads: 80696.94, writes: 0.00, response time: 6.35ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 32, tps: 5730.70, reads: 80230.01, writes: 0.00, response time: 6.39ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 32, tps: 5724.50, reads: 80143.18, writes: 0.00, response time: 6.35ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 32, tps: 5762.60, reads: 80676.03, writes: 0.00, response time: 6.29ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 32, tps: 5739.00, reads: 80349.98, writes: 0.00, response time: 6.32ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 32, tps: 5757.40, reads: 80598.81, writes: 0.00, response time: 6.30ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 32, tps: 5762.30, reads: 80673.91, writes: 0.00, response time: 6.37ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 32, tps: 5727.01, reads: 80174.77, writes: 0.00, response time: 6.34ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 32, tps: 5749.39, reads: 80496.71, writes: 0.00, response time: 6.26ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 32, tps: 5741.30, reads: 80377.58, writes: 0.00, response time: 6.31ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 32, tps: 5739.70, reads: 80351.21, writes: 0.00, response time: 6.32ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 32, tps: 5744.10, reads: 80417.64, writes: 0.00, response time: 6.32ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 32, tps: 5750.47, reads: 80509.47, writes: 0.00, response time: 6.28ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 32, tps: 5752.93, reads: 80537.71, writes: 0.00, response time: 6.25ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 32, tps: 5746.70, reads: 80454.49, writes: 0.00, response time: 6.26ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 32, tps: 5770.81, reads: 80792.28, writes: 0.00, response time: 6.27ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 32, tps: 5760.20, reads: 80644.79, writes: 0.00, response time: 6.26ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 32, tps: 5764.19, reads: 80701.30, writes: 0.00, response time: 6.26ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 32, tps: 5731.11, reads: 80230.41, writes: 0.00, response time: 6.29ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 32, tps: 5727.90, reads: 80190.45, writes: 0.00, response time: 6.24ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 32, tps: 5754.00, reads: 80559.48, writes: 0.00, response time: 6.26ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 32, tps: 5751.30, reads: 80513.10, writes: 0.00, response time: 6.29ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 32, tps: 5728.10, reads: 80194.21, writes: 0.00, response time: 6.29ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 32, tps: 5764.40, reads: 80704.97, writes: 0.00, response time: 6.24ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 32, tps: 5730.30, reads: 80223.51, writes: 0.00, response time: 6.32ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 32, tps: 5725.10, reads: 80150.79, writes: 0.00, response time: 6.27ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 32, tps: 5776.90, reads: 80874.33, writes: 0.00, response time: 6.24ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 32, tps: 5745.10, reads: 80437.79, writes: 0.00, response time: 6.28ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 32, tps: 5762.70, reads: 80673.39, writes: 0.00, response time: 6.24ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 32, tps: 5736.20, reads: 80309.31, writes: 0.00, response time: 6.27ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 32, tps: 5733.50, reads: 80267.32, writes: 0.00, response time: 6.25ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 32, tps: 5750.60, reads: 80509.87, writes: 0.00, response time: 6.29ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 32, tps: 5803.20, reads: 81238.53, writes: 0.00, response time: 6.24ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 32, tps: 5767.10, reads: 80743.09, writes: 0.00, response time: 6.22ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 32, tps: 5745.90, reads: 80442.20, writes: 0.00, response time: 6.25ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 32, tps: 5774.10, reads: 80840.40, writes: 0.00, response time: 6.25ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 32, tps: 5763.10, reads: 80679.61, writes: 0.00, response time: 6.24ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 32, tps: 5777.70, reads: 80890.37, writes: 0.00, response time: 6.25ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 32, tps: 5796.10, reads: 81144.01, writes: 0.00, response time: 6.22ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 32, tps: 5780.40, reads: 80924.40, writes: 0.00, response time: 6.25ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 32, tps: 5823.00, reads: 81522.56, writes: 0.00, response time: 6.27ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 32, tps: 5804.00, reads: 81255.57, writes: 0.00, response time: 6.29ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 32, tps: 5814.10, reads: 81398.90, writes: 0.00, response time: 6.30ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 32, tps: 5803.90, reads: 81251.38, writes: 0.00, response time: 6.25ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 32, tps: 5766.20, reads: 80730.67, writes: 0.00, response time: 6.28ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 32, tps: 5772.40, reads: 80814.51, writes: 0.00, response time: 6.24ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 32, tps: 5803.90, reads: 81250.20, writes: 0.00, response time: 6.26ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 32, tps: 5794.40, reads: 81124.42, writes: 0.00, response time: 6.29ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 32, tps: 5806.69, reads: 81293.35, writes: 0.00, response time: 6.28ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 32, tps: 5769.61, reads: 80776.65, writes: 0.00, response time: 6.30ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 32, tps: 5834.50, reads: 81681.87, writes: 0.00, response time: 6.27ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 32, tps: 5815.80, reads: 81420.33, writes: 0.00, response time: 6.27ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 32, tps: 5823.50, reads: 81531.38, writes: 0.00, response time: 6.26ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 32, tps: 5837.80, reads: 81725.66, writes: 0.00, response time: 6.26ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 32, tps: 5845.10, reads: 81831.24, writes: 0.00, response time: 6.26ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 32, tps: 5817.60, reads: 81450.10, writes: 0.00, response time: 6.24ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 32, tps: 5829.90, reads: 81617.31, writes: 0.00, response time: 6.27ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 31, tps: 5846.80, reads: 81853.98, writes: 0.00, response time: 6.31ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            48453734
        write:                           0
        other:                           3460981
        total:                           51914715
    transactions:                        3460981 (5768.26 per sec.)
    read/write requests:                 48453734 (80755.60 per sec.)
    other operations:                    3460981 (5768.26 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0046s
    total number of events:              3460981
    total time taken by event execution: 19194.3358s
    response time:
         min:                                  3.35ms
         avg:                                  5.55ms
         max:                                 36.24ms
         approx.  95 percentile:               6.29ms

Threads fairness:
    events (avg/stddev):           108155.6562/366.80
    execution time (avg/stddev):   599.8230/0.00

