sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 128
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 128, tps: 6164.04, reads: 34602.76, writes: 0.00, response time: 49.80ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 128, tps: 6171.81, reads: 34706.15, writes: 0.00, response time: 49.64ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 128, tps: 6187.00, reads: 34744.50, writes: 0.00, response time: 49.71ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 128, tps: 6155.79, reads: 34578.05, writes: 0.00, response time: 49.82ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 128, tps: 6140.41, reads: 34467.24, writes: 0.00, response time: 50.18ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 128, tps: 6199.40, reads: 34826.71, writes: 0.00, response time: 49.58ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 128, tps: 6189.60, reads: 34747.89, writes: 0.00, response time: 49.37ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 128, tps: 6125.18, reads: 34381.21, writes: 0.00, response time: 49.98ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 128, tps: 6162.41, reads: 34573.76, writes: 0.00, response time: 49.94ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 128, tps: 6185.21, reads: 34619.25, writes: 0.00, response time: 49.76ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 128, tps: 6154.10, reads: 34499.79, writes: 0.00, response time: 50.19ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 128, tps: 6195.80, reads: 34720.80, writes: 0.00, response time: 49.79ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 128, tps: 6174.69, reads: 34663.13, writes: 0.00, response time: 49.77ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 128, tps: 6177.10, reads: 34643.72, writes: 0.00, response time: 49.65ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 128, tps: 6180.31, reads: 34663.54, writes: 0.00, response time: 49.70ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 128, tps: 6178.20, reads: 34619.81, writes: 0.00, response time: 49.73ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 128, tps: 6142.60, reads: 34451.61, writes: 0.00, response time: 50.24ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 128, tps: 6189.09, reads: 34769.53, writes: 0.00, response time: 49.92ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 128, tps: 6210.21, reads: 34803.48, writes: 0.00, response time: 49.40ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 128, tps: 6156.17, reads: 34621.72, writes: 0.00, response time: 50.04ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 128, tps: 6152.53, reads: 34506.26, writes: 0.00, response time: 49.92ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 128, tps: 6185.39, reads: 34759.66, writes: 0.00, response time: 49.62ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 128, tps: 6140.00, reads: 34466.58, writes: 0.00, response time: 49.92ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 128, tps: 6176.70, reads: 34664.82, writes: 0.00, response time: 49.76ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 128, tps: 6135.31, reads: 34433.36, writes: 0.00, response time: 50.13ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 128, tps: 6174.40, reads: 34702.69, writes: 0.00, response time: 49.68ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 128, tps: 6156.40, reads: 34568.10, writes: 0.00, response time: 50.22ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 128, tps: 6170.60, reads: 34652.70, writes: 0.00, response time: 49.74ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 128, tps: 6172.20, reads: 34571.39, writes: 0.00, response time: 50.01ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 128, tps: 6167.00, reads: 34642.20, writes: 0.00, response time: 49.88ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 128, tps: 6167.40, reads: 34609.59, writes: 0.00, response time: 49.62ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 128, tps: 6210.10, reads: 34823.41, writes: 0.00, response time: 49.59ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 128, tps: 6139.49, reads: 34440.95, writes: 0.00, response time: 50.09ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 128, tps: 6165.21, reads: 34552.44, writes: 0.00, response time: 49.65ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 128, tps: 6168.30, reads: 34710.11, writes: 0.00, response time: 49.61ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 128, tps: 6183.60, reads: 34696.67, writes: 0.00, response time: 49.76ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 128, tps: 6183.60, reads: 34691.22, writes: 0.00, response time: 49.80ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 128, tps: 6154.30, reads: 34490.00, writes: 0.00, response time: 49.89ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 128, tps: 6137.29, reads: 34461.94, writes: 0.00, response time: 50.12ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 128, tps: 6180.51, reads: 34661.35, writes: 0.00, response time: 49.61ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 128, tps: 6106.10, reads: 34322.11, writes: 0.00, response time: 50.22ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 128, tps: 6171.90, reads: 34582.60, writes: 0.00, response time: 49.70ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 128, tps: 6186.00, reads: 34740.31, writes: 0.00, response time: 49.37ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 128, tps: 6140.69, reads: 34514.84, writes: 0.00, response time: 50.07ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 128, tps: 6187.61, reads: 34730.43, writes: 0.00, response time: 49.67ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 128, tps: 6169.49, reads: 34621.64, writes: 0.00, response time: 49.71ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 128, tps: 6180.61, reads: 34673.48, writes: 0.00, response time: 49.64ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 128, tps: 6156.98, reads: 34574.31, writes: 0.00, response time: 49.49ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 128, tps: 6185.82, reads: 34756.99, writes: 0.00, response time: 49.71ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 128, tps: 6142.49, reads: 34526.06, writes: 0.00, response time: 49.79ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 128, tps: 6183.01, reads: 34687.95, writes: 0.00, response time: 49.70ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 128, tps: 6141.10, reads: 34482.99, writes: 0.00, response time: 50.15ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 128, tps: 6183.50, reads: 34680.30, writes: 0.00, response time: 49.58ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 128, tps: 6167.40, reads: 34678.11, writes: 0.00, response time: 49.76ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 128, tps: 6185.50, reads: 34755.40, writes: 0.00, response time: 49.98ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 128, tps: 6194.20, reads: 34735.40, writes: 0.00, response time: 49.59ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 128, tps: 6163.60, reads: 34582.88, writes: 0.00, response time: 49.83ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 128, tps: 6139.20, reads: 34464.18, writes: 0.00, response time: 49.97ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 128, tps: 6184.41, reads: 34652.55, writes: 0.00, response time: 49.64ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 127, tps: 6206.28, reads: 34808.51, writes: 0.00, response time: 49.25ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            20774162
        write:                           0
        other:                           3701481
        total:                           24475643
    transactions:                        3701481 (6168.94 per sec.)
    read/write requests:                 20774162 (34622.51 per sec.)
    other operations:                    3701481 (6168.94 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0190s
    total number of events:              3701481
    total time taken by event execution: 76794.8816s
    response time:
         min:                                  1.13ms
         avg:                                 20.75ms
         max:                                131.00ms
         approx.  95 percentile:              49.80ms

Threads fairness:
    events (avg/stddev):           28917.8203/130.48
    execution time (avg/stddev):   599.9600/0.01

