sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 1 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[   1s] threads: 32, tps: 66465.88, reads: 33237.44, writes: 33228.44, response time: 3.82ms (95%), errors: 0.00, reconnects:  0.00
[   2s] threads: 32, tps: 66721.09, reads: 33370.04, writes: 33351.04, response time: 3.93ms (95%), errors: 0.00, reconnects:  0.00
[   3s] threads: 32, tps: 66235.99, reads: 33115.00, writes: 33121.00, response time: 3.81ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 32, tps: 66688.40, reads: 33343.70, writes: 33344.70, response time: 3.76ms (95%), errors: 0.00, reconnects:  0.00
[   5s] threads: 32, tps: 66605.49, reads: 33300.24, writes: 33305.25, response time: 3.81ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 32, tps: 66485.10, reads: 33249.05, writes: 33236.05, response time: 3.79ms (95%), errors: 0.00, reconnects:  0.00
[   7s] threads: 32, tps: 66046.65, reads: 33014.82, writes: 33031.82, response time: 3.81ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 32, tps: 66352.04, reads: 33179.02, writes: 33173.02, response time: 3.76ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 32, tps: 66082.89, reads: 33041.94, writes: 33040.94, response time: 3.81ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 32, tps: 65965.11, reads: 32986.06, writes: 32979.06, response time: 3.86ms (95%), errors: 0.00, reconnects:  0.00
[  11s] threads: 32, tps: 66221.43, reads: 33102.22, writes: 33119.22, response time: 3.82ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 32, tps: 66036.63, reads: 33025.81, writes: 33010.81, response time: 3.83ms (95%), errors: 0.00, reconnects:  0.00
[  13s] threads: 32, tps: 66137.36, reads: 33067.18, writes: 33070.18, response time: 3.85ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 32, tps: 66008.75, reads: 33001.88, writes: 33006.88, response time: 3.81ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 32, tps: 66289.31, reads: 33143.15, writes: 33146.15, response time: 3.80ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 32, tps: 66760.62, reads: 33378.81, writes: 33381.81, response time: 3.78ms (95%), errors: 0.00, reconnects:  0.00
[  17s] threads: 32, tps: 66374.28, reads: 33190.14, writes: 33184.14, response time: 3.90ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 32, tps: 66327.15, reads: 33166.07, writes: 33161.07, response time: 3.84ms (95%), errors: 0.00, reconnects:  0.00
[  19s] threads: 32, tps: 66046.99, reads: 33025.99, writes: 33020.99, response time: 3.84ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 32, tps: 66163.47, reads: 33077.74, writes: 33085.74, response time: 3.84ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 32, tps: 66580.31, reads: 33292.16, writes: 33288.16, response time: 3.88ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 32, tps: 66537.12, reads: 33267.06, writes: 33270.06, response time: 3.89ms (95%), errors: 0.00, reconnects:  0.00
[  23s] threads: 32, tps: 62394.05, reads: 31198.02, writes: 31196.02, response time: 4.05ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 32, tps: 66442.52, reads: 33225.76, writes: 33216.76, response time: 3.85ms (95%), errors: 0.00, reconnects:  0.00
[  25s] threads: 32, tps: 66463.29, reads: 33224.14, writes: 33239.14, response time: 3.80ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 32, tps: 66342.10, reads: 33173.05, writes: 33169.05, response time: 3.79ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 32, tps: 65956.95, reads: 32982.98, writes: 32973.98, response time: 3.84ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 32, tps: 62585.07, reads: 31285.04, writes: 31300.04, response time: 3.79ms (95%), errors: 0.00, reconnects:  0.00
[  29s] threads: 32, tps: 66352.97, reads: 33176.99, writes: 33175.99, response time: 3.80ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 30, tps: 65919.48, reads: 32964.74, writes: 32954.74, response time: 3.88ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            990867
        write:                           990867
        other:                           1981734
        total:                           3963468
    transactions:                        1981734 (66052.10 per sec.)
    read/write requests:                 1981734 (66052.10 per sec.)
    other operations:                    1981734 (66052.10 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0026s
    total number of events:              330289
    total time taken by event execution: 959.4146s
    response time:
         min:                                  1.83ms
         avg:                                  2.90ms
         max:                                 79.16ms
         approx.  95 percentile:               3.83ms

Threads fairness:
    events (avg/stddev):           10321.5312/176.32
    execution time (avg/stddev):   29.9817/0.00

