sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Threads started!

setting write concern to 1
[   1s] threads: 4, tps: 11165.42, reads: 5584.21, writes: 5581.21, response time: 2.49ms (95%), errors: 0.00, reconnects:  0.00
[   2s] threads: 4, tps: 11861.06, reads: 5929.03, writes: 5932.03, response time: 2.19ms (95%), errors: 0.00, reconnects:  0.00
[   3s] threads: 4, tps: 11898.03, reads: 5949.01, writes: 5949.01, response time: 2.19ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 4, tps: 11646.89, reads: 5823.94, writes: 5822.94, response time: 2.47ms (95%), errors: 0.00, reconnects:  0.00
[   5s] threads: 4, tps: 11786.08, reads: 5894.04, writes: 5892.04, response time: 2.43ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 4, tps: 11675.00, reads: 5837.00, writes: 5838.00, response time: 2.43ms (95%), errors: 0.00, reconnects:  0.00
[   7s] threads: 4, tps: 11653.93, reads: 5826.97, writes: 5826.97, response time: 2.41ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 4, tps: 11705.98, reads: 5853.99, writes: 5851.99, response time: 2.41ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 4, tps: 12113.05, reads: 6056.02, writes: 6057.02, response time: 2.06ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 4, tps: 11428.97, reads: 5714.98, writes: 5713.98, response time: 2.41ms (95%), errors: 0.00, reconnects:  0.00
[  11s] threads: 4, tps: 11942.02, reads: 5970.01, writes: 5972.01, response time: 2.23ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 4, tps: 11965.94, reads: 5983.97, writes: 5981.97, response time: 2.18ms (95%), errors: 0.00, reconnects:  0.00
[  13s] threads: 4, tps: 12059.05, reads: 6029.03, writes: 6030.03, response time: 2.09ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 4, tps: 11890.00, reads: 5945.00, writes: 5945.00, response time: 2.26ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 4, tps: 11842.09, reads: 5921.04, writes: 5921.04, response time: 2.25ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 4, tps: 11498.90, reads: 5749.95, writes: 5748.95, response time: 2.39ms (95%), errors: 0.00, reconnects:  0.00
[  17s] threads: 4, tps: 11914.05, reads: 5956.03, writes: 5958.03, response time: 2.41ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 4, tps: 11858.96, reads: 5930.98, writes: 5927.98, response time: 2.21ms (95%), errors: 0.00, reconnects:  0.00
[  19s] threads: 4, tps: 11365.05, reads: 5680.02, writes: 5685.02, response time: 2.41ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 4, tps: 11513.91, reads: 5756.96, writes: 5756.96, response time: 2.50ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 4, tps: 11535.07, reads: 5769.04, writes: 5766.04, response time: 2.49ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 4, tps: 11943.06, reads: 5970.03, writes: 5973.03, response time: 2.18ms (95%), errors: 0.00, reconnects:  0.00
[  23s] threads: 4, tps: 11644.91, reads: 5822.95, writes: 5821.95, response time: 2.45ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 4, tps: 11816.00, reads: 5910.00, writes: 5906.00, response time: 2.24ms (95%), errors: 0.00, reconnects:  0.00
[  25s] threads: 4, tps: 11953.08, reads: 5976.04, writes: 5977.04, response time: 2.23ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 4, tps: 11988.91, reads: 5993.95, writes: 5994.95, response time: 2.25ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 4, tps: 12022.97, reads: 6010.98, writes: 6011.98, response time: 2.09ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 4, tps: 12058.98, reads: 6028.99, writes: 6029.99, response time: 2.06ms (95%), errors: 0.00, reconnects:  0.00
[  29s] threads: 4, tps: 11966.12, reads: 5984.06, writes: 5982.06, response time: 2.20ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 4, tps: 11809.96, reads: 5905.98, writes: 5903.98, response time: 2.22ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            176769
        write:                           176769
        other:                           353538
        total:                           707076
    transactions:                        353538 (11783.82 per sec.)
    read/write requests:                 353538 (11783.82 per sec.)
    other operations:                    353538 (11783.82 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0020s
    total number of events:              58923
    total time taken by event execution: 119.9254s
    response time:
         min:                                  1.84ms
         avg:                                  2.04ms
         max:                                  8.64ms
         approx.  95 percentile:               2.41ms

Threads fairness:
    events (avg/stddev):           14730.7500/358.79
    execution time (avg/stddev):   29.9813/0.00

