sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Threads started!

setting write concern to 1
[   1s] threads: 16, tps: 7405.83, reads: 7405.83, writes: 0.00, response time: 6.76ms (95%), errors: 0.00, reconnects:  0.00
[   2s] threads: 16, tps: 7421.99, reads: 7421.99, writes: 0.00, response time: 6.76ms (95%), errors: 0.00, reconnects:  0.00
[   3s] threads: 16, tps: 7436.03, reads: 7436.03, writes: 0.00, response time: 6.72ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 16, tps: 7444.99, reads: 7444.99, writes: 0.00, response time: 6.69ms (95%), errors: 0.00, reconnects:  0.00
[   5s] threads: 16, tps: 7390.97, reads: 7390.97, writes: 0.00, response time: 6.77ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 16, tps: 7431.04, reads: 7431.04, writes: 0.00, response time: 6.72ms (95%), errors: 0.00, reconnects:  0.00
[   7s] threads: 16, tps: 7418.98, reads: 7418.98, writes: 0.00, response time: 6.74ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 16, tps: 7428.00, reads: 7428.00, writes: 0.00, response time: 6.74ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 16, tps: 7254.01, reads: 7254.01, writes: 0.00, response time: 6.82ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 16, tps: 4741.99, reads: 4741.99, writes: 0.00, response time: 10.57ms (95%), errors: 0.00, reconnects:  0.00
[  11s] threads: 16, tps: 4704.02, reads: 4704.02, writes: 0.00, response time: 10.51ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 16, tps: 4717.85, reads: 4717.85, writes: 0.00, response time: 10.52ms (95%), errors: 0.00, reconnects:  0.00
[  13s] threads: 16, tps: 4680.13, reads: 4680.13, writes: 0.00, response time: 10.64ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 16, tps: 4807.01, reads: 4807.01, writes: 0.00, response time: 10.35ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 16, tps: 4740.99, reads: 4740.99, writes: 0.00, response time: 10.52ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 16, tps: 4702.98, reads: 4702.98, writes: 0.00, response time: 10.73ms (95%), errors: 0.00, reconnects:  0.00
[  17s] threads: 16, tps: 4695.01, reads: 4695.01, writes: 0.00, response time: 10.56ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 16, tps: 4732.99, reads: 4732.99, writes: 0.00, response time: 10.59ms (95%), errors: 0.00, reconnects:  0.00
[  19s] threads: 16, tps: 4705.03, reads: 4705.03, writes: 0.00, response time: 10.65ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 16, tps: 4708.97, reads: 4708.97, writes: 0.00, response time: 10.57ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 16, tps: 4724.00, reads: 4724.00, writes: 0.00, response time: 10.60ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 16, tps: 4582.03, reads: 4582.03, writes: 0.00, response time: 10.94ms (95%), errors: 0.00, reconnects:  0.00
[  23s] threads: 16, tps: 4703.98, reads: 4703.98, writes: 0.00, response time: 10.65ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 16, tps: 4615.99, reads: 4615.99, writes: 0.00, response time: 10.85ms (95%), errors: 0.00, reconnects:  0.00
[  25s] threads: 16, tps: 4665.01, reads: 4665.01, writes: 0.00, response time: 10.80ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 16, tps: 4686.99, reads: 4686.99, writes: 0.00, response time: 10.66ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 16, tps: 4663.02, reads: 4663.02, writes: 0.00, response time: 10.66ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 16, tps: 4703.95, reads: 4703.95, writes: 0.00, response time: 10.61ms (95%), errors: 0.00, reconnects:  0.00
[  29s] threads: 16, tps: 4704.04, reads: 4704.04, writes: 0.00, response time: 10.58ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 16, tps: 4584.01, reads: 4584.01, writes: 0.00, response time: 10.91ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            165237
        write:                           0
        other:                           165237
        total:                           330474
    transactions:                        165237 (5507.12 per sec.)
    read/write requests:                 165237 (5507.12 per sec.)
    other operations:                    165237 (5507.12 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0042s
    total number of events:              55079
    total time taken by event execution: 479.9466s
    response time:
         min:                                  4.14ms
         avg:                                  8.71ms
         max:                                 20.86ms
         approx.  95 percentile:              10.60ms

Threads fairness:
    events (avg/stddev):           3442.4375/0.86
    execution time (avg/stddev):   29.9967/0.00

