sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 1 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[   1s] threads: 32, tps: 6914.47, reads: 6914.47, writes: 0.00, response time: 14.08ms (95%), errors: 0.00, reconnects:  0.00
[   2s] threads: 32, tps: 7101.04, reads: 7101.04, writes: 0.00, response time: 13.92ms (95%), errors: 0.00, reconnects:  0.00
[   3s] threads: 32, tps: 7199.98, reads: 7199.98, writes: 0.00, response time: 13.74ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 32, tps: 7105.99, reads: 7105.99, writes: 0.00, response time: 13.89ms (95%), errors: 0.00, reconnects:  0.00
[   5s] threads: 32, tps: 7190.01, reads: 7190.01, writes: 0.00, response time: 13.89ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 32, tps: 7112.01, reads: 7112.01, writes: 0.00, response time: 13.97ms (95%), errors: 0.00, reconnects:  0.00
[   7s] threads: 32, tps: 7154.99, reads: 7154.99, writes: 0.00, response time: 13.79ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 32, tps: 7053.99, reads: 7053.99, writes: 0.00, response time: 14.01ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 32, tps: 7282.01, reads: 7282.01, writes: 0.00, response time: 13.79ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 32, tps: 5376.00, reads: 5376.00, writes: 0.00, response time: 21.51ms (95%), errors: 0.00, reconnects:  0.00
[  11s] threads: 32, tps: 4623.00, reads: 4623.00, writes: 0.00, response time: 21.22ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 32, tps: 4606.00, reads: 4606.00, writes: 0.00, response time: 21.57ms (95%), errors: 0.00, reconnects:  0.00
[  13s] threads: 32, tps: 4798.01, reads: 4798.01, writes: 0.00, response time: 20.76ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 32, tps: 4705.00, reads: 4705.00, writes: 0.00, response time: 21.18ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 32, tps: 4646.99, reads: 4646.99, writes: 0.00, response time: 21.25ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 32, tps: 4666.01, reads: 4666.01, writes: 0.00, response time: 21.30ms (95%), errors: 0.00, reconnects:  0.00
[  17s] threads: 32, tps: 4697.00, reads: 4697.00, writes: 0.00, response time: 21.23ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 32, tps: 4600.00, reads: 4600.00, writes: 0.00, response time: 21.28ms (95%), errors: 0.00, reconnects:  0.00
[  19s] threads: 32, tps: 4619.99, reads: 4619.99, writes: 0.00, response time: 21.39ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 32, tps: 4624.00, reads: 4624.00, writes: 0.00, response time: 21.34ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 32, tps: 4688.00, reads: 4688.00, writes: 0.00, response time: 21.47ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 32, tps: 4609.01, reads: 4609.01, writes: 0.00, response time: 21.36ms (95%), errors: 0.00, reconnects:  0.00
[  23s] threads: 32, tps: 4610.00, reads: 4610.00, writes: 0.00, response time: 21.40ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 32, tps: 4609.99, reads: 4609.99, writes: 0.00, response time: 21.53ms (95%), errors: 0.00, reconnects:  0.00
[  25s] threads: 32, tps: 4604.89, reads: 4604.89, writes: 0.00, response time: 21.48ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 32, tps: 4572.11, reads: 4572.11, writes: 0.00, response time: 21.70ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 32, tps: 4466.00, reads: 4466.00, writes: 0.00, response time: 21.83ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 32, tps: 4607.01, reads: 4607.01, writes: 0.00, response time: 21.77ms (95%), errors: 0.00, reconnects:  0.00
[  29s] threads: 32, tps: 4704.96, reads: 4704.96, writes: 0.00, response time: 21.16ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 32, tps: 4592.03, reads: 4592.03, writes: 0.00, response time: 21.68ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            162237
        write:                           0
        other:                           162237
        total:                           324474
    transactions:                        162237 (5405.73 per sec.)
    read/write requests:                 162237 (5405.73 per sec.)
    other operations:                    162237 (5405.73 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0121s
    total number of events:              54079
    total time taken by event execution: 960.2350s
    response time:
         min:                                 12.67ms
         avg:                                 17.76ms
         max:                                 31.05ms
         approx.  95 percentile:              21.40ms

Threads fairness:
    events (avg/stddev):           1689.9688/0.17
    execution time (avg/stddev):   30.0073/0.00

