sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 56
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored

Forcing shutdown in 301 seconds

Initializing worker threads...

Threads started!

[  10s] threads: 56, tps: 0.00, reads: 413296.28, writes: 0.00, response time: 0.26ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 56, tps: 0.00, reads: 418442.32, writes: 0.00, response time: 0.25ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 56, tps: 0.00, reads: 417649.21, writes: 0.00, response time: 0.26ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 56, tps: 0.00, reads: 417752.52, writes: 0.00, response time: 0.26ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 56, tps: 0.00, reads: 417910.31, writes: 0.00, response time: 0.26ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 56, tps: 0.00, reads: 417764.53, writes: 0.00, response time: 0.26ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 56, tps: 0.00, reads: 417747.72, writes: 0.00, response time: 0.26ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 56, tps: 0.00, reads: 417416.39, writes: 0.00, response time: 0.26ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 56, tps: 0.00, reads: 417936.25, writes: 0.00, response time: 0.26ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 56, tps: 0.00, reads: 417920.80, writes: 0.00, response time: 0.26ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 56, tps: 0.00, reads: 417900.44, writes: 0.00, response time: 0.26ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 56, tps: 0.00, reads: 417915.86, writes: 0.00, response time: 0.26ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 56, tps: 0.00, reads: 417976.53, writes: 0.00, response time: 0.26ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 56, tps: 0.00, reads: 418361.29, writes: 0.00, response time: 0.26ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 56, tps: 0.00, reads: 417546.07, writes: 0.00, response time: 0.26ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 56, tps: 0.00, reads: 417984.64, writes: 0.00, response time: 0.26ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 56, tps: 0.00, reads: 417736.83, writes: 0.00, response time: 0.26ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 56, tps: 0.00, reads: 417914.01, writes: 0.00, response time: 0.26ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 56, tps: 0.00, reads: 417887.92, writes: 0.00, response time: 0.26ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 56, tps: 0.00, reads: 417965.12, writes: 0.00, response time: 0.26ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 56, tps: 0.00, reads: 417770.22, writes: 0.00, response time: 0.26ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 56, tps: 0.00, reads: 417499.32, writes: 0.00, response time: 0.26ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 56, tps: 0.00, reads: 417645.91, writes: 0.00, response time: 0.26ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 56, tps: 0.00, reads: 417566.73, writes: 0.00, response time: 0.26ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 56, tps: 0.00, reads: 417666.71, writes: 0.00, response time: 0.26ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 56, tps: 0.00, reads: 417463.05, writes: 0.00, response time: 0.26ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 56, tps: 0.00, reads: 418006.51, writes: 0.00, response time: 0.26ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 56, tps: 0.00, reads: 417824.77, writes: 0.00, response time: 0.26ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 56, tps: 0.00, reads: 417639.27, writes: 0.00, response time: 0.26ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 52, tps: 0.00, reads: 417472.92, writes: 0.00, response time: 0.26ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            125295869
        write:                           0
        other:                           0
        total:                           125295869
    transactions:                        0      (0.00 per sec.)
    read/write requests:                 125295869 (417652.25 per sec.)
    other operations:                    0      (0.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0005s
    total number of events:              125295869
    total time taken by event execution: 16541.8627s
    response time:
         min:                                  0.05ms
         avg:                                  0.13ms
         max:                                 10.65ms
         approx.  95 percentile:               0.26ms

Threads fairness:
    events (avg/stddev):           2237426.2321/3134.14
    execution time (avg/stddev):   295.3904/0.11

