sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 750
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored

Forcing shutdown in 301 seconds

Initializing worker threads...

Threads started!

[  10s] threads: 750, tps: 0.00, reads: 386753.32, writes: 0.00, response time: 11.12ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 750, tps: 0.00, reads: 389411.88, writes: 0.00, response time: 11.25ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 750, tps: 0.00, reads: 386131.46, writes: 0.00, response time: 11.19ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 750, tps: 0.00, reads: 382638.71, writes: 0.00, response time: 11.06ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 750, tps: 0.00, reads: 386157.80, writes: 0.00, response time: 11.18ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 750, tps: 0.00, reads: 385196.77, writes: 0.00, response time: 11.19ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 750, tps: 0.00, reads: 387605.66, writes: 0.00, response time: 11.16ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 750, tps: 0.00, reads: 388279.51, writes: 0.00, response time: 10.98ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 750, tps: 0.00, reads: 391789.64, writes: 0.00, response time: 11.11ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 750, tps: 0.00, reads: 384269.30, writes: 0.00, response time: 11.51ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 750, tps: 0.00, reads: 383815.51, writes: 0.00, response time: 11.45ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 750, tps: 0.00, reads: 392376.35, writes: 0.00, response time: 11.25ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 750, tps: 0.00, reads: 390545.69, writes: 0.00, response time: 11.02ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 750, tps: 0.00, reads: 382933.79, writes: 0.00, response time: 11.30ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 750, tps: 0.00, reads: 387549.70, writes: 0.00, response time: 11.21ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 750, tps: 0.00, reads: 382186.40, writes: 0.00, response time: 11.10ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 750, tps: 0.00, reads: 387466.06, writes: 0.00, response time: 11.27ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 750, tps: 0.00, reads: 390673.94, writes: 0.00, response time: 11.23ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 750, tps: 0.00, reads: 384740.95, writes: 0.00, response time: 11.15ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 750, tps: 0.00, reads: 389750.81, writes: 0.00, response time: 11.07ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 750, tps: 0.00, reads: 387947.97, writes: 0.00, response time: 11.62ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 750, tps: 0.00, reads: 393695.46, writes: 0.00, response time: 10.84ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 750, tps: 0.00, reads: 389292.44, writes: 0.00, response time: 11.48ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 750, tps: 0.00, reads: 384064.00, writes: 0.00, response time: 11.21ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 750, tps: 0.00, reads: 378577.24, writes: 0.00, response time: 11.09ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 750, tps: 0.00, reads: 386882.93, writes: 0.00, response time: 11.30ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 750, tps: 0.00, reads: 375879.12, writes: 0.00, response time: 11.19ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 750, tps: 0.00, reads: 394426.42, writes: 0.00, response time: 11.32ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 750, tps: 0.00, reads: 388093.84, writes: 0.00, response time: 11.25ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 750, tps: 0.00, reads: 384480.58, writes: 0.00, response time: 11.21ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            116036916
        write:                           0
        other:                           0
        total:                           116036916
    transactions:                        0      (0.00 per sec.)
    read/write requests:                 116036916 (386783.97 per sec.)
    other operations:                    0      (0.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0045s
    total number of events:              116036916
    total time taken by event execution: 224666.2668s
    response time:
         min:                                  0.05ms
         avg:                                  1.94ms
         max:                                321.15ms
         approx.  95 percentile:              11.22ms

Threads fairness:
    events (avg/stddev):           154715.8880/1263.20
    execution time (avg/stddev):   299.5550/0.03

