sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 520
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored

Forcing shutdown in 301 seconds

Threads started!

[  10s] threads: 520, tps: 0.00, reads: 359979.01, writes: 0.00, response time: 8.18ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 520, tps: 0.00, reads: 402202.20, writes: 0.00, response time: 8.22ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 520, tps: 0.00, reads: 398632.28, writes: 0.00, response time: 8.23ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 520, tps: 0.00, reads: 402386.24, writes: 0.00, response time: 8.23ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 520, tps: 0.00, reads: 401813.63, writes: 0.00, response time: 8.24ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 520, tps: 0.00, reads: 404604.47, writes: 0.00, response time: 8.26ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 520, tps: 0.00, reads: 399659.27, writes: 0.00, response time: 8.21ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 520, tps: 0.00, reads: 398465.48, writes: 0.00, response time: 8.27ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 520, tps: 0.00, reads: 399127.84, writes: 0.00, response time: 8.30ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 520, tps: 0.00, reads: 398558.51, writes: 0.00, response time: 8.33ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 520, tps: 0.00, reads: 400255.71, writes: 0.00, response time: 8.26ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 520, tps: 0.00, reads: 398264.71, writes: 0.00, response time: 8.29ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 520, tps: 0.00, reads: 400070.37, writes: 0.00, response time: 8.25ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 520, tps: 0.00, reads: 400178.46, writes: 0.00, response time: 8.24ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 520, tps: 0.00, reads: 397317.27, writes: 0.00, response time: 8.28ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 520, tps: 0.00, reads: 398239.07, writes: 0.00, response time: 8.30ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 520, tps: 0.00, reads: 403082.05, writes: 0.00, response time: 8.28ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 520, tps: 0.00, reads: 399222.83, writes: 0.00, response time: 8.30ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 520, tps: 0.00, reads: 399609.00, writes: 0.00, response time: 8.33ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 520, tps: 0.00, reads: 401080.55, writes: 0.00, response time: 8.33ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 520, tps: 0.00, reads: 401435.03, writes: 0.00, response time: 8.16ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 520, tps: 0.00, reads: 400402.77, writes: 0.00, response time: 8.29ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 520, tps: 0.00, reads: 399263.28, writes: 0.00, response time: 8.23ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 520, tps: 0.00, reads: 401044.52, writes: 0.00, response time: 8.23ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 520, tps: 0.00, reads: 400002.98, writes: 0.00, response time: 8.23ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 520, tps: 0.00, reads: 402559.31, writes: 0.00, response time: 8.30ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 520, tps: 0.00, reads: 402359.64, writes: 0.00, response time: 8.34ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 520, tps: 0.00, reads: 399647.52, writes: 0.00, response time: 8.36ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 520, tps: 0.00, reads: 395949.98, writes: 0.00, response time: 8.31ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            119622764
        write:                           0
        other:                           0
        total:                           119622764
    transactions:                        0      (0.00 per sec.)
    read/write requests:                 119622764 (398739.52 per sec.)
    other operations:                    0      (0.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0023s
    total number of events:              119622764
    total time taken by event execution: 155129.1330s
    response time:
         min:                                  0.04ms
         avg:                                  1.30ms
         max:                                201.61ms
         approx.  95 percentile:               8.27ms

Threads fairness:
    events (avg/stddev):           230043.7769/1645.48
    execution time (avg/stddev):   298.3253/0.11

