sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 25
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored

Forcing shutdown in 301 seconds

Initializing worker threads...

Threads started!

[  10s] threads: 25, tps: 0.00, reads: 316841.06, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 25, tps: 0.00, reads: 318495.59, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 25, tps: 0.00, reads: 320462.88, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 25, tps: 0.00, reads: 317039.06, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 25, tps: 0.00, reads: 316772.32, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 25, tps: 0.00, reads: 317650.30, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 25, tps: 0.00, reads: 319172.08, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 25, tps: 0.00, reads: 318359.11, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 25, tps: 0.00, reads: 317484.90, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 25, tps: 0.00, reads: 318327.73, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 25, tps: 0.00, reads: 319331.57, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 25, tps: 0.00, reads: 318501.53, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 25, tps: 0.00, reads: 319381.32, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 25, tps: 0.00, reads: 318199.79, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 25, tps: 0.00, reads: 316562.59, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 25, tps: 0.00, reads: 317701.71, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 25, tps: 0.00, reads: 317608.14, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 25, tps: 0.00, reads: 319141.52, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 25, tps: 0.00, reads: 318336.69, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 25, tps: 0.00, reads: 320354.38, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 25, tps: 0.00, reads: 318386.15, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 25, tps: 0.00, reads: 319301.23, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 25, tps: 0.00, reads: 319369.48, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 25, tps: 0.00, reads: 318752.10, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 25, tps: 0.00, reads: 319055.19, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 25, tps: 0.00, reads: 319163.59, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 25, tps: 0.00, reads: 316654.35, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 25, tps: 0.00, reads: 317843.12, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 25, tps: 0.00, reads: 318253.89, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 12, tps: 0.00, reads: 318938.27, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            95514442
        write:                           0
        other:                           0
        total:                           95514442
    transactions:                        0      (0.00 per sec.)
    read/write requests:                 95514442 (318381.14 per sec.)
    other operations:                    0      (0.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0003s
    total number of events:              95514442
    total time taken by event execution: 7385.4225s
    response time:
         min:                                  0.05ms
         avg:                                  0.08ms
         max:                                  4.53ms
         approx.  95 percentile:               0.09ms

Threads fairness:
    events (avg/stddev):           3820577.6800/14744.01
    execution time (avg/stddev):   295.4169/0.03

