sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 6
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored

Forcing shutdown in 301 seconds

Initializing worker threads...

Threads started!

[  10s] threads: 6, tps: 0.00, reads: 104720.50, writes: 0.00, response time: 0.06ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 6, tps: 0.00, reads: 106022.18, writes: 0.00, response time: 0.06ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 6, tps: 0.00, reads: 107329.02, writes: 0.00, response time: 0.06ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 6, tps: 0.00, reads: 106834.81, writes: 0.00, response time: 0.06ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 6, tps: 0.00, reads: 105356.70, writes: 0.00, response time: 0.06ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 6, tps: 0.00, reads: 105555.73, writes: 0.00, response time: 0.06ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 6, tps: 0.00, reads: 106096.74, writes: 0.00, response time: 0.06ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 6, tps: 0.00, reads: 105832.71, writes: 0.00, response time: 0.06ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 6, tps: 0.00, reads: 107255.73, writes: 0.00, response time: 0.06ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 6, tps: 0.00, reads: 105457.42, writes: 0.00, response time: 0.06ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 6, tps: 0.00, reads: 104515.54, writes: 0.00, response time: 0.06ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 6, tps: 0.00, reads: 106074.51, writes: 0.00, response time: 0.06ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 6, tps: 0.00, reads: 107443.91, writes: 0.00, response time: 0.06ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 6, tps: 0.00, reads: 106592.70, writes: 0.00, response time: 0.06ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 6, tps: 0.00, reads: 103888.95, writes: 0.00, response time: 0.06ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 6, tps: 0.00, reads: 105245.48, writes: 0.00, response time: 0.06ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 6, tps: 0.00, reads: 104559.05, writes: 0.00, response time: 0.06ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 6, tps: 0.00, reads: 106486.21, writes: 0.00, response time: 0.06ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 6, tps: 0.00, reads: 104688.85, writes: 0.00, response time: 0.07ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 6, tps: 0.00, reads: 104986.94, writes: 0.00, response time: 0.06ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 6, tps: 0.00, reads: 105092.70, writes: 0.00, response time: 0.06ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 6, tps: 0.00, reads: 106304.32, writes: 0.00, response time: 0.06ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 6, tps: 0.00, reads: 105458.70, writes: 0.00, response time: 0.06ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 6, tps: 0.00, reads: 106459.58, writes: 0.00, response time: 0.06ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 6, tps: 0.00, reads: 106910.66, writes: 0.00, response time: 0.06ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 6, tps: 0.00, reads: 106440.55, writes: 0.00, response time: 0.06ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 6, tps: 0.00, reads: 106649.16, writes: 0.00, response time: 0.06ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 6, tps: 0.00, reads: 106847.82, writes: 0.00, response time: 0.06ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 6, tps: 0.00, reads: 106131.60, writes: 0.00, response time: 0.06ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 0, tps: 0.00, reads: 105774.04, writes: 0.00, response time: 0.06ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            31770137
        write:                           0
        other:                           0
        total:                           31770137
    transactions:                        0      (0.00 per sec.)
    read/write requests:                 31770137 (105900.42 per sec.)
    other operations:                    0      (0.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0001s
    total number of events:              31770137
    total time taken by event execution: 1778.0160s
    response time:
         min:                                  0.05ms
         avg:                                  0.06ms
         max:                                  0.67ms
         approx.  95 percentile:               0.06ms

Threads fairness:
    events (avg/stddev):           5295022.8333/39160.59
    execution time (avg/stddev):   296.3360/0.11

