sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored

Forcing shutdown in 301 seconds

Initializing worker threads...

Threads started!

[  10s] threads: 8, tps: 0.00, reads: 140054.96, writes: 0.00, response time: 0.06ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 8, tps: 0.00, reads: 140172.80, writes: 0.00, response time: 0.06ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 8, tps: 0.00, reads: 139582.71, writes: 0.00, response time: 0.06ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 8, tps: 0.00, reads: 139862.07, writes: 0.00, response time: 0.06ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 8, tps: 0.00, reads: 140202.45, writes: 0.00, response time: 0.06ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 8, tps: 0.00, reads: 139806.36, writes: 0.00, response time: 0.06ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 8, tps: 0.00, reads: 139764.88, writes: 0.00, response time: 0.06ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 8, tps: 0.00, reads: 140126.95, writes: 0.00, response time: 0.06ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 8, tps: 0.00, reads: 140486.53, writes: 0.00, response time: 0.06ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 8, tps: 0.00, reads: 140412.84, writes: 0.00, response time: 0.06ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 8, tps: 0.00, reads: 140607.20, writes: 0.00, response time: 0.06ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 8, tps: 0.00, reads: 141341.49, writes: 0.00, response time: 0.06ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 8, tps: 0.00, reads: 139992.88, writes: 0.00, response time: 0.06ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 8, tps: 0.00, reads: 139624.84, writes: 0.00, response time: 0.06ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 8, tps: 0.00, reads: 139666.67, writes: 0.00, response time: 0.06ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 8, tps: 0.00, reads: 137772.28, writes: 0.00, response time: 0.07ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 8, tps: 0.00, reads: 141619.31, writes: 0.00, response time: 0.06ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 8, tps: 0.00, reads: 140145.59, writes: 0.00, response time: 0.06ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 8, tps: 0.00, reads: 140242.09, writes: 0.00, response time: 0.06ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 8, tps: 0.00, reads: 139534.61, writes: 0.00, response time: 0.06ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 8, tps: 0.00, reads: 140106.84, writes: 0.00, response time: 0.06ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 8, tps: 0.00, reads: 139868.46, writes: 0.00, response time: 0.06ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 8, tps: 0.00, reads: 140369.73, writes: 0.00, response time: 0.06ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 8, tps: 0.00, reads: 140493.13, writes: 0.00, response time: 0.06ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 8, tps: 0.00, reads: 140322.81, writes: 0.00, response time: 0.06ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 8, tps: 0.00, reads: 139731.45, writes: 0.00, response time: 0.07ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 8, tps: 0.00, reads: 139674.09, writes: 0.00, response time: 0.06ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 8, tps: 0.00, reads: 139384.24, writes: 0.00, response time: 0.06ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 8, tps: 0.00, reads: 138867.63, writes: 0.00, response time: 0.06ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 0, tps: 0.00, reads: 139042.53, writes: 0.00, response time: 0.06ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            41988814
        write:                           0
        other:                           0
        total:                           41988814
    transactions:                        0      (0.00 per sec.)
    read/write requests:                 41988814 (139962.65 per sec.)
    other operations:                    0      (0.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0001s
    total number of events:              41988814
    total time taken by event execution: 2370.4457s
    response time:
         min:                                  0.05ms
         avg:                                  0.06ms
         max:                                  0.72ms
         approx.  95 percentile:               0.06ms

Threads fairness:
    events (avg/stddev):           5248601.7500/35326.23
    execution time (avg/stddev):   296.3057/0.08

