sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 5
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored

Forcing shutdown in 901 seconds

Initializing worker threads...

Threads started!

[  10s] threads: 5, tps: 0.00, reads: 23128.44, writes: 0.00, response time: 0.24ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 5, tps: 0.00, reads: 23202.93, writes: 0.00, response time: 0.24ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 5, tps: 0.00, reads: 22996.20, writes: 0.00, response time: 0.24ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 5, tps: 0.00, reads: 22935.10, writes: 0.00, response time: 0.24ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 5, tps: 0.00, reads: 22980.60, writes: 0.00, response time: 0.24ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 5, tps: 0.00, reads: 22968.20, writes: 0.00, response time: 0.24ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 5, tps: 0.00, reads: 22966.70, writes: 0.00, response time: 0.24ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 5, tps: 0.00, reads: 22962.50, writes: 0.00, response time: 0.24ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 5, tps: 0.00, reads: 22968.70, writes: 0.00, response time: 0.24ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 5, tps: 0.00, reads: 22973.70, writes: 0.00, response time: 0.24ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 5, tps: 0.00, reads: 22975.90, writes: 0.00, response time: 0.24ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 5, tps: 0.00, reads: 23015.21, writes: 0.00, response time: 0.24ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 5, tps: 0.00, reads: 23126.79, writes: 0.00, response time: 0.24ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 5, tps: 0.00, reads: 22945.30, writes: 0.00, response time: 0.24ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 5, tps: 0.00, reads: 22939.80, writes: 0.00, response time: 0.24ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 5, tps: 0.00, reads: 22924.20, writes: 0.00, response time: 0.24ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 5, tps: 0.00, reads: 22930.90, writes: 0.00, response time: 0.24ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 5, tps: 0.00, reads: 23046.41, writes: 0.00, response time: 0.24ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 5, tps: 0.00, reads: 22959.87, writes: 0.00, response time: 0.24ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 5, tps: 0.00, reads: 22931.81, writes: 0.00, response time: 0.24ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 5, tps: 0.00, reads: 22939.39, writes: 0.00, response time: 0.24ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 5, tps: 0.00, reads: 22935.51, writes: 0.00, response time: 0.24ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 5, tps: 0.00, reads: 22934.89, writes: 0.00, response time: 0.24ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 5, tps: 0.00, reads: 22934.32, writes: 0.00, response time: 0.24ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 5, tps: 0.00, reads: 23029.98, writes: 0.00, response time: 0.24ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 5, tps: 0.00, reads: 23014.92, writes: 0.00, response time: 0.24ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 5, tps: 0.00, reads: 22976.78, writes: 0.00, response time: 0.24ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 5, tps: 0.00, reads: 22956.92, writes: 0.00, response time: 0.24ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 5, tps: 0.00, reads: 22962.78, writes: 0.00, response time: 0.24ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 5, tps: 0.00, reads: 22971.42, writes: 0.00, response time: 0.24ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 5, tps: 0.00, reads: 23074.48, writes: 0.00, response time: 0.24ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 5, tps: 0.00, reads: 23051.22, writes: 0.00, response time: 0.24ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 5, tps: 0.00, reads: 23019.09, writes: 0.00, response time: 0.24ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 5, tps: 0.00, reads: 22985.52, writes: 0.00, response time: 0.24ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 5, tps: 0.00, reads: 22998.49, writes: 0.00, response time: 0.24ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 5, tps: 0.00, reads: 22997.21, writes: 0.00, response time: 0.24ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 5, tps: 0.00, reads: 22980.19, writes: 0.00, response time: 0.24ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 5, tps: 0.00, reads: 22982.71, writes: 0.00, response time: 0.24ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 5, tps: 0.00, reads: 22977.89, writes: 0.00, response time: 0.24ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 5, tps: 0.00, reads: 22969.52, writes: 0.00, response time: 0.24ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 5, tps: 0.00, reads: 23027.88, writes: 0.00, response time: 0.24ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 5, tps: 0.00, reads: 23055.91, writes: 0.00, response time: 0.24ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 5, tps: 0.00, reads: 22971.89, writes: 0.00, response time: 0.24ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 5, tps: 0.00, reads: 23199.91, writes: 0.00, response time: 0.23ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 5, tps: 0.00, reads: 23022.19, writes: 0.00, response time: 0.24ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 5, tps: 0.00, reads: 22955.62, writes: 0.00, response time: 0.24ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 5, tps: 0.00, reads: 22936.80, writes: 0.00, response time: 0.24ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 5, tps: 0.00, reads: 23057.40, writes: 0.00, response time: 0.24ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 5, tps: 0.00, reads: 23029.29, writes: 0.00, response time: 0.24ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 5, tps: 0.00, reads: 23023.93, writes: 0.00, response time: 0.24ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 5, tps: 0.00, reads: 23037.27, writes: 0.00, response time: 0.24ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 5, tps: 0.00, reads: 23045.20, writes: 0.00, response time: 0.24ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 5, tps: 0.00, reads: 23036.98, writes: 0.00, response time: 0.24ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 5, tps: 0.00, reads: 23034.81, writes: 0.00, response time: 0.24ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 5, tps: 0.00, reads: 23043.89, writes: 0.00, response time: 0.24ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 5, tps: 0.00, reads: 23038.92, writes: 0.00, response time: 0.24ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 5, tps: 0.00, reads: 23028.83, writes: 0.00, response time: 0.24ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 5, tps: 0.00, reads: 23024.18, writes: 0.00, response time: 0.24ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 5, tps: 0.00, reads: 23003.21, writes: 0.00, response time: 0.24ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 5, tps: 0.00, reads: 22991.90, writes: 0.00, response time: 0.24ms (95%), errors: 0.00, reconnects:  0.00
[ 610s] threads: 5, tps: 0.00, reads: 23252.17, writes: 0.00, response time: 0.23ms (95%), errors: 0.00, reconnects:  0.00
[ 620s] threads: 5, tps: 0.00, reads: 23063.82, writes: 0.00, response time: 0.24ms (95%), errors: 0.00, reconnects:  0.00
[ 630s] threads: 5, tps: 0.00, reads: 23063.58, writes: 0.00, response time: 0.24ms (95%), errors: 0.00, reconnects:  0.00
[ 640s] threads: 5, tps: 0.00, reads: 23158.42, writes: 0.00, response time: 0.24ms (95%), errors: 0.00, reconnects:  0.00
[ 650s] threads: 5, tps: 0.00, reads: 23377.98, writes: 0.00, response time: 0.23ms (95%), errors: 0.00, reconnects:  0.00
[ 660s] threads: 5, tps: 0.00, reads: 22956.02, writes: 0.00, response time: 0.24ms (95%), errors: 0.00, reconnects:  0.00
[ 670s] threads: 5, tps: 0.00, reads: 23063.28, writes: 0.00, response time: 0.24ms (95%), errors: 0.00, reconnects:  0.00
[ 680s] threads: 5, tps: 0.00, reads: 23025.02, writes: 0.00, response time: 0.24ms (95%), errors: 0.00, reconnects:  0.00
[ 690s] threads: 5, tps: 0.00, reads: 23031.59, writes: 0.00, response time: 0.24ms (95%), errors: 0.00, reconnects:  0.00
[ 700s] threads: 5, tps: 0.00, reads: 23038.01, writes: 0.00, response time: 0.24ms (95%), errors: 0.00, reconnects:  0.00
[ 710s] threads: 5, tps: 0.00, reads: 23014.78, writes: 0.00, response time: 0.24ms (95%), errors: 0.00, reconnects:  0.00
[ 720s] threads: 5, tps: 0.00, reads: 23131.22, writes: 0.00, response time: 0.24ms (95%), errors: 0.00, reconnects:  0.00
[ 730s] threads: 5, tps: 0.00, reads: 22954.09, writes: 0.00, response time: 0.24ms (95%), errors: 0.00, reconnects:  0.00
[ 740s] threads: 5, tps: 0.00, reads: 23070.22, writes: 0.00, response time: 0.24ms (95%), errors: 0.00, reconnects:  0.00
[ 750s] threads: 5, tps: 0.00, reads: 23201.68, writes: 0.00, response time: 0.23ms (95%), errors: 0.00, reconnects:  0.00
[ 760s] threads: 5, tps: 0.00, reads: 23033.21, writes: 0.00, response time: 0.24ms (95%), errors: 0.00, reconnects:  0.00
[ 770s] threads: 5, tps: 0.00, reads: 23043.79, writes: 0.00, response time: 0.24ms (95%), errors: 0.00, reconnects:  0.00
[ 780s] threads: 5, tps: 0.00, reads: 23051.21, writes: 0.00, response time: 0.24ms (95%), errors: 0.00, reconnects:  0.00
[ 790s] threads: 5, tps: 0.00, reads: 23044.78, writes: 0.00, response time: 0.24ms (95%), errors: 0.00, reconnects:  0.00
[ 800s] threads: 5, tps: 0.00, reads: 23099.82, writes: 0.00, response time: 0.24ms (95%), errors: 0.00, reconnects:  0.00
[ 810s] threads: 5, tps: 0.00, reads: 23040.58, writes: 0.00, response time: 0.24ms (95%), errors: 0.00, reconnects:  0.00
[ 820s] threads: 5, tps: 0.00, reads: 23061.82, writes: 0.00, response time: 0.24ms (95%), errors: 0.00, reconnects:  0.00
[ 830s] threads: 5, tps: 0.00, reads: 23033.08, writes: 0.00, response time: 0.24ms (95%), errors: 0.00, reconnects:  0.00
[ 840s] threads: 5, tps: 0.00, reads: 23004.12, writes: 0.00, response time: 0.24ms (95%), errors: 0.00, reconnects:  0.00
[ 850s] threads: 5, tps: 0.00, reads: 23006.58, writes: 0.00, response time: 0.24ms (95%), errors: 0.00, reconnects:  0.00
[ 860s] threads: 5, tps: 0.00, reads: 23025.52, writes: 0.00, response time: 0.24ms (95%), errors: 0.00, reconnects:  0.00
[ 870s] threads: 5, tps: 0.00, reads: 23019.29, writes: 0.00, response time: 0.24ms (95%), errors: 0.00, reconnects:  0.00
[ 880s] threads: 5, tps: 0.00, reads: 22923.18, writes: 0.00, response time: 0.24ms (95%), errors: 0.00, reconnects:  0.00
[ 890s] threads: 5, tps: 0.00, reads: 22973.51, writes: 0.00, response time: 0.24ms (95%), errors: 0.00, reconnects:  0.00
[ 900s] threads: 5, tps: 0.00, reads: 22960.92, writes: 0.00, response time: 0.24ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            20718624
        write:                           0
        other:                           0
        total:                           20718624
    transactions:                        0      (0.00 per sec.)
    read/write requests:                 20718624 (23020.64 per sec.)
    other operations:                    0      (0.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          900.0019s
    total number of events:              20718624
    total time taken by event execution: 4435.8923s
    response time:
         min:                                  0.18ms
         avg:                                  0.21ms
         max:                                  7.77ms
         approx.  95 percentile:               0.24ms

Threads fairness:
    events (avg/stddev):           4143724.8000/9415.92
    execution time (avg/stddev):   887.1785/0.47

