sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 145
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored

Forcing shutdown in 301 seconds

Initializing worker threads...

Threads started!

[  10s] threads: 145, tps: 0.00, reads: 87853.45, writes: 0.00, response time: 3.37ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 145, tps: 0.00, reads: 88370.09, writes: 0.00, response time: 3.36ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 145, tps: 0.00, reads: 88998.07, writes: 0.00, response time: 3.33ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 145, tps: 0.00, reads: 88772.04, writes: 0.00, response time: 3.34ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 145, tps: 0.00, reads: 88885.93, writes: 0.00, response time: 3.34ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 145, tps: 0.00, reads: 88752.52, writes: 0.00, response time: 3.34ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 145, tps: 0.00, reads: 88578.02, writes: 0.00, response time: 3.35ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 145, tps: 0.00, reads: 88870.52, writes: 0.00, response time: 3.35ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 145, tps: 0.00, reads: 89001.70, writes: 0.00, response time: 3.33ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 145, tps: 0.00, reads: 88641.71, writes: 0.00, response time: 3.34ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 145, tps: 0.00, reads: 89170.81, writes: 0.00, response time: 3.33ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 145, tps: 0.00, reads: 89287.91, writes: 0.00, response time: 3.32ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 145, tps: 0.00, reads: 89185.96, writes: 0.00, response time: 3.32ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 145, tps: 0.00, reads: 89070.02, writes: 0.00, response time: 3.33ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 145, tps: 0.00, reads: 88799.66, writes: 0.00, response time: 3.34ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 145, tps: 0.00, reads: 89246.04, writes: 0.00, response time: 3.32ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 145, tps: 0.00, reads: 89416.00, writes: 0.00, response time: 3.32ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 145, tps: 0.00, reads: 89371.51, writes: 0.00, response time: 3.32ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 145, tps: 0.00, reads: 89757.61, writes: 0.00, response time: 3.30ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 145, tps: 0.00, reads: 89681.95, writes: 0.00, response time: 3.31ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 145, tps: 0.00, reads: 89545.09, writes: 0.00, response time: 3.31ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 145, tps: 0.00, reads: 89422.51, writes: 0.00, response time: 3.32ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 145, tps: 0.00, reads: 89687.65, writes: 0.00, response time: 3.30ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 145, tps: 0.00, reads: 89323.57, writes: 0.00, response time: 3.32ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 145, tps: 0.00, reads: 89470.65, writes: 0.00, response time: 3.32ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 145, tps: 0.00, reads: 89375.01, writes: 0.00, response time: 3.32ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 145, tps: 0.00, reads: 89537.93, writes: 0.00, response time: 3.31ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 145, tps: 0.00, reads: 89196.12, writes: 0.00, response time: 3.33ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 145, tps: 0.00, reads: 89346.71, writes: 0.00, response time: 3.32ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            26744532
        write:                           0
        other:                           0
        total:                           26744532
    transactions:                        0      (0.00 per sec.)
    read/write requests:                 26744532 (89147.63 per sec.)
    other operations:                    0      (0.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0027s
    total number of events:              26744532
    total time taken by event execution: 43404.4621s
    response time:
         min:                                  0.20ms
         avg:                                  1.62ms
         max:                                 39.67ms
         approx.  95 percentile:               3.33ms

Threads fairness:
    events (avg/stddev):           184445.0483/64476.36
    execution time (avg/stddev):   299.3411/0.21

