sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 630
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored

Forcing shutdown in 301 seconds

Initializing worker threads...

Threads started!

[  10s] threads: 630, tps: 0.00, reads: 64521.57, writes: 0.00, response time: 33.09ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 630, tps: 0.00, reads: 64292.45, writes: 0.00, response time: 33.12ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 630, tps: 0.00, reads: 64315.46, writes: 0.00, response time: 33.23ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 630, tps: 0.00, reads: 63974.23, writes: 0.00, response time: 33.38ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 630, tps: 0.00, reads: 63838.34, writes: 0.00, response time: 33.67ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 630, tps: 0.00, reads: 64164.98, writes: 0.00, response time: 33.55ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 630, tps: 0.00, reads: 64286.08, writes: 0.00, response time: 33.28ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 630, tps: 0.00, reads: 64057.03, writes: 0.00, response time: 33.58ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 630, tps: 0.00, reads: 64003.01, writes: 0.00, response time: 33.38ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 630, tps: 0.00, reads: 64009.02, writes: 0.00, response time: 33.40ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 630, tps: 0.00, reads: 63908.90, writes: 0.00, response time: 33.55ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 630, tps: 0.00, reads: 63880.11, writes: 0.00, response time: 33.30ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 630, tps: 0.00, reads: 64377.29, writes: 0.00, response time: 33.35ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 630, tps: 0.00, reads: 64327.49, writes: 0.00, response time: 33.36ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 630, tps: 0.00, reads: 64413.01, writes: 0.00, response time: 33.25ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 630, tps: 0.00, reads: 64403.37, writes: 0.00, response time: 33.04ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 630, tps: 0.00, reads: 64397.31, writes: 0.00, response time: 33.25ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 630, tps: 0.00, reads: 64198.72, writes: 0.00, response time: 33.39ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 630, tps: 0.00, reads: 64154.49, writes: 0.00, response time: 33.38ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 630, tps: 0.00, reads: 64256.80, writes: 0.00, response time: 33.40ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 630, tps: 0.00, reads: 63830.61, writes: 0.00, response time: 33.40ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 630, tps: 0.00, reads: 64421.11, writes: 0.00, response time: 33.08ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 630, tps: 0.00, reads: 64517.52, writes: 0.00, response time: 33.31ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 630, tps: 0.00, reads: 64685.47, writes: 0.00, response time: 33.17ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 630, tps: 0.00, reads: 64607.12, writes: 0.00, response time: 33.06ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 630, tps: 0.00, reads: 64666.15, writes: 0.00, response time: 33.15ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 630, tps: 0.00, reads: 64699.08, writes: 0.00, response time: 33.40ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 630, tps: 0.00, reads: 64194.55, writes: 0.00, response time: 33.44ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 630, tps: 0.00, reads: 64425.19, writes: 0.00, response time: 33.17ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 630, tps: 0.00, reads: 64624.49, writes: 0.00, response time: 32.90ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            19285145
        write:                           0
        other:                           0
        total:                           19285145
    transactions:                        0      (0.00 per sec.)
    read/write requests:                 19285145 (64280.04 per sec.)
    other operations:                    0      (0.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0176s
    total number of events:              19285145
    total time taken by event execution: 188913.0180s
    response time:
         min:                                  0.19ms
         avg:                                  9.80ms
         max:                                135.78ms
         approx.  95 percentile:              33.31ms

Threads fairness:
    events (avg/stddev):           30611.3413/2829.67
    execution time (avg/stddev):   299.8619/0.02

