sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored

Forcing shutdown in 301 seconds

Initializing worker threads...

Threads started!

[  10s] threads: 16, tps: 0.00, reads: 70201.44, writes: 0.00, response time: 0.27ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 16, tps: 0.00, reads: 66530.05, writes: 0.00, response time: 0.28ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 16, tps: 0.00, reads: 66524.34, writes: 0.00, response time: 0.28ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 16, tps: 0.00, reads: 66522.21, writes: 0.00, response time: 0.28ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 16, tps: 0.00, reads: 66499.59, writes: 0.00, response time: 0.28ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 16, tps: 0.00, reads: 66457.14, writes: 0.00, response time: 0.28ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 16, tps: 0.00, reads: 66472.35, writes: 0.00, response time: 0.28ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 16, tps: 0.00, reads: 66474.84, writes: 0.00, response time: 0.28ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 16, tps: 0.00, reads: 66491.64, writes: 0.00, response time: 0.28ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 16, tps: 0.00, reads: 66570.27, writes: 0.00, response time: 0.28ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 16, tps: 0.00, reads: 66933.45, writes: 0.00, response time: 0.28ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 16, tps: 0.00, reads: 67555.46, writes: 0.00, response time: 0.27ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 16, tps: 0.00, reads: 66755.73, writes: 0.00, response time: 0.28ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 16, tps: 0.00, reads: 66509.15, writes: 0.00, response time: 0.28ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 16, tps: 0.00, reads: 66505.05, writes: 0.00, response time: 0.28ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 16, tps: 0.00, reads: 66532.06, writes: 0.00, response time: 0.28ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 16, tps: 0.00, reads: 66651.43, writes: 0.00, response time: 0.28ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 16, tps: 0.00, reads: 66986.85, writes: 0.00, response time: 0.28ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 16, tps: 0.00, reads: 67040.67, writes: 0.00, response time: 0.28ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 16, tps: 0.00, reads: 67607.25, writes: 0.00, response time: 0.27ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 16, tps: 0.00, reads: 67524.63, writes: 0.00, response time: 0.27ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 16, tps: 0.00, reads: 66988.96, writes: 0.00, response time: 0.28ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 16, tps: 0.00, reads: 66990.84, writes: 0.00, response time: 0.28ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 16, tps: 0.00, reads: 67620.25, writes: 0.00, response time: 0.27ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 16, tps: 0.00, reads: 68464.65, writes: 0.00, response time: 0.27ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 16, tps: 0.00, reads: 69659.47, writes: 0.00, response time: 0.26ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 16, tps: 0.00, reads: 69707.45, writes: 0.00, response time: 0.26ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 16, tps: 0.00, reads: 68492.93, writes: 0.00, response time: 0.27ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 16, tps: 0.00, reads: 68463.35, writes: 0.00, response time: 0.27ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 16, tps: 0.00, reads: 67661.82, writes: 0.00, response time: 0.27ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            20193974
        write:                           0
        other:                           0
        total:                           20193974
    transactions:                        0      (0.00 per sec.)
    read/write requests:                 20193974 (67312.79 per sec.)
    other operations:                    0      (0.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0020s
    total number of events:              20193974
    total time taken by event execution: 4740.9197s
    response time:
         min:                                  0.18ms
         avg:                                  0.23ms
         max:                                  2.30ms
         approx.  95 percentile:               0.28ms

Threads fairness:
    events (avg/stddev):           1262123.3750/9365.45
    execution time (avg/stddev):   296.3075/0.14

