sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1000
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7604.15, response time: 145.34ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7576.91, response time: 152.34ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7699.00, response time: 145.60ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7520.80, response time: 152.84ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7669.40, response time: 147.62ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7699.40, response time: 143.01ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7699.30, response time: 146.35ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7699.60, response time: 142.58ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7743.00, response time: 148.06ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7652.40, response time: 143.87ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7552.20, response time: 146.57ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7716.50, response time: 145.65ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7583.50, response time: 149.09ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7506.30, response time: 151.20ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7553.30, response time: 147.40ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7621.70, response time: 150.21ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7610.80, response time: 143.87ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7633.10, response time: 149.53ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7533.50, response time: 153.16ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7520.20, response time: 148.60ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7699.70, response time: 143.27ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7561.90, response time: 147.05ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7716.30, response time: 147.31ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7646.30, response time: 145.17ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7682.31, response time: 154.96ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7598.87, response time: 147.93ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7699.22, response time: 142.67ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7698.90, response time: 146.26ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7770.09, response time: 143.40ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7613.72, response time: 152.70ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7699.60, response time: 147.31ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7620.90, response time: 143.48ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7799.90, response time: 141.01ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7799.00, response time: 142.54ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7620.40, response time: 146.52ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7535.39, response time: 143.05ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7699.30, response time: 150.07ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7816.10, response time: 144.82ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7699.80, response time: 142.46ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7681.80, response time: 143.78ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7615.70, response time: 145.87ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7707.30, response time: 146.70ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7699.70, response time: 141.61ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7818.20, response time: 138.63ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7795.20, response time: 143.01ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7599.70, response time: 143.44ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7644.03, response time: 144.00ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7399.07, response time: 156.07ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7589.60, response time: 148.06ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7498.20, response time: 149.94ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7740.80, response time: 142.58ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7488.70, response time: 158.95ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7491.80, response time: 149.94ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7640.30, response time: 151.11ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7654.10, response time: 147.93ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7782.71, response time: 142.54ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7588.09, response time: 154.17ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7599.10, response time: 149.09ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7603.30, response time: 151.38ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7598.80, response time: 149.18ms (95%), errors: 0.00, reconnects:  0.00
[ 610s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7699.61, response time: 144.39ms (95%), errors: 0.00, reconnects:  0.00
[ 620s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7605.90, response time: 141.90ms (95%), errors: 0.00, reconnects:  0.00
[ 630s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7498.90, response time: 146.57ms (95%), errors: 0.00, reconnects:  0.00
[ 640s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7656.90, response time: 149.13ms (95%), errors: 0.00, reconnects:  0.00
[ 650s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7700.00, response time: 145.08ms (95%), errors: 0.00, reconnects:  0.00
[ 660s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7523.30, response time: 152.20ms (95%), errors: 0.00, reconnects:  0.00
[ 670s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7799.20, response time: 141.95ms (95%), errors: 0.00, reconnects:  0.00
[ 680s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7736.70, response time: 141.48ms (95%), errors: 0.00, reconnects:  0.00
[ 690s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7681.70, response time: 144.86ms (95%), errors: 0.00, reconnects:  0.00
[ 700s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7698.80, response time: 145.65ms (95%), errors: 0.00, reconnects:  0.00
[ 710s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7700.00, response time: 147.27ms (95%), errors: 0.00, reconnects:  0.00
[ 720s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7598.60, response time: 145.52ms (95%), errors: 0.00, reconnects:  0.00
[ 730s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7634.30, response time: 149.67ms (95%), errors: 0.00, reconnects:  0.00
[ 740s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7599.70, response time: 147.27ms (95%), errors: 0.00, reconnects:  0.00
[ 750s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7428.60, response time: 148.51ms (95%), errors: 0.00, reconnects:  0.00
[ 760s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7598.23, response time: 147.89ms (95%), errors: 0.00, reconnects:  0.00
[ 770s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7701.26, response time: 145.12ms (95%), errors: 0.00, reconnects:  0.00
[ 780s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7579.11, response time: 150.52ms (95%), errors: 0.00, reconnects:  0.00
[ 790s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7425.80, response time: 152.84ms (95%), errors: 0.00, reconnects:  0.00
[ 800s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7572.90, response time: 149.67ms (95%), errors: 0.00, reconnects:  0.00
[ 810s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7522.80, response time: 151.97ms (95%), errors: 0.00, reconnects:  0.00
[ 820s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7614.00, response time: 150.30ms (95%), errors: 0.00, reconnects:  0.00
[ 830s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7636.70, response time: 158.10ms (95%), errors: 0.00, reconnects:  0.00
[ 840s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7597.71, response time: 148.78ms (95%), errors: 0.00, reconnects:  0.00
[ 850s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7497.89, response time: 150.52ms (95%), errors: 0.00, reconnects:  0.00
[ 860s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7609.70, response time: 152.47ms (95%), errors: 0.00, reconnects:  0.00
[ 870s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7656.40, response time: 144.86ms (95%), errors: 0.00, reconnects:  0.00
[ 880s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7432.30, response time: 156.82ms (95%), errors: 0.00, reconnects:  0.00
[ 890s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7558.40, response time: 148.24ms (95%), errors: 0.00, reconnects:  0.00
[ 900s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7497.50, response time: 148.78ms (95%), errors: 0.00, reconnects:  0.00
[ 910s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7613.00, response time: 149.80ms (95%), errors: 0.00, reconnects:  0.00
[ 920s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7454.30, response time: 151.56ms (95%), errors: 0.00, reconnects:  0.00
[ 930s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7641.80, response time: 157.06ms (95%), errors: 0.00, reconnects:  0.00
[ 940s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7485.60, response time: 150.16ms (95%), errors: 0.00, reconnects:  0.00
[ 950s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7691.60, response time: 149.04ms (95%), errors: 0.00, reconnects:  0.00
[ 960s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7652.90, response time: 153.07ms (95%), errors: 0.00, reconnects:  0.00
[ 970s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7636.70, response time: 147.67ms (95%), errors: 0.00, reconnects:  0.00
[ 980s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7623.00, response time: 144.65ms (95%), errors: 0.00, reconnects:  0.00
[ 990s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7699.21, response time: 147.93ms (95%), errors: 0.00, reconnects:  0.00
[1000s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7529.76, response time: 149.53ms (95%), errors: 0.00, reconnects:  0.00
[1010s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7741.94, response time: 147.00ms (95%), errors: 0.00, reconnects:  0.00
[1020s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7487.50, response time: 162.56ms (95%), errors: 0.00, reconnects:  0.00
[1030s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7502.00, response time: 153.07ms (95%), errors: 0.00, reconnects:  0.00
[1040s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7342.80, response time: 155.14ms (95%), errors: 0.00, reconnects:  0.00
[1050s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7558.80, response time: 151.56ms (95%), errors: 0.00, reconnects:  0.00
[1060s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7432.70, response time: 152.20ms (95%), errors: 0.00, reconnects:  0.00
[1070s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7698.29, response time: 144.69ms (95%), errors: 0.00, reconnects:  0.00
[1080s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7499.51, response time: 152.02ms (95%), errors: 0.00, reconnects:  0.00
[1090s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7498.80, response time: 146.26ms (95%), errors: 0.00, reconnects:  0.00
[1100s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7626.10, response time: 147.67ms (95%), errors: 0.00, reconnects:  0.00
[1110s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7424.00, response time: 156.73ms (95%), errors: 0.00, reconnects:  0.00
[1120s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7644.50, response time: 147.14ms (95%), errors: 0.00, reconnects:  0.00
[1130s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7597.30, response time: 147.05ms (95%), errors: 0.00, reconnects:  0.00
[1140s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7279.50, response time: 163.29ms (95%), errors: 0.00, reconnects:  0.00
[1150s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7636.20, response time: 150.03ms (95%), errors: 0.00, reconnects:  0.00
[1160s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7615.10, response time: 145.82ms (95%), errors: 0.00, reconnects:  0.00
[1170s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7593.89, response time: 148.82ms (95%), errors: 0.00, reconnects:  0.00
[1180s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7587.31, response time: 151.15ms (95%), errors: 0.00, reconnects:  0.00
[1190s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7425.60, response time: 153.71ms (95%), errors: 0.00, reconnects:  0.00
[1200s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7571.20, response time: 148.51ms (95%), errors: 0.00, reconnects:  0.00
[1210s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7598.90, response time: 148.42ms (95%), errors: 0.00, reconnects:  0.00
[1220s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7451.50, response time: 161.15ms (95%), errors: 0.00, reconnects:  0.00
[1230s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7450.37, response time: 150.61ms (95%), errors: 0.00, reconnects:  0.00
[1240s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7534.53, response time: 153.25ms (95%), errors: 0.00, reconnects:  0.00
[1250s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7398.30, response time: 150.97ms (95%), errors: 0.00, reconnects:  0.00
[1260s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7418.70, response time: 152.15ms (95%), errors: 0.00, reconnects:  0.00
[1270s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7567.30, response time: 149.67ms (95%), errors: 0.00, reconnects:  0.00
[1280s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7431.31, response time: 153.76ms (95%), errors: 0.00, reconnects:  0.00
[1290s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7442.90, response time: 158.05ms (95%), errors: 0.00, reconnects:  0.00
[1300s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7489.40, response time: 154.31ms (95%), errors: 0.00, reconnects:  0.00
[1310s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7577.39, response time: 149.53ms (95%), errors: 0.00, reconnects:  0.00
[1320s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7505.31, response time: 149.98ms (95%), errors: 0.00, reconnects:  0.00
[1330s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7438.10, response time: 155.05ms (95%), errors: 0.00, reconnects:  0.00
[1340s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7418.00, response time: 161.73ms (95%), errors: 0.00, reconnects:  0.00
[1350s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7508.00, response time: 154.73ms (95%), errors: 0.00, reconnects:  0.00
[1360s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7398.10, response time: 151.15ms (95%), errors: 0.00, reconnects:  0.00
[1370s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7498.03, response time: 148.69ms (95%), errors: 0.00, reconnects:  0.00
[1380s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7352.17, response time: 157.11ms (95%), errors: 0.00, reconnects:  0.00
[1390s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7618.60, response time: 145.82ms (95%), errors: 0.00, reconnects:  0.00
[1400s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7575.90, response time: 147.23ms (95%), errors: 0.00, reconnects:  0.00
[1410s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7599.31, response time: 149.40ms (95%), errors: 0.00, reconnects:  0.00
[1420s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7552.99, response time: 149.76ms (95%), errors: 0.00, reconnects:  0.00
[1430s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7496.70, response time: 149.67ms (95%), errors: 0.00, reconnects:  0.00
[1440s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7452.80, response time: 150.12ms (95%), errors: 0.00, reconnects:  0.00
[1450s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7703.10, response time: 149.45ms (95%), errors: 0.00, reconnects:  0.00
[1460s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7498.60, response time: 154.26ms (95%), errors: 0.00, reconnects:  0.00
[1470s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7569.90, response time: 154.73ms (95%), errors: 0.00, reconnects:  0.00
[1480s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7599.10, response time: 147.40ms (95%), errors: 0.00, reconnects:  0.00
[1490s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7617.60, response time: 149.76ms (95%), errors: 0.00, reconnects:  0.00
[1500s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7599.00, response time: 143.40ms (95%), errors: 0.00, reconnects:  0.00
[1510s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7523.40, response time: 146.00ms (95%), errors: 0.00, reconnects:  0.00
[1520s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7558.30, response time: 147.36ms (95%), errors: 0.00, reconnects:  0.00
[1530s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7530.00, response time: 154.36ms (95%), errors: 0.00, reconnects:  0.00
[1540s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7443.70, response time: 159.09ms (95%), errors: 0.00, reconnects:  0.00
[1550s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7482.10, response time: 149.58ms (95%), errors: 0.00, reconnects:  0.00
[1560s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7352.10, response time: 154.96ms (95%), errors: 0.00, reconnects:  0.00
[1570s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7558.18, response time: 156.64ms (95%), errors: 0.00, reconnects:  0.00
[1580s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7424.01, response time: 153.30ms (95%), errors: 0.00, reconnects:  0.00
[1590s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7622.41, response time: 146.48ms (95%), errors: 0.00, reconnects:  0.00
[1600s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7599.00, response time: 148.38ms (95%), errors: 0.00, reconnects:  0.00
[1610s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7547.30, response time: 148.82ms (95%), errors: 0.00, reconnects:  0.00
[1620s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7599.10, response time: 145.43ms (95%), errors: 0.00, reconnects:  0.00
[1630s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7479.50, response time: 158.14ms (95%), errors: 0.00, reconnects:  0.00
[1640s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7498.51, response time: 151.97ms (95%), errors: 0.00, reconnects:  0.00
[1650s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7498.19, response time: 151.34ms (95%), errors: 0.00, reconnects:  0.00
[1660s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7478.91, response time: 152.06ms (95%), errors: 0.00, reconnects:  0.00
[1670s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7659.50, response time: 149.45ms (95%), errors: 0.00, reconnects:  0.00
[1680s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7510.40, response time: 148.86ms (95%), errors: 0.00, reconnects:  0.00
[1690s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7488.61, response time: 149.89ms (95%), errors: 0.00, reconnects:  0.00
[1700s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7598.39, response time: 150.70ms (95%), errors: 0.00, reconnects:  0.00
[1710s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7695.80, response time: 149.18ms (95%), errors: 0.00, reconnects:  0.00
[1720s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7599.10, response time: 150.34ms (95%), errors: 0.00, reconnects:  0.00
[1730s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7506.97, response time: 152.70ms (95%), errors: 0.00, reconnects:  0.00
[1740s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7749.03, response time: 148.11ms (95%), errors: 0.00, reconnects:  0.00
[1750s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7499.71, response time: 151.25ms (95%), errors: 0.00, reconnects:  0.00
[1760s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7500.20, response time: 149.18ms (95%), errors: 0.00, reconnects:  0.00
[1770s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7701.60, response time: 153.57ms (95%), errors: 0.00, reconnects:  0.00
[1780s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7533.80, response time: 151.43ms (95%), errors: 0.00, reconnects:  0.00
[1790s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7563.70, response time: 144.30ms (95%), errors: 0.00, reconnects:  0.00
[1800s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7557.50, response time: 147.67ms (95%), errors: 0.00, reconnects:  0.00
[1810s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7735.10, response time: 146.00ms (95%), errors: 0.00, reconnects:  0.00
[1820s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7300.20, response time: 145.47ms (95%), errors: 0.00, reconnects:  0.00
[1830s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7475.70, response time: 157.77ms (95%), errors: 0.00, reconnects:  0.00
[1840s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7698.50, response time: 145.47ms (95%), errors: 0.00, reconnects:  0.00
[1850s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7534.30, response time: 152.88ms (95%), errors: 0.00, reconnects:  0.00
[1860s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7431.00, response time: 149.85ms (95%), errors: 0.00, reconnects:  0.00
[1870s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7496.90, response time: 156.21ms (95%), errors: 0.00, reconnects:  0.00
[1880s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7522.10, response time: 149.76ms (95%), errors: 0.00, reconnects:  0.00
[1890s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7515.70, response time: 159.24ms (95%), errors: 0.00, reconnects:  0.00
[1900s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7472.59, response time: 152.70ms (95%), errors: 0.00, reconnects:  0.00
[1910s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7597.40, response time: 154.22ms (95%), errors: 0.00, reconnects:  0.00
[1920s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7451.80, response time: 147.58ms (95%), errors: 0.00, reconnects:  0.00
[1930s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7563.63, response time: 152.61ms (95%), errors: 0.00, reconnects:  0.00
[1940s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7311.58, response time: 161.98ms (95%), errors: 0.00, reconnects:  0.00
[1950s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7543.30, response time: 153.30ms (95%), errors: 0.00, reconnects:  0.00
[1960s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7399.30, response time: 149.58ms (95%), errors: 0.00, reconnects:  0.00
[1970s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7613.80, response time: 147.45ms (95%), errors: 0.00, reconnects:  0.00
[1980s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7515.40, response time: 147.75ms (95%), errors: 0.00, reconnects:  0.00
[1990s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7626.30, response time: 151.93ms (95%), errors: 0.00, reconnects:  0.00
[2000s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7461.10, response time: 147.00ms (95%), errors: 0.00, reconnects:  0.00
[2010s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7525.50, response time: 148.15ms (95%), errors: 0.00, reconnects:  0.00
[2020s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7659.10, response time: 148.78ms (95%), errors: 0.00, reconnects:  0.00
[2030s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7500.10, response time: 154.54ms (95%), errors: 0.00, reconnects:  0.00
[2040s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7654.30, response time: 146.13ms (95%), errors: 0.00, reconnects:  0.00
[2050s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7554.20, response time: 147.93ms (95%), errors: 0.00, reconnects:  0.00
[2060s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7498.90, response time: 152.43ms (95%), errors: 0.00, reconnects:  0.00
[2070s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7550.00, response time: 150.52ms (95%), errors: 0.00, reconnects:  0.00
[2080s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7559.00, response time: 149.49ms (95%), errors: 0.00, reconnects:  0.00
[2090s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7543.40, response time: 149.13ms (95%), errors: 0.00, reconnects:  0.00
[2100s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7474.39, response time: 151.65ms (95%), errors: 0.00, reconnects:  0.00
[2110s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7525.51, response time: 159.33ms (95%), errors: 0.00, reconnects:  0.00
[2120s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7699.70, response time: 146.00ms (95%), errors: 0.00, reconnects:  0.00
[2130s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7622.30, response time: 151.29ms (95%), errors: 0.00, reconnects:  0.00
[2140s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7563.40, response time: 149.80ms (95%), errors: 0.00, reconnects:  0.00
[2150s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7700.30, response time: 147.53ms (95%), errors: 0.00, reconnects:  0.00
[2160s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7571.69, response time: 152.20ms (95%), errors: 0.00, reconnects:  0.00
[2170s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7638.80, response time: 145.34ms (95%), errors: 0.00, reconnects:  0.00
[2180s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7599.20, response time: 144.26ms (95%), errors: 0.00, reconnects:  0.00
[2190s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7699.30, response time: 146.30ms (95%), errors: 0.00, reconnects:  0.00
[2200s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7680.40, response time: 151.29ms (95%), errors: 0.00, reconnects:  0.00
[2210s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7599.10, response time: 145.82ms (95%), errors: 0.00, reconnects:  0.00
[2220s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7466.91, response time: 158.10ms (95%), errors: 0.00, reconnects:  0.00
[2230s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7542.00, response time: 151.97ms (95%), errors: 0.00, reconnects:  0.00
[2240s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7405.40, response time: 158.14ms (95%), errors: 0.00, reconnects:  0.00
[2250s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7480.00, response time: 152.20ms (95%), errors: 0.00, reconnects:  0.00
[2260s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7523.70, response time: 154.73ms (95%), errors: 0.00, reconnects:  0.00
[2270s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7599.90, response time: 148.91ms (95%), errors: 0.00, reconnects:  0.00
[2280s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7599.30, response time: 145.56ms (95%), errors: 0.00, reconnects:  0.00
[2290s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7596.60, response time: 160.10ms (95%), errors: 0.00, reconnects:  0.00
[2300s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7457.20, response time: 150.16ms (95%), errors: 0.00, reconnects:  0.00
[2310s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7507.32, response time: 151.52ms (95%), errors: 0.00, reconnects:  0.00
[2320s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7397.08, response time: 149.76ms (95%), errors: 0.00, reconnects:  0.00
[2330s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7342.50, response time: 152.47ms (95%), errors: 0.00, reconnects:  0.00
[2340s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7601.80, response time: 146.57ms (95%), errors: 0.00, reconnects:  0.00
[2350s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7570.19, response time: 148.20ms (95%), errors: 0.00, reconnects:  0.00
[2360s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7524.40, response time: 147.40ms (95%), errors: 0.00, reconnects:  0.00
[2370s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7361.90, response time: 153.07ms (95%), errors: 0.00, reconnects:  0.00
[2380s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7420.28, response time: 151.47ms (95%), errors: 0.00, reconnects:  0.00
[2390s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7436.53, response time: 145.12ms (95%), errors: 0.00, reconnects:  0.00
[2400s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7595.10, response time: 149.00ms (95%), errors: 0.00, reconnects:  0.00
[2410s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7587.51, response time: 148.64ms (95%), errors: 0.00, reconnects:  0.00
[2420s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7499.99, response time: 148.95ms (95%), errors: 0.00, reconnects:  0.00
[2430s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7632.50, response time: 150.70ms (95%), errors: 0.00, reconnects:  0.00
[2440s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7538.50, response time: 149.00ms (95%), errors: 0.00, reconnects:  0.00
[2450s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7570.50, response time: 156.87ms (95%), errors: 0.00, reconnects:  0.00
[2460s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7396.50, response time: 151.06ms (95%), errors: 0.00, reconnects:  0.00
[2470s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7402.39, response time: 153.89ms (95%), errors: 0.00, reconnects:  0.00
[2480s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7498.71, response time: 151.70ms (95%), errors: 0.00, reconnects:  0.00
[2490s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7534.50, response time: 151.25ms (95%), errors: 0.00, reconnects:  0.00
[2500s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7670.60, response time: 150.84ms (95%), errors: 0.00, reconnects:  0.00
[2510s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7532.30, response time: 146.65ms (95%), errors: 0.00, reconnects:  0.00
[2520s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7373.10, response time: 149.36ms (95%), errors: 0.00, reconnects:  0.00
[2530s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7506.20, response time: 157.72ms (95%), errors: 0.00, reconnects:  0.00
[2540s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7532.40, response time: 154.03ms (95%), errors: 0.00, reconnects:  0.00
[2550s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7376.40, response time: 163.98ms (95%), errors: 0.00, reconnects:  0.00
[2560s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7572.90, response time: 148.06ms (95%), errors: 0.00, reconnects:  0.00
[2570s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7524.30, response time: 149.27ms (95%), errors: 0.00, reconnects:  0.00
[2580s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7618.80, response time: 151.06ms (95%), errors: 0.00, reconnects:  0.00
[2590s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7623.40, response time: 146.96ms (95%), errors: 0.00, reconnects:  0.00
[2600s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7534.71, response time: 146.30ms (95%), errors: 0.00, reconnects:  0.00
[2610s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7433.39, response time: 148.55ms (95%), errors: 0.00, reconnects:  0.00
[2620s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7480.80, response time: 151.83ms (95%), errors: 0.00, reconnects:  0.00
[2630s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7514.30, response time: 151.38ms (95%), errors: 0.00, reconnects:  0.00
[2640s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7499.70, response time: 151.52ms (95%), errors: 0.00, reconnects:  0.00
[2650s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7680.00, response time: 146.30ms (95%), errors: 0.00, reconnects:  0.00
[2660s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7628.30, response time: 152.79ms (95%), errors: 0.00, reconnects:  0.00
[2670s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7426.40, response time: 153.57ms (95%), errors: 0.00, reconnects:  0.00
[2680s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7564.10, response time: 147.00ms (95%), errors: 0.00, reconnects:  0.00
[2690s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7560.50, response time: 149.62ms (95%), errors: 0.00, reconnects:  0.00
[2700s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7530.40, response time: 151.74ms (95%), errors: 0.00, reconnects:  0.00
[2710s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7732.50, response time: 146.52ms (95%), errors: 0.00, reconnects:  0.00
[2720s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7453.70, response time: 160.29ms (95%), errors: 0.00, reconnects:  0.00
[2730s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7470.40, response time: 156.45ms (95%), errors: 0.00, reconnects:  0.00
[2740s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7543.10, response time: 151.83ms (95%), errors: 0.00, reconnects:  0.00
[2750s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7609.29, response time: 147.14ms (95%), errors: 0.00, reconnects:  0.00
[2760s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7406.61, response time: 154.96ms (95%), errors: 0.00, reconnects:  0.00
[2770s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7572.10, response time: 150.70ms (95%), errors: 0.00, reconnects:  0.00
[2780s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7587.50, response time: 150.34ms (95%), errors: 0.00, reconnects:  0.00
[2790s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7715.10, response time: 146.00ms (95%), errors: 0.00, reconnects:  0.00
[2800s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7625.13, response time: 145.73ms (95%), errors: 0.00, reconnects:  0.00
[2810s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7514.27, response time: 159.19ms (95%), errors: 0.00, reconnects:  0.00
[2820s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7606.40, response time: 154.31ms (95%), errors: 0.00, reconnects:  0.00
[2830s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7519.59, response time: 149.89ms (95%), errors: 0.00, reconnects:  0.00
[2840s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7643.60, response time: 147.80ms (95%), errors: 0.00, reconnects:  0.00
[2850s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7574.30, response time: 147.98ms (95%), errors: 0.00, reconnects:  0.00
[2860s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7627.55, response time: 150.84ms (95%), errors: 0.00, reconnects:  0.00
[2870s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7631.95, response time: 146.83ms (95%), errors: 0.00, reconnects:  0.00
[2880s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7699.40, response time: 146.35ms (95%), errors: 0.00, reconnects:  0.00
[2890s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7405.60, response time: 153.57ms (95%), errors: 0.00, reconnects:  0.00
[2900s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7409.40, response time: 154.82ms (95%), errors: 0.00, reconnects:  0.00
[2910s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7472.30, response time: 149.62ms (95%), errors: 0.00, reconnects:  0.00
[2920s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7449.80, response time: 155.93ms (95%), errors: 0.00, reconnects:  0.00
[2930s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7763.50, response time: 145.73ms (95%), errors: 0.00, reconnects:  0.00
[2940s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7548.19, response time: 159.24ms (95%), errors: 0.00, reconnects:  0.00
[2950s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7541.82, response time: 154.91ms (95%), errors: 0.00, reconnects:  0.00
[2960s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7498.69, response time: 143.70ms (95%), errors: 0.00, reconnects:  0.00
[2970s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7516.40, response time: 149.18ms (95%), errors: 0.00, reconnects:  0.00
[2980s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7598.40, response time: 150.12ms (95%), errors: 0.00, reconnects:  0.00
[2990s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7439.80, response time: 145.52ms (95%), errors: 0.00, reconnects:  0.00
[3000s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7540.91, response time: 146.57ms (95%), errors: 0.00, reconnects:  0.00
[3010s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7445.70, response time: 155.70ms (95%), errors: 0.00, reconnects:  0.00
[3020s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7513.10, response time: 152.52ms (95%), errors: 0.00, reconnects:  0.00
[3030s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7500.10, response time: 151.97ms (95%), errors: 0.00, reconnects:  0.00
[3040s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7632.41, response time: 145.39ms (95%), errors: 0.00, reconnects:  0.00
[3050s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7647.79, response time: 156.68ms (95%), errors: 0.00, reconnects:  0.00
[3060s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7443.67, response time: 151.25ms (95%), errors: 0.00, reconnects:  0.00
[3070s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7698.82, response time: 146.52ms (95%), errors: 0.00, reconnects:  0.00
[3080s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7470.40, response time: 167.60ms (95%), errors: 0.00, reconnects:  0.00
[3090s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7497.20, response time: 155.00ms (95%), errors: 0.00, reconnects:  0.00
[3100s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7581.20, response time: 150.25ms (95%), errors: 0.00, reconnects:  0.00
[3110s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7503.70, response time: 156.17ms (95%), errors: 0.00, reconnects:  0.00
[3120s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7472.50, response time: 151.06ms (95%), errors: 0.00, reconnects:  0.00
[3130s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7476.60, response time: 160.82ms (95%), errors: 0.00, reconnects:  0.00
[3140s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7514.70, response time: 150.30ms (95%), errors: 0.00, reconnects:  0.00
[3150s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7497.80, response time: 157.34ms (95%), errors: 0.00, reconnects:  0.00
[3160s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7598.00, response time: 152.84ms (95%), errors: 0.00, reconnects:  0.00
[3170s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7473.70, response time: 151.11ms (95%), errors: 0.00, reconnects:  0.00
[3180s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7658.60, response time: 147.18ms (95%), errors: 0.00, reconnects:  0.00
[3190s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7367.70, response time: 156.36ms (95%), errors: 0.00, reconnects:  0.00
[3200s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7639.60, response time: 150.16ms (95%), errors: 0.00, reconnects:  0.00
[3210s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7497.20, response time: 152.02ms (95%), errors: 0.00, reconnects:  0.00
[3220s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7587.20, response time: 156.92ms (95%), errors: 0.00, reconnects:  0.00
[3230s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7597.70, response time: 154.63ms (95%), errors: 0.00, reconnects:  0.00
[3240s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7531.30, response time: 158.57ms (95%), errors: 0.00, reconnects:  0.00
[3250s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7764.11, response time: 138.67ms (95%), errors: 0.00, reconnects:  0.00
[3260s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7485.49, response time: 152.84ms (95%), errors: 0.00, reconnects:  0.00
[3270s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7632.40, response time: 148.11ms (95%), errors: 0.00, reconnects:  0.00
[3280s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7596.40, response time: 145.78ms (95%), errors: 0.00, reconnects:  0.00
[3290s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7599.40, response time: 148.02ms (95%), errors: 0.00, reconnects:  0.00
[3300s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7644.30, response time: 148.78ms (95%), errors: 0.00, reconnects:  0.00
[3310s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7722.10, response time: 149.76ms (95%), errors: 0.00, reconnects:  0.00
[3320s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7541.00, response time: 152.29ms (95%), errors: 0.00, reconnects:  0.00
[3330s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7598.90, response time: 147.31ms (95%), errors: 0.00, reconnects:  0.00
[3340s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7473.50, response time: 152.79ms (95%), errors: 0.00, reconnects:  0.00
[3350s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7599.40, response time: 148.29ms (95%), errors: 0.00, reconnects:  0.00
[3360s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7598.79, response time: 154.36ms (95%), errors: 0.00, reconnects:  0.00
[3370s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7643.30, response time: 146.04ms (95%), errors: 0.00, reconnects:  0.00
[3380s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7699.10, response time: 144.78ms (95%), errors: 0.00, reconnects:  0.00
[3390s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7673.20, response time: 148.78ms (95%), errors: 0.00, reconnects:  0.00
[3400s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7521.10, response time: 146.74ms (95%), errors: 0.00, reconnects:  0.00
[3410s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7643.80, response time: 148.02ms (95%), errors: 0.00, reconnects:  0.00
[3420s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7716.90, response time: 144.65ms (95%), errors: 0.00, reconnects:  0.00
[3430s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7560.50, response time: 145.69ms (95%), errors: 0.00, reconnects:  0.00
[3440s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7700.10, response time: 147.09ms (95%), errors: 0.00, reconnects:  0.00
[3450s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7599.39, response time: 143.83ms (95%), errors: 0.00, reconnects:  0.00
[3460s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7699.60, response time: 147.23ms (95%), errors: 0.00, reconnects:  0.00
[3470s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7499.50, response time: 146.00ms (95%), errors: 0.00, reconnects:  0.00
[3480s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7600.80, response time: 144.65ms (95%), errors: 0.00, reconnects:  0.00
[3490s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7734.20, response time: 144.73ms (95%), errors: 0.00, reconnects:  0.00
[3500s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7700.40, response time: 143.23ms (95%), errors: 0.00, reconnects:  0.00
[3510s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7700.00, response time: 148.60ms (95%), errors: 0.00, reconnects:  0.00
[3520s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7679.40, response time: 145.95ms (95%), errors: 0.00, reconnects:  0.00
[3530s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7534.20, response time: 146.13ms (95%), errors: 0.00, reconnects:  0.00
[3540s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7561.80, response time: 147.58ms (95%), errors: 0.00, reconnects:  0.00
[3550s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7715.70, response time: 146.39ms (95%), errors: 0.00, reconnects:  0.00
[3560s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7655.20, response time: 149.71ms (95%), errors: 0.00, reconnects:  0.00
[3570s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7483.01, response time: 149.49ms (95%), errors: 0.00, reconnects:  0.00
[3580s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7635.49, response time: 144.30ms (95%), errors: 0.00, reconnects:  0.00
[3590s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7599.29, response time: 146.08ms (95%), errors: 0.00, reconnects:  0.00
[3600s] threads: 1000, tps: 0.00, reads: 0.00, writes: 7443.50, response time: 151.88ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           27250596
        other:                           0
        total:                           27250596
    transactions:                        0      (0.00 per sec.)
    read/write requests:                 27250596 (7569.58 per sec.)
    other operations:                    0      (0.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          3600.0162s
    total number of events:              27250596
    total time taken by event execution: 3599040.0060s
    response time:
         min:                                  3.08ms
         avg:                                132.07ms
         max:                                809.78ms
         approx.  95 percentile:             149.67ms

Threads fairness:
    events (avg/stddev):           27250.5960/29.13
    execution time (avg/stddev):   3599.0400/0.07

