sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 16, tps: 0.00, reads: 0.00, writes: 1414.59, response time: 13.57ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 16, tps: 0.00, reads: 0.00, writes: 1703.20, response time: 13.52ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 16, tps: 0.00, reads: 0.00, writes: 1718.10, response time: 13.23ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 16, tps: 0.00, reads: 0.00, writes: 1712.40, response time: 13.29ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 16, tps: 0.00, reads: 0.00, writes: 1634.70, response time: 13.84ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 16, tps: 0.00, reads: 0.00, writes: 1685.91, response time: 13.63ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 16, tps: 0.00, reads: 0.00, writes: 1671.79, response time: 13.84ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 16, tps: 0.00, reads: 0.00, writes: 1675.20, response time: 13.72ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 16, tps: 0.00, reads: 0.00, writes: 1687.50, response time: 13.53ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 16, tps: 0.00, reads: 0.00, writes: 1641.40, response time: 14.37ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 16, tps: 0.00, reads: 0.00, writes: 1663.90, response time: 13.95ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 16, tps: 0.00, reads: 0.00, writes: 1714.20, response time: 13.16ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 16, tps: 0.00, reads: 0.00, writes: 1676.59, response time: 13.50ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 16, tps: 0.00, reads: 0.00, writes: 1600.70, response time: 14.66ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 16, tps: 0.00, reads: 0.00, writes: 1679.60, response time: 13.86ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 16, tps: 0.00, reads: 0.00, writes: 1654.00, response time: 13.87ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 16, tps: 0.00, reads: 0.00, writes: 1703.41, response time: 13.50ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 16, tps: 0.00, reads: 0.00, writes: 1656.60, response time: 13.60ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 16, tps: 0.00, reads: 0.00, writes: 1678.60, response time: 13.20ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 16, tps: 0.00, reads: 0.00, writes: 1710.50, response time: 13.36ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 16, tps: 0.00, reads: 0.00, writes: 1708.49, response time: 13.21ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 16, tps: 0.00, reads: 0.00, writes: 1740.40, response time: 12.95ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 16, tps: 0.00, reads: 0.00, writes: 1670.90, response time: 13.53ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 16, tps: 0.00, reads: 0.00, writes: 1655.60, response time: 13.60ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 16, tps: 0.00, reads: 0.00, writes: 1641.20, response time: 14.30ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 16, tps: 0.00, reads: 0.00, writes: 1703.30, response time: 13.43ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 16, tps: 0.00, reads: 0.00, writes: 1640.30, response time: 13.99ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 16, tps: 0.00, reads: 0.00, writes: 1708.70, response time: 13.41ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 16, tps: 0.00, reads: 0.00, writes: 1687.60, response time: 13.22ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 16, tps: 0.00, reads: 0.00, writes: 1719.60, response time: 13.15ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 16, tps: 0.00, reads: 0.00, writes: 1696.10, response time: 13.41ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 16, tps: 0.00, reads: 0.00, writes: 1682.20, response time: 13.54ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 16, tps: 0.00, reads: 0.00, writes: 1663.90, response time: 14.06ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 16, tps: 0.00, reads: 0.00, writes: 1712.30, response time: 13.16ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 16, tps: 0.00, reads: 0.00, writes: 1702.70, response time: 13.40ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 16, tps: 0.00, reads: 0.00, writes: 1618.90, response time: 14.40ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 16, tps: 0.00, reads: 0.00, writes: 1699.49, response time: 13.29ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 16, tps: 0.00, reads: 0.00, writes: 1677.30, response time: 13.73ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 16, tps: 0.00, reads: 0.00, writes: 1688.80, response time: 13.15ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 16, tps: 0.00, reads: 0.00, writes: 1701.50, response time: 13.40ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 16, tps: 0.00, reads: 0.00, writes: 1675.30, response time: 13.93ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 16, tps: 0.00, reads: 0.00, writes: 1673.70, response time: 13.56ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 16, tps: 0.00, reads: 0.00, writes: 1656.50, response time: 14.27ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 16, tps: 0.00, reads: 0.00, writes: 1703.70, response time: 13.30ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 16, tps: 0.00, reads: 0.00, writes: 1697.60, response time: 13.42ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 16, tps: 0.00, reads: 0.00, writes: 1656.20, response time: 14.01ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 16, tps: 0.00, reads: 0.00, writes: 1643.40, response time: 13.82ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 16, tps: 0.00, reads: 0.00, writes: 1705.70, response time: 13.21ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 16, tps: 0.00, reads: 0.00, writes: 1680.40, response time: 13.50ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 16, tps: 0.00, reads: 0.00, writes: 1693.40, response time: 13.48ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 16, tps: 0.00, reads: 0.00, writes: 1690.10, response time: 13.69ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 16, tps: 0.00, reads: 0.00, writes: 1705.30, response time: 13.39ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 16, tps: 0.00, reads: 0.00, writes: 1700.30, response time: 13.39ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 16, tps: 0.00, reads: 0.00, writes: 1676.20, response time: 13.91ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 16, tps: 0.00, reads: 0.00, writes: 1668.10, response time: 13.91ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 16, tps: 0.00, reads: 0.00, writes: 1728.90, response time: 13.07ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 16, tps: 0.00, reads: 0.00, writes: 1678.00, response time: 13.64ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 16, tps: 0.00, reads: 0.00, writes: 1643.50, response time: 14.03ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 16, tps: 0.00, reads: 0.00, writes: 1694.10, response time: 13.30ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 16, tps: 0.00, reads: 0.00, writes: 1657.19, response time: 13.51ms (95%), errors: 0.00, reconnects:  0.00
[ 610s] threads: 16, tps: 0.00, reads: 0.00, writes: 1739.81, response time: 13.18ms (95%), errors: 0.00, reconnects:  0.00
[ 620s] threads: 16, tps: 0.00, reads: 0.00, writes: 1713.70, response time: 13.15ms (95%), errors: 0.00, reconnects:  0.00
[ 630s] threads: 16, tps: 0.00, reads: 0.00, writes: 1664.30, response time: 13.51ms (95%), errors: 0.00, reconnects:  0.00
[ 640s] threads: 16, tps: 0.00, reads: 0.00, writes: 1625.90, response time: 14.20ms (95%), errors: 0.00, reconnects:  0.00
[ 650s] threads: 16, tps: 0.00, reads: 0.00, writes: 1665.70, response time: 13.96ms (95%), errors: 0.00, reconnects:  0.00
[ 660s] threads: 16, tps: 0.00, reads: 0.00, writes: 1697.50, response time: 13.14ms (95%), errors: 0.00, reconnects:  0.00
[ 670s] threads: 16, tps: 0.00, reads: 0.00, writes: 1710.90, response time: 13.79ms (95%), errors: 0.00, reconnects:  0.00
[ 680s] threads: 16, tps: 0.00, reads: 0.00, writes: 1699.20, response time: 13.50ms (95%), errors: 0.00, reconnects:  0.00
[ 690s] threads: 16, tps: 0.00, reads: 0.00, writes: 1709.79, response time: 13.27ms (95%), errors: 0.00, reconnects:  0.00
[ 700s] threads: 16, tps: 0.00, reads: 0.00, writes: 1700.90, response time: 13.43ms (95%), errors: 0.00, reconnects:  0.00
[ 710s] threads: 16, tps: 0.00, reads: 0.00, writes: 1730.50, response time: 13.07ms (95%), errors: 0.00, reconnects:  0.00
[ 720s] threads: 16, tps: 0.00, reads: 0.00, writes: 1692.30, response time: 13.42ms (95%), errors: 0.00, reconnects:  0.00
[ 730s] threads: 16, tps: 0.00, reads: 0.00, writes: 1690.00, response time: 13.44ms (95%), errors: 0.00, reconnects:  0.00
[ 740s] threads: 16, tps: 0.00, reads: 0.00, writes: 1655.10, response time: 13.60ms (95%), errors: 0.00, reconnects:  0.00
[ 750s] threads: 16, tps: 0.00, reads: 0.00, writes: 1692.20, response time: 13.17ms (95%), errors: 0.00, reconnects:  0.00
[ 760s] threads: 16, tps: 0.00, reads: 0.00, writes: 1734.50, response time: 12.90ms (95%), errors: 0.00, reconnects:  0.00
[ 770s] threads: 16, tps: 0.00, reads: 0.00, writes: 1717.20, response time: 13.05ms (95%), errors: 0.00, reconnects:  0.00
[ 780s] threads: 16, tps: 0.00, reads: 0.00, writes: 1649.00, response time: 13.83ms (95%), errors: 0.00, reconnects:  0.00
[ 790s] threads: 16, tps: 0.00, reads: 0.00, writes: 1689.50, response time: 13.20ms (95%), errors: 0.00, reconnects:  0.00
[ 800s] threads: 16, tps: 0.00, reads: 0.00, writes: 1682.10, response time: 13.65ms (95%), errors: 0.00, reconnects:  0.00
[ 810s] threads: 16, tps: 0.00, reads: 0.00, writes: 1685.70, response time: 13.36ms (95%), errors: 0.00, reconnects:  0.00
[ 820s] threads: 16, tps: 0.00, reads: 0.00, writes: 1715.70, response time: 13.20ms (95%), errors: 0.00, reconnects:  0.00
[ 830s] threads: 16, tps: 0.00, reads: 0.00, writes: 1692.00, response time: 13.57ms (95%), errors: 0.00, reconnects:  0.00
[ 840s] threads: 16, tps: 0.00, reads: 0.00, writes: 1664.90, response time: 13.50ms (95%), errors: 0.00, reconnects:  0.00
[ 850s] threads: 16, tps: 0.00, reads: 0.00, writes: 1706.10, response time: 13.12ms (95%), errors: 0.00, reconnects:  0.00
[ 860s] threads: 16, tps: 0.00, reads: 0.00, writes: 1705.90, response time: 13.22ms (95%), errors: 0.00, reconnects:  0.00
[ 870s] threads: 16, tps: 0.00, reads: 0.00, writes: 1697.40, response time: 13.42ms (95%), errors: 0.00, reconnects:  0.00
[ 880s] threads: 16, tps: 0.00, reads: 0.00, writes: 1718.60, response time: 13.09ms (95%), errors: 0.00, reconnects:  0.00
[ 890s] threads: 16, tps: 0.00, reads: 0.00, writes: 1671.10, response time: 13.79ms (95%), errors: 0.00, reconnects:  0.00
[ 900s] threads: 16, tps: 0.00, reads: 0.00, writes: 1699.90, response time: 13.17ms (95%), errors: 0.00, reconnects:  0.00
[ 910s] threads: 16, tps: 0.00, reads: 0.00, writes: 1682.10, response time: 13.51ms (95%), errors: 0.00, reconnects:  0.00
[ 920s] threads: 16, tps: 0.00, reads: 0.00, writes: 1680.80, response time: 13.45ms (95%), errors: 0.00, reconnects:  0.00
[ 930s] threads: 16, tps: 0.00, reads: 0.00, writes: 1716.19, response time: 13.36ms (95%), errors: 0.00, reconnects:  0.00
[ 940s] threads: 16, tps: 0.00, reads: 0.00, writes: 1696.50, response time: 13.47ms (95%), errors: 0.00, reconnects:  0.00
[ 950s] threads: 16, tps: 0.00, reads: 0.00, writes: 1669.80, response time: 13.51ms (95%), errors: 0.00, reconnects:  0.00
[ 960s] threads: 16, tps: 0.00, reads: 0.00, writes: 1718.80, response time: 13.04ms (95%), errors: 0.00, reconnects:  0.00
[ 970s] threads: 16, tps: 0.00, reads: 0.00, writes: 1710.70, response time: 12.92ms (95%), errors: 0.00, reconnects:  0.00
[ 980s] threads: 16, tps: 0.00, reads: 0.00, writes: 1693.30, response time: 13.18ms (95%), errors: 0.00, reconnects:  0.00
[ 990s] threads: 16, tps: 0.00, reads: 0.00, writes: 1686.00, response time: 13.36ms (95%), errors: 0.00, reconnects:  0.00
[1000s] threads: 16, tps: 0.00, reads: 0.00, writes: 1697.40, response time: 13.18ms (95%), errors: 0.00, reconnects:  0.00
[1010s] threads: 16, tps: 0.00, reads: 0.00, writes: 1674.60, response time: 13.54ms (95%), errors: 0.00, reconnects:  0.00
[1020s] threads: 16, tps: 0.00, reads: 0.00, writes: 1674.80, response time: 13.58ms (95%), errors: 0.00, reconnects:  0.00
[1030s] threads: 16, tps: 0.00, reads: 0.00, writes: 1705.60, response time: 13.18ms (95%), errors: 0.00, reconnects:  0.00
[1040s] threads: 16, tps: 0.00, reads: 0.00, writes: 1660.90, response time: 13.53ms (95%), errors: 0.00, reconnects:  0.00
[1050s] threads: 16, tps: 0.00, reads: 0.00, writes: 1650.50, response time: 13.96ms (95%), errors: 0.00, reconnects:  0.00
[1060s] threads: 16, tps: 0.00, reads: 0.00, writes: 1698.80, response time: 13.28ms (95%), errors: 0.00, reconnects:  0.00
[1070s] threads: 16, tps: 0.00, reads: 0.00, writes: 1678.50, response time: 13.42ms (95%), errors: 0.00, reconnects:  0.00
[1080s] threads: 16, tps: 0.00, reads: 0.00, writes: 1683.61, response time: 13.51ms (95%), errors: 0.00, reconnects:  0.00
[1090s] threads: 16, tps: 0.00, reads: 0.00, writes: 1695.79, response time: 13.48ms (95%), errors: 0.00, reconnects:  0.00
[1100s] threads: 16, tps: 0.00, reads: 0.00, writes: 1673.80, response time: 13.53ms (95%), errors: 0.00, reconnects:  0.00
[1110s] threads: 16, tps: 0.00, reads: 0.00, writes: 1688.90, response time: 13.19ms (95%), errors: 0.00, reconnects:  0.00
[1120s] threads: 16, tps: 0.00, reads: 0.00, writes: 1691.70, response time: 13.41ms (95%), errors: 0.00, reconnects:  0.00
[1130s] threads: 16, tps: 0.00, reads: 0.00, writes: 1683.50, response time: 13.50ms (95%), errors: 0.00, reconnects:  0.00
[1140s] threads: 16, tps: 0.00, reads: 0.00, writes: 1698.80, response time: 13.28ms (95%), errors: 0.00, reconnects:  0.00
[1150s] threads: 16, tps: 0.00, reads: 0.00, writes: 1673.70, response time: 13.22ms (95%), errors: 0.00, reconnects:  0.00
[1160s] threads: 16, tps: 0.00, reads: 0.00, writes: 1686.90, response time: 13.30ms (95%), errors: 0.00, reconnects:  0.00
[1170s] threads: 16, tps: 0.00, reads: 0.00, writes: 1733.29, response time: 13.14ms (95%), errors: 0.00, reconnects:  0.00
[1180s] threads: 16, tps: 0.00, reads: 0.00, writes: 1681.80, response time: 13.56ms (95%), errors: 0.00, reconnects:  0.00
[1190s] threads: 16, tps: 0.00, reads: 0.00, writes: 1680.40, response time: 13.86ms (95%), errors: 0.00, reconnects:  0.00
[1200s] threads: 16, tps: 0.00, reads: 0.00, writes: 1697.40, response time: 13.22ms (95%), errors: 0.00, reconnects:  0.00
[1210s] threads: 16, tps: 0.00, reads: 0.00, writes: 1711.00, response time: 13.40ms (95%), errors: 0.00, reconnects:  0.00
[1220s] threads: 16, tps: 0.00, reads: 0.00, writes: 1655.60, response time: 13.24ms (95%), errors: 0.00, reconnects:  0.00
[1230s] threads: 16, tps: 0.00, reads: 0.00, writes: 1705.40, response time: 13.10ms (95%), errors: 0.00, reconnects:  0.00
[1240s] threads: 16, tps: 0.00, reads: 0.00, writes: 1702.50, response time: 13.30ms (95%), errors: 0.00, reconnects:  0.00
[1250s] threads: 16, tps: 0.00, reads: 0.00, writes: 1715.10, response time: 13.35ms (95%), errors: 0.00, reconnects:  0.00
[1260s] threads: 16, tps: 0.00, reads: 0.00, writes: 1636.90, response time: 13.96ms (95%), errors: 0.00, reconnects:  0.00
[1270s] threads: 16, tps: 0.00, reads: 0.00, writes: 1670.50, response time: 13.65ms (95%), errors: 0.00, reconnects:  0.00
[1280s] threads: 16, tps: 0.00, reads: 0.00, writes: 1751.40, response time: 12.70ms (95%), errors: 0.00, reconnects:  0.00
[1290s] threads: 16, tps: 0.00, reads: 0.00, writes: 1701.90, response time: 13.14ms (95%), errors: 0.00, reconnects:  0.00
[1300s] threads: 16, tps: 0.00, reads: 0.00, writes: 1744.70, response time: 13.11ms (95%), errors: 0.00, reconnects:  0.00
[1310s] threads: 16, tps: 0.00, reads: 0.00, writes: 1703.20, response time: 13.09ms (95%), errors: 0.00, reconnects:  0.00
[1320s] threads: 16, tps: 0.00, reads: 0.00, writes: 1722.10, response time: 12.95ms (95%), errors: 0.00, reconnects:  0.00
[1330s] threads: 16, tps: 0.00, reads: 0.00, writes: 1713.80, response time: 13.14ms (95%), errors: 0.00, reconnects:  0.00
[1340s] threads: 16, tps: 0.00, reads: 0.00, writes: 1714.20, response time: 13.32ms (95%), errors: 0.00, reconnects:  0.00
[1350s] threads: 16, tps: 0.00, reads: 0.00, writes: 1723.30, response time: 13.07ms (95%), errors: 0.00, reconnects:  0.00
[1360s] threads: 16, tps: 0.00, reads: 0.00, writes: 1695.80, response time: 13.39ms (95%), errors: 0.00, reconnects:  0.00
[1370s] threads: 16, tps: 0.00, reads: 0.00, writes: 1739.40, response time: 13.13ms (95%), errors: 0.00, reconnects:  0.00
[1380s] threads: 16, tps: 0.00, reads: 0.00, writes: 1722.40, response time: 13.00ms (95%), errors: 0.00, reconnects:  0.00
[1390s] threads: 16, tps: 0.00, reads: 0.00, writes: 1747.39, response time: 12.76ms (95%), errors: 0.00, reconnects:  0.00
[1400s] threads: 16, tps: 0.00, reads: 0.00, writes: 1661.51, response time: 13.85ms (95%), errors: 0.00, reconnects:  0.00
[1410s] threads: 16, tps: 0.00, reads: 0.00, writes: 1733.89, response time: 13.09ms (95%), errors: 0.00, reconnects:  0.00
[1420s] threads: 16, tps: 0.00, reads: 0.00, writes: 1716.60, response time: 13.35ms (95%), errors: 0.00, reconnects:  0.00
[1430s] threads: 16, tps: 0.00, reads: 0.00, writes: 1741.20, response time: 13.01ms (95%), errors: 0.00, reconnects:  0.00
[1440s] threads: 16, tps: 0.00, reads: 0.00, writes: 1737.31, response time: 13.06ms (95%), errors: 0.00, reconnects:  0.00
[1450s] threads: 16, tps: 0.00, reads: 0.00, writes: 1635.29, response time: 13.92ms (95%), errors: 0.00, reconnects:  0.00
[1460s] threads: 16, tps: 0.00, reads: 0.00, writes: 1708.80, response time: 13.19ms (95%), errors: 0.00, reconnects:  0.00
[1470s] threads: 16, tps: 0.00, reads: 0.00, writes: 1713.10, response time: 13.29ms (95%), errors: 0.00, reconnects:  0.00
[1480s] threads: 16, tps: 0.00, reads: 0.00, writes: 1692.40, response time: 13.04ms (95%), errors: 0.00, reconnects:  0.00
[1490s] threads: 16, tps: 0.00, reads: 0.00, writes: 1700.20, response time: 13.55ms (95%), errors: 0.00, reconnects:  0.00
[1500s] threads: 16, tps: 0.00, reads: 0.00, writes: 1729.90, response time: 13.22ms (95%), errors: 0.00, reconnects:  0.00
[1510s] threads: 16, tps: 0.00, reads: 0.00, writes: 1689.30, response time: 13.45ms (95%), errors: 0.00, reconnects:  0.00
[1520s] threads: 16, tps: 0.00, reads: 0.00, writes: 1695.01, response time: 13.23ms (95%), errors: 0.00, reconnects:  0.00
[1530s] threads: 16, tps: 0.00, reads: 0.00, writes: 1717.69, response time: 12.94ms (95%), errors: 0.00, reconnects:  0.00
[1540s] threads: 16, tps: 0.00, reads: 0.00, writes: 1689.70, response time: 13.41ms (95%), errors: 0.00, reconnects:  0.00
[1550s] threads: 16, tps: 0.00, reads: 0.00, writes: 1731.70, response time: 13.12ms (95%), errors: 0.00, reconnects:  0.00
[1560s] threads: 16, tps: 0.00, reads: 0.00, writes: 1717.80, response time: 13.13ms (95%), errors: 0.00, reconnects:  0.00
[1570s] threads: 16, tps: 0.00, reads: 0.00, writes: 1685.79, response time: 13.59ms (95%), errors: 0.00, reconnects:  0.00
[1580s] threads: 16, tps: 0.00, reads: 0.00, writes: 1662.60, response time: 13.53ms (95%), errors: 0.00, reconnects:  0.00
[1590s] threads: 16, tps: 0.00, reads: 0.00, writes: 1706.60, response time: 13.07ms (95%), errors: 0.00, reconnects:  0.00
[1600s] threads: 16, tps: 0.00, reads: 0.00, writes: 1644.10, response time: 13.79ms (95%), errors: 0.00, reconnects:  0.00
[1610s] threads: 16, tps: 0.00, reads: 0.00, writes: 1716.30, response time: 13.12ms (95%), errors: 0.00, reconnects:  0.00
[1620s] threads: 16, tps: 0.00, reads: 0.00, writes: 1713.81, response time: 13.16ms (95%), errors: 0.00, reconnects:  0.00
[1630s] threads: 16, tps: 0.00, reads: 0.00, writes: 1654.50, response time: 13.67ms (95%), errors: 0.00, reconnects:  0.00
[1640s] threads: 16, tps: 0.00, reads: 0.00, writes: 1650.60, response time: 13.93ms (95%), errors: 0.00, reconnects:  0.00
[1650s] threads: 16, tps: 0.00, reads: 0.00, writes: 1682.90, response time: 13.58ms (95%), errors: 0.00, reconnects:  0.00
[1660s] threads: 16, tps: 0.00, reads: 0.00, writes: 1718.20, response time: 13.20ms (95%), errors: 0.00, reconnects:  0.00
[1670s] threads: 16, tps: 0.00, reads: 0.00, writes: 1711.20, response time: 13.38ms (95%), errors: 0.00, reconnects:  0.00
[1680s] threads: 16, tps: 0.00, reads: 0.00, writes: 1625.31, response time: 13.52ms (95%), errors: 0.00, reconnects:  0.00
[1690s] threads: 16, tps: 0.00, reads: 0.00, writes: 1695.79, response time: 13.52ms (95%), errors: 0.00, reconnects:  0.00
[1700s] threads: 16, tps: 0.00, reads: 0.00, writes: 1718.50, response time: 12.74ms (95%), errors: 0.00, reconnects:  0.00
[1710s] threads: 16, tps: 0.00, reads: 0.00, writes: 1702.70, response time: 13.33ms (95%), errors: 0.00, reconnects:  0.00
[1720s] threads: 16, tps: 0.00, reads: 0.00, writes: 1715.70, response time: 13.13ms (95%), errors: 0.00, reconnects:  0.00
[1730s] threads: 16, tps: 0.00, reads: 0.00, writes: 1697.00, response time: 13.71ms (95%), errors: 0.00, reconnects:  0.00
[1740s] threads: 16, tps: 0.00, reads: 0.00, writes: 1703.90, response time: 13.59ms (95%), errors: 0.00, reconnects:  0.00
[1750s] threads: 16, tps: 0.00, reads: 0.00, writes: 1686.10, response time: 13.58ms (95%), errors: 0.00, reconnects:  0.00
[1760s] threads: 16, tps: 0.00, reads: 0.00, writes: 1705.90, response time: 13.44ms (95%), errors: 0.00, reconnects:  0.00
[1770s] threads: 16, tps: 0.00, reads: 0.00, writes: 1696.80, response time: 13.20ms (95%), errors: 0.00, reconnects:  0.00
[1780s] threads: 16, tps: 0.00, reads: 0.00, writes: 1712.10, response time: 13.07ms (95%), errors: 0.00, reconnects:  0.00
[1790s] threads: 16, tps: 0.00, reads: 0.00, writes: 1690.80, response time: 13.76ms (95%), errors: 0.00, reconnects:  0.00
[1800s] threads: 16, tps: 0.00, reads: 0.00, writes: 1700.50, response time: 13.41ms (95%), errors: 0.00, reconnects:  0.00
[1810s] threads: 16, tps: 0.00, reads: 0.00, writes: 1707.70, response time: 13.40ms (95%), errors: 0.00, reconnects:  0.00
[1820s] threads: 16, tps: 0.00, reads: 0.00, writes: 1719.59, response time: 13.16ms (95%), errors: 0.00, reconnects:  0.00
[1830s] threads: 16, tps: 0.00, reads: 0.00, writes: 1696.10, response time: 13.43ms (95%), errors: 0.00, reconnects:  0.00
[1840s] threads: 16, tps: 0.00, reads: 0.00, writes: 1731.90, response time: 13.10ms (95%), errors: 0.00, reconnects:  0.00
[1850s] threads: 16, tps: 0.00, reads: 0.00, writes: 1672.90, response time: 13.91ms (95%), errors: 0.00, reconnects:  0.00
[1860s] threads: 16, tps: 0.00, reads: 0.00, writes: 1729.00, response time: 13.29ms (95%), errors: 0.00, reconnects:  0.00
[1870s] threads: 16, tps: 0.00, reads: 0.00, writes: 1665.40, response time: 14.25ms (95%), errors: 0.00, reconnects:  0.00
[1880s] threads: 16, tps: 0.00, reads: 0.00, writes: 1701.10, response time: 13.22ms (95%), errors: 0.00, reconnects:  0.00
[1890s] threads: 16, tps: 0.00, reads: 0.00, writes: 1671.19, response time: 13.75ms (95%), errors: 0.00, reconnects:  0.00
[1900s] threads: 16, tps: 0.00, reads: 0.00, writes: 1696.80, response time: 13.75ms (95%), errors: 0.00, reconnects:  0.00
[1910s] threads: 16, tps: 0.00, reads: 0.00, writes: 1706.20, response time: 13.19ms (95%), errors: 0.00, reconnects:  0.00
[1920s] threads: 16, tps: 0.00, reads: 0.00, writes: 1676.30, response time: 13.91ms (95%), errors: 0.00, reconnects:  0.00
[1930s] threads: 16, tps: 0.00, reads: 0.00, writes: 1727.80, response time: 13.10ms (95%), errors: 0.00, reconnects:  0.00
[1940s] threads: 16, tps: 0.00, reads: 0.00, writes: 1687.70, response time: 13.63ms (95%), errors: 0.00, reconnects:  0.00
[1950s] threads: 16, tps: 0.00, reads: 0.00, writes: 1665.50, response time: 13.68ms (95%), errors: 0.00, reconnects:  0.00
[1960s] threads: 16, tps: 0.00, reads: 0.00, writes: 1675.10, response time: 13.58ms (95%), errors: 0.00, reconnects:  0.00
[1970s] threads: 16, tps: 0.00, reads: 0.00, writes: 1692.70, response time: 13.47ms (95%), errors: 0.00, reconnects:  0.00
[1980s] threads: 16, tps: 0.00, reads: 0.00, writes: 1693.60, response time: 13.57ms (95%), errors: 0.00, reconnects:  0.00
[1990s] threads: 16, tps: 0.00, reads: 0.00, writes: 1711.40, response time: 13.46ms (95%), errors: 0.00, reconnects:  0.00
[2000s] threads: 16, tps: 0.00, reads: 0.00, writes: 1690.70, response time: 13.65ms (95%), errors: 0.00, reconnects:  0.00
[2010s] threads: 16, tps: 0.00, reads: 0.00, writes: 1691.30, response time: 13.30ms (95%), errors: 0.00, reconnects:  0.00
[2020s] threads: 16, tps: 0.00, reads: 0.00, writes: 1694.20, response time: 13.22ms (95%), errors: 0.00, reconnects:  0.00
[2030s] threads: 16, tps: 0.00, reads: 0.00, writes: 1727.20, response time: 13.26ms (95%), errors: 0.00, reconnects:  0.00
[2040s] threads: 16, tps: 0.00, reads: 0.00, writes: 1686.00, response time: 13.77ms (95%), errors: 0.00, reconnects:  0.00
[2050s] threads: 16, tps: 0.00, reads: 0.00, writes: 1666.39, response time: 13.66ms (95%), errors: 0.00, reconnects:  0.00
[2060s] threads: 16, tps: 0.00, reads: 0.00, writes: 1708.10, response time: 13.17ms (95%), errors: 0.00, reconnects:  0.00
[2070s] threads: 16, tps: 0.00, reads: 0.00, writes: 1702.00, response time: 13.30ms (95%), errors: 0.00, reconnects:  0.00
[2080s] threads: 16, tps: 0.00, reads: 0.00, writes: 1703.90, response time: 13.43ms (95%), errors: 0.00, reconnects:  0.00
[2090s] threads: 16, tps: 0.00, reads: 0.00, writes: 1681.20, response time: 13.84ms (95%), errors: 0.00, reconnects:  0.00
[2100s] threads: 16, tps: 0.00, reads: 0.00, writes: 1725.10, response time: 13.13ms (95%), errors: 0.00, reconnects:  0.00
[2110s] threads: 16, tps: 0.00, reads: 0.00, writes: 1699.00, response time: 13.22ms (95%), errors: 0.00, reconnects:  0.00
[2120s] threads: 16, tps: 0.00, reads: 0.00, writes: 1757.40, response time: 12.75ms (95%), errors: 0.00, reconnects:  0.00
[2130s] threads: 16, tps: 0.00, reads: 0.00, writes: 1640.59, response time: 13.59ms (95%), errors: 0.00, reconnects:  0.00
[2140s] threads: 16, tps: 0.00, reads: 0.00, writes: 1734.11, response time: 12.86ms (95%), errors: 0.00, reconnects:  0.00
[2150s] threads: 16, tps: 0.00, reads: 0.00, writes: 1695.80, response time: 13.40ms (95%), errors: 0.00, reconnects:  0.00
[2160s] threads: 16, tps: 0.00, reads: 0.00, writes: 1692.10, response time: 13.53ms (95%), errors: 0.00, reconnects:  0.00
[2170s] threads: 16, tps: 0.00, reads: 0.00, writes: 1667.60, response time: 14.07ms (95%), errors: 0.00, reconnects:  0.00
[2180s] threads: 16, tps: 0.00, reads: 0.00, writes: 1698.10, response time: 13.52ms (95%), errors: 0.00, reconnects:  0.00
[2190s] threads: 16, tps: 0.00, reads: 0.00, writes: 1729.40, response time: 13.09ms (95%), errors: 0.00, reconnects:  0.00
[2200s] threads: 16, tps: 0.00, reads: 0.00, writes: 1725.10, response time: 13.04ms (95%), errors: 0.00, reconnects:  0.00
[2210s] threads: 16, tps: 0.00, reads: 0.00, writes: 1698.40, response time: 13.46ms (95%), errors: 0.00, reconnects:  0.00
[2220s] threads: 16, tps: 0.00, reads: 0.00, writes: 1706.30, response time: 13.19ms (95%), errors: 0.00, reconnects:  0.00
[2230s] threads: 16, tps: 0.00, reads: 0.00, writes: 1682.30, response time: 13.58ms (95%), errors: 0.00, reconnects:  0.00
[2240s] threads: 16, tps: 0.00, reads: 0.00, writes: 1723.81, response time: 13.11ms (95%), errors: 0.00, reconnects:  0.00
[2250s] threads: 16, tps: 0.00, reads: 0.00, writes: 1681.40, response time: 13.53ms (95%), errors: 0.00, reconnects:  0.00
[2260s] threads: 16, tps: 0.00, reads: 0.00, writes: 1715.20, response time: 13.23ms (95%), errors: 0.00, reconnects:  0.00
[2270s] threads: 16, tps: 0.00, reads: 0.00, writes: 1690.40, response time: 13.16ms (95%), errors: 0.00, reconnects:  0.00
[2280s] threads: 16, tps: 0.00, reads: 0.00, writes: 1653.80, response time: 13.69ms (95%), errors: 0.00, reconnects:  0.00
[2290s] threads: 16, tps: 0.00, reads: 0.00, writes: 1742.79, response time: 13.02ms (95%), errors: 0.00, reconnects:  0.00
[2300s] threads: 16, tps: 0.00, reads: 0.00, writes: 1714.90, response time: 13.25ms (95%), errors: 0.00, reconnects:  0.00
[2310s] threads: 16, tps: 0.00, reads: 0.00, writes: 1680.00, response time: 13.78ms (95%), errors: 0.00, reconnects:  0.00
[2320s] threads: 16, tps: 0.00, reads: 0.00, writes: 1690.10, response time: 13.50ms (95%), errors: 0.00, reconnects:  0.00
[2330s] threads: 16, tps: 0.00, reads: 0.00, writes: 1660.30, response time: 13.87ms (95%), errors: 0.00, reconnects:  0.00
[2340s] threads: 16, tps: 0.00, reads: 0.00, writes: 1687.90, response time: 13.32ms (95%), errors: 0.00, reconnects:  0.00
[2350s] threads: 16, tps: 0.00, reads: 0.00, writes: 1652.60, response time: 13.82ms (95%), errors: 0.00, reconnects:  0.00
[2360s] threads: 16, tps: 0.00, reads: 0.00, writes: 1671.30, response time: 13.76ms (95%), errors: 0.00, reconnects:  0.00
[2370s] threads: 16, tps: 0.00, reads: 0.00, writes: 1684.10, response time: 13.80ms (95%), errors: 0.00, reconnects:  0.00
[2380s] threads: 16, tps: 0.00, reads: 0.00, writes: 1654.30, response time: 13.14ms (95%), errors: 0.00, reconnects:  0.00
[2390s] threads: 16, tps: 0.00, reads: 0.00, writes: 1643.20, response time: 13.92ms (95%), errors: 0.00, reconnects:  0.00
[2400s] threads: 16, tps: 0.00, reads: 0.00, writes: 1720.00, response time: 13.51ms (95%), errors: 0.00, reconnects:  0.00
[2410s] threads: 16, tps: 0.00, reads: 0.00, writes: 1715.60, response time: 13.50ms (95%), errors: 0.00, reconnects:  0.00
[2420s] threads: 16, tps: 0.00, reads: 0.00, writes: 1714.90, response time: 13.85ms (95%), errors: 0.00, reconnects:  0.00
[2430s] threads: 16, tps: 0.00, reads: 0.00, writes: 1715.50, response time: 13.78ms (95%), errors: 0.00, reconnects:  0.00
[2440s] threads: 16, tps: 0.00, reads: 0.00, writes: 1673.90, response time: 13.83ms (95%), errors: 0.00, reconnects:  0.00
[2450s] threads: 16, tps: 0.00, reads: 0.00, writes: 1681.19, response time: 13.81ms (95%), errors: 0.00, reconnects:  0.00
[2460s] threads: 16, tps: 0.00, reads: 0.00, writes: 1721.50, response time: 13.55ms (95%), errors: 0.00, reconnects:  0.00
[2470s] threads: 16, tps: 0.00, reads: 0.00, writes: 1651.80, response time: 13.44ms (95%), errors: 0.00, reconnects:  0.00
[2480s] threads: 16, tps: 0.00, reads: 0.00, writes: 1674.50, response time: 13.93ms (95%), errors: 0.00, reconnects:  0.00
[2490s] threads: 16, tps: 0.00, reads: 0.00, writes: 1729.10, response time: 13.18ms (95%), errors: 0.00, reconnects:  0.00
[2500s] threads: 16, tps: 0.00, reads: 0.00, writes: 1684.80, response time: 13.89ms (95%), errors: 0.00, reconnects:  0.00
[2510s] threads: 16, tps: 0.00, reads: 0.00, writes: 1698.30, response time: 13.57ms (95%), errors: 0.00, reconnects:  0.00
[2520s] threads: 16, tps: 0.00, reads: 0.00, writes: 1663.90, response time: 13.84ms (95%), errors: 0.00, reconnects:  0.00
[2530s] threads: 16, tps: 0.00, reads: 0.00, writes: 1676.30, response time: 13.81ms (95%), errors: 0.00, reconnects:  0.00
[2540s] threads: 16, tps: 0.00, reads: 0.00, writes: 1695.60, response time: 13.61ms (95%), errors: 0.00, reconnects:  0.00
[2550s] threads: 16, tps: 0.00, reads: 0.00, writes: 1664.10, response time: 13.84ms (95%), errors: 0.00, reconnects:  0.00
[2560s] threads: 16, tps: 0.00, reads: 0.00, writes: 1665.70, response time: 13.99ms (95%), errors: 0.00, reconnects:  0.00
[2570s] threads: 16, tps: 0.00, reads: 0.00, writes: 1712.60, response time: 13.31ms (95%), errors: 0.00, reconnects:  0.00
[2580s] threads: 16, tps: 0.00, reads: 0.00, writes: 1674.70, response time: 13.03ms (95%), errors: 0.00, reconnects:  0.00
[2590s] threads: 16, tps: 0.00, reads: 0.00, writes: 1698.49, response time: 13.35ms (95%), errors: 0.00, reconnects:  0.00
[2600s] threads: 16, tps: 0.00, reads: 0.00, writes: 1703.71, response time: 13.29ms (95%), errors: 0.00, reconnects:  0.00
[2610s] threads: 16, tps: 0.00, reads: 0.00, writes: 1720.89, response time: 13.13ms (95%), errors: 0.00, reconnects:  0.00
[2620s] threads: 16, tps: 0.00, reads: 0.00, writes: 1704.60, response time: 13.20ms (95%), errors: 0.00, reconnects:  0.00
[2630s] threads: 16, tps: 0.00, reads: 0.00, writes: 1716.90, response time: 13.34ms (95%), errors: 0.00, reconnects:  0.00
[2640s] threads: 16, tps: 0.00, reads: 0.00, writes: 1686.50, response time: 13.49ms (95%), errors: 0.00, reconnects:  0.00
[2650s] threads: 16, tps: 0.00, reads: 0.00, writes: 1740.90, response time: 13.18ms (95%), errors: 0.00, reconnects:  0.00
[2660s] threads: 16, tps: 0.00, reads: 0.00, writes: 1711.50, response time: 13.12ms (95%), errors: 0.00, reconnects:  0.00
[2670s] threads: 16, tps: 0.00, reads: 0.00, writes: 1699.30, response time: 13.15ms (95%), errors: 0.00, reconnects:  0.00
[2680s] threads: 16, tps: 0.00, reads: 0.00, writes: 1703.10, response time: 13.19ms (95%), errors: 0.00, reconnects:  0.00
[2690s] threads: 16, tps: 0.00, reads: 0.00, writes: 1736.30, response time: 12.99ms (95%), errors: 0.00, reconnects:  0.00
[2700s] threads: 16, tps: 0.00, reads: 0.00, writes: 1677.30, response time: 13.46ms (95%), errors: 0.00, reconnects:  0.00
[2710s] threads: 16, tps: 0.00, reads: 0.00, writes: 1705.70, response time: 13.41ms (95%), errors: 0.00, reconnects:  0.00
[2720s] threads: 16, tps: 0.00, reads: 0.00, writes: 1709.90, response time: 13.21ms (95%), errors: 0.00, reconnects:  0.00
[2730s] threads: 16, tps: 0.00, reads: 0.00, writes: 1724.20, response time: 13.14ms (95%), errors: 0.00, reconnects:  0.00
[2740s] threads: 16, tps: 0.00, reads: 0.00, writes: 1710.70, response time: 13.26ms (95%), errors: 0.00, reconnects:  0.00
[2750s] threads: 16, tps: 0.00, reads: 0.00, writes: 1667.90, response time: 13.81ms (95%), errors: 0.00, reconnects:  0.00
[2760s] threads: 16, tps: 0.00, reads: 0.00, writes: 1695.90, response time: 13.53ms (95%), errors: 0.00, reconnects:  0.00
[2770s] threads: 16, tps: 0.00, reads: 0.00, writes: 1727.99, response time: 13.12ms (95%), errors: 0.00, reconnects:  0.00
[2780s] threads: 16, tps: 0.00, reads: 0.00, writes: 1685.10, response time: 13.53ms (95%), errors: 0.00, reconnects:  0.00
[2790s] threads: 16, tps: 0.00, reads: 0.00, writes: 1723.80, response time: 13.05ms (95%), errors: 0.00, reconnects:  0.00
[2800s] threads: 16, tps: 0.00, reads: 0.00, writes: 1714.00, response time: 13.18ms (95%), errors: 0.00, reconnects:  0.00
[2810s] threads: 16, tps: 0.00, reads: 0.00, writes: 1699.20, response time: 13.56ms (95%), errors: 0.00, reconnects:  0.00
[2820s] threads: 16, tps: 0.00, reads: 0.00, writes: 1706.00, response time: 13.15ms (95%), errors: 0.00, reconnects:  0.00
[2830s] threads: 16, tps: 0.00, reads: 0.00, writes: 1684.60, response time: 13.81ms (95%), errors: 0.00, reconnects:  0.00
[2840s] threads: 16, tps: 0.00, reads: 0.00, writes: 1691.50, response time: 13.81ms (95%), errors: 0.00, reconnects:  0.00
[2850s] threads: 16, tps: 0.00, reads: 0.00, writes: 1711.80, response time: 13.50ms (95%), errors: 0.00, reconnects:  0.00
[2860s] threads: 16, tps: 0.00, reads: 0.00, writes: 1691.60, response time: 13.56ms (95%), errors: 0.00, reconnects:  0.00
[2870s] threads: 16, tps: 0.00, reads: 0.00, writes: 1699.50, response time: 13.19ms (95%), errors: 0.00, reconnects:  0.00
[2880s] threads: 16, tps: 0.00, reads: 0.00, writes: 1720.40, response time: 13.50ms (95%), errors: 0.00, reconnects:  0.00
[2890s] threads: 16, tps: 0.00, reads: 0.00, writes: 1730.60, response time: 13.18ms (95%), errors: 0.00, reconnects:  0.00
[2900s] threads: 16, tps: 0.00, reads: 0.00, writes: 1704.51, response time: 13.51ms (95%), errors: 0.00, reconnects:  0.00
[2910s] threads: 16, tps: 0.00, reads: 0.00, writes: 1689.50, response time: 13.80ms (95%), errors: 0.00, reconnects:  0.00
[2920s] threads: 16, tps: 0.00, reads: 0.00, writes: 1670.30, response time: 13.49ms (95%), errors: 0.00, reconnects:  0.00
[2930s] threads: 16, tps: 0.00, reads: 0.00, writes: 1712.90, response time: 13.35ms (95%), errors: 0.00, reconnects:  0.00
[2940s] threads: 16, tps: 0.00, reads: 0.00, writes: 1711.90, response time: 13.40ms (95%), errors: 0.00, reconnects:  0.00
[2950s] threads: 16, tps: 0.00, reads: 0.00, writes: 1690.61, response time: 13.52ms (95%), errors: 0.00, reconnects:  0.00
[2960s] threads: 16, tps: 0.00, reads: 0.00, writes: 1716.39, response time: 13.33ms (95%), errors: 0.00, reconnects:  0.00
[2970s] threads: 16, tps: 0.00, reads: 0.00, writes: 1719.50, response time: 13.11ms (95%), errors: 0.00, reconnects:  0.00
[2980s] threads: 16, tps: 0.00, reads: 0.00, writes: 1713.80, response time: 13.43ms (95%), errors: 0.00, reconnects:  0.00
[2990s] threads: 16, tps: 0.00, reads: 0.00, writes: 1699.60, response time: 13.59ms (95%), errors: 0.00, reconnects:  0.00
[3000s] threads: 16, tps: 0.00, reads: 0.00, writes: 1723.40, response time: 13.33ms (95%), errors: 0.00, reconnects:  0.00
[3010s] threads: 16, tps: 0.00, reads: 0.00, writes: 1689.89, response time: 13.60ms (95%), errors: 0.00, reconnects:  0.00
[3020s] threads: 16, tps: 0.00, reads: 0.00, writes: 1699.70, response time: 13.62ms (95%), errors: 0.00, reconnects:  0.00
[3030s] threads: 16, tps: 0.00, reads: 0.00, writes: 1699.80, response time: 13.58ms (95%), errors: 0.00, reconnects:  0.00
[3040s] threads: 16, tps: 0.00, reads: 0.00, writes: 1732.21, response time: 13.18ms (95%), errors: 0.00, reconnects:  0.00
[3050s] threads: 16, tps: 0.00, reads: 0.00, writes: 1682.00, response time: 13.61ms (95%), errors: 0.00, reconnects:  0.00
[3060s] threads: 16, tps: 0.00, reads: 0.00, writes: 1694.50, response time: 13.31ms (95%), errors: 0.00, reconnects:  0.00
[3070s] threads: 16, tps: 0.00, reads: 0.00, writes: 1700.10, response time: 13.43ms (95%), errors: 0.00, reconnects:  0.00
[3080s] threads: 16, tps: 0.00, reads: 0.00, writes: 1693.10, response time: 13.52ms (95%), errors: 0.00, reconnects:  0.00
[3090s] threads: 16, tps: 0.00, reads: 0.00, writes: 1707.29, response time: 13.59ms (95%), errors: 0.00, reconnects:  0.00
[3100s] threads: 16, tps: 0.00, reads: 0.00, writes: 1708.20, response time: 13.29ms (95%), errors: 0.00, reconnects:  0.00
[3110s] threads: 16, tps: 0.00, reads: 0.00, writes: 1684.30, response time: 13.67ms (95%), errors: 0.00, reconnects:  0.00
[3120s] threads: 16, tps: 0.00, reads: 0.00, writes: 1705.50, response time: 13.49ms (95%), errors: 0.00, reconnects:  0.00
[3130s] threads: 16, tps: 0.00, reads: 0.00, writes: 1708.50, response time: 13.29ms (95%), errors: 0.00, reconnects:  0.00
[3140s] threads: 16, tps: 0.00, reads: 0.00, writes: 1696.70, response time: 13.34ms (95%), errors: 0.00, reconnects:  0.00
[3150s] threads: 16, tps: 0.00, reads: 0.00, writes: 1636.20, response time: 13.89ms (95%), errors: 0.00, reconnects:  0.00
[3160s] threads: 16, tps: 0.00, reads: 0.00, writes: 1717.80, response time: 13.20ms (95%), errors: 0.00, reconnects:  0.00
[3170s] threads: 16, tps: 0.00, reads: 0.00, writes: 1673.60, response time: 13.91ms (95%), errors: 0.00, reconnects:  0.00
[3180s] threads: 16, tps: 0.00, reads: 0.00, writes: 1687.00, response time: 14.01ms (95%), errors: 0.00, reconnects:  0.00
[3190s] threads: 16, tps: 0.00, reads: 0.00, writes: 1703.90, response time: 13.92ms (95%), errors: 0.00, reconnects:  0.00
[3200s] threads: 16, tps: 0.00, reads: 0.00, writes: 1674.70, response time: 13.63ms (95%), errors: 0.00, reconnects:  0.00
[3210s] threads: 16, tps: 0.00, reads: 0.00, writes: 1666.60, response time: 13.90ms (95%), errors: 0.00, reconnects:  0.00
[3220s] threads: 16, tps: 0.00, reads: 0.00, writes: 1702.30, response time: 13.48ms (95%), errors: 0.00, reconnects:  0.00
[3230s] threads: 16, tps: 0.00, reads: 0.00, writes: 1678.30, response time: 13.55ms (95%), errors: 0.00, reconnects:  0.00
[3240s] threads: 16, tps: 0.00, reads: 0.00, writes: 1714.70, response time: 13.85ms (95%), errors: 0.00, reconnects:  0.00
[3250s] threads: 16, tps: 0.00, reads: 0.00, writes: 1708.00, response time: 13.51ms (95%), errors: 0.00, reconnects:  0.00
[3260s] threads: 16, tps: 0.00, reads: 0.00, writes: 1685.80, response time: 13.89ms (95%), errors: 0.00, reconnects:  0.00
[3270s] threads: 16, tps: 0.00, reads: 0.00, writes: 1699.00, response time: 13.85ms (95%), errors: 0.00, reconnects:  0.00
[3280s] threads: 16, tps: 0.00, reads: 0.00, writes: 1712.80, response time: 13.88ms (95%), errors: 0.00, reconnects:  0.00
[3290s] threads: 16, tps: 0.00, reads: 0.00, writes: 1643.30, response time: 14.32ms (95%), errors: 0.00, reconnects:  0.00
[3300s] threads: 16, tps: 0.00, reads: 0.00, writes: 1712.10, response time: 13.70ms (95%), errors: 0.00, reconnects:  0.00
[3310s] threads: 16, tps: 0.00, reads: 0.00, writes: 1624.70, response time: 14.64ms (95%), errors: 0.00, reconnects:  0.00
[3320s] threads: 16, tps: 0.00, reads: 0.00, writes: 1684.20, response time: 14.30ms (95%), errors: 0.00, reconnects:  0.00
[3330s] threads: 16, tps: 0.00, reads: 0.00, writes: 1712.10, response time: 13.83ms (95%), errors: 0.00, reconnects:  0.00
[3340s] threads: 16, tps: 0.00, reads: 0.00, writes: 1700.90, response time: 13.82ms (95%), errors: 0.00, reconnects:  0.00
[3350s] threads: 16, tps: 0.00, reads: 0.00, writes: 1671.80, response time: 13.74ms (95%), errors: 0.00, reconnects:  0.00
[3360s] threads: 16, tps: 0.00, reads: 0.00, writes: 1676.10, response time: 14.45ms (95%), errors: 0.00, reconnects:  0.00
[3370s] threads: 16, tps: 0.00, reads: 0.00, writes: 1693.70, response time: 13.83ms (95%), errors: 0.00, reconnects:  0.00
[3380s] threads: 16, tps: 0.00, reads: 0.00, writes: 1698.20, response time: 13.49ms (95%), errors: 0.00, reconnects:  0.00
[3390s] threads: 16, tps: 0.00, reads: 0.00, writes: 1720.30, response time: 13.58ms (95%), errors: 0.00, reconnects:  0.00
[3400s] threads: 16, tps: 0.00, reads: 0.00, writes: 1690.90, response time: 13.97ms (95%), errors: 0.00, reconnects:  0.00
[3410s] threads: 16, tps: 0.00, reads: 0.00, writes: 1712.90, response time: 13.55ms (95%), errors: 0.00, reconnects:  0.00
[3420s] threads: 16, tps: 0.00, reads: 0.00, writes: 1676.80, response time: 13.96ms (95%), errors: 0.00, reconnects:  0.00
[3430s] threads: 16, tps: 0.00, reads: 0.00, writes: 1689.00, response time: 13.71ms (95%), errors: 0.00, reconnects:  0.00
[3440s] threads: 16, tps: 0.00, reads: 0.00, writes: 1722.80, response time: 13.51ms (95%), errors: 0.00, reconnects:  0.00
[3450s] threads: 16, tps: 0.00, reads: 0.00, writes: 1682.80, response time: 13.68ms (95%), errors: 0.00, reconnects:  0.00
[3460s] threads: 16, tps: 0.00, reads: 0.00, writes: 1681.01, response time: 13.98ms (95%), errors: 0.00, reconnects:  0.00
[3470s] threads: 16, tps: 0.00, reads: 0.00, writes: 1683.30, response time: 13.59ms (95%), errors: 0.00, reconnects:  0.00
[3480s] threads: 16, tps: 0.00, reads: 0.00, writes: 1716.60, response time: 13.56ms (95%), errors: 0.00, reconnects:  0.00
[3490s] threads: 16, tps: 0.00, reads: 0.00, writes: 1691.20, response time: 13.44ms (95%), errors: 0.00, reconnects:  0.00
[3500s] threads: 16, tps: 0.00, reads: 0.00, writes: 1676.70, response time: 14.10ms (95%), errors: 0.00, reconnects:  0.00
[3510s] threads: 16, tps: 0.00, reads: 0.00, writes: 1707.91, response time: 13.52ms (95%), errors: 0.00, reconnects:  0.00
[3520s] threads: 16, tps: 0.00, reads: 0.00, writes: 1717.49, response time: 13.51ms (95%), errors: 0.00, reconnects:  0.00
[3530s] threads: 16, tps: 0.00, reads: 0.00, writes: 1685.20, response time: 13.51ms (95%), errors: 0.00, reconnects:  0.00
[3540s] threads: 16, tps: 0.00, reads: 0.00, writes: 1620.50, response time: 13.96ms (95%), errors: 0.00, reconnects:  0.00
[3550s] threads: 16, tps: 0.00, reads: 0.00, writes: 1732.80, response time: 13.56ms (95%), errors: 0.00, reconnects:  0.00
[3560s] threads: 16, tps: 0.00, reads: 0.00, writes: 1698.50, response time: 13.56ms (95%), errors: 0.00, reconnects:  0.00
[3570s] threads: 16, tps: 0.00, reads: 0.00, writes: 1709.50, response time: 13.20ms (95%), errors: 0.00, reconnects:  0.00
[3580s] threads: 16, tps: 0.00, reads: 0.00, writes: 1715.10, response time: 13.54ms (95%), errors: 0.00, reconnects:  0.00
[3590s] threads: 16, tps: 0.00, reads: 0.00, writes: 1711.40, response time: 13.41ms (95%), errors: 0.00, reconnects:  0.00
[3600s] threads: 16, tps: 0.00, reads: 0.00, writes: 1715.50, response time: 13.56ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           6095999
        other:                           0
        total:                           6095999
    transactions:                        0      (0.00 per sec.)
    read/write requests:                 6095999 (1693.33 per sec.)
    other operations:                    0      (0.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          3600.0078s
    total number of events:              6095999
    total time taken by event execution: 57565.0438s
    response time:
         min:                                  1.94ms
         avg:                                  9.44ms
         max:                                704.67ms
         approx.  95 percentile:              13.49ms

Threads fairness:
    events (avg/stddev):           380999.9375/1648.97
    execution time (avg/stddev):   3597.8152/0.01

