sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 2000
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7362.74, response time: 287.69ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7799.31, response time: 282.65ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7416.68, response time: 328.58ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7598.32, response time: 278.12ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7707.00, response time: 291.59ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7432.60, response time: 294.57ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7889.34, response time: 287.17ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7452.85, response time: 289.42ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7586.70, response time: 302.71ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7510.70, response time: 281.30ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7598.79, response time: 283.33ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7824.71, response time: 277.95ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7600.30, response time: 276.13ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7706.09, response time: 283.59ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7615.20, response time: 296.17ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7565.80, response time: 281.56ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7608.20, response time: 288.81ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7528.20, response time: 281.72ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7599.30, response time: 275.14ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7554.20, response time: 289.76ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7663.30, response time: 280.97ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7816.60, response time: 278.70ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7679.80, response time: 278.87ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7719.60, response time: 276.21ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7508.90, response time: 281.64ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7825.20, response time: 280.21ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7598.90, response time: 290.89ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7617.70, response time: 285.63ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7651.40, response time: 285.12ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7666.22, response time: 297.50ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7658.68, response time: 279.29ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7735.40, response time: 289.07ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7626.90, response time: 298.30ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7832.90, response time: 279.29ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7687.30, response time: 284.18ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7728.40, response time: 290.98ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7799.71, response time: 276.71ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7774.20, response time: 271.05ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7762.50, response time: 279.21ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7598.39, response time: 286.74ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7617.80, response time: 287.95ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7803.41, response time: 283.16ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7641.39, response time: 282.48ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7660.21, response time: 279.54ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7725.60, response time: 281.72ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7780.30, response time: 281.05ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7542.70, response time: 314.72ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7716.50, response time: 351.90ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7817.40, response time: 279.04ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7678.30, response time: 286.66ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7632.20, response time: 285.29ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7799.62, response time: 269.52ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7569.39, response time: 301.08ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7762.90, response time: 281.72ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7768.60, response time: 278.87ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7652.90, response time: 282.74ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7541.50, response time: 318.42ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7869.60, response time: 285.89ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7548.40, response time: 322.25ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7809.00, response time: 292.03ms (95%), errors: 0.00, reconnects:  0.00
[ 610s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7343.79, response time: 286.57ms (95%), errors: 0.00, reconnects:  0.00
[ 620s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7695.57, response time: 275.88ms (95%), errors: 0.00, reconnects:  0.00
[ 630s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7586.24, response time: 288.64ms (95%), errors: 0.00, reconnects:  0.00
[ 640s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7614.60, response time: 289.50ms (95%), errors: 0.00, reconnects:  0.00
[ 650s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7712.00, response time: 283.42ms (95%), errors: 0.00, reconnects:  0.00
[ 660s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7548.40, response time: 281.30ms (95%), errors: 0.00, reconnects:  0.00
[ 670s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7560.60, response time: 281.89ms (95%), errors: 0.00, reconnects:  0.00
[ 680s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7204.70, response time: 322.16ms (95%), errors: 0.00, reconnects:  0.00
[ 690s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7576.70, response time: 297.50ms (95%), errors: 0.00, reconnects:  0.00
[ 700s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7435.30, response time: 290.20ms (95%), errors: 0.00, reconnects:  0.00
[ 710s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7561.70, response time: 284.69ms (95%), errors: 0.00, reconnects:  0.00
[ 720s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7863.48, response time: 287.95ms (95%), errors: 0.00, reconnects:  0.00
[ 730s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7470.72, response time: 285.12ms (95%), errors: 0.00, reconnects:  0.00
[ 740s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7429.50, response time: 341.31ms (95%), errors: 0.00, reconnects:  0.00
[ 750s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7520.80, response time: 296.79ms (95%), errors: 0.00, reconnects:  0.00
[ 760s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7471.10, response time: 292.03ms (95%), errors: 0.00, reconnects:  0.00
[ 770s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7716.71, response time: 299.37ms (95%), errors: 0.00, reconnects:  0.00
[ 780s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7523.40, response time: 285.97ms (95%), errors: 0.00, reconnects:  0.00
[ 790s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7799.70, response time: 281.72ms (95%), errors: 0.00, reconnects:  0.00
[ 800s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7498.90, response time: 283.33ms (95%), errors: 0.00, reconnects:  0.00
[ 810s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7687.92, response time: 284.10ms (95%), errors: 0.00, reconnects:  0.00
[ 820s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7566.48, response time: 285.29ms (95%), errors: 0.00, reconnects:  0.00
[ 830s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7844.30, response time: 284.52ms (95%), errors: 0.00, reconnects:  0.00
[ 840s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7598.50, response time: 275.64ms (95%), errors: 0.00, reconnects:  0.00
[ 850s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7599.50, response time: 283.67ms (95%), errors: 0.00, reconnects:  0.00
[ 860s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7583.30, response time: 287.60ms (95%), errors: 0.00, reconnects:  0.00
[ 870s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7599.82, response time: 281.39ms (95%), errors: 0.00, reconnects:  0.00
[ 880s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7816.68, response time: 272.11ms (95%), errors: 0.00, reconnects:  0.00
[ 890s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7679.90, response time: 292.20ms (95%), errors: 0.00, reconnects:  0.00
[ 900s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7799.69, response time: 274.07ms (95%), errors: 0.00, reconnects:  0.00
[ 910s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7786.50, response time: 289.94ms (95%), errors: 0.00, reconnects:  0.00
[ 920s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7691.51, response time: 272.03ms (95%), errors: 0.00, reconnects:  0.00
[ 930s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7597.60, response time: 290.63ms (95%), errors: 0.00, reconnects:  0.00
[ 940s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7616.89, response time: 276.71ms (95%), errors: 0.00, reconnects:  0.00
[ 950s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7798.70, response time: 274.98ms (95%), errors: 0.00, reconnects:  0.00
[ 960s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7593.50, response time: 276.38ms (95%), errors: 0.00, reconnects:  0.00
[ 970s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7599.50, response time: 284.86ms (95%), errors: 0.00, reconnects:  0.00
[ 980s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7645.80, response time: 300.45ms (95%), errors: 0.00, reconnects:  0.00
[ 990s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7563.90, response time: 281.30ms (95%), errors: 0.00, reconnects:  0.00
[1000s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7535.10, response time: 291.42ms (95%), errors: 0.00, reconnects:  0.00
[1010s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7729.30, response time: 299.91ms (95%), errors: 0.00, reconnects:  0.00
[1020s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7378.49, response time: 300.90ms (95%), errors: 0.00, reconnects:  0.00
[1030s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7619.31, response time: 291.42ms (95%), errors: 0.00, reconnects:  0.00
[1040s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7585.79, response time: 299.46ms (95%), errors: 0.00, reconnects:  0.00
[1050s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7634.90, response time: 288.64ms (95%), errors: 0.00, reconnects:  0.00
[1060s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7676.70, response time: 287.43ms (95%), errors: 0.00, reconnects:  0.00
[1070s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7742.10, response time: 284.35ms (95%), errors: 0.00, reconnects:  0.00
[1080s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7415.50, response time: 293.17ms (95%), errors: 0.00, reconnects:  0.00
[1090s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7689.09, response time: 287.17ms (95%), errors: 0.00, reconnects:  0.00
[1100s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7655.11, response time: 342.03ms (95%), errors: 0.00, reconnects:  0.00
[1110s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7453.40, response time: 280.71ms (95%), errors: 0.00, reconnects:  0.00
[1120s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7396.56, response time: 301.71ms (95%), errors: 0.00, reconnects:  0.00
[1130s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7570.54, response time: 288.03ms (95%), errors: 0.00, reconnects:  0.00
[1140s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7533.40, response time: 285.37ms (95%), errors: 0.00, reconnects:  0.00
[1150s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7470.20, response time: 309.95ms (95%), errors: 0.00, reconnects:  0.00
[1160s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7815.00, response time: 279.37ms (95%), errors: 0.00, reconnects:  0.00
[1170s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7615.00, response time: 279.71ms (95%), errors: 0.00, reconnects:  0.00
[1180s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7632.20, response time: 293.96ms (95%), errors: 0.00, reconnects:  0.00
[1190s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7615.60, response time: 281.81ms (95%), errors: 0.00, reconnects:  0.00
[1200s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7599.40, response time: 288.55ms (95%), errors: 0.00, reconnects:  0.00
[1210s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7491.60, response time: 297.77ms (95%), errors: 0.00, reconnects:  0.00
[1220s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7538.10, response time: 337.86ms (95%), errors: 0.00, reconnects:  0.00
[1230s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7536.00, response time: 288.47ms (95%), errors: 0.00, reconnects:  0.00
[1240s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7798.60, response time: 269.92ms (95%), errors: 0.00, reconnects:  0.00
[1250s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7689.70, response time: 287.95ms (95%), errors: 0.00, reconnects:  0.00
[1260s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7799.81, response time: 276.46ms (95%), errors: 0.00, reconnects:  0.00
[1270s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7642.60, response time: 284.18ms (95%), errors: 0.00, reconnects:  0.00
[1280s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7520.63, response time: 289.42ms (95%), errors: 0.00, reconnects:  0.00
[1290s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7697.77, response time: 285.20ms (95%), errors: 0.00, reconnects:  0.00
[1300s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7502.10, response time: 281.98ms (95%), errors: 0.00, reconnects:  0.00
[1310s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7799.40, response time: 294.22ms (95%), errors: 0.00, reconnects:  0.00
[1320s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7687.10, response time: 284.10ms (95%), errors: 0.00, reconnects:  0.00
[1330s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7523.49, response time: 289.94ms (95%), errors: 0.00, reconnects:  0.00
[1340s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7807.30, response time: 279.71ms (95%), errors: 0.00, reconnects:  0.00
[1350s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7497.10, response time: 288.90ms (95%), errors: 0.00, reconnects:  0.00
[1360s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7599.70, response time: 277.62ms (95%), errors: 0.00, reconnects:  0.00
[1370s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7633.00, response time: 291.50ms (95%), errors: 0.00, reconnects:  0.00
[1380s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7643.40, response time: 303.80ms (95%), errors: 0.00, reconnects:  0.00
[1390s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7655.30, response time: 287.52ms (95%), errors: 0.00, reconnects:  0.00
[1400s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7799.50, response time: 280.13ms (95%), errors: 0.00, reconnects:  0.00
[1410s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7658.80, response time: 276.54ms (95%), errors: 0.00, reconnects:  0.00
[1420s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7615.00, response time: 277.04ms (95%), errors: 0.00, reconnects:  0.00
[1430s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7616.30, response time: 296.96ms (95%), errors: 0.00, reconnects:  0.00
[1440s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7599.00, response time: 278.70ms (95%), errors: 0.00, reconnects:  0.00
[1450s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7685.30, response time: 301.35ms (95%), errors: 0.00, reconnects:  0.00
[1460s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7526.00, response time: 279.62ms (95%), errors: 0.00, reconnects:  0.00
[1470s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7823.90, response time: 286.14ms (95%), errors: 0.00, reconnects:  0.00
[1480s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7626.20, response time: 279.12ms (95%), errors: 0.00, reconnects:  0.00
[1490s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7615.50, response time: 280.88ms (95%), errors: 0.00, reconnects:  0.00
[1500s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7781.80, response time: 281.98ms (95%), errors: 0.00, reconnects:  0.00
[1510s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7410.10, response time: 327.80ms (95%), errors: 0.00, reconnects:  0.00
[1520s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7625.80, response time: 283.93ms (95%), errors: 0.00, reconnects:  0.00
[1530s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7594.60, response time: 290.72ms (95%), errors: 0.00, reconnects:  0.00
[1540s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7566.50, response time: 285.29ms (95%), errors: 0.00, reconnects:  0.00
[1550s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7799.20, response time: 277.04ms (95%), errors: 0.00, reconnects:  0.00
[1560s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7599.50, response time: 276.63ms (95%), errors: 0.00, reconnects:  0.00
[1570s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7647.40, response time: 292.03ms (95%), errors: 0.00, reconnects:  0.00
[1580s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7555.00, response time: 298.39ms (95%), errors: 0.00, reconnects:  0.00
[1590s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7399.70, response time: 286.49ms (95%), errors: 0.00, reconnects:  0.00
[1600s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7627.00, response time: 282.06ms (95%), errors: 0.00, reconnects:  0.00
[1610s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7600.50, response time: 284.86ms (95%), errors: 0.00, reconnects:  0.00
[1620s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7400.40, response time: 289.85ms (95%), errors: 0.00, reconnects:  0.00
[1630s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7592.10, response time: 308.84ms (95%), errors: 0.00, reconnects:  0.00
[1640s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7505.70, response time: 338.77ms (95%), errors: 0.00, reconnects:  0.00
[1650s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7800.90, response time: 277.46ms (95%), errors: 0.00, reconnects:  0.00
[1660s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7546.50, response time: 283.25ms (95%), errors: 0.00, reconnects:  0.00
[1670s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7599.50, response time: 280.29ms (95%), errors: 0.00, reconnects:  0.00
[1680s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7799.20, response time: 274.15ms (95%), errors: 0.00, reconnects:  0.00
[1690s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7612.80, response time: 290.63ms (95%), errors: 0.00, reconnects:  0.00
[1700s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7608.39, response time: 281.05ms (95%), errors: 0.00, reconnects:  0.00
[1710s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7870.90, response time: 290.81ms (95%), errors: 0.00, reconnects:  0.00
[1720s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7646.90, response time: 295.37ms (95%), errors: 0.00, reconnects:  0.00
[1730s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7675.70, response time: 273.91ms (95%), errors: 0.00, reconnects:  0.00
[1740s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7671.13, response time: 276.71ms (95%), errors: 0.00, reconnects:  0.00
[1750s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7677.57, response time: 285.46ms (95%), errors: 0.00, reconnects:  0.00
[1760s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7653.90, response time: 285.29ms (95%), errors: 0.00, reconnects:  0.00
[1770s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7681.30, response time: 275.14ms (95%), errors: 0.00, reconnects:  0.00
[1780s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7598.60, response time: 280.55ms (95%), errors: 0.00, reconnects:  0.00
[1790s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7553.20, response time: 281.39ms (95%), errors: 0.00, reconnects:  0.00
[1800s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7643.39, response time: 292.55ms (95%), errors: 0.00, reconnects:  0.00
[1810s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7685.71, response time: 284.44ms (95%), errors: 0.00, reconnects:  0.00
[1820s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7599.10, response time: 307.46ms (95%), errors: 0.00, reconnects:  0.00
[1830s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7637.80, response time: 274.15ms (95%), errors: 0.00, reconnects:  0.00
[1840s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7701.39, response time: 298.75ms (95%), errors: 0.00, reconnects:  0.00
[1850s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7688.11, response time: 290.63ms (95%), errors: 0.00, reconnects:  0.00
[1860s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7496.40, response time: 278.45ms (95%), errors: 0.00, reconnects:  0.00
[1870s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7726.60, response time: 281.64ms (95%), errors: 0.00, reconnects:  0.00
[1880s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7599.20, response time: 284.35ms (95%), errors: 0.00, reconnects:  0.00
[1890s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7730.20, response time: 281.98ms (95%), errors: 0.00, reconnects:  0.00
[1900s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7799.40, response time: 267.19ms (95%), errors: 0.00, reconnects:  0.00
[1910s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7726.50, response time: 280.21ms (95%), errors: 0.00, reconnects:  0.00
[1920s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7799.20, response time: 282.48ms (95%), errors: 0.00, reconnects:  0.00
[1930s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7829.30, response time: 326.52ms (95%), errors: 0.00, reconnects:  0.00
[1940s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7818.70, response time: 280.97ms (95%), errors: 0.00, reconnects:  0.00
[1950s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7526.90, response time: 286.83ms (95%), errors: 0.00, reconnects:  0.00
[1960s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7799.90, response time: 279.12ms (95%), errors: 0.00, reconnects:  0.00
[1970s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7664.38, response time: 349.48ms (95%), errors: 0.00, reconnects:  0.00
[1980s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7615.62, response time: 283.67ms (95%), errors: 0.00, reconnects:  0.00
[1990s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7656.30, response time: 286.74ms (95%), errors: 0.00, reconnects:  0.00
[2000s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7634.00, response time: 284.01ms (95%), errors: 0.00, reconnects:  0.00
[2010s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7583.60, response time: 290.55ms (95%), errors: 0.00, reconnects:  0.00
[2020s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7758.20, response time: 304.34ms (95%), errors: 0.00, reconnects:  0.00
[2030s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7599.70, response time: 279.12ms (95%), errors: 0.00, reconnects:  0.00
[2040s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7814.90, response time: 292.73ms (95%), errors: 0.00, reconnects:  0.00
[2050s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7661.60, response time: 290.63ms (95%), errors: 0.00, reconnects:  0.00
[2060s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7761.00, response time: 305.53ms (95%), errors: 0.00, reconnects:  0.00
[2070s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7818.80, response time: 279.96ms (95%), errors: 0.00, reconnects:  0.00
[2080s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7633.69, response time: 280.88ms (95%), errors: 0.00, reconnects:  0.00
[2090s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7815.51, response time: 275.80ms (95%), errors: 0.00, reconnects:  0.00
[2100s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7600.00, response time: 277.87ms (95%), errors: 0.00, reconnects:  0.00
[2110s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7799.90, response time: 275.55ms (95%), errors: 0.00, reconnects:  0.00
[2120s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7799.60, response time: 281.64ms (95%), errors: 0.00, reconnects:  0.00
[2130s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7548.80, response time: 281.47ms (95%), errors: 0.00, reconnects:  0.00
[2140s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7724.61, response time: 284.86ms (95%), errors: 0.00, reconnects:  0.00
[2150s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7705.00, response time: 284.61ms (95%), errors: 0.00, reconnects:  0.00
[2160s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7626.66, response time: 282.40ms (95%), errors: 0.00, reconnects:  0.00
[2170s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7694.34, response time: 282.65ms (95%), errors: 0.00, reconnects:  0.00
[2180s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7462.00, response time: 287.78ms (95%), errors: 0.00, reconnects:  0.00
[2190s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7642.10, response time: 296.70ms (95%), errors: 0.00, reconnects:  0.00
[2200s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7446.10, response time: 307.64ms (95%), errors: 0.00, reconnects:  0.00
[2210s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7599.20, response time: 283.33ms (95%), errors: 0.00, reconnects:  0.00
[2220s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7549.99, response time: 293.96ms (95%), errors: 0.00, reconnects:  0.00
[2230s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7549.21, response time: 284.78ms (95%), errors: 0.00, reconnects:  0.00
[2240s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7534.70, response time: 310.05ms (95%), errors: 0.00, reconnects:  0.00
[2250s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7653.40, response time: 301.98ms (95%), errors: 0.00, reconnects:  0.00
[2260s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7599.40, response time: 284.35ms (95%), errors: 0.00, reconnects:  0.00
[2270s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7462.00, response time: 285.29ms (95%), errors: 0.00, reconnects:  0.00
[2280s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7907.91, response time: 282.65ms (95%), errors: 0.00, reconnects:  0.00
[2290s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7596.70, response time: 295.46ms (95%), errors: 0.00, reconnects:  0.00
[2300s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7542.00, response time: 294.57ms (95%), errors: 0.00, reconnects:  0.00
[2310s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7799.50, response time: 280.21ms (95%), errors: 0.00, reconnects:  0.00
[2320s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7799.90, response time: 274.56ms (95%), errors: 0.00, reconnects:  0.00
[2330s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7661.10, response time: 275.80ms (95%), errors: 0.00, reconnects:  0.00
[2340s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7746.00, response time: 275.64ms (95%), errors: 0.00, reconnects:  0.00
[2350s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7705.70, response time: 292.03ms (95%), errors: 0.00, reconnects:  0.00
[2360s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7837.90, response time: 278.12ms (95%), errors: 0.00, reconnects:  0.00
[2370s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7831.60, response time: 281.13ms (95%), errors: 0.00, reconnects:  0.00
[2380s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7703.20, response time: 281.30ms (95%), errors: 0.00, reconnects:  0.00
[2390s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7732.66, response time: 305.35ms (95%), errors: 0.00, reconnects:  0.00
[2400s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7951.04, response time: 275.39ms (95%), errors: 0.00, reconnects:  0.00
[2410s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7575.50, response time: 268.95ms (95%), errors: 0.00, reconnects:  0.00
[2420s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7799.70, response time: 276.05ms (95%), errors: 0.00, reconnects:  0.00
[2430s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7652.00, response time: 276.79ms (95%), errors: 0.00, reconnects:  0.00
[2440s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7799.80, response time: 274.40ms (95%), errors: 0.00, reconnects:  0.00
[2450s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7510.10, response time: 289.33ms (95%), errors: 0.00, reconnects:  0.00
[2460s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7799.80, response time: 277.87ms (95%), errors: 0.00, reconnects:  0.00
[2470s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7701.00, response time: 287.52ms (95%), errors: 0.00, reconnects:  0.00
[2480s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7816.90, response time: 282.48ms (95%), errors: 0.00, reconnects:  0.00
[2490s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7781.70, response time: 275.47ms (95%), errors: 0.00, reconnects:  0.00
[2500s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7777.40, response time: 272.27ms (95%), errors: 0.00, reconnects:  0.00
[2510s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7799.79, response time: 280.46ms (95%), errors: 0.00, reconnects:  0.00
[2520s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7600.10, response time: 287.00ms (95%), errors: 0.00, reconnects:  0.00
[2530s] threads: 2000, tps: 0.00, reads: 0.00, writes: 8000.21, response time: 276.54ms (95%), errors: 0.00, reconnects:  0.00
[2540s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7606.90, response time: 286.23ms (95%), errors: 0.00, reconnects:  0.00
[2550s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7600.20, response time: 275.72ms (95%), errors: 0.00, reconnects:  0.00
[2560s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7800.00, response time: 273.58ms (95%), errors: 0.00, reconnects:  0.00
[2570s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7708.73, response time: 295.19ms (95%), errors: 0.00, reconnects:  0.00
[2580s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7799.77, response time: 273.25ms (95%), errors: 0.00, reconnects:  0.00
[2590s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7799.70, response time: 278.79ms (95%), errors: 0.00, reconnects:  0.00
[2600s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7697.20, response time: 279.54ms (95%), errors: 0.00, reconnects:  0.00
[2610s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7809.59, response time: 277.12ms (95%), errors: 0.00, reconnects:  0.00
[2620s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7927.31, response time: 295.46ms (95%), errors: 0.00, reconnects:  0.00
[2630s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7599.50, response time: 280.88ms (95%), errors: 0.00, reconnects:  0.00
[2640s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7894.70, response time: 281.89ms (95%), errors: 0.00, reconnects:  0.00
[2650s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7599.00, response time: 275.88ms (95%), errors: 0.00, reconnects:  0.00
[2660s] threads: 2000, tps: 0.00, reads: 0.00, writes: 8023.99, response time: 278.96ms (95%), errors: 0.00, reconnects:  0.00
[2670s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7671.10, response time: 280.29ms (95%), errors: 0.00, reconnects:  0.00
[2680s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7798.70, response time: 278.37ms (95%), errors: 0.00, reconnects:  0.00
[2690s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7632.13, response time: 280.29ms (95%), errors: 0.00, reconnects:  0.00
[2700s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7850.87, response time: 278.79ms (95%), errors: 0.00, reconnects:  0.00
[2710s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7779.69, response time: 300.90ms (95%), errors: 0.00, reconnects:  0.00
[2720s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7910.80, response time: 274.73ms (95%), errors: 0.00, reconnects:  0.00
[2730s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7798.41, response time: 274.81ms (95%), errors: 0.00, reconnects:  0.00
[2740s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7486.70, response time: 278.37ms (95%), errors: 0.00, reconnects:  0.00
[2750s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7801.10, response time: 277.54ms (95%), errors: 0.00, reconnects:  0.00
[2760s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7785.80, response time: 282.48ms (95%), errors: 0.00, reconnects:  0.00
[2770s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7554.80, response time: 283.67ms (95%), errors: 0.00, reconnects:  0.00
[2780s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7716.20, response time: 300.54ms (95%), errors: 0.00, reconnects:  0.00
[2790s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7910.80, response time: 274.73ms (95%), errors: 0.00, reconnects:  0.00
[2800s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7600.40, response time: 310.14ms (95%), errors: 0.00, reconnects:  0.00
[2810s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7599.40, response time: 278.29ms (95%), errors: 0.00, reconnects:  0.00
[2820s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7844.90, response time: 296.88ms (95%), errors: 0.00, reconnects:  0.00
[2830s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7626.60, response time: 280.63ms (95%), errors: 0.00, reconnects:  0.00
[2840s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7699.90, response time: 299.55ms (95%), errors: 0.00, reconnects:  0.00
[2850s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7670.50, response time: 284.01ms (95%), errors: 0.00, reconnects:  0.00
[2860s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7645.10, response time: 283.50ms (95%), errors: 0.00, reconnects:  0.00
[2870s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7708.40, response time: 281.05ms (95%), errors: 0.00, reconnects:  0.00
[2880s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7575.00, response time: 309.49ms (95%), errors: 0.00, reconnects:  0.00
[2890s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7680.20, response time: 277.37ms (95%), errors: 0.00, reconnects:  0.00
[2900s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7815.80, response time: 276.05ms (95%), errors: 0.00, reconnects:  0.00
[2910s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7612.49, response time: 279.88ms (95%), errors: 0.00, reconnects:  0.00
[2920s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7820.61, response time: 276.96ms (95%), errors: 0.00, reconnects:  0.00
[2930s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7799.90, response time: 275.39ms (95%), errors: 0.00, reconnects:  0.00
[2940s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7970.32, response time: 272.68ms (95%), errors: 0.00, reconnects:  0.00
[2950s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7600.39, response time: 283.08ms (95%), errors: 0.00, reconnects:  0.00
[2960s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7681.70, response time: 278.12ms (95%), errors: 0.00, reconnects:  0.00
[2970s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7700.30, response time: 287.26ms (95%), errors: 0.00, reconnects:  0.00
[2980s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7670.70, response time: 282.99ms (95%), errors: 0.00, reconnects:  0.00
[2990s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7599.14, response time: 287.00ms (95%), errors: 0.00, reconnects:  0.00
[3000s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7576.36, response time: 287.43ms (95%), errors: 0.00, reconnects:  0.00
[3010s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7796.90, response time: 280.13ms (95%), errors: 0.00, reconnects:  0.00
[3020s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7654.70, response time: 292.03ms (95%), errors: 0.00, reconnects:  0.00
[3030s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7927.00, response time: 276.54ms (95%), errors: 0.00, reconnects:  0.00
[3040s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7836.40, response time: 281.89ms (95%), errors: 0.00, reconnects:  0.00
[3050s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7861.20, response time: 273.83ms (95%), errors: 0.00, reconnects:  0.00
[3060s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7637.60, response time: 303.34ms (95%), errors: 0.00, reconnects:  0.00
[3070s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7799.90, response time: 276.21ms (95%), errors: 0.00, reconnects:  0.00
[3080s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7651.70, response time: 279.04ms (95%), errors: 0.00, reconnects:  0.00
[3090s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7815.99, response time: 278.37ms (95%), errors: 0.00, reconnects:  0.00
[3100s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7616.71, response time: 284.01ms (95%), errors: 0.00, reconnects:  0.00
[3110s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7799.30, response time: 284.01ms (95%), errors: 0.00, reconnects:  0.00
[3120s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7795.70, response time: 281.81ms (95%), errors: 0.00, reconnects:  0.00
[3130s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7799.50, response time: 274.56ms (95%), errors: 0.00, reconnects:  0.00
[3140s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7599.10, response time: 280.13ms (95%), errors: 0.00, reconnects:  0.00
[3150s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7870.10, response time: 276.88ms (95%), errors: 0.00, reconnects:  0.00
[3160s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7745.80, response time: 276.21ms (95%), errors: 0.00, reconnects:  0.00
[3170s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7715.31, response time: 279.88ms (95%), errors: 0.00, reconnects:  0.00
[3180s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7599.70, response time: 280.88ms (95%), errors: 0.00, reconnects:  0.00
[3190s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7799.30, response time: 277.54ms (95%), errors: 0.00, reconnects:  0.00
[3200s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7536.00, response time: 289.16ms (95%), errors: 0.00, reconnects:  0.00
[3210s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7689.00, response time: 291.77ms (95%), errors: 0.00, reconnects:  0.00
[3220s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7461.80, response time: 294.93ms (95%), errors: 0.00, reconnects:  0.00
[3230s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7599.20, response time: 280.63ms (95%), errors: 0.00, reconnects:  0.00
[3240s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7776.60, response time: 287.86ms (95%), errors: 0.00, reconnects:  0.00
[3250s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7799.70, response time: 282.06ms (95%), errors: 0.00, reconnects:  0.00
[3260s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7722.49, response time: 282.99ms (95%), errors: 0.00, reconnects:  0.00
[3270s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7826.51, response time: 282.23ms (95%), errors: 0.00, reconnects:  0.00
[3280s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7568.95, response time: 276.46ms (95%), errors: 0.00, reconnects:  0.00
[3290s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7618.05, response time: 288.21ms (95%), errors: 0.00, reconnects:  0.00
[3300s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7799.91, response time: 279.96ms (95%), errors: 0.00, reconnects:  0.00
[3310s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7660.99, response time: 281.05ms (95%), errors: 0.00, reconnects:  0.00
[3320s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7669.80, response time: 295.72ms (95%), errors: 0.00, reconnects:  0.00
[3330s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7670.20, response time: 282.91ms (95%), errors: 0.00, reconnects:  0.00
[3340s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7947.00, response time: 273.83ms (95%), errors: 0.00, reconnects:  0.00
[3350s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7481.60, response time: 288.55ms (95%), errors: 0.00, reconnects:  0.00
[3360s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7600.40, response time: 275.39ms (95%), errors: 0.00, reconnects:  0.00
[3370s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7771.69, response time: 291.07ms (95%), errors: 0.00, reconnects:  0.00
[3380s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7815.30, response time: 274.48ms (95%), errors: 0.00, reconnects:  0.00
[3390s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7687.60, response time: 274.48ms (95%), errors: 0.00, reconnects:  0.00
[3400s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7736.40, response time: 275.88ms (95%), errors: 0.00, reconnects:  0.00
[3410s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7595.93, response time: 281.98ms (95%), errors: 0.00, reconnects:  0.00
[3420s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7773.96, response time: 278.29ms (95%), errors: 0.00, reconnects:  0.00
[3430s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7711.51, response time: 330.75ms (95%), errors: 0.00, reconnects:  0.00
[3440s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7446.70, response time: 349.38ms (95%), errors: 0.00, reconnects:  0.00
[3450s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7602.10, response time: 292.29ms (95%), errors: 0.00, reconnects:  0.00
[3460s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7799.80, response time: 286.92ms (95%), errors: 0.00, reconnects:  0.00
[3470s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7616.20, response time: 289.07ms (95%), errors: 0.00, reconnects:  0.00
[3480s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7799.60, response time: 282.91ms (95%), errors: 0.00, reconnects:  0.00
[3490s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7832.80, response time: 279.12ms (95%), errors: 0.00, reconnects:  0.00
[3500s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7916.80, response time: 283.25ms (95%), errors: 0.00, reconnects:  0.00
[3510s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7599.40, response time: 285.37ms (95%), errors: 0.00, reconnects:  0.00
[3520s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7640.41, response time: 290.63ms (95%), errors: 0.00, reconnects:  0.00
[3530s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7655.00, response time: 280.80ms (95%), errors: 0.00, reconnects:  0.00
[3540s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7679.70, response time: 290.63ms (95%), errors: 0.00, reconnects:  0.00
[3550s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7545.00, response time: 296.88ms (95%), errors: 0.00, reconnects:  0.00
[3560s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7648.90, response time: 287.95ms (95%), errors: 0.00, reconnects:  0.00
[3570s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7795.99, response time: 284.95ms (95%), errors: 0.00, reconnects:  0.00
[3580s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7653.90, response time: 285.80ms (95%), errors: 0.00, reconnects:  0.00
[3590s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7599.31, response time: 275.14ms (95%), errors: 0.00, reconnects:  0.00
[3600s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7853.90, response time: 280.55ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           27613846
        other:                           0
        total:                           27613846
    transactions:                        0      (0.00 per sec.)
    read/write requests:                 27613846 (7670.08 per sec.)
    other operations:                    0      (0.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          3600.2036s
    total number of events:              27613846
    total time taken by event execution: 7199416.7058s
    response time:
         min:                                  4.01ms
         avg:                                260.72ms
         max:                               1179.73ms
         approx.  95 percentile:             284.52ms

Threads fairness:
    events (avg/stddev):           13806.9230/36.60
    execution time (avg/stddev):   3599.7084/0.18

