sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 2000
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7019.55, response time: 354.54ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7399.10, response time: 293.08ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7198.90, response time: 293.17ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7432.30, response time: 295.99ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7482.10, response time: 290.63ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7425.20, response time: 315.29ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7239.81, response time: 351.79ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7485.70, response time: 296.08ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7401.20, response time: 312.00ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7259.20, response time: 295.63ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7613.20, response time: 281.30ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7279.80, response time: 295.02ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7399.80, response time: 296.52ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7333.20, response time: 284.52ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7216.50, response time: 343.88ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7280.00, response time: 293.52ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7561.50, response time: 295.37ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7399.30, response time: 287.26ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7282.70, response time: 311.81ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7447.30, response time: 287.09ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7368.90, response time: 286.06ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7534.00, response time: 312.47ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7336.90, response time: 296.25ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7331.70, response time: 294.31ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7285.40, response time: 294.13ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7317.80, response time: 365.86ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7215.00, response time: 294.13ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7237.23, response time: 309.77ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7229.07, response time: 335.24ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7215.30, response time: 306.63ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7213.60, response time: 304.89ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7341.60, response time: 340.29ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7086.40, response time: 329.27ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7413.31, response time: 295.37ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7134.49, response time: 321.48ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7148.90, response time: 316.99ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7170.10, response time: 294.49ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7197.90, response time: 297.05ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7239.80, response time: 300.99ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7198.90, response time: 295.19ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7375.60, response time: 305.53ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7213.30, response time: 297.77ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7271.40, response time: 317.18ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7314.90, response time: 296.43ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7220.70, response time: 297.32ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7249.80, response time: 297.14ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7111.30, response time: 369.16ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7187.30, response time: 301.44ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7037.40, response time: 305.71ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7235.90, response time: 296.43ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7268.20, response time: 383.01ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7345.80, response time: 313.69ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7200.20, response time: 322.35ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7294.80, response time: 295.55ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7297.50, response time: 304.44ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7155.34, response time: 305.90ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7022.89, response time: 301.80ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7354.67, response time: 299.46ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7066.70, response time: 307.37ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7263.20, response time: 325.26ms (95%), errors: 0.00, reconnects:  0.00
[ 610s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7134.30, response time: 301.26ms (95%), errors: 0.00, reconnects:  0.00
[ 620s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7140.30, response time: 310.42ms (95%), errors: 0.00, reconnects:  0.00
[ 630s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7473.20, response time: 301.53ms (95%), errors: 0.00, reconnects:  0.00
[ 640s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7188.01, response time: 290.02ms (95%), errors: 0.00, reconnects:  0.00
[ 650s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7260.50, response time: 309.49ms (95%), errors: 0.00, reconnects:  0.00
[ 660s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7325.80, response time: 302.89ms (95%), errors: 0.00, reconnects:  0.00
[ 670s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7272.70, response time: 300.36ms (95%), errors: 0.00, reconnects:  0.00
[ 680s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7352.90, response time: 324.58ms (95%), errors: 0.00, reconnects:  0.00
[ 690s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7175.80, response time: 304.34ms (95%), errors: 0.00, reconnects:  0.00
[ 700s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7192.20, response time: 297.77ms (95%), errors: 0.00, reconnects:  0.00
[ 710s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7253.70, response time: 300.09ms (95%), errors: 0.00, reconnects:  0.00
[ 720s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7067.40, response time: 295.81ms (95%), errors: 0.00, reconnects:  0.00
[ 730s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7286.90, response time: 299.64ms (95%), errors: 0.00, reconnects:  0.00
[ 740s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7324.80, response time: 310.05ms (95%), errors: 0.00, reconnects:  0.00
[ 750s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7349.25, response time: 317.08ms (95%), errors: 0.00, reconnects:  0.00
[ 760s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7316.05, response time: 314.63ms (95%), errors: 0.00, reconnects:  0.00
[ 770s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7450.30, response time: 290.55ms (95%), errors: 0.00, reconnects:  0.00
[ 780s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7498.00, response time: 291.33ms (95%), errors: 0.00, reconnects:  0.00
[ 790s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7407.60, response time: 300.09ms (95%), errors: 0.00, reconnects:  0.00
[ 800s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7240.20, response time: 299.46ms (95%), errors: 0.00, reconnects:  0.00
[ 810s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7440.40, response time: 301.08ms (95%), errors: 0.00, reconnects:  0.00
[ 820s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7416.70, response time: 292.82ms (95%), errors: 0.00, reconnects:  0.00
[ 830s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7363.10, response time: 290.81ms (95%), errors: 0.00, reconnects:  0.00
[ 840s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7560.00, response time: 279.46ms (95%), errors: 0.00, reconnects:  0.00
[ 850s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7222.00, response time: 297.32ms (95%), errors: 0.00, reconnects:  0.00
[ 860s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7422.60, response time: 308.47ms (95%), errors: 0.00, reconnects:  0.00
[ 870s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7338.40, response time: 309.86ms (95%), errors: 0.00, reconnects:  0.00
[ 880s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7471.20, response time: 292.12ms (95%), errors: 0.00, reconnects:  0.00
[ 890s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7209.90, response time: 330.46ms (95%), errors: 0.00, reconnects:  0.00
[ 900s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7414.50, response time: 293.52ms (95%), errors: 0.00, reconnects:  0.00
[ 910s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7399.60, response time: 286.06ms (95%), errors: 0.00, reconnects:  0.00
[ 920s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7365.00, response time: 298.75ms (95%), errors: 0.00, reconnects:  0.00
[ 930s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7205.60, response time: 301.71ms (95%), errors: 0.00, reconnects:  0.00
[ 940s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7399.00, response time: 293.34ms (95%), errors: 0.00, reconnects:  0.00
[ 950s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7381.20, response time: 315.76ms (95%), errors: 0.00, reconnects:  0.00
[ 960s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7241.99, response time: 288.47ms (95%), errors: 0.00, reconnects:  0.00
[ 970s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7286.30, response time: 318.04ms (95%), errors: 0.00, reconnects:  0.00
[ 980s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7187.20, response time: 291.85ms (95%), errors: 0.00, reconnects:  0.00
[ 990s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7442.60, response time: 329.08ms (95%), errors: 0.00, reconnects:  0.00
[1000s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7230.80, response time: 321.48ms (95%), errors: 0.00, reconnects:  0.00
[1010s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7362.40, response time: 345.01ms (95%), errors: 0.00, reconnects:  0.00
[1020s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7139.62, response time: 297.14ms (95%), errors: 0.00, reconnects:  0.00
[1030s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7256.37, response time: 300.36ms (95%), errors: 0.00, reconnects:  0.00
[1040s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7386.90, response time: 313.03ms (95%), errors: 0.00, reconnects:  0.00
[1050s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7181.10, response time: 308.66ms (95%), errors: 0.00, reconnects:  0.00
[1060s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7151.10, response time: 305.35ms (95%), errors: 0.00, reconnects:  0.00
[1070s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7128.20, response time: 305.07ms (95%), errors: 0.00, reconnects:  0.00
[1080s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7202.40, response time: 303.89ms (95%), errors: 0.00, reconnects:  0.00
[1090s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7197.20, response time: 302.17ms (95%), errors: 0.00, reconnects:  0.00
[1100s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7241.70, response time: 297.59ms (95%), errors: 0.00, reconnects:  0.00
[1110s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7083.60, response time: 299.91ms (95%), errors: 0.00, reconnects:  0.00
[1120s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7232.50, response time: 297.50ms (95%), errors: 0.00, reconnects:  0.00
[1130s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7130.80, response time: 308.56ms (95%), errors: 0.00, reconnects:  0.00
[1140s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7237.52, response time: 296.08ms (95%), errors: 0.00, reconnects:  0.00
[1150s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7301.98, response time: 361.29ms (95%), errors: 0.00, reconnects:  0.00
[1160s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7320.90, response time: 300.00ms (95%), errors: 0.00, reconnects:  0.00
[1170s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7444.70, response time: 305.53ms (95%), errors: 0.00, reconnects:  0.00
[1180s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7399.30, response time: 289.85ms (95%), errors: 0.00, reconnects:  0.00
[1190s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7226.20, response time: 299.91ms (95%), errors: 0.00, reconnects:  0.00
[1200s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7242.70, response time: 299.37ms (95%), errors: 0.00, reconnects:  0.00
[1210s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7318.80, response time: 289.33ms (95%), errors: 0.00, reconnects:  0.00
[1220s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7430.50, response time: 312.94ms (95%), errors: 0.00, reconnects:  0.00
[1230s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7258.50, response time: 299.46ms (95%), errors: 0.00, reconnects:  0.00
[1240s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7070.60, response time: 293.25ms (95%), errors: 0.00, reconnects:  0.00
[1250s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7419.60, response time: 326.72ms (95%), errors: 0.00, reconnects:  0.00
[1260s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7160.80, response time: 295.46ms (95%), errors: 0.00, reconnects:  0.00
[1270s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7454.30, response time: 294.49ms (95%), errors: 0.00, reconnects:  0.00
[1280s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7175.30, response time: 316.80ms (95%), errors: 0.00, reconnects:  0.00
[1290s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7027.30, response time: 322.16ms (95%), errors: 0.00, reconnects:  0.00
[1300s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7061.50, response time: 309.67ms (95%), errors: 0.00, reconnects:  0.00
[1310s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7317.60, response time: 308.19ms (95%), errors: 0.00, reconnects:  0.00
[1320s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7064.20, response time: 302.89ms (95%), errors: 0.00, reconnects:  0.00
[1330s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7274.40, response time: 299.91ms (95%), errors: 0.00, reconnects:  0.00
[1340s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7140.00, response time: 308.01ms (95%), errors: 0.00, reconnects:  0.00
[1350s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7460.90, response time: 308.38ms (95%), errors: 0.00, reconnects:  0.00
[1360s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7061.60, response time: 304.80ms (95%), errors: 0.00, reconnects:  0.00
[1370s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7215.60, response time: 310.97ms (95%), errors: 0.00, reconnects:  0.00
[1380s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7203.50, response time: 308.93ms (95%), errors: 0.00, reconnects:  0.00
[1390s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7198.20, response time: 302.53ms (95%), errors: 0.00, reconnects:  0.00
[1400s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7022.50, response time: 300.63ms (95%), errors: 0.00, reconnects:  0.00
[1410s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7199.00, response time: 304.71ms (95%), errors: 0.00, reconnects:  0.00
[1420s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7167.60, response time: 299.64ms (95%), errors: 0.00, reconnects:  0.00
[1430s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7041.62, response time: 313.59ms (95%), errors: 0.00, reconnects:  0.00
[1440s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7270.18, response time: 302.89ms (95%), errors: 0.00, reconnects:  0.00
[1450s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7300.50, response time: 302.44ms (95%), errors: 0.00, reconnects:  0.00
[1460s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7073.20, response time: 312.19ms (95%), errors: 0.00, reconnects:  0.00
[1470s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7165.50, response time: 373.05ms (95%), errors: 0.00, reconnects:  0.00
[1480s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7153.10, response time: 319.75ms (95%), errors: 0.00, reconnects:  0.00
[1490s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7069.80, response time: 317.94ms (95%), errors: 0.00, reconnects:  0.00
[1500s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7134.40, response time: 352.53ms (95%), errors: 0.00, reconnects:  0.00
[1510s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7264.08, response time: 292.99ms (95%), errors: 0.00, reconnects:  0.00
[1520s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7449.12, response time: 292.29ms (95%), errors: 0.00, reconnects:  0.00
[1530s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7200.40, response time: 298.57ms (95%), errors: 0.00, reconnects:  0.00
[1540s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7398.60, response time: 299.82ms (95%), errors: 0.00, reconnects:  0.00
[1550s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7234.40, response time: 324.58ms (95%), errors: 0.00, reconnects:  0.00
[1560s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7199.10, response time: 299.55ms (95%), errors: 0.00, reconnects:  0.00
[1570s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7133.50, response time: 300.63ms (95%), errors: 0.00, reconnects:  0.00
[1580s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7309.09, response time: 301.26ms (95%), errors: 0.00, reconnects:  0.00
[1590s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7327.21, response time: 361.51ms (95%), errors: 0.00, reconnects:  0.00
[1600s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7152.90, response time: 295.99ms (95%), errors: 0.00, reconnects:  0.00
[1610s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7215.50, response time: 304.25ms (95%), errors: 0.00, reconnects:  0.00
[1620s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7280.10, response time: 304.16ms (95%), errors: 0.00, reconnects:  0.00
[1630s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7349.30, response time: 291.59ms (95%), errors: 0.00, reconnects:  0.00
[1640s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7223.10, response time: 304.71ms (95%), errors: 0.00, reconnects:  0.00
[1650s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7300.23, response time: 296.79ms (95%), errors: 0.00, reconnects:  0.00
[1660s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7037.17, response time: 323.80ms (95%), errors: 0.00, reconnects:  0.00
[1670s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7173.30, response time: 303.98ms (95%), errors: 0.00, reconnects:  0.00
[1680s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7262.40, response time: 295.81ms (95%), errors: 0.00, reconnects:  0.00
[1690s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7414.40, response time: 289.76ms (95%), errors: 0.00, reconnects:  0.00
[1700s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7413.70, response time: 290.46ms (95%), errors: 0.00, reconnects:  0.00
[1710s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7265.90, response time: 294.40ms (95%), errors: 0.00, reconnects:  0.00
[1720s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7564.94, response time: 296.96ms (95%), errors: 0.00, reconnects:  0.00
[1730s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7440.76, response time: 284.01ms (95%), errors: 0.00, reconnects:  0.00
[1740s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7199.30, response time: 298.93ms (95%), errors: 0.00, reconnects:  0.00
[1750s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7424.69, response time: 303.89ms (95%), errors: 0.00, reconnects:  0.00
[1760s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7387.00, response time: 309.86ms (95%), errors: 0.00, reconnects:  0.00
[1770s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7326.20, response time: 297.59ms (95%), errors: 0.00, reconnects:  0.00
[1780s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7267.00, response time: 299.64ms (95%), errors: 0.00, reconnects:  0.00
[1790s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7351.20, response time: 287.43ms (95%), errors: 0.00, reconnects:  0.00
[1800s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7299.10, response time: 291.94ms (95%), errors: 0.00, reconnects:  0.00
[1810s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7199.50, response time: 296.08ms (95%), errors: 0.00, reconnects:  0.00
[1820s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7414.30, response time: 305.07ms (95%), errors: 0.00, reconnects:  0.00
[1830s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7444.50, response time: 284.44ms (95%), errors: 0.00, reconnects:  0.00
[1840s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7314.70, response time: 288.03ms (95%), errors: 0.00, reconnects:  0.00
[1850s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7398.59, response time: 294.13ms (95%), errors: 0.00, reconnects:  0.00
[1860s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7281.30, response time: 294.75ms (95%), errors: 0.00, reconnects:  0.00
[1870s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7525.30, response time: 294.75ms (95%), errors: 0.00, reconnects:  0.00
[1880s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7326.60, response time: 303.16ms (95%), errors: 0.00, reconnects:  0.00
[1890s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7303.50, response time: 291.59ms (95%), errors: 0.00, reconnects:  0.00
[1900s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7337.90, response time: 328.39ms (95%), errors: 0.00, reconnects:  0.00
[1910s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7137.99, response time: 363.02ms (95%), errors: 0.00, reconnects:  0.00
[1920s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7250.91, response time: 360.97ms (95%), errors: 0.00, reconnects:  0.00
[1930s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7460.51, response time: 318.13ms (95%), errors: 0.00, reconnects:  0.00
[1940s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7470.67, response time: 304.62ms (95%), errors: 0.00, reconnects:  0.00
[1950s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7407.82, response time: 286.49ms (95%), errors: 0.00, reconnects:  0.00
[1960s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7337.69, response time: 327.11ms (95%), errors: 0.00, reconnects:  0.00
[1970s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7272.91, response time: 298.75ms (95%), errors: 0.00, reconnects:  0.00
[1980s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7278.80, response time: 315.85ms (95%), errors: 0.00, reconnects:  0.00
[1990s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7272.60, response time: 294.84ms (95%), errors: 0.00, reconnects:  0.00
[2000s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7207.50, response time: 347.60ms (95%), errors: 0.00, reconnects:  0.00
[2010s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7265.00, response time: 315.66ms (95%), errors: 0.00, reconnects:  0.00
[2020s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7142.99, response time: 298.48ms (95%), errors: 0.00, reconnects:  0.00
[2030s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7199.11, response time: 299.02ms (95%), errors: 0.00, reconnects:  0.00
[2040s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7271.90, response time: 308.56ms (95%), errors: 0.00, reconnects:  0.00
[2050s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7353.50, response time: 305.99ms (95%), errors: 0.00, reconnects:  0.00
[2060s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7245.00, response time: 340.29ms (95%), errors: 0.00, reconnects:  0.00
[2070s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7014.50, response time: 301.62ms (95%), errors: 0.00, reconnects:  0.00
[2080s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7344.70, response time: 298.48ms (95%), errors: 0.00, reconnects:  0.00
[2090s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7389.60, response time: 296.25ms (95%), errors: 0.00, reconnects:  0.00
[2100s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7260.01, response time: 292.64ms (95%), errors: 0.00, reconnects:  0.00
[2110s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7288.20, response time: 311.35ms (95%), errors: 0.00, reconnects:  0.00
[2120s] threads: 2000, tps: 0.00, reads: 0.00, writes: 6989.00, response time: 352.85ms (95%), errors: 0.00, reconnects:  0.00
[2130s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7325.90, response time: 304.53ms (95%), errors: 0.00, reconnects:  0.00
[2140s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7214.00, response time: 301.53ms (95%), errors: 0.00, reconnects:  0.00
[2150s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7217.40, response time: 307.37ms (95%), errors: 0.00, reconnects:  0.00
[2160s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7048.89, response time: 321.96ms (95%), errors: 0.00, reconnects:  0.00
[2170s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7294.01, response time: 300.72ms (95%), errors: 0.00, reconnects:  0.00
[2180s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7182.00, response time: 334.74ms (95%), errors: 0.00, reconnects:  0.00
[2190s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7137.69, response time: 318.13ms (95%), errors: 0.00, reconnects:  0.00
[2200s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7261.21, response time: 314.53ms (95%), errors: 0.00, reconnects:  0.00
[2210s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7247.80, response time: 298.12ms (95%), errors: 0.00, reconnects:  0.00
[2220s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7288.30, response time: 308.19ms (95%), errors: 0.00, reconnects:  0.00
[2230s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7351.20, response time: 326.04ms (95%), errors: 0.00, reconnects:  0.00
[2240s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7199.40, response time: 292.99ms (95%), errors: 0.00, reconnects:  0.00
[2250s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7375.30, response time: 298.84ms (95%), errors: 0.00, reconnects:  0.00
[2260s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7260.70, response time: 294.84ms (95%), errors: 0.00, reconnects:  0.00
[2270s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7399.50, response time: 289.33ms (95%), errors: 0.00, reconnects:  0.00
[2280s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7183.70, response time: 300.99ms (95%), errors: 0.00, reconnects:  0.00
[2290s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7466.80, response time: 293.43ms (95%), errors: 0.00, reconnects:  0.00
[2300s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7297.00, response time: 299.28ms (95%), errors: 0.00, reconnects:  0.00
[2310s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7181.20, response time: 310.23ms (95%), errors: 0.00, reconnects:  0.00
[2320s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7217.70, response time: 298.12ms (95%), errors: 0.00, reconnects:  0.00
[2330s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7471.90, response time: 296.25ms (95%), errors: 0.00, reconnects:  0.00
[2340s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7415.20, response time: 303.98ms (95%), errors: 0.00, reconnects:  0.00
[2350s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7308.70, response time: 299.37ms (95%), errors: 0.00, reconnects:  0.00
[2360s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7497.51, response time: 288.38ms (95%), errors: 0.00, reconnects:  0.00
[2370s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7312.23, response time: 303.89ms (95%), errors: 0.00, reconnects:  0.00
[2380s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7398.97, response time: 295.46ms (95%), errors: 0.00, reconnects:  0.00
[2390s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7143.00, response time: 299.28ms (95%), errors: 0.00, reconnects:  0.00
[2400s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7338.55, response time: 296.43ms (95%), errors: 0.00, reconnects:  0.00
[2410s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7421.25, response time: 327.70ms (95%), errors: 0.00, reconnects:  0.00
[2420s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7329.00, response time: 353.06ms (95%), errors: 0.00, reconnects:  0.00
[2430s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7235.40, response time: 313.78ms (95%), errors: 0.00, reconnects:  0.00
[2440s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7421.09, response time: 291.94ms (95%), errors: 0.00, reconnects:  0.00
[2450s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7398.90, response time: 290.81ms (95%), errors: 0.00, reconnects:  0.00
[2460s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7380.12, response time: 299.64ms (95%), errors: 0.00, reconnects:  0.00
[2470s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7344.29, response time: 297.77ms (95%), errors: 0.00, reconnects:  0.00
[2480s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7199.20, response time: 299.11ms (95%), errors: 0.00, reconnects:  0.00
[2490s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7415.40, response time: 293.08ms (95%), errors: 0.00, reconnects:  0.00
[2500s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7259.90, response time: 308.01ms (95%), errors: 0.00, reconnects:  0.00
[2510s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7416.00, response time: 293.43ms (95%), errors: 0.00, reconnects:  0.00
[2520s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7267.00, response time: 304.71ms (95%), errors: 0.00, reconnects:  0.00
[2530s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7360.40, response time: 379.24ms (95%), errors: 0.00, reconnects:  0.00
[2540s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7416.40, response time: 290.29ms (95%), errors: 0.00, reconnects:  0.00
[2550s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7376.70, response time: 292.47ms (95%), errors: 0.00, reconnects:  0.00
[2560s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7188.80, response time: 358.06ms (95%), errors: 0.00, reconnects:  0.00
[2570s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7399.60, response time: 298.93ms (95%), errors: 0.00, reconnects:  0.00
[2580s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7455.00, response time: 290.29ms (95%), errors: 0.00, reconnects:  0.00
[2590s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7393.00, response time: 293.34ms (95%), errors: 0.00, reconnects:  0.00
[2600s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7215.00, response time: 291.33ms (95%), errors: 0.00, reconnects:  0.00
[2610s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7218.17, response time: 323.70ms (95%), errors: 0.00, reconnects:  0.00
[2620s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7441.43, response time: 296.52ms (95%), errors: 0.00, reconnects:  0.00
[2630s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7399.20, response time: 286.83ms (95%), errors: 0.00, reconnects:  0.00
[2640s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7402.10, response time: 375.96ms (95%), errors: 0.00, reconnects:  0.00
[2650s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7189.90, response time: 298.30ms (95%), errors: 0.00, reconnects:  0.00
[2660s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7413.70, response time: 291.68ms (95%), errors: 0.00, reconnects:  0.00
[2670s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7345.00, response time: 296.08ms (95%), errors: 0.00, reconnects:  0.00
[2680s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7232.00, response time: 301.98ms (95%), errors: 0.00, reconnects:  0.00
[2690s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7238.10, response time: 300.81ms (95%), errors: 0.00, reconnects:  0.00
[2700s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7424.10, response time: 288.12ms (95%), errors: 0.00, reconnects:  0.00
[2710s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7123.40, response time: 300.99ms (95%), errors: 0.00, reconnects:  0.00
[2720s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7215.20, response time: 292.29ms (95%), errors: 0.00, reconnects:  0.00
[2730s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7416.79, response time: 293.78ms (95%), errors: 0.00, reconnects:  0.00
[2740s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7237.90, response time: 299.28ms (95%), errors: 0.00, reconnects:  0.00
[2750s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7250.31, response time: 305.26ms (95%), errors: 0.00, reconnects:  0.00
[2760s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7547.80, response time: 296.43ms (95%), errors: 0.00, reconnects:  0.00
[2770s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7290.30, response time: 306.91ms (95%), errors: 0.00, reconnects:  0.00
[2780s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7432.60, response time: 292.64ms (95%), errors: 0.00, reconnects:  0.00
[2790s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7315.20, response time: 285.03ms (95%), errors: 0.00, reconnects:  0.00
[2800s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7389.50, response time: 338.87ms (95%), errors: 0.00, reconnects:  0.00
[2810s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7302.40, response time: 305.53ms (95%), errors: 0.00, reconnects:  0.00
[2820s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7485.00, response time: 304.25ms (95%), errors: 0.00, reconnects:  0.00
[2830s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7305.92, response time: 284.27ms (95%), errors: 0.00, reconnects:  0.00
[2840s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7280.99, response time: 293.08ms (95%), errors: 0.00, reconnects:  0.00
[2850s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7399.20, response time: 297.85ms (95%), errors: 0.00, reconnects:  0.00
[2860s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7334.00, response time: 301.08ms (95%), errors: 0.00, reconnects:  0.00
[2870s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7371.90, response time: 281.89ms (95%), errors: 0.00, reconnects:  0.00
[2880s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7517.40, response time: 335.14ms (95%), errors: 0.00, reconnects:  0.00
[2890s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7282.40, response time: 291.16ms (95%), errors: 0.00, reconnects:  0.00
[2900s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7516.70, response time: 288.64ms (95%), errors: 0.00, reconnects:  0.00
[2910s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7601.70, response time: 325.45ms (95%), errors: 0.00, reconnects:  0.00
[2920s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7180.80, response time: 354.22ms (95%), errors: 0.00, reconnects:  0.00
[2930s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7238.80, response time: 302.62ms (95%), errors: 0.00, reconnects:  0.00
[2940s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7273.72, response time: 293.25ms (95%), errors: 0.00, reconnects:  0.00
[2950s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7447.98, response time: 304.62ms (95%), errors: 0.00, reconnects:  0.00
[2960s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7015.30, response time: 348.96ms (95%), errors: 0.00, reconnects:  0.00
[2970s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7252.30, response time: 313.50ms (95%), errors: 0.00, reconnects:  0.00
[2980s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7214.20, response time: 292.99ms (95%), errors: 0.00, reconnects:  0.00
[2990s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7162.90, response time: 365.64ms (95%), errors: 0.00, reconnects:  0.00
[3000s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7349.00, response time: 296.43ms (95%), errors: 0.00, reconnects:  0.00
[3010s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7036.10, response time: 308.19ms (95%), errors: 0.00, reconnects:  0.00
[3020s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7343.80, response time: 304.71ms (95%), errors: 0.00, reconnects:  0.00
[3030s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7166.10, response time: 316.80ms (95%), errors: 0.00, reconnects:  0.00
[3040s] threads: 2000, tps: 0.00, reads: 0.00, writes: 6997.20, response time: 301.80ms (95%), errors: 0.00, reconnects:  0.00
[3050s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7128.50, response time: 305.53ms (95%), errors: 0.00, reconnects:  0.00
[3060s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7245.60, response time: 298.57ms (95%), errors: 0.00, reconnects:  0.00
[3070s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7198.30, response time: 299.37ms (95%), errors: 0.00, reconnects:  0.00
[3080s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7093.40, response time: 296.08ms (95%), errors: 0.00, reconnects:  0.00
[3090s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7197.50, response time: 302.71ms (95%), errors: 0.00, reconnects:  0.00
[3100s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7180.60, response time: 292.73ms (95%), errors: 0.00, reconnects:  0.00
[3110s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7360.17, response time: 371.38ms (95%), errors: 0.00, reconnects:  0.00
[3120s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7215.56, response time: 303.34ms (95%), errors: 0.00, reconnects:  0.00
[3130s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7292.78, response time: 324.19ms (95%), errors: 0.00, reconnects:  0.00
[3140s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7321.50, response time: 332.24ms (95%), errors: 0.00, reconnects:  0.00
[3150s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7357.00, response time: 315.10ms (95%), errors: 0.00, reconnects:  0.00
[3160s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7286.50, response time: 298.66ms (95%), errors: 0.00, reconnects:  0.00
[3170s] threads: 2000, tps: 0.00, reads: 0.00, writes: 6997.71, response time: 305.17ms (95%), errors: 0.00, reconnects:  0.00
[3180s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7154.80, response time: 333.14ms (95%), errors: 0.00, reconnects:  0.00
[3190s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7207.35, response time: 325.74ms (95%), errors: 0.00, reconnects:  0.00
[3200s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7235.16, response time: 307.18ms (95%), errors: 0.00, reconnects:  0.00
[3210s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7189.90, response time: 304.71ms (95%), errors: 0.00, reconnects:  0.00
[3220s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7078.90, response time: 300.99ms (95%), errors: 0.00, reconnects:  0.00
[3230s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7331.39, response time: 318.32ms (95%), errors: 0.00, reconnects:  0.00
[3240s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7414.20, response time: 294.22ms (95%), errors: 0.00, reconnects:  0.00
[3250s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7351.00, response time: 295.19ms (95%), errors: 0.00, reconnects:  0.00
[3260s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7399.70, response time: 290.02ms (95%), errors: 0.00, reconnects:  0.00
[3270s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7296.00, response time: 336.95ms (95%), errors: 0.00, reconnects:  0.00
[3280s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7399.30, response time: 299.73ms (95%), errors: 0.00, reconnects:  0.00
[3290s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7391.40, response time: 289.76ms (95%), errors: 0.00, reconnects:  0.00
[3300s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7230.90, response time: 290.46ms (95%), errors: 0.00, reconnects:  0.00
[3310s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7400.30, response time: 291.16ms (95%), errors: 0.00, reconnects:  0.00
[3320s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7093.14, response time: 395.59ms (95%), errors: 0.00, reconnects:  0.00
[3330s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7277.26, response time: 291.94ms (95%), errors: 0.00, reconnects:  0.00
[3340s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7585.80, response time: 289.07ms (95%), errors: 0.00, reconnects:  0.00
[3350s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7445.10, response time: 328.58ms (95%), errors: 0.00, reconnects:  0.00
[3360s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7314.49, response time: 298.75ms (95%), errors: 0.00, reconnects:  0.00
[3370s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7470.40, response time: 297.32ms (95%), errors: 0.00, reconnects:  0.00
[3380s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7278.98, response time: 286.14ms (95%), errors: 0.00, reconnects:  0.00
[3390s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7326.62, response time: 395.47ms (95%), errors: 0.00, reconnects:  0.00
[3400s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7610.80, response time: 284.27ms (95%), errors: 0.00, reconnects:  0.00
[3410s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7215.00, response time: 297.94ms (95%), errors: 0.00, reconnects:  0.00
[3420s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7199.30, response time: 295.63ms (95%), errors: 0.00, reconnects:  0.00
[3430s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7246.60, response time: 312.09ms (95%), errors: 0.00, reconnects:  0.00
[3440s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7331.60, response time: 300.09ms (95%), errors: 0.00, reconnects:  0.00
[3450s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7264.10, response time: 310.88ms (95%), errors: 0.00, reconnects:  0.00
[3460s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7339.60, response time: 290.89ms (95%), errors: 0.00, reconnects:  0.00
[3470s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7507.90, response time: 292.38ms (95%), errors: 0.00, reconnects:  0.00
[3480s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7317.50, response time: 295.55ms (95%), errors: 0.00, reconnects:  0.00
[3490s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7215.30, response time: 294.93ms (95%), errors: 0.00, reconnects:  0.00
[3500s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7338.32, response time: 305.53ms (95%), errors: 0.00, reconnects:  0.00
[3510s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7311.78, response time: 297.68ms (95%), errors: 0.00, reconnects:  0.00
[3520s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7414.00, response time: 290.02ms (95%), errors: 0.00, reconnects:  0.00
[3530s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7484.68, response time: 293.69ms (95%), errors: 0.00, reconnects:  0.00
[3540s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7239.42, response time: 290.63ms (95%), errors: 0.00, reconnects:  0.00
[3550s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7312.60, response time: 303.43ms (95%), errors: 0.00, reconnects:  0.00
[3560s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7146.20, response time: 333.94ms (95%), errors: 0.00, reconnects:  0.00
[3570s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7412.50, response time: 301.98ms (95%), errors: 0.00, reconnects:  0.00
[3580s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7441.90, response time: 357.74ms (95%), errors: 0.00, reconnects:  0.00
[3590s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7326.20, response time: 294.13ms (95%), errors: 0.00, reconnects:  0.00
[3600s] threads: 2000, tps: 0.00, reads: 0.00, writes: 7291.90, response time: 315.66ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           26240574
        other:                           0
        total:                           26240574
    transactions:                        0      (0.00 per sec.)
    read/write requests:                 26240574 (7288.76 per sec.)
    other operations:                    0      (0.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          3600.1428s
    total number of events:              26240574
    total time taken by event execution: 7199019.2880s
    response time:
         min:                                  5.19ms
         avg:                                274.35ms
         max:                               1374.27ms
         approx.  95 percentile:             301.44ms

Threads fairness:
    events (avg/stddev):           13120.2870/44.00
    execution time (avg/stddev):   3599.5096/0.06

