sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored

Forcing shutdown in 301 seconds

Initializing worker threads...

Threads started!

[  10s] threads: 8, tps: 0.00, reads: 100182.44, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 8, tps: 0.00, reads: 103361.96, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 8, tps: 0.00, reads: 103822.17, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 8, tps: 0.00, reads: 105007.65, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 8, tps: 0.00, reads: 103866.28, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 8, tps: 0.00, reads: 104552.32, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 8, tps: 0.00, reads: 104784.13, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 8, tps: 0.00, reads: 104585.76, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 8, tps: 0.00, reads: 104572.49, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 8, tps: 0.00, reads: 105006.39, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 8, tps: 0.00, reads: 106534.83, writes: 0.00, response time: 0.08ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 8, tps: 0.00, reads: 106538.96, writes: 0.00, response time: 0.08ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 8, tps: 0.00, reads: 105983.47, writes: 0.00, response time: 0.08ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 8, tps: 0.00, reads: 103111.84, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 8, tps: 0.00, reads: 104236.71, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 8, tps: 0.00, reads: 105106.13, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 8, tps: 0.00, reads: 104811.13, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 8, tps: 0.00, reads: 104734.30, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 8, tps: 0.00, reads: 104581.45, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 8, tps: 0.00, reads: 103892.88, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 8, tps: 0.00, reads: 103367.51, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 8, tps: 0.00, reads: 103125.29, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 8, tps: 0.00, reads: 103524.55, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 8, tps: 0.00, reads: 103523.53, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 8, tps: 0.00, reads: 105371.03, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 8, tps: 0.00, reads: 106158.62, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 8, tps: 0.00, reads: 104225.07, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 8, tps: 0.00, reads: 103663.27, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 8, tps: 0.00, reads: 104319.92, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            31322316
        write:                           0
        other:                           0
        total:                           31322316
    transactions:                        0      (0.00 per sec.)
    read/write requests:                 31322316 (104407.67 per sec.)
    other operations:                    0      (0.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0002s
    total number of events:              31322316
    total time taken by event execution: 2376.1419s
    response time:
         min:                                  0.06ms
         avg:                                  0.08ms
         max:                                  0.61ms
         approx.  95 percentile:               0.09ms

Threads fairness:
    events (avg/stddev):           3915289.5000/80072.45
    execution time (avg/stddev):   297.0177/0.09

