sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 82
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored

Forcing shutdown in 301 seconds

Initializing worker threads...

Threads started!

[  10s] threads: 82, tps: 0.00, reads: 402880.83, writes: 0.00, response time: 0.40ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 82, tps: 0.00, reads: 403331.71, writes: 0.00, response time: 0.40ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 82, tps: 0.00, reads: 403671.62, writes: 0.00, response time: 0.40ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 82, tps: 0.00, reads: 403722.26, writes: 0.00, response time: 0.40ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 82, tps: 0.00, reads: 403551.27, writes: 0.00, response time: 0.40ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 82, tps: 0.00, reads: 403621.85, writes: 0.00, response time: 0.40ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 82, tps: 0.00, reads: 403781.39, writes: 0.00, response time: 0.40ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 82, tps: 0.00, reads: 403065.72, writes: 0.00, response time: 0.40ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 82, tps: 0.00, reads: 403929.91, writes: 0.00, response time: 0.40ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 82, tps: 0.00, reads: 403670.36, writes: 0.00, response time: 0.40ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 82, tps: 0.00, reads: 404058.38, writes: 0.00, response time: 0.40ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 82, tps: 0.00, reads: 403441.70, writes: 0.00, response time: 0.40ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 82, tps: 0.00, reads: 403668.03, writes: 0.00, response time: 0.40ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 82, tps: 0.00, reads: 402555.26, writes: 0.00, response time: 0.40ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 82, tps: 0.00, reads: 403191.86, writes: 0.00, response time: 0.40ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 82, tps: 0.00, reads: 403331.26, writes: 0.00, response time: 0.40ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 82, tps: 0.00, reads: 402679.29, writes: 0.00, response time: 0.40ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 82, tps: 0.00, reads: 402953.70, writes: 0.00, response time: 0.40ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 82, tps: 0.00, reads: 403325.00, writes: 0.00, response time: 0.40ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 82, tps: 0.00, reads: 403600.56, writes: 0.00, response time: 0.40ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 82, tps: 0.00, reads: 403131.75, writes: 0.00, response time: 0.40ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 82, tps: 0.00, reads: 403299.39, writes: 0.00, response time: 0.40ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 82, tps: 0.00, reads: 403635.94, writes: 0.00, response time: 0.40ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 82, tps: 0.00, reads: 403648.70, writes: 0.00, response time: 0.40ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 82, tps: 0.00, reads: 403048.93, writes: 0.00, response time: 0.40ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 82, tps: 0.00, reads: 403472.38, writes: 0.00, response time: 0.40ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 82, tps: 0.00, reads: 402954.51, writes: 0.00, response time: 0.40ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 82, tps: 0.00, reads: 403014.30, writes: 0.00, response time: 0.40ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 82, tps: 0.00, reads: 402839.37, writes: 0.00, response time: 0.40ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 81, tps: 0.00, reads: 403005.07, writes: 0.00, response time: 0.40ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            121000901
        write:                           0
        other:                           0
        total:                           121000901
    transactions:                        0      (0.00 per sec.)
    read/write requests:                 121000901 (403335.09 per sec.)
    other operations:                    0      (0.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0009s
    total number of events:              121000901
    total time taken by event execution: 24246.9510s
    response time:
         min:                                  0.08ms
         avg:                                  0.20ms
         max:                                 30.03ms
         approx.  95 percentile:               0.40ms

Threads fairness:
    events (avg/stddev):           1475620.7439/6337.17
    execution time (avg/stddev):   295.6945/0.03

