sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored

Forcing shutdown in 301 seconds

Initializing worker threads...

Threads started!

[  10s] threads: 8, tps: 3216.47, reads: 45037.19, writes: 0.00, response time: 2.67ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 8, tps: 3230.72, reads: 45229.93, writes: 0.00, response time: 2.61ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 8, tps: 3219.09, reads: 45069.73, writes: 0.00, response time: 2.62ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 8, tps: 3225.40, reads: 45152.44, writes: 0.00, response time: 2.62ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 8, tps: 3225.01, reads: 45150.56, writes: 0.00, response time: 2.62ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 8, tps: 3217.49, reads: 45046.56, writes: 0.00, response time: 2.63ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 8, tps: 3235.80, reads: 45300.89, writes: 0.00, response time: 2.62ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 8, tps: 3228.41, reads: 45196.73, writes: 0.00, response time: 2.62ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 8, tps: 3226.79, reads: 45175.29, writes: 0.00, response time: 2.63ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 8, tps: 3226.70, reads: 45171.80, writes: 0.00, response time: 2.62ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 8, tps: 3231.00, reads: 45235.31, writes: 0.00, response time: 2.63ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 8, tps: 3242.90, reads: 45400.40, writes: 0.00, response time: 2.62ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 8, tps: 3242.60, reads: 45396.07, writes: 0.00, response time: 2.62ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 8, tps: 3241.90, reads: 45388.02, writes: 0.00, response time: 2.62ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 8, tps: 3232.40, reads: 45254.41, writes: 0.00, response time: 2.67ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 8, tps: 3239.90, reads: 45357.60, writes: 0.00, response time: 2.65ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 8, tps: 3232.80, reads: 45259.19, writes: 0.00, response time: 2.65ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 8, tps: 3240.40, reads: 45364.11, writes: 0.00, response time: 2.64ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 8, tps: 3225.60, reads: 45160.38, writes: 0.00, response time: 2.65ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 8, tps: 3236.40, reads: 45307.72, writes: 0.00, response time: 2.64ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 8, tps: 3239.50, reads: 45350.79, writes: 0.00, response time: 2.64ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 8, tps: 3221.90, reads: 45109.50, writes: 0.00, response time: 2.66ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 8, tps: 3235.30, reads: 45292.60, writes: 0.00, response time: 2.64ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 8, tps: 3237.90, reads: 45332.60, writes: 0.00, response time: 2.64ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 8, tps: 3231.20, reads: 45237.64, writes: 0.00, response time: 2.65ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 8, tps: 3253.90, reads: 45552.26, writes: 0.00, response time: 2.61ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 8, tps: 3262.30, reads: 45674.40, writes: 0.00, response time: 2.57ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 8, tps: 3248.40, reads: 45478.50, writes: 0.00, response time: 2.72ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 8, tps: 3282.40, reads: 45951.10, writes: 0.00, response time: 2.61ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 8, tps: 3280.50, reads: 45928.40, writes: 0.00, response time: 2.61ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            13595666
        write:                           0
        other:                           1942238
        total:                           15537904
    transactions:                        971119 (3237.04 per sec.)
    read/write requests:                 13595666 (45318.55 per sec.)
    other operations:                    1942238 (6474.08 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0022s
    total number of events:              971119
    total time taken by event execution: 2398.9895s
    response time:
         min:                                  2.15ms
         avg:                                  2.47ms
         max:                                  3.32ms
         approx.  95 percentile:               2.63ms

Threads fairness:
    events (avg/stddev):           121389.8750/3749.99
    execution time (avg/stddev):   299.8737/0.01

