sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 140
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 140, tps: 6136.05, reads: 86017.01, writes: 0.00, response time: 40.86ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 140, tps: 6165.91, reads: 86318.78, writes: 0.00, response time: 40.76ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 140, tps: 6173.80, reads: 86435.89, writes: 0.00, response time: 40.95ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 140, tps: 6173.70, reads: 86419.78, writes: 0.00, response time: 40.96ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 140, tps: 6174.40, reads: 86441.63, writes: 0.00, response time: 40.74ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 140, tps: 6176.10, reads: 86465.57, writes: 0.00, response time: 40.62ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 140, tps: 6178.80, reads: 86507.30, writes: 0.00, response time: 40.91ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 140, tps: 6169.50, reads: 86383.42, writes: 0.00, response time: 41.11ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 140, tps: 6180.20, reads: 86508.57, writes: 0.00, response time: 40.94ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 140, tps: 6188.67, reads: 86645.73, writes: 0.00, response time: 40.78ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 140, tps: 6146.84, reads: 86057.59, writes: 0.00, response time: 41.17ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 140, tps: 6191.90, reads: 86698.69, writes: 0.00, response time: 40.90ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 140, tps: 6149.80, reads: 86090.69, writes: 0.00, response time: 41.32ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 140, tps: 6165.80, reads: 86321.73, writes: 0.00, response time: 40.81ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 140, tps: 6159.80, reads: 86235.76, writes: 0.00, response time: 40.89ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 140, tps: 6144.30, reads: 86017.84, writes: 0.00, response time: 41.09ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 140, tps: 6154.91, reads: 86177.17, writes: 0.00, response time: 41.14ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 140, tps: 6127.50, reads: 85773.95, writes: 0.00, response time: 41.17ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 140, tps: 6129.30, reads: 85802.67, writes: 0.00, response time: 40.89ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 140, tps: 6139.90, reads: 85962.69, writes: 0.00, response time: 41.03ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 140, tps: 6118.30, reads: 85659.18, writes: 0.00, response time: 41.25ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 140, tps: 6105.50, reads: 85481.62, writes: 0.00, response time: 41.39ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 140, tps: 6114.30, reads: 85594.40, writes: 0.00, response time: 41.38ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 140, tps: 6137.40, reads: 85930.82, writes: 0.00, response time: 41.23ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 140, tps: 6158.80, reads: 86220.87, writes: 0.00, response time: 41.25ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 140, tps: 6130.50, reads: 85817.88, writes: 0.00, response time: 41.24ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 140, tps: 6163.40, reads: 86292.63, writes: 0.00, response time: 40.91ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 140, tps: 6144.30, reads: 86014.70, writes: 0.00, response time: 41.43ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 140, tps: 6135.00, reads: 85888.89, writes: 0.00, response time: 40.97ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 140, tps: 6149.60, reads: 86105.72, writes: 0.00, response time: 41.11ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            25843748
        write:                           0
        other:                           1845982
        total:                           27689730
    transactions:                        1845982 (6152.85 per sec.)
    read/write requests:                 25843748 (86139.92 per sec.)
    other operations:                    1845982 (6152.85 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0206s
    total number of events:              1845982
    total time taken by event execution: 41998.0575s
    response time:
         min:                                  3.49ms
         avg:                                 22.75ms
         max:                                123.87ms
         approx.  95 percentile:              41.05ms

Threads fairness:
    events (avg/stddev):           13185.5857/40.78
    execution time (avg/stddev):   299.9861/0.01

