sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 140
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 140, tps: 5596.96, reads: 78452.80, writes: 0.00, response time: 34.88ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 140, tps: 5646.70, reads: 79063.66, writes: 0.00, response time: 33.16ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 140, tps: 5658.20, reads: 79227.70, writes: 0.00, response time: 32.89ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 140, tps: 5628.60, reads: 78799.48, writes: 0.00, response time: 32.82ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 140, tps: 5640.50, reads: 78988.10, writes: 0.00, response time: 32.89ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 140, tps: 5627.10, reads: 78760.98, writes: 0.00, response time: 32.95ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 140, tps: 5642.90, reads: 78986.80, writes: 0.00, response time: 32.84ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 140, tps: 5617.50, reads: 78657.90, writes: 0.00, response time: 32.87ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 140, tps: 5641.40, reads: 78982.33, writes: 0.00, response time: 33.03ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 140, tps: 5637.10, reads: 78903.77, writes: 0.00, response time: 32.99ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 140, tps: 5631.70, reads: 78852.70, writes: 0.00, response time: 32.93ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 140, tps: 5622.60, reads: 78718.10, writes: 0.00, response time: 33.07ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 140, tps: 5601.10, reads: 78418.14, writes: 0.00, response time: 33.02ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 140, tps: 5583.60, reads: 78169.86, writes: 0.00, response time: 33.14ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 140, tps: 5600.40, reads: 78406.74, writes: 0.00, response time: 33.23ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 140, tps: 5608.00, reads: 78515.70, writes: 0.00, response time: 33.05ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 140, tps: 5595.70, reads: 78327.18, writes: 0.00, response time: 33.07ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 140, tps: 5601.30, reads: 78432.88, writes: 0.00, response time: 32.97ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 140, tps: 5600.90, reads: 78411.17, writes: 0.00, response time: 33.00ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 140, tps: 5584.70, reads: 78186.65, writes: 0.00, response time: 33.11ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 140, tps: 5596.40, reads: 78330.49, writes: 0.00, response time: 32.92ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 140, tps: 5598.00, reads: 78382.79, writes: 0.00, response time: 33.05ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 140, tps: 5582.00, reads: 78141.11, writes: 0.00, response time: 32.92ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 140, tps: 5596.30, reads: 78353.40, writes: 0.00, response time: 33.23ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 140, tps: 5607.50, reads: 78508.70, writes: 0.00, response time: 33.14ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 140, tps: 5578.60, reads: 78094.50, writes: 0.00, response time: 33.14ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 140, tps: 5607.50, reads: 78503.48, writes: 0.00, response time: 33.05ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 140, tps: 5608.60, reads: 78520.82, writes: 0.00, response time: 32.90ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 140, tps: 5607.00, reads: 78498.20, writes: 0.00, response time: 32.89ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 140, tps: 5592.30, reads: 78307.91, writes: 0.00, response time: 32.93ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            23569728
        write:                           0
        other:                           1683552
        total:                           25253280
    transactions:                        1683552 (5611.51 per sec.)
    read/write requests:                 23569728 (78561.19 per sec.)
    other operations:                    1683552 (5611.51 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0174s
    total number of events:              1683552
    total time taken by event execution: 41998.1616s
    response time:
         min:                                  5.03ms
         avg:                                 24.95ms
         max:                                 82.07ms
         approx.  95 percentile:              33.07ms

Threads fairness:
    events (avg/stddev):           12025.3714/19.84
    execution time (avg/stddev):   299.9869/0.00

