sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 56
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 56, tps: 5689.36, reads: 79704.18, writes: 0.00, response time: 12.05ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 56, tps: 5742.20, reads: 80382.12, writes: 0.00, response time: 11.65ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 56, tps: 5753.40, reads: 80549.60, writes: 0.00, response time: 11.62ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 56, tps: 5749.70, reads: 80505.48, writes: 0.00, response time: 11.64ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 56, tps: 5755.60, reads: 80568.32, writes: 0.00, response time: 11.64ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 56, tps: 5773.20, reads: 80832.21, writes: 0.00, response time: 11.58ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 56, tps: 5772.10, reads: 80793.50, writes: 0.00, response time: 11.59ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 56, tps: 5754.70, reads: 80580.40, writes: 0.00, response time: 11.61ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 56, tps: 5732.20, reads: 80254.68, writes: 0.00, response time: 11.67ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 56, tps: 5738.70, reads: 80341.62, writes: 0.00, response time: 11.67ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 56, tps: 5736.90, reads: 80313.69, writes: 0.00, response time: 11.66ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 56, tps: 5743.10, reads: 80400.20, writes: 0.00, response time: 11.69ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 56, tps: 5742.70, reads: 80398.40, writes: 0.00, response time: 11.66ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 56, tps: 5751.89, reads: 80532.73, writes: 0.00, response time: 11.64ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 56, tps: 5744.71, reads: 80417.57, writes: 0.00, response time: 11.64ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 56, tps: 5727.70, reads: 80193.79, writes: 0.00, response time: 11.67ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 56, tps: 5736.90, reads: 80313.34, writes: 0.00, response time: 11.65ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 56, tps: 5755.30, reads: 80566.46, writes: 0.00, response time: 11.66ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 56, tps: 5745.70, reads: 80450.32, writes: 0.00, response time: 11.65ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 56, tps: 5744.00, reads: 80413.90, writes: 0.00, response time: 11.67ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 56, tps: 5744.60, reads: 80423.68, writes: 0.00, response time: 11.65ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 56, tps: 5720.60, reads: 80096.71, writes: 0.00, response time: 11.71ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 56, tps: 5736.10, reads: 80295.52, writes: 0.00, response time: 11.66ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 56, tps: 5730.88, reads: 80227.39, writes: 0.00, response time: 11.68ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 56, tps: 5735.62, reads: 80306.92, writes: 0.00, response time: 11.67ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 56, tps: 5735.50, reads: 80299.87, writes: 0.00, response time: 11.65ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 56, tps: 5721.20, reads: 80102.12, writes: 0.00, response time: 11.69ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 56, tps: 5723.80, reads: 80129.01, writes: 0.00, response time: 11.70ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 56, tps: 5730.60, reads: 80225.00, writes: 0.00, response time: 11.67ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 56, tps: 5727.50, reads: 80178.69, writes: 0.00, response time: 11.66ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            24108280
        write:                           0
        other:                           1722020
        total:                           25830300
    transactions:                        1722020 (5739.92 per sec.)
    read/write requests:                 24108280 (80358.92 per sec.)
    other operations:                    1722020 (5739.92 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0075s
    total number of events:              1722020
    total time taken by event execution: 16797.4093s
    response time:
         min:                                  5.30ms
         avg:                                  9.75ms
         max:                                 20.13ms
         approx.  95 percentile:              11.67ms

Threads fairness:
    events (avg/stddev):           30750.3571/51.41
    execution time (avg/stddev):   299.9537/0.00

