sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 68
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored

Forcing shutdown in 301 seconds

Initializing worker threads...

Threads started!

[  10s] threads: 68, tps: 0.00, reads: 211402.10, writes: 0.00, response time: 0.92ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 68, tps: 0.00, reads: 211157.86, writes: 0.00, response time: 1.06ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 68, tps: 0.00, reads: 211433.21, writes: 0.00, response time: 1.06ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 68, tps: 0.00, reads: 211493.86, writes: 0.00, response time: 1.07ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 68, tps: 0.00, reads: 211513.35, writes: 0.00, response time: 1.07ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 68, tps: 0.00, reads: 211618.11, writes: 0.00, response time: 1.07ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 68, tps: 0.00, reads: 211059.60, writes: 0.00, response time: 1.07ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 68, tps: 0.00, reads: 211296.61, writes: 0.00, response time: 1.07ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 68, tps: 0.00, reads: 211294.33, writes: 0.00, response time: 1.07ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 68, tps: 0.00, reads: 211612.92, writes: 0.00, response time: 1.07ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 68, tps: 0.00, reads: 211618.69, writes: 0.00, response time: 1.07ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 68, tps: 0.00, reads: 211720.29, writes: 0.00, response time: 1.07ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 68, tps: 0.00, reads: 211058.58, writes: 0.00, response time: 1.07ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 68, tps: 0.00, reads: 210768.41, writes: 0.00, response time: 0.98ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 68, tps: 0.00, reads: 210700.66, writes: 0.00, response time: 1.06ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 68, tps: 0.00, reads: 211050.34, writes: 0.00, response time: 1.07ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 68, tps: 0.00, reads: 210886.80, writes: 0.00, response time: 1.07ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 68, tps: 0.00, reads: 211126.99, writes: 0.00, response time: 1.06ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 68, tps: 0.00, reads: 211128.19, writes: 0.00, response time: 1.06ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 68, tps: 0.00, reads: 211183.06, writes: 0.00, response time: 1.06ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 68, tps: 0.00, reads: 211387.97, writes: 0.00, response time: 0.96ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 68, tps: 0.00, reads: 211212.34, writes: 0.00, response time: 1.02ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 68, tps: 0.00, reads: 211037.42, writes: 0.00, response time: 1.07ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 68, tps: 0.00, reads: 211346.38, writes: 0.00, response time: 1.07ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 68, tps: 0.00, reads: 211604.93, writes: 0.00, response time: 1.08ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 68, tps: 0.00, reads: 211558.15, writes: 0.00, response time: 1.06ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 68, tps: 0.00, reads: 211283.57, writes: 0.00, response time: 1.07ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 68, tps: 0.00, reads: 211361.76, writes: 0.00, response time: 1.07ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 68, tps: 0.00, reads: 211669.47, writes: 0.00, response time: 1.07ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 67, tps: 0.00, reads: 211419.11, writes: 0.00, response time: 1.06ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            63390118
        write:                           0
        other:                           0
        total:                           63390118
    transactions:                        0      (0.00 per sec.)
    read/write requests:                 63390118 (211299.66 per sec.)
    other operations:                    0      (0.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0010s
    total number of events:              63390118
    total time taken by event execution: 20309.5185s
    response time:
         min:                                  0.05ms
         avg:                                  0.32ms
         max:                                 17.52ms
         approx.  95 percentile:               1.05ms

Threads fairness:
    events (avg/stddev):           932207.6176/1655.20
    execution time (avg/stddev):   298.6694/0.07

