sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 210
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored

Forcing shutdown in 301 seconds

Threads started!

[  10s] threads: 210, tps: 19242.31, reads: 269567.77, writes: 0.00, response time: 12.46ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 210, tps: 21376.51, reads: 299278.27, writes: 0.00, response time: 12.16ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 210, tps: 21377.76, reads: 299279.43, writes: 0.00, response time: 12.14ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 210, tps: 21372.81, reads: 299212.03, writes: 0.00, response time: 12.18ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 210, tps: 21367.32, reads: 299158.48, writes: 0.00, response time: 12.23ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 210, tps: 21363.71, reads: 299087.48, writes: 0.00, response time: 12.28ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 210, tps: 21365.67, reads: 299114.11, writes: 0.00, response time: 12.34ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 210, tps: 21365.61, reads: 299113.80, writes: 0.00, response time: 12.13ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 210, tps: 21358.22, reads: 299015.99, writes: 0.00, response time: 12.27ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 210, tps: 21359.00, reads: 299043.47, writes: 0.00, response time: 12.15ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 210, tps: 21365.60, reads: 299107.81, writes: 0.00, response time: 12.26ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 210, tps: 21368.90, reads: 299175.30, writes: 0.00, response time: 12.32ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 210, tps: 21368.30, reads: 299159.93, writes: 0.00, response time: 12.17ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 210, tps: 21376.17, reads: 299245.73, writes: 0.00, response time: 12.14ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 210, tps: 21382.33, reads: 299359.17, writes: 0.00, response time: 12.07ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 210, tps: 21375.19, reads: 299246.25, writes: 0.00, response time: 12.18ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 210, tps: 21368.10, reads: 299157.82, writes: 0.00, response time: 12.26ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 210, tps: 21376.41, reads: 299271.47, writes: 0.00, response time: 12.21ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 210, tps: 21390.09, reads: 299459.02, writes: 0.00, response time: 12.27ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 210, tps: 21391.98, reads: 299496.42, writes: 0.00, response time: 12.09ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 210, tps: 21392.92, reads: 299486.24, writes: 0.00, response time: 12.22ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 210, tps: 21394.40, reads: 299527.24, writes: 0.00, response time: 12.30ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 210, tps: 21398.89, reads: 299582.98, writes: 0.00, response time: 12.09ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 210, tps: 21401.31, reads: 299618.97, writes: 0.00, response time: 12.13ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 210, tps: 21400.90, reads: 299605.50, writes: 0.00, response time: 12.16ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 210, tps: 21400.68, reads: 299625.80, writes: 0.00, response time: 12.13ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 210, tps: 21395.62, reads: 299537.85, writes: 0.00, response time: 12.30ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 210, tps: 21397.20, reads: 299559.95, writes: 0.00, response time: 12.33ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 210, tps: 21395.89, reads: 299546.66, writes: 0.00, response time: 12.28ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 208, tps: 21397.61, reads: 299558.36, writes: 0.00, response time: 12.39ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            89503092
        write:                           0
        other:                           12786156
        total:                           102289248
    transactions:                        6393078 (21309.76 per sec.)
    read/write requests:                 89503092 (298336.69 per sec.)
    other operations:                    12786156 (42619.53 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0070s
    total number of events:              6393078
    total time taken by event execution: 62772.5068s
    response time:
         min:                                  2.01ms
         avg:                                  9.82ms
         max:                                 80.76ms
         approx.  95 percentile:              12.22ms

Threads fairness:
    events (avg/stddev):           30443.2286/505.31
    execution time (avg/stddev):   298.9167/0.07

