sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 300
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored

Forcing shutdown in 301 seconds

Initializing worker threads...

Threads started!

[  10s] threads: 300, tps: 0.00, reads: 396789.76, writes: 0.00, response time: 4.50ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 300, tps: 0.00, reads: 396211.58, writes: 0.00, response time: 4.54ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 300, tps: 0.00, reads: 396942.31, writes: 0.00, response time: 4.59ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 300, tps: 0.00, reads: 397816.05, writes: 0.00, response time: 4.52ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 300, tps: 0.00, reads: 396848.85, writes: 0.00, response time: 4.54ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 300, tps: 0.00, reads: 396950.48, writes: 0.00, response time: 4.55ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 300, tps: 0.00, reads: 396458.45, writes: 0.00, response time: 4.54ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 300, tps: 0.00, reads: 396433.89, writes: 0.00, response time: 4.57ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 300, tps: 0.00, reads: 396673.57, writes: 0.00, response time: 4.57ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 300, tps: 0.00, reads: 396935.36, writes: 0.00, response time: 4.49ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 300, tps: 0.00, reads: 397057.98, writes: 0.00, response time: 4.56ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 300, tps: 0.00, reads: 395093.66, writes: 0.00, response time: 4.60ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 300, tps: 0.00, reads: 392639.83, writes: 0.00, response time: 4.61ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 300, tps: 0.00, reads: 391315.36, writes: 0.00, response time: 4.57ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 300, tps: 0.00, reads: 391408.43, writes: 0.00, response time: 4.58ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 300, tps: 0.00, reads: 392895.08, writes: 0.00, response time: 4.62ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 300, tps: 0.00, reads: 392093.48, writes: 0.00, response time: 4.59ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 300, tps: 0.00, reads: 394439.29, writes: 0.00, response time: 4.58ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 300, tps: 0.00, reads: 395249.66, writes: 0.00, response time: 4.58ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 300, tps: 0.00, reads: 395420.01, writes: 0.00, response time: 4.59ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 300, tps: 0.00, reads: 395338.20, writes: 0.00, response time: 4.58ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 300, tps: 0.00, reads: 395765.72, writes: 0.00, response time: 4.57ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 300, tps: 0.00, reads: 395636.94, writes: 0.00, response time: 4.57ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 300, tps: 0.00, reads: 396654.40, writes: 0.00, response time: 4.57ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 300, tps: 0.00, reads: 396337.66, writes: 0.00, response time: 4.54ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 300, tps: 0.00, reads: 396029.01, writes: 0.00, response time: 4.57ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 300, tps: 0.00, reads: 393986.87, writes: 0.00, response time: 4.60ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 300, tps: 0.00, reads: 394343.97, writes: 0.00, response time: 4.57ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 300, tps: 0.00, reads: 394269.22, writes: 0.00, response time: 4.55ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 300, tps: 0.00, reads: 394642.39, writes: 0.00, response time: 4.60ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            118587071
        write:                           0
        other:                           0
        total:                           118587071
    transactions:                        0      (0.00 per sec.)
    read/write requests:                 118587071 (395287.92 per sec.)
    other operations:                    0      (0.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0018s
    total number of events:              118587071
    total time taken by event execution: 89722.7882s
    response time:
         min:                                  0.05ms
         avg:                                  0.76ms
         max:                                 92.13ms
         approx.  95 percentile:               4.57ms

Threads fairness:
    events (avg/stddev):           395290.2367/1621.16
    execution time (avg/stddev):   299.0760/0.11

