sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 46
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored

Forcing shutdown in 301 seconds

Initializing worker threads...

Threads started!

[  10s] threads: 46, tps: 0.00, reads: 377252.34, writes: 0.00, response time: 0.22ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 46, tps: 0.00, reads: 378449.31, writes: 0.00, response time: 0.22ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 46, tps: 0.00, reads: 378844.07, writes: 0.00, response time: 0.22ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 46, tps: 0.00, reads: 378858.72, writes: 0.00, response time: 0.22ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 46, tps: 0.00, reads: 378828.96, writes: 0.00, response time: 0.22ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 46, tps: 0.00, reads: 379104.93, writes: 0.00, response time: 0.22ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 46, tps: 0.00, reads: 378816.15, writes: 0.00, response time: 0.22ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 46, tps: 0.00, reads: 378370.39, writes: 0.00, response time: 0.22ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 46, tps: 0.00, reads: 378617.97, writes: 0.00, response time: 0.22ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 46, tps: 0.00, reads: 378854.05, writes: 0.00, response time: 0.22ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 46, tps: 0.00, reads: 378936.86, writes: 0.00, response time: 0.22ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 46, tps: 0.00, reads: 378570.83, writes: 0.00, response time: 0.22ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 46, tps: 0.00, reads: 378571.06, writes: 0.00, response time: 0.22ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 46, tps: 0.00, reads: 378604.77, writes: 0.00, response time: 0.22ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 46, tps: 0.00, reads: 378947.69, writes: 0.00, response time: 0.22ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 46, tps: 0.00, reads: 378895.06, writes: 0.00, response time: 0.22ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 46, tps: 0.00, reads: 378487.67, writes: 0.00, response time: 0.22ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 46, tps: 0.00, reads: 378897.25, writes: 0.00, response time: 0.22ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 46, tps: 0.00, reads: 378501.32, writes: 0.00, response time: 0.22ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 46, tps: 0.00, reads: 378733.49, writes: 0.00, response time: 0.22ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 46, tps: 0.00, reads: 378685.58, writes: 0.00, response time: 0.22ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 46, tps: 0.00, reads: 378855.03, writes: 0.00, response time: 0.22ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 46, tps: 0.00, reads: 378799.97, writes: 0.00, response time: 0.22ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 46, tps: 0.00, reads: 378501.52, writes: 0.00, response time: 0.22ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 46, tps: 0.00, reads: 378645.35, writes: 0.00, response time: 0.22ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 46, tps: 0.00, reads: 378614.78, writes: 0.00, response time: 0.22ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 46, tps: 0.00, reads: 378785.01, writes: 0.00, response time: 0.22ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 46, tps: 0.00, reads: 378729.93, writes: 0.00, response time: 0.22ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 46, tps: 0.00, reads: 378703.56, writes: 0.00, response time: 0.22ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 46, tps: 0.00, reads: 378423.97, writes: 0.00, response time: 0.22ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            113598921
        write:                           0
        other:                           0
        total:                           113598921
    transactions:                        0      (0.00 per sec.)
    read/write requests:                 113598921 (378662.46 per sec.)
    other operations:                    0      (0.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0005s
    total number of events:              113598921
    total time taken by event execution: 13578.6039s
    response time:
         min:                                  0.05ms
         avg:                                  0.12ms
         max:                                 11.73ms
         approx.  95 percentile:               0.22ms

Threads fairness:
    events (avg/stddev):           2469541.7609/4075.90
    execution time (avg/stddev):   295.1870/0.11

