sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 2
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored

Forcing shutdown in 901 seconds

Initializing worker threads...

Threads started!

[  10s] threads: 2, tps: 0.00, reads: 9616.61, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 2, tps: 0.00, reads: 9668.40, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 2, tps: 0.00, reads: 9648.51, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 2, tps: 0.00, reads: 9630.59, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 2, tps: 0.00, reads: 9620.51, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 2, tps: 0.00, reads: 9619.39, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 2, tps: 0.00, reads: 9621.31, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 2, tps: 0.00, reads: 9650.60, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 2, tps: 0.00, reads: 9623.50, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 2, tps: 0.00, reads: 9646.40, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 2, tps: 0.00, reads: 9621.50, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 2, tps: 0.00, reads: 9600.29, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 2, tps: 0.00, reads: 9602.21, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 2, tps: 0.00, reads: 9605.99, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 2, tps: 0.00, reads: 9608.91, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 2, tps: 0.00, reads: 9603.49, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 2, tps: 0.00, reads: 9602.01, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 2, tps: 0.00, reads: 9708.69, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 2, tps: 0.00, reads: 9658.41, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 2, tps: 0.00, reads: 9623.69, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 2, tps: 0.00, reads: 9633.01, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 2, tps: 0.00, reads: 9616.00, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 2, tps: 0.00, reads: 9661.60, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 2, tps: 0.00, reads: 9639.29, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 2, tps: 0.00, reads: 9659.41, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 2, tps: 0.00, reads: 9636.69, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 2, tps: 0.00, reads: 9621.81, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 2, tps: 0.00, reads: 9620.19, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 2, tps: 0.00, reads: 9618.61, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 2, tps: 0.00, reads: 9635.79, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 2, tps: 0.00, reads: 9626.51, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 2, tps: 0.00, reads: 9645.19, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 2, tps: 0.00, reads: 9650.81, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 2, tps: 0.00, reads: 9672.39, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 2, tps: 0.00, reads: 9612.91, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 2, tps: 0.00, reads: 9643.29, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 2, tps: 0.00, reads: 9644.71, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 2, tps: 0.00, reads: 9646.49, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 2, tps: 0.00, reads: 9689.81, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 2, tps: 0.00, reads: 9615.19, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 2, tps: 0.00, reads: 9659.21, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 2, tps: 0.00, reads: 9620.99, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 2, tps: 0.00, reads: 9637.41, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 2, tps: 0.00, reads: 9643.29, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 2, tps: 0.00, reads: 9636.41, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 2, tps: 0.00, reads: 9637.29, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 2, tps: 0.00, reads: 9615.61, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 2, tps: 0.00, reads: 9654.29, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 2, tps: 0.00, reads: 9637.51, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 2, tps: 0.00, reads: 9615.18, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 2, tps: 0.00, reads: 9662.12, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 2, tps: 0.00, reads: 9622.49, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 2, tps: 0.00, reads: 9706.11, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 2, tps: 0.00, reads: 9632.49, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 2, tps: 0.00, reads: 9643.51, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 2, tps: 0.00, reads: 9619.29, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 2, tps: 0.00, reads: 9646.21, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 2, tps: 0.00, reads: 9652.39, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 2, tps: 0.00, reads: 9660.71, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 2, tps: 0.00, reads: 9636.69, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 610s] threads: 2, tps: 0.00, reads: 9625.81, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 620s] threads: 2, tps: 0.00, reads: 9623.59, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 630s] threads: 2, tps: 0.00, reads: 9623.51, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 640s] threads: 2, tps: 0.00, reads: 9639.89, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 650s] threads: 2, tps: 0.00, reads: 9655.51, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 660s] threads: 2, tps: 0.00, reads: 9647.89, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 670s] threads: 2, tps: 0.00, reads: 9631.81, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 680s] threads: 2, tps: 0.00, reads: 9681.29, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 690s] threads: 2, tps: 0.00, reads: 9621.71, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 700s] threads: 2, tps: 0.00, reads: 9625.09, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 710s] threads: 2, tps: 0.00, reads: 9631.31, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 720s] threads: 2, tps: 0.00, reads: 9613.29, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 730s] threads: 2, tps: 0.00, reads: 9647.71, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 740s] threads: 2, tps: 0.00, reads: 9615.29, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 750s] threads: 2, tps: 0.00, reads: 9651.71, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 760s] threads: 2, tps: 0.00, reads: 9633.79, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 770s] threads: 2, tps: 0.00, reads: 9615.01, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 780s] threads: 2, tps: 0.00, reads: 9621.09, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 790s] threads: 2, tps: 0.00, reads: 9646.30, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 800s] threads: 2, tps: 0.00, reads: 9620.09, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 810s] threads: 2, tps: 0.00, reads: 9637.11, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 820s] threads: 2, tps: 0.00, reads: 9678.49, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 830s] threads: 2, tps: 0.00, reads: 9629.41, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 840s] threads: 2, tps: 0.00, reads: 9651.20, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 850s] threads: 2, tps: 0.00, reads: 9634.80, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 860s] threads: 2, tps: 0.00, reads: 9622.59, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 870s] threads: 2, tps: 0.00, reads: 9639.71, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 880s] threads: 2, tps: 0.00, reads: 9641.89, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 890s] threads: 2, tps: 0.00, reads: 9623.21, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 900s] threads: 2, tps: 0.00, reads: 9620.89, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            8672610
        write:                           0
        other:                           0
        total:                           8672610
    transactions:                        0      (0.00 per sec.)
    read/write requests:                 8672610 (9636.23 per sec.)
    other operations:                    0      (0.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          900.0002s
    total number of events:              8672610
    total time taken by event execution: 1770.7012s
    response time:
         min:                                  0.18ms
         avg:                                  0.20ms
         max:                                  1.16ms
         approx.  95 percentile:               0.21ms

Threads fairness:
    events (avg/stddev):           4336305.0000/10547.00
    execution time (avg/stddev):   885.3506/0.08

