sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 630
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored

Forcing shutdown in 301 seconds

Initializing worker threads...

Threads started!

[  10s] threads: 630, tps: 0.00, reads: 63222.50, writes: 0.00, response time: 33.64ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 630, tps: 0.00, reads: 63469.38, writes: 0.00, response time: 33.58ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 630, tps: 0.00, reads: 63752.59, writes: 0.00, response time: 33.53ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 630, tps: 0.00, reads: 63799.68, writes: 0.00, response time: 33.56ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 630, tps: 0.00, reads: 64133.00, writes: 0.00, response time: 33.65ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 630, tps: 0.00, reads: 63737.52, writes: 0.00, response time: 33.44ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 630, tps: 0.00, reads: 64006.14, writes: 0.00, response time: 33.32ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 630, tps: 0.00, reads: 63756.68, writes: 0.00, response time: 33.64ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 630, tps: 0.00, reads: 64272.50, writes: 0.00, response time: 33.45ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 630, tps: 0.00, reads: 63940.59, writes: 0.00, response time: 33.55ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 630, tps: 0.00, reads: 64110.32, writes: 0.00, response time: 33.36ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 630, tps: 0.00, reads: 64262.79, writes: 0.00, response time: 33.23ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 630, tps: 0.00, reads: 64097.67, writes: 0.00, response time: 33.24ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 630, tps: 0.00, reads: 64221.57, writes: 0.00, response time: 33.18ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 630, tps: 0.00, reads: 64348.15, writes: 0.00, response time: 33.33ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 630, tps: 0.00, reads: 64331.95, writes: 0.00, response time: 33.19ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 630, tps: 0.00, reads: 64472.51, writes: 0.00, response time: 33.30ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 630, tps: 0.00, reads: 64500.77, writes: 0.00, response time: 33.10ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 630, tps: 0.00, reads: 64435.16, writes: 0.00, response time: 33.10ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 630, tps: 0.00, reads: 65101.89, writes: 0.00, response time: 32.95ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 630, tps: 0.00, reads: 64621.75, writes: 0.00, response time: 33.21ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 630, tps: 0.00, reads: 64752.60, writes: 0.00, response time: 32.88ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 630, tps: 0.00, reads: 64449.89, writes: 0.00, response time: 33.15ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 630, tps: 0.00, reads: 64228.00, writes: 0.00, response time: 33.15ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 630, tps: 0.00, reads: 64417.16, writes: 0.00, response time: 33.02ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 630, tps: 0.00, reads: 64877.65, writes: 0.00, response time: 33.05ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 630, tps: 0.00, reads: 64612.36, writes: 0.00, response time: 33.07ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 630, tps: 0.00, reads: 64589.73, writes: 0.00, response time: 32.94ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 630, tps: 0.00, reads: 64435.50, writes: 0.00, response time: 33.06ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            19276198
        write:                           0
        other:                           0
        total:                           19276198
    transactions:                        0      (0.00 per sec.)
    read/write requests:                 19276198 (64250.55 per sec.)
    other operations:                    0      (0.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0161s
    total number of events:              19276198
    total time taken by event execution: 188914.9163s
    response time:
         min:                                  0.19ms
         avg:                                  9.80ms
         max:                                141.56ms
         approx.  95 percentile:              33.27ms

Threads fairness:
    events (avg/stddev):           30597.1397/2775.62
    execution time (avg/stddev):   299.8649/0.02

