sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored

Forcing shutdown in 901 seconds

Initializing worker threads...

Threads started!

[  10s] threads: 4, tps: 0.00, reads: 18538.72, writes: 0.00, response time: 0.23ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 4, tps: 0.00, reads: 18483.49, writes: 0.00, response time: 0.23ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 4, tps: 0.00, reads: 18467.72, writes: 0.00, response time: 0.23ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 4, tps: 0.00, reads: 18472.69, writes: 0.00, response time: 0.23ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 4, tps: 0.00, reads: 18498.72, writes: 0.00, response time: 0.23ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 4, tps: 0.00, reads: 18474.38, writes: 0.00, response time: 0.23ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 4, tps: 0.00, reads: 18451.02, writes: 0.00, response time: 0.23ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 4, tps: 0.00, reads: 18481.78, writes: 0.00, response time: 0.23ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 4, tps: 0.00, reads: 18462.12, writes: 0.00, response time: 0.23ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 4, tps: 0.00, reads: 18479.29, writes: 0.00, response time: 0.23ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 4, tps: 0.00, reads: 18460.22, writes: 0.00, response time: 0.23ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 4, tps: 0.00, reads: 18458.38, writes: 0.00, response time: 0.23ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 4, tps: 0.00, reads: 18426.32, writes: 0.00, response time: 0.23ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 4, tps: 0.00, reads: 18459.78, writes: 0.00, response time: 0.23ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 4, tps: 0.00, reads: 18417.42, writes: 0.00, response time: 0.23ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 4, tps: 0.00, reads: 18392.19, writes: 0.00, response time: 0.23ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 4, tps: 0.00, reads: 18435.52, writes: 0.00, response time: 0.23ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 4, tps: 0.00, reads: 18428.48, writes: 0.00, response time: 0.23ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 4, tps: 0.00, reads: 18454.71, writes: 0.00, response time: 0.23ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 4, tps: 0.00, reads: 18436.38, writes: 0.00, response time: 0.23ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 4, tps: 0.00, reads: 18452.02, writes: 0.00, response time: 0.23ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 4, tps: 0.00, reads: 18406.38, writes: 0.00, response time: 0.23ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 4, tps: 0.00, reads: 18403.92, writes: 0.00, response time: 0.23ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 4, tps: 0.00, reads: 18460.38, writes: 0.00, response time: 0.23ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 4, tps: 0.00, reads: 18432.22, writes: 0.00, response time: 0.23ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 4, tps: 0.00, reads: 18415.39, writes: 0.00, response time: 0.23ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 4, tps: 0.00, reads: 18416.11, writes: 0.00, response time: 0.23ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 4, tps: 0.00, reads: 18422.78, writes: 0.00, response time: 0.23ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 4, tps: 0.00, reads: 18418.52, writes: 0.00, response time: 0.23ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 4, tps: 0.00, reads: 18504.89, writes: 0.00, response time: 0.23ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 4, tps: 0.00, reads: 18405.71, writes: 0.00, response time: 0.23ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 4, tps: 0.00, reads: 18381.19, writes: 0.00, response time: 0.23ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 4, tps: 0.00, reads: 18356.32, writes: 0.00, response time: 0.24ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 4, tps: 0.00, reads: 18433.79, writes: 0.00, response time: 0.23ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 4, tps: 0.00, reads: 18449.51, writes: 0.00, response time: 0.23ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 4, tps: 0.00, reads: 18544.50, writes: 0.00, response time: 0.23ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 4, tps: 0.00, reads: 18499.40, writes: 0.00, response time: 0.23ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 4, tps: 0.00, reads: 18449.49, writes: 0.00, response time: 0.23ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 4, tps: 0.00, reads: 18469.11, writes: 0.00, response time: 0.23ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 4, tps: 0.00, reads: 18480.20, writes: 0.00, response time: 0.23ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 4, tps: 0.00, reads: 18491.31, writes: 0.00, response time: 0.23ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 4, tps: 0.00, reads: 18475.18, writes: 0.00, response time: 0.23ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 4, tps: 0.00, reads: 18436.41, writes: 0.00, response time: 0.23ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 4, tps: 0.00, reads: 18488.60, writes: 0.00, response time: 0.23ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 4, tps: 0.00, reads: 18433.10, writes: 0.00, response time: 0.23ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 4, tps: 0.00, reads: 18405.10, writes: 0.00, response time: 0.23ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 4, tps: 0.00, reads: 18395.51, writes: 0.00, response time: 0.24ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 4, tps: 0.00, reads: 18483.49, writes: 0.00, response time: 0.23ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 4, tps: 0.00, reads: 18467.41, writes: 0.00, response time: 0.23ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 4, tps: 0.00, reads: 18468.30, writes: 0.00, response time: 0.23ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 4, tps: 0.00, reads: 18442.70, writes: 0.00, response time: 0.23ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 4, tps: 0.00, reads: 18505.39, writes: 0.00, response time: 0.23ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 4, tps: 0.00, reads: 18469.41, writes: 0.00, response time: 0.23ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 4, tps: 0.00, reads: 18464.70, writes: 0.00, response time: 0.23ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 4, tps: 0.00, reads: 18527.50, writes: 0.00, response time: 0.23ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 4, tps: 0.00, reads: 18540.69, writes: 0.00, response time: 0.23ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 4, tps: 0.00, reads: 18415.80, writes: 0.00, response time: 0.23ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 4, tps: 0.00, reads: 18434.39, writes: 0.00, response time: 0.23ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 4, tps: 0.00, reads: 18527.31, writes: 0.00, response time: 0.23ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 4, tps: 0.00, reads: 18482.48, writes: 0.00, response time: 0.23ms (95%), errors: 0.00, reconnects:  0.00
[ 610s] threads: 4, tps: 0.00, reads: 18411.52, writes: 0.00, response time: 0.23ms (95%), errors: 0.00, reconnects:  0.00
[ 620s] threads: 4, tps: 0.00, reads: 18430.69, writes: 0.00, response time: 0.23ms (95%), errors: 0.00, reconnects:  0.00
[ 630s] threads: 4, tps: 0.00, reads: 18457.02, writes: 0.00, response time: 0.23ms (95%), errors: 0.00, reconnects:  0.00
[ 640s] threads: 4, tps: 0.00, reads: 18515.48, writes: 0.00, response time: 0.23ms (95%), errors: 0.00, reconnects:  0.00
[ 650s] threads: 4, tps: 0.00, reads: 18490.92, writes: 0.00, response time: 0.23ms (95%), errors: 0.00, reconnects:  0.00
[ 660s] threads: 4, tps: 0.00, reads: 18459.68, writes: 0.00, response time: 0.23ms (95%), errors: 0.00, reconnects:  0.00
[ 670s] threads: 4, tps: 0.00, reads: 18480.72, writes: 0.00, response time: 0.23ms (95%), errors: 0.00, reconnects:  0.00
[ 680s] threads: 4, tps: 0.00, reads: 18524.38, writes: 0.00, response time: 0.23ms (95%), errors: 0.00, reconnects:  0.00
[ 690s] threads: 4, tps: 0.00, reads: 18451.92, writes: 0.00, response time: 0.23ms (95%), errors: 0.00, reconnects:  0.00
[ 700s] threads: 4, tps: 0.00, reads: 18497.18, writes: 0.00, response time: 0.23ms (95%), errors: 0.00, reconnects:  0.00
[ 710s] threads: 4, tps: 0.00, reads: 18479.02, writes: 0.00, response time: 0.23ms (95%), errors: 0.00, reconnects:  0.00
[ 720s] threads: 4, tps: 0.00, reads: 18428.78, writes: 0.00, response time: 0.23ms (95%), errors: 0.00, reconnects:  0.00
[ 730s] threads: 4, tps: 0.00, reads: 18463.92, writes: 0.00, response time: 0.23ms (95%), errors: 0.00, reconnects:  0.00
[ 740s] threads: 4, tps: 0.00, reads: 18530.18, writes: 0.00, response time: 0.23ms (95%), errors: 0.00, reconnects:  0.00
[ 750s] threads: 4, tps: 0.00, reads: 18489.71, writes: 0.00, response time: 0.23ms (95%), errors: 0.00, reconnects:  0.00
[ 760s] threads: 4, tps: 0.00, reads: 18474.19, writes: 0.00, response time: 0.23ms (95%), errors: 0.00, reconnects:  0.00
[ 770s] threads: 4, tps: 0.00, reads: 18502.02, writes: 0.00, response time: 0.23ms (95%), errors: 0.00, reconnects:  0.00
[ 780s] threads: 4, tps: 0.00, reads: 18465.08, writes: 0.00, response time: 0.23ms (95%), errors: 0.00, reconnects:  0.00
[ 790s] threads: 4, tps: 0.00, reads: 18500.52, writes: 0.00, response time: 0.23ms (95%), errors: 0.00, reconnects:  0.00
[ 800s] threads: 4, tps: 0.00, reads: 18502.08, writes: 0.00, response time: 0.23ms (95%), errors: 0.00, reconnects:  0.00
[ 810s] threads: 4, tps: 0.00, reads: 18470.81, writes: 0.00, response time: 0.23ms (95%), errors: 0.00, reconnects:  0.00
[ 820s] threads: 4, tps: 0.00, reads: 18475.49, writes: 0.00, response time: 0.23ms (95%), errors: 0.00, reconnects:  0.00
[ 830s] threads: 4, tps: 0.00, reads: 18443.11, writes: 0.00, response time: 0.23ms (95%), errors: 0.00, reconnects:  0.00
[ 840s] threads: 4, tps: 0.00, reads: 18405.39, writes: 0.00, response time: 0.23ms (95%), errors: 0.00, reconnects:  0.00
[ 850s] threads: 4, tps: 0.00, reads: 18367.12, writes: 0.00, response time: 0.23ms (95%), errors: 0.00, reconnects:  0.00
[ 860s] threads: 4, tps: 0.00, reads: 18447.48, writes: 0.00, response time: 0.23ms (95%), errors: 0.00, reconnects:  0.00
[ 870s] threads: 4, tps: 0.00, reads: 18421.22, writes: 0.00, response time: 0.23ms (95%), errors: 0.00, reconnects:  0.00
[ 880s] threads: 4, tps: 0.00, reads: 18518.48, writes: 0.00, response time: 0.23ms (95%), errors: 0.00, reconnects:  0.00
[ 890s] threads: 4, tps: 0.00, reads: 18446.91, writes: 0.00, response time: 0.23ms (95%), errors: 0.00, reconnects:  0.00
[ 900s] threads: 4, tps: 0.00, reads: 18515.29, writes: 0.00, response time: 0.23ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            16614026
        write:                           0
        other:                           0
        total:                           16614026
    transactions:                        0      (0.00 per sec.)
    read/write requests:                 16614026 (18460.01 per sec.)
    other operations:                    0      (0.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          900.0011s
    total number of events:              16614026
    total time taken by event execution: 3546.3974s
    response time:
         min:                                  0.18ms
         avg:                                  0.21ms
         max:                                  1.54ms
         approx.  95 percentile:               0.23ms

Threads fairness:
    events (avg/stddev):           4153506.5000/8673.34
    execution time (avg/stddev):   886.5993/0.08

