sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 30
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 30, tps: 292.20, reads: 4125.64, writes: 1175.58, response time: 299.55ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 30, tps: 381.00, reads: 5328.07, writes: 1518.79, response time: 220.93ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 30, tps: 413.30, reads: 5782.30, writes: 1653.40, response time: 208.66ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 30, tps: 398.90, reads: 5588.36, writes: 1594.72, response time: 216.55ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 30, tps: 397.10, reads: 5562.19, writes: 1588.00, response time: 223.13ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 30, tps: 396.40, reads: 5545.30, writes: 1586.80, response time: 222.73ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 30, tps: 414.60, reads: 5799.30, writes: 1657.30, response time: 207.54ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 30, tps: 392.70, reads: 5491.57, writes: 1570.19, response time: 229.63ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 30, tps: 392.10, reads: 5503.11, writes: 1571.60, response time: 220.34ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 30, tps: 399.10, reads: 5589.07, writes: 1593.69, response time: 219.55ms (95%), errors: 0.20, reconnects:  0.00
[ 110s] threads: 30, tps: 419.11, reads: 5858.68, writes: 1676.92, response time: 217.72ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 30, tps: 407.89, reads: 5727.07, writes: 1631.86, response time: 209.78ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 30, tps: 403.71, reads: 5648.58, writes: 1616.82, response time: 217.78ms (95%), errors: 0.10, reconnects:  0.00
[ 140s] threads: 30, tps: 366.10, reads: 5122.42, writes: 1463.00, response time: 226.49ms (95%), errors: 0.10, reconnects:  0.00
[ 150s] threads: 30, tps: 399.50, reads: 5594.65, writes: 1597.68, response time: 225.88ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 30, tps: 415.70, reads: 5816.30, writes: 1662.10, response time: 216.16ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 30, tps: 395.30, reads: 5549.75, writes: 1588.21, response time: 234.71ms (95%), errors: 0.20, reconnects:  0.00
[ 180s] threads: 30, tps: 395.50, reads: 5527.86, writes: 1575.59, response time: 228.47ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 30, tps: 422.80, reads: 5921.90, writes: 1692.30, response time: 212.44ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 30, tps: 393.10, reads: 5502.20, writes: 1572.30, response time: 222.73ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 30, tps: 416.90, reads: 5844.16, writes: 1667.72, response time: 217.33ms (95%), errors: 0.10, reconnects:  0.00
[ 220s] threads: 30, tps: 390.10, reads: 5458.10, writes: 1559.40, response time: 218.89ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 30, tps: 371.10, reads: 5187.74, writes: 1484.98, response time: 244.31ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 30, tps: 405.80, reads: 5688.03, writes: 1623.31, response time: 230.87ms (95%), errors: 0.10, reconnects:  0.00
[ 250s] threads: 30, tps: 404.20, reads: 5650.50, writes: 1615.90, response time: 217.39ms (95%), errors: 0.10, reconnects:  0.00
[ 260s] threads: 30, tps: 232.50, reads: 3259.18, writes: 930.39, response time: 361.40ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 30, tps: 180.80, reads: 2534.70, writes: 723.20, response time: 411.78ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 30, tps: 198.40, reads: 2775.90, writes: 793.80, response time: 417.12ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 30, tps: 330.00, reads: 4619.84, writes: 1320.41, response time: 282.65ms (95%), errors: 0.10, reconnects:  0.00
[ 300s] threads: 30, tps: 354.10, reads: 4966.50, writes: 1419.90, response time: 239.17ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 30, tps: 364.50, reads: 5094.25, writes: 1453.89, response time: 243.29ms (95%), errors: 0.10, reconnects:  0.00
[ 320s] threads: 30, tps: 369.10, reads: 5172.45, writes: 1478.31, response time: 247.48ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 30, tps: 387.10, reads: 5420.58, writes: 1547.79, response time: 224.40ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 30, tps: 323.10, reads: 4521.10, writes: 1291.40, response time: 286.57ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 30, tps: 392.80, reads: 5509.25, writes: 1576.51, response time: 218.57ms (95%), errors: 0.10, reconnects:  0.00
[ 360s] threads: 30, tps: 363.20, reads: 5073.95, writes: 1448.89, response time: 254.16ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 30, tps: 374.30, reads: 5238.34, writes: 1495.71, response time: 253.47ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 30, tps: 385.30, reads: 5389.90, writes: 1541.00, response time: 241.26ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 30, tps: 380.20, reads: 5334.10, writes: 1522.80, response time: 240.25ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 30, tps: 402.60, reads: 5628.60, writes: 1609.30, response time: 229.84ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 30, tps: 398.60, reads: 5587.27, writes: 1599.79, response time: 207.66ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 30, tps: 442.70, reads: 6193.83, writes: 1766.81, response time: 170.84ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 30, tps: 413.30, reads: 5794.20, writes: 1655.60, response time: 218.57ms (95%), errors: 0.10, reconnects:  0.00
[ 440s] threads: 30, tps: 436.10, reads: 6104.30, writes: 1740.20, response time: 206.92ms (95%), errors: 0.10, reconnects:  0.00
[ 450s] threads: 30, tps: 410.70, reads: 5745.10, writes: 1644.70, response time: 228.47ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 30, tps: 424.40, reads: 5946.80, writes: 1696.90, response time: 191.25ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 30, tps: 437.40, reads: 6118.20, writes: 1748.60, response time: 169.31ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 30, tps: 419.10, reads: 5866.00, writes: 1675.90, response time: 202.99ms (95%), errors: 0.10, reconnects:  0.00
[ 490s] threads: 30, tps: 408.20, reads: 5721.88, writes: 1636.69, response time: 211.99ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 30, tps: 429.60, reads: 6005.83, writes: 1715.41, response time: 204.09ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 30, tps: 413.20, reads: 5794.40, writes: 1652.50, response time: 196.59ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 30, tps: 422.80, reads: 5918.00, writes: 1692.50, response time: 201.72ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 30, tps: 440.60, reads: 6170.30, writes: 1763.40, response time: 210.10ms (95%), errors: 0.20, reconnects:  0.00
[ 540s] threads: 30, tps: 437.70, reads: 6125.07, writes: 1747.79, response time: 188.18ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 30, tps: 422.00, reads: 5910.33, writes: 1689.91, response time: 217.65ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 30, tps: 414.50, reads: 5801.50, writes: 1656.80, response time: 203.05ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 30, tps: 415.40, reads: 5817.37, writes: 1662.39, response time: 200.93ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 30, tps: 417.40, reads: 5840.80, writes: 1668.90, response time: 211.68ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 30, tps: 424.20, reads: 5941.10, writes: 1698.00, response time: 214.42ms (95%), errors: 0.10, reconnects:  0.00
[ 600s] threads: 30, tps: 416.20, reads: 5827.27, writes: 1664.49, response time: 225.48ms (95%), errors: 0.00, reconnects:  0.00
[ 610s] threads: 30, tps: 434.90, reads: 6088.86, writes: 1739.82, response time: 190.85ms (95%), errors: 0.00, reconnects:  0.00
[ 620s] threads: 30, tps: 417.10, reads: 5843.20, writes: 1670.20, response time: 210.29ms (95%), errors: 0.00, reconnects:  0.00
[ 630s] threads: 30, tps: 406.30, reads: 5683.25, writes: 1622.68, response time: 223.66ms (95%), errors: 0.00, reconnects:  0.00
[ 640s] threads: 30, tps: 440.40, reads: 6167.46, writes: 1761.62, response time: 205.87ms (95%), errors: 0.00, reconnects:  0.00
[ 650s] threads: 30, tps: 404.00, reads: 5656.97, writes: 1617.29, response time: 208.91ms (95%), errors: 0.10, reconnects:  0.00
[ 660s] threads: 30, tps: 407.10, reads: 5697.37, writes: 1627.69, response time: 212.76ms (95%), errors: 0.00, reconnects:  0.00
[ 670s] threads: 30, tps: 443.20, reads: 6207.10, writes: 1771.70, response time: 199.73ms (95%), errors: 0.00, reconnects:  0.00
[ 680s] threads: 30, tps: 406.50, reads: 5691.61, writes: 1628.30, response time: 215.90ms (95%), errors: 0.00, reconnects:  0.00
[ 690s] threads: 30, tps: 429.80, reads: 6010.65, writes: 1716.91, response time: 217.52ms (95%), errors: 0.10, reconnects:  0.00
[ 700s] threads: 30, tps: 423.10, reads: 5927.70, writes: 1692.40, response time: 198.13ms (95%), errors: 0.00, reconnects:  0.00
[ 710s] threads: 30, tps: 412.20, reads: 5773.51, writes: 1650.30, response time: 224.27ms (95%), errors: 0.00, reconnects:  0.00
[ 720s] threads: 30, tps: 429.69, reads: 6017.81, writes: 1718.17, response time: 204.15ms (95%), errors: 0.10, reconnects:  0.00
[ 730s] threads: 30, tps: 398.70, reads: 5584.87, writes: 1597.92, response time: 236.75ms (95%), errors: 0.00, reconnects:  0.00
[ 740s] threads: 30, tps: 423.60, reads: 5920.45, writes: 1690.39, response time: 211.11ms (95%), errors: 0.10, reconnects:  0.00
[ 750s] threads: 30, tps: 442.00, reads: 6207.20, writes: 1775.40, response time: 181.33ms (95%), errors: 0.10, reconnects:  0.00
[ 760s] threads: 30, tps: 407.50, reads: 5708.90, writes: 1624.20, response time: 227.58ms (95%), errors: 0.10, reconnects:  0.00
[ 770s] threads: 30, tps: 427.30, reads: 5970.45, writes: 1708.12, response time: 203.42ms (95%), errors: 0.20, reconnects:  0.00
[ 780s] threads: 30, tps: 444.30, reads: 6222.51, writes: 1778.40, response time: 208.03ms (95%), errors: 0.00, reconnects:  0.00
[ 790s] threads: 30, tps: 408.50, reads: 5712.64, writes: 1633.68, response time: 214.10ms (95%), errors: 0.00, reconnects:  0.00
[ 800s] threads: 30, tps: 428.40, reads: 6008.00, writes: 1713.80, response time: 206.11ms (95%), errors: 0.20, reconnects:  0.00
[ 810s] threads: 30, tps: 436.50, reads: 6109.13, writes: 1745.61, response time: 216.81ms (95%), errors: 0.20, reconnects:  0.00
[ 820s] threads: 30, tps: 412.60, reads: 5779.68, writes: 1651.99, response time: 216.55ms (95%), errors: 0.00, reconnects:  0.00
[ 830s] threads: 30, tps: 436.70, reads: 6122.19, writes: 1751.40, response time: 214.93ms (95%), errors: 0.10, reconnects:  0.00
[ 840s] threads: 30, tps: 409.30, reads: 5730.83, writes: 1634.41, response time: 228.47ms (95%), errors: 0.00, reconnects:  0.00
[ 850s] threads: 30, tps: 411.30, reads: 5748.82, writes: 1642.51, response time: 203.54ms (95%), errors: 0.00, reconnects:  0.00
[ 860s] threads: 30, tps: 440.80, reads: 6173.41, writes: 1764.00, response time: 223.60ms (95%), errors: 0.00, reconnects:  0.00
[ 870s] threads: 30, tps: 412.50, reads: 5776.66, writes: 1649.89, response time: 213.65ms (95%), errors: 0.10, reconnects:  0.00
[ 880s] threads: 30, tps: 423.30, reads: 5929.78, writes: 1694.70, response time: 198.72ms (95%), errors: 0.00, reconnects:  0.00
[ 890s] threads: 30, tps: 424.10, reads: 5937.53, writes: 1696.51, response time: 216.74ms (95%), errors: 0.10, reconnects:  0.00
[ 900s] threads: 30, tps: 408.00, reads: 5709.47, writes: 1630.49, response time: 209.41ms (95%), errors: 0.10, reconnects:  0.00
[ 910s] threads: 30, tps: 436.80, reads: 6114.90, writes: 1746.10, response time: 199.14ms (95%), errors: 0.00, reconnects:  0.00
[ 920s] threads: 30, tps: 403.80, reads: 5660.60, writes: 1616.10, response time: 224.27ms (95%), errors: 0.00, reconnects:  0.00
[ 930s] threads: 30, tps: 423.70, reads: 5923.96, writes: 1694.22, response time: 203.05ms (95%), errors: 0.00, reconnects:  0.00
[ 940s] threads: 30, tps: 432.10, reads: 6052.40, writes: 1728.80, response time: 202.93ms (95%), errors: 0.10, reconnects:  0.00
[ 950s] threads: 30, tps: 420.80, reads: 5890.34, writes: 1683.08, response time: 216.16ms (95%), errors: 0.00, reconnects:  0.00
[ 960s] threads: 30, tps: 442.40, reads: 6192.56, writes: 1769.82, response time: 203.23ms (95%), errors: 0.00, reconnects:  0.00
[ 970s] threads: 30, tps: 414.80, reads: 5804.27, writes: 1658.99, response time: 213.20ms (95%), errors: 0.00, reconnects:  0.00
[ 980s] threads: 30, tps: 421.30, reads: 5902.77, writes: 1685.29, response time: 194.19ms (95%), errors: 0.10, reconnects:  0.00
[ 990s] threads: 30, tps: 432.10, reads: 6059.60, writes: 1735.20, response time: 198.07ms (95%), errors: 0.00, reconnects:  0.00
[1000s] threads: 30, tps: 410.80, reads: 5741.60, writes: 1637.90, response time: 209.78ms (95%), errors: 0.00, reconnects:  0.00
[1010s] threads: 30, tps: 405.90, reads: 5675.45, writes: 1621.71, response time: 212.50ms (95%), errors: 0.00, reconnects:  0.00
[1020s] threads: 30, tps: 455.40, reads: 6376.60, writes: 1822.20, response time: 187.23ms (95%), errors: 0.00, reconnects:  0.00
[1030s] threads: 30, tps: 421.80, reads: 5913.94, writes: 1686.48, response time: 224.20ms (95%), errors: 0.10, reconnects:  0.00
[1040s] threads: 30, tps: 420.20, reads: 5880.50, writes: 1681.70, response time: 210.10ms (95%), errors: 0.00, reconnects:  0.00
[1050s] threads: 30, tps: 427.40, reads: 5990.13, writes: 1708.61, response time: 215.77ms (95%), errors: 0.00, reconnects:  0.00
[1060s] threads: 30, tps: 410.70, reads: 5749.07, writes: 1647.29, response time: 219.35ms (95%), errors: 0.00, reconnects:  0.00
[1070s] threads: 30, tps: 402.60, reads: 5639.70, writes: 1609.00, response time: 223.66ms (95%), errors: 0.20, reconnects:  0.00
[1080s] threads: 30, tps: 447.80, reads: 6266.56, writes: 1789.92, response time: 190.39ms (95%), errors: 0.00, reconnects:  0.00
[1090s] threads: 30, tps: 443.20, reads: 6202.20, writes: 1771.90, response time: 188.07ms (95%), errors: 0.00, reconnects:  0.00
[1100s] threads: 30, tps: 402.90, reads: 5642.30, writes: 1612.20, response time: 234.57ms (95%), errors: 0.00, reconnects:  0.00
[1110s] threads: 30, tps: 445.60, reads: 6242.54, writes: 1783.48, response time: 177.73ms (95%), errors: 0.00, reconnects:  0.00
[1120s] threads: 30, tps: 428.90, reads: 5998.50, writes: 1713.30, response time: 196.30ms (95%), errors: 0.10, reconnects:  0.00
[1130s] threads: 30, tps: 427.70, reads: 5989.63, writes: 1710.51, response time: 207.54ms (95%), errors: 0.20, reconnects:  0.00
[1140s] threads: 30, tps: 427.10, reads: 5984.90, writes: 1711.00, response time: 205.07ms (95%), errors: 0.00, reconnects:  0.00
[1150s] threads: 30, tps: 416.90, reads: 5832.97, writes: 1665.69, response time: 211.55ms (95%), errors: 0.20, reconnects:  0.00
[1160s] threads: 30, tps: 425.30, reads: 5963.50, writes: 1704.40, response time: 209.85ms (95%), errors: 0.00, reconnects:  0.00
[1170s] threads: 30, tps: 410.70, reads: 5750.15, writes: 1645.72, response time: 210.35ms (95%), errors: 0.00, reconnects:  0.00
[1180s] threads: 30, tps: 427.70, reads: 5978.50, writes: 1704.90, response time: 211.36ms (95%), errors: 0.00, reconnects:  0.00
[1190s] threads: 30, tps: 422.50, reads: 5914.14, writes: 1689.88, response time: 219.81ms (95%), errors: 0.00, reconnects:  0.00
[1200s] threads: 30, tps: 414.30, reads: 5806.01, writes: 1659.10, response time: 218.63ms (95%), errors: 0.00, reconnects:  0.00
[1210s] threads: 30, tps: 394.80, reads: 5533.42, writes: 1579.11, response time: 224.06ms (95%), errors: 0.10, reconnects:  0.00
[1220s] threads: 30, tps: 455.50, reads: 6376.07, writes: 1821.69, response time: 179.49ms (95%), errors: 0.00, reconnects:  0.00
[1230s] threads: 30, tps: 418.40, reads: 5861.30, writes: 1676.10, response time: 212.37ms (95%), errors: 0.10, reconnects:  0.00
[1240s] threads: 30, tps: 441.60, reads: 6164.11, writes: 1763.00, response time: 187.51ms (95%), errors: 0.20, reconnects:  0.00
[1250s] threads: 30, tps: 408.60, reads: 5743.25, writes: 1634.01, response time: 210.10ms (95%), errors: 0.00, reconnects:  0.00
[1260s] threads: 30, tps: 442.80, reads: 6185.00, writes: 1771.20, response time: 204.02ms (95%), errors: 0.10, reconnects:  0.00
[1270s] threads: 30, tps: 410.20, reads: 5751.05, writes: 1642.48, response time: 206.73ms (95%), errors: 0.10, reconnects:  0.00
[1280s] threads: 30, tps: 417.30, reads: 5842.46, writes: 1668.32, response time: 200.15ms (95%), errors: 0.00, reconnects:  0.00
[1290s] threads: 30, tps: 437.50, reads: 6125.27, writes: 1752.29, response time: 200.63ms (95%), errors: 0.00, reconnects:  0.00
[1300s] threads: 30, tps: 431.70, reads: 6045.77, writes: 1724.09, response time: 190.74ms (95%), errors: 0.20, reconnects:  0.00
[1310s] threads: 30, tps: 403.10, reads: 5641.90, writes: 1613.10, response time: 210.10ms (95%), errors: 0.00, reconnects:  0.00
[1320s] threads: 30, tps: 422.50, reads: 5913.40, writes: 1689.60, response time: 222.59ms (95%), errors: 0.00, reconnects:  0.00
[1330s] threads: 30, tps: 413.30, reads: 5783.85, writes: 1652.81, response time: 203.11ms (95%), errors: 0.00, reconnects:  0.00
[1340s] threads: 30, tps: 420.50, reads: 5899.51, writes: 1685.60, response time: 210.35ms (95%), errors: 0.00, reconnects:  0.00
[1350s] threads: 30, tps: 439.50, reads: 6156.64, writes: 1760.68, response time: 194.72ms (95%), errors: 0.00, reconnects:  0.00
[1360s] threads: 30, tps: 411.50, reads: 5749.30, writes: 1640.40, response time: 230.67ms (95%), errors: 0.10, reconnects:  0.00
[1370s] threads: 30, tps: 443.20, reads: 6215.23, writes: 1777.81, response time: 197.24ms (95%), errors: 0.00, reconnects:  0.00
[1380s] threads: 30, tps: 422.90, reads: 5903.07, writes: 1686.79, response time: 202.14ms (95%), errors: 0.00, reconnects:  0.00
[1390s] threads: 30, tps: 398.20, reads: 5585.03, writes: 1592.01, response time: 218.30ms (95%), errors: 0.00, reconnects:  0.00
[1400s] threads: 30, tps: 451.20, reads: 6312.57, writes: 1804.99, response time: 193.50ms (95%), errors: 0.20, reconnects:  0.00
[1410s] threads: 30, tps: 422.70, reads: 5926.36, writes: 1690.82, response time: 195.94ms (95%), errors: 0.00, reconnects:  0.00
[1420s] threads: 30, tps: 410.60, reads: 5749.90, writes: 1642.80, response time: 210.16ms (95%), errors: 0.10, reconnects:  0.00
[1430s] threads: 30, tps: 444.50, reads: 6222.64, writes: 1777.68, response time: 184.28ms (95%), errors: 0.00, reconnects:  0.00
[1440s] threads: 30, tps: 415.90, reads: 5824.73, writes: 1665.71, response time: 200.99ms (95%), errors: 0.10, reconnects:  0.00
[1450s] threads: 30, tps: 435.90, reads: 6102.50, writes: 1743.50, response time: 193.15ms (95%), errors: 0.00, reconnects:  0.00
[1460s] threads: 30, tps: 419.80, reads: 5869.17, writes: 1679.09, response time: 215.13ms (95%), errors: 0.00, reconnects:  0.00
[1470s] threads: 30, tps: 410.90, reads: 5763.90, writes: 1644.90, response time: 212.18ms (95%), errors: 0.00, reconnects:  0.00
[1480s] threads: 30, tps: 433.10, reads: 6062.10, writes: 1728.90, response time: 199.73ms (95%), errors: 0.00, reconnects:  0.00
[1490s] threads: 30, tps: 411.10, reads: 5745.95, writes: 1644.41, response time: 222.46ms (95%), errors: 0.00, reconnects:  0.00
[1500s] threads: 30, tps: 414.20, reads: 5807.40, writes: 1659.40, response time: 211.23ms (95%), errors: 0.00, reconnects:  0.00
[1510s] threads: 30, tps: 440.90, reads: 6172.64, writes: 1763.18, response time: 217.33ms (95%), errors: 0.00, reconnects:  0.00
[1520s] threads: 30, tps: 404.80, reads: 5666.30, writes: 1619.30, response time: 224.06ms (95%), errors: 0.00, reconnects:  0.00
[1530s] threads: 30, tps: 444.80, reads: 6227.33, writes: 1777.51, response time: 187.45ms (95%), errors: 0.00, reconnects:  0.00
[1540s] threads: 30, tps: 415.20, reads: 5818.17, writes: 1661.79, response time: 214.10ms (95%), errors: 0.00, reconnects:  0.00
[1550s] threads: 30, tps: 411.20, reads: 5759.80, writes: 1651.10, response time: 206.73ms (95%), errors: 0.00, reconnects:  0.00
[1560s] threads: 30, tps: 436.80, reads: 6106.90, writes: 1741.60, response time: 185.00ms (95%), errors: 0.00, reconnects:  0.00
[1570s] threads: 30, tps: 422.30, reads: 5908.56, writes: 1687.92, response time: 205.43ms (95%), errors: 0.10, reconnects:  0.00
[1580s] threads: 30, tps: 427.50, reads: 5983.40, writes: 1710.80, response time: 185.28ms (95%), errors: 0.00, reconnects:  0.00
[1590s] threads: 30, tps: 437.40, reads: 6118.54, writes: 1750.48, response time: 204.09ms (95%), errors: 0.00, reconnects:  0.00
[1600s] threads: 30, tps: 417.30, reads: 5849.46, writes: 1666.92, response time: 206.30ms (95%), errors: 0.20, reconnects:  0.00
[1610s] threads: 30, tps: 423.10, reads: 5932.97, writes: 1696.19, response time: 204.33ms (95%), errors: 0.00, reconnects:  0.00
[1620s] threads: 30, tps: 430.20, reads: 6014.07, writes: 1718.49, response time: 202.87ms (95%), errors: 0.00, reconnects:  0.00
[1630s] threads: 30, tps: 399.00, reads: 5597.30, writes: 1600.20, response time: 224.80ms (95%), errors: 0.00, reconnects:  0.00
[1640s] threads: 30, tps: 448.61, reads: 6270.88, writes: 1789.02, response time: 193.61ms (95%), errors: 0.00, reconnects:  0.00
[1650s] threads: 30, tps: 420.60, reads: 5885.98, writes: 1682.79, response time: 210.73ms (95%), errors: 0.00, reconnects:  0.00
[1660s] threads: 30, tps: 411.50, reads: 5765.51, writes: 1645.30, response time: 208.91ms (95%), errors: 0.00, reconnects:  0.00
[1670s] threads: 30, tps: 446.50, reads: 6255.54, writes: 1792.38, response time: 211.61ms (95%), errors: 0.00, reconnects:  0.00
[1680s] threads: 30, tps: 402.20, reads: 5622.50, writes: 1602.30, response time: 212.37ms (95%), errors: 0.00, reconnects:  0.00
[1690s] threads: 30, tps: 404.60, reads: 5672.23, writes: 1621.21, response time: 231.36ms (95%), errors: 0.10, reconnects:  0.00
[1700s] threads: 30, tps: 430.00, reads: 6023.97, writes: 1722.09, response time: 203.84ms (95%), errors: 0.00, reconnects:  0.00
[1710s] threads: 30, tps: 423.80, reads: 5926.10, writes: 1690.50, response time: 198.25ms (95%), errors: 0.00, reconnects:  0.00
[1720s] threads: 30, tps: 435.20, reads: 6091.40, writes: 1741.10, response time: 199.38ms (95%), errors: 0.00, reconnects:  0.00
[1730s] threads: 30, tps: 421.20, reads: 5894.36, writes: 1685.42, response time: 207.41ms (95%), errors: 0.00, reconnects:  0.00
[1740s] threads: 30, tps: 416.70, reads: 5841.07, writes: 1672.19, response time: 207.72ms (95%), errors: 0.00, reconnects:  0.00
[1750s] threads: 30, tps: 444.60, reads: 6221.80, writes: 1773.40, response time: 200.33ms (95%), errors: 0.00, reconnects:  0.00
[1760s] threads: 30, tps: 418.90, reads: 5869.47, writes: 1676.49, response time: 217.20ms (95%), errors: 0.10, reconnects:  0.00
[1770s] threads: 30, tps: 422.20, reads: 5912.43, writes: 1689.41, response time: 206.85ms (95%), errors: 0.10, reconnects:  0.00
[1780s] threads: 30, tps: 438.30, reads: 6131.15, writes: 1751.91, response time: 199.38ms (95%), errors: 0.00, reconnects:  0.00
[1790s] threads: 30, tps: 416.30, reads: 5822.95, writes: 1663.79, response time: 194.66ms (95%), errors: 0.00, reconnects:  0.00
[1800s] threads: 30, tps: 427.80, reads: 5993.58, writes: 1712.59, response time: 210.48ms (95%), errors: 0.00, reconnects:  0.00
[1810s] threads: 30, tps: 420.71, reads: 5890.27, writes: 1682.02, response time: 209.53ms (95%), errors: 0.00, reconnects:  0.00
[1820s] threads: 30, tps: 415.40, reads: 5808.98, writes: 1662.60, response time: 207.23ms (95%), errors: 0.00, reconnects:  0.00
[1830s] threads: 30, tps: 438.70, reads: 6160.44, writes: 1760.28, response time: 195.77ms (95%), errors: 0.00, reconnects:  0.00
[1840s] threads: 30, tps: 423.80, reads: 5918.86, writes: 1689.02, response time: 201.17ms (95%), errors: 0.00, reconnects:  0.00
[1850s] threads: 30, tps: 407.70, reads: 5701.77, writes: 1630.39, response time: 203.78ms (95%), errors: 0.00, reconnects:  0.00
[1860s] threads: 30, tps: 442.30, reads: 6207.27, writes: 1772.09, response time: 193.84ms (95%), errors: 0.10, reconnects:  0.00
[1870s] threads: 30, tps: 412.10, reads: 5761.26, writes: 1645.12, response time: 230.11ms (95%), errors: 0.00, reconnects:  0.00
[1880s] threads: 30, tps: 427.90, reads: 5996.90, writes: 1712.90, response time: 201.96ms (95%), errors: 0.20, reconnects:  0.00
[1890s] threads: 30, tps: 436.20, reads: 6111.34, writes: 1746.48, response time: 178.37ms (95%), errors: 0.00, reconnects:  0.00
[1900s] threads: 30, tps: 417.90, reads: 5845.35, writes: 1669.12, response time: 202.93ms (95%), errors: 0.00, reconnects:  0.00
[1910s] threads: 30, tps: 444.40, reads: 6235.50, writes: 1786.90, response time: 212.76ms (95%), errors: 0.00, reconnects:  0.00
[1920s] threads: 30, tps: 412.10, reads: 5756.80, writes: 1640.40, response time: 216.03ms (95%), errors: 0.00, reconnects:  0.00
[1930s] threads: 30, tps: 424.70, reads: 5943.47, writes: 1697.19, response time: 217.20ms (95%), errors: 0.00, reconnects:  0.00
[1940s] threads: 30, tps: 446.20, reads: 6256.57, writes: 1791.39, response time: 202.44ms (95%), errors: 0.00, reconnects:  0.00
[1950s] threads: 30, tps: 399.70, reads: 5589.26, writes: 1592.72, response time: 214.29ms (95%), errors: 0.00, reconnects:  0.00
[1960s] threads: 30, tps: 426.10, reads: 5964.70, writes: 1704.20, response time: 185.50ms (95%), errors: 0.00, reconnects:  0.00
[1970s] threads: 30, tps: 436.10, reads: 6111.44, writes: 1747.38, response time: 187.57ms (95%), errors: 0.10, reconnects:  0.00
[1980s] threads: 30, tps: 412.30, reads: 5768.96, writes: 1648.02, response time: 209.09ms (95%), errors: 0.00, reconnects:  0.00
[1990s] threads: 30, tps: 450.20, reads: 6298.30, writes: 1799.40, response time: 195.24ms (95%), errors: 0.00, reconnects:  0.00
[2000s] threads: 30, tps: 423.00, reads: 5923.02, writes: 1690.81, response time: 200.27ms (95%), errors: 0.00, reconnects:  0.00
[2010s] threads: 30, tps: 406.00, reads: 5690.45, writes: 1626.59, response time: 227.17ms (95%), errors: 0.20, reconnects:  0.00
[2020s] threads: 30, tps: 441.00, reads: 6173.17, writes: 1762.79, response time: 193.26ms (95%), errors: 0.10, reconnects:  0.00
[2030s] threads: 30, tps: 416.60, reads: 5838.66, writes: 1670.42, response time: 204.21ms (95%), errors: 0.00, reconnects:  0.00
[2040s] threads: 30, tps: 433.00, reads: 6065.87, writes: 1731.39, response time: 196.24ms (95%), errors: 0.20, reconnects:  0.00
[2050s] threads: 30, tps: 436.80, reads: 6104.57, writes: 1743.79, response time: 185.06ms (95%), errors: 0.00, reconnects:  0.00
[2060s] threads: 30, tps: 404.40, reads: 5666.66, writes: 1620.22, response time: 228.40ms (95%), errors: 0.10, reconnects:  0.00
[2070s] threads: 30, tps: 426.50, reads: 5971.12, writes: 1704.41, response time: 192.34ms (95%), errors: 0.10, reconnects:  0.00
[2080s] threads: 30, tps: 440.20, reads: 6159.28, writes: 1759.59, response time: 194.02ms (95%), errors: 0.00, reconnects:  0.00
[2090s] threads: 30, tps: 408.30, reads: 5720.87, writes: 1634.09, response time: 204.70ms (95%), errors: 0.00, reconnects:  0.00
[2100s] threads: 30, tps: 421.00, reads: 5892.27, writes: 1684.39, response time: 194.31ms (95%), errors: 0.00, reconnects:  0.00
[2110s] threads: 30, tps: 438.80, reads: 6144.76, writes: 1754.72, response time: 216.48ms (95%), errors: 0.10, reconnects:  0.00
[2120s] threads: 30, tps: 431.20, reads: 6037.00, writes: 1724.10, response time: 196.12ms (95%), errors: 0.20, reconnects:  0.00
[2130s] threads: 30, tps: 437.80, reads: 6129.77, writes: 1750.89, response time: 193.38ms (95%), errors: 0.00, reconnects:  0.00
[2140s] threads: 30, tps: 424.30, reads: 5946.43, writes: 1699.71, response time: 209.72ms (95%), errors: 0.00, reconnects:  0.00
[2150s] threads: 30, tps: 417.20, reads: 5843.80, writes: 1671.70, response time: 200.63ms (95%), errors: 0.00, reconnects:  0.00
[2160s] threads: 30, tps: 415.80, reads: 5814.70, writes: 1658.30, response time: 213.08ms (95%), errors: 0.20, reconnects:  0.00
[2170s] threads: 30, tps: 414.30, reads: 5800.18, writes: 1660.49, response time: 219.55ms (95%), errors: 0.00, reconnects:  0.00
[2180s] threads: 30, tps: 411.10, reads: 5762.77, writes: 1642.59, response time: 211.30ms (95%), errors: 0.10, reconnects:  0.00
[2190s] threads: 30, tps: 442.30, reads: 6191.26, writes: 1769.02, response time: 196.12ms (95%), errors: 0.10, reconnects:  0.00
[2200s] threads: 30, tps: 409.00, reads: 5725.91, writes: 1635.40, response time: 224.20ms (95%), errors: 0.10, reconnects:  0.00
[2210s] threads: 30, tps: 433.30, reads: 6067.74, writes: 1733.68, response time: 188.92ms (95%), errors: 0.10, reconnects:  0.00
[2220s] threads: 30, tps: 423.30, reads: 5938.86, writes: 1698.82, response time: 213.97ms (95%), errors: 0.00, reconnects:  0.00
[2230s] threads: 30, tps: 408.10, reads: 5708.20, writes: 1631.90, response time: 211.49ms (95%), errors: 0.00, reconnects:  0.00
[2240s] threads: 30, tps: 421.90, reads: 5895.50, writes: 1682.20, response time: 216.74ms (95%), errors: 0.00, reconnects:  0.00
[2250s] threads: 30, tps: 438.90, reads: 6147.27, writes: 1755.39, response time: 204.88ms (95%), errors: 0.00, reconnects:  0.00
[2260s] threads: 30, tps: 415.10, reads: 5816.98, writes: 1661.89, response time: 218.44ms (95%), errors: 0.20, reconnects:  0.00
[2270s] threads: 30, tps: 451.00, reads: 6307.66, writes: 1802.42, response time: 202.02ms (95%), errors: 0.00, reconnects:  0.00
[2280s] threads: 30, tps: 408.40, reads: 5733.60, writes: 1642.30, response time: 185.83ms (95%), errors: 0.00, reconnects:  0.00
[2290s] threads: 30, tps: 418.60, reads: 5849.20, writes: 1666.90, response time: 202.93ms (95%), errors: 0.00, reconnects:  0.00
[2300s] threads: 30, tps: 428.90, reads: 6012.40, writes: 1715.60, response time: 206.85ms (95%), errors: 0.10, reconnects:  0.00
[2310s] threads: 30, tps: 412.50, reads: 5772.70, writes: 1650.70, response time: 209.35ms (95%), errors: 0.00, reconnects:  0.00
[2320s] threads: 30, tps: 415.10, reads: 5805.80, writes: 1659.40, response time: 209.78ms (95%), errors: 0.00, reconnects:  0.00
[2330s] threads: 30, tps: 431.20, reads: 6040.07, writes: 1724.39, response time: 216.09ms (95%), errors: 0.00, reconnects:  0.00
[2340s] threads: 30, tps: 424.30, reads: 5943.80, writes: 1700.50, response time: 205.50ms (95%), errors: 0.10, reconnects:  0.00
[2350s] threads: 30, tps: 421.50, reads: 5898.63, writes: 1682.81, response time: 200.63ms (95%), errors: 0.00, reconnects:  0.00
[2360s] threads: 30, tps: 451.00, reads: 6315.10, writes: 1806.20, response time: 169.06ms (95%), errors: 0.10, reconnects:  0.00
[2370s] threads: 30, tps: 419.60, reads: 5874.74, writes: 1677.08, response time: 196.77ms (95%), errors: 0.00, reconnects:  0.00
[2380s] threads: 30, tps: 443.20, reads: 6214.96, writes: 1773.02, response time: 201.17ms (95%), errors: 0.10, reconnects:  0.00
[2390s] threads: 30, tps: 396.80, reads: 5549.30, writes: 1588.00, response time: 214.61ms (95%), errors: 0.10, reconnects:  0.00
[2400s] threads: 30, tps: 411.70, reads: 5764.20, writes: 1646.50, response time: 201.90ms (95%), errors: 0.00, reconnects:  0.00
[2410s] threads: 30, tps: 459.40, reads: 6430.57, writes: 1837.59, response time: 176.77ms (95%), errors: 0.00, reconnects:  0.00
[2420s] threads: 30, tps: 427.00, reads: 5979.87, writes: 1706.99, response time: 209.16ms (95%), errors: 0.00, reconnects:  0.00
[2430s] threads: 30, tps: 423.10, reads: 5918.26, writes: 1692.62, response time: 208.78ms (95%), errors: 0.00, reconnects:  0.00
[2440s] threads: 30, tps: 423.10, reads: 5922.60, writes: 1692.10, response time: 205.93ms (95%), errors: 0.00, reconnects:  0.00
[2450s] threads: 30, tps: 416.70, reads: 5843.10, writes: 1673.90, response time: 207.85ms (95%), errors: 0.10, reconnects:  0.00
[2460s] threads: 30, tps: 437.30, reads: 6115.60, writes: 1743.50, response time: 188.97ms (95%), errors: 0.00, reconnects:  0.00
[2470s] threads: 30, tps: 416.70, reads: 5836.60, writes: 1667.60, response time: 236.54ms (95%), errors: 0.00, reconnects:  0.00
[2480s] threads: 30, tps: 427.80, reads: 5989.71, writes: 1710.00, response time: 187.06ms (95%), errors: 0.10, reconnects:  0.00
[2490s] threads: 30, tps: 445.90, reads: 6236.16, writes: 1782.39, response time: 209.28ms (95%), errors: 0.00, reconnects:  0.00
[2500s] threads: 30, tps: 415.30, reads: 5828.57, writes: 1668.19, response time: 201.96ms (95%), errors: 0.10, reconnects:  0.00
[2510s] threads: 30, tps: 409.80, reads: 5724.85, writes: 1633.62, response time: 216.81ms (95%), errors: 0.00, reconnects:  0.00
[2520s] threads: 30, tps: 448.40, reads: 6279.21, writes: 1792.90, response time: 214.80ms (95%), errors: 0.00, reconnects:  0.00
[2530s] threads: 30, tps: 402.40, reads: 5636.64, writes: 1613.18, response time: 227.10ms (95%), errors: 0.00, reconnects:  0.00
[2540s] threads: 30, tps: 441.90, reads: 6186.06, writes: 1765.32, response time: 200.69ms (95%), errors: 0.00, reconnects:  0.00
[2550s] threads: 30, tps: 429.70, reads: 6016.20, writes: 1717.90, response time: 215.45ms (95%), errors: 0.00, reconnects:  0.00
[2560s] threads: 30, tps: 392.20, reads: 5494.89, writes: 1568.70, response time: 221.66ms (95%), errors: 0.00, reconnects:  0.00
[2570s] threads: 30, tps: 443.00, reads: 6194.79, writes: 1771.30, response time: 195.30ms (95%), errors: 0.00, reconnects:  0.00
[2580s] threads: 30, tps: 408.10, reads: 5723.52, writes: 1635.71, response time: 224.67ms (95%), errors: 0.00, reconnects:  0.00
[2590s] threads: 30, tps: 428.20, reads: 5991.87, writes: 1709.79, response time: 211.17ms (95%), errors: 0.00, reconnects:  0.00
[2600s] threads: 30, tps: 443.70, reads: 6209.88, writes: 1775.99, response time: 159.19ms (95%), errors: 0.20, reconnects:  0.00
[2610s] threads: 30, tps: 417.80, reads: 5851.31, writes: 1671.10, response time: 205.25ms (95%), errors: 0.00, reconnects:  0.00
[2620s] threads: 30, tps: 437.30, reads: 6116.84, writes: 1748.51, response time: 210.04ms (95%), errors: 0.10, reconnects:  0.00
[2630s] threads: 30, tps: 435.90, reads: 6109.60, writes: 1743.70, response time: 211.17ms (95%), errors: 0.10, reconnects:  0.00
[2640s] threads: 30, tps: 422.40, reads: 5909.97, writes: 1689.39, response time: 179.33ms (95%), errors: 0.10, reconnects:  0.00
[2650s] threads: 30, tps: 444.50, reads: 6230.20, writes: 1779.10, response time: 215.77ms (95%), errors: 0.00, reconnects:  0.00
[2660s] threads: 30, tps: 424.80, reads: 5948.53, writes: 1700.81, response time: 196.89ms (95%), errors: 0.00, reconnects:  0.00
[2670s] threads: 30, tps: 416.00, reads: 5829.00, writes: 1667.20, response time: 203.84ms (95%), errors: 0.00, reconnects:  0.00
[2680s] threads: 30, tps: 442.70, reads: 6189.03, writes: 1766.81, response time: 210.22ms (95%), errors: 0.00, reconnects:  0.00
[2690s] threads: 30, tps: 400.40, reads: 5608.40, writes: 1599.80, response time: 230.67ms (95%), errors: 0.00, reconnects:  0.00
[2700s] threads: 30, tps: 419.80, reads: 5873.27, writes: 1679.79, response time: 213.71ms (95%), errors: 0.00, reconnects:  0.00
[2710s] threads: 30, tps: 456.90, reads: 6402.80, writes: 1832.20, response time: 186.61ms (95%), errors: 0.00, reconnects:  0.00
[2720s] threads: 30, tps: 431.60, reads: 6034.73, writes: 1722.21, response time: 176.82ms (95%), errors: 0.00, reconnects:  0.00
[2730s] threads: 30, tps: 452.10, reads: 6333.94, writes: 1807.68, response time: 192.17ms (95%), errors: 0.10, reconnects:  0.00
[2740s] threads: 30, tps: 423.20, reads: 5922.32, writes: 1692.61, response time: 211.55ms (95%), errors: 0.00, reconnects:  0.00
[2750s] threads: 30, tps: 415.70, reads: 5829.00, writes: 1669.20, response time: 204.94ms (95%), errors: 0.10, reconnects:  0.00
[2760s] threads: 30, tps: 450.30, reads: 6308.43, writes: 1800.21, response time: 163.93ms (95%), errors: 0.10, reconnects:  0.00
[2770s] threads: 30, tps: 421.40, reads: 5895.00, writes: 1680.80, response time: 195.36ms (95%), errors: 0.10, reconnects:  0.00
[2780s] threads: 30, tps: 441.30, reads: 6175.17, writes: 1764.99, response time: 192.80ms (95%), errors: 0.00, reconnects:  0.00
[2790s] threads: 30, tps: 425.30, reads: 5952.50, writes: 1701.20, response time: 221.93ms (95%), errors: 0.00, reconnects:  0.00
[2800s] threads: 30, tps: 420.80, reads: 5899.73, writes: 1683.91, response time: 193.21ms (95%), errors: 0.00, reconnects:  0.00
[2810s] threads: 30, tps: 453.80, reads: 6356.14, writes: 1818.18, response time: 184.23ms (95%), errors: 0.20, reconnects:  0.00
[2820s] threads: 30, tps: 421.70, reads: 5892.93, writes: 1682.61, response time: 204.94ms (95%), errors: 0.00, reconnects:  0.00
[2830s] threads: 30, tps: 414.70, reads: 5814.60, writes: 1662.70, response time: 201.66ms (95%), errors: 0.00, reconnects:  0.00
[2840s] threads: 30, tps: 452.40, reads: 6327.10, writes: 1805.80, response time: 210.48ms (95%), errors: 0.20, reconnects:  0.00
[2850s] threads: 30, tps: 408.30, reads: 5723.04, writes: 1636.68, response time: 207.16ms (95%), errors: 0.00, reconnects:  0.00
[2860s] threads: 30, tps: 442.70, reads: 6200.06, writes: 1771.82, response time: 200.81ms (95%), errors: 0.00, reconnects:  0.00
[2870s] threads: 30, tps: 404.50, reads: 5663.70, writes: 1618.00, response time: 213.78ms (95%), errors: 0.00, reconnects:  0.00
[2880s] threads: 30, tps: 428.00, reads: 5989.33, writes: 1709.21, response time: 189.94ms (95%), errors: 0.00, reconnects:  0.00
[2890s] threads: 30, tps: 440.10, reads: 6168.34, writes: 1764.58, response time: 202.44ms (95%), errors: 0.00, reconnects:  0.00
[2900s] threads: 30, tps: 418.10, reads: 5841.13, writes: 1667.21, response time: 230.67ms (95%), errors: 0.00, reconnects:  0.00
[2910s] threads: 30, tps: 428.80, reads: 6019.00, writes: 1721.90, response time: 203.42ms (95%), errors: 0.00, reconnects:  0.00
[2920s] threads: 30, tps: 452.70, reads: 6322.93, writes: 1803.91, response time: 188.75ms (95%), errors: 0.00, reconnects:  0.00
[2930s] threads: 30, tps: 419.90, reads: 5883.10, writes: 1682.20, response time: 208.72ms (95%), errors: 0.00, reconnects:  0.00
[2940s] threads: 30, tps: 435.30, reads: 6105.04, writes: 1746.48, response time: 218.04ms (95%), errors: 0.10, reconnects:  0.00
[2950s] threads: 30, tps: 407.80, reads: 5708.22, writes: 1630.91, response time: 218.30ms (95%), errors: 0.10, reconnects:  0.00
[2960s] threads: 30, tps: 416.10, reads: 5823.13, writes: 1662.91, response time: 213.46ms (95%), errors: 0.00, reconnects:  0.00
[2970s] threads: 30, tps: 433.30, reads: 6058.84, writes: 1727.48, response time: 206.61ms (95%), errors: 0.10, reconnects:  0.00
[2980s] threads: 30, tps: 427.40, reads: 5984.83, writes: 1712.51, response time: 210.73ms (95%), errors: 0.00, reconnects:  0.00
[2990s] threads: 30, tps: 409.70, reads: 5736.00, writes: 1635.80, response time: 209.41ms (95%), errors: 0.00, reconnects:  0.00
[3000s] threads: 30, tps: 433.40, reads: 6080.03, writes: 1740.41, response time: 213.91ms (95%), errors: 0.10, reconnects:  0.00
[3010s] threads: 30, tps: 431.50, reads: 6031.30, writes: 1722.30, response time: 170.13ms (95%), errors: 0.00, reconnects:  0.00
[3020s] threads: 30, tps: 441.30, reads: 6186.77, writes: 1766.59, response time: 198.13ms (95%), errors: 0.00, reconnects:  0.00
[3030s] threads: 30, tps: 419.90, reads: 5870.80, writes: 1676.70, response time: 217.72ms (95%), errors: 0.00, reconnects:  0.00
[3040s] threads: 30, tps: 412.50, reads: 5783.44, writes: 1654.98, response time: 208.16ms (95%), errors: 0.10, reconnects:  0.00
[3050s] threads: 30, tps: 451.70, reads: 6318.23, writes: 1801.71, response time: 163.29ms (95%), errors: 0.00, reconnects:  0.00
[3060s] threads: 30, tps: 428.40, reads: 5991.46, writes: 1713.62, response time: 203.72ms (95%), errors: 0.00, reconnects:  0.00
[3070s] threads: 30, tps: 408.70, reads: 5723.47, writes: 1633.69, response time: 210.92ms (95%), errors: 0.10, reconnects:  0.00
[3080s] threads: 30, tps: 443.70, reads: 6212.83, writes: 1775.01, response time: 210.98ms (95%), errors: 0.00, reconnects:  0.00
[3090s] threads: 30, tps: 433.29, reads: 6079.61, writes: 1733.97, response time: 185.83ms (95%), errors: 0.10, reconnects:  0.00
[3100s] threads: 30, tps: 421.40, reads: 5897.96, writes: 1685.22, response time: 189.20ms (95%), errors: 0.20, reconnects:  0.00
[3110s] threads: 30, tps: 437.30, reads: 6115.19, writes: 1748.90, response time: 187.57ms (95%), errors: 0.20, reconnects:  0.00
[3120s] threads: 30, tps: 418.70, reads: 5868.83, writes: 1679.21, response time: 205.93ms (95%), errors: 0.00, reconnects:  0.00
[3130s] threads: 30, tps: 443.80, reads: 6208.44, writes: 1771.48, response time: 183.24ms (95%), errors: 0.00, reconnects:  0.00
[3140s] threads: 30, tps: 399.40, reads: 5593.51, writes: 1598.00, response time: 222.93ms (95%), errors: 0.00, reconnects:  0.00
[3150s] threads: 30, tps: 418.20, reads: 5858.81, writes: 1673.30, response time: 200.57ms (95%), errors: 0.10, reconnects:  0.00
[3160s] threads: 30, tps: 441.70, reads: 6185.60, writes: 1766.90, response time: 212.82ms (95%), errors: 0.00, reconnects:  0.00
[3170s] threads: 30, tps: 422.50, reads: 5913.23, writes: 1689.71, response time: 207.10ms (95%), errors: 0.00, reconnects:  0.00
[3180s] threads: 30, tps: 429.20, reads: 6013.36, writes: 1715.99, response time: 208.84ms (95%), errors: 0.10, reconnects:  0.00
[3190s] threads: 30, tps: 426.00, reads: 5956.62, writes: 1705.00, response time: 199.56ms (95%), errors: 0.00, reconnects:  0.00
[3200s] threads: 30, tps: 419.00, reads: 5876.43, writes: 1679.81, response time: 222.93ms (95%), errors: 0.10, reconnects:  0.00
[3210s] threads: 30, tps: 441.90, reads: 6174.54, writes: 1762.58, response time: 194.43ms (95%), errors: 0.00, reconnects:  0.00
[3220s] threads: 30, tps: 411.50, reads: 5764.61, writes: 1647.40, response time: 205.62ms (95%), errors: 0.00, reconnects:  0.00
[3230s] threads: 30, tps: 440.50, reads: 6179.52, writes: 1762.50, response time: 201.05ms (95%), errors: 0.00, reconnects:  0.00
[3240s] threads: 30, tps: 415.60, reads: 5806.67, writes: 1661.39, response time: 207.54ms (95%), errors: 0.00, reconnects:  0.00
[3250s] threads: 30, tps: 418.40, reads: 5860.47, writes: 1676.09, response time: 215.51ms (95%), errors: 0.00, reconnects:  0.00
[3260s] threads: 30, tps: 450.10, reads: 6312.25, writes: 1805.61, response time: 203.17ms (95%), errors: 0.10, reconnects:  0.00
[3270s] threads: 30, tps: 424.70, reads: 5938.51, writes: 1692.80, response time: 211.87ms (95%), errors: 0.10, reconnects:  0.00
[3280s] threads: 30, tps: 413.60, reads: 5789.94, writes: 1655.18, response time: 203.05ms (95%), errors: 0.10, reconnects:  0.00
[3290s] threads: 30, tps: 414.20, reads: 5793.13, writes: 1654.11, response time: 217.20ms (95%), errors: 0.00, reconnects:  0.00
[3300s] threads: 30, tps: 423.10, reads: 5936.41, writes: 1695.90, response time: 203.96ms (95%), errors: 0.10, reconnects:  0.00
[3310s] threads: 30, tps: 437.20, reads: 6111.01, writes: 1745.90, response time: 211.42ms (95%), errors: 0.00, reconnects:  0.00
[3320s] threads: 30, tps: 430.10, reads: 6024.93, writes: 1720.01, response time: 197.65ms (95%), errors: 0.10, reconnects:  0.00
[3330s] threads: 30, tps: 396.59, reads: 5545.52, writes: 1586.08, response time: 230.74ms (95%), errors: 0.00, reconnects:  0.00
[3340s] threads: 30, tps: 447.50, reads: 6271.75, writes: 1790.21, response time: 194.37ms (95%), errors: 0.00, reconnects:  0.00
[3350s] threads: 30, tps: 414.20, reads: 5797.41, writes: 1657.20, response time: 213.52ms (95%), errors: 0.00, reconnects:  0.00
[3360s] threads: 30, tps: 440.80, reads: 6182.14, writes: 1769.68, response time: 204.94ms (95%), errors: 0.00, reconnects:  0.00
[3370s] threads: 30, tps: 405.90, reads: 5673.83, writes: 1618.61, response time: 191.02ms (95%), errors: 0.00, reconnects:  0.00
[3380s] threads: 30, tps: 431.50, reads: 6039.01, writes: 1725.90, response time: 198.01ms (95%), errors: 0.00, reconnects:  0.00
[3390s] threads: 30, tps: 441.70, reads: 6183.22, writes: 1765.40, response time: 196.59ms (95%), errors: 0.00, reconnects:  0.00
[3400s] threads: 30, tps: 425.30, reads: 5961.23, writes: 1705.41, response time: 202.14ms (95%), errors: 0.00, reconnects:  0.00
[3410s] threads: 30, tps: 401.10, reads: 5606.90, writes: 1599.40, response time: 224.74ms (95%), errors: 0.00, reconnects:  0.00
[3420s] threads: 30, tps: 450.00, reads: 6301.05, writes: 1800.89, response time: 193.26ms (95%), errors: 0.00, reconnects:  0.00
[3430s] threads: 30, tps: 420.10, reads: 5891.42, writes: 1684.41, response time: 220.87ms (95%), errors: 0.10, reconnects:  0.00
[3440s] threads: 30, tps: 446.00, reads: 6240.94, writes: 1779.98, response time: 202.38ms (95%), errors: 0.10, reconnects:  0.00
[3450s] threads: 30, tps: 406.90, reads: 5692.93, writes: 1627.81, response time: 209.16ms (95%), errors: 0.00, reconnects:  0.00
[3460s] threads: 30, tps: 422.80, reads: 5930.51, writes: 1696.20, response time: 227.99ms (95%), errors: 0.00, reconnects:  0.00
[3470s] threads: 30, tps: 469.90, reads: 6569.78, writes: 1875.39, response time: 192.00ms (95%), errors: 0.00, reconnects:  0.00
[3480s] threads: 30, tps: 413.30, reads: 5788.40, writes: 1652.60, response time: 203.90ms (95%), errors: 0.00, reconnects:  0.00
[3490s] threads: 30, tps: 447.80, reads: 6266.83, writes: 1791.41, response time: 200.21ms (95%), errors: 0.00, reconnects:  0.00
[3500s] threads: 30, tps: 419.10, reads: 5868.38, writes: 1676.29, response time: 197.65ms (95%), errors: 0.00, reconnects:  0.00
[3510s] threads: 30, tps: 406.70, reads: 5691.12, writes: 1626.31, response time: 222.26ms (95%), errors: 0.30, reconnects:  0.00
[3520s] threads: 30, tps: 453.60, reads: 6361.53, writes: 1819.18, response time: 202.87ms (95%), errors: 0.00, reconnects:  0.00
[3530s] threads: 30, tps: 398.90, reads: 5590.13, writes: 1592.41, response time: 230.32ms (95%), errors: 0.20, reconnects:  0.00
[3540s] threads: 30, tps: 444.90, reads: 6221.30, writes: 1779.70, response time: 200.51ms (95%), errors: 0.00, reconnects:  0.00
[3550s] threads: 30, tps: 425.50, reads: 5956.61, writes: 1700.50, response time: 219.88ms (95%), errors: 0.00, reconnects:  0.00
[3560s] threads: 30, tps: 426.30, reads: 5966.62, writes: 1705.61, response time: 211.61ms (95%), errors: 0.00, reconnects:  0.00
[3570s] threads: 30, tps: 424.00, reads: 5935.40, writes: 1696.20, response time: 213.08ms (95%), errors: 0.10, reconnects:  0.00
[3580s] threads: 30, tps: 418.90, reads: 5872.79, writes: 1677.50, response time: 207.23ms (95%), errors: 0.00, reconnects:  0.00
[3590s] threads: 30, tps: 441.80, reads: 6174.91, writes: 1765.50, response time: 211.61ms (95%), errors: 0.00, reconnects:  0.00
[3600s] threads: 30, tps: 418.20, reads: 5860.53, writes: 1672.61, response time: 213.78ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            21137550
        write:                           6038900
        other:                           3019517
        total:                           30195967
    transactions:                        1509692 (419.34 per sec.)
    read/write requests:                 27176450 (7548.68 per sec.)
    other operations:                    3019517 (838.72 per sec.)
    ignored errors:                      133    (0.04 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          3600.1592s
    total number of events:              1509692
    total time taken by event execution: 107999.2435s
    response time:
         min:                                  5.53ms
         avg:                                 71.54ms
         max:                               1208.25ms
         approx.  95 percentile:             209.47ms

Threads fairness:
    events (avg/stddev):           50323.0667/269.05
    execution time (avg/stddev):   3599.9748/0.04

