sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 100
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 100, tps: 423.59, reads: 6028.31, writes: 1696.47, response time: 809.00ms (95%), errors: 0.10, reconnects:  0.00
[  20s] threads: 100, tps: 449.10, reads: 6294.20, writes: 1800.50, response time: 881.05ms (95%), errors: 0.90, reconnects:  0.00
[  30s] threads: 100, tps: 485.50, reads: 6793.20, writes: 1939.50, response time: 905.92ms (95%), errors: 0.10, reconnects:  0.00
[  40s] threads: 100, tps: 468.60, reads: 6557.70, writes: 1873.90, response time: 1008.39ms (95%), errors: 0.20, reconnects:  0.00
[  50s] threads: 100, tps: 451.10, reads: 6339.80, writes: 1809.70, response time: 1029.44ms (95%), errors: 0.40, reconnects:  0.00
[  60s] threads: 100, tps: 486.30, reads: 6802.10, writes: 1942.40, response time: 872.13ms (95%), errors: 0.80, reconnects:  0.00
[  70s] threads: 100, tps: 464.80, reads: 6519.50, writes: 1860.70, response time: 933.17ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 100, tps: 489.30, reads: 6845.90, writes: 1955.30, response time: 935.13ms (95%), errors: 0.20, reconnects:  0.00
[  90s] threads: 100, tps: 455.70, reads: 6388.30, writes: 1824.00, response time: 823.91ms (95%), errors: 0.20, reconnects:  0.00
[ 100s] threads: 100, tps: 453.00, reads: 6338.00, writes: 1812.20, response time: 927.60ms (95%), errors: 0.20, reconnects:  0.00
[ 110s] threads: 100, tps: 481.20, reads: 6741.40, writes: 1924.30, response time: 967.30ms (95%), errors: 0.10, reconnects:  0.00
[ 120s] threads: 100, tps: 442.70, reads: 6210.00, writes: 1773.60, response time: 924.55ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 100, tps: 485.70, reads: 6798.20, writes: 1939.90, response time: 946.39ms (95%), errors: 0.70, reconnects:  0.00
[ 140s] threads: 100, tps: 437.30, reads: 6151.50, writes: 1771.40, response time: 953.78ms (95%), errors: 0.10, reconnects:  0.00
[ 150s] threads: 100, tps: 490.00, reads: 6830.70, writes: 1938.60, response time: 854.55ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 100, tps: 455.50, reads: 6383.10, writes: 1822.40, response time: 916.28ms (95%), errors: 0.40, reconnects:  0.00
[ 170s] threads: 100, tps: 447.70, reads: 6229.67, writes: 1792.29, response time: 916.83ms (95%), errors: 0.20, reconnects:  0.00
[ 180s] threads: 100, tps: 479.50, reads: 6774.33, writes: 1919.71, response time: 895.94ms (95%), errors: 0.30, reconnects:  0.00
[ 190s] threads: 100, tps: 473.50, reads: 6617.10, writes: 1892.20, response time: 834.83ms (95%), errors: 0.70, reconnects:  0.00
[ 200s] threads: 100, tps: 478.90, reads: 6713.10, writes: 1918.40, response time: 933.17ms (95%), errors: 0.50, reconnects:  0.00
[ 210s] threads: 100, tps: 452.60, reads: 6345.50, writes: 1810.20, response time: 971.94ms (95%), errors: 0.10, reconnects:  0.00
[ 220s] threads: 100, tps: 429.20, reads: 6018.60, writes: 1718.30, response time: 969.62ms (95%), errors: 0.60, reconnects:  0.00
[ 230s] threads: 100, tps: 316.60, reads: 4427.00, writes: 1263.30, response time: 1330.49ms (95%), errors: 0.20, reconnects:  0.00
[ 240s] threads: 100, tps: 247.60, reads: 3474.60, writes: 990.40, response time: 1468.63ms (95%), errors: 0.20, reconnects:  0.00
[ 250s] threads: 100, tps: 226.50, reads: 3179.50, writes: 906.80, response time: 1510.99ms (95%), errors: 0.10, reconnects:  0.00
[ 260s] threads: 100, tps: 221.20, reads: 3086.00, writes: 885.30, response time: 1467.75ms (95%), errors: 0.20, reconnects:  0.00
[ 270s] threads: 100, tps: 206.90, reads: 2920.50, writes: 828.80, response time: 1571.42ms (95%), errors: 0.10, reconnects:  0.00
[ 280s] threads: 100, tps: 204.70, reads: 2847.40, writes: 818.50, response time: 1619.65ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 100, tps: 385.50, reads: 5401.30, writes: 1547.00, response time: 1110.10ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 100, tps: 417.80, reads: 5849.00, writes: 1667.60, response time: 943.28ms (95%), errors: 0.10, reconnects:  0.00
[ 310s] threads: 100, tps: 474.60, reads: 6660.20, writes: 1903.70, response time: 952.64ms (95%), errors: 0.30, reconnects:  0.00
[ 320s] threads: 100, tps: 432.10, reads: 6036.70, writes: 1726.70, response time: 987.78ms (95%), errors: 0.30, reconnects:  0.00
[ 330s] threads: 100, tps: 526.90, reads: 7380.30, writes: 2103.40, response time: 640.35ms (95%), errors: 0.30, reconnects:  0.00
[ 340s] threads: 100, tps: 540.60, reads: 7582.55, writes: 2162.59, response time: 821.94ms (95%), errors: 0.70, reconnects:  0.00
[ 350s] threads: 100, tps: 595.40, reads: 8343.76, writes: 2385.22, response time: 797.46ms (95%), errors: 0.20, reconnects:  0.00
[ 360s] threads: 100, tps: 591.30, reads: 8293.20, writes: 2374.10, response time: 744.85ms (95%), errors: 0.30, reconnects:  0.00
[ 370s] threads: 100, tps: 589.10, reads: 8234.40, writes: 2346.80, response time: 720.72ms (95%), errors: 0.60, reconnects:  0.00
[ 380s] threads: 100, tps: 535.10, reads: 7500.90, writes: 2141.30, response time: 661.79ms (95%), errors: 0.50, reconnects:  0.00
[ 390s] threads: 100, tps: 633.20, reads: 8879.70, writes: 2532.20, response time: 627.26ms (95%), errors: 0.90, reconnects:  0.00
[ 400s] threads: 100, tps: 562.10, reads: 7891.59, writes: 2257.80, response time: 630.84ms (95%), errors: 0.40, reconnects:  0.00
[ 410s] threads: 100, tps: 532.00, reads: 7442.21, writes: 2129.40, response time: 657.25ms (95%), errors: 0.70, reconnects:  0.00
[ 420s] threads: 100, tps: 577.00, reads: 8082.00, writes: 2300.60, response time: 578.73ms (95%), errors: 0.20, reconnects:  0.00
[ 430s] threads: 100, tps: 574.00, reads: 8079.20, writes: 2296.80, response time: 722.02ms (95%), errors: 0.80, reconnects:  0.00
[ 440s] threads: 100, tps: 561.70, reads: 7837.50, writes: 2251.00, response time: 627.07ms (95%), errors: 0.10, reconnects:  0.00
[ 450s] threads: 100, tps: 517.40, reads: 7261.10, writes: 2069.20, response time: 709.38ms (95%), errors: 0.80, reconnects:  0.00
[ 460s] threads: 100, tps: 523.20, reads: 7371.80, writes: 2093.00, response time: 750.44ms (95%), errors: 0.80, reconnects:  0.00
[ 470s] threads: 100, tps: 524.20, reads: 7298.90, writes: 2093.80, response time: 793.17ms (95%), errors: 0.70, reconnects:  0.00
[ 480s] threads: 100, tps: 502.20, reads: 7023.90, writes: 2005.80, response time: 709.59ms (95%), errors: 0.30, reconnects:  0.00
[ 490s] threads: 100, tps: 532.30, reads: 7481.30, writes: 2139.90, response time: 783.50ms (95%), errors: 0.40, reconnects:  0.00
[ 500s] threads: 100, tps: 479.20, reads: 6709.00, writes: 1912.70, response time: 769.32ms (95%), errors: 0.30, reconnects:  0.00
[ 510s] threads: 100, tps: 493.00, reads: 6919.82, writes: 1970.51, response time: 646.71ms (95%), errors: 0.90, reconnects:  0.00
[ 520s] threads: 100, tps: 510.80, reads: 7163.88, writes: 2043.49, response time: 784.67ms (95%), errors: 0.40, reconnects:  0.00
[ 530s] threads: 100, tps: 487.50, reads: 6816.40, writes: 1954.40, response time: 837.84ms (95%), errors: 0.40, reconnects:  0.00
[ 540s] threads: 100, tps: 475.10, reads: 6662.10, writes: 1895.10, response time: 837.33ms (95%), errors: 0.60, reconnects:  0.00
[ 550s] threads: 100, tps: 528.40, reads: 7384.20, writes: 2116.70, response time: 841.61ms (95%), errors: 0.40, reconnects:  0.00
[ 560s] threads: 100, tps: 478.80, reads: 6729.20, writes: 1913.50, response time: 849.71ms (95%), errors: 0.50, reconnects:  0.00
[ 570s] threads: 100, tps: 528.20, reads: 7415.90, writes: 2124.60, response time: 726.35ms (95%), errors: 1.10, reconnects:  0.00
[ 580s] threads: 100, tps: 513.60, reads: 7213.80, writes: 2055.10, response time: 813.62ms (95%), errors: 0.50, reconnects:  0.00
[ 590s] threads: 100, tps: 485.80, reads: 6807.70, writes: 1935.80, response time: 823.91ms (95%), errors: 0.50, reconnects:  0.00
[ 600s] threads: 100, tps: 508.90, reads: 7103.70, writes: 2034.00, response time: 826.87ms (95%), errors: 0.20, reconnects:  0.00
[ 610s] threads: 100, tps: 481.50, reads: 6737.70, writes: 1926.90, response time: 844.89ms (95%), errors: 0.20, reconnects:  0.00
[ 620s] threads: 100, tps: 472.00, reads: 6610.40, writes: 1887.80, response time: 897.55ms (95%), errors: 0.80, reconnects:  0.00
[ 630s] threads: 100, tps: 492.30, reads: 6905.90, writes: 1975.50, response time: 908.64ms (95%), errors: 0.10, reconnects:  0.00
[ 640s] threads: 100, tps: 480.30, reads: 6736.40, writes: 1918.10, response time: 797.70ms (95%), errors: 0.60, reconnects:  0.00
[ 650s] threads: 100, tps: 482.90, reads: 6754.50, writes: 1929.40, response time: 840.60ms (95%), errors: 0.20, reconnects:  0.00
[ 660s] threads: 100, tps: 515.90, reads: 7248.50, writes: 2075.20, response time: 818.99ms (95%), errors: 0.60, reconnects:  0.00
[ 670s] threads: 100, tps: 479.60, reads: 6749.59, writes: 1940.60, response time: 804.17ms (95%), errors: 0.20, reconnects:  0.00
[ 680s] threads: 100, tps: 532.60, reads: 7425.10, writes: 2102.40, response time: 831.09ms (95%), errors: 0.40, reconnects:  0.00
[ 690s] threads: 100, tps: 510.20, reads: 7150.20, writes: 2043.70, response time: 707.47ms (95%), errors: 1.00, reconnects:  0.00
[ 700s] threads: 100, tps: 486.40, reads: 6804.10, writes: 1939.90, response time: 869.78ms (95%), errors: 0.00, reconnects:  0.00
[ 710s] threads: 100, tps: 525.20, reads: 7384.40, writes: 2101.90, response time: 873.17ms (95%), errors: 0.80, reconnects:  0.00
[ 720s] threads: 100, tps: 501.00, reads: 7007.00, writes: 2005.50, response time: 693.63ms (95%), errors: 0.80, reconnects:  0.00
[ 730s] threads: 100, tps: 515.00, reads: 7222.13, writes: 2058.31, response time: 871.08ms (95%), errors: 0.60, reconnects:  0.00
[ 740s] threads: 100, tps: 506.70, reads: 7114.17, writes: 2029.49, response time: 766.56ms (95%), errors: 1.40, reconnects:  0.00
[ 750s] threads: 100, tps: 494.10, reads: 6876.40, writes: 1978.30, response time: 806.82ms (95%), errors: 0.70, reconnects:  0.00
[ 760s] threads: 100, tps: 534.30, reads: 7570.60, writes: 2141.30, response time: 793.17ms (95%), errors: 0.00, reconnects:  0.00
[ 770s] threads: 100, tps: 508.70, reads: 7095.70, writes: 2034.10, response time: 780.69ms (95%), errors: 1.00, reconnects:  0.00
[ 780s] threads: 100, tps: 504.40, reads: 7061.20, writes: 2015.00, response time: 824.65ms (95%), errors: 0.20, reconnects:  0.00
[ 790s] threads: 100, tps: 529.30, reads: 7403.10, writes: 2115.80, response time: 729.19ms (95%), errors: 0.30, reconnects:  0.00
[ 800s] threads: 100, tps: 498.30, reads: 6984.50, writes: 1995.00, response time: 828.86ms (95%), errors: 0.50, reconnects:  0.00
[ 810s] threads: 100, tps: 517.00, reads: 7286.10, writes: 2068.90, response time: 758.12ms (95%), errors: 0.60, reconnects:  0.00
[ 820s] threads: 100, tps: 536.40, reads: 7504.30, writes: 2148.10, response time: 823.17ms (95%), errors: 0.20, reconnects:  0.00
[ 830s] threads: 100, tps: 534.50, reads: 7484.40, writes: 2143.50, response time: 764.04ms (95%), errors: 0.70, reconnects:  0.00
[ 840s] threads: 100, tps: 486.90, reads: 6798.30, writes: 1939.40, response time: 774.87ms (95%), errors: 0.30, reconnects:  0.00
[ 850s] threads: 100, tps: 556.00, reads: 7796.60, writes: 2227.80, response time: 724.83ms (95%), errors: 0.20, reconnects:  0.00
[ 860s] threads: 100, tps: 494.00, reads: 6938.80, writes: 1983.60, response time: 780.69ms (95%), errors: 0.00, reconnects:  0.00
[ 870s] threads: 100, tps: 515.10, reads: 7202.50, writes: 2052.80, response time: 766.79ms (95%), errors: 0.40, reconnects:  0.00
[ 880s] threads: 100, tps: 530.30, reads: 7421.40, writes: 2120.30, response time: 790.33ms (95%), errors: 0.40, reconnects:  0.00
[ 890s] threads: 100, tps: 496.20, reads: 6947.00, writes: 1982.50, response time: 755.86ms (95%), errors: 0.50, reconnects:  0.00
[ 900s] threads: 100, tps: 528.90, reads: 7411.90, writes: 2116.60, response time: 739.96ms (95%), errors: 0.40, reconnects:  0.00
[ 910s] threads: 100, tps: 509.30, reads: 7131.50, writes: 2037.10, response time: 822.92ms (95%), errors: 0.20, reconnects:  0.00
[ 920s] threads: 100, tps: 508.70, reads: 7172.70, writes: 2053.00, response time: 897.28ms (95%), errors: 0.70, reconnects:  0.00
[ 930s] threads: 100, tps: 520.00, reads: 7255.60, writes: 2069.70, response time: 786.79ms (95%), errors: 0.30, reconnects:  0.00
[ 940s] threads: 100, tps: 517.00, reads: 7230.39, writes: 2063.70, response time: 841.86ms (95%), errors: 0.00, reconnects:  0.00
[ 950s] threads: 100, tps: 501.40, reads: 7027.31, writes: 2004.90, response time: 876.84ms (95%), errors: 0.70, reconnects:  0.00
[ 960s] threads: 100, tps: 531.00, reads: 7458.80, writes: 2125.90, response time: 725.92ms (95%), errors: 0.40, reconnects:  0.00
[ 970s] threads: 100, tps: 496.50, reads: 6936.80, writes: 1983.70, response time: 817.52ms (95%), errors: 0.90, reconnects:  0.00
[ 980s] threads: 100, tps: 490.50, reads: 6919.60, writes: 1969.00, response time: 927.88ms (95%), errors: 0.50, reconnects:  0.00
[ 990s] threads: 100, tps: 528.60, reads: 7389.30, writes: 2115.10, response time: 802.25ms (95%), errors: 0.90, reconnects:  0.00
[1000s] threads: 100, tps: 512.90, reads: 7189.00, writes: 2056.10, response time: 796.98ms (95%), errors: 0.90, reconnects:  0.00
[1010s] threads: 100, tps: 513.70, reads: 7191.90, writes: 2046.50, response time: 808.76ms (95%), errors: 0.30, reconnects:  0.00
[1020s] threads: 100, tps: 520.50, reads: 7295.10, writes: 2090.30, response time: 826.63ms (95%), errors: 0.10, reconnects:  0.00
[1030s] threads: 100, tps: 505.60, reads: 7098.80, writes: 2015.90, response time: 757.44ms (95%), errors: 0.50, reconnects:  0.00
[1040s] threads: 100, tps: 503.30, reads: 7050.40, writes: 2023.10, response time: 733.13ms (95%), errors: 0.70, reconnects:  0.00
[1050s] threads: 100, tps: 523.10, reads: 7327.20, writes: 2096.50, response time: 798.18ms (95%), errors: 0.50, reconnects:  0.00
[1060s] threads: 100, tps: 519.30, reads: 7274.80, writes: 2064.30, response time: 828.11ms (95%), errors: 1.10, reconnects:  0.00
[1070s] threads: 100, tps: 502.00, reads: 7036.10, writes: 2007.70, response time: 782.33ms (95%), errors: 0.80, reconnects:  0.00
[1080s] threads: 100, tps: 543.00, reads: 7629.90, writes: 2184.60, response time: 837.84ms (95%), errors: 0.80, reconnects:  0.00
[1090s] threads: 100, tps: 495.30, reads: 6920.70, writes: 1969.50, response time: 858.66ms (95%), errors: 0.60, reconnects:  0.00
[1100s] threads: 100, tps: 531.40, reads: 7467.20, writes: 2128.30, response time: 799.37ms (95%), errors: 1.10, reconnects:  0.00
[1110s] threads: 100, tps: 495.20, reads: 6928.20, writes: 1980.90, response time: 826.87ms (95%), errors: 0.40, reconnects:  0.00
[1120s] threads: 100, tps: 494.00, reads: 6925.50, writes: 1974.30, response time: 808.27ms (95%), errors: 0.50, reconnects:  0.00
[1130s] threads: 100, tps: 515.40, reads: 7235.70, writes: 2063.40, response time: 866.14ms (95%), errors: 0.80, reconnects:  0.00
[1140s] threads: 100, tps: 514.80, reads: 7202.50, writes: 2058.30, response time: 758.58ms (95%), errors: 0.50, reconnects:  0.00
[1150s] threads: 100, tps: 471.30, reads: 6636.60, writes: 1906.40, response time: 919.31ms (95%), errors: 0.10, reconnects:  0.00
[1160s] threads: 100, tps: 552.00, reads: 7689.80, writes: 2192.60, response time: 745.07ms (95%), errors: 0.40, reconnects:  0.00
[1170s] threads: 100, tps: 525.70, reads: 7372.90, writes: 2100.50, response time: 735.76ms (95%), errors: 0.00, reconnects:  0.00
[1180s] threads: 100, tps: 508.80, reads: 7128.90, writes: 2034.80, response time: 768.63ms (95%), errors: 0.90, reconnects:  0.00
[1190s] threads: 100, tps: 527.00, reads: 7388.10, writes: 2110.40, response time: 763.82ms (95%), errors: 0.40, reconnects:  0.00
[1200s] threads: 100, tps: 497.30, reads: 6995.40, writes: 1992.70, response time: 785.14ms (95%), errors: 0.90, reconnects:  0.00
[1210s] threads: 100, tps: 503.60, reads: 7034.30, writes: 2009.80, response time: 742.18ms (95%), errors: 0.70, reconnects:  0.00
[1220s] threads: 100, tps: 555.60, reads: 7789.00, writes: 2224.30, response time: 676.20ms (95%), errors: 0.50, reconnects:  0.00
[1230s] threads: 100, tps: 483.00, reads: 6762.50, writes: 1934.90, response time: 916.01ms (95%), errors: 0.10, reconnects:  0.00
[1240s] threads: 100, tps: 520.70, reads: 7297.80, writes: 2079.80, response time: 847.42ms (95%), errors: 0.60, reconnects:  0.00
[1250s] threads: 100, tps: 512.80, reads: 7139.10, writes: 2051.60, response time: 716.64ms (95%), errors: 1.00, reconnects:  0.00
[1260s] threads: 100, tps: 483.40, reads: 6828.20, writes: 1934.80, response time: 805.86ms (95%), errors: 0.50, reconnects:  0.00
[1270s] threads: 100, tps: 520.00, reads: 7276.60, writes: 2084.50, response time: 779.76ms (95%), errors: 0.50, reconnects:  0.00
[1280s] threads: 100, tps: 537.80, reads: 7553.89, writes: 2147.30, response time: 807.79ms (95%), errors: 0.10, reconnects:  0.00
[1290s] threads: 100, tps: 514.80, reads: 7207.11, writes: 2062.40, response time: 713.43ms (95%), errors: 0.50, reconnects:  0.00
[1300s] threads: 100, tps: 478.30, reads: 6689.20, writes: 1909.50, response time: 809.49ms (95%), errors: 0.10, reconnects:  0.00
[1310s] threads: 100, tps: 534.60, reads: 7493.50, writes: 2140.30, response time: 754.50ms (95%), errors: 0.20, reconnects:  0.00
[1320s] threads: 100, tps: 512.50, reads: 7200.10, writes: 2052.60, response time: 821.69ms (95%), errors: 0.70, reconnects:  0.00
[1330s] threads: 100, tps: 496.90, reads: 6945.00, writes: 1985.20, response time: 726.79ms (95%), errors: 0.30, reconnects:  0.00
[1340s] threads: 100, tps: 543.30, reads: 7605.10, writes: 2173.80, response time: 800.57ms (95%), errors: 0.60, reconnects:  0.00
[1350s] threads: 100, tps: 505.70, reads: 7106.10, writes: 2024.90, response time: 871.34ms (95%), errors: 0.60, reconnects:  0.00
[1360s] threads: 100, tps: 505.40, reads: 7083.80, writes: 2022.40, response time: 810.46ms (95%), errors: 0.70, reconnects:  0.00
[1370s] threads: 100, tps: 550.40, reads: 7704.40, writes: 2202.50, response time: 797.94ms (95%), errors: 0.50, reconnects:  0.00
[1380s] threads: 100, tps: 497.00, reads: 6958.80, writes: 1988.90, response time: 865.62ms (95%), errors: 0.40, reconnects:  0.00
[1390s] threads: 100, tps: 526.80, reads: 7383.70, writes: 2108.60, response time: 882.63ms (95%), errors: 1.00, reconnects:  0.00
[1400s] threads: 100, tps: 484.50, reads: 6799.30, writes: 1936.20, response time: 761.99ms (95%), errors: 0.60, reconnects:  0.00
[1410s] threads: 100, tps: 485.60, reads: 6830.20, writes: 1949.20, response time: 870.04ms (95%), errors: 0.20, reconnects:  0.00
[1420s] threads: 100, tps: 521.20, reads: 7262.10, writes: 2079.60, response time: 768.40ms (95%), errors: 0.60, reconnects:  0.00
[1430s] threads: 100, tps: 505.10, reads: 7097.40, writes: 2022.30, response time: 839.85ms (95%), errors: 0.60, reconnects:  0.00
[1440s] threads: 100, tps: 509.80, reads: 7156.60, writes: 2046.70, response time: 817.03ms (95%), errors: 0.50, reconnects:  0.00
[1450s] threads: 100, tps: 491.60, reads: 6898.30, writes: 1959.90, response time: 852.00ms (95%), errors: 0.20, reconnects:  0.00
[1460s] threads: 100, tps: 545.90, reads: 7633.20, writes: 2189.60, response time: 727.66ms (95%), errors: 0.40, reconnects:  0.00
[1470s] threads: 100, tps: 514.60, reads: 7221.40, writes: 2067.70, response time: 804.41ms (95%), errors: 0.60, reconnects:  0.00
[1480s] threads: 100, tps: 490.20, reads: 6862.30, writes: 1952.00, response time: 761.31ms (95%), errors: 0.60, reconnects:  0.00
[1490s] threads: 100, tps: 537.50, reads: 7523.30, writes: 2144.20, response time: 881.84ms (95%), errors: 0.70, reconnects:  0.00
[1500s] threads: 100, tps: 488.90, reads: 6850.90, writes: 1960.40, response time: 858.40ms (95%), errors: 0.60, reconnects:  0.00
[1510s] threads: 100, tps: 497.60, reads: 6982.93, writes: 1987.11, response time: 791.04ms (95%), errors: 0.90, reconnects:  0.00
[1520s] threads: 100, tps: 521.10, reads: 7325.27, writes: 2088.49, response time: 751.57ms (95%), errors: 0.70, reconnects:  0.00
[1530s] threads: 100, tps: 502.30, reads: 7006.30, writes: 2006.30, response time: 794.36ms (95%), errors: 0.10, reconnects:  0.00
[1540s] threads: 100, tps: 493.50, reads: 6931.10, writes: 1976.40, response time: 804.41ms (95%), errors: 0.40, reconnects:  0.00
[1550s] threads: 100, tps: 555.00, reads: 7767.30, writes: 2218.20, response time: 763.59ms (95%), errors: 0.70, reconnects:  0.00
[1560s] threads: 100, tps: 510.60, reads: 7167.30, writes: 2043.80, response time: 739.96ms (95%), errors: 0.50, reconnects:  0.00
[1570s] threads: 100, tps: 497.50, reads: 6977.10, writes: 1999.80, response time: 843.12ms (95%), errors: 0.30, reconnects:  0.00
[1580s] threads: 100, tps: 536.10, reads: 7496.80, writes: 2136.10, response time: 788.44ms (95%), errors: 0.50, reconnects:  0.00
[1590s] threads: 100, tps: 514.30, reads: 7203.59, writes: 2059.50, response time: 891.39ms (95%), errors: 0.80, reconnects:  0.00
[1600s] threads: 100, tps: 524.30, reads: 7357.80, writes: 2097.50, response time: 715.78ms (95%), errors: 0.70, reconnects:  0.00
[1610s] threads: 100, tps: 478.30, reads: 6708.60, writes: 1916.00, response time: 835.33ms (95%), errors: 0.30, reconnects:  0.00
[1620s] threads: 100, tps: 515.00, reads: 7199.10, writes: 2057.60, response time: 767.48ms (95%), errors: 0.70, reconnects:  0.00
[1630s] threads: 100, tps: 536.10, reads: 7535.50, writes: 2149.70, response time: 818.01ms (95%), errors: 1.00, reconnects:  0.00
[1640s] threads: 100, tps: 504.70, reads: 7072.50, writes: 2017.40, response time: 855.83ms (95%), errors: 0.70, reconnects:  0.00
[1650s] threads: 100, tps: 498.80, reads: 7029.30, writes: 1994.20, response time: 783.73ms (95%), errors: 0.20, reconnects:  0.00
[1660s] threads: 100, tps: 534.10, reads: 7442.80, writes: 2137.20, response time: 848.44ms (95%), errors: 0.30, reconnects:  0.00
[1670s] threads: 100, tps: 487.20, reads: 6814.60, writes: 1946.80, response time: 836.08ms (95%), errors: 0.80, reconnects:  0.00
[1680s] threads: 100, tps: 504.20, reads: 7078.90, writes: 2019.00, response time: 825.64ms (95%), errors: 1.10, reconnects:  0.00
[1690s] threads: 100, tps: 524.30, reads: 7343.70, writes: 2098.40, response time: 804.65ms (95%), errors: 0.40, reconnects:  0.00
[1700s] threads: 100, tps: 514.90, reads: 7216.50, writes: 2059.70, response time: 825.14ms (95%), errors: 0.10, reconnects:  0.00
[1710s] threads: 100, tps: 496.20, reads: 6948.00, writes: 1983.60, response time: 758.12ms (95%), errors: 0.30, reconnects:  0.00
[1720s] threads: 100, tps: 513.90, reads: 7190.20, writes: 2055.90, response time: 845.39ms (95%), errors: 0.20, reconnects:  0.00
[1730s] threads: 100, tps: 500.10, reads: 7007.70, writes: 2000.60, response time: 893.80ms (95%), errors: 0.50, reconnects:  0.00
[1740s] threads: 100, tps: 518.90, reads: 7302.21, writes: 2079.30, response time: 802.73ms (95%), errors: 0.90, reconnects:  0.00
[1750s] threads: 100, tps: 511.50, reads: 7190.20, writes: 2045.50, response time: 813.62ms (95%), errors: 0.60, reconnects:  0.00
[1760s] threads: 100, tps: 499.80, reads: 6964.90, writes: 1998.70, response time: 773.48ms (95%), errors: 0.30, reconnects:  0.00
[1770s] threads: 100, tps: 536.90, reads: 7536.10, writes: 2154.20, response time: 866.14ms (95%), errors: 0.60, reconnects:  0.00
[1780s] threads: 100, tps: 517.30, reads: 7239.50, writes: 2065.60, response time: 698.84ms (95%), errors: 0.60, reconnects:  0.00
[1790s] threads: 100, tps: 490.60, reads: 6912.50, writes: 1970.00, response time: 866.14ms (95%), errors: 1.10, reconnects:  0.00
[1800s] threads: 100, tps: 548.60, reads: 7670.40, writes: 2192.20, response time: 759.26ms (95%), errors: 0.50, reconnects:  0.00
[1810s] threads: 100, tps: 480.80, reads: 6761.00, writes: 1932.90, response time: 817.28ms (95%), errors: 1.00, reconnects:  0.00
[1820s] threads: 100, tps: 534.30, reads: 7453.70, writes: 2124.80, response time: 867.70ms (95%), errors: 0.30, reconnects:  0.00
[1830s] threads: 100, tps: 520.90, reads: 7300.40, writes: 2084.50, response time: 816.05ms (95%), errors: 0.60, reconnects:  0.00
[1840s] threads: 100, tps: 482.10, reads: 6762.30, writes: 1926.80, response time: 926.77ms (95%), errors: 0.40, reconnects:  0.00
[1850s] threads: 100, tps: 498.00, reads: 6981.30, writes: 1994.10, response time: 860.97ms (95%), errors: 0.50, reconnects:  0.00
[1860s] threads: 100, tps: 531.10, reads: 7456.80, writes: 2128.80, response time: 818.99ms (95%), errors: 0.50, reconnects:  0.00
[1870s] threads: 100, tps: 503.40, reads: 7084.00, writes: 2016.10, response time: 769.32ms (95%), errors: 0.70, reconnects:  0.00
[1880s] threads: 100, tps: 545.50, reads: 7632.10, writes: 2181.90, response time: 684.96ms (95%), errors: 0.30, reconnects:  0.00
[1890s] threads: 100, tps: 518.90, reads: 7242.90, writes: 2070.60, response time: 788.91ms (95%), errors: 0.50, reconnects:  0.00
[1900s] threads: 100, tps: 506.90, reads: 7091.40, writes: 2028.00, response time: 858.40ms (95%), errors: 0.50, reconnects:  0.00
[1910s] threads: 100, tps: 544.90, reads: 7654.40, writes: 2183.80, response time: 885.54ms (95%), errors: 0.80, reconnects:  0.00
[1920s] threads: 100, tps: 508.60, reads: 7115.20, writes: 2031.10, response time: 764.04ms (95%), errors: 0.30, reconnects:  0.00
[1930s] threads: 100, tps: 483.30, reads: 6779.20, writes: 1931.50, response time: 828.86ms (95%), errors: 0.40, reconnects:  0.00
[1940s] threads: 100, tps: 544.20, reads: 7633.89, writes: 2178.90, response time: 783.03ms (95%), errors: 1.40, reconnects:  0.00
[1950s] threads: 100, tps: 517.30, reads: 7246.61, writes: 2068.40, response time: 764.96ms (95%), errors: 0.10, reconnects:  0.00
[1960s] threads: 100, tps: 502.80, reads: 7056.00, writes: 2012.70, response time: 854.55ms (95%), errors: 0.60, reconnects:  0.00
[1970s] threads: 100, tps: 494.00, reads: 6922.20, writes: 1977.10, response time: 819.48ms (95%), errors: 1.00, reconnects:  0.00
[1980s] threads: 100, tps: 551.30, reads: 7709.20, writes: 2203.40, response time: 734.00ms (95%), errors: 0.30, reconnects:  0.00
[1990s] threads: 100, tps: 519.10, reads: 7289.90, writes: 2079.40, response time: 711.72ms (95%), errors: 1.00, reconnects:  0.00
[2000s] threads: 100, tps: 493.80, reads: 6919.00, writes: 1974.30, response time: 812.16ms (95%), errors: 0.40, reconnects:  0.00
[2010s] threads: 100, tps: 536.20, reads: 7527.80, writes: 2146.60, response time: 875.53ms (95%), errors: 1.00, reconnects:  0.00
[2020s] threads: 100, tps: 516.90, reads: 7223.50, writes: 2069.10, response time: 780.92ms (95%), errors: 0.50, reconnects:  0.00
[2030s] threads: 100, tps: 513.00, reads: 7227.10, writes: 2074.90, response time: 799.37ms (95%), errors: 0.50, reconnects:  0.00
[2040s] threads: 100, tps: 529.80, reads: 7445.50, writes: 2105.10, response time: 776.73ms (95%), errors: 0.90, reconnects:  0.00
[2050s] threads: 100, tps: 536.30, reads: 7489.20, writes: 2138.40, response time: 751.34ms (95%), errors: 0.70, reconnects:  0.00
[2060s] threads: 100, tps: 509.60, reads: 7130.90, writes: 2038.10, response time: 885.81ms (95%), errors: 0.40, reconnects:  0.00
[2070s] threads: 100, tps: 534.90, reads: 7493.53, writes: 2142.41, response time: 718.78ms (95%), errors: 0.40, reconnects:  0.00
[2080s] threads: 100, tps: 500.40, reads: 7033.77, writes: 2013.79, response time: 785.85ms (95%), errors: 0.30, reconnects:  0.00
[2090s] threads: 100, tps: 534.30, reads: 7453.90, writes: 2127.70, response time: 821.20ms (95%), errors: 0.50, reconnects:  0.00
[2100s] threads: 100, tps: 515.40, reads: 7239.60, writes: 2056.80, response time: 780.69ms (95%), errors: 0.30, reconnects:  0.00
[2110s] threads: 100, tps: 496.10, reads: 6943.80, writes: 1985.90, response time: 813.86ms (95%), errors: 0.60, reconnects:  0.00
[2120s] threads: 100, tps: 543.80, reads: 7628.90, writes: 2175.60, response time: 717.71ms (95%), errors: 0.60, reconnects:  0.00
[2130s] threads: 100, tps: 509.00, reads: 7128.50, writes: 2040.30, response time: 760.85ms (95%), errors: 0.60, reconnects:  0.00
[2140s] threads: 100, tps: 512.60, reads: 7176.42, writes: 2046.41, response time: 835.33ms (95%), errors: 0.20, reconnects:  0.00
[2150s] threads: 100, tps: 504.50, reads: 7073.08, writes: 2019.79, response time: 815.81ms (95%), errors: 1.00, reconnects:  0.00
[2160s] threads: 100, tps: 523.60, reads: 7349.60, writes: 2100.70, response time: 862.78ms (95%), errors: 0.40, reconnects:  0.00
[2170s] threads: 100, tps: 507.20, reads: 7128.20, writes: 2041.60, response time: 813.13ms (95%), errors: 0.20, reconnects:  0.00
[2180s] threads: 100, tps: 553.60, reads: 7720.90, writes: 2195.80, response time: 793.17ms (95%), errors: 0.10, reconnects:  0.00
[2190s] threads: 100, tps: 500.40, reads: 6999.60, writes: 2003.00, response time: 764.27ms (95%), errors: 0.30, reconnects:  0.00
[2200s] threads: 100, tps: 540.00, reads: 7582.30, writes: 2162.80, response time: 768.86ms (95%), errors: 0.00, reconnects:  0.00
[2210s] threads: 100, tps: 489.60, reads: 6854.10, writes: 1957.70, response time: 923.17ms (95%), errors: 0.00, reconnects:  0.00
[2220s] threads: 100, tps: 512.00, reads: 7161.00, writes: 2045.70, response time: 738.19ms (95%), errors: 0.50, reconnects:  0.00
[2230s] threads: 100, tps: 530.60, reads: 7433.30, writes: 2124.80, response time: 827.12ms (95%), errors: 0.40, reconnects:  0.00
[2240s] threads: 100, tps: 531.90, reads: 7458.70, writes: 2128.70, response time: 759.03ms (95%), errors: 0.30, reconnects:  0.00
[2250s] threads: 100, tps: 525.60, reads: 7347.40, writes: 2097.90, response time: 776.03ms (95%), errors: 0.40, reconnects:  0.00
[2260s] threads: 100, tps: 532.30, reads: 7463.00, writes: 2130.00, response time: 800.57ms (95%), errors: 0.80, reconnects:  0.00
[2270s] threads: 100, tps: 482.50, reads: 6767.80, writes: 1937.40, response time: 803.21ms (95%), errors: 0.50, reconnects:  0.00
[2280s] threads: 100, tps: 534.20, reads: 7499.60, writes: 2140.20, response time: 876.58ms (95%), errors: 0.50, reconnects:  0.00
[2290s] threads: 100, tps: 491.20, reads: 6884.90, writes: 1966.40, response time: 869.00ms (95%), errors: 0.50, reconnects:  0.00
[2300s] threads: 100, tps: 499.00, reads: 6980.50, writes: 1988.60, response time: 830.59ms (95%), errors: 0.90, reconnects:  0.00
[2310s] threads: 100, tps: 539.90, reads: 7566.00, writes: 2158.70, response time: 807.31ms (95%), errors: 0.60, reconnects:  0.00
[2320s] threads: 100, tps: 492.70, reads: 6930.50, writes: 1985.70, response time: 904.29ms (95%), errors: 0.60, reconnects:  0.00
[2330s] threads: 100, tps: 507.10, reads: 7092.40, writes: 2016.90, response time: 809.97ms (95%), errors: 0.30, reconnects:  0.00
[2340s] threads: 100, tps: 541.50, reads: 7568.41, writes: 2163.10, response time: 816.54ms (95%), errors: 0.40, reconnects:  0.00
[2350s] threads: 100, tps: 495.30, reads: 6989.41, writes: 1989.50, response time: 728.97ms (95%), errors: 0.80, reconnects:  0.00
[2360s] threads: 100, tps: 513.60, reads: 7159.88, writes: 2049.09, response time: 736.65ms (95%), errors: 0.60, reconnects:  0.00
[2370s] threads: 100, tps: 518.90, reads: 7308.80, writes: 2079.80, response time: 771.86ms (95%), errors: 0.20, reconnects:  0.00
[2380s] threads: 100, tps: 491.90, reads: 6850.80, writes: 1963.80, response time: 794.84ms (95%), errors: 0.40, reconnects:  0.00
[2390s] threads: 100, tps: 505.80, reads: 7102.80, writes: 2029.90, response time: 881.31ms (95%), errors: 0.40, reconnects:  0.00
[2400s] threads: 100, tps: 556.40, reads: 7782.70, writes: 2218.30, response time: 823.91ms (95%), errors: 0.60, reconnects:  0.00
[2410s] threads: 100, tps: 522.50, reads: 7333.70, writes: 2092.70, response time: 684.76ms (95%), errors: 0.70, reconnects:  0.00
[2420s] threads: 100, tps: 507.50, reads: 7103.50, writes: 2028.10, response time: 703.46ms (95%), errors: 0.40, reconnects:  0.00
[2430s] threads: 100, tps: 527.10, reads: 7386.70, writes: 2108.00, response time: 758.12ms (95%), errors: 0.20, reconnects:  0.00
[2440s] threads: 100, tps: 504.20, reads: 7074.00, writes: 2027.40, response time: 873.17ms (95%), errors: 0.60, reconnects:  0.00
[2450s] threads: 100, tps: 549.70, reads: 7696.10, writes: 2192.00, response time: 735.76ms (95%), errors: 0.30, reconnects:  0.00
[2460s] threads: 100, tps: 506.70, reads: 7090.43, writes: 2027.81, response time: 812.88ms (95%), errors: 0.00, reconnects:  0.00
[2470s] threads: 100, tps: 532.00, reads: 7457.38, writes: 2127.29, response time: 781.86ms (95%), errors: 1.30, reconnects:  0.00
[2480s] threads: 100, tps: 505.70, reads: 7099.80, writes: 2022.30, response time: 852.76ms (95%), errors: 0.00, reconnects:  0.00
[2490s] threads: 100, tps: 477.60, reads: 6682.00, writes: 1911.10, response time: 823.91ms (95%), errors: 0.60, reconnects:  0.00
[2500s] threads: 100, tps: 553.40, reads: 7746.20, writes: 2211.90, response time: 850.98ms (95%), errors: 0.20, reconnects:  0.00
[2510s] threads: 100, tps: 483.10, reads: 6790.50, writes: 1939.20, response time: 865.11ms (95%), errors: 0.80, reconnects:  0.00
[2520s] threads: 100, tps: 509.90, reads: 7142.70, writes: 2035.90, response time: 798.89ms (95%), errors: 0.60, reconnects:  0.00
[2530s] threads: 100, tps: 550.70, reads: 7711.00, writes: 2204.00, response time: 832.59ms (95%), errors: 0.70, reconnects:  0.00
[2540s] threads: 100, tps: 521.80, reads: 7306.40, writes: 2087.60, response time: 866.40ms (95%), errors: 0.20, reconnects:  0.00
[2550s] threads: 100, tps: 480.90, reads: 6752.70, writes: 1929.60, response time: 807.79ms (95%), errors: 0.30, reconnects:  0.00
[2560s] threads: 100, tps: 537.30, reads: 7513.60, writes: 2143.90, response time: 876.31ms (95%), errors: 0.30, reconnects:  0.00
[2570s] threads: 100, tps: 519.10, reads: 7268.10, writes: 2075.80, response time: 808.03ms (95%), errors: 0.70, reconnects:  0.00
[2580s] threads: 100, tps: 479.50, reads: 6736.00, writes: 1920.00, response time: 926.21ms (95%), errors: 0.10, reconnects:  0.00
[2590s] threads: 100, tps: 551.00, reads: 7710.20, writes: 2203.20, response time: 826.13ms (95%), errors: 0.30, reconnects:  0.00
[2600s] threads: 100, tps: 501.30, reads: 7014.30, writes: 2007.60, response time: 895.41ms (95%), errors: 0.30, reconnects:  0.00
[2610s] threads: 100, tps: 543.90, reads: 7619.90, writes: 2174.10, response time: 722.67ms (95%), errors: 0.00, reconnects:  0.00
[2620s] threads: 100, tps: 487.20, reads: 6830.10, writes: 1948.60, response time: 886.87ms (95%), errors: 0.30, reconnects:  0.00
[2630s] threads: 100, tps: 493.60, reads: 6917.00, writes: 1984.20, response time: 807.31ms (95%), errors: 0.30, reconnects:  0.00
[2640s] threads: 100, tps: 533.70, reads: 7468.30, writes: 2127.20, response time: 741.51ms (95%), errors: 0.10, reconnects:  0.00
[2650s] threads: 100, tps: 515.10, reads: 7209.80, writes: 2060.80, response time: 854.55ms (95%), errors: 0.50, reconnects:  0.00
[2660s] threads: 100, tps: 504.90, reads: 7091.70, writes: 2029.70, response time: 745.52ms (95%), errors: 0.30, reconnects:  0.00
[2670s] threads: 100, tps: 555.60, reads: 7780.70, writes: 2211.70, response time: 829.60ms (95%), errors: 0.90, reconnects:  0.00
[2680s] threads: 100, tps: 522.00, reads: 7319.40, writes: 2095.60, response time: 752.47ms (95%), errors: 0.60, reconnects:  0.00
[2690s] threads: 100, tps: 478.80, reads: 6698.70, writes: 1910.20, response time: 798.18ms (95%), errors: 0.50, reconnects:  0.00
[2700s] threads: 100, tps: 547.20, reads: 7699.60, writes: 2189.40, response time: 877.63ms (95%), errors: 0.10, reconnects:  0.00
[2710s] threads: 100, tps: 478.20, reads: 6698.50, writes: 1913.20, response time: 964.41ms (95%), errors: 0.60, reconnects:  0.00
[2720s] threads: 100, tps: 489.00, reads: 6849.10, writes: 1956.10, response time: 783.50ms (95%), errors: 0.90, reconnects:  0.00
[2730s] threads: 100, tps: 571.50, reads: 7984.50, writes: 2286.30, response time: 743.51ms (95%), errors: 1.00, reconnects:  0.00
[2740s] threads: 100, tps: 507.60, reads: 7121.50, writes: 2032.10, response time: 736.20ms (95%), errors: 0.40, reconnects:  0.00
[2750s] threads: 100, tps: 496.40, reads: 6962.20, writes: 1986.10, response time: 781.86ms (95%), errors: 0.50, reconnects:  0.00
[2760s] threads: 100, tps: 530.70, reads: 7431.90, writes: 2123.80, response time: 900.78ms (95%), errors: 0.50, reconnects:  0.00
[2770s] threads: 100, tps: 491.40, reads: 6897.20, writes: 1971.80, response time: 820.22ms (95%), errors: 0.60, reconnects:  0.00
[2780s] threads: 100, tps: 507.00, reads: 7110.30, writes: 2023.10, response time: 765.19ms (95%), errors: 0.40, reconnects:  0.00
[2790s] threads: 100, tps: 557.10, reads: 7805.90, writes: 2231.90, response time: 723.10ms (95%), errors: 0.90, reconnects:  0.00
[2800s] threads: 100, tps: 502.20, reads: 7039.60, writes: 2013.00, response time: 823.91ms (95%), errors: 0.70, reconnects:  0.00
[2810s] threads: 100, tps: 533.40, reads: 7464.10, writes: 2126.90, response time: 800.09ms (95%), errors: 0.50, reconnects:  0.00
[2820s] threads: 100, tps: 507.10, reads: 7126.60, writes: 2031.60, response time: 741.73ms (95%), errors: 0.80, reconnects:  0.00
[2830s] threads: 100, tps: 501.70, reads: 7041.40, writes: 2006.70, response time: 805.14ms (95%), errors: 0.90, reconnects:  0.00
[2840s] threads: 100, tps: 548.00, reads: 7655.90, writes: 2188.60, response time: 837.84ms (95%), errors: 0.40, reconnects:  0.00
[2850s] threads: 100, tps: 506.10, reads: 7108.40, writes: 2034.10, response time: 847.17ms (95%), errors: 0.10, reconnects:  0.00
[2860s] threads: 100, tps: 485.60, reads: 6786.50, writes: 1933.50, response time: 848.94ms (95%), errors: 0.40, reconnects:  0.00
[2870s] threads: 100, tps: 549.00, reads: 7672.60, writes: 2195.30, response time: 782.80ms (95%), errors: 0.30, reconnects:  0.00
[2880s] threads: 100, tps: 517.90, reads: 7289.90, writes: 2078.50, response time: 776.50ms (95%), errors: 0.80, reconnects:  0.00
[2890s] threads: 100, tps: 483.50, reads: 6815.50, writes: 1943.40, response time: 919.31ms (95%), errors: 0.80, reconnects:  0.00
[2900s] threads: 100, tps: 550.20, reads: 7690.80, writes: 2190.80, response time: 794.60ms (95%), errors: 0.70, reconnects:  0.00
[2910s] threads: 100, tps: 518.50, reads: 7256.20, writes: 2077.10, response time: 813.62ms (95%), errors: 0.40, reconnects:  0.00
[2920s] threads: 100, tps: 498.70, reads: 6966.20, writes: 1990.50, response time: 846.41ms (95%), errors: 0.50, reconnects:  0.00
[2930s] threads: 100, tps: 534.00, reads: 7489.90, writes: 2142.10, response time: 762.67ms (95%), errors: 0.60, reconnects:  0.00
[2940s] threads: 100, tps: 516.80, reads: 7269.40, writes: 2077.10, response time: 805.14ms (95%), errors: 0.30, reconnects:  0.00
[2950s] threads: 100, tps: 504.70, reads: 7049.90, writes: 2005.10, response time: 828.61ms (95%), errors: 0.80, reconnects:  0.00
[2960s] threads: 100, tps: 545.90, reads: 7646.20, writes: 2182.80, response time: 806.10ms (95%), errors: 0.30, reconnects:  0.00
[2970s] threads: 100, tps: 489.30, reads: 6849.80, writes: 1959.70, response time: 784.91ms (95%), errors: 0.30, reconnects:  0.00
[2980s] threads: 100, tps: 523.60, reads: 7351.20, writes: 2094.40, response time: 851.23ms (95%), errors: 0.40, reconnects:  0.00
[2990s] threads: 100, tps: 541.70, reads: 7596.80, writes: 2173.50, response time: 706.41ms (95%), errors: 0.70, reconnects:  0.00
[3000s] threads: 100, tps: 502.70, reads: 7039.30, writes: 2003.10, response time: 790.80ms (95%), errors: 0.90, reconnects:  0.00
[3010s] threads: 100, tps: 558.80, reads: 7834.60, writes: 2239.50, response time: 821.69ms (95%), errors: 0.60, reconnects:  0.00
[3020s] threads: 100, tps: 505.40, reads: 7073.10, writes: 2022.80, response time: 838.34ms (95%), errors: 0.40, reconnects:  0.00
[3030s] threads: 100, tps: 520.40, reads: 7292.90, writes: 2078.60, response time: 820.71ms (95%), errors: 0.30, reconnects:  0.00
[3040s] threads: 100, tps: 569.20, reads: 7978.90, writes: 2279.30, response time: 746.41ms (95%), errors: 0.60, reconnects:  0.00
[3050s] threads: 100, tps: 528.70, reads: 7400.00, writes: 2111.80, response time: 797.70ms (95%), errors: 0.70, reconnects:  0.00
[3060s] threads: 100, tps: 525.60, reads: 7374.60, writes: 2106.10, response time: 764.50ms (95%), errors: 0.60, reconnects:  0.00
[3070s] threads: 100, tps: 586.40, reads: 8227.30, writes: 2344.50, response time: 715.78ms (95%), errors: 0.90, reconnects:  0.00
[3080s] threads: 100, tps: 542.50, reads: 7608.00, writes: 2172.00, response time: 760.39ms (95%), errors: 0.80, reconnects:  0.00
[3090s] threads: 100, tps: 522.60, reads: 7351.40, writes: 2114.30, response time: 811.67ms (95%), errors: 0.50, reconnects:  0.00
[3100s] threads: 100, tps: 601.70, reads: 8394.80, writes: 2386.70, response time: 775.10ms (95%), errors: 0.40, reconnects:  0.00
[3110s] threads: 100, tps: 566.20, reads: 7941.60, writes: 2267.60, response time: 710.65ms (95%), errors: 0.40, reconnects:  0.00
[3120s] threads: 100, tps: 522.10, reads: 7299.12, writes: 2082.41, response time: 723.32ms (95%), errors: 0.00, reconnects:  0.00
[3130s] threads: 100, tps: 582.50, reads: 8162.78, writes: 2333.49, response time: 764.27ms (95%), errors: 0.70, reconnects:  0.00
[3140s] threads: 100, tps: 536.30, reads: 7508.92, writes: 2146.61, response time: 811.67ms (95%), errors: 0.30, reconnects:  0.00
[3150s] threads: 100, tps: 532.20, reads: 7468.69, writes: 2125.90, response time: 726.35ms (95%), errors: 0.60, reconnects:  0.00
[3160s] threads: 100, tps: 559.50, reads: 7826.20, writes: 2237.80, response time: 712.36ms (95%), errors: 0.20, reconnects:  0.00
[3170s] threads: 100, tps: 595.70, reads: 8366.20, writes: 2392.90, response time: 594.71ms (95%), errors: 0.70, reconnects:  0.00
[3180s] threads: 100, tps: 565.70, reads: 7895.30, writes: 2257.40, response time: 798.89ms (95%), errors: 0.20, reconnects:  0.00
[3190s] threads: 100, tps: 537.70, reads: 7546.80, writes: 2148.00, response time: 741.29ms (95%), errors: 0.80, reconnects:  0.00
[3200s] threads: 100, tps: 566.70, reads: 7960.30, writes: 2267.30, response time: 674.39ms (95%), errors: 1.00, reconnects:  0.00
[3210s] threads: 100, tps: 546.80, reads: 7658.80, writes: 2192.20, response time: 719.43ms (95%), errors: 0.40, reconnects:  0.00
[3220s] threads: 100, tps: 534.00, reads: 7493.10, writes: 2139.50, response time: 872.65ms (95%), errors: 0.60, reconnects:  0.00
[3230s] threads: 100, tps: 583.20, reads: 8162.03, writes: 2327.81, response time: 817.03ms (95%), errors: 0.50, reconnects:  0.00
[3240s] threads: 100, tps: 550.30, reads: 7745.77, writes: 2222.79, response time: 735.32ms (95%), errors: 0.70, reconnects:  0.00
[3250s] threads: 100, tps: 550.30, reads: 7686.32, writes: 2178.41, response time: 723.32ms (95%), errors: 1.10, reconnects:  0.00
[3260s] threads: 100, tps: 558.30, reads: 7829.58, writes: 2235.99, response time: 710.23ms (95%), errors: 0.50, reconnects:  0.00
[3270s] threads: 100, tps: 588.60, reads: 8253.60, writes: 2359.50, response time: 714.71ms (95%), errors: 1.00, reconnects:  0.00
[3280s] threads: 100, tps: 554.40, reads: 7771.30, writes: 2213.40, response time: 678.03ms (95%), errors: 1.00, reconnects:  0.00
[3290s] threads: 100, tps: 539.10, reads: 7567.30, writes: 2164.90, response time: 781.63ms (95%), errors: 0.40, reconnects:  0.00
[3300s] threads: 100, tps: 578.70, reads: 8098.70, writes: 2310.50, response time: 780.46ms (95%), errors: 0.50, reconnects:  0.00
[3310s] threads: 100, tps: 553.10, reads: 7774.20, writes: 2212.50, response time: 688.25ms (95%), errors: 0.40, reconnects:  0.00
[3320s] threads: 100, tps: 555.60, reads: 7741.50, writes: 2218.40, response time: 738.19ms (95%), errors: 0.20, reconnects:  0.00
[3330s] threads: 100, tps: 573.50, reads: 8068.00, writes: 2303.40, response time: 702.41ms (95%), errors: 1.50, reconnects:  0.00
[3340s] threads: 100, tps: 520.20, reads: 7289.90, writes: 2077.30, response time: 740.18ms (95%), errors: 0.20, reconnects:  0.00
[3350s] threads: 100, tps: 540.30, reads: 7570.10, writes: 2170.50, response time: 680.67ms (95%), errors: 0.40, reconnects:  0.00
[3360s] threads: 100, tps: 603.20, reads: 8457.59, writes: 2410.80, response time: 585.53ms (95%), errors: 0.50, reconnects:  0.00
[3370s] threads: 100, tps: 551.90, reads: 7744.70, writes: 2207.60, response time: 764.73ms (95%), errors: 0.90, reconnects:  0.00
[3380s] threads: 100, tps: 526.00, reads: 7371.60, writes: 2100.00, response time: 744.63ms (95%), errors: 0.60, reconnects:  0.00
[3390s] threads: 100, tps: 530.50, reads: 7405.10, writes: 2120.00, response time: 816.79ms (95%), errors: 0.40, reconnects:  0.00
[3400s] threads: 100, tps: 556.80, reads: 7832.90, writes: 2235.00, response time: 718.14ms (95%), errors: 1.20, reconnects:  0.00
[3410s] threads: 100, tps: 508.70, reads: 7127.40, writes: 2028.50, response time: 752.69ms (95%), errors: 0.50, reconnects:  0.00
[3420s] threads: 100, tps: 567.80, reads: 7949.13, writes: 2277.91, response time: 756.53ms (95%), errors: 0.40, reconnects:  0.00
[3430s] threads: 100, tps: 585.00, reads: 8225.27, writes: 2351.99, response time: 760.17ms (95%), errors: 0.30, reconnects:  0.00
[3440s] threads: 100, tps: 541.50, reads: 7572.00, writes: 2152.20, response time: 692.59ms (95%), errors: 0.20, reconnects:  0.00
[3450s] threads: 100, tps: 532.70, reads: 7443.10, writes: 2131.80, response time: 786.55ms (95%), errors: 0.50, reconnects:  0.00
[3460s] threads: 100, tps: 570.50, reads: 8026.90, writes: 2283.20, response time: 713.00ms (95%), errors: 1.00, reconnects:  0.00
[3470s] threads: 100, tps: 568.50, reads: 7948.91, writes: 2268.40, response time: 722.24ms (95%), errors: 0.00, reconnects:  0.00
[3480s] threads: 100, tps: 537.00, reads: 7519.00, writes: 2154.80, response time: 742.40ms (95%), errors: 0.70, reconnects:  0.00
[3490s] threads: 100, tps: 557.80, reads: 7797.30, writes: 2225.30, response time: 720.72ms (95%), errors: 0.60, reconnects:  0.00
[3500s] threads: 100, tps: 569.50, reads: 7997.99, writes: 2283.00, response time: 778.36ms (95%), errors: 0.40, reconnects:  0.00
[3510s] threads: 100, tps: 506.30, reads: 7090.51, writes: 2023.80, response time: 702.83ms (95%), errors: 0.50, reconnects:  0.00
[3520s] threads: 100, tps: 542.10, reads: 7591.00, writes: 2166.60, response time: 850.47ms (95%), errors: 0.60, reconnects:  0.00
[3530s] threads: 100, tps: 550.80, reads: 7713.10, writes: 2205.20, response time: 777.43ms (95%), errors: 0.60, reconnects:  0.00
[3540s] threads: 100, tps: 550.70, reads: 7743.39, writes: 2212.80, response time: 680.88ms (95%), errors: 0.50, reconnects:  0.00
[3550s] threads: 100, tps: 567.20, reads: 7917.31, writes: 2261.40, response time: 648.65ms (95%), errors: 0.70, reconnects:  0.00
[3560s] threads: 100, tps: 585.40, reads: 8218.80, writes: 2349.60, response time: 724.62ms (95%), errors: 0.40, reconnects:  0.00
[3570s] threads: 100, tps: 535.40, reads: 7516.00, writes: 2134.20, response time: 767.71ms (95%), errors: 0.30, reconnects:  0.00
[3580s] threads: 100, tps: 553.90, reads: 7736.69, writes: 2216.10, response time: 656.46ms (95%), errors: 0.90, reconnects:  0.00
[3590s] threads: 100, tps: 543.10, reads: 7627.31, writes: 2171.00, response time: 793.41ms (95%), errors: 0.60, reconnects:  0.00
[3600s] threads: 100, tps: 571.20, reads: 7970.20, writes: 2286.20, response time: 709.59ms (95%), errors: 0.50, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            25889122
        write:                           7391523
        other:                           3696645
        total:                           36977290
    transactions:                        1847422 (513.14 per sec.)
    read/write requests:                 33280645 (9244.12 per sec.)
    other operations:                    3696645 (1026.79 per sec.)
    ignored errors:                      1801   (0.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          3600.1969s
    total number of events:              1847422
    total time taken by event execution: 360003.9314s
    response time:
         min:                                  5.96ms
         avg:                                194.87ms
         max:                               4456.11ms
         approx.  95 percentile:             804.41ms

Threads fairness:
    events (avg/stddev):           18474.2200/216.19
    execution time (avg/stddev):   3600.0393/0.04

