sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 25
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored

Forcing shutdown in 301 seconds

Threads started!

[  10s] threads: 25, tps: 7642.89, reads: 107021.18, writes: 0.00, response time: 3.31ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 25, tps: 8745.11, reads: 122430.27, writes: 0.00, response time: 3.30ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 25, tps: 9084.58, reads: 127185.38, writes: 0.00, response time: 3.25ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 25, tps: 9191.72, reads: 128683.25, writes: 0.00, response time: 3.22ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 25, tps: 9193.60, reads: 128708.46, writes: 0.00, response time: 3.22ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 25, tps: 9196.50, reads: 128756.44, writes: 0.00, response time: 3.25ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 25, tps: 9285.32, reads: 129991.26, writes: 0.00, response time: 3.15ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 25, tps: 9289.49, reads: 130052.10, writes: 0.00, response time: 3.15ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 25, tps: 9219.08, reads: 129065.58, writes: 0.00, response time: 3.26ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 25, tps: 9193.39, reads: 128710.26, writes: 0.00, response time: 3.26ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 25, tps: 9222.93, reads: 129120.35, writes: 0.00, response time: 3.23ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 25, tps: 9204.20, reads: 128859.71, writes: 0.00, response time: 3.22ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 25, tps: 9221.40, reads: 129099.60, writes: 0.00, response time: 3.21ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 25, tps: 9233.80, reads: 129272.60, writes: 0.00, response time: 3.18ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 25, tps: 9202.19, reads: 128832.81, writes: 0.00, response time: 3.23ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 25, tps: 9201.41, reads: 128820.70, writes: 0.00, response time: 3.17ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 25, tps: 9222.40, reads: 129109.76, writes: 0.00, response time: 3.19ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 25, tps: 9183.50, reads: 128569.71, writes: 0.00, response time: 3.25ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 25, tps: 9232.10, reads: 129250.22, writes: 0.00, response time: 3.24ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 25, tps: 9221.10, reads: 129092.30, writes: 0.00, response time: 3.28ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 25, tps: 9236.21, reads: 129312.79, writes: 0.00, response time: 3.26ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 25, tps: 9222.89, reads: 129115.80, writes: 0.00, response time: 3.18ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 25, tps: 9221.13, reads: 129098.70, writes: 0.00, response time: 3.18ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 25, tps: 9236.86, reads: 129313.12, writes: 0.00, response time: 3.20ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 25, tps: 9295.01, reads: 130134.19, writes: 0.00, response time: 3.18ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 25, tps: 9264.90, reads: 129704.41, writes: 0.00, response time: 3.19ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 25, tps: 9237.90, reads: 129330.70, writes: 0.00, response time: 3.19ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 25, tps: 9323.60, reads: 130530.89, writes: 0.00, response time: 3.19ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 25, tps: 9252.70, reads: 129533.80, writes: 0.00, response time: 3.21ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 11, tps: 9234.90, reads: 129287.60, writes: 0.00, response time: 3.20ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            38460058
        write:                           0
        other:                           5494294
        total:                           43954352
    transactions:                        2747147 (9157.08 per sec.)
    read/write requests:                 38460058 (128199.09 per sec.)
    other operations:                    5494294 (18314.16 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0026s
    total number of events:              2747147
    total time taken by event execution: 7472.8169s
    response time:
         min:                                  2.18ms
         avg:                                  2.72ms
         max:                                  6.00ms
         approx.  95 percentile:               3.23ms

Threads fairness:
    events (avg/stddev):           109885.8800/2717.35
    execution time (avg/stddev):   298.9127/0.19

