sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 870
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored

Forcing shutdown in 301 seconds

Threads started!

[  10s] threads: 870, tps: 13524.25, reads: 190003.27, writes: 0.00, response time: 171.97ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 870, tps: 15405.79, reads: 215679.12, writes: 0.00, response time: 170.18ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 870, tps: 15643.91, reads: 219013.96, writes: 0.00, response time: 164.22ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 870, tps: 15854.19, reads: 222092.09, writes: 0.00, response time: 166.05ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 870, tps: 15148.51, reads: 211939.40, writes: 0.00, response time: 171.71ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 870, tps: 15789.00, reads: 221033.39, writes: 0.00, response time: 163.54ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 870, tps: 15367.40, reads: 215149.65, writes: 0.00, response time: 169.36ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 870, tps: 15536.07, reads: 217486.65, writes: 0.00, response time: 169.01ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 870, tps: 15871.14, reads: 222218.72, writes: 0.00, response time: 162.95ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 870, tps: 16228.79, reads: 227203.81, writes: 0.00, response time: 157.01ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 870, tps: 15759.68, reads: 220660.85, writes: 0.00, response time: 166.20ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 870, tps: 15513.52, reads: 217099.38, writes: 0.00, response time: 168.76ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 870, tps: 14987.30, reads: 209914.99, writes: 0.00, response time: 176.93ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 870, tps: 15955.19, reads: 223468.69, writes: 0.00, response time: 166.40ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 870, tps: 16137.30, reads: 225815.14, writes: 0.00, response time: 157.34ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 870, tps: 15959.50, reads: 223359.39, writes: 0.00, response time: 163.88ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 870, tps: 15774.40, reads: 220895.66, writes: 0.00, response time: 163.54ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 870, tps: 14886.80, reads: 208380.35, writes: 0.00, response time: 174.98ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 870, tps: 15662.39, reads: 219301.82, writes: 0.00, response time: 166.90ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 870, tps: 15127.91, reads: 211794.30, writes: 0.00, response time: 173.00ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 870, tps: 15871.51, reads: 222146.81, writes: 0.00, response time: 164.12ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 870, tps: 16003.38, reads: 224257.75, writes: 0.00, response time: 163.19ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 870, tps: 16773.81, reads: 234628.27, writes: 0.00, response time: 149.85ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 870, tps: 15591.31, reads: 218290.38, writes: 0.00, response time: 167.45ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 870, tps: 15341.77, reads: 214983.32, writes: 0.00, response time: 170.43ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 870, tps: 15060.22, reads: 210714.49, writes: 0.00, response time: 175.93ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 870, tps: 16308.21, reads: 228420.18, writes: 0.00, response time: 157.20ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 870, tps: 15600.00, reads: 218230.31, writes: 0.00, response time: 168.25ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 870, tps: 15487.10, reads: 217006.09, writes: 0.00, response time: 174.77ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 866, tps: 16279.88, reads: 227929.81, writes: 0.00, response time: 157.95ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            65595082
        write:                           0
        other:                           9370726
        total:                           74965808
    transactions:                        4685363 (15616.52 per sec.)
    read/write requests:                 65595082 (218631.30 per sec.)
    other operations:                    9370726 (31233.04 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0260s
    total number of events:              4685363
    total time taken by event execution: 259927.7153s
    response time:
         min:                                  2.42ms
         avg:                                 55.48ms
         max:                                646.49ms
         approx.  95 percentile:             166.55ms

Threads fairness:
    events (avg/stddev):           5385.4747/53.54
    execution time (avg/stddev):   298.7675/0.14

