sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 100
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 100, tps: 12550.74, reads: 51506.03, writes: 0.00, response time: 12.92ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 100, tps: 13028.57, reads: 53507.66, writes: 0.00, response time: 12.37ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 100, tps: 13136.92, reads: 53950.76, writes: 0.00, response time: 12.26ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 100, tps: 13223.68, reads: 54341.14, writes: 0.00, response time: 12.19ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 100, tps: 13280.52, reads: 54493.88, writes: 0.00, response time: 12.12ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 100, tps: 13303.97, reads: 54576.01, writes: 0.00, response time: 12.14ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 100, tps: 13362.73, reads: 54892.38, writes: 0.00, response time: 12.06ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 100, tps: 13387.78, reads: 54995.65, writes: 0.00, response time: 12.05ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 100, tps: 13424.20, reads: 55111.69, writes: 0.00, response time: 11.99ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 100, tps: 13461.50, reads: 55296.60, writes: 0.00, response time: 11.95ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 100, tps: 13461.25, reads: 55318.48, writes: 0.00, response time: 11.97ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 100, tps: 13512.75, reads: 55494.52, writes: 0.00, response time: 11.92ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 100, tps: 13497.02, reads: 55455.05, writes: 0.00, response time: 11.94ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 100, tps: 13573.49, reads: 55711.37, writes: 0.00, response time: 11.84ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 100, tps: 13510.34, reads: 55509.96, writes: 0.00, response time: 11.95ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 100, tps: 13596.96, reads: 55856.32, writes: 0.00, response time: 11.84ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 100, tps: 13516.12, reads: 55501.87, writes: 0.00, response time: 11.93ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 98, tps: 13561.08, reads: 55633.23, writes: 0.00, response time: 11.87ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            9871840
        write:                           0
        other:                           2403996
        total:                           12275836
    transactions:                        2403996 (13355.04 per sec.)
    read/write requests:                 9871840 (54841.52 per sec.)
    other operations:                    2403996 (13355.04 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          180.0067s
    total number of events:              2403996
    total time taken by event execution: 17997.2846s
    response time:
         min:                                  2.19ms
         avg:                                  7.49ms
         max:                                150.37ms
         approx.  95 percentile:              12.06ms

Threads fairness:
    events (avg/stddev):           24039.9600/52.39
    execution time (avg/stddev):   179.9728/0.00

