sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Threads started!

setting write concern to 1
[  10s] threads: 16, tps: 4261.13, reads: 59671.73, writes: 0.00, response time: 4.18ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 16, tps: 4349.60, reads: 60893.76, writes: 0.00, response time: 4.00ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 16, tps: 4371.41, reads: 61198.92, writes: 0.00, response time: 3.95ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 16, tps: 4382.61, reads: 61358.88, writes: 0.00, response time: 3.94ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 16, tps: 4355.50, reads: 60975.80, writes: 0.00, response time: 3.96ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 16, tps: 4354.40, reads: 60963.01, writes: 0.00, response time: 3.96ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 16, tps: 4353.50, reads: 60946.80, writes: 0.00, response time: 3.98ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 16, tps: 4363.00, reads: 61083.37, writes: 0.00, response time: 3.98ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 16, tps: 4341.30, reads: 60775.40, writes: 0.00, response time: 3.97ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 16, tps: 4331.90, reads: 60650.61, writes: 0.00, response time: 3.99ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 16, tps: 4368.10, reads: 61155.29, writes: 0.00, response time: 3.97ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 16, tps: 4366.20, reads: 61125.21, writes: 0.00, response time: 3.98ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 16, tps: 4378.20, reads: 61293.59, writes: 0.00, response time: 3.98ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 16, tps: 4357.60, reads: 61006.10, writes: 0.00, response time: 3.97ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 16, tps: 4373.40, reads: 61226.62, writes: 0.00, response time: 3.96ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 16, tps: 4365.80, reads: 61120.24, writes: 0.00, response time: 3.96ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 16, tps: 4374.30, reads: 61241.94, writes: 0.00, response time: 3.97ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 16, tps: 4368.80, reads: 61160.80, writes: 0.00, response time: 3.96ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 16, tps: 4353.30, reads: 60946.54, writes: 0.00, response time: 4.03ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 16, tps: 4354.10, reads: 60959.77, writes: 0.00, response time: 4.00ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 16, tps: 4349.50, reads: 60893.73, writes: 0.00, response time: 3.98ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 16, tps: 4350.50, reads: 60905.02, writes: 0.00, response time: 3.99ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 16, tps: 4349.69, reads: 60896.43, writes: 0.00, response time: 3.97ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 16, tps: 4356.60, reads: 60992.95, writes: 0.00, response time: 3.98ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 16, tps: 4360.00, reads: 61038.30, writes: 0.00, response time: 3.96ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 16, tps: 4376.10, reads: 61268.66, writes: 0.00, response time: 3.98ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 16, tps: 4343.20, reads: 60799.86, writes: 0.00, response time: 3.97ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 16, tps: 4380.80, reads: 61332.79, writes: 0.00, response time: 3.98ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 16, tps: 4367.40, reads: 61146.59, writes: 0.00, response time: 3.98ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 16, tps: 4376.50, reads: 61266.76, writes: 0.00, response time: 4.01ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 16, tps: 4377.30, reads: 61285.43, writes: 0.00, response time: 3.97ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 16, tps: 4364.70, reads: 61107.11, writes: 0.00, response time: 4.01ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 16, tps: 4348.70, reads: 60879.31, writes: 0.00, response time: 4.00ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 16, tps: 4355.80, reads: 60981.19, writes: 0.00, response time: 4.08ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 16, tps: 4376.80, reads: 61277.04, writes: 0.00, response time: 3.99ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 16, tps: 4387.80, reads: 61428.62, writes: 0.00, response time: 3.99ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 16, tps: 4364.70, reads: 61103.51, writes: 0.00, response time: 3.97ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 16, tps: 4376.80, reads: 61275.65, writes: 0.00, response time: 3.97ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 16, tps: 4371.60, reads: 61204.29, writes: 0.00, response time: 3.98ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 16, tps: 4381.20, reads: 61335.57, writes: 0.00, response time: 4.04ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 16, tps: 4367.50, reads: 61144.92, writes: 0.00, response time: 3.96ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 16, tps: 4371.40, reads: 61198.86, writes: 0.00, response time: 4.02ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 16, tps: 4361.30, reads: 61058.33, writes: 0.00, response time: 3.98ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 16, tps: 4391.50, reads: 61482.22, writes: 0.00, response time: 3.98ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 16, tps: 4381.50, reads: 61341.59, writes: 0.00, response time: 3.96ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 16, tps: 4369.60, reads: 61174.08, writes: 0.00, response time: 4.01ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 16, tps: 4366.20, reads: 61125.44, writes: 0.00, response time: 3.99ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 16, tps: 4390.10, reads: 61464.05, writes: 0.00, response time: 3.95ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 16, tps: 4380.30, reads: 61320.91, writes: 0.00, response time: 3.97ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 16, tps: 4381.40, reads: 61340.52, writes: 0.00, response time: 3.95ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 16, tps: 4407.30, reads: 61701.60, writes: 0.00, response time: 3.98ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 16, tps: 4366.90, reads: 61137.12, writes: 0.00, response time: 3.97ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 16, tps: 4372.10, reads: 61212.11, writes: 0.00, response time: 3.95ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 16, tps: 4405.30, reads: 61673.85, writes: 0.00, response time: 3.99ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 16, tps: 4358.80, reads: 61023.84, writes: 0.00, response time: 3.98ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 16, tps: 4394.70, reads: 61523.88, writes: 0.00, response time: 3.93ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 16, tps: 4365.00, reads: 61107.01, writes: 0.00, response time: 3.97ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 16, tps: 4371.70, reads: 61204.70, writes: 0.00, response time: 3.99ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 16, tps: 4334.30, reads: 60681.19, writes: 0.00, response time: 4.01ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 16, tps: 4376.60, reads: 61274.26, writes: 0.00, response time: 4.02ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            36673686
        write:                           0
        other:                           2619549
        total:                           39293235
    transactions:                        2619549 (4365.89 per sec.)
    read/write requests:                 36673686 (61122.40 per sec.)
    other operations:                    2619549 (4365.89 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0041s
    total number of events:              2619549
    total time taken by event execution: 9596.3705s
    response time:
         min:                                  3.06ms
         avg:                                  3.66ms
         max:                                 88.17ms
         approx.  95 percentile:               3.98ms

Threads fairness:
    events (avg/stddev):           163721.8125/766.86
    execution time (avg/stddev):   599.7732/0.00

