sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 100
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 100, tps: 6489.54, reads: 32988.41, writes: 0.00, response time: 30.19ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 100, tps: 9082.40, reads: 46150.11, writes: 0.00, response time: 21.07ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 100, tps: 11490.26, reads: 58378.50, writes: 0.00, response time: 15.40ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 100, tps: 13162.84, reads: 66935.42, writes: 0.00, response time: 11.85ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 100, tps: 13726.70, reads: 69725.82, writes: 0.00, response time: 10.69ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 100, tps: 13937.17, reads: 70810.44, writes: 0.00, response time: 10.32ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 100, tps: 13917.62, reads: 70741.38, writes: 0.00, response time: 10.29ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 100, tps: 13959.22, reads: 70925.93, writes: 0.00, response time: 10.35ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 100, tps: 14071.76, reads: 71497.60, writes: 0.00, response time: 10.08ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 100, tps: 14132.43, reads: 71813.43, writes: 0.00, response time: 10.01ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 100, tps: 14167.88, reads: 72046.79, writes: 0.00, response time: 9.94ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 100, tps: 14174.04, reads: 72122.09, writes: 0.00, response time: 9.98ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 100, tps: 14189.23, reads: 72094.73, writes: 0.00, response time: 9.97ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 100, tps: 14196.17, reads: 72120.97, writes: 0.00, response time: 9.93ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 100, tps: 14231.79, reads: 72405.64, writes: 0.00, response time: 9.90ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 100, tps: 14243.80, reads: 72414.10, writes: 0.00, response time: 9.90ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 100, tps: 14241.19, reads: 72381.07, writes: 0.00, response time: 9.91ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 96, tps: 14248.78, reads: 72420.40, writes: 0.00, response time: 9.94ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            12080076
        write:                           0
        other:                           2376725
        total:                           14456801
    transactions:                        2376725 (13203.48 per sec.)
    read/write requests:                 12080076 (67108.73 per sec.)
    other operations:                    2376725 (13203.48 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          180.0075s
    total number of events:              2376725
    total time taken by event execution: 17993.1146s
    response time:
         min:                                  1.93ms
         avg:                                  7.57ms
         max:                                213.18ms
         approx.  95 percentile:              11.93ms

Threads fairness:
    events (avg/stddev):           23767.2500/54.20
    execution time (avg/stddev):   179.9311/0.10

