sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored

Forcing shutdown in 301 seconds

Threads started!

[  10s] threads: 8, tps: 3008.61, reads: 42128.82, writes: 0.00, response time: 2.57ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 8, tps: 3334.92, reads: 46686.24, writes: 0.00, response time: 2.53ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 8, tps: 3360.90, reads: 47055.84, writes: 0.00, response time: 2.50ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 8, tps: 3343.50, reads: 46807.96, writes: 0.00, response time: 2.52ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 8, tps: 3338.80, reads: 46740.34, writes: 0.00, response time: 2.53ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 8, tps: 3350.60, reads: 46908.90, writes: 0.00, response time: 2.51ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 8, tps: 3348.60, reads: 46881.42, writes: 0.00, response time: 2.51ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 8, tps: 3348.61, reads: 46879.97, writes: 0.00, response time: 2.55ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 8, tps: 3348.89, reads: 46884.83, writes: 0.00, response time: 2.54ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 8, tps: 3345.60, reads: 46838.95, writes: 0.00, response time: 2.54ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 8, tps: 3346.00, reads: 46845.65, writes: 0.00, response time: 2.54ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 8, tps: 3341.11, reads: 46774.17, writes: 0.00, response time: 2.54ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 8, tps: 3353.49, reads: 46947.63, writes: 0.00, response time: 2.53ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 8, tps: 3353.31, reads: 46948.48, writes: 0.00, response time: 2.54ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 8, tps: 3344.49, reads: 46819.52, writes: 0.00, response time: 2.54ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 8, tps: 3349.31, reads: 46893.28, writes: 0.00, response time: 2.54ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 8, tps: 3348.89, reads: 46884.28, writes: 0.00, response time: 2.55ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 8, tps: 3311.12, reads: 46354.02, writes: 0.00, response time: 2.60ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 8, tps: 3356.59, reads: 46992.51, writes: 0.00, response time: 2.55ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 8, tps: 3364.81, reads: 47105.60, writes: 0.00, response time: 2.55ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 8, tps: 3373.29, reads: 47227.31, writes: 0.00, response time: 2.55ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 8, tps: 3371.71, reads: 47204.58, writes: 0.00, response time: 2.55ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 8, tps: 3368.69, reads: 47161.12, writes: 0.00, response time: 2.56ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 8, tps: 3368.00, reads: 47153.66, writes: 0.00, response time: 2.55ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 8, tps: 3373.60, reads: 47229.43, writes: 0.00, response time: 2.55ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 8, tps: 3367.71, reads: 47148.87, writes: 0.00, response time: 2.55ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 8, tps: 3381.79, reads: 47342.83, writes: 0.00, response time: 2.54ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 8, tps: 3372.11, reads: 47210.99, writes: 0.00, response time: 2.55ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 8, tps: 3375.89, reads: 47261.62, writes: 0.00, response time: 2.55ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 7, tps: 3363.51, reads: 47089.98, writes: 0.00, response time: 2.56ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            14044114
        write:                           0
        other:                           2006302
        total:                           16050416
    transactions:                        1003151 (3343.81 per sec.)
    read/write requests:                 14044114 (46813.35 per sec.)
    other operations:                    2006302 (6687.62 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0023s
    total number of events:              1003151
    total time taken by event execution: 2391.7815s
    response time:
         min:                                  1.90ms
         avg:                                  2.38ms
         max:                                  3.08ms
         approx.  95 percentile:               2.55ms

Threads fairness:
    events (avg/stddev):           125393.8750/3775.82
    execution time (avg/stddev):   298.9727/0.33

