sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 6
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored

Forcing shutdown in 301 seconds

Threads started!

[  10s] threads: 6, tps: 2297.57, reads: 32171.23, writes: 0.00, response time: 2.55ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 6, tps: 2532.61, reads: 35456.38, writes: 0.00, response time: 2.52ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 6, tps: 2541.70, reads: 35584.87, writes: 0.00, response time: 2.50ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 6, tps: 2532.31, reads: 35451.14, writes: 0.00, response time: 2.50ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 6, tps: 2519.69, reads: 35274.67, writes: 0.00, response time: 2.51ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 6, tps: 2516.71, reads: 35235.61, writes: 0.00, response time: 2.58ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 6, tps: 2536.59, reads: 35511.99, writes: 0.00, response time: 2.49ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 6, tps: 2521.71, reads: 35303.33, writes: 0.00, response time: 2.50ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 6, tps: 2520.19, reads: 35284.37, writes: 0.00, response time: 2.51ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 6, tps: 2536.01, reads: 35502.63, writes: 0.00, response time: 2.49ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 6, tps: 2538.99, reads: 35545.67, writes: 0.00, response time: 2.49ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 6, tps: 2533.81, reads: 35473.52, writes: 0.00, response time: 2.47ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 6, tps: 2539.79, reads: 35556.38, writes: 0.00, response time: 2.47ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 6, tps: 2537.31, reads: 35521.73, writes: 0.00, response time: 2.47ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 6, tps: 2532.99, reads: 35463.25, writes: 0.00, response time: 2.48ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 6, tps: 2547.51, reads: 35665.64, writes: 0.00, response time: 2.51ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 6, tps: 2555.39, reads: 35773.97, writes: 0.00, response time: 2.48ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 6, tps: 2562.10, reads: 35869.25, writes: 0.00, response time: 2.47ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 6, tps: 2590.60, reads: 36268.24, writes: 0.00, response time: 2.47ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 6, tps: 2594.40, reads: 36323.05, writes: 0.00, response time: 2.48ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 6, tps: 2601.80, reads: 36425.84, writes: 0.00, response time: 2.47ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 6, tps: 2603.90, reads: 36454.56, writes: 0.00, response time: 2.47ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 6, tps: 2601.39, reads: 36419.37, writes: 0.00, response time: 2.47ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 6, tps: 2586.92, reads: 36216.62, writes: 0.00, response time: 2.48ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 6, tps: 2589.49, reads: 36253.37, writes: 0.00, response time: 2.47ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 6, tps: 2599.90, reads: 36397.02, writes: 0.00, response time: 2.47ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 6, tps: 2581.50, reads: 36139.16, writes: 0.00, response time: 2.49ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 6, tps: 2588.00, reads: 36234.95, writes: 0.00, response time: 2.48ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 6, tps: 2594.80, reads: 36326.65, writes: 0.00, response time: 2.47ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 4, tps: 2594.40, reads: 36322.62, writes: 0.00, response time: 2.47ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            10714270
        write:                           0
        other:                           1530610
        total:                           12244880
    transactions:                        765305 (2551.00 per sec.)
    read/write requests:                 10714270 (35714.06 per sec.)
    other operations:                    1530610 (5102.01 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0015s
    total number of events:              765305
    total time taken by event execution: 1794.1020s
    response time:
         min:                                  1.87ms
         avg:                                  2.34ms
         max:                                  3.13ms
         approx.  95 percentile:               2.49ms

Threads fairness:
    events (avg/stddev):           127550.8333/2521.20
    execution time (avg/stddev):   299.0170/0.37

