sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 520
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored

Forcing shutdown in 301 seconds

Threads started!

[  10s] threads: 520, tps: 19311.45, reads: 270788.08, writes: 0.00, response time: 41.89ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 520, tps: 21549.20, reads: 301739.34, writes: 0.00, response time: 43.54ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 520, tps: 21655.59, reads: 303190.72, writes: 0.00, response time: 41.52ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 520, tps: 21620.11, reads: 302661.18, writes: 0.00, response time: 42.04ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 520, tps: 21577.80, reads: 302105.76, writes: 0.00, response time: 42.10ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 520, tps: 21574.24, reads: 302026.24, writes: 0.00, response time: 42.20ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 520, tps: 21496.44, reads: 300940.79, writes: 0.00, response time: 45.84ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 520, tps: 21583.42, reads: 302194.35, writes: 0.00, response time: 41.86ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 520, tps: 21635.99, reads: 302901.25, writes: 0.00, response time: 40.76ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 520, tps: 21558.40, reads: 301782.93, writes: 0.00, response time: 42.57ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 520, tps: 21552.60, reads: 301743.04, writes: 0.00, response time: 42.57ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 520, tps: 21386.52, reads: 299380.85, writes: 0.00, response time: 44.14ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 520, tps: 21511.40, reads: 301190.43, writes: 0.00, response time: 42.37ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 520, tps: 21406.30, reads: 299703.34, writes: 0.00, response time: 44.89ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 520, tps: 21472.10, reads: 300606.28, writes: 0.00, response time: 44.13ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 520, tps: 21439.98, reads: 300163.45, writes: 0.00, response time: 44.70ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 520, tps: 21488.90, reads: 300849.05, writes: 0.00, response time: 44.24ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 520, tps: 21571.82, reads: 302001.51, writes: 0.00, response time: 41.50ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 520, tps: 21497.51, reads: 300951.34, writes: 0.00, response time: 43.58ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 520, tps: 21501.89, reads: 301033.14, writes: 0.00, response time: 42.69ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 520, tps: 21347.10, reads: 298861.07, writes: 0.00, response time: 46.09ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 520, tps: 21639.89, reads: 302962.54, writes: 0.00, response time: 39.98ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 520, tps: 21580.01, reads: 302125.46, writes: 0.00, response time: 41.42ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 520, tps: 21516.90, reads: 301225.59, writes: 0.00, response time: 43.03ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 520, tps: 21567.89, reads: 301950.53, writes: 0.00, response time: 42.43ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 520, tps: 21501.00, reads: 301020.09, writes: 0.00, response time: 42.73ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 520, tps: 21559.68, reads: 301815.79, writes: 0.00, response time: 41.68ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 520, tps: 21300.31, reads: 298183.19, writes: 0.00, response time: 46.35ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 520, tps: 21470.32, reads: 300643.85, writes: 0.00, response time: 43.49ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 514, tps: 21496.40, reads: 300930.71, writes: 0.00, response time: 43.19ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            90079108
        write:                           0
        other:                           12868444
        total:                           102947552
    transactions:                        6434222 (21446.42 per sec.)
    read/write requests:                 90079108 (300249.91 per sec.)
    other operations:                    12868444 (42892.84 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0138s
    total number of events:              6434222
    total time taken by event execution: 155415.3508s
    response time:
         min:                                  2.27ms
         avg:                                 24.15ms
         max:                                231.39ms
         approx.  95 percentile:              42.99ms

Threads fairness:
    events (avg/stddev):           12373.5038/166.69
    execution time (avg/stddev):   298.8757/0.08

