__wt_cond_wait_signal;pthread_cond_timedwait@@GLIBC_2.3.2 443
main;mongo::initAndListen;mongo::OperationContextImpl::setMessage_inlock;__select_nocancel 64
mongo::CurOp::setNS_inlock;std::string::_S_construct<char;mongo::rpc::upconvertRequestMetadata;mongo::BSONObjBuilder::appendElements;mongo::BSONObjBuilder::appendElements;mongo::rpc::readRequestMetadata 1
mongo::repl::OplogReader::getLastOp;mongo::repl::OplogReader::getLastOp;mongo::NamespaceString::NamespaceString;mongo::BSONObjBuilder::appendElements;mongo::Command::execCommand 1
mongo::repl::OplogReader::getLastOp;mongo::repl::OplogReader::getLastOp;mongo::repl::OplogReader::getLastOp;mongo::NamespaceString::NamespaceString;mongo::WiredTigerRecordStore::cappedDeleteAsNeeded_inlock;mongo::WiredTigerRecoveryUnit::~WiredTigerRecoveryUnit;mongo::WiredTigerSessionCache::releaseSession;mongo::PlanExecutor::~PlanExecutor;mongo::AutoGetCollectionForRead::~AutoGetCollectionForRead 1
mongo::repl::OplogReader::getLastOp;mongo::repl::OplogReader::getLastOp;mongo::repl::OplogReader::getLastOp;mongo::repl::OplogReader::getLastOp;mongo::NamespaceString::NamespaceString;mongo::WiredTigerRecordStore::cappedDeleteAsNeeded_inlock;mongo::WiredTigerRecoveryUnit::~WiredTigerRecoveryUnit;mongo::WiredTigerSessionCache::releaseSession;__memcmp_sse4_1 1
start_thread;__lll_unlock_wake 1
start_thread;__wt_cond_wait_signal;pthread_cond_timedwait@@GLIBC_2.3.2 128
start_thread;__wt_conn_cache_pool_destroy;__wt_session_release_resources;__wt_txn_checkpoint;__wt_checkpoint;__wt_checkpoint_sync;__wt_fsync;__fdatasync_nocancel 1
start_thread;__wt_connection_destroy;__wt_log_allocfile;__wt_fsync;__fdatasync_nocancel 1
start_thread;__wt_log_wrlsn;__GI___sched_yield 2
start_thread;mongo::BackgroundJob::jobBody;mongo::ClientCursorMonitor::run;mongo::sleepsecs;__nanosleep_nocancel 64
start_thread;mongo::BackgroundJob::jobBody;mongo::TTLMonitor::run;mongo::sleepsecs;__nanosleep_nocancel 64
start_thread;mongo::BackgroundJob::jobBody;mongo::WiredTigerKVEngine::WiredTigerJournalFlusher::run;mongo::WiredTigerSessionCache::waitUntilDurable;__wt_schema_worker;__wt_log_flush;__wt_log_force_sync;__wt_log_slot_switch;__wt_bytelock;__fdatasync_nocancel 8
start_thread;mongo::BackgroundJob::jobBody;mongo::WiredTigerKVEngine::WiredTigerJournalFlusher::run;mongo::sleepmillis;__nanosleep_nocancel 56
start_thread;mongo::BackgroundJob::jobBody;mongo::setThreadName;boost::detail::set_tss_data;boost::detail::add_new_tss_node;tcmalloc::ThreadCache::FetchFromCentralCache;pthread_cond_timedwait@@GLIBC_2.3.2 64
start_thread;mongo::DeadlineMonitor<mongo::mozjs::MozJSImplScope>::deadlineMonitorThread;pthread_cond_wait@@GLIBC_2.3.2 64
start_thread;mongo::HostnameCanonicalizationWorker::_doWork;mongo::sleepsecs;__nanosleep_nocancel 64
start_thread;mongo::PortMessageServer::handleIncomingMsg;mongo::MessagingPort::recv;mongo::Socket::recv;mongo::Socket::unsafe_recv;mongo::Socket::_recv;recv 32
start_thread;mongo::PortMessageServer::handleIncomingMsg;mongo::MyMessageHandler::process;mongo::DbResponse::~DbResponse;mongo::ServiceContext::makeOperationContext 1
start_thread;mongo::PortMessageServer::handleIncomingMsg;mongo::MyMessageHandler::process;mongo::ServiceContext::OperationContextDeleter::operator() 1
start_thread;mongo::PortMessageServer::handleIncomingMsg;mongo::MyMessageHandler::process;mongo::ServiceContext::makeOperationContext;mongo::ServiceContextMongoD::_newOpCtx;mongo::OperationContextImpl::OperationContextImpl;mongo::OperationContext::OperationContext;mongo::DecorationContainer::DecorationContainer;mongo::DecorationRegistry::construct;mongo::CurOp::CurOp 1
start_thread;mongo::PortMessageServer::handleIncomingMsg;mongo::MyMessageHandler::process;mongo::ServiceContextMongoD::_newOpCtx;mongo::OperationContextImpl::OperationContextImpl;mongo::WiredTigerKVEngine::newRecoveryUnit;mongo::WiredTigerRecoveryUnit::WiredTigerRecoveryUnit;mongo::Timer::Timer;mongo::WiredTigerSizeStorer::syncCache;std::_Rb_tree<std::string,;mongo::assembleResponse 1
start_thread;mongo::PortMessageServer::handleIncomingMsg;mongo::MyMessageHandler::process;mongo::Socket::send;mongo::Socket::_send;mongo::DecorationRegistry::destruct;send 10
start_thread;mongo::PortMessageServer::handleIncomingMsg;mongo::MyMessageHandler::process;mongo::assembleResponse;mongo::profile;mongo::Collection::insertDocument;mongo::Collection::insertDocuments;mongo::Collection::_insertDocuments;mongo::Lock::ResourceLock::lock;mongo::CondVarLockGrantNotification::wait;pthread_cond_timedwait@@GLIBC_2.3.2 257
start_thread;mongo::PortMessageServer::handleIncomingMsg;mongo::MyMessageHandler::process;mongo::assembleResponse;mongo::profile;mongo::Collection::insertDocument;mongo::Collection::insertDocuments;mongo::Collection::_insertDocuments;mongo::Lock::ResourceLock::lock;mongo::LockerImpl<false>::lockComplete;mongo::CondVarLockGrantNotification::wait 1
start_thread;mongo::PortMessageServer::handleIncomingMsg;mongo::MyMessageHandler::process;mongo::assembleResponse;mongo::profile;mongo::Collection::insertDocument;mongo::Collection::insertDocuments;mongo::Collection::_insertDocuments;mongo::Lock::ResourceLock::lock;mongo::LockerImpl<false>::lockComplete;mongo::CondVarLockGrantNotification::wait;__lll_unlock_wake 1
start_thread;mongo::PortMessageServer::handleIncomingMsg;mongo::MyMessageHandler::process;mongo::assembleResponse;mongo::profile;mongo::Collection::insertDocument;mongo::Collection::insertDocuments;mongo::Collection::_insertDocuments;mongo::Lock::ResourceLock::lock;mongo::LockerImpl<false>::lockComplete;mongo::CondVarLockGrantNotification::wait;pthread_cond_timedwait@@GLIBC_2.3.2 9
start_thread;mongo::PortMessageServer::handleIncomingMsg;mongo::MyMessageHandler::process;mongo::assembleResponse;mongo::profile;mongo::Collection::insertDocument;mongo::Collection::insertDocuments;mongo::Collection::_insertDocuments;mongo::WiredTigerRecordStore::insertRecords;__wt_curdump_create;__wt_btcur_insert;__wt_cursor_set_valuev;__wt_row_modify 1
start_thread;mongo::PortMessageServer::handleIncomingMsg;mongo::MyMessageHandler::process;mongo::assembleResponse;mongo::profile;mongo::Collection::insertDocument;mongo::Collection::insertDocuments;mongo::Collection::_insertDocuments;mongo::WiredTigerRecordStore::insertRecords;__wt_curdump_create;__wt_btcur_insert;__wt_row_modify;__wt_txn_log_op;__wt_logrec_alloc;__wt_scr_alloc_func 1
start_thread;mongo::PortMessageServer::handleIncomingMsg;mongo::MyMessageHandler::process;mongo::assembleResponse;mongo::profile;mongo::Collection::insertDocument;mongo::Collection::insertDocuments;mongo::Collection::_insertDocuments;mongo::WiredTigerRecordStore::insertRecords;mongo::WiredTigerCursor::WiredTigerCursor;mongo::WiredTigerRecoveryUnit::getSession;mongo::WiredTigerRecoveryUnit::_txnOpen;mongo::Timer::now 1
start_thread;mongo::PortMessageServer::handleIncomingMsg;mongo::MyMessageHandler::process;mongo::assembleResponse;mongo::profile;mongo::Collection::insertDocument;mongo::Collection::insertDocuments;mongo::Collection::_insertDocuments;mongo::WiredTigerRecordStore::insertRecords;mongo::WiredTigerRecordStore::_addUncommitedRecordId_inlock;mongo::WiredTigerRecoveryUnit::registerChange;std::vector<mongo::RecoveryUnit::Change*, 1
start_thread;mongo::PortMessageServer::handleIncomingMsg;mongo::MyMessageHandler::process;mongo::assembleResponse;mongo::profile;mongo::Collection::insertDocument;mongo::Collection::insertDocuments;mongo::Collection::_insertDocuments;mongo::WiredTigerRecordStore::insertRecords;mongo::WiredTigerRecordStore::cappedDeleteAsNeeded;mongo::WiredTigerRecordStore::cappedDeleteAsNeeded_inlock;__wt_curdump_create;__wt_btcur_search 1
start_thread;mongo::PortMessageServer::handleIncomingMsg;mongo::MyMessageHandler::process;mongo::assembleResponse;mongo::profile;mongo::Collection::insertDocument;mongo::Collection::insertDocuments;mongo::Collection::_insertDocuments;mongo::WiredTigerRecordStore::insertRecords;mongo::WiredTigerRecordStore::cappedDeleteAsNeeded;mongo::WiredTigerRecordStore::cappedDeleteAsNeeded_inlock;__wt_curdump_create;__wt_btcur_search;__wt_row_search;__wt_search_insert 1
start_thread;mongo::PortMessageServer::handleIncomingMsg;mongo::MyMessageHandler::process;mongo::assembleResponse;mongo::profile;mongo::Collection::insertDocument;mongo::Collection::insertDocuments;mongo::Collection::_insertDocuments;mongo::WiredTigerRecordStore::insertRecords;mongo::WiredTigerRecordStore::cappedDeleteAsNeeded;mongo::WiredTigerRecordStore::cappedDeleteAsNeeded_inlock;__wt_session_range_truncate;__wt_session_range_truncate;__wt_schema_range_truncate;__wt_btcur_range_truncate 1
start_thread;mongo::PortMessageServer::handleIncomingMsg;mongo::MyMessageHandler::process;mongo::assembleResponse;mongo::profile;mongo::Collection::insertDocument;mongo::Collection::insertDocuments;mongo::Collection::_insertDocuments;mongo::WiredTigerRecordStore::insertRecords;mongo::WiredTigerRecordStore::cappedDeleteAsNeeded;mongo::WiredTigerRecordStore::cappedDeleteAsNeeded_inlock;__wt_session_range_truncate;__wt_session_range_truncate;__wt_schema_range_truncate;__wt_btcur_range_truncate;__wt_txn_truncate_log;__wt_buf_grow_worker;__wt_realloc 1
start_thread;mongo::PortMessageServer::handleIncomingMsg;mongo::MyMessageHandler::process;mongo::assembleResponse;mongo::profile;mongo::Collection::insertDocument;mongo::Collection::insertDocuments;mongo::Collection::_insertDocuments;mongo::WiredTigerRecordStore::insertRecords;mongo::WiredTigerRecordStore::cappedDeleteAsNeeded;mongo::WiredTigerRecordStore::cappedDeleteAsNeeded_inlock;mongo::Collection::aboutToDeleteCapped 1
start_thread;mongo::PortMessageServer::handleIncomingMsg;mongo::MyMessageHandler::process;mongo::assembleResponse;mongo::profile;mongo::Collection::insertDocument;mongo::Collection::insertDocuments;mongo::Collection::_insertDocuments;mongo::WiredTigerRecordStore::insertRecords;mongo::WiredTigerRecordStore::cappedDeleteAsNeeded;mongo::WiredTigerRecordStore::cappedDeleteAsNeeded_inlock;mongo::WiredTigerRecoveryUnit::~WiredTigerRecoveryUnit;mongo::WiredTigerRecoveryUnit::~WiredTigerRecoveryUnit;mongo::WiredTigerSessionCache::releaseSession;mongo::WiredTigerKVEngine::haveDropsQueued 1
start_thread;mongo::PortMessageServer::handleIncomingMsg;mongo::MyMessageHandler::process;mongo::assembleResponse;mongo::profile;mongo::Collection::insertDocument;mongo::Collection::insertDocuments;mongo::Collection::_insertDocuments;mongo::WiredTigerRecordStore::insertRecords;mongo::WiredTigerRecordStore::cappedDeleteAsNeeded;mongo::WiredTigerRecordStore::cappedDeleteAsNeeded_inlock;mongo::WriteUnitOfWork::commit;mongo::WiredTigerRecoveryUnit::_commit;mongo::WiredTigerRecoveryUnit::_txnClose;__wt_session_reset_cursors;__wt_txn_commit;__wt_session_copy_values 1
start_thread;mongo::PortMessageServer::handleIncomingMsg;mongo::MyMessageHandler::process;mongo::assembleResponse;mongo::profile;mongo::Collection::insertDocument;mongo::Collection::insertDocuments;mongo::Collection::_insertDocuments;mongo::WiredTigerRecordStore::insertRecords;mongo::WiredTigerRecordStore::cappedDeleteAsNeeded_inlock;__wt_struct_size 1
start_thread;mongo::PortMessageServer::handleIncomingMsg;mongo::MyMessageHandler::process;mongo::assembleResponse;mongo::profile;mongo::Lock::DBLock::~DBLock;mongo::Lock::GlobalLock::_unlock;mongo::LockerImpl<false>::unlockAll;mongo::LockerImpl<false>::unlock;mongo::LockerImpl<false>::_unlockImpl;mongo::LockManager::unlock 1
start_thread;mongo::PortMessageServer::handleIncomingMsg;mongo::MyMessageHandler::process;mongo::assembleResponse;mongo::profile;mongo::Lock::ResourceLock::unlock;mongo::LockerImpl<false>::unlock;mongo::LockerImpl<false>::_unlockImpl;mongo::LockManager::unlock;__pthread_mutex_lock 1
start_thread;mongo::PortMessageServer::handleIncomingMsg;mongo::MyMessageHandler::process;mongo::assembleResponse;mongo::profile;mongo::LockerImpl<false>::getLockerInfo;mongo::LockStats<long>::reset 1
start_thread;mongo::PortMessageServer::handleIncomingMsg;mongo::MyMessageHandler::process;mongo::assembleResponse;mongo::profile;mongo::WriteUnitOfWork::commit;mongo::LockerImpl<false>::endWriteUnitOfWork 1
start_thread;mongo::PortMessageServer::handleIncomingMsg;mongo::MyMessageHandler::process;mongo::assembleResponse;mongo::profile;mongo::WriteUnitOfWork::commit;mongo::LockerImpl<false>::endWriteUnitOfWork;mongo::LockerImpl<false>::unlock;mongo::LockerImpl<false>::_unlockImpl;mongo::LockManager::unlock;mongo::LockManager::_onLockModeChanged;pthread_cond_broadcast@@GLIBC_2.3.2 1
start_thread;mongo::PortMessageServer::handleIncomingMsg;mongo::MyMessageHandler::process;mongo::assembleResponse;mongo::profile;mongo::WriteUnitOfWork::commit;mongo::WiredTigerRecoveryUnit::_commit;mongo::WiredTigerRecoveryUnit::_txnClose;__wt_session_reset_cursors;__wt_txn_commit;__wt_log_write;snappy::Compress;snappy_compress;snappy::RawCompress;snappy::Compress;snappy::internal::CompressFragment 5
start_thread;mongo::PortMessageServer::handleIncomingMsg;mongo::MyMessageHandler::process;mongo::assembleResponse;mongo::receivedUpdate;mongo::DbMessage::nextJsObj;mongo::rpc::upconvertRequestMetadata 1
start_thread;mongo::PortMessageServer::handleIncomingMsg;mongo::MyMessageHandler::process;mongo::assembleResponse;mongo::receivedUpdate;mongo::QueryMessage::QueryMessage;mongo::DbMessage::nextJsObj;mongo::validateBSON 1
start_thread;mongo::PortMessageServer::handleIncomingMsg;mongo::MyMessageHandler::process;mongo::assembleResponse;mongo::receivedUpdate;mongo::rpc::LegacyReplyBuilder::LegacyReplyBuilder;mongo::rpc::LegacyRequest::LegacyRequest 1
start_thread;mongo::PortMessageServer::handleIncomingMsg;mongo::MyMessageHandler::process;mongo::assembleResponse;mongo::receivedUpdate;mongo::rpc::LegacyRequest::LegacyRequest;mongo::rpc::upconvertRequestMetadata;mongo::rpc::ServerSelectionMetadata::upconvert;mongo::mongoMalloc 1
start_thread;mongo::PortMessageServer::handleIncomingMsg;mongo::MyMessageHandler::process;mongo::assembleResponse;mongo::receivedUpdate;mongo::rpc::upconvertRequestMetadata 1
start_thread;mongo::PortMessageServer::handleIncomingMsg;mongo::MyMessageHandler::process;mongo::assembleResponse;mongo::receivedUpdate;mongo::runCommands;mongo::Command::execCommand 1
start_thread;mongo::PortMessageServer::handleIncomingMsg;mongo::MyMessageHandler::process;mongo::assembleResponse;mongo::receivedUpdate;mongo::runCommands;mongo::Command::execCommand;mongo::Command::run;mongo::CmdFindAndModify::run;mongo::FaultInjectCmd::run;mongo::PlanExecutor::getNext;mongo::PlanExecutor::getNextImpl;mongo::UpdateStage::work;std::_Hashtable<mongo::PlanExecutor*,;mongo::IndexAccessMethod::findSingle;mongo::WiredTigerIndex::fullValidate 1
start_thread;mongo::PortMessageServer::handleIncomingMsg;mongo::MyMessageHandler::process;mongo::assembleResponse;mongo::receivedUpdate;mongo::runCommands;mongo::Command::execCommand;mongo::Command::run;mongo::DistinctCommand::run;boost::optional_detail::optional_base<std::unique_ptr<mongo::PlanExecutor,;mongo::PlanExecutor::~PlanExecutor;mongo::FetchStage::~FetchStage;mongo::FetchStage::~FetchStage 1
start_thread;mongo::PortMessageServer::handleIncomingMsg;mongo::MyMessageHandler::process;mongo::assembleResponse;mongo::receivedUpdate;mongo::runCommands;mongo::Command::execCommand;mongo::Command::run;mongo::DistinctCommand::run;mongo::DistinctCommand::getPlanExecutor;mongo::getExecutorDistinct;mongo::CanonicalQuery::canonicalize;mongo::CanonicalQuery::canonicalize;mongo::MatchExpressionParser::_parse;mongo::MatchExpressionParser::_parseSub;mongo::ListOfMatchExpression::add 1
start_thread;mongo::PortMessageServer::handleIncomingMsg;mongo::MyMessageHandler::process;mongo::assembleResponse;mongo::receivedUpdate;mongo::runCommands;mongo::Command::execCommand;mongo::Command::run;mongo::DistinctCommand::run;mongo::DistinctCommand::getPlanExecutor;mongo::getExecutorDistinct;mongo::getExecutor;mongo::fillOutPlannerParams;mongo::PlanCache::computeKey;mongo::Status::Status;mongo::MatchExpression::resetTag;std::vector<mongo::IndexEntry, 1
start_thread;mongo::PortMessageServer::handleIncomingMsg;mongo::MyMessageHandler::process;mongo::assembleResponse;mongo::receivedUpdate;mongo::runCommands;mongo::Command::execCommand;mongo::Command::run;mongo::DistinctCommand::run;mongo::DistinctCommand::getPlanExecutor;mongo::getExecutorDistinct;mongo::getExecutor;mongo::fillOutPlannerParams;mongo::QueryPlanner::plan;mongo::QueryPlannerIXSelect::rateIndices;mongo::IndexEntry::IndexEntry;mongo::QueryPlannerIXSelect::rateIndices;std::string::_S_construct<char;tcmalloc::ThreadCache::FetchFromCentralCache;tcmalloc::CentralFreeList::RemoveRange;tcmalloc::CentralFreeList::FetchFromOneSpans 1
start_thread;mongo::PortMessageServer::handleIncomingMsg;mongo::MyMessageHandler::process;mongo::assembleResponse;mongo::receivedUpdate;mongo::runCommands;mongo::Command::execCommand;mongo::Command::run;mongo::DistinctCommand::run;mongo::PlanExecutor::getNext;mongo::PlanExecutor::getNextImpl;mongo::FetchStage::work;mongo::IndexScan::work;mongo::IndexScan::initIndexScan;mongo::WiredTigerIndex::fullValidate;mongo::WiredTigerIndexStandard::_unindex;__wt_curdump_create;__wt_btcur_search_near 1
start_thread;mongo::PortMessageServer::handleIncomingMsg;mongo::MyMessageHandler::process;mongo::assembleResponse;mongo::receivedUpdate;mongo::runCommands;mongo::Command::execCommand;mongo::Command::run;mongo::DistinctCommand::run;mongo::PlanExecutor::getNext;mongo::PlanExecutor::getNextImpl;mongo::FetchStage::work;mongo::IndexScan::work;mongo::IndexScan::initIndexScan;mongo::intrusive_ptr_release 1
start_thread;mongo::PortMessageServer::handleIncomingMsg;mongo::MyMessageHandler::process;mongo::assembleResponse;mongo::receivedUpdate;mongo::runCommands;mongo::Command::execCommand;mongo::Command::run;mongo::FindCmd::run;mongo::AutoGetCollectionForRead::AutoGetCollectionForRead;mongo::AutoGetCollection::AutoGetCollection;mongo::LockerImpl<false>::lock;mongo::Database::getCollection 1
start_thread;mongo::PortMessageServer::handleIncomingMsg;mongo::MyMessageHandler::process;mongo::assembleResponse;mongo::receivedUpdate;mongo::runCommands;mongo::Command::execCommand;mongo::Command::run;mongo::FindCmd::run;mongo::AutoGetCollectionForRead::~AutoGetCollectionForRead 1
start_thread;mongo::PortMessageServer::handleIncomingMsg;mongo::MyMessageHandler::process;mongo::assembleResponse;mongo::receivedUpdate;mongo::runCommands;mongo::Command::execCommand;mongo::Command::run;mongo::FindCmd::run;mongo::AutoGetCollectionForRead::~AutoGetCollectionForRead;mongo::Top::record;mongo::IndexBounds::~IndexBounds;__lll_lock_wait 1
start_thread;mongo::PortMessageServer::handleIncomingMsg;mongo::MyMessageHandler::process;mongo::assembleResponse;mongo::receivedUpdate;mongo::runCommands;mongo::Command::execCommand;mongo::Command::run;mongo::FindCmd::run;mongo::AutoGetCollectionForRead::~AutoGetCollectionForRead;mongo::WiredTigerRecoveryUnit::abandonSnapshot;mongo::WiredTigerRecoveryUnit::_txnClose;__wt_session_reset_cursors;__wt_txn_rollback 1
start_thread;mongo::PortMessageServer::handleIncomingMsg;mongo::MyMessageHandler::process;mongo::assembleResponse;mongo::receivedUpdate;mongo::runCommands;mongo::Command::execCommand;mongo::Command::run;mongo::FindCmd::run;mongo::CanonicalQuery::canonicalize;mongo::MatchExpressionParser::_parse;mongo::ComparisonMatchExpression::init;mongo::LeafMatchExpression::initPath 1
start_thread;mongo::PortMessageServer::handleIncomingMsg;mongo::MyMessageHandler::process;mongo::assembleResponse;mongo::receivedUpdate;mongo::runCommands;mongo::Command::execCommand;mongo::Command::run;mongo::FindCmd::run;mongo::LiteParsedQuery::makeFromFindCommand;mongo::BSONObj::getOwned;mongo::BSONElement::getGtLtOp 1
start_thread;mongo::PortMessageServer::handleIncomingMsg;mongo::MyMessageHandler::process;mongo::assembleResponse;mongo::receivedUpdate;mongo::runCommands;mongo::Command::execCommand;mongo::Command::run;mongo::FindCmd::run;mongo::PlanExecutor::getNext;mongo::PlanExecutor::getNextImpl;mongo::ProjectionStage::work;mongo::IDHackStage::work;mongo::IndexAccessMethod::findSingle;mongo::WiredTigerIndex::fullValidate;mongo::mongoMalloc;mongo::BSONElement::size 1
start_thread;mongo::PortMessageServer::handleIncomingMsg;mongo::MyMessageHandler::process;mongo::assembleResponse;mongo::receivedUpdate;mongo::runCommands;mongo::Command::execCommand;mongo::Command::run;mongo::FindCmd::run;mongo::PlanExecutor::getNext;mongo::PlanExecutor::getNextImpl;mongo::ProjectionStage::work;mongo::IDHackStage::work;mongo::IndexAccessMethod::findSingle;mongo::WiredTigerIndexUnique::newCursor;mongo::WiredTigerCursor::WiredTigerCursor;mongo::WiredTigerRecoveryUnit::getSession;mongo::WiredTigerRecoveryUnit::_txnOpen;__wt_session_copy_values;__wt_txn_get_snapshot 1
start_thread;mongo::PortMessageServer::handleIncomingMsg;mongo::MyMessageHandler::process;mongo::assembleResponse;mongo::receivedUpdate;mongo::runCommands;mongo::Command::execCommand;mongo::Command::run;mongo::FindCmd::run;mongo::PlanExecutor::getNext;mongo::PlanExecutor::getNextImpl;mongo::ProjectionStage::work;mongo::SortStage::work;mongo::SortKeyGeneratorStage::work;mongo::SortKeyGenerator::SortKeyGenerator;mongo::SortKeyGenerator::getBoundsForSort;mongo::QueryPlanner::plan;mongo::QueryPlannerIXSelect::getFields 1
start_thread;mongo::PortMessageServer::handleIncomingMsg;mongo::MyMessageHandler::process;mongo::assembleResponse;mongo::receivedUpdate;mongo::runCommands;mongo::Command::execCommand;mongo::Command::run;mongo::FindCmd::run;mongo::endQueryOp;mongo::Explain::getSummaryStats;mongo::Explain::generateExecStats;mongo::Explain::generateExecStats;std::vector<mongo::PlanStage 1
start_thread;mongo::PortMessageServer::handleIncomingMsg;mongo::MyMessageHandler::process;mongo::assembleResponse;mongo::receivedUpdate;mongo::runCommands;mongo::Command::execCommand;mongo::Command::run;mongo::FindCmd::run;mongo::endQueryOp;mongo::Explain::getSummaryStats;mongo::Explain::generateExecStats;std::vector<mongo::PlanStage 1
start_thread;mongo::PortMessageServer::handleIncomingMsg;mongo::MyMessageHandler::process;mongo::assembleResponse;mongo::receivedUpdate;mongo::runCommands;mongo::Command::execCommand;mongo::Command::run;mongo::FindCmd::run;mongo::endQueryOp;mongo::Explain::getWinningPlanStats;mongo::ProjectionStage::getStats;mongo::SortStage::getStats;mongo::SortKeyGeneratorStage::getStats;mongo::FetchStage::getStats;mongo::IndexScan::getStats;mongo::IndexBounds::toBSON 1
start_thread;mongo::PortMessageServer::handleIncomingMsg;mongo::MyMessageHandler::process;mongo::assembleResponse;mongo::receivedUpdate;mongo::runCommands;mongo::Command::execCommand;mongo::Command::run;mongo::FindCmd::run;mongo::endQueryOp;std::_Rb_tree<std::string,;__lll_lock_wait 1
start_thread;mongo::PortMessageServer::handleIncomingMsg;mongo::MyMessageHandler::process;mongo::assembleResponse;mongo::receivedUpdate;mongo::runCommands;mongo::Command::execCommand;mongo::Command::run;mongo::FindCmd::run;mongo::getExecutorFind;mongo::ShardingState::needCollectionMetadata;mongo::ShardingState::enabled;mongo::ShardingState::_getInitializationState 1
start_thread;mongo::PortMessageServer::handleIncomingMsg;mongo::MyMessageHandler::process;mongo::assembleResponse;mongo::receivedUpdate;mongo::runCommands;mongo::Command::execCommand;mongo::Command::run;mongo::FindCmd::run;mongo::getExecutorFind;mongo::getExecutor;mongo::ParsedProjection::make;mongo::ParsedProjection::_isPositionalOperator;mongo::fillOutPlannerParams 1
start_thread;mongo::PortMessageServer::handleIncomingMsg;mongo::MyMessageHandler::process;mongo::assembleResponse;mongo::receivedUpdate;mongo::runCommands;mongo::Command::execCommand;mongo::Command::run;mongo::FindCmd::run;mongo::getExecutorFind;mongo::getExecutor;mongo::PlanExecutor::make;mongo::PlanExecutor::make;mongo::PlanExecutor::pickBestPlan;std::_Rb_tree<unsigned;std::_Rb_tree<unsigned 1
start_thread;mongo::PortMessageServer::handleIncomingMsg;mongo::MyMessageHandler::process;mongo::assembleResponse;mongo::receivedUpdate;mongo::runCommands;mongo::Command::execCommand;mongo::Command::run;mongo::FindCmd::run;mongo::getExecutorFind;mongo::getExecutor;mongo::fillOutPlannerParams;mongo::QueryPlanner::plan;mongo::QueryPlannerAnalysis::analyzeDataAccess;mongo::QueryPlannerAnalysis::analyzeSort;mongo::BSONObjBuilder::obj;mongo::BSONElement::size 1
start_thread;mongo::PortMessageServer::handleIncomingMsg;mongo::MyMessageHandler::process;mongo::assembleResponse;mongo::receivedUpdate;mongo::runCommands;mongo::Command::execCommand;mongo::Command::run;mongo::FindCmd::run;mongo::getExecutorFind;mongo::getExecutor;mongo::fillOutPlannerParams;mongo::QueryPlanner::plan;mongo::QueryPlannerCommon::hasNode;std::string::_S_construct<char;mongo::QueryPlannerIXSelect::rateIndices;mongo::PlanEnumerator::prepMemo;__memset_avx2 1
start_thread;mongo::PortMessageServer::handleIncomingMsg;mongo::MyMessageHandler::process;mongo::assembleResponse;mongo::receivedUpdate;mongo::runCommands;mongo::Command::execCommand;mongo::Command::run;mongo::FindCmd::run;mongo::getExecutorFind;mongo::getExecutor;mongo::fillOutPlannerParams;mongo::StageBuilder::build;mongo::buildStages;mongo::ProjectionStage::ProjectionStage;std::vector<std::unique_ptr<mongo::PlanStage, 1
start_thread;mongo::PortMessageServer::handleIncomingMsg;mongo::MyMessageHandler::process;mongo::assembleResponse;mongo::receivedUpdate;mongo::runCommands;mongo::Command::execCommand;mongo::Command::run;mongo::FindCmd::run;mongo::getExecutorFind;mongo::getExecutor;mongo::fillOutPlannerParams;mongo::fillOutPlannerParams;mongo::BSONElement::size;mongo::PlanCache::encodeKeyForMatch 1
start_thread;mongo::PortMessageServer::handleIncomingMsg;mongo::MyMessageHandler::process;mongo::assembleResponse;mongo::receivedUpdate;mongo::runCommands;mongo::Command::execCommand;mongo::Command::run;mongo::PipelineCommand::run;mongo::Pipeline::~Pipeline;std::deque<boost::intrusive_ptr<mongo::DocumentSource>,;std::deque<boost::intrusive_ptr<mongo::DocumentSource>,;mongo::DocumentSourceGroup::~DocumentSourceGroup;mongo::DocumentSourceGroup::~DocumentSourceGroup 1
start_thread;mongo::PortMessageServer::handleIncomingMsg;mongo::MyMessageHandler::process;mongo::assembleResponse;mongo::receivedUpdate;mongo::runCommands;mongo::Command::execCommand;mongo::Command::run;mongo::PipelineCommand::run;mongo::PipelineD::prepareCursorSource;mongo::PipelineD::prepareExecutor;std::_Rb_tree<std::string,;mongo::getExecutor;mongo::fillOutPlannerParams;mongo::QueryPlanner::plan;mongo::QueryPlannerAccess::buildIndexedDataAccess;mongo::QueryPlannerAccess::buildIndexedAnd;mongo::ListOfMatchExpression::~ListOfMatchExpression;mongo::LeafMatchExpression::~LeafMatchExpression;mongo::QueryPlannerAccess::finishAndOutputLeaf;std::vector<mongo::QuerySolutionNode*,;mongo::IndexBoundsBuilder::alignBounds;mongo::IndexBounds::isValidFor;mongo::OrderedIntervalList::isValidFor;mongo::compareElementValues 1
start_thread;mongo::PortMessageServer::handleIncomingMsg;mongo::MyMessageHandler::process;mongo::assembleResponse;mongo::receivedUpdate;mongo::runCommands;mongo::Command::execCommand;mongo::Command::run;mongo::WriteCmd::run;mongo::WriteBatchExecutor::executeBatch;mongo::WriteBatchExecutor::bulkExecute;mongo::WriteBatchExecutor::execUpdate;mongo::WriteBatchExecutor::ExecInsertsState::unlock 1
start_thread;mongo::PortMessageServer::handleIncomingMsg;mongo::MyMessageHandler::process;mongo::assembleResponse;mongo::receivedUpdate;mongo::runCommands;mongo::Command::execCommand;mongo::Command::run;mongo::WriteCmd::run;mongo::WriteBatchExecutor::executeBatch;mongo::WriteBatchExecutor::bulkExecute;mongo::WriteBatchExecutor::execUpdate;mongo::WriteBatchExecutor::ExecInsertsState::unlock;mongo::profile;mongo::Collection::insertDocument;mongo::Collection::insertDocuments;mongo::Collection::_insertDocuments;mongo::Lock::ResourceLock::lock;mongo::CondVarLockGrantNotification::wait;pthread_cond_timedwait@@GLIBC_2.3.2 37
start_thread;mongo::PortMessageServer::handleIncomingMsg;mongo::MyMessageHandler::process;mongo::assembleResponse;mongo::receivedUpdate;mongo::runCommands;mongo::Command::execCommand;mongo::Command::run;mongo::WriteCmd::run;mongo::WriteBatchExecutor::executeBatch;mongo::WriteBatchExecutor::bulkExecute;mongo::WriteBatchExecutor::execUpdate;mongo::WriteBatchExecutor::ExecInsertsState::unlock;mongo::profile;mongo::Collection::insertDocument;mongo::Collection::insertDocuments;mongo::Collection::_insertDocuments;mongo::Lock::ResourceLock::lock;mongo::LockerImpl<false>::lockComplete;mongo::CondVarLockGrantNotification::wait;__pthread_mutex_cond_lock 1
start_thread;mongo::PortMessageServer::handleIncomingMsg;mongo::MyMessageHandler::process;mongo::assembleResponse;mongo::receivedUpdate;mongo::runCommands;mongo::Command::execCommand;mongo::Command::run;mongo::WriteCmd::run;mongo::WriteBatchExecutor::executeBatch;mongo::WriteBatchExecutor::bulkExecute;mongo::WriteBatchExecutor::execUpdate;mongo::WriteBatchExecutor::ExecInsertsState::unlock;mongo::profile;mongo::Collection::insertDocument;mongo::Collection::insertDocuments;mongo::Collection::_insertDocuments;mongo::Lock::ResourceLock::lock;mongo::LockerImpl<false>::lockComplete;mongo::CondVarLockGrantNotification::wait;pthread_cond_timedwait@@GLIBC_2.3.2 2
start_thread;mongo::PortMessageServer::handleIncomingMsg;mongo::MyMessageHandler::process;mongo::assembleResponse;mongo::receivedUpdate;mongo::runCommands;mongo::Command::execCommand;mongo::Command::run;std::string::_S_construct<char;mongo::WiredTigerRecordStore::cappedDeleteAsNeeded_inlock;mongo::WiredTigerRecoveryUnit::~WiredTigerRecoveryUnit;mongo::WiredTigerSessionCache::releaseSession;std::string::_S_construct<char 1
start_thread;mongo::PortMessageServer::handleIncomingMsg;mongo::MyMessageHandler::process;mongo::assembleResponse;mongo::receivedUpdate;mongo::runCommands;mongo::LockManager::downgrade;mongo::validateBSON 2
start_thread;mongo::PortMessageServer::handleIncomingMsg;mongo::MyMessageHandler::process;mongo::assembleResponse;mongo::runCommands;mongo::Command::execCommand 2
start_thread;mongo::PortMessageServer::handleIncomingMsg;mongo::MyMessageHandler::process;mongo::assembleResponse;mongo::runCommands;mongo::Command::execCommand;mongo::OperationContextImpl::checkForInterruptNoAssert;mongo::BSONObjBuilder::append 1
start_thread;mongo::PortMessageServer::handleIncomingMsg;mongo::SpinLock::_lockSlowPath;mongo::assembleResponse 1
start_thread;mongo::RangeDeleter::doWork;pthread_cond_timedwait@@GLIBC_2.3.2 64
start_thread;mongo::operator<<;__sigwait 64
start_thread;pthread_cond_timedwait@@GLIBC_2.3.2 64
