CPU: Intel Haswell microarchitecture, speed 3300 MHz (estimated)
Counted CPU_CLK_UNHALTED events (Clock cycles when not halted) with a unit mask of 0x00 (No unit mask) count 100000
CPU_CLK_UNHALT...|
  samples|      %|
------------------
      843 90.3537 operf
	CPU_CLK_UNHALT...|
	  samples|      %|
	------------------
	      478 56.7023 kallsyms
	      224 26.5718 libc-2.23.so
	      102 12.0996 operf
	       38  4.5077 libstdc++.so.6.0.21
	        1  0.1186 ld-2.23.so
       64  6.8596 ophelp
	CPU_CLK_UNHALT...|
	  samples|      %|
	------------------
	       34 53.1250 libc-2.23.so
	       12 18.7500 kallsyms
	        9 14.0625 ophelp
	        8 12.5000 ld-2.23.so
	        1  1.5625 libpopt.so.0.0.0
        9  0.9646 mongod
	CPU_CLK_UNHALT...|
	  samples|      %|
	------------------
	        6 66.6667 kallsyms
	        3 33.3333 mongod
        5  0.5359 tmux
	CPU_CLK_UNHALT...|
	  samples|      %|
	------------------
	        3 60.0000 tmux
	        1 20.0000 libc-2.23.so
	        1 20.0000 kallsyms
        3  0.3215 basename
        2  0.2144 tee
        2  0.2144 perf
	CPU_CLK_UNHALT...|
	  samples|      %|
	------------------
	        2 100.000 libaudit.so.1.0.0
        2  0.2144 mysqld_exporter
	CPU_CLK_UNHALT...|
	  samples|      %|
	------------------
	        2 100.000 [vdso] (tgid:23547 range:0x7ffcde5fb000-0x7ffcde5fcfff)
        2  0.2144 sshd
	CPU_CLK_UNHALT...|
	  samples|      %|
	------------------
	        2 100.000 kallsyms
        1  0.1072 systemd
	CPU_CLK_UNHALT...|
	  samples|      %|
	------------------
	        1 100.000 [vdso] (tgid:1 range:0x7ffe96555000-0x7ffe96556fff)
