sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Threads started!

setting write concern to 1
[  10s] threads: 16, tps: 7.20, reads: 29.70, writes: 0.00, response time: 3133.83ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 16, tps: 12.00, reads: 45.00, writes: 0.00, response time: 5483.37ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 16, tps: 8.90, reads: 33.00, writes: 0.00, response time: 2873.26ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 16, tps: 8.40, reads: 31.70, writes: 0.00, response time: 2865.53ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 16, tps: 9.60, reads: 35.90, writes: 0.00, response time: 2554.37ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 16, tps: 9.20, reads: 35.00, writes: 0.00, response time: 2576.64ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 16, tps: 7.40, reads: 27.30, writes: 0.00, response time: 3012.41ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 16, tps: 8.20, reads: 30.20, writes: 0.00, response time: 3236.79ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 16, tps: 7.60, reads: 28.20, writes: 0.00, response time: 2784.35ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 16, tps: 8.00, reads: 29.40, writes: 0.00, response time: 2718.47ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 16, tps: 9.10, reads: 34.70, writes: 0.00, response time: 2502.15ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 16, tps: 8.30, reads: 31.00, writes: 0.00, response time: 2606.90ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 16, tps: 9.50, reads: 35.70, writes: 0.00, response time: 2537.61ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 16, tps: 9.30, reads: 34.30, writes: 0.00, response time: 2976.56ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 16, tps: 10.10, reads: 37.30, writes: 0.00, response time: 2358.87ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 16, tps: 8.20, reads: 31.00, writes: 0.00, response time: 3023.26ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 16, tps: 9.70, reads: 34.70, writes: 0.00, response time: 2479.04ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 16, tps: 9.80, reads: 37.50, writes: 0.00, response time: 2365.23ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 16, tps: 10.10, reads: 38.10, writes: 0.00, response time: 2490.94ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 16, tps: 9.60, reads: 36.40, writes: 0.00, response time: 2274.96ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 16, tps: 10.10, reads: 37.60, writes: 0.00, response time: 2390.86ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 16, tps: 9.50, reads: 36.00, writes: 0.00, response time: 2460.56ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 16, tps: 9.90, reads: 36.80, writes: 0.00, response time: 2470.89ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 16, tps: 9.80, reads: 36.60, writes: 0.00, response time: 2470.15ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 16, tps: 9.50, reads: 35.00, writes: 0.00, response time: 2408.82ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 16, tps: 8.70, reads: 31.80, writes: 0.00, response time: 2453.21ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 16, tps: 9.30, reads: 34.20, writes: 0.00, response time: 2579.73ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 16, tps: 10.60, reads: 39.40, writes: 0.00, response time: 2369.48ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 16, tps: 9.80, reads: 37.00, writes: 0.00, response time: 2434.19ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 16, tps: 8.80, reads: 33.80, writes: 0.00, response time: 2563.56ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            10369
        write:                           0
        other:                           2778
        total:                           13147
    transactions:                        2778   (9.21 per sec.)
    read/write requests:                 10369  (34.37 per sec.)
    other operations:                    2778   (9.21 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          301.6640s
    total number of events:              2778
    total time taken by event execution: 4808.6551s
    response time:
         min:                                  0.82ms
         avg:                               1730.98ms
         max:                              16554.27ms
         approx.  95 percentile:            2687.72ms

Threads fairness:
    events (avg/stddev):           173.6250/6.56
    execution time (avg/stddev):   300.5409/0.50

