sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 128
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Threads started!

[  10s] threads: 128, tps: 40212.97, reads: 40212.97, writes: 0.00, response time: 77.38ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 128, tps: 49302.72, reads: 49302.72, writes: 0.00, response time: 75.03ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 128, tps: 48093.07, reads: 48093.07, writes: 0.00, response time: 75.61ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 128, tps: 49125.71, reads: 49125.71, writes: 0.00, response time: 75.43ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 128, tps: 48730.03, reads: 48730.03, writes: 0.00, response time: 75.61ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 128, tps: 48273.32, reads: 48273.32, writes: 0.00, response time: 75.93ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 128, tps: 48413.52, reads: 48413.52, writes: 0.00, response time: 75.86ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 128, tps: 48228.88, reads: 48228.88, writes: 0.00, response time: 76.43ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 128, tps: 48318.12, reads: 48318.12, writes: 0.00, response time: 75.89ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 128, tps: 48300.07, reads: 48300.07, writes: 0.00, response time: 75.89ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 128, tps: 48212.32, reads: 48212.32, writes: 0.00, response time: 76.09ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 128, tps: 48407.71, reads: 48407.71, writes: 0.00, response time: 75.50ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 128, tps: 48393.87, reads: 48393.87, writes: 0.00, response time: 75.89ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 128, tps: 48235.32, reads: 48235.32, writes: 0.00, response time: 76.02ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 128, tps: 48335.15, reads: 48335.15, writes: 0.00, response time: 75.86ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 128, tps: 48277.00, reads: 48277.00, writes: 0.00, response time: 76.07ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 128, tps: 48304.40, reads: 48304.40, writes: 0.00, response time: 75.93ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 128, tps: 48327.01, reads: 48327.01, writes: 0.00, response time: 75.84ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 128, tps: 48307.78, reads: 48307.78, writes: 0.00, response time: 76.04ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 128, tps: 48224.12, reads: 48224.12, writes: 0.00, response time: 75.89ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 128, tps: 48359.18, reads: 48359.18, writes: 0.00, response time: 75.98ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 128, tps: 48387.75, reads: 48387.75, writes: 0.00, response time: 75.61ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 128, tps: 48188.97, reads: 48188.97, writes: 0.00, response time: 76.16ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 128, tps: 48233.68, reads: 48233.68, writes: 0.00, response time: 75.98ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 128, tps: 48283.10, reads: 48283.10, writes: 0.00, response time: 76.09ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 128, tps: 48372.61, reads: 48372.61, writes: 0.00, response time: 75.70ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 128, tps: 48313.00, reads: 48313.00, writes: 0.00, response time: 75.79ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 128, tps: 48447.01, reads: 48447.01, writes: 0.00, response time: 75.46ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 128, tps: 48347.60, reads: 48347.60, writes: 0.00, response time: 75.64ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 128, tps: 48245.80, reads: 48245.80, writes: 0.00, response time: 75.95ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 128, tps: 48306.61, reads: 48306.61, writes: 0.00, response time: 75.91ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 128, tps: 48343.07, reads: 48343.07, writes: 0.00, response time: 75.66ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 128, tps: 48324.11, reads: 48324.11, writes: 0.00, response time: 75.95ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 128, tps: 48380.71, reads: 48380.71, writes: 0.00, response time: 75.86ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 128, tps: 48306.00, reads: 48306.00, writes: 0.00, response time: 75.91ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 128, tps: 48257.44, reads: 48257.44, writes: 0.00, response time: 75.98ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 128, tps: 48384.01, reads: 48384.01, writes: 0.00, response time: 76.02ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 128, tps: 48346.82, reads: 48346.82, writes: 0.00, response time: 75.91ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 128, tps: 48491.51, reads: 48491.51, writes: 0.00, response time: 75.57ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 128, tps: 48354.59, reads: 48354.59, writes: 0.00, response time: 75.39ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 128, tps: 48322.20, reads: 48322.20, writes: 0.00, response time: 76.11ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 128, tps: 48377.99, reads: 48377.99, writes: 0.00, response time: 75.82ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 128, tps: 48387.69, reads: 48387.69, writes: 0.00, response time: 75.48ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 128, tps: 48312.80, reads: 48312.80, writes: 0.00, response time: 75.86ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 128, tps: 48413.39, reads: 48413.39, writes: 0.00, response time: 75.93ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 128, tps: 48559.02, reads: 48559.02, writes: 0.00, response time: 75.48ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 128, tps: 48475.11, reads: 48475.11, writes: 0.00, response time: 75.41ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 128, tps: 48531.28, reads: 48531.28, writes: 0.00, response time: 75.25ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 128, tps: 48475.80, reads: 48475.80, writes: 0.00, response time: 75.32ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 128, tps: 48479.48, reads: 48479.48, writes: 0.00, response time: 75.27ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 128, tps: 48496.28, reads: 48496.28, writes: 0.00, response time: 75.75ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 128, tps: 48392.46, reads: 48392.46, writes: 0.00, response time: 76.07ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 128, tps: 48524.30, reads: 48524.30, writes: 0.00, response time: 75.64ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 128, tps: 48396.99, reads: 48396.99, writes: 0.00, response time: 75.84ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 128, tps: 48455.99, reads: 48455.99, writes: 0.00, response time: 75.36ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 128, tps: 48511.13, reads: 48511.13, writes: 0.00, response time: 75.48ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 128, tps: 48456.38, reads: 48456.38, writes: 0.00, response time: 75.57ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 128, tps: 48330.88, reads: 48330.88, writes: 0.00, response time: 75.73ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 128, tps: 48453.12, reads: 48453.12, writes: 0.00, response time: 75.77ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 128, tps: 48424.39, reads: 48424.39, writes: 0.00, response time: 75.48ms (95%), errors: 0.00, reconnects:  0.00
[ 610s] threads: 128, tps: 48484.99, reads: 48484.99, writes: 0.00, response time: 75.55ms (95%), errors: 0.00, reconnects:  0.00
[ 620s] threads: 128, tps: 48621.92, reads: 48621.92, writes: 0.00, response time: 75.39ms (95%), errors: 0.00, reconnects:  0.00
[ 630s] threads: 128, tps: 48533.50, reads: 48533.50, writes: 0.00, response time: 75.34ms (95%), errors: 0.00, reconnects:  0.00
[ 640s] threads: 128, tps: 48461.06, reads: 48461.06, writes: 0.00, response time: 75.50ms (95%), errors: 0.00, reconnects:  0.00
[ 650s] threads: 128, tps: 48415.72, reads: 48415.72, writes: 0.00, response time: 75.59ms (95%), errors: 0.00, reconnects:  0.00
[ 660s] threads: 128, tps: 48426.83, reads: 48426.83, writes: 0.00, response time: 75.64ms (95%), errors: 0.00, reconnects:  0.00
[ 670s] threads: 128, tps: 48510.88, reads: 48510.88, writes: 0.00, response time: 75.46ms (95%), errors: 0.00, reconnects:  0.00
[ 680s] threads: 128, tps: 48470.89, reads: 48470.89, writes: 0.00, response time: 75.66ms (95%), errors: 0.00, reconnects:  0.00
[ 690s] threads: 128, tps: 48453.72, reads: 48453.72, writes: 0.00, response time: 75.41ms (95%), errors: 0.00, reconnects:  0.00
[ 700s] threads: 128, tps: 48475.17, reads: 48475.17, writes: 0.00, response time: 75.70ms (95%), errors: 0.00, reconnects:  0.00
[ 710s] threads: 128, tps: 48538.05, reads: 48538.05, writes: 0.00, response time: 75.34ms (95%), errors: 0.00, reconnects:  0.00
[ 720s] threads: 126, tps: 48442.08, reads: 48442.08, writes: 0.00, response time: 75.84ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            34774124
        write:                           0
        other:                           34774124
        total:                           69548248
    transactions:                        34774124 (48295.18 per sec.)
    read/write requests:                 34774124 (48295.18 per sec.)
    other operations:                    34774124 (48295.18 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          720.0331s
    total number of events:              1580642
    total time taken by event execution: 92153.6672s
    response time:
         min:                                  7.00ms
         avg:                                 58.30ms
         max:                               1955.43ms
         approx.  95 percentile:              75.73ms

Threads fairness:
    events (avg/stddev):           12348.7656/58.72
    execution time (avg/stddev):   719.9505/0.01

