sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Threads started!

setting write concern to 1
[  10s] threads: 8, tps: 35619.65, reads: 29335.02, writes: 6284.63, response time: 4.36ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 8, tps: 36961.02, reads: 30438.80, writes: 6522.22, response time: 4.07ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 8, tps: 36837.41, reads: 30336.71, writes: 6500.70, response time: 4.01ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 8, tps: 36371.59, reads: 29952.89, writes: 6418.70, response time: 4.05ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 8, tps: 36610.42, reads: 30149.61, writes: 6460.80, response time: 4.06ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 8, tps: 37077.99, reads: 30535.19, writes: 6542.80, response time: 4.01ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 8, tps: 36975.91, reads: 30450.41, writes: 6525.50, response time: 4.05ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 8, tps: 37319.39, reads: 30733.49, writes: 6585.90, response time: 4.01ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 8, tps: 36971.51, reads: 30447.21, writes: 6524.30, response time: 4.07ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 8, tps: 36916.79, reads: 30402.39, writes: 6514.40, response time: 4.02ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 8, tps: 36700.50, reads: 30223.80, writes: 6476.70, response time: 4.07ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 8, tps: 36774.71, reads: 30284.90, writes: 6489.80, response time: 4.11ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 8, tps: 36815.20, reads: 30318.70, writes: 6496.50, response time: 4.09ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 8, tps: 37215.99, reads: 30648.39, writes: 6567.60, response time: 3.99ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 8, tps: 37088.01, reads: 30542.71, writes: 6545.30, response time: 3.99ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 8, tps: 36864.00, reads: 30358.90, writes: 6505.10, response time: 4.00ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 8, tps: 36827.09, reads: 30328.49, writes: 6498.60, response time: 4.00ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 8, tps: 36540.82, reads: 30091.81, writes: 6449.00, response time: 4.16ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 8, tps: 36366.69, reads: 29948.89, writes: 6417.80, response time: 4.04ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 8, tps: 36803.30, reads: 30308.70, writes: 6494.60, response time: 4.03ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 8, tps: 37206.00, reads: 30640.70, writes: 6565.30, response time: 3.99ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 8, tps: 36851.03, reads: 30347.52, writes: 6503.50, response time: 4.02ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 8, tps: 36838.66, reads: 30337.77, writes: 6500.89, response time: 4.04ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 8, tps: 37214.31, reads: 30647.10, writes: 6567.20, response time: 4.00ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 8, tps: 36718.92, reads: 30239.02, writes: 6479.90, response time: 4.03ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 8, tps: 36447.26, reads: 30015.67, writes: 6431.59, response time: 4.04ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 8, tps: 36915.31, reads: 30400.91, writes: 6514.40, response time: 4.07ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 8, tps: 36956.40, reads: 30434.30, writes: 6522.10, response time: 4.01ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 8, tps: 36845.31, reads: 30343.31, writes: 6502.00, response time: 4.22ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 8, tps: 36533.68, reads: 30086.89, writes: 6446.80, response time: 4.03ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 8, tps: 36523.61, reads: 30078.41, writes: 6445.20, response time: 4.02ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 8, tps: 36790.09, reads: 30297.29, writes: 6492.80, response time: 4.06ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 8, tps: 36052.50, reads: 29690.00, writes: 6362.50, response time: 4.24ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 8, tps: 36573.11, reads: 30119.01, writes: 6454.10, response time: 4.04ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 8, tps: 36808.49, reads: 30313.39, writes: 6495.10, response time: 4.03ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 8, tps: 36946.99, reads: 30426.89, writes: 6520.10, response time: 4.01ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 8, tps: 36902.50, reads: 30390.60, writes: 6511.90, response time: 4.05ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 8, tps: 36686.50, reads: 30212.10, writes: 6474.40, response time: 4.04ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 8, tps: 36310.21, reads: 29902.21, writes: 6408.00, response time: 4.07ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 8, tps: 36424.10, reads: 29996.40, writes: 6427.70, response time: 4.04ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 8, tps: 35563.60, reads: 29288.20, writes: 6275.40, response time: 4.01ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 8, tps: 36350.11, reads: 29935.21, writes: 6414.90, response time: 4.03ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 8, tps: 36486.49, reads: 30047.39, writes: 6439.10, response time: 4.03ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 8, tps: 36492.99, reads: 30053.09, writes: 6439.90, response time: 4.03ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 8, tps: 36723.40, reads: 30242.60, writes: 6480.80, response time: 4.05ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 8, tps: 36576.70, reads: 30122.10, writes: 6454.60, response time: 4.04ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 8, tps: 36624.89, reads: 30161.69, writes: 6463.20, response time: 4.05ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 8, tps: 36336.62, reads: 29924.62, writes: 6412.00, response time: 4.10ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 8, tps: 35793.88, reads: 29477.18, writes: 6316.70, response time: 4.09ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 8, tps: 36484.61, reads: 30046.01, writes: 6438.60, response time: 4.05ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 8, tps: 36706.92, reads: 30229.62, writes: 6477.30, response time: 4.07ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 8, tps: 36230.36, reads: 29836.07, writes: 6394.29, response time: 4.03ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 8, tps: 36342.91, reads: 29929.90, writes: 6413.00, response time: 4.04ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 8, tps: 36642.72, reads: 30176.02, writes: 6466.70, response time: 4.05ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 8, tps: 36746.60, reads: 30262.20, writes: 6484.40, response time: 4.05ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 8, tps: 35581.70, reads: 29302.80, writes: 6278.90, response time: 4.10ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 8, tps: 36003.70, reads: 29650.30, writes: 6353.40, response time: 4.01ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 8, tps: 36906.47, reads: 30393.07, writes: 6513.39, response time: 3.99ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 8, tps: 36958.62, reads: 30436.72, writes: 6521.90, response time: 4.01ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 8, tps: 36907.19, reads: 30393.59, writes: 6513.60, response time: 4.03ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            18106704
        write:                           3880008
        other:                           21986712
        total:                           43973424
    transactions:                        21986712 (36644.27 per sec.)
    read/write requests:                 21986712 (36644.27 per sec.)
    other operations:                    21986712 (36644.27 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0040s
    total number of events:              1293336
    total time taken by event execution: 4798.2259s
    response time:
         min:                                  3.17ms
         avg:                                  3.71ms
         max:                                115.34ms
         approx.  95 percentile:               4.05ms

Threads fairness:
    events (avg/stddev):           161667.0000/386.54
    execution time (avg/stddev):   599.7782/0.00

