sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 64
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 64, tps: 6154.15, reads: 86223.82, writes: 18463.15, response time: 13.09ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 64, tps: 1939.69, reads: 27157.59, writes: 5820.28, response time: 30.42ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 64, tps: 113.80, reads: 1591.00, writes: 341.30, response time: 1869.92ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 64, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 64, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 64, tps: 10.60, reads: 145.40, writes: 31.90, response time: 33209.72ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 64, tps: 41.20, reads: 573.90, writes: 122.50, response time: 2957.02ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 64, tps: 53.80, reads: 751.50, writes: 162.40, response time: 2285.88ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 64, tps: 61.00, reads: 858.90, writes: 182.10, response time: 2034.62ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 64, tps: 74.30, reads: 1036.60, writes: 223.30, response time: 1707.78ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 64, tps: 87.30, reads: 1220.00, writes: 261.70, response time: 1534.69ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 64, tps: 104.80, reads: 1467.40, writes: 314.20, response time: 1450.71ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 64, tps: 126.90, reads: 1780.80, writes: 380.80, response time: 1168.75ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 64, tps: 144.70, reads: 2023.89, writes: 434.80, response time: 1109.43ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 64, tps: 175.70, reads: 2457.51, writes: 526.20, response time: 962.96ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 64, tps: 194.90, reads: 2721.31, writes: 584.90, response time: 899.43ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 64, tps: 217.40, reads: 3053.00, writes: 651.80, response time: 779.76ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 64, tps: 273.90, reads: 3834.40, writes: 821.60, response time: 690.73ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 64, tps: 200.70, reads: 2807.10, writes: 602.20, response time: 989.56ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 64, tps: 157.00, reads: 2203.89, writes: 471.90, response time: 1031.91ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 64, tps: 151.90, reads: 2130.00, writes: 455.50, response time: 915.19ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 64, tps: 80.30, reads: 1116.20, writes: 240.50, response time: 3136.64ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 64, tps: 110.90, reads: 1552.70, writes: 333.40, response time: 1395.76ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 64, tps: 104.90, reads: 1484.20, writes: 315.60, response time: 1583.70ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 64, tps: 82.10, reads: 1143.80, writes: 245.20, response time: 2375.16ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 64, tps: 62.60, reads: 860.60, writes: 190.30, response time: 1705.23ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 64, tps: 16.30, reads: 236.80, writes: 46.70, response time: 13118.11ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 64, tps: 150.90, reads: 2111.71, writes: 451.50, response time: 990.15ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 64, tps: 194.70, reads: 2728.20, writes: 585.20, response time: 855.32ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 64, tps: 224.20, reads: 3137.20, writes: 672.10, response time: 776.96ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 64, tps: 240.90, reads: 3377.90, writes: 722.80, response time: 737.31ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 64, tps: 159.50, reads: 2226.20, writes: 478.20, response time: 987.78ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 64, tps: 154.20, reads: 2155.10, writes: 462.90, response time: 941.87ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 64, tps: 99.70, reads: 1402.40, writes: 300.00, response time: 1829.50ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 64, tps: 101.80, reads: 1424.50, writes: 304.30, response time: 1726.28ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 64, tps: 102.90, reads: 1437.80, writes: 310.40, response time: 1527.82ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 64, tps: 75.00, reads: 1059.60, writes: 223.60, response time: 2951.72ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 64, tps: 91.40, reads: 1291.40, writes: 273.80, response time: 1625.97ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 64, tps: 0.10, reads: 1.30, writes: 0.10, response time: 6568.08ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 64, tps: 136.00, reads: 1879.80, writes: 408.40, response time: 1453.76ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 64, tps: 209.10, reads: 2935.30, writes: 628.00, response time: 812.16ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 64, tps: 233.50, reads: 3262.80, writes: 699.80, response time: 777.43ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 64, tps: 159.10, reads: 2225.70, writes: 476.40, response time: 1342.89ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 64, tps: 106.00, reads: 1487.50, writes: 319.20, response time: 1923.86ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 64, tps: 93.10, reads: 1296.80, writes: 278.30, response time: 1938.31ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 64, tps: 108.50, reads: 1523.50, writes: 326.70, response time: 1578.49ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 64, tps: 121.30, reads: 1685.10, writes: 363.00, response time: 1903.24ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 64, tps: 114.70, reads: 1620.40, writes: 344.20, response time: 1402.46ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 64, tps: 3.30, reads: 56.40, writes: 9.80, response time: 1278.18ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 64, tps: 103.60, reads: 1440.90, writes: 311.10, response time: 13268.18ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 64, tps: 192.70, reads: 2697.30, writes: 578.80, response time: 858.91ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 64, tps: 221.70, reads: 3103.29, writes: 664.80, response time: 796.03ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 64, tps: 200.00, reads: 2807.70, writes: 599.70, response time: 987.48ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 64, tps: 153.20, reads: 2138.80, writes: 459.60, response time: 1210.04ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 64, tps: 192.50, reads: 2691.50, writes: 577.50, response time: 873.96ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 64, tps: 214.50, reads: 3005.10, writes: 643.90, response time: 814.83ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 64, tps: 233.50, reads: 3268.90, writes: 699.50, response time: 790.33ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 64, tps: 194.80, reads: 2731.80, writes: 585.10, response time: 860.46ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 64, tps: 128.50, reads: 1796.50, writes: 385.10, response time: 1575.19ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 64, tps: 108.90, reads: 1516.61, writes: 326.60, response time: 2114.72ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            2179954
        write:                           467133
        other:                           155711
        total:                           2802798
    transactions:                        155711 (259.38 per sec.)
    read/write requests:                 2647087 (4409.53 per sec.)
    other operations:                    155711 (259.38 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.3100s
    total number of events:              155711
    total time taken by event execution: 38410.0381s
    response time:
         min:                                  3.31ms
         avg:                                246.68ms
         max:                              35669.54ms
         approx.  95 percentile:             947.52ms

Threads fairness:
    events (avg/stddev):           2432.9844/29.46
    execution time (avg/stddev):   600.1568/0.08

