sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 48
Report intermediate results every 2 second(s)
Initializing random number generator from current time


setting write concern to 1
Initializing worker threads...

Threads started!

[   2s] threads: 48, tps: 100071.33, reads: 0.00, writes: 300072.00, response time: 0.84ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 48, tps: 93242.95, reads: 0.00, writes: 279771.84, response time: 0.93ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 48, tps: 87763.09, reads: 0.00, writes: 263335.26, response time: 0.94ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 48, tps: 94840.74, reads: 0.00, writes: 284462.72, response time: 0.93ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 48, tps: 94525.64, reads: 0.00, writes: 283765.41, response time: 0.90ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 48, tps: 92496.51, reads: 0.00, writes: 277395.04, response time: 0.93ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 48, tps: 93396.53, reads: 0.00, writes: 280211.09, response time: 0.92ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 48, tps: 94051.93, reads: 0.00, writes: 282204.78, response time: 0.92ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 48, tps: 94555.27, reads: 0.00, writes: 283698.81, response time: 0.89ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 48, tps: 93684.36, reads: 0.00, writes: 280789.09, response time: 0.93ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 48, tps: 93747.19, reads: 0.00, writes: 281078.06, response time: 0.93ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 48, tps: 93942.50, reads: 0.00, writes: 281866.00, response time: 0.91ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 48, tps: 93385.41, reads: 0.00, writes: 280059.24, response time: 0.90ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 48, tps: 93359.79, reads: 0.00, writes: 280094.86, response time: 0.89ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 48, tps: 92431.85, reads: 0.00, writes: 277303.54, response time: 0.93ms (95%), errors: 0.00, reconnects:  0.00
[  32s] threads: 48, tps: 92950.10, reads: 0.00, writes: 279009.31, response time: 0.94ms (95%), errors: 0.00, reconnects:  0.00
[  34s] threads: 48, tps: 93892.18, reads: 0.00, writes: 281755.54, response time: 0.88ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 48, tps: 94109.68, reads: 0.00, writes: 282301.53, response time: 0.89ms (95%), errors: 0.00, reconnects:  0.00
[  38s] threads: 48, tps: 94453.94, reads: 0.00, writes: 283222.83, response time: 0.87ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 48, tps: 94086.54, reads: 0.00, writes: 282100.11, response time: 0.89ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 48, tps: 92188.37, reads: 0.00, writes: 276502.60, response time: 0.91ms (95%), errors: 0.00, reconnects:  0.00
[  44s] threads: 48, tps: 92493.58, reads: 0.00, writes: 277567.74, response time: 0.93ms (95%), errors: 0.00, reconnects:  0.00
[  46s] threads: 48, tps: 93589.26, reads: 0.00, writes: 280679.28, response time: 0.90ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 48, tps: 92206.85, reads: 0.00, writes: 276539.04, response time: 0.92ms (95%), errors: 0.00, reconnects:  0.00
FATAL: error in insert (E11000 duplicate key error collection: sbtest.sbtest5 index: _id_ dup key: { : 3477692 })
[  50s] threads: 48, tps: 91182.65, reads: 0.00, writes: 273467.93, response time: 0.95ms (95%), errors: 0.50, reconnects:  0.00
[  52s] threads: 48, tps: 93492.55, reads: 0.00, writes: 280485.64, response time: 0.90ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 48, tps: 92128.99, reads: 0.00, writes: 276595.46, response time: 0.92ms (95%), errors: 0.00, reconnects:  0.00
[  56s] threads: 48, tps: 94089.28, reads: 0.00, writes: 282000.34, response time: 0.88ms (95%), errors: 0.00, reconnects:  0.00
[  58s] threads: 48, tps: 93287.32, reads: 0.00, writes: 279993.96, response time: 0.89ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 48, tps: 92529.64, reads: 0.00, writes: 277772.40, response time: 0.91ms (95%), errors: 0.00, reconnects:  0.00
[  62s] threads: 48, tps: 92312.53, reads: 0.00, writes: 276930.59, response time: 0.93ms (95%), errors: 0.00, reconnects:  0.00
[  64s] threads: 48, tps: 92730.68, reads: 0.00, writes: 278299.55, response time: 0.91ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 48, tps: 92853.51, reads: 0.00, writes: 278357.03, response time: 0.91ms (95%), errors: 0.00, reconnects:  0.00
[  68s] threads: 48, tps: 91260.49, reads: 0.00, writes: 273692.48, response time: 0.93ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 48, tps: 91727.99, reads: 0.00, writes: 275397.46, response time: 0.91ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 48, tps: 92740.54, reads: 0.00, writes: 278136.62, response time: 0.89ms (95%), errors: 0.00, reconnects:  0.00
[  74s] threads: 48, tps: 89748.79, reads: 0.00, writes: 268858.37, response time: 0.90ms (95%), errors: 0.00, reconnects:  0.00
[  76s] threads: 48, tps: 90962.48, reads: 0.00, writes: 272677.43, response time: 0.93ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 48, tps: 90810.99, reads: 0.00, writes: 272138.98, response time: 0.87ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 48, tps: 91394.08, reads: 0.00, writes: 273955.75, response time: 0.90ms (95%), errors: 0.00, reconnects:  0.00
[  82s] threads: 48, tps: 91208.92, reads: 0.00, writes: 273592.77, response time: 0.93ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 48, tps: 91857.11, reads: 0.00, writes: 275698.32, response time: 0.93ms (95%), errors: 0.00, reconnects:  0.00
[  86s] threads: 48, tps: 91072.96, reads: 0.00, writes: 273385.38, response time: 0.93ms (95%), errors: 0.00, reconnects:  0.00
[  88s] threads: 48, tps: 91792.44, reads: 0.00, writes: 275700.81, response time: 0.93ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 48, tps: 92392.53, reads: 0.00, writes: 276899.10, response time: 0.92ms (95%), errors: 0.00, reconnects:  0.00
[  92s] threads: 48, tps: 91600.47, reads: 0.00, writes: 274627.92, response time: 0.92ms (95%), errors: 0.00, reconnects:  0.00
[  94s] threads: 48, tps: 91585.53, reads: 0.00, writes: 274853.08, response time: 0.92ms (95%), errors: 0.00, reconnects:  0.00
FATAL: error in insert (E11000 duplicate key error collection: sbtest.sbtest15 index: _id_ dup key: { : 1336559 })
[  96s] threads: 48, tps: 92992.92, reads: 0.00, writes: 279243.77, response time: 0.92ms (95%), errors: 0.50, reconnects:  0.00
[  98s] threads: 48, tps: 90862.92, reads: 0.00, writes: 272946.74, response time: 0.89ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 48, tps: 90268.36, reads: 0.00, writes: 270825.57, response time: 0.95ms (95%), errors: 0.00, reconnects:  0.00
[ 102s] threads: 48, tps: 89756.71, reads: 0.00, writes: 268826.63, response time: 0.96ms (95%), errors: 0.00, reconnects:  0.00
[ 104s] threads: 48, tps: 90430.02, reads: 0.00, writes: 271194.07, response time: 0.91ms (95%), errors: 0.00, reconnects:  0.00
[ 106s] threads: 48, tps: 89995.97, reads: 0.00, writes: 270232.90, response time: 0.91ms (95%), errors: 0.00, reconnects:  0.00
[ 108s] threads: 48, tps: 92130.60, reads: 0.00, writes: 276579.80, response time: 0.90ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 48, tps: 92495.74, reads: 0.00, writes: 277517.71, response time: 0.92ms (95%), errors: 0.00, reconnects:  0.00
[ 112s] threads: 48, tps: 91447.70, reads: 0.00, writes: 274211.11, response time: 0.92ms (95%), errors: 0.00, reconnects:  0.00
[ 114s] threads: 48, tps: 94034.03, reads: 0.00, writes: 282124.08, response time: 0.88ms (95%), errors: 0.00, reconnects:  0.00
[ 116s] threads: 48, tps: 92484.05, reads: 0.00, writes: 277128.15, response time: 0.92ms (95%), errors: 0.00, reconnects:  0.00
[ 118s] threads: 48, tps: 90084.04, reads: 0.00, writes: 270227.62, response time: 0.93ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 48, tps: 91654.32, reads: 0.00, writes: 275032.95, response time: 0.90ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           33290901
        other:                           11097780
        total:                           44388681
    transactions:                        11097780 (92481.03 per sec.)
    read/write requests:                 33290901 (277422.76 per sec.)
    other operations:                    11097780 (92481.03 per sec.)
    ignored errors:                      2      (0.02 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          120.0006s
    total number of events:              11097780
    total time taken by event execution: 5745.1086s
    response time:
         min:                                  0.14ms
         avg:                                  0.52ms
         max:                                176.84ms
         approx.  95 percentile:               0.91ms

Threads fairness:
    events (avg/stddev):           231203.7500/1327.50
    execution time (avg/stddev):   119.6898/0.00

