sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Threads started!

setting write concern to 1
[  10s] threads: 8, tps: 21091.96, reads: 21091.96, writes: 0.00, response time: 5.83ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 8, tps: 22049.14, reads: 22049.14, writes: 0.00, response time: 5.67ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 8, tps: 21950.25, reads: 21950.25, writes: 0.00, response time: 5.73ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 8, tps: 22285.10, reads: 22285.10, writes: 0.00, response time: 5.63ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 8, tps: 22104.20, reads: 22104.20, writes: 0.00, response time: 5.69ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 8, tps: 22086.89, reads: 22086.89, writes: 0.00, response time: 5.69ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 8, tps: 22177.81, reads: 22177.81, writes: 0.00, response time: 5.63ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 8, tps: 22178.40, reads: 22178.40, writes: 0.00, response time: 5.64ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 8, tps: 22268.20, reads: 22268.20, writes: 0.00, response time: 5.60ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 8, tps: 22419.90, reads: 22419.90, writes: 0.00, response time: 5.54ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 8, tps: 22432.39, reads: 22432.39, writes: 0.00, response time: 5.57ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 8, tps: 22081.40, reads: 22081.40, writes: 0.00, response time: 5.70ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 8, tps: 22221.60, reads: 22221.60, writes: 0.00, response time: 5.63ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 8, tps: 22550.50, reads: 22550.50, writes: 0.00, response time: 5.57ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 8, tps: 22229.70, reads: 22229.70, writes: 0.00, response time: 5.59ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 8, tps: 22413.50, reads: 22413.50, writes: 0.00, response time: 5.61ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 8, tps: 22503.90, reads: 22503.90, writes: 0.00, response time: 5.54ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 8, tps: 22618.30, reads: 22618.30, writes: 0.00, response time: 5.56ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 8, tps: 22486.09, reads: 22486.09, writes: 0.00, response time: 5.59ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 8, tps: 22550.41, reads: 22550.41, writes: 0.00, response time: 5.51ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 8, tps: 22628.70, reads: 22628.70, writes: 0.00, response time: 5.54ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 8, tps: 22656.90, reads: 22656.90, writes: 0.00, response time: 5.55ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 8, tps: 22661.30, reads: 22661.30, writes: 0.00, response time: 5.55ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 8, tps: 22552.68, reads: 22552.68, writes: 0.00, response time: 5.54ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 8, tps: 22537.42, reads: 22537.42, writes: 0.00, response time: 5.57ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 8, tps: 22706.89, reads: 22706.89, writes: 0.00, response time: 5.51ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 8, tps: 22825.10, reads: 22825.10, writes: 0.00, response time: 5.51ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 8, tps: 22544.50, reads: 22544.50, writes: 0.00, response time: 5.56ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 8, tps: 22704.31, reads: 22704.31, writes: 0.00, response time: 5.58ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 8, tps: 22651.69, reads: 22651.69, writes: 0.00, response time: 5.53ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 8, tps: 22577.41, reads: 22577.41, writes: 0.00, response time: 5.53ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 8, tps: 22685.71, reads: 22685.71, writes: 0.00, response time: 5.56ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 8, tps: 22766.70, reads: 22766.70, writes: 0.00, response time: 5.51ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 8, tps: 22791.60, reads: 22791.60, writes: 0.00, response time: 5.49ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 8, tps: 22763.80, reads: 22763.80, writes: 0.00, response time: 5.53ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 8, tps: 23030.10, reads: 23030.10, writes: 0.00, response time: 5.49ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 8, tps: 22896.71, reads: 22896.71, writes: 0.00, response time: 5.52ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 8, tps: 22908.59, reads: 22908.59, writes: 0.00, response time: 5.50ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 8, tps: 22947.49, reads: 22947.49, writes: 0.00, response time: 5.52ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 8, tps: 22850.31, reads: 22850.31, writes: 0.00, response time: 5.48ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 8, tps: 23073.71, reads: 23073.71, writes: 0.00, response time: 5.46ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 8, tps: 22991.78, reads: 22991.78, writes: 0.00, response time: 5.47ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 8, tps: 22995.31, reads: 22995.31, writes: 0.00, response time: 5.46ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 8, tps: 22973.30, reads: 22973.30, writes: 0.00, response time: 5.45ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 8, tps: 22786.59, reads: 22786.59, writes: 0.00, response time: 5.52ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 8, tps: 22894.80, reads: 22894.80, writes: 0.00, response time: 5.53ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 8, tps: 22923.41, reads: 22923.41, writes: 0.00, response time: 5.47ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 8, tps: 22923.29, reads: 22923.29, writes: 0.00, response time: 5.49ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 8, tps: 23029.02, reads: 23029.02, writes: 0.00, response time: 5.47ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 8, tps: 22840.49, reads: 22840.49, writes: 0.00, response time: 5.52ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 8, tps: 22925.89, reads: 22925.89, writes: 0.00, response time: 5.46ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 8, tps: 23035.52, reads: 23035.52, writes: 0.00, response time: 5.46ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 8, tps: 22954.50, reads: 22954.50, writes: 0.00, response time: 5.50ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 8, tps: 22649.60, reads: 22649.60, writes: 0.00, response time: 5.60ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 8, tps: 22573.90, reads: 22573.90, writes: 0.00, response time: 5.57ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 8, tps: 22702.10, reads: 22702.10, writes: 0.00, response time: 5.55ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 8, tps: 22618.29, reads: 22618.29, writes: 0.00, response time: 5.58ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 8, tps: 22925.70, reads: 22925.70, writes: 0.00, response time: 5.50ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 8, tps: 23012.50, reads: 23012.50, writes: 0.00, response time: 5.50ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 8, tps: 22967.28, reads: 22967.28, writes: 0.00, response time: 5.49ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            13571852
        write:                           0
        other:                           13571852
        total:                           27143704
    transactions:                        13571852 (22619.66 per sec.)
    read/write requests:                 13571852 (22619.66 per sec.)
    other operations:                    13571852 (22619.66 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0024s
    total number of events:              969418
    total time taken by event execution: 4798.8928s
    response time:
         min:                                  3.96ms
         avg:                                  4.95ms
         max:                                 88.54ms
         approx.  95 percentile:               5.56ms

Threads fairness:
    events (avg/stddev):           121177.2500/478.34
    execution time (avg/stddev):   599.8616/0.00

