sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 128
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 128, tps: 14.20, reads: 76.70, writes: 0.00, response time: 8418.01ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 128, tps: 17.40, reads: 67.20, writes: 0.00, response time: 13630.49ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 128, tps: 14.00, reads: 52.80, writes: 0.00, response time: 16026.62ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 128, tps: 18.40, reads: 71.60, writes: 0.00, response time: 19422.40ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 128, tps: 18.50, reads: 71.00, writes: 0.00, response time: 13939.96ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 128, tps: 17.20, reads: 62.00, writes: 0.00, response time: 13236.44ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 128, tps: 19.50, reads: 75.60, writes: 0.00, response time: 11763.88ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 128, tps: 20.70, reads: 80.20, writes: 0.00, response time: 14201.08ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 128, tps: 19.50, reads: 71.00, writes: 0.00, response time: 9862.34ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 128, tps: 18.80, reads: 72.70, writes: 0.00, response time: 12370.60ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 128, tps: 18.50, reads: 71.70, writes: 0.00, response time: 12366.90ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 128, tps: 18.20, reads: 71.10, writes: 0.00, response time: 12670.42ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 128, tps: 19.60, reads: 72.60, writes: 0.00, response time: 10059.12ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 128, tps: 18.60, reads: 72.90, writes: 0.00, response time: 12606.11ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 128, tps: 18.90, reads: 74.00, writes: 0.00, response time: 12742.69ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 128, tps: 14.90, reads: 52.40, writes: 0.00, response time: 10737.43ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 128, tps: 17.80, reads: 72.40, writes: 0.00, response time: 12946.46ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 128, tps: 18.90, reads: 68.10, writes: 0.00, response time: 12876.89ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 128, tps: 17.50, reads: 68.00, writes: 0.00, response time: 12056.21ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 128, tps: 19.60, reads: 73.30, writes: 0.00, response time: 13024.20ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 128, tps: 18.50, reads: 67.60, writes: 0.00, response time: 12205.09ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 128, tps: 18.70, reads: 74.30, writes: 0.00, response time: 11777.98ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 128, tps: 18.00, reads: 65.70, writes: 0.00, response time: 12366.90ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 128, tps: 18.40, reads: 74.20, writes: 0.00, response time: 11877.11ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 128, tps: 19.40, reads: 71.70, writes: 0.00, response time: 11905.59ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 128, tps: 16.70, reads: 63.90, writes: 0.00, response time: 13355.84ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 128, tps: 18.70, reads: 72.70, writes: 0.00, response time: 11430.64ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 128, tps: 17.60, reads: 64.30, writes: 0.00, response time: 14601.98ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 128, tps: 20.20, reads: 78.40, writes: 0.00, response time: 11492.40ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 128, tps: 17.30, reads: 66.50, writes: 0.00, response time: 10590.59ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            21212
        write:                           0
        other:                           5570
        total:                           26782
    transactions:                        5570   (18.09 per sec.)
    read/write requests:                 21212  (68.88 per sec.)
    other operations:                    5570   (18.09 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          307.9581s
    total number of events:              5570
    total time taken by event execution: 38857.4139s
    response time:
         min:                                  2.07ms
         avg:                               6976.20ms
         max:                              31584.14ms
         approx.  95 percentile:           12708.40ms

Threads fairness:
    events (avg/stddev):           43.5156/3.40
    execution time (avg/stddev):   303.5735/2.15

