sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 128
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 128, tps: 153.10, reads: 500.80, writes: 0.00, response time: 3874.77ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 128, tps: 184.60, reads: 571.10, writes: 0.00, response time: 4056.36ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 128, tps: 210.30, reads: 649.00, writes: 0.00, response time: 3856.26ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 128, tps: 214.00, reads: 664.90, writes: 0.00, response time: 3733.58ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 128, tps: 204.60, reads: 633.80, writes: 0.00, response time: 3908.55ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 128, tps: 199.50, reads: 617.80, writes: 0.00, response time: 3684.73ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 128, tps: 183.40, reads: 566.80, writes: 0.00, response time: 3739.17ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 128, tps: 204.80, reads: 637.60, writes: 0.00, response time: 2973.89ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 128, tps: 189.10, reads: 584.90, writes: 0.00, response time: 2693.36ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 128, tps: 220.80, reads: 691.60, writes: 0.00, response time: 2549.02ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 128, tps: 194.50, reads: 597.90, writes: 0.00, response time: 2699.01ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 128, tps: 215.30, reads: 669.20, writes: 0.00, response time: 2650.97ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 128, tps: 203.90, reads: 628.50, writes: 0.00, response time: 2739.71ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 128, tps: 199.50, reads: 625.00, writes: 0.00, response time: 2687.72ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 128, tps: 188.30, reads: 580.20, writes: 0.00, response time: 2851.84ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 128, tps: 199.30, reads: 615.80, writes: 0.00, response time: 2551.31ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 128, tps: 213.30, reads: 662.10, writes: 0.00, response time: 2914.84ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 128, tps: 201.00, reads: 624.10, writes: 0.00, response time: 2624.12ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 128, tps: 202.10, reads: 627.40, writes: 0.00, response time: 2439.29ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 128, tps: 221.50, reads: 686.40, writes: 0.00, response time: 2347.60ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 128, tps: 183.30, reads: 568.30, writes: 0.00, response time: 2969.44ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 128, tps: 170.60, reads: 528.90, writes: 0.00, response time: 2822.96ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 128, tps: 188.50, reads: 584.80, writes: 0.00, response time: 2604.56ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 128, tps: 192.50, reads: 601.10, writes: 0.00, response time: 2465.72ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 128, tps: 177.00, reads: 549.50, writes: 0.00, response time: 2699.82ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 128, tps: 176.10, reads: 544.20, writes: 0.00, response time: 2610.80ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 128, tps: 196.00, reads: 612.00, writes: 0.00, response time: 2320.35ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 128, tps: 192.10, reads: 596.20, writes: 0.00, response time: 2624.91ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 128, tps: 193.80, reads: 598.90, writes: 0.00, response time: 2399.46ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 128, tps: 194.20, reads: 601.70, writes: 0.00, response time: 2537.61ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            182450
        write:                           0
        other:                           58798
        total:                           241248
    transactions:                        58798  (194.89 per sec.)
    read/write requests:                 182450 (604.75 per sec.)
    other operations:                    58798  (194.89 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          301.6942s
    total number of events:              58798
    total time taken by event execution: 38501.7372s
    response time:
         min:                                  0.72ms
         avg:                                654.81ms
         max:                               8843.59ms
         approx.  95 percentile:            2871.54ms

Threads fairness:
    events (avg/stddev):           459.3594/30.86
    execution time (avg/stddev):   300.7948/0.47

