sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Threads started!

setting write concern to 1
[  10s] threads: 4, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 4, tps: 137.10, reads: 1504.31, writes: 0.00, response time: 4.65ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 4, tps: 1336.90, reads: 14680.35, writes: 0.00, response time: 3.68ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 4, tps: 1393.70, reads: 15303.77, writes: 0.00, response time: 3.44ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 4, tps: 1412.60, reads: 15534.52, writes: 0.00, response time: 3.40ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 4, tps: 1428.00, reads: 15712.62, writes: 0.00, response time: 3.32ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 4, tps: 1444.50, reads: 15889.69, writes: 0.00, response time: 3.27ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 4, tps: 1449.99, reads: 15953.11, writes: 0.00, response time: 3.25ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 4, tps: 1481.21, reads: 16300.27, writes: 0.00, response time: 3.15ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 4, tps: 1479.21, reads: 16264.66, writes: 0.00, response time: 3.14ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 4, tps: 1508.49, reads: 16572.37, writes: 0.00, response time: 3.09ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 4, tps: 1494.70, reads: 16413.32, writes: 0.00, response time: 3.09ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 4, tps: 1491.70, reads: 16402.98, writes: 0.00, response time: 3.10ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 4, tps: 1475.91, reads: 16238.62, writes: 0.00, response time: 3.14ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 4, tps: 1466.29, reads: 16115.52, writes: 0.00, response time: 3.16ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 4, tps: 1477.01, reads: 16255.97, writes: 0.00, response time: 3.15ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 4, tps: 1469.60, reads: 16205.85, writes: 0.00, response time: 3.15ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 4, tps: 1468.30, reads: 16175.29, writes: 0.00, response time: 3.17ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 4, tps: 1460.30, reads: 16044.38, writes: 0.00, response time: 3.18ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 4, tps: 1450.61, reads: 15915.87, writes: 0.00, response time: 3.20ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 4, tps: 1460.30, reads: 16064.96, writes: 0.00, response time: 3.19ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 4, tps: 1453.60, reads: 15984.49, writes: 0.00, response time: 3.20ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 4, tps: 1458.80, reads: 16050.48, writes: 0.00, response time: 3.20ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 4, tps: 1460.11, reads: 16038.60, writes: 0.00, response time: 3.20ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 4, tps: 1448.89, reads: 15938.20, writes: 0.00, response time: 3.22ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 4, tps: 1438.30, reads: 15805.50, writes: 0.00, response time: 3.23ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 4, tps: 1452.50, reads: 15994.60, writes: 0.00, response time: 3.21ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 4, tps: 1440.30, reads: 15806.13, writes: 0.00, response time: 3.23ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 4, tps: 1453.20, reads: 15966.06, writes: 0.00, response time: 3.21ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 4, tps: 1464.10, reads: 16093.01, writes: 0.00, response time: 3.18ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 4, tps: 1433.00, reads: 15748.01, writes: 0.00, response time: 3.25ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 4, tps: 1429.90, reads: 15708.71, writes: 0.00, response time: 3.26ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 4, tps: 1440.70, reads: 15831.09, writes: 0.00, response time: 3.22ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 4, tps: 1444.40, reads: 15902.65, writes: 0.00, response time: 3.23ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 4, tps: 1424.90, reads: 15676.87, writes: 0.00, response time: 3.28ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 4, tps: 1445.11, reads: 15878.86, writes: 0.00, response time: 3.22ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 4, tps: 1455.89, reads: 16012.81, writes: 0.00, response time: 3.18ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 4, tps: 1462.61, reads: 16086.78, writes: 0.00, response time: 3.18ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 4, tps: 1447.69, reads: 15933.72, writes: 0.00, response time: 3.21ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 4, tps: 1444.91, reads: 15855.37, writes: 0.00, response time: 3.22ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 4, tps: 1446.69, reads: 15887.31, writes: 0.00, response time: 3.22ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 4, tps: 1442.70, reads: 15835.65, writes: 0.00, response time: 3.22ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 4, tps: 1440.21, reads: 15805.87, writes: 0.00, response time: 3.23ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 4, tps: 1442.20, reads: 15840.68, writes: 0.00, response time: 3.23ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 4, tps: 1441.50, reads: 15866.75, writes: 0.00, response time: 3.22ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 4, tps: 1460.60, reads: 16060.42, writes: 0.00, response time: 3.19ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 4, tps: 1446.80, reads: 15887.38, writes: 0.00, response time: 3.22ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 4, tps: 1441.50, reads: 15830.56, writes: 0.00, response time: 3.23ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 4, tps: 1447.50, reads: 15932.65, writes: 0.00, response time: 3.21ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 4, tps: 1460.50, reads: 16065.97, writes: 0.00, response time: 3.18ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 4, tps: 1438.70, reads: 15808.06, writes: 0.00, response time: 3.23ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 4, tps: 1443.10, reads: 15907.80, writes: 0.00, response time: 3.22ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 4, tps: 1443.90, reads: 15858.35, writes: 0.00, response time: 3.22ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 4, tps: 1431.90, reads: 15719.86, writes: 0.00, response time: 3.25ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 4, tps: 1435.20, reads: 15806.91, writes: 0.00, response time: 3.22ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 4, tps: 1452.10, reads: 15954.84, writes: 0.00, response time: 3.21ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 4, tps: 1460.10, reads: 16029.39, writes: 0.00, response time: 3.19ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 4, tps: 1436.10, reads: 15776.05, writes: 0.00, response time: 3.25ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 4, tps: 1460.79, reads: 16037.09, writes: 0.00, response time: 3.19ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 4, tps: 1441.30, reads: 15857.41, writes: 0.00, response time: 3.22ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            9256326
        write:                           0
        other:                           841991
        total:                           10098317
    transactions:                        841991 (1403.31 per sec.)
    read/write requests:                 9256326 (15427.11 per sec.)
    other operations:                    841991 (1403.31 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0039s
    total number of events:              841991
    total time taken by event execution: 2399.2048s
    response time:
         min:                                  1.72ms
         avg:                                  2.85ms
         max:                              18794.17ms
         approx.  95 percentile:               3.23ms

Threads fairness:
    events (avg/stddev):           210497.7500/493.22
    execution time (avg/stddev):   599.8012/0.01

