sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 128
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 128, tps: 12.20, reads: 75.00, writes: 62.20, response time: 167.65ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 128, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 128, tps: 228.30, reads: 682.50, writes: 683.20, response time: 21716.68ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 128, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 128, tps: 51.90, reads: 158.10, writes: 157.40, response time: 19709.38ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 128, tps: 4028.69, reads: 12082.48, writes: 12082.78, response time: 85.26ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 128, tps: 5917.50, reads: 17752.00, writes: 17735.90, response time: 35.86ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 128, tps: 5797.00, reads: 17390.90, writes: 17391.30, response time: 36.64ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 128, tps: 5832.00, reads: 17495.11, writes: 17496.01, response time: 33.66ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 128, tps: 5836.07, reads: 17507.72, writes: 17508.12, response time: 33.11ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 128, tps: 5856.12, reads: 17569.95, writes: 17568.05, response time: 33.15ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 128, tps: 5843.71, reads: 17532.13, writes: 17532.63, response time: 33.13ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 128, tps: 5820.09, reads: 17458.87, writes: 17459.17, response time: 35.16ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 128, tps: 5846.99, reads: 17541.08, writes: 17540.78, response time: 33.58ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 128, tps: 5760.10, reads: 17279.90, writes: 17281.00, response time: 33.41ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 128, tps: 5734.40, reads: 17204.59, writes: 17202.79, response time: 36.34ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 128, tps: 5748.14, reads: 17244.03, writes: 17244.73, response time: 34.04ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 128, tps: 5796.25, reads: 17390.96, writes: 17392.56, response time: 33.71ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 128, tps: 5803.81, reads: 17408.32, writes: 17406.72, response time: 33.79ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 128, tps: 5821.50, reads: 17464.59, writes: 17465.29, response time: 33.38ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 128, tps: 5809.52, reads: 17429.35, writes: 17428.55, response time: 33.54ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 128, tps: 5828.60, reads: 17484.29, writes: 17485.49, response time: 33.26ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 128, tps: 5845.93, reads: 17539.50, writes: 17537.10, response time: 33.25ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 128, tps: 5879.97, reads: 17640.02, writes: 17640.72, response time: 33.20ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 128, tps: 5882.18, reads: 17646.35, writes: 17647.15, response time: 33.20ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 128, tps: 5870.10, reads: 17609.81, writes: 17610.21, response time: 33.30ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 128, tps: 5861.20, reads: 17581.91, writes: 17582.61, response time: 33.34ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 128, tps: 5836.50, reads: 17510.99, writes: 17510.79, response time: 33.52ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 128, tps: 5831.90, reads: 17495.01, writes: 17494.21, response time: 33.59ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 128, tps: 5817.00, reads: 17453.30, writes: 17452.50, response time: 33.67ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 128, tps: 5774.60, reads: 17321.99, writes: 17322.89, response time: 33.89ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 128, tps: 5754.57, reads: 17264.00, writes: 17263.60, response time: 34.11ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 128, tps: 5758.26, reads: 17273.59, writes: 17274.09, response time: 34.12ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 128, tps: 5754.30, reads: 17264.21, writes: 17263.91, response time: 34.00ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 128, tps: 5737.71, reads: 17213.43, writes: 17213.23, response time: 34.06ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 128, tps: 5763.40, reads: 17291.29, writes: 17291.29, response time: 34.08ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 128, tps: 5739.40, reads: 17214.81, writes: 17216.81, response time: 34.15ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 128, tps: 5725.00, reads: 17177.30, writes: 17176.40, response time: 34.21ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 128, tps: 5717.90, reads: 17153.81, writes: 17152.51, response time: 34.33ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 128, tps: 5707.70, reads: 17122.00, writes: 17122.10, response time: 34.37ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 128, tps: 5705.20, reads: 17114.50, writes: 17115.50, response time: 34.38ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 128, tps: 5665.20, reads: 16996.70, writes: 16996.80, response time: 34.62ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 128, tps: 5659.70, reads: 16979.10, writes: 16978.30, response time: 34.61ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 128, tps: 5657.60, reads: 16972.29, writes: 16973.59, response time: 34.68ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 128, tps: 5662.30, reads: 16986.81, writes: 16986.11, response time: 34.65ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 128, tps: 5658.80, reads: 16977.51, writes: 16977.41, response time: 34.68ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 128, tps: 5633.10, reads: 16900.19, writes: 16899.49, response time: 34.99ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 128, tps: 5658.30, reads: 16972.81, writes: 16990.01, response time: 36.69ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 128, tps: 5620.69, reads: 16864.57, writes: 16846.97, response time: 36.48ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 128, tps: 5689.90, reads: 17070.21, writes: 17069.81, response time: 44.66ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 128, tps: 5578.40, reads: 16733.01, writes: 16734.61, response time: 35.49ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 128, tps: 5595.80, reads: 16788.30, writes: 16788.00, response time: 35.15ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 128, tps: 5599.10, reads: 16797.20, writes: 16800.80, response time: 35.11ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 128, tps: 5583.70, reads: 16750.80, writes: 16748.20, response time: 35.80ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 128, tps: 5564.40, reads: 16693.60, writes: 16693.00, response time: 35.23ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 128, tps: 5557.10, reads: 16671.00, writes: 16670.50, response time: 35.35ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 128, tps: 5559.30, reads: 16678.20, writes: 16677.70, response time: 35.27ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 128, tps: 5553.20, reads: 16658.50, writes: 16659.80, response time: 35.40ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 128, tps: 5559.70, reads: 16678.80, writes: 16678.30, response time: 35.21ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 128, tps: 5540.10, reads: 16620.19, writes: 16620.49, response time: 35.40ms (95%), errors: 0.00, reconnects:  0.00
[ 610s] threads: 128, tps: 5556.80, reads: 16672.21, writes: 16672.71, response time: 35.48ms (95%), errors: 0.00, reconnects:  0.00
[ 620s] threads: 128, tps: 5517.60, reads: 16551.20, writes: 16551.20, response time: 35.65ms (95%), errors: 0.00, reconnects:  0.00
[ 630s] threads: 128, tps: 5537.50, reads: 16613.11, writes: 16612.21, response time: 35.52ms (95%), errors: 0.00, reconnects:  0.00
[ 640s] threads: 128, tps: 5523.30, reads: 16572.50, writes: 16573.30, response time: 36.06ms (95%), errors: 0.00, reconnects:  0.00
[ 650s] threads: 128, tps: 5512.20, reads: 16534.70, writes: 16532.70, response time: 54.69ms (95%), errors: 0.00, reconnects:  0.00
[ 660s] threads: 128, tps: 5524.10, reads: 16570.90, writes: 16573.20, response time: 56.61ms (95%), errors: 0.00, reconnects:  0.00
[ 670s] threads: 128, tps: 5591.40, reads: 16773.00, writes: 16773.60, response time: 38.59ms (95%), errors: 0.00, reconnects:  0.00
[ 680s] threads: 128, tps: 5551.50, reads: 16656.71, writes: 16654.71, response time: 36.49ms (95%), errors: 0.00, reconnects:  0.00
[ 690s] threads: 128, tps: 5505.70, reads: 16518.50, writes: 16517.20, response time: 36.36ms (95%), errors: 0.00, reconnects:  0.00
[ 700s] threads: 128, tps: 5491.70, reads: 16476.31, writes: 16476.91, response time: 35.88ms (95%), errors: 0.00, reconnects:  0.00
[ 710s] threads: 128, tps: 5516.10, reads: 16546.89, writes: 16546.69, response time: 35.86ms (95%), errors: 0.00, reconnects:  0.00
[ 720s] threads: 128, tps: 5491.30, reads: 16471.10, writes: 16472.70, response time: 35.95ms (95%), errors: 0.00, reconnects:  0.00
[ 730s] threads: 128, tps: 5558.30, reads: 16676.60, writes: 16677.10, response time: 53.08ms (95%), errors: 0.00, reconnects:  0.00
[ 740s] threads: 128, tps: 5548.90, reads: 16647.00, writes: 16661.60, response time: 40.62ms (95%), errors: 0.00, reconnects:  0.00
[ 750s] threads: 128, tps: 5477.40, reads: 16432.00, writes: 16416.20, response time: 39.87ms (95%), errors: 0.00, reconnects:  0.00
[ 760s] threads: 128, tps: 5524.20, reads: 16571.29, writes: 16572.39, response time: 37.16ms (95%), errors: 0.00, reconnects:  0.00
[ 770s] threads: 128, tps: 5504.50, reads: 16512.60, writes: 16528.30, response time: 59.35ms (95%), errors: 0.00, reconnects:  0.00
[ 780s] threads: 128, tps: 5465.40, reads: 16398.80, writes: 16381.80, response time: 60.59ms (95%), errors: 0.00, reconnects:  0.00
[ 790s] threads: 128, tps: 5483.40, reads: 16447.40, writes: 16449.80, response time: 55.02ms (95%), errors: 0.00, reconnects:  0.00
[ 800s] threads: 128, tps: 5486.20, reads: 16461.30, writes: 16475.20, response time: 46.10ms (95%), errors: 0.00, reconnects:  0.00
[ 810s] threads: 128, tps: 5489.20, reads: 16468.60, writes: 16452.20, response time: 38.12ms (95%), errors: 0.00, reconnects:  0.00
[ 820s] threads: 128, tps: 5543.60, reads: 16629.70, writes: 16630.20, response time: 36.52ms (95%), errors: 0.00, reconnects:  0.00
[ 830s] threads: 128, tps: 5531.60, reads: 16594.00, writes: 16594.70, response time: 43.47ms (95%), errors: 0.00, reconnects:  0.00
[ 840s] threads: 128, tps: 5455.50, reads: 16366.10, writes: 16366.90, response time: 36.58ms (95%), errors: 0.00, reconnects:  0.00
[ 850s] threads: 128, tps: 5484.00, reads: 16452.50, writes: 16450.60, response time: 36.82ms (95%), errors: 0.00, reconnects:  0.00
[ 860s] threads: 128, tps: 5463.30, reads: 16390.80, writes: 16390.40, response time: 36.72ms (95%), errors: 0.00, reconnects:  0.00
[ 870s] threads: 128, tps: 5353.60, reads: 16059.50, writes: 16060.30, response time: 64.62ms (95%), errors: 0.00, reconnects:  0.00
[ 880s] threads: 128, tps: 5785.00, reads: 17354.69, writes: 17356.89, response time: 34.22ms (95%), errors: 0.00, reconnects:  0.00
[ 890s] threads: 128, tps: 764.50, reads: 2298.69, writes: 2311.49, response time: 32.01ms (95%), errors: 0.00, reconnects:  0.00
[ 900s] threads: 128, tps: 1022.91, reads: 3063.92, writes: 3049.02, response time: 41.08ms (95%), errors: 0.00, reconnects:  0.00
[ 910s] threads: 128, tps: 5878.30, reads: 17635.70, writes: 17636.40, response time: 35.39ms (95%), errors: 0.00, reconnects:  0.00
[ 920s] threads: 128, tps: 5955.80, reads: 17867.40, writes: 17866.40, response time: 40.05ms (95%), errors: 0.00, reconnects:  0.00
[ 930s] threads: 128, tps: 5841.40, reads: 17523.80, writes: 17523.30, response time: 33.41ms (95%), errors: 0.00, reconnects:  0.00
[ 940s] threads: 128, tps: 5836.20, reads: 17510.00, writes: 17509.30, response time: 33.45ms (95%), errors: 0.00, reconnects:  0.00
[ 950s] threads: 128, tps: 5841.30, reads: 17522.90, writes: 17523.40, response time: 33.35ms (95%), errors: 0.00, reconnects:  0.00
[ 960s] threads: 128, tps: 5836.10, reads: 17506.29, writes: 17508.79, response time: 33.34ms (95%), errors: 0.00, reconnects:  0.00
[ 970s] threads: 128, tps: 5802.00, reads: 17407.01, writes: 17406.01, response time: 33.65ms (95%), errors: 0.00, reconnects:  0.00
[ 980s] threads: 128, tps: 5844.90, reads: 17535.00, writes: 17535.00, response time: 33.41ms (95%), errors: 0.00, reconnects:  0.00
[ 990s] threads: 128, tps: 5819.50, reads: 17459.10, writes: 17458.80, response time: 33.51ms (95%), errors: 0.00, reconnects:  0.00
[1000s] threads: 128, tps: 5828.90, reads: 17485.80, writes: 17485.70, response time: 33.63ms (95%), errors: 0.00, reconnects:  0.00
[1010s] threads: 128, tps: 5779.60, reads: 17341.11, writes: 17340.41, response time: 33.81ms (95%), errors: 0.00, reconnects:  0.00
[1020s] threads: 128, tps: 5831.00, reads: 17491.80, writes: 17492.50, response time: 35.18ms (95%), errors: 0.00, reconnects:  0.00
[1030s] threads: 128, tps: 5736.40, reads: 17207.99, writes: 17208.29, response time: 34.31ms (95%), errors: 0.00, reconnects:  0.00
[1040s] threads: 128, tps: 5817.10, reads: 17453.10, writes: 17463.40, response time: 37.62ms (95%), errors: 0.00, reconnects:  0.00
[1050s] threads: 128, tps: 5737.80, reads: 17211.60, writes: 17202.30, response time: 34.29ms (95%), errors: 0.00, reconnects:  0.00
[1060s] threads: 128, tps: 5744.10, reads: 17232.30, writes: 17231.00, response time: 34.08ms (95%), errors: 0.00, reconnects:  0.00
[1070s] threads: 128, tps: 5730.30, reads: 17194.60, writes: 17192.60, response time: 34.07ms (95%), errors: 0.00, reconnects:  0.00
[1080s] threads: 128, tps: 5715.50, reads: 17143.60, writes: 17144.70, response time: 34.21ms (95%), errors: 0.00, reconnects:  0.00
[1090s] threads: 128, tps: 5693.30, reads: 17079.60, writes: 17080.20, response time: 34.20ms (95%), errors: 0.00, reconnects:  0.00
[1100s] threads: 128, tps: 5718.90, reads: 17156.20, writes: 17157.10, response time: 34.28ms (95%), errors: 0.00, reconnects:  0.00
[1110s] threads: 128, tps: 5729.80, reads: 17191.19, writes: 17190.29, response time: 34.13ms (95%), errors: 0.00, reconnects:  0.00
[1120s] threads: 128, tps: 5679.50, reads: 17040.10, writes: 17038.60, response time: 34.44ms (95%), errors: 0.00, reconnects:  0.00
[1130s] threads: 128, tps: 5661.90, reads: 16983.80, writes: 16984.60, response time: 34.45ms (95%), errors: 0.00, reconnects:  0.00
[1140s] threads: 128, tps: 5706.30, reads: 17118.10, writes: 17118.90, response time: 34.37ms (95%), errors: 0.00, reconnects:  0.00
[1150s] threads: 128, tps: 5652.60, reads: 16958.91, writes: 16957.51, response time: 34.48ms (95%), errors: 0.00, reconnects:  0.00
[1160s] threads: 128, tps: 5663.70, reads: 16989.89, writes: 16990.69, response time: 34.71ms (95%), errors: 0.00, reconnects:  0.00
[1170s] threads: 128, tps: 5642.60, reads: 16927.50, writes: 16929.30, response time: 34.62ms (95%), errors: 0.00, reconnects:  0.00
[1180s] threads: 128, tps: 5674.50, reads: 17022.80, writes: 17022.70, response time: 35.49ms (95%), errors: 0.00, reconnects:  0.00
[1190s] threads: 128, tps: 5664.50, reads: 16995.31, writes: 16993.41, response time: 36.22ms (95%), errors: 0.00, reconnects:  0.00
[1200s] threads: 128, tps: 5656.40, reads: 16968.70, writes: 16969.40, response time: 34.62ms (95%), errors: 0.00, reconnects:  0.00
[1210s] threads: 128, tps: 5680.90, reads: 17042.40, writes: 17042.50, response time: 34.62ms (95%), errors: 0.00, reconnects:  0.00
[1220s] threads: 128, tps: 5655.30, reads: 16966.99, writes: 16966.79, response time: 34.64ms (95%), errors: 0.00, reconnects:  0.00
[1230s] threads: 128, tps: 5662.10, reads: 16984.70, writes: 16999.90, response time: 35.03ms (95%), errors: 0.00, reconnects:  0.00
[1240s] threads: 128, tps: 5666.00, reads: 16999.90, writes: 16983.60, response time: 35.07ms (95%), errors: 0.00, reconnects:  0.00
[1250s] threads: 128, tps: 5619.70, reads: 16856.09, writes: 16858.29, response time: 34.89ms (95%), errors: 0.00, reconnects:  0.00
[1260s] threads: 128, tps: 5634.50, reads: 16906.60, writes: 16904.70, response time: 34.63ms (95%), errors: 0.00, reconnects:  0.00
[1270s] threads: 128, tps: 5662.20, reads: 16982.79, writes: 17000.29, response time: 35.16ms (95%), errors: 0.00, reconnects:  0.00
[1280s] threads: 128, tps: 5779.10, reads: 17339.61, writes: 17323.31, response time: 49.77ms (95%), errors: 0.00, reconnects:  0.00
[1290s] threads: 128, tps: 5627.40, reads: 16881.59, writes: 16881.79, response time: 34.80ms (95%), errors: 0.00, reconnects:  0.00
[1300s] threads: 128, tps: 5591.80, reads: 16775.01, writes: 16775.31, response time: 35.08ms (95%), errors: 0.00, reconnects:  0.00
[1310s] threads: 128, tps: 5589.70, reads: 16770.30, writes: 16770.10, response time: 35.16ms (95%), errors: 0.00, reconnects:  0.00
[1320s] threads: 128, tps: 5564.00, reads: 16691.70, writes: 16690.50, response time: 35.16ms (95%), errors: 0.00, reconnects:  0.00
[1330s] threads: 128, tps: 5560.20, reads: 16679.20, writes: 16680.90, response time: 35.39ms (95%), errors: 0.00, reconnects:  0.00
[1340s] threads: 128, tps: 5568.80, reads: 16708.40, writes: 16706.70, response time: 35.26ms (95%), errors: 0.00, reconnects:  0.00
[1350s] threads: 128, tps: 5568.80, reads: 16705.60, writes: 16706.50, response time: 35.21ms (95%), errors: 0.00, reconnects:  0.00
[1360s] threads: 128, tps: 5585.20, reads: 16757.30, writes: 16755.70, response time: 35.09ms (95%), errors: 0.00, reconnects:  0.00
[1370s] threads: 128, tps: 5606.90, reads: 16820.10, writes: 16821.80, response time: 35.00ms (95%), errors: 0.00, reconnects:  0.00
[1380s] threads: 128, tps: 5561.30, reads: 16683.30, writes: 16682.90, response time: 35.31ms (95%), errors: 0.00, reconnects:  0.00
[1390s] threads: 128, tps: 5573.80, reads: 16721.40, writes: 16721.70, response time: 35.23ms (95%), errors: 0.00, reconnects:  0.00
[1400s] threads: 128, tps: 5557.40, reads: 16671.70, writes: 16672.30, response time: 35.38ms (95%), errors: 0.00, reconnects:  0.00
[1410s] threads: 128, tps: 5585.10, reads: 16754.81, writes: 16754.81, response time: 35.01ms (95%), errors: 0.00, reconnects:  0.00
[1420s] threads: 128, tps: 5561.70, reads: 16686.70, writes: 16685.70, response time: 35.17ms (95%), errors: 0.00, reconnects:  0.00
[1430s] threads: 128, tps: 5572.60, reads: 16716.70, writes: 16716.50, response time: 35.68ms (95%), errors: 0.00, reconnects:  0.00
[1440s] threads: 128, tps: 5610.70, reads: 16831.30, writes: 16832.70, response time: 35.24ms (95%), errors: 0.00, reconnects:  0.00
[1450s] threads: 128, tps: 5586.50, reads: 16762.51, writes: 16760.51, response time: 35.08ms (95%), errors: 0.00, reconnects:  0.00
[1460s] threads: 128, tps: 5571.50, reads: 16714.90, writes: 16714.50, response time: 35.09ms (95%), errors: 0.00, reconnects:  0.00
[1470s] threads: 128, tps: 5566.10, reads: 16695.90, writes: 16697.10, response time: 35.26ms (95%), errors: 0.00, reconnects:  0.00
[1480s] threads: 128, tps: 5568.60, reads: 16706.89, writes: 16707.19, response time: 35.29ms (95%), errors: 0.00, reconnects:  0.00
[1490s] threads: 128, tps: 5576.20, reads: 16726.61, writes: 16728.21, response time: 35.18ms (95%), errors: 0.00, reconnects:  0.00
[1500s] threads: 128, tps: 5587.90, reads: 16766.50, writes: 16763.50, response time: 37.62ms (95%), errors: 0.00, reconnects:  0.00
[1510s] threads: 128, tps: 5645.60, reads: 16935.70, writes: 16936.90, response time: 44.70ms (95%), errors: 0.00, reconnects:  0.00
[1520s] threads: 128, tps: 5561.30, reads: 16683.50, writes: 16684.40, response time: 35.58ms (95%), errors: 0.00, reconnects:  0.00
[1530s] threads: 128, tps: 5591.80, reads: 16774.70, writes: 16775.10, response time: 49.74ms (95%), errors: 0.00, reconnects:  0.00
[1540s] threads: 128, tps: 5574.80, reads: 16728.01, writes: 16725.01, response time: 35.41ms (95%), errors: 0.00, reconnects:  0.00
[1550s] threads: 128, tps: 5558.00, reads: 16671.49, writes: 16672.99, response time: 37.66ms (95%), errors: 0.00, reconnects:  0.00
[1560s] threads: 128, tps: 5558.40, reads: 16675.40, writes: 16674.90, response time: 35.31ms (95%), errors: 0.00, reconnects:  0.00
[1570s] threads: 128, tps: 5531.90, reads: 16596.40, writes: 16596.70, response time: 35.35ms (95%), errors: 0.00, reconnects:  0.00
[1580s] threads: 128, tps: 5527.80, reads: 16583.30, writes: 16584.10, response time: 35.48ms (95%), errors: 0.00, reconnects:  0.00
[1590s] threads: 128, tps: 5592.00, reads: 16777.80, writes: 16775.50, response time: 51.24ms (95%), errors: 0.00, reconnects:  0.00
[1600s] threads: 128, tps: 5551.50, reads: 16651.40, writes: 16669.00, response time: 35.79ms (95%), errors: 0.00, reconnects:  0.00
[1610s] threads: 128, tps: 5581.40, reads: 16740.71, writes: 16738.51, response time: 50.52ms (95%), errors: 0.00, reconnects:  0.00
[1620s] threads: 128, tps: 5533.20, reads: 16602.19, writes: 16589.49, response time: 39.46ms (95%), errors: 0.00, reconnects:  0.00
[1630s] threads: 128, tps: 5528.70, reads: 16586.30, writes: 16585.40, response time: 35.75ms (95%), errors: 0.00, reconnects:  0.00
[1640s] threads: 128, tps: 5516.70, reads: 16551.30, writes: 16549.50, response time: 36.62ms (95%), errors: 0.00, reconnects:  0.00
[1650s] threads: 128, tps: 5519.40, reads: 16554.90, writes: 16562.70, response time: 35.99ms (95%), errors: 0.00, reconnects:  0.00
[1660s] threads: 128, tps: 5548.20, reads: 16647.49, writes: 16638.59, response time: 36.16ms (95%), errors: 0.00, reconnects:  0.00
[1670s] threads: 128, tps: 5525.50, reads: 16576.21, writes: 16579.91, response time: 40.59ms (95%), errors: 0.00, reconnects:  0.00
[1680s] threads: 128, tps: 5524.10, reads: 16572.39, writes: 16573.09, response time: 38.42ms (95%), errors: 0.00, reconnects:  0.00
[1690s] threads: 128, tps: 5511.40, reads: 16533.51, writes: 16541.21, response time: 38.89ms (95%), errors: 0.00, reconnects:  0.00
[1700s] threads: 128, tps: 5591.60, reads: 16774.40, writes: 16765.70, response time: 51.93ms (95%), errors: 0.00, reconnects:  0.00
[1710s] threads: 128, tps: 5496.10, reads: 16490.40, writes: 16491.10, response time: 40.90ms (95%), errors: 0.00, reconnects:  0.00
[1720s] threads: 128, tps: 5537.70, reads: 16613.20, writes: 16614.30, response time: 38.41ms (95%), errors: 0.00, reconnects:  0.00
[1730s] threads: 128, tps: 5538.80, reads: 16613.91, writes: 16613.41, response time: 55.47ms (95%), errors: 0.00, reconnects:  0.00
[1740s] threads: 128, tps: 5569.90, reads: 16710.80, writes: 16709.30, response time: 54.12ms (95%), errors: 0.00, reconnects:  0.00
[1750s] threads: 128, tps: 5487.70, reads: 16462.49, writes: 16463.39, response time: 39.20ms (95%), errors: 0.00, reconnects:  0.00
[1760s] threads: 128, tps: 5564.40, reads: 16695.39, writes: 16693.69, response time: 51.65ms (95%), errors: 0.00, reconnects:  0.00
[1770s] threads: 128, tps: 5366.50, reads: 16097.81, writes: 16101.21, response time: 54.33ms (95%), errors: 0.00, reconnects:  0.00
[1780s] threads: 128, tps: 4569.78, reads: 13714.14, writes: 13726.44, response time: 34.74ms (95%), errors: 0.00, reconnects:  0.00
[1790s] threads: 128, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[1800s] threads: 127, tps: 2128.52, reads: 6380.86, writes: 6366.96, response time: 32.77ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            29020812
        write:                           29020812
        other:                           9673604
        total:                           67715228
    transactions:                        9673604 (5374.10 per sec.)
    read/write requests:                 58041624 (32244.62 per sec.)
    other operations:                    9673604 (5374.10 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1800.0408s
    total number of events:              9673604
    total time taken by event execution: 230392.6016s
    response time:
         min:                                  2.32ms
         avg:                                 23.82ms
         max:                              21964.94ms
         approx.  95 percentile:              35.57ms

Threads fairness:
    events (avg/stddev):           75575.0312/223.81
    execution time (avg/stddev):   1799.9422/0.01

