sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 128
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 128, tps: 200.70, reads: 764.29, writes: 0.00, response time: 1084.80ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 128, tps: 183.40, reads: 685.40, writes: 0.00, response time: 1155.87ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 128, tps: 180.60, reads: 675.70, writes: 0.00, response time: 1210.41ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 128, tps: 176.90, reads: 658.60, writes: 0.00, response time: 1212.58ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 128, tps: 175.50, reads: 653.30, writes: 0.00, response time: 1195.28ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 128, tps: 177.20, reads: 662.60, writes: 0.00, response time: 1224.62ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 128, tps: 190.10, reads: 705.90, writes: 0.00, response time: 1142.12ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 128, tps: 178.10, reads: 665.30, writes: 0.00, response time: 1226.09ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 128, tps: 179.20, reads: 664.60, writes: 0.00, response time: 1234.56ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 128, tps: 184.00, reads: 689.10, writes: 0.00, response time: 1174.01ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 128, tps: 176.80, reads: 658.80, writes: 0.00, response time: 1193.14ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 128, tps: 182.40, reads: 677.10, writes: 0.00, response time: 1189.22ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 128, tps: 178.00, reads: 664.90, writes: 0.00, response time: 1195.28ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 128, tps: 173.90, reads: 650.30, writes: 0.00, response time: 1233.08ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 128, tps: 177.60, reads: 661.30, writes: 0.00, response time: 1199.58ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 128, tps: 175.60, reads: 652.20, writes: 0.00, response time: 1235.30ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 128, tps: 171.90, reads: 639.50, writes: 0.00, response time: 1241.60ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 128, tps: 177.40, reads: 661.80, writes: 0.00, response time: 1187.79ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 128, tps: 175.90, reads: 654.80, writes: 0.00, response time: 1216.22ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 128, tps: 175.90, reads: 656.20, writes: 0.00, response time: 1225.72ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 128, tps: 172.80, reads: 641.90, writes: 0.00, response time: 1246.07ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 128, tps: 171.70, reads: 644.50, writes: 0.00, response time: 1267.51ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 128, tps: 176.70, reads: 654.20, writes: 0.00, response time: 1210.04ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 128, tps: 171.80, reads: 643.70, writes: 0.00, response time: 1208.23ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 128, tps: 174.10, reads: 648.60, writes: 0.00, response time: 1263.72ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 128, tps: 178.70, reads: 663.00, writes: 0.00, response time: 1200.30ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 128, tps: 173.80, reads: 650.80, writes: 0.00, response time: 1215.12ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 128, tps: 172.70, reads: 644.60, writes: 0.00, response time: 1241.60ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 128, tps: 175.60, reads: 655.40, writes: 0.00, response time: 1247.93ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 128, tps: 174.20, reads: 647.90, writes: 0.00, response time: 1233.08ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            199285
        write:                           0
        other:                           53460
        total:                           252745
    transactions:                        53460  (177.75 per sec.)
    read/write requests:                 199285 (662.62 per sec.)
    other operations:                    53460  (177.75 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.7521s
    total number of events:              53460
    total time taken by event execution: 38453.5461s
    response time:
         min:                                  1.05ms
         avg:                                719.30ms
         max:                               1919.13ms
         approx.  95 percentile:            1212.94ms

Threads fairness:
    events (avg/stddev):           417.6562/7.76
    execution time (avg/stddev):   300.4183/0.20

