sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Threads started!

setting write concern to 1
[  10s] threads: 16, tps: 38811.40, reads: 116435.50, writes: 0.00, response time: 0.46ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 16, tps: 40428.72, reads: 121285.87, writes: 0.00, response time: 0.46ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 16, tps: 39598.20, reads: 118794.31, writes: 0.00, response time: 0.46ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 16, tps: 39503.59, reads: 118511.17, writes: 0.00, response time: 0.46ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 16, tps: 39793.10, reads: 119379.41, writes: 0.00, response time: 0.46ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 16, tps: 39671.99, reads: 119015.86, writes: 0.00, response time: 0.46ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 16, tps: 39851.71, reads: 119554.62, writes: 0.00, response time: 0.46ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 16, tps: 39877.81, reads: 119634.12, writes: 0.00, response time: 0.46ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 16, tps: 38764.20, reads: 116291.89, writes: 0.00, response time: 0.46ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 16, tps: 39281.28, reads: 117844.75, writes: 0.00, response time: 0.46ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 16, tps: 39747.01, reads: 119240.84, writes: 0.00, response time: 0.46ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 16, tps: 39974.70, reads: 119924.01, writes: 0.00, response time: 0.46ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 16, tps: 40056.31, reads: 120168.63, writes: 0.00, response time: 0.46ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 16, tps: 39818.28, reads: 119455.15, writes: 0.00, response time: 0.46ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 16, tps: 39996.91, reads: 119990.62, writes: 0.00, response time: 0.46ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 16, tps: 40304.30, reads: 120912.79, writes: 0.00, response time: 0.46ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 16, tps: 39529.99, reads: 118590.68, writes: 0.00, response time: 0.46ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 16, tps: 39850.21, reads: 119549.72, writes: 0.00, response time: 0.46ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 16, tps: 39580.39, reads: 118741.48, writes: 0.00, response time: 0.46ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 16, tps: 39142.45, reads: 117427.05, writes: 0.00, response time: 0.46ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 16, tps: 39625.15, reads: 118875.96, writes: 0.00, response time: 0.46ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 16, tps: 38428.60, reads: 115285.51, writes: 0.00, response time: 0.46ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 16, tps: 39540.80, reads: 118622.40, writes: 0.00, response time: 0.46ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 16, tps: 38939.00, reads: 116817.19, writes: 0.00, response time: 0.46ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 16, tps: 38929.50, reads: 116788.29, writes: 0.00, response time: 0.46ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 16, tps: 38779.11, reads: 116338.03, writes: 0.00, response time: 0.46ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 16, tps: 38762.70, reads: 116287.30, writes: 0.00, response time: 0.46ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 16, tps: 39517.50, reads: 118552.41, writes: 0.00, response time: 0.46ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 16, tps: 39123.50, reads: 117371.19, writes: 0.00, response time: 0.46ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 16, tps: 39087.70, reads: 117262.79, writes: 0.00, response time: 0.46ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 16, tps: 39997.40, reads: 119991.89, writes: 0.00, response time: 0.46ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 16, tps: 39525.91, reads: 118577.83, writes: 0.00, response time: 0.46ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 16, tps: 38639.58, reads: 115919.14, writes: 0.00, response time: 0.46ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 16, tps: 39643.32, reads: 118929.45, writes: 0.00, response time: 0.46ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 16, tps: 39522.40, reads: 118567.49, writes: 0.00, response time: 0.46ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 16, tps: 39674.30, reads: 119023.11, writes: 0.00, response time: 0.46ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 16, tps: 38795.40, reads: 116385.89, writes: 0.00, response time: 0.46ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 16, tps: 39666.31, reads: 118998.43, writes: 0.00, response time: 0.46ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 16, tps: 39487.80, reads: 118464.41, writes: 0.00, response time: 0.46ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 16, tps: 39371.99, reads: 118115.88, writes: 0.00, response time: 0.46ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 16, tps: 39331.21, reads: 117992.73, writes: 0.00, response time: 0.46ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 16, tps: 39797.69, reads: 119393.37, writes: 0.00, response time: 0.46ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 16, tps: 39649.20, reads: 118948.60, writes: 0.00, response time: 0.46ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 16, tps: 38527.61, reads: 115581.72, writes: 0.00, response time: 0.46ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 16, tps: 39709.50, reads: 119128.90, writes: 0.00, response time: 0.46ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 16, tps: 39632.00, reads: 118896.21, writes: 0.00, response time: 0.46ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 16, tps: 39419.10, reads: 118256.99, writes: 0.00, response time: 0.46ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 16, tps: 39296.30, reads: 117888.89, writes: 0.00, response time: 0.46ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 16, tps: 39352.61, reads: 118058.52, writes: 0.00, response time: 0.46ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 16, tps: 39076.40, reads: 117228.29, writes: 0.00, response time: 0.46ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 16, tps: 39397.79, reads: 118194.17, writes: 0.00, response time: 0.46ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 16, tps: 39573.70, reads: 118720.30, writes: 0.00, response time: 0.46ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 16, tps: 39544.50, reads: 118633.59, writes: 0.00, response time: 0.46ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 16, tps: 39174.38, reads: 117523.25, writes: 0.00, response time: 0.46ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 16, tps: 39100.91, reads: 117302.24, writes: 0.00, response time: 0.46ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 16, tps: 39451.82, reads: 118355.75, writes: 0.00, response time: 0.46ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 16, tps: 39447.10, reads: 118341.60, writes: 0.00, response time: 0.46ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 16, tps: 39108.49, reads: 117325.28, writes: 0.00, response time: 0.46ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 16, tps: 39156.00, reads: 117468.39, writes: 0.00, response time: 0.46ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 14, tps: 39755.40, reads: 119266.11, writes: 0.00, response time: 0.46ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            70984293
        write:                           0
        other:                           23661431
        total:                           94645724
    transactions:                        23661431 (39435.68 per sec.)
    read/write requests:                 70984293 (118307.03 per sec.)
    other operations:                    23661431 (39435.68 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0006s
    total number of events:              23661431
    total time taken by event execution: 9571.5772s
    response time:
         min:                                  0.31ms
         avg:                                  0.40ms
         max:                                143.86ms
         approx.  95 percentile:               0.46ms

Threads fairness:
    events (avg/stddev):           1478839.4375/43219.69
    execution time (avg/stddev):   598.2236/0.01

