sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 48
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 48, tps: 63821.79, reads: 191468.87, writes: 0.00, response time: 1.28ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 48, tps: 63350.89, reads: 190052.57, writes: 0.00, response time: 1.28ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 48, tps: 63718.64, reads: 191155.71, writes: 0.00, response time: 1.30ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 48, tps: 62644.29, reads: 187932.86, writes: 0.00, response time: 1.34ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 48, tps: 62836.49, reads: 188509.88, writes: 0.00, response time: 1.34ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 48, tps: 62880.01, reads: 188639.04, writes: 0.00, response time: 1.34ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 48, tps: 64984.11, reads: 194953.92, writes: 0.00, response time: 1.29ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 48, tps: 66032.39, reads: 198097.48, writes: 0.00, response time: 1.24ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 48, tps: 65749.43, reads: 197247.50, writes: 0.00, response time: 1.25ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 48, tps: 65871.85, reads: 197614.36, writes: 0.00, response time: 1.25ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 48, tps: 66016.62, reads: 198051.25, writes: 0.00, response time: 1.25ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 48, tps: 65906.50, reads: 197719.00, writes: 0.00, response time: 1.25ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 48, tps: 59924.48, reads: 179773.45, writes: 0.00, response time: 1.36ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 48, tps: 58652.41, reads: 175957.03, writes: 0.00, response time: 1.44ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 47, tps: 58747.09, reads: 176242.08, writes: 0.00, response time: 1.44ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            28534266
        write:                           0
        other:                           9511422
        total:                           38045688
    transactions:                        9511422 (63408.87 per sec.)
    read/write requests:                 28534266 (190226.61 per sec.)
    other operations:                    9511422 (63408.87 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0014s
    total number of events:              9511422
    total time taken by event execution: 7185.0119s
    response time:
         min:                                  0.33ms
         avg:                                  0.76ms
         max:                                148.74ms
         approx.  95 percentile:               1.31ms

Threads fairness:
    events (avg/stddev):           198154.6250/2133.48
    execution time (avg/stddev):   149.6877/0.00

