sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 512
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Initializing worker threads...

Threads started!

[  10s] threads: 512, tps: 8215.53, reads: 107036.71, writes: 0.00, response time: 130.69ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 512, tps: 8274.00, reads: 107489.46, writes: 0.00, response time: 130.26ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 512, tps: 8276.30, reads: 107514.47, writes: 0.00, response time: 130.38ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 512, tps: 8267.17, reads: 107390.91, writes: 0.00, response time: 130.49ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 512, tps: 8278.41, reads: 107589.00, writes: 0.00, response time: 130.18ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 512, tps: 8187.92, reads: 106442.66, writes: 0.00, response time: 131.12ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            6437980
        write:                           0
        other:                           495506
        total:                           6933486
    transactions:                        495506 (8251.15 per sec.)
    read/write requests:                 6437980 (107205.02 per sec.)
    other operations:                    495506 (8251.15 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0530s
    total number of events:              495506
    total time taken by event execution: 30732.0541s
    response time:
         min:                                  1.24ms
         avg:                                 62.02ms
         max:                               1261.52ms
         approx.  95 percentile:             130.49ms

Threads fairness:
    events (avg/stddev):           967.7852/18.28
    execution time (avg/stddev):   60.0235/0.02

