sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 32, tps: 0.00, reads: 3.40, writes: 0.30, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 32, tps: 395.90, reads: 1186.61, writes: 1188.11, response time: 4.21ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 32, tps: 2399.28, reads: 7205.15, writes: 7203.55, response time: 3.42ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 32, tps: 4597.33, reads: 13784.78, writes: 13786.48, response time: 3.49ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 32, tps: 474.00, reads: 1429.19, writes: 1427.49, response time: 3.46ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 32, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 32, tps: 951.21, reads: 2846.34, writes: 2847.64, response time: 3.88ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 32, tps: 4198.16, reads: 12601.77, writes: 12600.47, response time: 3.45ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 32, tps: 5075.52, reads: 15226.56, writes: 15226.56, response time: 3.47ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 32, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 32, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 32, tps: 4905.89, reads: 14717.68, writes: 14717.68, response time: 3.47ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 32, tps: 2326.82, reads: 6973.97, writes: 6975.07, response time: 3.54ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 32, tps: 10142.70, reads: 30427.01, writes: 30427.31, response time: 3.46ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 32, tps: 10138.79, reads: 30417.08, writes: 30417.08, response time: 3.46ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 32, tps: 10113.41, reads: 30338.92, writes: 30339.42, response time: 3.47ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 32, tps: 10140.70, reads: 30422.80, writes: 30422.90, response time: 3.46ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 32, tps: 10207.20, reads: 30622.29, writes: 30621.09, response time: 3.44ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 32, tps: 10209.60, reads: 30627.91, writes: 30628.71, response time: 3.44ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 32, tps: 10187.00, reads: 30561.10, writes: 30561.20, response time: 3.44ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 32, tps: 10152.49, reads: 30457.47, writes: 30457.37, response time: 3.45ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 32, tps: 10172.41, reads: 30520.12, writes: 30517.92, response time: 3.44ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 32, tps: 10168.30, reads: 30501.91, writes: 30504.31, response time: 3.45ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 32, tps: 10147.79, reads: 30443.38, writes: 30442.98, response time: 3.45ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 32, tps: 10013.61, reads: 30041.42, writes: 30041.32, response time: 3.51ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 32, tps: 9946.20, reads: 29839.10, writes: 29839.20, response time: 3.54ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 32, tps: 9956.29, reads: 29867.08, writes: 29867.88, response time: 3.53ms (95%), errors: 0.00, reconnects:  0.00
FATAL: error in insert (E11000 duplicate key error dup key: { : 120043764 })
[ 280s] threads: 32, tps: 9935.71, reads: 29808.02, writes: 29807.72, response time: 3.54ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 32, tps: 9966.20, reads: 29899.50, writes: 29898.50, response time: 3.53ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 32, tps: 9950.90, reads: 29851.79, writes: 29852.39, response time: 3.54ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 32, tps: 9894.61, reads: 29684.92, writes: 29684.92, response time: 3.55ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 32, tps: 9941.40, reads: 29822.70, writes: 29823.30, response time: 3.54ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 32, tps: 9952.80, reads: 29859.20, writes: 29858.40, response time: 3.54ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 32, tps: 9952.90, reads: 29858.80, writes: 29858.90, response time: 3.53ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 32, tps: 9955.60, reads: 29867.10, writes: 29866.70, response time: 3.53ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 32, tps: 9937.10, reads: 29810.90, writes: 29811.50, response time: 3.54ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 32, tps: 9927.80, reads: 29784.00, writes: 29783.80, response time: 3.54ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 32, tps: 9912.00, reads: 29734.89, writes: 29735.09, response time: 3.54ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 32, tps: 9863.90, reads: 29592.91, writes: 29592.01, response time: 3.56ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 32, tps: 9859.40, reads: 29576.40, writes: 29577.60, response time: 3.56ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 32, tps: 9853.80, reads: 29563.40, writes: 29561.80, response time: 3.57ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 32, tps: 9848.40, reads: 29543.00, writes: 29545.10, response time: 3.57ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 32, tps: 9856.70, reads: 29571.20, writes: 29570.40, response time: 3.57ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 32, tps: 9843.70, reads: 29532.20, writes: 29531.30, response time: 3.57ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 32, tps: 9825.60, reads: 29474.50, writes: 29476.20, response time: 3.58ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 32, tps: 9831.50, reads: 29496.09, writes: 29494.59, response time: 3.58ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 32, tps: 9810.90, reads: 29433.21, writes: 29433.01, response time: 3.58ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 32, tps: 9768.00, reads: 29302.10, writes: 29303.50, response time: 3.60ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 32, tps: 9794.90, reads: 29386.30, writes: 29385.10, response time: 3.59ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 32, tps: 9802.00, reads: 29404.00, writes: 29405.60, response time: 3.59ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 32, tps: 9807.50, reads: 29422.69, writes: 29422.59, response time: 3.59ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 32, tps: 9813.70, reads: 29443.50, writes: 29441.60, response time: 3.58ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 32, tps: 9636.10, reads: 28906.59, writes: 28907.89, response time: 3.60ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 32, tps: 9755.60, reads: 29266.41, writes: 29266.61, response time: 3.62ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 32, tps: 9776.41, reads: 29330.02, writes: 29329.42, response time: 3.61ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 32, tps: 9774.49, reads: 29323.78, writes: 29323.78, response time: 3.61ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 32, tps: 9782.41, reads: 29346.82, writes: 29346.82, response time: 3.60ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 32, tps: 9754.00, reads: 29261.41, writes: 29262.01, response time: 3.61ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 32, tps: 9756.59, reads: 29271.68, writes: 29270.68, response time: 3.61ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 32, tps: 9746.20, reads: 29239.11, writes: 29238.61, response time: 3.61ms (95%), errors: 0.00, reconnects:  0.00
[ 610s] threads: 32, tps: 9752.20, reads: 29254.61, writes: 29255.91, response time: 3.61ms (95%), errors: 0.00, reconnects:  0.00
[ 620s] threads: 32, tps: 9728.50, reads: 29186.00, writes: 29185.40, response time: 3.62ms (95%), errors: 0.00, reconnects:  0.00
[ 630s] threads: 32, tps: 9749.69, reads: 29250.56, writes: 29250.06, response time: 3.62ms (95%), errors: 0.00, reconnects:  0.00
[ 640s] threads: 32, tps: 9757.91, reads: 29272.14, writes: 29273.04, response time: 3.62ms (95%), errors: 0.00, reconnects:  0.00
[ 650s] threads: 32, tps: 9780.20, reads: 29342.10, writes: 29340.50, response time: 3.61ms (95%), errors: 0.00, reconnects:  0.00
[ 660s] threads: 32, tps: 9775.40, reads: 29324.60, writes: 29325.90, response time: 3.61ms (95%), errors: 0.00, reconnects:  0.00
[ 670s] threads: 32, tps: 9765.10, reads: 29294.91, writes: 29295.51, response time: 3.61ms (95%), errors: 0.00, reconnects:  0.00
[ 680s] threads: 32, tps: 9404.79, reads: 28214.98, writes: 28214.38, response time: 3.65ms (95%), errors: 0.00, reconnects:  0.00
[ 690s] threads: 32, tps: 9358.91, reads: 28079.22, writes: 28078.22, response time: 3.68ms (95%), errors: 0.00, reconnects:  0.00
[ 700s] threads: 32, tps: 9562.00, reads: 28683.79, writes: 28684.99, response time: 3.69ms (95%), errors: 0.00, reconnects:  0.00
[ 710s] threads: 32, tps: 9577.60, reads: 28731.90, writes: 28732.30, response time: 3.68ms (95%), errors: 0.00, reconnects:  0.00
[ 720s] threads: 32, tps: 9578.09, reads: 28734.58, writes: 28734.08, response time: 3.68ms (95%), errors: 0.00, reconnects:  0.00
[ 730s] threads: 32, tps: 9577.91, reads: 28734.53, writes: 28733.93, response time: 3.69ms (95%), errors: 0.00, reconnects:  0.00
[ 740s] threads: 32, tps: 9583.50, reads: 28750.19, writes: 28750.49, response time: 3.69ms (95%), errors: 0.00, reconnects:  0.00
[ 750s] threads: 32, tps: 9590.20, reads: 28771.51, writes: 28771.61, response time: 3.68ms (95%), errors: 0.00, reconnects:  0.00
[ 760s] threads: 32, tps: 9582.80, reads: 28746.00, writes: 28747.00, response time: 3.68ms (95%), errors: 0.00, reconnects:  0.00
[ 770s] threads: 32, tps: 9578.19, reads: 28737.48, writes: 28735.58, response time: 3.68ms (95%), errors: 0.00, reconnects:  0.00
[ 780s] threads: 32, tps: 9554.11, reads: 28661.02, writes: 28662.32, response time: 3.69ms (95%), errors: 0.00, reconnects:  0.00
[ 790s] threads: 32, tps: 9563.70, reads: 28691.10, writes: 28690.90, response time: 3.70ms (95%), errors: 0.00, reconnects:  0.00
[ 800s] threads: 32, tps: 9551.40, reads: 28653.49, writes: 28654.09, response time: 3.69ms (95%), errors: 0.00, reconnects:  0.00
[ 810s] threads: 32, tps: 9542.59, reads: 28628.88, writes: 28627.88, response time: 3.69ms (95%), errors: 0.00, reconnects:  0.00
[ 820s] threads: 32, tps: 9523.61, reads: 28569.43, writes: 28570.43, response time: 3.70ms (95%), errors: 0.00, reconnects:  0.00
[ 830s] threads: 32, tps: 9411.30, reads: 28233.80, writes: 28234.10, response time: 3.72ms (95%), errors: 0.00, reconnects:  0.00
[ 840s] threads: 32, tps: 9488.20, reads: 28465.19, writes: 28465.09, response time: 3.72ms (95%), errors: 0.00, reconnects:  0.00
[ 850s] threads: 32, tps: 9461.70, reads: 28385.41, writes: 28384.51, response time: 3.73ms (95%), errors: 0.00, reconnects:  0.00
[ 860s] threads: 32, tps: 9461.10, reads: 28383.00, writes: 28383.50, response time: 3.72ms (95%), errors: 0.00, reconnects:  0.00
[ 870s] threads: 32, tps: 9445.60, reads: 28336.39, writes: 28336.59, response time: 3.73ms (95%), errors: 0.00, reconnects:  0.00
[ 880s] threads: 32, tps: 9447.20, reads: 28342.80, writes: 28341.60, response time: 3.74ms (95%), errors: 0.00, reconnects:  0.00
[ 890s] threads: 32, tps: 9459.10, reads: 28376.80, writes: 28377.30, response time: 3.74ms (95%), errors: 0.00, reconnects:  0.00
[ 900s] threads: 32, tps: 9457.79, reads: 28372.58, writes: 28373.38, response time: 3.72ms (95%), errors: 0.00, reconnects:  0.00
[ 910s] threads: 32, tps: 9476.20, reads: 28429.21, writes: 28428.91, response time: 3.73ms (95%), errors: 0.00, reconnects:  0.00
[ 920s] threads: 32, tps: 9484.60, reads: 28453.80, writes: 28453.50, response time: 3.72ms (95%), errors: 0.00, reconnects:  0.00
[ 930s] threads: 32, tps: 9482.00, reads: 28446.20, writes: 28445.70, response time: 3.72ms (95%), errors: 0.00, reconnects:  0.00
[ 940s] threads: 32, tps: 9453.60, reads: 28360.51, writes: 28360.81, response time: 3.73ms (95%), errors: 0.00, reconnects:  0.00
[ 950s] threads: 32, tps: 9451.50, reads: 28354.80, writes: 28354.90, response time: 3.73ms (95%), errors: 0.00, reconnects:  0.00
[ 960s] threads: 32, tps: 9439.50, reads: 28317.60, writes: 28318.60, response time: 3.74ms (95%), errors: 0.00, reconnects:  0.00
[ 970s] threads: 32, tps: 9422.60, reads: 28267.90, writes: 28267.70, response time: 3.74ms (95%), errors: 0.00, reconnects:  0.00
[ 980s] threads: 32, tps: 9394.99, reads: 28185.87, writes: 28184.87, response time: 3.75ms (95%), errors: 0.00, reconnects:  0.00
[ 990s] threads: 32, tps: 9400.31, reads: 28201.33, writes: 28201.03, response time: 3.75ms (95%), errors: 0.00, reconnects:  0.00
[1000s] threads: 32, tps: 9376.70, reads: 28129.80, writes: 28130.40, response time: 3.77ms (95%), errors: 0.00, reconnects:  0.00
[1010s] threads: 32, tps: 9379.50, reads: 28138.10, writes: 28138.70, response time: 3.76ms (95%), errors: 0.00, reconnects:  0.00
[1020s] threads: 32, tps: 9388.00, reads: 28164.69, writes: 28163.69, response time: 3.76ms (95%), errors: 0.00, reconnects:  0.00
[1030s] threads: 32, tps: 9385.60, reads: 28155.60, writes: 28156.50, response time: 3.76ms (95%), errors: 0.00, reconnects:  0.00
[1040s] threads: 32, tps: 9356.90, reads: 28071.30, writes: 28070.70, response time: 3.77ms (95%), errors: 0.00, reconnects:  0.00
[1050s] threads: 32, tps: 9377.20, reads: 28131.09, writes: 28131.69, response time: 3.76ms (95%), errors: 0.00, reconnects:  0.00
[1060s] threads: 32, tps: 9364.60, reads: 28093.91, writes: 28093.71, response time: 3.76ms (95%), errors: 0.00, reconnects:  0.00
[1070s] threads: 32, tps: 9359.00, reads: 28077.70, writes: 28077.00, response time: 3.76ms (95%), errors: 0.00, reconnects:  0.00
[1080s] threads: 32, tps: 9351.60, reads: 28055.10, writes: 28054.70, response time: 3.77ms (95%), errors: 0.00, reconnects:  0.00
[1090s] threads: 32, tps: 9373.70, reads: 28120.70, writes: 28121.20, response time: 3.77ms (95%), errors: 0.00, reconnects:  0.00
[1100s] threads: 32, tps: 9341.00, reads: 28023.20, writes: 28022.90, response time: 3.78ms (95%), errors: 0.00, reconnects:  0.00
[1110s] threads: 32, tps: 9377.60, reads: 28133.09, writes: 28133.29, response time: 3.76ms (95%), errors: 0.00, reconnects:  0.00
[1120s] threads: 32, tps: 9371.10, reads: 28113.59, writes: 28113.39, response time: 3.76ms (95%), errors: 0.00, reconnects:  0.00
[1130s] threads: 32, tps: 9319.50, reads: 27957.11, writes: 27958.51, response time: 3.79ms (95%), errors: 0.00, reconnects:  0.00
[1140s] threads: 32, tps: 9312.70, reads: 27937.70, writes: 27937.10, response time: 3.80ms (95%), errors: 0.00, reconnects:  0.00
[1150s] threads: 32, tps: 9339.10, reads: 28018.30, writes: 28018.10, response time: 3.79ms (95%), errors: 0.00, reconnects:  0.00
[1160s] threads: 32, tps: 9303.90, reads: 27911.40, writes: 27911.10, response time: 3.80ms (95%), errors: 0.00, reconnects:  0.00
[1170s] threads: 32, tps: 9313.10, reads: 27939.70, writes: 27939.50, response time: 3.80ms (95%), errors: 0.00, reconnects:  0.00
[1180s] threads: 32, tps: 9289.90, reads: 27868.21, writes: 27869.41, response time: 3.80ms (95%), errors: 0.00, reconnects:  0.00
[1190s] threads: 32, tps: 9269.20, reads: 27810.10, writes: 27808.80, response time: 3.81ms (95%), errors: 0.00, reconnects:  0.00
[1200s] threads: 32, tps: 9269.59, reads: 27807.18, writes: 27807.88, response time: 3.80ms (95%), errors: 0.00, reconnects:  0.00
[1210s] threads: 32, tps: 9268.10, reads: 27804.51, writes: 27804.51, response time: 3.81ms (95%), errors: 0.00, reconnects:  0.00
[1220s] threads: 32, tps: 9260.68, reads: 27782.54, writes: 27781.74, response time: 3.81ms (95%), errors: 0.00, reconnects:  0.00
[1230s] threads: 32, tps: 9275.32, reads: 27824.57, writes: 27826.07, response time: 3.81ms (95%), errors: 0.00, reconnects:  0.00
[1240s] threads: 32, tps: 9259.90, reads: 27780.40, writes: 27779.60, response time: 3.81ms (95%), errors: 0.00, reconnects:  0.00
[1250s] threads: 32, tps: 9260.00, reads: 27780.10, writes: 27779.70, response time: 3.81ms (95%), errors: 0.00, reconnects:  0.00
[1260s] threads: 32, tps: 9269.70, reads: 27810.20, writes: 27809.70, response time: 3.81ms (95%), errors: 0.00, reconnects:  0.00
[1270s] threads: 32, tps: 9245.29, reads: 27734.66, writes: 27735.46, response time: 3.82ms (95%), errors: 0.00, reconnects:  0.00
[1280s] threads: 32, tps: 9240.41, reads: 27721.14, writes: 27721.64, response time: 3.81ms (95%), errors: 0.00, reconnects:  0.00
[1290s] threads: 32, tps: 9089.10, reads: 27267.50, writes: 27267.10, response time: 3.84ms (95%), errors: 0.00, reconnects:  0.00
[1300s] threads: 32, tps: 8925.30, reads: 26775.20, writes: 26775.70, response time: 3.83ms (95%), errors: 0.00, reconnects:  0.00
[1310s] threads: 32, tps: 9540.00, reads: 28620.50, writes: 28619.90, response time: 3.71ms (95%), errors: 0.00, reconnects:  0.00
[1320s] threads: 32, tps: 9524.99, reads: 28575.78, writes: 28575.78, response time: 3.71ms (95%), errors: 0.00, reconnects:  0.00
[1330s] threads: 32, tps: 9538.71, reads: 28615.22, writes: 28615.32, response time: 3.70ms (95%), errors: 0.00, reconnects:  0.00
[1340s] threads: 32, tps: 9524.50, reads: 28574.49, writes: 28573.79, response time: 3.70ms (95%), errors: 0.00, reconnects:  0.00
[1350s] threads: 32, tps: 9531.10, reads: 28593.51, writes: 28593.51, response time: 3.69ms (95%), errors: 0.00, reconnects:  0.00
[1360s] threads: 32, tps: 9530.90, reads: 28592.70, writes: 28592.90, response time: 3.70ms (95%), errors: 0.00, reconnects:  0.00
[1370s] threads: 32, tps: 9542.80, reads: 28627.90, writes: 28628.60, response time: 3.69ms (95%), errors: 0.00, reconnects:  0.00
[1380s] threads: 32, tps: 9511.70, reads: 28534.40, writes: 28534.50, response time: 3.70ms (95%), errors: 0.00, reconnects:  0.00
[1390s] threads: 32, tps: 9525.90, reads: 28579.10, writes: 28578.10, response time: 3.70ms (95%), errors: 0.00, reconnects:  0.00
[1400s] threads: 32, tps: 9528.90, reads: 28585.00, writes: 28585.80, response time: 3.69ms (95%), errors: 0.00, reconnects:  0.00
[1410s] threads: 32, tps: 9526.29, reads: 28579.48, writes: 28579.08, response time: 3.70ms (95%), errors: 0.00, reconnects:  0.00
[1420s] threads: 32, tps: 9511.30, reads: 28534.30, writes: 28534.40, response time: 3.70ms (95%), errors: 0.00, reconnects:  0.00
[1430s] threads: 32, tps: 9520.31, reads: 28559.62, writes: 28560.62, response time: 3.70ms (95%), errors: 0.00, reconnects:  0.00
[1440s] threads: 32, tps: 9401.80, reads: 28206.20, writes: 28205.50, response time: 3.73ms (95%), errors: 0.00, reconnects:  0.00
[1450s] threads: 32, tps: 9454.70, reads: 28363.90, writes: 28363.90, response time: 3.73ms (95%), errors: 0.00, reconnects:  0.00
[1460s] threads: 32, tps: 9436.60, reads: 28310.50, writes: 28310.10, response time: 3.73ms (95%), errors: 0.00, reconnects:  0.00
[1470s] threads: 32, tps: 9425.20, reads: 28273.99, writes: 28275.29, response time: 3.74ms (95%), errors: 0.00, reconnects:  0.00
[1480s] threads: 32, tps: 9418.80, reads: 28257.10, writes: 28256.20, response time: 3.74ms (95%), errors: 0.00, reconnects:  0.00
[1490s] threads: 32, tps: 9428.20, reads: 28285.11, writes: 28285.11, response time: 3.74ms (95%), errors: 0.00, reconnects:  0.00
[1500s] threads: 32, tps: 9448.40, reads: 28344.39, writes: 28344.99, response time: 3.73ms (95%), errors: 0.00, reconnects:  0.00
[1510s] threads: 32, tps: 9465.80, reads: 28399.10, writes: 28397.70, response time: 3.73ms (95%), errors: 0.00, reconnects:  0.00
[1520s] threads: 32, tps: 9435.10, reads: 28305.90, writes: 28305.90, response time: 3.74ms (95%), errors: 0.00, reconnects:  0.00
[1530s] threads: 32, tps: 9472.80, reads: 28418.20, writes: 28417.60, response time: 3.73ms (95%), errors: 0.00, reconnects:  0.00
[1540s] threads: 32, tps: 9453.40, reads: 28357.70, writes: 28360.00, response time: 3.74ms (95%), errors: 0.00, reconnects:  0.00
[1550s] threads: 32, tps: 9439.10, reads: 28318.31, writes: 28317.31, response time: 3.74ms (95%), errors: 0.00, reconnects:  0.00
[1560s] threads: 32, tps: 9431.80, reads: 28296.29, writes: 28295.99, response time: 3.75ms (95%), errors: 0.00, reconnects:  0.00
[1570s] threads: 32, tps: 9449.90, reads: 28349.10, writes: 28349.70, response time: 3.75ms (95%), errors: 0.00, reconnects:  0.00
[1580s] threads: 32, tps: 9448.40, reads: 28344.80, writes: 28344.60, response time: 3.75ms (95%), errors: 0.00, reconnects:  0.00
[1590s] threads: 32, tps: 9106.80, reads: 27319.80, writes: 27320.30, response time: 3.76ms (95%), errors: 0.00, reconnects:  0.00
[1600s] threads: 32, tps: 9403.30, reads: 28211.21, writes: 28210.91, response time: 3.75ms (95%), errors: 0.00, reconnects:  0.00
[1610s] threads: 32, tps: 9374.59, reads: 28124.07, writes: 28123.27, response time: 3.76ms (95%), errors: 0.00, reconnects:  0.00
[1620s] threads: 32, tps: 9338.21, reads: 28013.13, writes: 28014.23, response time: 3.78ms (95%), errors: 0.00, reconnects:  0.00
[1630s] threads: 32, tps: 9372.00, reads: 28118.20, writes: 28117.00, response time: 3.76ms (95%), errors: 0.00, reconnects:  0.00
[1640s] threads: 32, tps: 9370.30, reads: 28109.40, writes: 28110.20, response time: 3.77ms (95%), errors: 0.00, reconnects:  0.00
[1650s] threads: 32, tps: 9347.70, reads: 28043.00, writes: 28043.10, response time: 3.77ms (95%), errors: 0.00, reconnects:  0.00
[1660s] threads: 32, tps: 9354.20, reads: 28062.51, writes: 28062.81, response time: 3.77ms (95%), errors: 0.00, reconnects:  0.00
[1670s] threads: 32, tps: 9358.10, reads: 28075.70, writes: 28074.50, response time: 3.77ms (95%), errors: 0.00, reconnects:  0.00
[1680s] threads: 32, tps: 9363.60, reads: 28089.59, writes: 28090.49, response time: 3.76ms (95%), errors: 0.00, reconnects:  0.00
[1690s] threads: 32, tps: 9365.80, reads: 28097.61, writes: 28097.51, response time: 3.77ms (95%), errors: 0.00, reconnects:  0.00
[1700s] threads: 32, tps: 9368.50, reads: 28106.70, writes: 28106.30, response time: 3.77ms (95%), errors: 0.00, reconnects:  0.00
[1710s] threads: 32, tps: 9353.30, reads: 28059.30, writes: 28059.40, response time: 3.77ms (95%), errors: 0.00, reconnects:  0.00
[1720s] threads: 32, tps: 9372.60, reads: 28117.00, writes: 28117.20, response time: 3.77ms (95%), errors: 0.00, reconnects:  0.00
[1730s] threads: 32, tps: 9330.50, reads: 27991.71, writes: 27991.21, response time: 3.78ms (95%), errors: 0.00, reconnects:  0.00
[1740s] threads: 32, tps: 9326.80, reads: 27980.00, writes: 27980.90, response time: 3.79ms (95%), errors: 0.00, reconnects:  0.00
[1750s] threads: 32, tps: 9323.80, reads: 27971.29, writes: 27971.29, response time: 3.79ms (95%), errors: 0.00, reconnects:  0.00
[1760s] threads: 32, tps: 9331.90, reads: 27996.11, writes: 27996.11, response time: 3.80ms (95%), errors: 0.00, reconnects:  0.00
[1770s] threads: 32, tps: 9331.60, reads: 27995.00, writes: 27994.50, response time: 3.79ms (95%), errors: 0.00, reconnects:  0.00
[1780s] threads: 32, tps: 9356.30, reads: 28069.00, writes: 28069.10, response time: 3.79ms (95%), errors: 0.00, reconnects:  0.00
[1790s] threads: 32, tps: 9332.40, reads: 27997.70, writes: 27997.00, response time: 3.80ms (95%), errors: 0.00, reconnects:  0.00
[1800s] threads: 30, tps: 9311.60, reads: 27934.09, writes: 27934.49, response time: 3.80ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            48697881
        write:                           48697881
        other:                           16232627
        total:                           113628389
    transactions:                        16232627 (9018.11 per sec.)
    read/write requests:                 97395762 (54108.66 per sec.)
    other operations:                    16232627 (9018.11 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1800.0032s
    total number of events:              16232627
    total time taken by event execution: 57582.9840s
    response time:
         min:                                  2.14ms
         avg:                                  3.55ms
         max:                              21592.39ms
         approx.  95 percentile:               3.71ms

Threads fairness:
    events (avg/stddev):           507269.5938/485.59
    execution time (avg/stddev):   1799.4682/0.00

