sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Threads started!

setting write concern to 1
[  10s] threads: 16, tps: 0.00, reads: 4.10, writes: 1.70, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 16, tps: 3122.52, reads: 9368.26, writes: 9369.06, response time: 2.90ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 16, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 16, tps: 3090.81, reads: 9272.42, writes: 9272.42, response time: 2.91ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 16, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 16, tps: 3077.63, reads: 9232.90, writes: 9232.90, response time: 2.91ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 16, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 16, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 16, tps: 5965.85, reads: 17893.44, writes: 17894.54, response time: 2.90ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 16, tps: 4199.45, reads: 12602.45, writes: 12601.35, response time: 2.89ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 16, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 16, tps: 1103.51, reads: 3307.12, writes: 3307.92, response time: 2.93ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 16, tps: 5990.55, reads: 17971.26, writes: 17971.46, response time: 2.91ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 16, tps: 5553.34, reads: 16659.11, writes: 16659.61, response time: 2.96ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 16, tps: 5549.97, reads: 16651.01, writes: 16650.21, response time: 2.94ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 16, tps: 5472.60, reads: 16418.91, writes: 16417.91, response time: 2.95ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 16, tps: 5526.10, reads: 16577.31, writes: 16578.31, response time: 2.95ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 16, tps: 5457.70, reads: 16373.00, writes: 16373.20, response time: 2.94ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 16, tps: 5616.23, reads: 16850.39, writes: 16848.99, response time: 2.92ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 16, tps: 5458.37, reads: 16372.90, writes: 16374.60, response time: 2.95ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 16, tps: 5538.73, reads: 16620.29, writes: 16619.09, response time: 2.93ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 16, tps: 5497.97, reads: 16490.21, writes: 16491.11, response time: 2.92ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 16, tps: 5548.71, reads: 16646.33, writes: 16646.13, response time: 2.92ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 16, tps: 5500.20, reads: 16500.79, writes: 16500.49, response time: 2.91ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 16, tps: 5471.30, reads: 16413.29, writes: 16413.79, response time: 2.93ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 16, tps: 5513.42, reads: 16544.15, writes: 16543.25, response time: 2.93ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 16, tps: 5582.59, reads: 16744.07, writes: 16744.87, response time: 2.91ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 16, tps: 5480.20, reads: 16440.71, writes: 16440.81, response time: 2.93ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 16, tps: 5507.10, reads: 16520.80, writes: 16521.20, response time: 2.92ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 16, tps: 5500.70, reads: 16506.20, writes: 16504.90, response time: 2.92ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 16, tps: 5517.70, reads: 16548.90, writes: 16550.10, response time: 2.92ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 16, tps: 5495.59, reads: 16487.48, writes: 16486.58, response time: 2.93ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 16, tps: 5546.51, reads: 16640.12, writes: 16640.22, response time: 2.92ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 16, tps: 5584.30, reads: 16752.40, writes: 16752.40, response time: 2.95ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 16, tps: 5367.00, reads: 16100.59, writes: 16100.89, response time: 2.98ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 16, tps: 5409.32, reads: 16228.45, writes: 16228.45, response time: 3.00ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 16, tps: 5415.49, reads: 16246.37, writes: 16246.37, response time: 3.00ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 16, tps: 5423.09, reads: 16269.08, writes: 16269.28, response time: 3.00ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 16, tps: 5411.10, reads: 16233.20, writes: 16233.10, response time: 2.99ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 16, tps: 5383.90, reads: 16155.39, writes: 16154.59, response time: 3.00ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 16, tps: 5414.20, reads: 16238.39, writes: 16239.59, response time: 3.00ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 16, tps: 5477.63, reads: 16433.60, writes: 16432.90, response time: 2.99ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 16, tps: 5430.57, reads: 16291.92, writes: 16292.12, response time: 3.00ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 16, tps: 5437.79, reads: 16312.78, writes: 16312.98, response time: 3.00ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 16, tps: 5413.62, reads: 16240.87, writes: 16241.07, response time: 3.00ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 16, tps: 5374.78, reads: 16124.45, writes: 16124.15, response time: 3.01ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 16, tps: 5457.90, reads: 16373.70, writes: 16373.80, response time: 3.00ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 16, tps: 5453.81, reads: 16361.94, writes: 16361.34, response time: 3.00ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 16, tps: 5402.18, reads: 16205.94, writes: 16206.74, response time: 3.02ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 16, tps: 5499.63, reads: 16499.40, writes: 16498.80, response time: 3.01ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 16, tps: 5464.40, reads: 16392.50, writes: 16392.90, response time: 3.01ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 16, tps: 5402.00, reads: 16206.91, writes: 16206.61, response time: 3.00ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 16, tps: 5338.10, reads: 16013.00, writes: 16013.90, response time: 3.01ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 16, tps: 5343.90, reads: 16032.19, writes: 16031.89, response time: 3.00ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 16, tps: 5407.80, reads: 16224.21, writes: 16223.61, response time: 2.99ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 16, tps: 5302.20, reads: 15906.90, writes: 15907.10, response time: 3.02ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 16, tps: 5350.76, reads: 16051.39, writes: 16051.69, response time: 3.00ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 16, tps: 5376.53, reads: 16133.40, writes: 16132.30, response time: 3.00ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 16, tps: 5385.80, reads: 16154.21, writes: 16154.41, response time: 3.00ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 16, tps: 5489.70, reads: 16468.80, writes: 16469.20, response time: 3.02ms (95%), errors: 0.00, reconnects:  0.00
[ 610s] threads: 16, tps: 5416.50, reads: 16249.30, writes: 16249.30, response time: 3.02ms (95%), errors: 0.00, reconnects:  0.00
[ 620s] threads: 16, tps: 5320.80, reads: 15961.30, writes: 15962.30, response time: 3.03ms (95%), errors: 0.00, reconnects:  0.00
[ 630s] threads: 16, tps: 5364.30, reads: 16094.40, writes: 16093.30, response time: 3.04ms (95%), errors: 0.00, reconnects:  0.00
[ 640s] threads: 16, tps: 5358.20, reads: 16075.10, writes: 16074.70, response time: 3.03ms (95%), errors: 0.00, reconnects:  0.00
[ 650s] threads: 16, tps: 5330.35, reads: 15989.96, writes: 15990.66, response time: 3.05ms (95%), errors: 0.00, reconnects:  0.00
[ 660s] threads: 16, tps: 5391.32, reads: 16177.86, writes: 16177.06, response time: 3.02ms (95%), errors: 0.00, reconnects:  0.00
[ 670s] threads: 16, tps: 5394.90, reads: 16181.60, writes: 16182.10, response time: 3.02ms (95%), errors: 0.00, reconnects:  0.00
[ 680s] threads: 16, tps: 5400.51, reads: 16201.62, writes: 16201.42, response time: 3.02ms (95%), errors: 0.00, reconnects:  0.00
[ 690s] threads: 16, tps: 5366.16, reads: 16097.17, writes: 16098.17, response time: 3.04ms (95%), errors: 0.00, reconnects:  0.00
[ 700s] threads: 16, tps: 5361.44, reads: 16085.12, writes: 16084.12, response time: 3.03ms (95%), errors: 0.00, reconnects:  0.00
[ 710s] threads: 16, tps: 5308.56, reads: 15925.58, writes: 15925.88, response time: 3.05ms (95%), errors: 0.00, reconnects:  0.00
[ 720s] threads: 16, tps: 5310.53, reads: 15932.08, writes: 15931.78, response time: 3.05ms (95%), errors: 0.00, reconnects:  0.00
[ 730s] threads: 16, tps: 5331.78, reads: 15995.74, writes: 15995.44, response time: 3.04ms (95%), errors: 0.00, reconnects:  0.00
[ 740s] threads: 16, tps: 5336.63, reads: 16012.60, writes: 16012.60, response time: 3.05ms (95%), errors: 0.00, reconnects:  0.00
[ 750s] threads: 16, tps: 5406.58, reads: 16216.04, writes: 16217.04, response time: 3.03ms (95%), errors: 0.00, reconnects:  0.00
[ 760s] threads: 16, tps: 5293.01, reads: 15880.03, writes: 15878.83, response time: 3.05ms (95%), errors: 0.00, reconnects:  0.00
[ 770s] threads: 16, tps: 5336.67, reads: 16012.72, writes: 16012.92, response time: 3.07ms (95%), errors: 0.00, reconnects:  0.00
[ 780s] threads: 16, tps: 5360.93, reads: 16079.58, writes: 16079.98, response time: 3.04ms (95%), errors: 0.00, reconnects:  0.00
[ 790s] threads: 16, tps: 5380.58, reads: 16140.93, writes: 16141.33, response time: 3.04ms (95%), errors: 0.00, reconnects:  0.00
[ 800s] threads: 16, tps: 5467.63, reads: 16404.20, writes: 16403.70, response time: 3.01ms (95%), errors: 0.00, reconnects:  0.00
[ 810s] threads: 16, tps: 5341.66, reads: 16024.98, writes: 16024.78, response time: 3.03ms (95%), errors: 0.00, reconnects:  0.00
[ 820s] threads: 16, tps: 5348.81, reads: 16045.64, writes: 16046.04, response time: 3.04ms (95%), errors: 0.00, reconnects:  0.00
[ 830s] threads: 16, tps: 5330.45, reads: 15990.86, writes: 15991.46, response time: 3.04ms (95%), errors: 0.00, reconnects:  0.00
[ 840s] threads: 16, tps: 5311.00, reads: 15936.19, writes: 15934.69, response time: 3.05ms (95%), errors: 0.00, reconnects:  0.00
[ 850s] threads: 16, tps: 5357.50, reads: 16069.60, writes: 16071.10, response time: 3.04ms (95%), errors: 0.00, reconnects:  0.00
[ 860s] threads: 16, tps: 5311.40, reads: 15934.80, writes: 15934.00, response time: 3.04ms (95%), errors: 0.00, reconnects:  0.00
[ 870s] threads: 16, tps: 5386.59, reads: 16162.86, writes: 16162.56, response time: 3.08ms (95%), errors: 0.00, reconnects:  0.00
[ 880s] threads: 16, tps: 5281.41, reads: 15840.64, writes: 15841.44, response time: 3.07ms (95%), errors: 0.00, reconnects:  0.00
[ 890s] threads: 16, tps: 5267.79, reads: 15803.06, writes: 15803.06, response time: 3.07ms (95%), errors: 0.00, reconnects:  0.00
[ 900s] threads: 16, tps: 5253.50, reads: 15759.69, writes: 15760.39, response time: 3.05ms (95%), errors: 0.00, reconnects:  0.00
[ 910s] threads: 16, tps: 5237.50, reads: 15714.21, writes: 15712.81, response time: 3.07ms (95%), errors: 0.00, reconnects:  0.00
[ 920s] threads: 16, tps: 5257.83, reads: 15772.70, writes: 15773.50, response time: 3.07ms (95%), errors: 0.00, reconnects:  0.00
[ 930s] threads: 16, tps: 5217.48, reads: 15651.84, writes: 15652.14, response time: 3.06ms (95%), errors: 0.00, reconnects:  0.00
[ 940s] threads: 16, tps: 5272.20, reads: 15818.09, writes: 15817.29, response time: 3.08ms (95%), errors: 0.00, reconnects:  0.00
[ 950s] threads: 16, tps: 5278.89, reads: 15836.26, writes: 15836.16, response time: 3.07ms (95%), errors: 0.00, reconnects:  0.00
[ 960s] threads: 16, tps: 5203.30, reads: 15613.20, writes: 15612.90, response time: 3.06ms (95%), errors: 0.00, reconnects:  0.00
[ 970s] threads: 16, tps: 5217.81, reads: 15649.84, writes: 15650.54, response time: 3.08ms (95%), errors: 0.00, reconnects:  0.00
[ 980s] threads: 16, tps: 5258.30, reads: 15774.70, writes: 15775.00, response time: 3.06ms (95%), errors: 0.00, reconnects:  0.00
[ 990s] threads: 16, tps: 5230.30, reads: 15691.10, writes: 15690.70, response time: 3.10ms (95%), errors: 0.00, reconnects:  0.00
[1000s] threads: 16, tps: 5228.59, reads: 15686.08, writes: 15686.08, response time: 3.07ms (95%), errors: 0.00, reconnects:  0.00
[1010s] threads: 16, tps: 5268.61, reads: 15804.32, writes: 15805.32, response time: 3.07ms (95%), errors: 0.00, reconnects:  0.00
[1020s] threads: 16, tps: 5283.49, reads: 15855.27, writes: 15853.67, response time: 3.07ms (95%), errors: 0.00, reconnects:  0.00
[1030s] threads: 16, tps: 5284.51, reads: 15849.73, writes: 15850.33, response time: 3.06ms (95%), errors: 0.00, reconnects:  0.00
[1040s] threads: 16, tps: 5338.39, reads: 16018.97, writes: 16018.37, response time: 3.04ms (95%), errors: 0.00, reconnects:  0.00
[1050s] threads: 16, tps: 5309.51, reads: 15925.23, writes: 15925.63, response time: 3.06ms (95%), errors: 0.00, reconnects:  0.00
[1060s] threads: 16, tps: 5380.70, reads: 16141.90, writes: 16142.40, response time: 3.03ms (95%), errors: 0.00, reconnects:  0.00
[1070s] threads: 16, tps: 5293.10, reads: 15879.30, writes: 15879.20, response time: 3.06ms (95%), errors: 0.00, reconnects:  0.00
[1080s] threads: 16, tps: 5331.48, reads: 15994.35, writes: 15994.05, response time: 3.03ms (95%), errors: 0.00, reconnects:  0.00
[1090s] threads: 16, tps: 5262.92, reads: 15788.75, writes: 15789.15, response time: 3.05ms (95%), errors: 0.00, reconnects:  0.00
[1100s] threads: 16, tps: 5379.20, reads: 16136.80, writes: 16137.10, response time: 3.03ms (95%), errors: 0.00, reconnects:  0.00
[1110s] threads: 16, tps: 5299.90, reads: 15900.60, writes: 15899.90, response time: 3.05ms (95%), errors: 0.00, reconnects:  0.00
[1120s] threads: 16, tps: 5310.30, reads: 15931.20, writes: 15931.10, response time: 3.04ms (95%), errors: 0.00, reconnects:  0.00
[1130s] threads: 16, tps: 5365.80, reads: 16097.00, writes: 16097.50, response time: 3.04ms (95%), errors: 0.00, reconnects:  0.00
[1140s] threads: 16, tps: 5535.09, reads: 16608.86, writes: 16607.96, response time: 3.05ms (95%), errors: 0.00, reconnects:  0.00
[1150s] threads: 16, tps: 5220.91, reads: 15659.74, writes: 15659.84, response time: 3.09ms (95%), errors: 0.00, reconnects:  0.00
[1160s] threads: 16, tps: 5258.40, reads: 15775.19, writes: 15775.39, response time: 3.07ms (95%), errors: 0.00, reconnects:  0.00
[1170s] threads: 16, tps: 5259.40, reads: 15777.60, writes: 15778.10, response time: 3.09ms (95%), errors: 0.00, reconnects:  0.00
[1180s] threads: 16, tps: 5258.08, reads: 15777.85, writes: 15777.05, response time: 3.09ms (95%), errors: 0.00, reconnects:  0.00
[1190s] threads: 16, tps: 5248.22, reads: 15741.15, writes: 15741.95, response time: 3.10ms (95%), errors: 0.00, reconnects:  0.00
[1200s] threads: 16, tps: 5267.10, reads: 15801.81, writes: 15801.11, response time: 3.09ms (95%), errors: 0.00, reconnects:  0.00
[1210s] threads: 16, tps: 5251.49, reads: 15757.48, writes: 15757.38, response time: 3.09ms (95%), errors: 0.00, reconnects:  0.00
[1220s] threads: 16, tps: 5263.40, reads: 15786.11, writes: 15787.01, response time: 3.08ms (95%), errors: 0.00, reconnects:  0.00
[1230s] threads: 16, tps: 5234.70, reads: 15703.80, writes: 15704.10, response time: 3.13ms (95%), errors: 0.00, reconnects:  0.00
[1240s] threads: 16, tps: 5272.89, reads: 15823.06, writes: 15821.86, response time: 3.09ms (95%), errors: 0.00, reconnects:  0.00
[1250s] threads: 16, tps: 5285.60, reads: 15856.80, writes: 15856.80, response time: 3.06ms (95%), errors: 0.00, reconnects:  0.00
[1260s] threads: 16, tps: 5215.02, reads: 15641.95, writes: 15642.15, response time: 3.09ms (95%), errors: 0.00, reconnects:  0.00
[1270s] threads: 16, tps: 5247.00, reads: 15740.60, writes: 15740.80, response time: 3.10ms (95%), errors: 0.00, reconnects:  0.00
[1280s] threads: 16, tps: 5174.10, reads: 15522.10, writes: 15522.50, response time: 3.10ms (95%), errors: 0.00, reconnects:  0.00
[1290s] threads: 16, tps: 5243.30, reads: 15729.50, writes: 15729.60, response time: 3.09ms (95%), errors: 0.00, reconnects:  0.00
[1300s] threads: 16, tps: 5282.40, reads: 15847.89, writes: 15847.59, response time: 3.08ms (95%), errors: 0.00, reconnects:  0.00
[1310s] threads: 16, tps: 5229.60, reads: 15689.01, writes: 15689.01, response time: 3.10ms (95%), errors: 0.00, reconnects:  0.00
[1320s] threads: 16, tps: 5228.30, reads: 15683.30, writes: 15684.30, response time: 3.10ms (95%), errors: 0.00, reconnects:  0.00
[1330s] threads: 16, tps: 5188.70, reads: 15566.99, writes: 15566.19, response time: 3.10ms (95%), errors: 0.00, reconnects:  0.00
[1340s] threads: 16, tps: 5198.50, reads: 15595.81, writes: 15595.71, response time: 3.07ms (95%), errors: 0.00, reconnects:  0.00
[1350s] threads: 16, tps: 5215.40, reads: 15646.09, writes: 15646.19, response time: 3.11ms (95%), errors: 0.00, reconnects:  0.00
[1360s] threads: 16, tps: 5256.80, reads: 15769.61, writes: 15770.31, response time: 3.08ms (95%), errors: 0.00, reconnects:  0.00
[1370s] threads: 16, tps: 5186.30, reads: 15560.00, writes: 15558.80, response time: 3.11ms (95%), errors: 0.00, reconnects:  0.00
[1380s] threads: 16, tps: 5196.80, reads: 15589.80, writes: 15590.30, response time: 3.08ms (95%), errors: 0.00, reconnects:  0.00
[1390s] threads: 16, tps: 5140.40, reads: 15420.40, writes: 15421.20, response time: 3.09ms (95%), errors: 0.00, reconnects:  0.00
[1400s] threads: 16, tps: 5228.90, reads: 15688.70, writes: 15687.40, response time: 3.09ms (95%), errors: 0.00, reconnects:  0.00
[1410s] threads: 16, tps: 5362.10, reads: 16085.79, writes: 16085.99, response time: 3.09ms (95%), errors: 0.00, reconnects:  0.00
[1420s] threads: 16, tps: 5190.70, reads: 15572.81, writes: 15572.41, response time: 3.11ms (95%), errors: 0.00, reconnects:  0.00
[1430s] threads: 16, tps: 5163.30, reads: 15489.00, writes: 15489.50, response time: 3.11ms (95%), errors: 0.00, reconnects:  0.00
[1440s] threads: 16, tps: 5218.60, reads: 15655.10, writes: 15655.70, response time: 3.12ms (95%), errors: 0.00, reconnects:  0.00
[1450s] threads: 16, tps: 5231.30, reads: 15694.60, writes: 15694.10, response time: 3.10ms (95%), errors: 0.00, reconnects:  0.00
[1460s] threads: 16, tps: 5178.30, reads: 15535.59, writes: 15535.09, response time: 3.10ms (95%), errors: 0.00, reconnects:  0.00
[1470s] threads: 16, tps: 5181.30, reads: 15543.20, writes: 15543.70, response time: 3.12ms (95%), errors: 0.00, reconnects:  0.00
[1480s] threads: 16, tps: 5175.00, reads: 15524.40, writes: 15524.80, response time: 3.13ms (95%), errors: 0.00, reconnects:  0.00
[1490s] threads: 16, tps: 5219.99, reads: 15664.07, writes: 15662.97, response time: 3.10ms (95%), errors: 0.00, reconnects:  0.00
[1500s] threads: 16, tps: 5165.41, reads: 15492.63, writes: 15493.33, response time: 3.12ms (95%), errors: 0.00, reconnects:  0.00
[1510s] threads: 16, tps: 5229.10, reads: 15687.90, writes: 15687.00, response time: 3.11ms (95%), errors: 0.00, reconnects:  0.00
[1520s] threads: 16, tps: 5153.70, reads: 15459.90, writes: 15461.10, response time: 3.11ms (95%), errors: 0.00, reconnects:  0.00
[1530s] threads: 16, tps: 5218.90, reads: 15656.10, writes: 15656.70, response time: 3.11ms (95%), errors: 0.00, reconnects:  0.00
[1540s] threads: 16, tps: 5198.60, reads: 15597.20, writes: 15596.10, response time: 3.11ms (95%), errors: 0.00, reconnects:  0.00
[1550s] threads: 16, tps: 5132.20, reads: 15396.49, writes: 15396.59, response time: 3.13ms (95%), errors: 0.00, reconnects:  0.00
[1560s] threads: 16, tps: 5278.20, reads: 15834.01, writes: 15834.61, response time: 3.10ms (95%), errors: 0.00, reconnects:  0.00
[1570s] threads: 16, tps: 5215.70, reads: 15651.19, writes: 15649.99, response time: 3.12ms (95%), errors: 0.00, reconnects:  0.00
[1580s] threads: 16, tps: 5199.50, reads: 15595.19, writes: 15595.69, response time: 3.14ms (95%), errors: 0.00, reconnects:  0.00
[1590s] threads: 16, tps: 5220.61, reads: 15663.52, writes: 15661.92, response time: 3.13ms (95%), errors: 0.00, reconnects:  0.00
[1600s] threads: 16, tps: 5186.30, reads: 15557.40, writes: 15558.70, response time: 3.12ms (95%), errors: 0.00, reconnects:  0.00
[1610s] threads: 16, tps: 5147.20, reads: 15441.70, writes: 15442.20, response time: 3.14ms (95%), errors: 0.00, reconnects:  0.00
[1620s] threads: 16, tps: 5242.70, reads: 15727.40, writes: 15727.60, response time: 3.11ms (95%), errors: 0.00, reconnects:  0.00
[1630s] threads: 16, tps: 5161.70, reads: 15484.80, writes: 15484.70, response time: 3.13ms (95%), errors: 0.00, reconnects:  0.00
[1640s] threads: 16, tps: 5208.40, reads: 15626.60, writes: 15625.60, response time: 3.13ms (95%), errors: 0.00, reconnects:  0.00
[1650s] threads: 16, tps: 5195.50, reads: 15586.00, writes: 15586.80, response time: 3.12ms (95%), errors: 0.00, reconnects:  0.00
[1660s] threads: 16, tps: 5187.39, reads: 15561.57, writes: 15561.47, response time: 3.11ms (95%), errors: 0.00, reconnects:  0.00
[1670s] threads: 16, tps: 5175.21, reads: 15525.82, writes: 15526.02, response time: 3.13ms (95%), errors: 0.00, reconnects:  0.00
[1680s] threads: 16, tps: 5275.60, reads: 15826.70, writes: 15826.50, response time: 3.15ms (95%), errors: 0.00, reconnects:  0.00
[1690s] threads: 16, tps: 5192.50, reads: 15576.90, writes: 15577.50, response time: 3.13ms (95%), errors: 0.00, reconnects:  0.00
[1700s] threads: 16, tps: 5179.50, reads: 15538.70, writes: 15538.40, response time: 3.14ms (95%), errors: 0.00, reconnects:  0.00
[1710s] threads: 16, tps: 5086.70, reads: 15260.60, writes: 15260.60, response time: 3.16ms (95%), errors: 0.00, reconnects:  0.00
[1720s] threads: 16, tps: 5185.00, reads: 15555.40, writes: 15555.20, response time: 3.12ms (95%), errors: 0.00, reconnects:  0.00
[1730s] threads: 16, tps: 5077.10, reads: 15231.51, writes: 15231.31, response time: 3.17ms (95%), errors: 0.00, reconnects:  0.00
[1740s] threads: 16, tps: 5142.49, reads: 15426.48, writes: 15427.28, response time: 3.14ms (95%), errors: 0.00, reconnects:  0.00
[1750s] threads: 16, tps: 5173.71, reads: 15522.72, writes: 15521.42, response time: 3.16ms (95%), errors: 0.00, reconnects:  0.00
[1760s] threads: 16, tps: 5193.20, reads: 15578.20, writes: 15579.10, response time: 3.15ms (95%), errors: 0.00, reconnects:  0.00
[1770s] threads: 16, tps: 5117.70, reads: 15353.40, writes: 15353.30, response time: 3.16ms (95%), errors: 0.00, reconnects:  0.00
[1780s] threads: 16, tps: 5184.70, reads: 15553.20, writes: 15553.70, response time: 3.15ms (95%), errors: 0.00, reconnects:  0.00
[1790s] threads: 16, tps: 5196.70, reads: 15591.20, writes: 15590.50, response time: 3.16ms (95%), errors: 0.00, reconnects:  0.00
[1800s] threads: 16, tps: 5133.20, reads: 15398.70, writes: 15399.10, response time: 3.15ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            27426114
        write:                           27426114
        other:                           9142038
        total:                           63994266
    transactions:                        9142038 (5078.90 per sec.)
    read/write requests:                 54852228 (30473.41 per sec.)
    other operations:                    9142038 (5078.90 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1800.0027s
    total number of events:              9142038
    total time taken by event execution: 28790.5930s
    response time:
         min:                                  2.05ms
         avg:                                  3.15ms
         max:                              21492.96ms
         approx.  95 percentile:               3.07ms

Threads fairness:
    events (avg/stddev):           571377.3750/3003.83
    execution time (avg/stddev):   1799.4121/0.01

