sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 24
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 24, tps: 59030.50, reads: 59030.50, writes: 0.00, response time: 6.50ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 24, tps: 60904.91, reads: 60904.91, writes: 0.00, response time: 6.24ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 24, tps: 60894.61, reads: 60894.61, writes: 0.00, response time: 6.22ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 24, tps: 60815.83, reads: 60815.83, writes: 0.00, response time: 6.25ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 24, tps: 60916.90, reads: 60916.90, writes: 0.00, response time: 6.22ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 24, tps: 60897.99, reads: 60897.99, writes: 0.00, response time: 6.22ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 24, tps: 60878.35, reads: 60878.35, writes: 0.00, response time: 6.22ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 24, tps: 60917.24, reads: 60917.24, writes: 0.00, response time: 6.23ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 24, tps: 60680.59, reads: 60680.59, writes: 0.00, response time: 6.26ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 24, tps: 60883.10, reads: 60883.10, writes: 0.00, response time: 6.22ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 24, tps: 60955.91, reads: 60955.91, writes: 0.00, response time: 6.18ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 24, tps: 60902.42, reads: 60902.42, writes: 0.00, response time: 6.23ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 24, tps: 60899.06, reads: 60899.06, writes: 0.00, response time: 6.20ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 24, tps: 60841.03, reads: 60841.03, writes: 0.00, response time: 6.22ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 24, tps: 60827.59, reads: 60827.59, writes: 0.00, response time: 6.25ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 24, tps: 60923.91, reads: 60923.91, writes: 0.00, response time: 6.22ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 24, tps: 60948.02, reads: 60948.02, writes: 0.00, response time: 6.24ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 24, tps: 60931.54, reads: 60931.54, writes: 0.00, response time: 6.22ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 24, tps: 60842.05, reads: 60842.05, writes: 0.00, response time: 6.24ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 24, tps: 60815.34, reads: 60815.34, writes: 0.00, response time: 6.24ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 24, tps: 60782.46, reads: 60782.46, writes: 0.00, response time: 6.25ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 24, tps: 60754.19, reads: 60754.19, writes: 0.00, response time: 6.24ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 24, tps: 60867.50, reads: 60867.50, writes: 0.00, response time: 6.22ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 24, tps: 60908.71, reads: 60908.71, writes: 0.00, response time: 6.22ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 24, tps: 60919.10, reads: 60919.10, writes: 0.00, response time: 6.23ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 24, tps: 60955.31, reads: 60955.31, writes: 0.00, response time: 6.22ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 24, tps: 61014.60, reads: 61014.60, writes: 0.00, response time: 6.22ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 24, tps: 61013.54, reads: 61013.54, writes: 0.00, response time: 6.22ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 24, tps: 61042.86, reads: 61042.86, writes: 0.00, response time: 6.23ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 24, tps: 61073.53, reads: 61073.53, writes: 0.00, response time: 6.20ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 24, tps: 60938.60, reads: 60938.60, writes: 0.00, response time: 6.24ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 24, tps: 61099.07, reads: 61099.07, writes: 0.00, response time: 6.20ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 24, tps: 61021.18, reads: 61021.18, writes: 0.00, response time: 6.22ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 24, tps: 61015.51, reads: 61015.51, writes: 0.00, response time: 6.23ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 24, tps: 61025.49, reads: 61025.49, writes: 0.00, response time: 6.20ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 24, tps: 61026.71, reads: 61026.71, writes: 0.00, response time: 6.22ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 24, tps: 61057.41, reads: 61057.41, writes: 0.00, response time: 6.22ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 24, tps: 61035.79, reads: 61035.79, writes: 0.00, response time: 6.21ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 24, tps: 61018.71, reads: 61018.71, writes: 0.00, response time: 6.20ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 24, tps: 60977.50, reads: 60977.50, writes: 0.00, response time: 6.22ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 24, tps: 60854.40, reads: 60854.40, writes: 0.00, response time: 6.23ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 24, tps: 61022.50, reads: 61022.50, writes: 0.00, response time: 6.23ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 24, tps: 61014.19, reads: 61014.19, writes: 0.00, response time: 6.23ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 24, tps: 61117.34, reads: 61117.34, writes: 0.00, response time: 6.21ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 24, tps: 60989.57, reads: 60989.57, writes: 0.00, response time: 6.23ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 24, tps: 61011.48, reads: 61011.48, writes: 0.00, response time: 6.22ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 24, tps: 60967.12, reads: 60967.12, writes: 0.00, response time: 6.24ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 24, tps: 60910.43, reads: 60910.43, writes: 0.00, response time: 6.23ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 24, tps: 61139.50, reads: 61139.50, writes: 0.00, response time: 6.22ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 24, tps: 61133.61, reads: 61133.61, writes: 0.00, response time: 6.19ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 24, tps: 61017.61, reads: 61017.61, writes: 0.00, response time: 6.21ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 24, tps: 61108.09, reads: 61108.09, writes: 0.00, response time: 6.20ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 24, tps: 61121.57, reads: 61121.57, writes: 0.00, response time: 6.21ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 24, tps: 61113.82, reads: 61113.82, writes: 0.00, response time: 6.22ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 24, tps: 61211.20, reads: 61211.20, writes: 0.00, response time: 6.20ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 24, tps: 61103.61, reads: 61103.61, writes: 0.00, response time: 6.20ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 24, tps: 61133.30, reads: 61133.30, writes: 0.00, response time: 6.20ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 24, tps: 61132.09, reads: 61132.09, writes: 0.00, response time: 6.22ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 24, tps: 61023.86, reads: 61023.86, writes: 0.00, response time: 6.24ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 24, tps: 61148.44, reads: 61148.44, writes: 0.00, response time: 6.21ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            36565382
        write:                           0
        other:                           36565382
        total:                           73130764
    transactions:                        36565382 (60941.79 per sec.)
    read/write requests:                 36565382 (60941.79 per sec.)
    other operations:                    36565382 (60941.79 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0051s
    total number of events:              2611813
    total time taken by event execution: 14395.8087s
    response time:
         min:                                  4.67ms
         avg:                                  5.51ms
         max:                                 61.36ms
         approx.  95 percentile:               6.22ms

Threads fairness:
    events (avg/stddev):           108825.5417/389.42
    execution time (avg/stddev):   599.8254/0.00

