sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 128
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 128, tps: 1286.29, reads: 4814.26, writes: 0.00, response time: 169.57ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 128, tps: 1320.00, reads: 4919.10, writes: 0.00, response time: 165.65ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 128, tps: 1313.60, reads: 4894.20, writes: 0.00, response time: 165.06ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 128, tps: 1312.10, reads: 4893.00, writes: 0.00, response time: 164.62ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 128, tps: 1309.00, reads: 4869.80, writes: 0.00, response time: 166.15ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 128, tps: 1322.00, reads: 4929.10, writes: 0.00, response time: 164.27ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 128, tps: 1323.30, reads: 4920.40, writes: 0.00, response time: 165.31ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 128, tps: 1309.70, reads: 4882.70, writes: 0.00, response time: 166.10ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 128, tps: 1329.40, reads: 4951.80, writes: 0.00, response time: 163.63ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 128, tps: 1321.00, reads: 4919.00, writes: 0.00, response time: 166.25ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 128, tps: 1323.58, reads: 4934.01, writes: 0.00, response time: 164.62ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 128, tps: 1323.12, reads: 4932.18, writes: 0.00, response time: 165.16ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 128, tps: 1317.68, reads: 4905.93, writes: 0.00, response time: 166.75ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 128, tps: 1305.92, reads: 4862.97, writes: 0.00, response time: 167.00ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 128, tps: 1327.20, reads: 4947.00, writes: 0.00, response time: 164.91ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 128, tps: 1325.50, reads: 4936.70, writes: 0.00, response time: 165.60ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 128, tps: 1323.00, reads: 4919.20, writes: 0.00, response time: 165.80ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 128, tps: 1307.30, reads: 4870.40, writes: 0.00, response time: 167.05ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 128, tps: 1318.70, reads: 4913.30, writes: 0.00, response time: 164.81ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 128, tps: 1324.70, reads: 4941.20, writes: 0.00, response time: 165.16ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 128, tps: 1330.20, reads: 4960.90, writes: 0.00, response time: 164.17ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 128, tps: 1310.80, reads: 4888.00, writes: 0.00, response time: 167.05ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 128, tps: 1315.60, reads: 4901.20, writes: 0.00, response time: 165.70ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 128, tps: 1309.80, reads: 4882.20, writes: 0.00, response time: 166.30ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 128, tps: 1316.10, reads: 4903.20, writes: 0.00, response time: 165.85ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 128, tps: 1312.50, reads: 4892.80, writes: 0.00, response time: 166.25ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 128, tps: 1309.20, reads: 4878.60, writes: 0.00, response time: 165.51ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 128, tps: 1313.10, reads: 4899.60, writes: 0.00, response time: 165.60ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 128, tps: 1326.60, reads: 4938.90, writes: 0.00, response time: 164.32ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 128, tps: 1314.50, reads: 4895.70, writes: 0.00, response time: 165.75ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            1472284
        write:                           0
        other:                           395143
        total:                           1867427
    transactions:                        395143 (1316.74 per sec.)
    read/write requests:                 1472284 (4906.12 per sec.)
    other operations:                    395143 (1316.74 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0911s
    total number of events:              395143
    total time taken by event execution: 38405.1330s
    response time:
         min:                                  0.86ms
         avg:                                 97.19ms
         max:                                335.93ms
         approx.  95 percentile:             165.65ms

Threads fairness:
    events (avg/stddev):           3087.0547/24.45
    execution time (avg/stddev):   300.0401/0.02

