sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 1 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[   1s] threads: 32, tps: 76035.80, reads: 76035.80, writes: 0.00, response time: 6.79ms (95%), errors: 0.00, reconnects:  0.00
[   2s] threads: 32, tps: 82420.11, reads: 82420.11, writes: 0.00, response time: 6.40ms (95%), errors: 0.00, reconnects:  0.00
[   3s] threads: 32, tps: 83382.95, reads: 83382.95, writes: 0.00, response time: 6.18ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 32, tps: 83621.98, reads: 83621.98, writes: 0.00, response time: 6.04ms (95%), errors: 0.00, reconnects:  0.00
[   5s] threads: 32, tps: 82814.96, reads: 82814.96, writes: 0.00, response time: 6.04ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 32, tps: 82832.01, reads: 82832.01, writes: 0.00, response time: 6.03ms (95%), errors: 0.00, reconnects:  0.00
[   7s] threads: 32, tps: 82608.09, reads: 82608.09, writes: 0.00, response time: 6.09ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 32, tps: 82149.63, reads: 82149.63, writes: 0.00, response time: 6.08ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 32, tps: 82816.27, reads: 82816.27, writes: 0.00, response time: 6.06ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 32, tps: 82304.11, reads: 82304.11, writes: 0.00, response time: 6.08ms (95%), errors: 0.00, reconnects:  0.00
[  11s] threads: 32, tps: 83203.79, reads: 83203.79, writes: 0.00, response time: 6.04ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 32, tps: 83176.36, reads: 83176.36, writes: 0.00, response time: 6.00ms (95%), errors: 0.00, reconnects:  0.00
[  13s] threads: 32, tps: 82696.38, reads: 82696.38, writes: 0.00, response time: 6.08ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 32, tps: 81955.04, reads: 81955.04, writes: 0.00, response time: 6.06ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 32, tps: 83482.78, reads: 83482.78, writes: 0.00, response time: 6.04ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 32, tps: 82633.11, reads: 82633.11, writes: 0.00, response time: 6.06ms (95%), errors: 0.00, reconnects:  0.00
[  17s] threads: 32, tps: 82960.58, reads: 82960.58, writes: 0.00, response time: 6.05ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 32, tps: 83945.06, reads: 83945.06, writes: 0.00, response time: 5.98ms (95%), errors: 0.00, reconnects:  0.00
[  19s] threads: 32, tps: 83833.82, reads: 83833.82, writes: 0.00, response time: 6.02ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 32, tps: 83093.25, reads: 83093.25, writes: 0.00, response time: 6.03ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 32, tps: 82162.87, reads: 82162.87, writes: 0.00, response time: 6.05ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 32, tps: 82785.23, reads: 82785.23, writes: 0.00, response time: 6.09ms (95%), errors: 0.00, reconnects:  0.00
[  23s] threads: 32, tps: 82707.62, reads: 82707.62, writes: 0.00, response time: 6.10ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 32, tps: 82581.00, reads: 82581.00, writes: 0.00, response time: 6.07ms (95%), errors: 0.00, reconnects:  0.00
[  25s] threads: 32, tps: 83023.68, reads: 83023.68, writes: 0.00, response time: 6.03ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 32, tps: 82241.22, reads: 82241.22, writes: 0.00, response time: 6.09ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 32, tps: 83109.73, reads: 83109.73, writes: 0.00, response time: 6.01ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 32, tps: 82783.45, reads: 82783.45, writes: 0.00, response time: 6.04ms (95%), errors: 0.00, reconnects:  0.00
[  29s] threads: 32, tps: 82237.04, reads: 82237.04, writes: 0.00, response time: 6.10ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 32, tps: 83129.77, reads: 83129.77, writes: 0.00, response time: 6.06ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            2478854
        write:                           0
        other:                           2478854
        total:                           4957708
    transactions:                        2478854 (82617.18 per sec.)
    read/write requests:                 2478854 (82617.18 per sec.)
    other operations:                    2478854 (82617.18 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0041s
    total number of events:              177061
    total time taken by event execution: 959.7413s
    response time:
         min:                                  3.94ms
         avg:                                  5.42ms
         max:                                 52.41ms
         approx.  95 percentile:               6.09ms

Threads fairness:
    events (avg/stddev):           5533.1562/27.17
    execution time (avg/stddev):   29.9919/0.00

