sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Threads started!

setting write concern to 1
[  10s] threads: 1, tps: 264.42, reads: 3703.25, writes: 793.35, response time: 4.55ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 1, tps: 299.10, reads: 4187.11, writes: 897.20, response time: 3.62ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 1, tps: 301.00, reads: 4214.10, writes: 903.00, response time: 3.53ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 1, tps: 289.90, reads: 4058.40, writes: 869.70, response time: 3.90ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 1, tps: 298.00, reads: 4172.30, writes: 894.00, response time: 3.78ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 1, tps: 267.80, reads: 3749.10, writes: 803.40, response time: 3.89ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 1, tps: 267.70, reads: 3747.40, writes: 803.10, response time: 3.90ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 1, tps: 268.20, reads: 3754.80, writes: 804.60, response time: 3.88ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 1, tps: 269.20, reads: 3769.30, writes: 807.60, response time: 3.87ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 1, tps: 298.80, reads: 4182.00, writes: 896.40, response time: 3.61ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 1, tps: 301.30, reads: 4219.10, writes: 903.90, response time: 3.47ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 1, tps: 301.10, reads: 4215.40, writes: 903.30, response time: 3.46ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 1, tps: 305.20, reads: 4273.00, writes: 915.60, response time: 3.42ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 1, tps: 270.40, reads: 3785.20, writes: 811.20, response time: 3.84ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 1, tps: 306.60, reads: 4292.80, writes: 919.80, response time: 3.41ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 1, tps: 303.40, reads: 4247.60, writes: 910.20, response time: 3.43ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 1, tps: 303.40, reads: 4247.40, writes: 910.20, response time: 3.42ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 1, tps: 304.50, reads: 4263.30, writes: 913.50, response time: 3.41ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 1, tps: 303.60, reads: 4250.50, writes: 910.80, response time: 3.41ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 1, tps: 300.20, reads: 4202.20, writes: 900.60, response time: 3.75ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 1, tps: 308.90, reads: 4324.90, writes: 926.70, response time: 3.36ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 1, tps: 306.40, reads: 4289.70, writes: 919.20, response time: 3.41ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 1, tps: 304.80, reads: 4267.20, writes: 914.40, response time: 3.42ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 1, tps: 292.00, reads: 4088.20, writes: 876.00, response time: 3.81ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 1, tps: 304.10, reads: 4257.30, writes: 912.30, response time: 3.40ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 1, tps: 304.20, reads: 4257.60, writes: 912.60, response time: 3.40ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 1, tps: 306.70, reads: 4294.90, writes: 920.10, response time: 3.37ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 1, tps: 307.40, reads: 4303.40, writes: 922.20, response time: 3.38ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 1, tps: 296.70, reads: 4154.10, writes: 890.10, response time: 3.74ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 1, tps: 308.20, reads: 4314.80, writes: 924.60, response time: 3.34ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 1, tps: 287.70, reads: 4027.30, writes: 863.10, response time: 3.85ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 1, tps: 278.80, reads: 3903.50, writes: 836.40, response time: 3.79ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 1, tps: 270.30, reads: 3783.70, writes: 810.90, response time: 3.79ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 1, tps: 293.60, reads: 4111.10, writes: 880.80, response time: 3.74ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 1, tps: 304.70, reads: 4265.90, writes: 914.30, response time: 3.38ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 1, tps: 308.80, reads: 4323.20, writes: 926.40, response time: 3.38ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 1, tps: 305.30, reads: 4274.20, writes: 915.90, response time: 3.38ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 1, tps: 305.10, reads: 4271.30, writes: 915.10, response time: 3.37ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 1, tps: 298.30, reads: 4175.90, writes: 894.90, response time: 3.78ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 1, tps: 290.50, reads: 4066.50, writes: 871.50, response time: 3.80ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 1, tps: 307.90, reads: 4311.30, writes: 923.70, response time: 3.38ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 1, tps: 296.70, reads: 4153.00, writes: 890.10, response time: 3.80ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 1, tps: 302.90, reads: 4241.30, writes: 908.70, response time: 3.39ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 1, tps: 303.30, reads: 4246.30, writes: 909.90, response time: 3.40ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 1, tps: 304.00, reads: 4255.80, writes: 912.00, response time: 3.38ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 1, tps: 304.50, reads: 4263.10, writes: 913.50, response time: 3.38ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 1, tps: 304.00, reads: 4255.90, writes: 912.00, response time: 3.39ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 1, tps: 303.30, reads: 4246.40, writes: 909.90, response time: 3.41ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 1, tps: 295.50, reads: 4136.90, writes: 886.50, response time: 3.80ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 1, tps: 307.50, reads: 4305.20, writes: 922.50, response time: 3.35ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 1, tps: 271.80, reads: 3805.00, writes: 815.40, response time: 3.77ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 1, tps: 270.20, reads: 3782.10, writes: 810.60, response time: 3.78ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 1, tps: 270.20, reads: 3783.70, writes: 810.60, response time: 3.78ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 1, tps: 308.00, reads: 4310.70, writes: 924.00, response time: 3.35ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 1, tps: 299.10, reads: 4188.50, writes: 897.30, response time: 3.75ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 1, tps: 303.90, reads: 4253.60, writes: 911.70, response time: 3.37ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 1, tps: 307.50, reads: 4306.10, writes: 922.50, response time: 3.35ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 1, tps: 300.80, reads: 4211.40, writes: 902.40, response time: 3.45ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 1, tps: 308.00, reads: 4311.90, writes: 924.00, response time: 3.35ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 1, tps: 309.90, reads: 4338.30, writes: 929.70, response time: 3.31ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            2489956
        write:                           533562
        other:                           177854
        total:                           3201372
    transactions:                        177854 (296.42 per sec.)
    read/write requests:                 3023518 (5039.18 per sec.)
    other operations:                    177854 (296.42 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0021s
    total number of events:              177854
    total time taken by event execution: 599.7980s
    response time:
         min:                                  3.11ms
         avg:                                  3.37ms
         max:                                 32.33ms
         approx.  95 percentile:               3.77ms

Threads fairness:
    events (avg/stddev):           177854.0000/0.00
    execution time (avg/stddev):   599.7980/0.00

