sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 512
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Initializing worker threads...

Threads started!

[  10s] threads: 512, tps: 10201.12, reads: 86927.92, writes: 0.00, response time: 112.59ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 512, tps: 10160.70, reads: 86448.90, writes: 0.00, response time: 114.25ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 512, tps: 10163.30, reads: 86366.93, writes: 0.00, response time: 114.29ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 512, tps: 10217.00, reads: 86791.31, writes: 0.00, response time: 113.88ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 512, tps: 10129.60, reads: 86162.58, writes: 0.00, response time: 114.70ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 512, tps: 10164.10, reads: 86410.07, writes: 0.00, response time: 113.54ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 512, tps: 10170.60, reads: 86422.49, writes: 0.00, response time: 114.19ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 512, tps: 10128.10, reads: 86082.83, writes: 0.00, response time: 114.42ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 512, tps: 10136.69, reads: 86208.02, writes: 0.00, response time: 114.80ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 512, tps: 10168.99, reads: 86364.36, writes: 0.00, response time: 114.05ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 512, tps: 10198.50, reads: 86687.61, writes: 0.00, response time: 113.44ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 512, tps: 10136.61, reads: 86095.17, writes: 0.00, response time: 114.39ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            10372320
        write:                           0
        other:                           1220265
        total:                           11592585
    transactions:                        1220265 (10164.99 per sec.)
    read/write requests:                 10372320 (86402.99 per sec.)
    other operations:                    1220265 (10164.99 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          120.0458s
    total number of events:              1220265
    total time taken by event execution: 61448.2378s
    response time:
         min:                                  0.74ms
         avg:                                 50.36ms
         max:                               1255.64ms
         approx.  95 percentile:             114.08ms

Threads fairness:
    events (avg/stddev):           2383.3301/29.80
    execution time (avg/stddev):   120.0161/0.01

