sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Threads started!

setting write concern to 1
[  10s] threads: 16, tps: 38483.67, reads: 115452.12, writes: 0.00, response time: 0.47ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 16, tps: 38253.65, reads: 114760.66, writes: 0.00, response time: 0.47ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 16, tps: 39417.41, reads: 118252.63, writes: 0.00, response time: 0.47ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 16, tps: 39078.79, reads: 117235.98, writes: 0.00, response time: 0.47ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 16, tps: 38500.61, reads: 115502.12, writes: 0.00, response time: 0.47ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 16, tps: 37973.00, reads: 113918.90, writes: 0.00, response time: 0.47ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 16, tps: 37971.50, reads: 113914.50, writes: 0.00, response time: 0.47ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 16, tps: 37978.20, reads: 113934.50, writes: 0.00, response time: 0.47ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 16, tps: 38855.21, reads: 116566.14, writes: 0.00, response time: 0.47ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 16, tps: 38976.60, reads: 116929.50, writes: 0.00, response time: 0.47ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 16, tps: 38803.19, reads: 116409.37, writes: 0.00, response time: 0.47ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 16, tps: 38831.11, reads: 116494.03, writes: 0.00, response time: 0.47ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 16, tps: 38266.59, reads: 114799.26, writes: 0.00, response time: 0.47ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 16, tps: 38602.32, reads: 115807.26, writes: 0.00, response time: 0.47ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 16, tps: 38874.69, reads: 116623.96, writes: 0.00, response time: 0.47ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 16, tps: 38737.20, reads: 116211.20, writes: 0.00, response time: 0.47ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 16, tps: 37918.40, reads: 113754.91, writes: 0.00, response time: 0.47ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 16, tps: 38987.20, reads: 116962.81, writes: 0.00, response time: 0.47ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 16, tps: 39096.39, reads: 117288.28, writes: 0.00, response time: 0.47ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 16, tps: 38866.60, reads: 116599.61, writes: 0.00, response time: 0.47ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 16, tps: 37868.11, reads: 113604.33, writes: 0.00, response time: 0.47ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 16, tps: 39013.19, reads: 117040.38, writes: 0.00, response time: 0.47ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 16, tps: 39014.40, reads: 117043.21, writes: 0.00, response time: 0.47ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 16, tps: 38568.89, reads: 115706.28, writes: 0.00, response time: 0.47ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 16, tps: 38483.29, reads: 115450.08, writes: 0.00, response time: 0.47ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 16, tps: 38453.21, reads: 115359.23, writes: 0.00, response time: 0.47ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 16, tps: 38785.29, reads: 116356.88, writes: 0.00, response time: 0.47ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 16, tps: 38170.29, reads: 114509.58, writes: 0.00, response time: 0.47ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 16, tps: 38483.41, reads: 115451.02, writes: 0.00, response time: 0.47ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 16, tps: 38800.31, reads: 116400.82, writes: 0.00, response time: 0.47ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 16, tps: 38503.50, reads: 115510.09, writes: 0.00, response time: 0.47ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 16, tps: 38510.90, reads: 115532.09, writes: 0.00, response time: 0.47ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 16, tps: 38306.69, reads: 114920.78, writes: 0.00, response time: 0.47ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 16, tps: 39047.30, reads: 117141.81, writes: 0.00, response time: 0.47ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 16, tps: 38728.50, reads: 116185.21, writes: 0.00, response time: 0.47ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 16, tps: 38753.50, reads: 116260.81, writes: 0.00, response time: 0.47ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 16, tps: 38585.21, reads: 115755.12, writes: 0.00, response time: 0.47ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 16, tps: 38110.30, reads: 114331.20, writes: 0.00, response time: 0.47ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 16, tps: 38512.84, reads: 115538.42, writes: 0.00, response time: 0.47ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 16, tps: 38781.85, reads: 116346.55, writes: 0.00, response time: 0.47ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 16, tps: 38793.20, reads: 116379.40, writes: 0.00, response time: 0.47ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 16, tps: 38334.10, reads: 115001.40, writes: 0.00, response time: 0.47ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 16, tps: 38929.69, reads: 116790.28, writes: 0.00, response time: 0.47ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 16, tps: 38921.10, reads: 116762.11, writes: 0.00, response time: 0.47ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 16, tps: 38268.41, reads: 114805.02, writes: 0.00, response time: 0.47ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 16, tps: 37902.19, reads: 113706.98, writes: 0.00, response time: 0.47ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 16, tps: 38993.00, reads: 116979.51, writes: 0.00, response time: 0.47ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 16, tps: 37632.68, reads: 112897.54, writes: 0.00, response time: 0.47ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 16, tps: 37592.93, reads: 112779.08, writes: 0.00, response time: 0.47ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 16, tps: 38071.20, reads: 114213.39, writes: 0.00, response time: 0.47ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 16, tps: 38590.51, reads: 115772.03, writes: 0.00, response time: 0.47ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 16, tps: 38425.49, reads: 115276.68, writes: 0.00, response time: 0.47ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 16, tps: 38810.11, reads: 116429.64, writes: 0.00, response time: 0.47ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 16, tps: 38763.78, reads: 116291.25, writes: 0.00, response time: 0.47ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 16, tps: 37350.30, reads: 112050.80, writes: 0.00, response time: 0.47ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 16, tps: 38637.50, reads: 115913.31, writes: 0.00, response time: 0.47ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 16, tps: 37999.10, reads: 113997.81, writes: 0.00, response time: 0.47ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 16, tps: 38409.60, reads: 115227.49, writes: 0.00, response time: 0.47ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 16, tps: 37423.40, reads: 112270.29, writes: 0.00, response time: 0.47ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 16, tps: 37414.00, reads: 112242.20, writes: 0.00, response time: 0.47ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            69276513
        write:                           0
        other:                           23092171
        total:                           92368684
    transactions:                        23092171 (38486.92 per sec.)
    read/write requests:                 69276513 (115460.76 per sec.)
    other operations:                    23092171 (38486.92 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0005s
    total number of events:              23092171
    total time taken by event execution: 9571.4341s
    response time:
         min:                                  0.32ms
         avg:                                  0.41ms
         max:                                 41.18ms
         approx.  95 percentile:               0.47ms

Threads fairness:
    events (avg/stddev):           1443260.6875/36356.46
    execution time (avg/stddev):   598.2146/0.01

