sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Threads started!

setting write concern to 1
[  10s] threads: 16, tps: 39366.76, reads: 118102.07, writes: 0.00, response time: 0.46ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 16, tps: 39551.91, reads: 118654.94, writes: 0.00, response time: 0.46ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 16, tps: 39758.40, reads: 119275.29, writes: 0.00, response time: 0.46ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 16, tps: 39629.00, reads: 118887.59, writes: 0.00, response time: 0.46ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 16, tps: 38395.50, reads: 115185.81, writes: 0.00, response time: 0.46ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 16, tps: 39061.48, reads: 117184.25, writes: 0.00, response time: 0.46ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 16, tps: 37682.49, reads: 113047.88, writes: 0.00, response time: 0.46ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 16, tps: 39245.51, reads: 117736.74, writes: 0.00, response time: 0.46ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 16, tps: 39788.91, reads: 119366.23, writes: 0.00, response time: 0.46ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 16, tps: 39003.20, reads: 117010.01, writes: 0.00, response time: 0.46ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 16, tps: 38966.00, reads: 116897.39, writes: 0.00, response time: 0.47ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 16, tps: 39422.50, reads: 118268.10, writes: 0.00, response time: 0.46ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 16, tps: 39320.21, reads: 117960.43, writes: 0.00, response time: 0.46ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 16, tps: 39511.99, reads: 118536.36, writes: 0.00, response time: 0.46ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 12, tps: 39520.89, reads: 118561.37, writes: 0.00, response time: 0.46ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            17646771
        write:                           0
        other:                           5882257
        total:                           23529028
    transactions:                        5882257 (39214.91 per sec.)
    read/write requests:                 17646771 (117644.73 per sec.)
    other operations:                    5882257 (39214.91 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0005s
    total number of events:              5882257
    total time taken by event execution: 2392.2536s
    response time:
         min:                                  0.31ms
         avg:                                  0.41ms
         max:                                 63.95ms
         approx.  95 percentile:               0.46ms

Threads fairness:
    events (avg/stddev):           367641.0625/11756.88
    execution time (avg/stddev):   149.5158/0.00

