sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 40
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 40, tps: 12412.92, reads: 51070.96, writes: 37239.26, response time: 4.38ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 40, tps: 12982.81, reads: 53271.16, writes: 38948.64, response time: 3.93ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 40, tps: 12997.83, reads: 53344.54, writes: 38993.80, response time: 3.92ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 40, tps: 4565.20, reads: 18746.80, writes: 13695.20, response time: 4.86ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 40, tps: 1739.40, reads: 7139.60, writes: 5218.50, response time: 4.88ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 40, tps: 10235.59, reads: 42030.08, writes: 30706.98, response time: 4.16ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 40, tps: 11158.11, reads: 45814.43, writes: 33473.82, response time: 4.01ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 40, tps: 9814.99, reads: 40254.26, writes: 29444.77, response time: 4.02ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 40, tps: 6675.59, reads: 27394.44, writes: 20033.26, response time: 4.00ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 40, tps: 10663.13, reads: 43772.52, writes: 31983.99, response time: 4.29ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 40, tps: 11373.03, reads: 46677.92, writes: 34125.10, response time: 4.06ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 40, tps: 9352.55, reads: 38388.70, writes: 28050.75, response time: 4.01ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 40, tps: 8780.38, reads: 36061.22, writes: 26341.44, response time: 4.75ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 40, tps: 5901.08, reads: 24265.33, writes: 17702.55, response time: 4.82ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 40, tps: 4929.20, reads: 20261.70, writes: 14794.80, response time: 5.38ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 40, tps: 8054.24, reads: 33115.68, writes: 24156.23, response time: 5.08ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 40, tps: 6950.10, reads: 28530.79, writes: 20849.79, response time: 4.39ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 40, tps: 7312.28, reads: 30034.02, writes: 21942.84, response time: 4.11ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 40, tps: 5918.52, reads: 24308.17, writes: 17749.65, response time: 5.52ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 40, tps: 7471.98, reads: 30682.63, writes: 22422.15, response time: 5.45ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 40, tps: 5671.92, reads: 23271.46, writes: 17009.85, response time: 5.01ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 40, tps: 5233.99, reads: 21506.35, writes: 15702.07, response time: 5.06ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 40, tps: 4280.70, reads: 17558.19, writes: 12848.09, response time: 5.22ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 40, tps: 2250.10, reads: 9242.98, writes: 6749.69, response time: 4.04ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 40, tps: 1302.20, reads: 5350.60, writes: 3907.40, response time: 5.25ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 40, tps: 4032.51, reads: 16542.34, writes: 12097.13, response time: 5.54ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 40, tps: 3197.19, reads: 13139.95, writes: 9591.56, response time: 5.89ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 40, tps: 2916.91, reads: 11973.54, writes: 8751.13, response time: 5.66ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 40, tps: 2350.81, reads: 9636.13, writes: 7046.02, response time: 6.03ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 40, tps: 5491.30, reads: 22565.20, writes: 16474.30, response time: 5.15ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 40, tps: 3826.70, reads: 15716.31, writes: 11479.41, response time: 5.33ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 40, tps: 4832.60, reads: 19817.99, writes: 14498.29, response time: 5.13ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 40, tps: 5703.18, reads: 23422.13, writes: 17115.25, response time: 5.14ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 40, tps: 4631.71, reads: 18980.75, writes: 13889.74, response time: 4.52ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 40, tps: 6005.80, reads: 24670.80, writes: 18017.20, response time: 3.99ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 40, tps: 5123.57, reads: 21018.78, writes: 15377.11, response time: 4.03ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 40, tps: 3990.72, reads: 16365.68, writes: 11965.16, response time: 5.58ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 40, tps: 6961.20, reads: 28628.72, writes: 20883.91, response time: 5.57ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 40, tps: 5099.69, reads: 20941.07, writes: 15305.38, response time: 5.31ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 40, tps: 9567.51, reads: 39297.15, writes: 28696.14, response time: 4.75ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 40, tps: 8021.60, reads: 32921.09, writes: 24064.89, response time: 3.94ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 40, tps: 6871.98, reads: 28229.32, writes: 20622.64, response time: 3.98ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 40, tps: 4245.49, reads: 17441.45, writes: 12735.47, response time: 5.89ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 40, tps: 4091.62, reads: 16773.38, writes: 12269.56, response time: 4.72ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 40, tps: 6356.59, reads: 26118.96, writes: 19075.87, response time: 4.08ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 40, tps: 1271.40, reads: 5213.30, writes: 3813.80, response time: 6.07ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 40, tps: 5914.82, reads: 24275.37, writes: 17738.15, response time: 5.68ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 40, tps: 1244.30, reads: 5127.49, writes: 3739.29, response time: 6.63ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 40, tps: 1886.50, reads: 7750.49, writes: 5659.00, response time: 5.64ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 40, tps: 7559.41, reads: 31041.15, writes: 22679.04, response time: 4.02ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 40, tps: 7453.22, reads: 30549.38, writes: 22353.86, response time: 3.60ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 40, tps: 2771.69, reads: 11397.75, writes: 8320.16, response time: 4.63ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 40, tps: 3934.11, reads: 16185.84, writes: 11802.33, response time: 4.15ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 40, tps: 2232.40, reads: 9143.52, writes: 6692.41, response time: 4.08ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 40, tps: 1928.59, reads: 7939.85, writes: 5790.66, response time: 4.34ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 40, tps: 4549.50, reads: 18660.51, writes: 13642.41, response time: 4.11ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 40, tps: 1687.41, reads: 6931.14, writes: 5062.53, response time: 3.63ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 40, tps: 629.90, reads: 2593.89, writes: 1890.40, response time: 4.99ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 40, tps: 1142.40, reads: 4697.41, writes: 3426.71, response time: 3.54ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 40, tps: 1880.60, reads: 7714.28, writes: 5641.89, response time: 3.46ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            13855278
        write:                           10123107
        other:                           3374369
        total:                           27352754
    transactions:                        3374369 (5568.79 per sec.)
    read/write requests:                 23978385 (39572.00 per sec.)
    other operations:                    3374369 (5568.79 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          605.9432s
    total number of events:              3374369
    total time taken by event execution: 24194.8972s
    response time:
         min:                                  2.07ms
         avg:                                  7.17ms
         max:                              10586.21ms
         approx.  95 percentile:               4.86ms

Threads fairness:
    events (avg/stddev):           84359.2250/1746.50
    execution time (avg/stddev):   604.8724/2.12

