sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Threads started!

setting write concern to 1
[  10s] threads: 8, tps: 2239.25, reads: 31355.77, writes: 0.00, response time: 4.34ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 8, tps: 2475.51, reads: 34655.48, writes: 0.00, response time: 3.74ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 8, tps: 2561.60, reads: 35863.10, writes: 0.00, response time: 3.56ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 8, tps: 2598.70, reads: 36384.43, writes: 0.00, response time: 3.52ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 8, tps: 2619.80, reads: 36675.89, writes: 0.00, response time: 3.42ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 8, tps: 726.10, reads: 10163.89, writes: 0.00, response time: 25.24ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 8, tps: 289.80, reads: 4059.70, writes: 0.00, response time: 80.13ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 8, tps: 227.60, reads: 3184.09, writes: 0.00, response time: 91.83ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 8, tps: 172.60, reads: 2415.10, writes: 0.00, response time: 120.00ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 8, tps: 181.10, reads: 2536.80, writes: 0.00, response time: 114.77ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 8, tps: 175.70, reads: 2460.30, writes: 0.00, response time: 109.47ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 8, tps: 168.90, reads: 2365.31, writes: 0.00, response time: 116.71ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 8, tps: 164.50, reads: 2302.89, writes: 0.00, response time: 115.35ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 8, tps: 180.00, reads: 2518.80, writes: 0.00, response time: 116.81ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 8, tps: 171.40, reads: 2400.60, writes: 0.00, response time: 111.62ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 8, tps: 177.20, reads: 2479.41, writes: 0.00, response time: 117.41ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 8, tps: 184.50, reads: 2585.00, writes: 0.00, response time: 108.00ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 8, tps: 221.60, reads: 3101.30, writes: 0.00, response time: 99.97ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 8, tps: 258.80, reads: 3624.20, writes: 0.00, response time: 85.77ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 8, tps: 228.00, reads: 3191.90, writes: 0.00, response time: 84.70ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 8, tps: 316.50, reads: 4430.20, writes: 0.00, response time: 78.14ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 8, tps: 287.80, reads: 4029.80, writes: 0.00, response time: 83.21ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 8, tps: 223.10, reads: 3123.10, writes: 0.00, response time: 85.13ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 8, tps: 248.50, reads: 3480.79, writes: 0.00, response time: 85.10ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 8, tps: 239.70, reads: 3352.81, writes: 0.00, response time: 93.63ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 8, tps: 232.30, reads: 3252.20, writes: 0.00, response time: 94.19ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 8, tps: 232.00, reads: 3250.70, writes: 0.00, response time: 96.30ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 8, tps: 227.70, reads: 3187.40, writes: 0.00, response time: 103.45ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 8, tps: 212.20, reads: 2970.59, writes: 0.00, response time: 105.86ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 8, tps: 212.00, reads: 2965.60, writes: 0.00, response time: 106.52ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 8, tps: 232.20, reads: 3253.50, writes: 0.00, response time: 97.67ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 8, tps: 201.90, reads: 2824.70, writes: 0.00, response time: 102.06ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 8, tps: 232.60, reads: 3255.80, writes: 0.00, response time: 98.25ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 8, tps: 228.80, reads: 3204.71, writes: 0.00, response time: 102.49ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 8, tps: 209.40, reads: 2929.99, writes: 0.00, response time: 108.20ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 8, tps: 172.40, reads: 2413.70, writes: 0.00, response time: 110.19ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 8, tps: 232.70, reads: 3256.80, writes: 0.00, response time: 111.25ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 8, tps: 199.20, reads: 2791.50, writes: 0.00, response time: 112.86ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 8, tps: 191.30, reads: 2678.10, writes: 0.00, response time: 107.81ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 8, tps: 212.80, reads: 2978.51, writes: 0.00, response time: 106.11ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 8, tps: 201.40, reads: 2820.50, writes: 0.00, response time: 106.27ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 8, tps: 209.90, reads: 2936.80, writes: 0.00, response time: 112.66ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 8, tps: 201.10, reads: 2815.00, writes: 0.00, response time: 115.53ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 8, tps: 213.10, reads: 2986.09, writes: 0.00, response time: 112.62ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 8, tps: 200.10, reads: 2801.30, writes: 0.00, response time: 114.01ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 8, tps: 207.00, reads: 2896.80, writes: 0.00, response time: 114.70ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 8, tps: 218.10, reads: 3055.60, writes: 0.00, response time: 116.36ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 8, tps: 224.40, reads: 3138.00, writes: 0.00, response time: 107.61ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 8, tps: 203.30, reads: 2847.89, writes: 0.00, response time: 115.28ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 8, tps: 194.30, reads: 2719.40, writes: 0.00, response time: 120.15ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 8, tps: 178.00, reads: 2492.10, writes: 0.00, response time: 118.08ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 8, tps: 188.40, reads: 2637.00, writes: 0.00, response time: 120.04ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 8, tps: 171.10, reads: 2398.40, writes: 0.00, response time: 126.72ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 8, tps: 205.50, reads: 2874.49, writes: 0.00, response time: 111.22ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 8, tps: 184.10, reads: 2577.70, writes: 0.00, response time: 120.22ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 8, tps: 181.90, reads: 2546.30, writes: 0.00, response time: 123.32ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 8, tps: 182.70, reads: 2556.49, writes: 0.00, response time: 115.91ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 8, tps: 189.40, reads: 2651.71, writes: 0.00, response time: 123.54ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 8, tps: 177.20, reads: 2482.70, writes: 0.00, response time: 126.23ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 8, tps: 181.90, reads: 2545.20, writes: 0.00, response time: 124.24ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            3427396
        write:                           0
        other:                           244814
        total:                           3672210
    transactions:                        244814 (407.98 per sec.)
    read/write requests:                 3427396 (5711.70 per sec.)
    other operations:                    244814 (407.98 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0660s
    total number of events:              244814
    total time taken by event execution: 4799.9345s
    response time:
         min:                                  2.48ms
         avg:                                 19.61ms
         max:                               2538.98ms
         approx.  95 percentile:              78.83ms

Threads fairness:
    events (avg/stddev):           30601.7500/288.82
    execution time (avg/stddev):   599.9918/0.02

