sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Threads started!

setting write concern to 1
[  10s] threads: 16, tps: 17.80, reads: 69.60, writes: 0.00, response time: 1813.69ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 16, tps: 18.50, reads: 68.90, writes: 0.00, response time: 1492.56ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 16, tps: 15.70, reads: 59.10, writes: 0.00, response time: 1605.17ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 16, tps: 15.50, reads: 56.90, writes: 0.00, response time: 1525.08ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 16, tps: 15.40, reads: 57.60, writes: 0.00, response time: 1545.30ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 16, tps: 14.20, reads: 53.70, writes: 0.00, response time: 1567.19ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 16, tps: 16.10, reads: 59.60, writes: 0.00, response time: 1531.94ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 16, tps: 15.00, reads: 56.20, writes: 0.00, response time: 1636.71ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 16, tps: 14.90, reads: 56.20, writes: 0.00, response time: 1635.73ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 16, tps: 14.50, reads: 53.10, writes: 0.00, response time: 1742.38ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 16, tps: 15.60, reads: 58.80, writes: 0.00, response time: 1622.08ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 16, tps: 15.50, reads: 58.20, writes: 0.00, response time: 1632.31ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 16, tps: 15.10, reads: 56.60, writes: 0.00, response time: 1539.30ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 16, tps: 15.50, reads: 58.10, writes: 0.00, response time: 1625.48ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 16, tps: 15.00, reads: 55.10, writes: 0.00, response time: 1590.35ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 16, tps: 14.30, reads: 52.90, writes: 0.00, response time: 1582.75ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 16, tps: 16.10, reads: 58.60, writes: 0.00, response time: 1584.65ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 16, tps: 15.70, reads: 59.60, writes: 0.00, response time: 1606.14ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 16, tps: 14.30, reads: 53.90, writes: 0.00, response time: 1549.00ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 16, tps: 14.40, reads: 54.90, writes: 0.00, response time: 1734.57ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 16, tps: 14.40, reads: 53.20, writes: 0.00, response time: 1669.37ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 16, tps: 14.40, reads: 53.70, writes: 0.00, response time: 1672.37ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 16, tps: 16.10, reads: 59.00, writes: 0.00, response time: 1637.20ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 16, tps: 14.10, reads: 52.80, writes: 0.00, response time: 1597.98ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 16, tps: 14.00, reads: 52.80, writes: 0.00, response time: 1632.80ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 16, tps: 15.20, reads: 56.40, writes: 0.00, response time: 1614.33ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 16, tps: 14.60, reads: 54.20, writes: 0.00, response time: 1588.92ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 16, tps: 14.70, reads: 55.20, writes: 0.00, response time: 1597.50ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 16, tps: 14.30, reads: 54.10, writes: 0.00, response time: 1632.80ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 16, tps: 15.70, reads: 57.90, writes: 0.00, response time: 1595.59ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            17100
        write:                           0
        other:                           4582
        total:                           21682
    transactions:                        4582   (15.21 per sec.)
    read/write requests:                 17100  (56.76 per sec.)
    other operations:                    4582   (15.21 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          301.2927s
    total number of events:              4582
    total time taken by event execution: 4808.9279s
    response time:
         min:                                  0.82ms
         avg:                               1049.53ms
         max:                               7887.28ms
         approx.  95 percentile:            1625.48ms

Threads fairness:
    events (avg/stddev):           286.3750/10.40
    execution time (avg/stddev):   300.5580/0.40

