sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 32, tps: 148.30, reads: 571.20, writes: 0.00, response time: 308.29ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 32, tps: 148.20, reads: 564.90, writes: 0.00, response time: 304.34ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 32, tps: 152.00, reads: 578.10, writes: 0.00, response time: 295.46ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 32, tps: 150.50, reads: 572.30, writes: 0.00, response time: 297.77ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 32, tps: 149.30, reads: 565.70, writes: 0.00, response time: 301.71ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 32, tps: 148.30, reads: 565.20, writes: 0.00, response time: 298.75ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 32, tps: 147.60, reads: 558.90, writes: 0.00, response time: 302.71ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 32, tps: 147.80, reads: 563.60, writes: 0.00, response time: 299.64ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 32, tps: 149.90, reads: 569.00, writes: 0.00, response time: 299.73ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 32, tps: 148.50, reads: 562.60, writes: 0.00, response time: 303.80ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 32, tps: 147.20, reads: 557.40, writes: 0.00, response time: 299.73ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 32, tps: 146.50, reads: 556.40, writes: 0.00, response time: 305.81ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 32, tps: 151.20, reads: 574.40, writes: 0.00, response time: 294.66ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 32, tps: 148.00, reads: 562.60, writes: 0.00, response time: 302.80ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 32, tps: 152.30, reads: 579.10, writes: 0.00, response time: 301.26ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 32, tps: 148.30, reads: 565.20, writes: 0.00, response time: 304.62ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 32, tps: 148.50, reads: 565.00, writes: 0.00, response time: 306.72ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 32, tps: 149.70, reads: 567.00, writes: 0.00, response time: 306.26ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 32, tps: 151.40, reads: 576.10, writes: 0.00, response time: 301.26ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 32, tps: 149.20, reads: 568.10, writes: 0.00, response time: 298.39ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 32, tps: 152.40, reads: 574.60, writes: 0.00, response time: 298.03ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 32, tps: 149.10, reads: 567.00, writes: 0.00, response time: 295.81ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 32, tps: 147.90, reads: 561.60, writes: 0.00, response time: 309.95ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 32, tps: 150.00, reads: 568.90, writes: 0.00, response time: 300.45ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 32, tps: 150.00, reads: 572.00, writes: 0.00, response time: 298.21ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 32, tps: 149.80, reads: 571.60, writes: 0.00, response time: 299.82ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 32, tps: 150.00, reads: 568.10, writes: 0.00, response time: 300.36ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 32, tps: 147.20, reads: 562.40, writes: 0.00, response time: 303.16ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 32, tps: 147.10, reads: 552.60, writes: 0.00, response time: 313.31ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 32, tps: 148.50, reads: 561.00, writes: 0.00, response time: 305.17ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            170095
        write:                           0
        other:                           44779
        total:                           214874
    transactions:                        44779  (149.15 per sec.)
    read/write requests:                 170095 (566.55 per sec.)
    other operations:                    44779  (149.15 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.2280s
    total number of events:              44779
    total time taken by event execution: 9603.5525s
    response time:
         min:                                  0.90ms
         avg:                                214.47ms
         max:                                769.43ms
         approx.  95 percentile:             301.80ms

Threads fairness:
    events (avg/stddev):           1399.3438/12.93
    execution time (avg/stddev):   300.1110/0.06

