sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Threads started!

setting write concern to 1
[  10s] threads: 16, tps: 39860.25, reads: 119581.65, writes: 0.00, response time: 0.46ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 16, tps: 39975.31, reads: 119926.73, writes: 0.00, response time: 0.46ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 16, tps: 39810.10, reads: 119429.50, writes: 0.00, response time: 0.46ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 16, tps: 39927.31, reads: 119781.82, writes: 0.00, response time: 0.46ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 16, tps: 39299.10, reads: 117897.70, writes: 0.00, response time: 0.46ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 16, tps: 39206.68, reads: 117619.85, writes: 0.00, response time: 0.46ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 16, tps: 38961.70, reads: 116884.90, writes: 0.00, response time: 0.46ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 16, tps: 39630.95, reads: 118893.64, writes: 0.00, response time: 0.46ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 16, tps: 39683.96, reads: 119051.39, writes: 0.00, response time: 0.46ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 16, tps: 39581.08, reads: 118743.13, writes: 0.00, response time: 0.47ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 16, tps: 39678.79, reads: 119036.16, writes: 0.00, response time: 0.46ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 16, tps: 39225.44, reads: 117676.11, writes: 0.00, response time: 0.46ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 16, tps: 40143.40, reads: 120431.11, writes: 0.00, response time: 0.46ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 16, tps: 39298.39, reads: 117894.77, writes: 0.00, response time: 0.46ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 12, tps: 39050.00, reads: 117150.01, writes: 0.00, response time: 0.46ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            17800005
        write:                           0
        other:                           5933335
        total:                           23733340
    transactions:                        5933335 (39555.44 per sec.)
    read/write requests:                 17800005 (118666.32 per sec.)
    other operations:                    5933335 (39555.44 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0005s
    total number of events:              5933335
    total time taken by event execution: 2392.7392s
    response time:
         min:                                  0.31ms
         avg:                                  0.40ms
         max:                                 51.55ms
         approx.  95 percentile:               0.46ms

Threads fairness:
    events (avg/stddev):           370833.4375/11223.75
    execution time (avg/stddev):   149.5462/0.00

