sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Threads started!

setting write concern to 1
[  10s] threads: 4, tps: 238.01, reads: 903.42, writes: 0.00, response time: 23.00ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 4, tps: 247.20, reads: 939.88, writes: 0.00, response time: 20.96ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 4, tps: 245.10, reads: 927.42, writes: 0.00, response time: 23.93ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 4, tps: 248.60, reads: 943.71, writes: 0.00, response time: 20.74ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 4, tps: 252.70, reads: 960.39, writes: 0.00, response time: 20.21ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 4, tps: 248.60, reads: 944.68, writes: 0.00, response time: 20.32ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 4, tps: 245.50, reads: 930.42, writes: 0.00, response time: 21.23ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 4, tps: 255.30, reads: 967.51, writes: 0.00, response time: 20.13ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 4, tps: 252.40, reads: 959.99, writes: 0.00, response time: 20.11ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 4, tps: 251.70, reads: 956.09, writes: 0.00, response time: 20.53ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 4, tps: 252.70, reads: 959.61, writes: 0.00, response time: 19.96ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 4, tps: 241.60, reads: 919.00, writes: 0.00, response time: 24.55ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 4, tps: 245.20, reads: 930.80, writes: 0.00, response time: 24.24ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 4, tps: 241.50, reads: 923.18, writes: 0.00, response time: 24.49ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 4, tps: 240.80, reads: 914.62, writes: 0.00, response time: 24.56ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 4, tps: 239.70, reads: 911.48, writes: 0.00, response time: 24.51ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 4, tps: 251.20, reads: 952.82, writes: 0.00, response time: 20.23ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 4, tps: 246.30, reads: 935.68, writes: 0.00, response time: 24.08ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 4, tps: 241.60, reads: 919.52, writes: 0.00, response time: 24.68ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 4, tps: 241.00, reads: 913.58, writes: 0.00, response time: 24.62ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 4, tps: 242.00, reads: 921.02, writes: 0.00, response time: 24.52ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 4, tps: 243.70, reads: 928.18, writes: 0.00, response time: 24.38ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 4, tps: 243.90, reads: 926.92, writes: 0.00, response time: 24.37ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 4, tps: 244.70, reads: 931.30, writes: 0.00, response time: 23.84ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 4, tps: 252.40, reads: 957.70, writes: 0.00, response time: 19.94ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 4, tps: 254.10, reads: 970.81, writes: 0.00, response time: 19.85ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 4, tps: 253.30, reads: 961.30, writes: 0.00, response time: 20.02ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 4, tps: 250.60, reads: 953.80, writes: 0.00, response time: 20.22ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 4, tps: 251.60, reads: 954.00, writes: 0.00, response time: 20.15ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 4, tps: 246.09, reads: 935.88, writes: 0.00, response time: 24.16ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            281555
        write:                           0
        other:                           74095
        total:                           355650
    transactions:                        74095  (246.97 per sec.)
    read/write requests:                 281555 (938.47 per sec.)
    other operations:                    74095  (246.97 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0136s
    total number of events:              74095
    total time taken by event execution: 1199.9488s
    response time:
         min:                                  0.74ms
         avg:                                 16.19ms
         max:                                 94.06ms
         approx.  95 percentile:              23.10ms

Threads fairness:
    events (avg/stddev):           18523.7500/165.36
    execution time (avg/stddev):   299.9872/0.00

