sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 512
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 512, tps: 6561.14, reads: 20401.90, writes: 0.00, response time: 174.09ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 512, tps: 7083.20, reads: 21954.41, writes: 0.00, response time: 165.51ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 512, tps: 7077.47, reads: 21964.20, writes: 0.00, response time: 163.19ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 512, tps: 7214.53, reads: 22365.69, writes: 0.00, response time: 162.27ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 512, tps: 7310.50, reads: 22654.20, writes: 0.00, response time: 158.90ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 512, tps: 7191.70, reads: 22312.30, writes: 0.00, response time: 161.40ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 512, tps: 7285.70, reads: 22578.40, writes: 0.00, response time: 157.72ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 512, tps: 6615.80, reads: 20536.90, writes: 0.00, response time: 159.09ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 512, tps: 4813.40, reads: 14911.51, writes: 0.00, response time: 163.73ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 512, tps: 7367.10, reads: 22840.40, writes: 0.00, response time: 157.67ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 512, tps: 7416.50, reads: 22994.51, writes: 0.00, response time: 155.05ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 512, tps: 7392.00, reads: 22914.69, writes: 0.00, response time: 156.12ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 512, tps: 7302.30, reads: 22626.90, writes: 0.00, response time: 155.24ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 512, tps: 7179.10, reads: 22255.89, writes: 0.00, response time: 162.95ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 512, tps: 7208.70, reads: 22353.90, writes: 0.00, response time: 161.93ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 512, tps: 7393.60, reads: 22918.50, writes: 0.00, response time: 159.28ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 512, tps: 7345.46, reads: 22775.81, writes: 0.00, response time: 155.05ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 512, tps: 7292.74, reads: 22610.57, writes: 0.00, response time: 157.62ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 512, tps: 7422.70, reads: 23010.89, writes: 0.00, response time: 157.29ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 512, tps: 7396.70, reads: 22937.61, writes: 0.00, response time: 155.05ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 512, tps: 7294.40, reads: 22622.79, writes: 0.00, response time: 158.14ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 512, tps: 7324.70, reads: 22700.01, writes: 0.00, response time: 156.82ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 512, tps: 7413.70, reads: 22981.49, writes: 0.00, response time: 155.00ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 512, tps: 7420.50, reads: 23023.91, writes: 0.00, response time: 153.80ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 512, tps: 7307.14, reads: 22661.83, writes: 0.00, response time: 154.45ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 512, tps: 7343.86, reads: 22782.08, writes: 0.00, response time: 154.86ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 512, tps: 7450.20, reads: 23098.00, writes: 0.00, response time: 154.26ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 512, tps: 7343.80, reads: 22763.20, writes: 0.00, response time: 154.54ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 512, tps: 7475.90, reads: 23175.21, writes: 0.00, response time: 153.43ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 510, tps: 7340.19, reads: 22749.98, writes: 0.00, response time: 155.38ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            6685937
        write:                           0
        other:                           2156358
        total:                           8842295
    transactions:                        2156358 (7186.05 per sec.)
    read/write requests:                 6685937 (22280.85 per sec.)
    other operations:                    2156358 (7186.05 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0755s
    total number of events:              2156358
    total time taken by event execution: 153612.0557s
    response time:
         min:                                  0.74ms
         avg:                                 71.24ms
         max:                               4963.99ms
         approx.  95 percentile:             158.19ms

Threads fairness:
    events (avg/stddev):           4211.6367/44.80
    execution time (avg/stddev):   300.0235/0.02

