sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Threads started!

setting write concern to 1
[  10s] threads: 1, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 1, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 1, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 1, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 1, tps: 183.40, reads: 2015.09, writes: 550.20, response time: 5.02ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 1, tps: 265.30, reads: 2913.60, writes: 795.90, response time: 4.53ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 1, tps: 271.70, reads: 2987.41, writes: 815.10, response time: 4.37ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 1, tps: 275.20, reads: 3036.31, writes: 825.60, response time: 4.29ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 1, tps: 278.60, reads: 3052.80, writes: 835.80, response time: 4.23ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 1, tps: 280.80, reads: 3102.90, writes: 842.40, response time: 4.20ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 1, tps: 283.10, reads: 3120.90, writes: 849.30, response time: 4.15ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 1, tps: 287.40, reads: 3170.61, writes: 862.20, response time: 4.07ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 1, tps: 284.20, reads: 3120.99, writes: 852.60, response time: 4.11ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 1, tps: 204.00, reads: 2252.61, writes: 612.00, response time: 4.15ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 1, tps: 277.80, reads: 3061.29, writes: 833.40, response time: 4.11ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 1, tps: 283.70, reads: 3118.11, writes: 851.10, response time: 4.07ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 1, tps: 283.30, reads: 3116.50, writes: 849.90, response time: 4.08ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 1, tps: 288.60, reads: 3182.30, writes: 865.80, response time: 4.00ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 1, tps: 292.80, reads: 3222.40, writes: 878.40, response time: 3.95ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 1, tps: 287.70, reads: 3170.20, writes: 863.10, response time: 4.02ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 1, tps: 272.00, reads: 2997.50, writes: 816.00, response time: 4.04ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 1, tps: 83.80, reads: 914.50, writes: 251.40, response time: 3.95ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 1, tps: 165.60, reads: 1825.80, writes: 496.90, response time: 3.94ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 1, tps: 285.00, reads: 3137.50, writes: 854.90, response time: 3.92ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 1, tps: 294.50, reads: 3246.20, writes: 883.50, response time: 3.88ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 1, tps: 290.60, reads: 3187.71, writes: 871.80, response time: 3.96ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 1, tps: 290.70, reads: 3183.39, writes: 872.10, response time: 3.96ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 1, tps: 293.70, reads: 3223.41, writes: 881.30, response time: 3.90ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 1, tps: 293.30, reads: 3219.39, writes: 879.70, response time: 3.92ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 1, tps: 207.00, reads: 2276.01, writes: 621.00, response time: 3.89ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 1, tps: 99.90, reads: 1093.50, writes: 299.70, response time: 3.84ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 1, tps: 56.60, reads: 623.20, writes: 169.80, response time: 3.83ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 1, tps: 283.40, reads: 3117.19, writes: 850.20, response time: 3.90ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 1, tps: 289.40, reads: 3178.50, writes: 868.30, response time: 3.95ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 1, tps: 292.20, reads: 3216.20, writes: 876.50, response time: 3.92ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 1, tps: 289.40, reads: 3177.60, writes: 868.20, response time: 3.96ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 1, tps: 290.90, reads: 3208.70, writes: 872.70, response time: 3.93ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 1, tps: 290.40, reads: 3190.11, writes: 871.20, response time: 3.91ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 1, tps: 290.40, reads: 3188.58, writes: 871.20, response time: 3.91ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 1, tps: 115.40, reads: 1278.70, writes: 346.20, response time: 3.86ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 1, tps: 126.00, reads: 1387.20, writes: 378.00, response time: 3.92ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 1, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 1, tps: 286.50, reads: 3152.30, writes: 859.50, response time: 3.92ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 1, tps: 290.80, reads: 3197.91, writes: 872.50, response time: 3.92ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 1, tps: 292.80, reads: 3203.99, writes: 878.30, response time: 3.89ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 1, tps: 287.20, reads: 3173.31, writes: 861.60, response time: 3.94ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 1, tps: 289.20, reads: 3170.59, writes: 867.60, response time: 3.95ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 1, tps: 290.80, reads: 3194.79, writes: 872.50, response time: 3.92ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 1, tps: 225.50, reads: 2485.61, writes: 676.40, response time: 3.87ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 1, tps: 77.10, reads: 844.10, writes: 231.30, response time: 3.95ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 1, tps: 25.30, reads: 279.00, writes: 75.90, response time: 3.88ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 1, tps: 173.50, reads: 1908.31, writes: 520.50, response time: 3.90ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 1, tps: 287.70, reads: 3157.00, writes: 863.10, response time: 3.97ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 1, tps: 283.90, reads: 3134.91, writes: 851.70, response time: 4.00ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 1, tps: 279.90, reads: 3070.69, writes: 839.70, response time: 4.02ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 1, tps: 260.10, reads: 2865.80, writes: 780.30, response time: 3.96ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 1, tps: 191.50, reads: 2116.40, writes: 574.50, response time: 4.00ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 1, tps: 288.80, reads: 3187.61, writes: 866.40, response time: 3.96ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 1, tps: 162.40, reads: 1784.30, writes: 487.20, response time: 3.96ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 1, tps: 59.20, reads: 652.40, writes: 177.80, response time: 3.93ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            1460939
        write:                           398403
        other:                           132801
        total:                           1992143
    transactions:                        132801 (219.31 per sec.)
    read/write requests:                 1859342 (3070.52 per sec.)
    other operations:                    132801 (219.31 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          605.5457s
    total number of events:              132801
    total time taken by event execution: 605.3113s
    response time:
         min:                                  2.29ms
         avg:                                  4.56ms
         max:                              42514.82ms
         approx.  95 percentile:               4.05ms

Threads fairness:
    events (avg/stddev):           132801.0000/0.00
    execution time (avg/stddev):   605.3113/0.00

