sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 850
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[   1s] threads: 850, tps: 1.98, reads: 27.74, writes: 7.93, response time: 2.32ms (95%), errors: 0.00, reconnects:  0.00
[   2s] threads: 850, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[   3s] threads: 850, tps: 2845.08, reads: 44621.27, writes: 11573.33, response time: 2541.41ms (95%), errors: 5.00, reconnects:  0.00
[   4s] threads: 850, tps: 5663.96, reads: 79149.50, writes: 22666.86, response time: 256.76ms (95%), errors: 5.00, reconnects:  0.00
[   5s] threads: 850, tps: 5715.87, reads: 78845.23, writes: 22835.49, response time: 273.25ms (95%), errors: 5.00, reconnects:  0.00
[   6s] threads: 850, tps: 5633.13, reads: 80964.84, writes: 22639.51, response time: 265.75ms (95%), errors: 1.00, reconnects:  0.00
[   7s] threads: 850, tps: 6104.02, reads: 83753.23, writes: 24322.07, response time: 236.04ms (95%), errors: 4.00, reconnects:  0.00
[   8s] threads: 850, tps: 5593.01, reads: 80469.15, writes: 22443.04, response time: 262.67ms (95%), errors: 1.00, reconnects:  0.00
[   9s] threads: 850, tps: 5804.98, reads: 80598.71, writes: 23243.92, response time: 264.09ms (95%), errors: 1.00, reconnects:  0.00
[  10s] threads: 850, tps: 6388.99, reads: 90065.85, writes: 25516.96, response time: 244.17ms (95%), errors: 2.00, reconnects:  0.00
[  11s] threads: 850, tps: 5686.01, reads: 78383.07, writes: 22729.02, response time: 264.40ms (95%), errors: 1.00, reconnects:  0.00
[  12s] threads: 850, tps: 6137.01, reads: 86194.20, writes: 24577.06, response time: 248.29ms (95%), errors: 2.00, reconnects:  0.00
[  13s] threads: 850, tps: 5295.97, reads: 73657.56, writes: 21168.87, response time: 285.80ms (95%), errors: 1.00, reconnects:  0.00
[  14s] threads: 850, tps: 4372.04, reads: 61888.62, writes: 17546.18, response time: 383.69ms (95%), errors: 1.00, reconnects:  0.00
[  15s] threads: 850, tps: 6800.97, reads: 94388.51, writes: 27163.86, response time: 242.34ms (95%), errors: 2.00, reconnects:  0.00
[  16s] threads: 850, tps: 2558.83, reads: 36926.52, writes: 10242.31, response time: 217.13ms (95%), errors: 2.00, reconnects:  0.00
[  17s] threads: 850, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 850, tps: 5623.07, reads: 79275.97, writes: 22527.28, response time: 2030.97ms (95%), errors: 1.00, reconnects:  0.00
[  19s] threads: 850, tps: 7415.05, reads: 103268.74, writes: 29657.21, response time: 202.81ms (95%), errors: 5.00, reconnects:  0.00
[  20s] threads: 850, tps: 7430.99, reads: 104782.79, writes: 29974.94, response time: 202.69ms (95%), errors: 3.00, reconnects:  0.00
[  21s] threads: 850, tps: 7213.03, reads: 101427.44, writes: 28761.12, response time: 217.98ms (95%), errors: 4.00, reconnects:  0.00
[  22s] threads: 850, tps: 7243.98, reads: 100755.78, writes: 28878.94, response time: 217.91ms (95%), errors: 2.00, reconnects:  0.00
[  23s] threads: 850, tps: 6653.01, reads: 93301.18, writes: 26586.05, response time: 227.17ms (95%), errors: 5.00, reconnects:  0.00
[  24s] threads: 850, tps: 5760.99, reads: 80895.86, writes: 23092.96, response time: 268.79ms (95%), errors: 0.00, reconnects:  0.00
[  25s] threads: 850, tps: 5648.95, reads: 78981.31, writes: 22536.80, response time: 267.75ms (95%), errors: 4.00, reconnects:  0.00
[  26s] threads: 850, tps: 6757.86, reads: 94696.00, writes: 27074.43, response time: 220.08ms (95%), errors: 3.00, reconnects:  0.00
[  27s] threads: 850, tps: 6542.20, reads: 91543.84, writes: 26176.81, response time: 238.60ms (95%), errors: 3.00, reconnects:  0.00
[  28s] threads: 850, tps: 7085.95, reads: 98242.33, writes: 28281.81, response time: 205.43ms (95%), errors: 5.00, reconnects:  0.00
[  29s] threads: 850, tps: 7111.02, reads: 100665.24, writes: 28543.07, response time: 211.99ms (95%), errors: 2.00, reconnects:  0.00
[  30s] threads: 850, tps: 2326.01, reads: 32305.14, writes: 9325.04, response time: 828.61ms (95%), errors: 1.00, reconnects:  0.00
[  31s] threads: 850, tps: 6767.00, reads: 94793.99, writes: 27018.00, response time: 800.33ms (95%), errors: 4.00, reconnects:  0.00
[  32s] threads: 850, tps: 7170.98, reads: 100664.67, writes: 28700.91, response time: 205.99ms (95%), errors: 4.00, reconnects:  0.00
[  33s] threads: 850, tps: 7084.04, reads: 99172.56, writes: 28348.16, response time: 214.29ms (95%), errors: 4.00, reconnects:  0.00
[  34s] threads: 850, tps: 7746.94, reads: 108470.21, writes: 30992.77, response time: 195.07ms (95%), errors: 3.00, reconnects:  0.00
[  35s] threads: 850, tps: 7644.97, reads: 106277.60, writes: 30547.89, response time: 199.32ms (95%), errors: 4.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            2803430
        write:                           800813
        other:                           400399
        total:                           4004642
    transactions:                        200154 (5592.48 per sec.)
    read/write requests:                 3604243 (100705.83 per sec.)
    other operations:                    400399 (11187.51 per sec.)
    ignored errors:                      91     (2.54 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          35.7898s
    total number of events:              200154
    total time taken by event execution: 30379.5435s
    response time:
         min:                                  1.29ms
         avg:                                151.78ms
         max:                               2820.65ms
         approx.  95 percentile:             253.47ms

Threads fairness:
    events (avg/stddev):           235.4753/10.36
    execution time (avg/stddev):   35.7406/0.02

