sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 24
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 24, tps: 8933.08, reads: 36663.00, writes: 0.00, response time: 3.41ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 24, tps: 11002.40, reads: 45159.90, writes: 0.00, response time: 2.77ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 24, tps: 11135.02, reads: 45696.29, writes: 0.00, response time: 2.69ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 24, tps: 11108.58, reads: 45649.23, writes: 0.00, response time: 2.70ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 24, tps: 11136.98, reads: 45716.53, writes: 0.00, response time: 2.68ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 24, tps: 11157.22, reads: 45783.86, writes: 0.00, response time: 2.68ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 24, tps: 11292.10, reads: 46409.40, writes: 0.00, response time: 2.65ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 24, tps: 11254.60, reads: 46236.60, writes: 0.00, response time: 2.66ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 24, tps: 11236.32, reads: 46110.20, writes: 0.00, response time: 2.68ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 24, tps: 11172.38, reads: 45899.53, writes: 0.00, response time: 2.71ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 24, tps: 11140.63, reads: 45720.61, writes: 0.00, response time: 2.73ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 24, tps: 11217.69, reads: 46041.28, writes: 0.00, response time: 2.69ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 24, tps: 11143.56, reads: 45789.45, writes: 0.00, response time: 2.71ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 24, tps: 11141.01, reads: 45762.32, writes: 0.00, response time: 2.71ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 24, tps: 11158.79, reads: 45878.36, writes: 0.00, response time: 2.71ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 24, tps: 11193.90, reads: 45941.19, writes: 0.00, response time: 2.69ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 24, tps: 11148.53, reads: 45807.34, writes: 0.00, response time: 2.70ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 24, tps: 11249.37, reads: 46188.59, writes: 0.00, response time: 2.68ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 24, tps: 11263.30, reads: 46224.99, writes: 0.00, response time: 2.69ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 24, tps: 11162.76, reads: 45847.14, writes: 0.00, response time: 2.70ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 24, tps: 11049.72, reads: 45390.29, writes: 0.00, response time: 2.73ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 24, tps: 11089.76, reads: 45492.76, writes: 0.00, response time: 2.73ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 24, tps: 11168.55, reads: 45893.99, writes: 0.00, response time: 2.71ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 24, tps: 11078.20, reads: 45471.01, writes: 0.00, response time: 2.73ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 24, tps: 11083.69, reads: 45556.67, writes: 0.00, response time: 2.72ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 24, tps: 11090.79, reads: 45505.65, writes: 0.00, response time: 2.72ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 24, tps: 11053.83, reads: 45444.93, writes: 0.00, response time: 2.72ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 24, tps: 11033.82, reads: 45336.50, writes: 0.00, response time: 2.74ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 24, tps: 11055.88, reads: 45438.00, writes: 0.00, response time: 2.72ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 24, tps: 11092.90, reads: 45552.58, writes: 0.00, response time: 2.71ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 24, tps: 11091.09, reads: 45501.08, writes: 0.00, response time: 2.72ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 24, tps: 11075.00, reads: 45492.79, writes: 0.00, response time: 2.73ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 24, tps: 11117.52, reads: 45624.27, writes: 0.00, response time: 2.72ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 24, tps: 11102.96, reads: 45658.32, writes: 0.00, response time: 2.73ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 24, tps: 11114.75, reads: 45645.79, writes: 0.00, response time: 2.73ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 24, tps: 11027.47, reads: 45290.67, writes: 0.00, response time: 2.74ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 24, tps: 11015.10, reads: 45290.22, writes: 0.00, response time: 2.74ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 24, tps: 10998.61, reads: 45140.43, writes: 0.00, response time: 2.74ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 24, tps: 11158.00, reads: 45807.42, writes: 0.00, response time: 2.71ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 24, tps: 11174.30, reads: 45889.10, writes: 0.00, response time: 2.71ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 24, tps: 11150.61, reads: 45731.22, writes: 0.00, response time: 2.71ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 24, tps: 11131.47, reads: 45652.48, writes: 0.00, response time: 2.71ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 24, tps: 11121.14, reads: 45648.35, writes: 0.00, response time: 2.71ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 24, tps: 11111.78, reads: 45694.51, writes: 0.00, response time: 2.72ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 24, tps: 11138.90, reads: 45708.59, writes: 0.00, response time: 2.72ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 24, tps: 11111.80, reads: 45602.81, writes: 0.00, response time: 2.72ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 24, tps: 11089.82, reads: 45570.16, writes: 0.00, response time: 2.73ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 24, tps: 11012.49, reads: 45225.98, writes: 0.00, response time: 2.75ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 24, tps: 11071.71, reads: 45423.93, writes: 0.00, response time: 2.72ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 24, tps: 11112.71, reads: 45633.02, writes: 0.00, response time: 2.72ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 24, tps: 11184.97, reads: 45879.69, writes: 0.00, response time: 2.70ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 24, tps: 11150.69, reads: 45766.45, writes: 0.00, response time: 2.71ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 24, tps: 11093.45, reads: 45520.31, writes: 0.00, response time: 2.72ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 24, tps: 11085.96, reads: 45511.34, writes: 0.00, response time: 2.73ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 24, tps: 10994.80, reads: 45146.01, writes: 0.00, response time: 2.75ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 24, tps: 11104.20, reads: 45599.81, writes: 0.00, response time: 2.72ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 24, tps: 11141.21, reads: 45742.35, writes: 0.00, response time: 2.71ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 24, tps: 11079.08, reads: 45456.73, writes: 0.00, response time: 2.74ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 24, tps: 11070.80, reads: 45467.01, writes: 0.00, response time: 2.73ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 23, tps: 11033.22, reads: 45318.98, writes: 0.00, response time: 2.76ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            27302551
        write:                           0
        other:                           6649134
        total:                           33951685
    transactions:                        6649134 (11081.83 per sec.)
    read/write requests:                 27302551 (45504.02 per sec.)
    other operations:                    6649134 (11081.83 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0031s
    total number of events:              6649134
    total time taken by event execution: 14393.3014s
    response time:
         min:                                  1.63ms
         avg:                                  2.16ms
         max:                                714.89ms
         approx.  95 percentile:               2.73ms

Threads fairness:
    events (avg/stddev):           277047.2500/1103.50
    execution time (avg/stddev):   599.7209/0.01

