sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Threads started!

setting write concern to 1
[  10s] threads: 1, tps: 3013.39, reads: 9040.38, writes: 0.00, response time: 0.44ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 1, tps: 3073.90, reads: 9221.60, writes: 0.00, response time: 0.34ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 1, tps: 2958.10, reads: 8874.40, writes: 0.00, response time: 0.44ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 1, tps: 3086.50, reads: 9259.30, writes: 0.00, response time: 0.33ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 1, tps: 2933.50, reads: 8800.50, writes: 0.00, response time: 0.44ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 1, tps: 3010.80, reads: 9032.60, writes: 0.00, response time: 0.44ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 1, tps: 3044.10, reads: 9132.20, writes: 0.00, response time: 0.34ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 1, tps: 3059.42, reads: 9178.15, writes: 0.00, response time: 0.34ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 1, tps: 2852.49, reads: 8557.66, writes: 0.00, response time: 0.44ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 1, tps: 2969.90, reads: 8909.60, writes: 0.00, response time: 0.43ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 1, tps: 2778.02, reads: 8334.06, writes: 0.00, response time: 0.43ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 1, tps: 3066.60, reads: 9199.71, writes: 0.00, response time: 0.34ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 1, tps: 3039.10, reads: 9117.30, writes: 0.00, response time: 0.42ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 1, tps: 3038.27, reads: 9114.82, writes: 0.00, response time: 0.42ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 1, tps: 2999.82, reads: 8999.45, writes: 0.00, response time: 0.44ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 1, tps: 3117.21, reads: 9351.63, writes: 0.00, response time: 0.33ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 1, tps: 3098.60, reads: 9296.00, writes: 0.00, response time: 0.33ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 1, tps: 3104.70, reads: 9313.90, writes: 0.00, response time: 0.34ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 1, tps: 3116.40, reads: 9349.19, writes: 0.00, response time: 0.33ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 1, tps: 2837.30, reads: 8512.10, writes: 0.00, response time: 0.43ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 1, tps: 3076.20, reads: 9228.40, writes: 0.00, response time: 0.34ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 1, tps: 3076.50, reads: 9229.50, writes: 0.00, response time: 0.34ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 1, tps: 3170.00, reads: 9510.00, writes: 0.00, response time: 0.32ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 1, tps: 3077.30, reads: 9231.91, writes: 0.00, response time: 0.33ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 1, tps: 2855.90, reads: 8567.89, writes: 0.00, response time: 0.44ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 1, tps: 3042.40, reads: 9127.00, writes: 0.00, response time: 0.34ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 1, tps: 3086.10, reads: 9258.30, writes: 0.00, response time: 0.33ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 1, tps: 3091.10, reads: 9273.30, writes: 0.00, response time: 0.33ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 1, tps: 3091.80, reads: 9275.39, writes: 0.00, response time: 0.33ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 1, tps: 2971.80, reads: 8915.41, writes: 0.00, response time: 0.44ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 1, tps: 3099.80, reads: 9299.40, writes: 0.00, response time: 0.33ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 1, tps: 2863.90, reads: 8591.80, writes: 0.00, response time: 0.44ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 1, tps: 2815.00, reads: 8444.90, writes: 0.00, response time: 0.45ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 1, tps: 2905.40, reads: 8716.20, writes: 0.00, response time: 0.44ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 1, tps: 3092.60, reads: 9277.90, writes: 0.00, response time: 0.33ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 1, tps: 3095.20, reads: 9285.50, writes: 0.00, response time: 0.34ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 1, tps: 2870.20, reads: 8610.61, writes: 0.00, response time: 0.43ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 1, tps: 2887.30, reads: 8662.00, writes: 0.00, response time: 0.44ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 1, tps: 3071.10, reads: 9213.29, writes: 0.00, response time: 0.35ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 1, tps: 3148.60, reads: 9445.70, writes: 0.00, response time: 0.33ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 1, tps: 2945.50, reads: 8836.71, writes: 0.00, response time: 0.44ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 1, tps: 3085.20, reads: 9255.50, writes: 0.00, response time: 0.34ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 1, tps: 3085.50, reads: 9256.40, writes: 0.00, response time: 0.33ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 1, tps: 3089.20, reads: 9267.60, writes: 0.00, response time: 0.33ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 1, tps: 2988.50, reads: 8965.50, writes: 0.00, response time: 0.43ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 1, tps: 2958.90, reads: 8876.90, writes: 0.00, response time: 0.44ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 1, tps: 2980.50, reads: 8941.30, writes: 0.00, response time: 0.44ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 1, tps: 3052.10, reads: 9156.40, writes: 0.00, response time: 0.42ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 1, tps: 3103.10, reads: 9309.40, writes: 0.00, response time: 0.33ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 1, tps: 3123.10, reads: 9369.20, writes: 0.00, response time: 0.33ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 1, tps: 3147.60, reads: 9442.70, writes: 0.00, response time: 0.33ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 1, tps: 3045.20, reads: 9135.70, writes: 0.00, response time: 0.44ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 1, tps: 2932.70, reads: 8798.10, writes: 0.00, response time: 0.43ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 1, tps: 3082.00, reads: 9245.90, writes: 0.00, response time: 0.34ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 1, tps: 3123.20, reads: 9369.60, writes: 0.00, response time: 0.33ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 1, tps: 3145.20, reads: 9435.60, writes: 0.00, response time: 0.33ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 1, tps: 3153.10, reads: 9459.40, writes: 0.00, response time: 0.33ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 1, tps: 3082.20, reads: 9246.59, writes: 0.00, response time: 0.33ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 1, tps: 3037.00, reads: 9111.00, writes: 0.00, response time: 0.42ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 1, tps: 3111.90, reads: 9335.80, writes: 0.00, response time: 0.33ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            5455740
        write:                           0
        other:                           1818580
        total:                           7274320
    transactions:                        1818580 (3030.96 per sec.)
    read/write requests:                 5455740 (9092.89 per sec.)
    other operations:                    1818580 (3030.96 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0004s
    total number of events:              1818580
    total time taken by event execution: 598.5788s
    response time:
         min:                                  0.30ms
         avg:                                  0.33ms
         max:                                  3.76ms
         approx.  95 percentile:               0.43ms

Threads fairness:
    events (avg/stddev):           1818580.0000/0.00
    execution time (avg/stddev):   598.5788/0.00

