sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Threads started!

setting write concern to 1
[  10s] threads: 16, tps: 39689.82, reads: 119070.35, writes: 0.00, response time: 0.45ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 16, tps: 40819.19, reads: 122457.48, writes: 0.00, response time: 0.45ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 16, tps: 40077.83, reads: 120234.29, writes: 0.00, response time: 0.46ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 16, tps: 40311.42, reads: 120933.66, writes: 0.00, response time: 0.45ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 16, tps: 40638.19, reads: 121914.18, writes: 0.00, response time: 0.45ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 16, tps: 40444.29, reads: 121333.18, writes: 0.00, response time: 0.45ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 16, tps: 40867.01, reads: 122600.92, writes: 0.00, response time: 0.45ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 16, tps: 40612.09, reads: 121836.57, writes: 0.00, response time: 0.45ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 16, tps: 41058.90, reads: 123176.71, writes: 0.00, response time: 0.45ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 16, tps: 40335.60, reads: 121006.10, writes: 0.00, response time: 0.45ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 16, tps: 40403.60, reads: 121211.41, writes: 0.00, response time: 0.45ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 16, tps: 40436.11, reads: 121307.92, writes: 0.00, response time: 0.45ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 16, tps: 40268.69, reads: 120806.68, writes: 0.00, response time: 0.45ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 16, tps: 39606.49, reads: 118818.88, writes: 0.00, response time: 0.45ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 14, tps: 38967.30, reads: 116902.50, writes: 0.00, response time: 0.45ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            18136131
        write:                           0
        other:                           6045377
        total:                           24181508
    transactions:                        6045377 (40302.37 per sec.)
    read/write requests:                 18136131 (120907.12 per sec.)
    other operations:                    6045377 (40302.37 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0005s
    total number of events:              6045377
    total time taken by event execution: 2392.5196s
    response time:
         min:                                  0.30ms
         avg:                                  0.40ms
         max:                                182.43ms
         approx.  95 percentile:               0.45ms

Threads fairness:
    events (avg/stddev):           377836.0625/8843.12
    execution time (avg/stddev):   149.5325/0.00

