sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 850
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[   1s] threads: 850, tps: 2502.27, reads: 39981.06, writes: 10324.95, response time: 539.58ms (95%), errors: 4.94, reconnects:  0.00
[   2s] threads: 850, tps: 3788.02, reads: 52155.28, writes: 15061.08, response time: 380.15ms (95%), errors: 1.00, reconnects:  0.00
[   3s] threads: 850, tps: 3630.94, reads: 50085.21, writes: 14451.77, response time: 395.83ms (95%), errors: 3.00, reconnects:  0.00
[   4s] threads: 850, tps: 3792.08, reads: 54075.21, writes: 15284.34, response time: 383.01ms (95%), errors: 5.00, reconnects:  0.00
[   5s] threads: 850, tps: 3928.77, reads: 54946.83, writes: 15659.10, response time: 368.17ms (95%), errors: 1.00, reconnects:  0.00
[   6s] threads: 850, tps: 4105.21, reads: 56926.96, writes: 16411.85, response time: 354.54ms (95%), errors: 3.00, reconnects:  0.00
[   7s] threads: 850, tps: 3539.99, reads: 49497.85, writes: 14142.96, response time: 455.62ms (95%), errors: 3.00, reconnects:  0.00
[   8s] threads: 850, tps: 3946.02, reads: 55983.34, writes: 15837.10, response time: 374.73ms (95%), errors: 4.00, reconnects:  0.00
[   9s] threads: 850, tps: 4142.01, reads: 58960.12, writes: 16628.03, response time: 363.68ms (95%), errors: 5.00, reconnects:  0.00
[  10s] threads: 850, tps: 4171.93, reads: 57510.06, writes: 16648.73, response time: 344.91ms (95%), errors: 6.00, reconnects:  0.00
[  11s] threads: 850, tps: 4075.06, reads: 58517.86, writes: 16339.24, response time: 355.92ms (95%), errors: 2.00, reconnects:  0.00
[  12s] threads: 850, tps: 4288.99, reads: 59136.88, writes: 17136.96, response time: 355.60ms (95%), errors: 5.00, reconnects:  0.00
[  13s] threads: 850, tps: 3583.01, reads: 51136.19, writes: 14766.06, response time: 438.10ms (95%), errors: 2.00, reconnects:  0.00
[  14s] threads: 850, tps: 4337.00, reads: 59816.98, writes: 16960.99, response time: 344.19ms (95%), errors: 4.00, reconnects:  0.00
[  15s] threads: 850, tps: 4469.99, reads: 61575.92, writes: 17785.98, response time: 318.42ms (95%), errors: 1.00, reconnects:  0.00
[  16s] threads: 850, tps: 4292.00, reads: 61245.04, writes: 17262.01, response time: 339.58ms (95%), errors: 2.00, reconnects:  0.00
[  17s] threads: 850, tps: 4447.00, reads: 63064.99, writes: 17805.00, response time: 329.77ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 850, tps: 4583.87, reads: 63163.22, writes: 18302.49, response time: 328.98ms (95%), errors: 4.00, reconnects:  0.00
[  19s] threads: 850, tps: 4322.12, reads: 61044.75, writes: 17309.50, response time: 335.24ms (95%), errors: 3.00, reconnects:  0.00
[  20s] threads: 850, tps: 3355.00, reads: 46056.07, writes: 13261.02, response time: 460.84ms (95%), errors: 1.00, reconnects:  0.00
[  21s] threads: 850, tps: 4009.00, reads: 57642.03, writes: 16252.01, response time: 526.50ms (95%), errors: 5.00, reconnects:  0.00
[  22s] threads: 850, tps: 1969.00, reads: 26478.97, writes: 7845.99, response time: 368.17ms (95%), errors: 0.00, reconnects:  0.00
[  23s] threads: 850, tps: 2384.99, reads: 33526.93, writes: 9503.98, response time: 1257.68ms (95%), errors: 4.00, reconnects:  0.00
[  24s] threads: 850, tps: 4414.00, reads: 62462.97, writes: 17670.99, response time: 329.27ms (95%), errors: 6.00, reconnects:  0.00
[  25s] threads: 850, tps: 4341.01, reads: 60891.13, writes: 17382.04, response time: 336.45ms (95%), errors: 9.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            1402450
        write:                           400435
        other:                           200264
        total:                           2003149
    transactions:                        100089 (3888.05 per sec.)
    read/write requests:                 1802885 (70034.69 per sec.)
    other operations:                    200264 (7779.44 per sec.)
    ignored errors:                      86     (3.34 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          25.7427s
    total number of events:              100089
    total time taken by event execution: 21845.5044s
    response time:
         min:                                  1.26ms
         avg:                                218.26ms
         max:                               1595.55ms
         approx.  95 percentile:             390.30ms

Threads fairness:
    events (avg/stddev):           117.7518/4.55
    execution time (avg/stddev):   25.7006/0.02

