sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Threads started!

setting write concern to 1
[  10s] threads: 1, tps: 118.40, reads: 449.22, writes: 0.00, response time: 11.43ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 1, tps: 125.90, reads: 479.59, writes: 0.00, response time: 10.71ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 1, tps: 125.00, reads: 474.81, writes: 0.00, response time: 10.68ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 1, tps: 124.60, reads: 473.10, writes: 0.00, response time: 10.62ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 1, tps: 126.70, reads: 480.30, writes: 0.00, response time: 10.37ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 1, tps: 125.00, reads: 476.10, writes: 0.00, response time: 10.34ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 1, tps: 128.10, reads: 489.60, writes: 0.00, response time: 10.29ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 1, tps: 126.30, reads: 480.10, writes: 0.00, response time: 10.22ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 1, tps: 126.90, reads: 484.40, writes: 0.00, response time: 10.25ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 1, tps: 127.80, reads: 486.89, writes: 0.00, response time: 10.19ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 1, tps: 125.30, reads: 478.01, writes: 0.00, response time: 10.26ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 1, tps: 118.10, reads: 448.40, writes: 0.00, response time: 10.41ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 1, tps: 117.70, reads: 446.70, writes: 0.00, response time: 10.57ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 1, tps: 118.70, reads: 451.99, writes: 0.00, response time: 10.44ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 1, tps: 119.00, reads: 452.11, writes: 0.00, response time: 10.37ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 1, tps: 119.40, reads: 453.80, writes: 0.00, response time: 10.38ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 1, tps: 121.10, reads: 460.30, writes: 0.00, response time: 10.32ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 1, tps: 121.20, reads: 460.60, writes: 0.00, response time: 10.31ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 1, tps: 120.50, reads: 456.90, writes: 0.00, response time: 10.29ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 1, tps: 119.40, reads: 455.79, writes: 0.00, response time: 10.40ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 1, tps: 123.90, reads: 470.91, writes: 0.00, response time: 10.34ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 1, tps: 123.50, reads: 471.00, writes: 0.00, response time: 10.30ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 1, tps: 119.40, reads: 454.20, writes: 0.00, response time: 10.34ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 1, tps: 123.80, reads: 471.70, writes: 0.00, response time: 10.21ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 1, tps: 122.10, reads: 465.00, writes: 0.00, response time: 10.32ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 1, tps: 120.70, reads: 456.19, writes: 0.00, response time: 10.29ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 1, tps: 121.80, reads: 462.41, writes: 0.00, response time: 10.27ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 1, tps: 124.20, reads: 471.29, writes: 0.00, response time: 10.24ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 1, tps: 110.80, reads: 421.41, writes: 0.00, response time: 11.76ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 1, tps: 103.00, reads: 391.19, writes: 0.00, response time: 11.97ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            138742
        write:                           0
        other:                           36484
        total:                           175226
    transactions:                        36484  (121.61 per sec.)
    read/write requests:                 138742 (462.46 per sec.)
    other operations:                    36484  (121.61 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0071s
    total number of events:              36484
    total time taken by event execution: 299.9627s
    response time:
         min:                                  0.65ms
         avg:                                  8.22ms
         max:                                 72.77ms
         approx.  95 percentile:              10.79ms

Threads fairness:
    events (avg/stddev):           36484.0000/0.00
    execution time (avg/stddev):   299.9627/0.00

