sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Threads started!

setting write concern to 1
[  10s] threads: 4, tps: 4.70, reads: 18.40, writes: 0.00, response time: 1625.48ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 4, tps: 3.90, reads: 14.60, writes: 0.00, response time: 1607.10ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 4, tps: 3.80, reads: 14.70, writes: 0.00, response time: 1533.32ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 4, tps: 4.30, reads: 15.30, writes: 0.00, response time: 1396.60ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 4, tps: 4.20, reads: 15.20, writes: 0.00, response time: 1287.39ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 4, tps: 3.70, reads: 14.20, writes: 0.00, response time: 2376.59ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 4, tps: 4.80, reads: 17.30, writes: 0.00, response time: 1431.73ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 4, tps: 4.80, reads: 17.50, writes: 0.00, response time: 1477.00ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 4, tps: 4.60, reads: 17.60, writes: 0.00, response time: 1360.70ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 4, tps: 4.50, reads: 17.30, writes: 0.00, response time: 1336.88ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 4, tps: 5.40, reads: 20.10, writes: 0.00, response time: 1304.46ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 4, tps: 4.20, reads: 16.00, writes: 0.00, response time: 1427.45ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 4, tps: 3.60, reads: 13.60, writes: 0.00, response time: 3345.15ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 4, tps: 4.10, reads: 14.90, writes: 0.00, response time: 1717.52ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 4, tps: 5.10, reads: 18.90, writes: 0.00, response time: 1519.61ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 4, tps: 4.40, reads: 16.00, writes: 0.00, response time: 1326.91ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 4, tps: 4.10, reads: 15.30, writes: 0.00, response time: 1365.18ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 4, tps: 5.00, reads: 18.80, writes: 0.00, response time: 1418.51ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 4, tps: 4.50, reads: 17.30, writes: 0.00, response time: 1310.33ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 4, tps: 5.30, reads: 19.50, writes: 0.00, response time: 1141.43ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 4, tps: 4.30, reads: 16.10, writes: 0.00, response time: 1295.90ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 4, tps: 4.50, reads: 16.90, writes: 0.00, response time: 1174.36ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 4, tps: 4.10, reads: 15.20, writes: 0.00, response time: 1411.73ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 4, tps: 5.10, reads: 18.50, writes: 0.00, response time: 1145.88ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 4, tps: 4.70, reads: 17.60, writes: 0.00, response time: 1231.23ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 4, tps: 5.10, reads: 19.10, writes: 0.00, response time: 1178.23ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 4, tps: 3.90, reads: 14.40, writes: 0.00, response time: 1308.76ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 4, tps: 4.40, reads: 15.80, writes: 0.00, response time: 1372.56ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 4, tps: 4.40, reads: 16.50, writes: 0.00, response time: 1378.74ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 4, tps: 4.40, reads: 16.60, writes: 0.00, response time: 1261.45ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            4999
        write:                           0
        other:                           1343
        total:                           6342
    transactions:                        1343   (4.47 per sec.)
    read/write requests:                 4999   (16.64 per sec.)
    other operations:                    1343   (4.47 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.4372s
    total number of events:              1343
    total time taken by event execution: 1201.1212s
    response time:
         min:                                  0.75ms
         avg:                                894.36ms
         max:                               9444.13ms
         approx.  95 percentile:            1432.16ms

Threads fairness:
    events (avg/stddev):           335.7500/10.16
    execution time (avg/stddev):   300.2803/0.11

