sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 100
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[   1s] threads: 100, tps: 860.94, reads: 12107.17, writes: 3446.76, response time: 232.54ms (95%), errors: 1.00, reconnects:  0.00
[   2s] threads: 100, tps: 1084.00, reads: 15168.05, writes: 4338.01, response time: 182.85ms (95%), errors: 0.00, reconnects:  0.00
[   3s] threads: 100, tps: 1271.00, reads: 17929.96, writes: 5099.99, response time: 158.14ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 100, tps: 1474.00, reads: 20499.03, writes: 5882.01, response time: 135.35ms (95%), errors: 0.00, reconnects:  0.00
[   5s] threads: 100, tps: 1463.00, reads: 20477.04, writes: 5849.01, response time: 139.67ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 100, tps: 1474.00, reads: 20711.96, writes: 5896.99, response time: 136.98ms (95%), errors: 0.00, reconnects:  0.00
[   7s] threads: 100, tps: 1458.00, reads: 20357.00, writes: 5834.00, response time: 147.80ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 100, tps: 1497.00, reads: 21023.04, writes: 5984.01, response time: 138.63ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 100, tps: 1668.00, reads: 23272.99, writes: 6672.00, response time: 130.69ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 100, tps: 1649.97, reads: 23323.54, writes: 6625.87, response time: 126.31ms (95%), errors: 0.00, reconnects:  0.00
[  11s] threads: 100, tps: 1742.04, reads: 24395.49, writes: 6964.14, response time: 122.58ms (95%), errors: 1.00, reconnects:  0.00
[  12s] threads: 100, tps: 1922.00, reads: 26792.00, writes: 7670.00, response time: 121.52ms (95%), errors: 0.00, reconnects:  0.00
[  13s] threads: 100, tps: 1911.00, reads: 26741.01, writes: 7643.00, response time: 121.34ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 100, tps: 2049.00, reads: 28624.00, writes: 8196.00, response time: 111.35ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 100, tps: 2115.00, reads: 29629.03, writes: 8465.01, response time: 106.46ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 100, tps: 2223.00, reads: 31147.00, writes: 8902.00, response time: 104.66ms (95%), errors: 0.00, reconnects:  0.00
[  17s] threads: 100, tps: 2290.99, reads: 32136.91, writes: 9169.97, response time: 102.83ms (95%), errors: 1.00, reconnects:  0.00
[  18s] threads: 100, tps: 2580.00, reads: 36153.98, writes: 10318.99, response time: 99.62ms (95%), errors: 0.00, reconnects:  0.00
[  19s] threads: 100, tps: 2389.01, reads: 33334.12, writes: 9542.03, response time: 100.54ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 100, tps: 2559.99, reads: 35827.90, writes: 10239.97, response time: 93.80ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 100, tps: 2447.00, reads: 34459.98, writes: 9801.00, response time: 98.43ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 100, tps: 2472.01, reads: 34485.09, writes: 9886.02, response time: 104.35ms (95%), errors: 1.00, reconnects:  0.00
[  23s] threads: 100, tps: 2314.00, reads: 32459.00, writes: 9261.00, response time: 105.19ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 100, tps: 2506.00, reads: 35029.00, writes: 10017.00, response time: 97.17ms (95%), errors: 2.00, reconnects:  0.00
[  25s] threads: 100, tps: 2614.00, reads: 37095.95, writes: 10508.99, response time: 90.57ms (95%), errors: 2.00, reconnects:  0.00
[  26s] threads: 100, tps: 2847.01, reads: 39922.11, writes: 11434.03, response time: 89.90ms (95%), errors: 1.00, reconnects:  0.00
[  27s] threads: 100, tps: 2794.99, reads: 38741.90, writes: 11102.97, response time: 91.99ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 100, tps: 3183.01, reads: 44544.08, writes: 12731.02, response time: 78.87ms (95%), errors: 0.00, reconnects:  0.00
[  29s] threads: 100, tps: 3256.00, reads: 45504.95, writes: 13007.99, response time: 79.20ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 100, tps: 3333.00, reads: 46814.07, writes: 13353.02, response time: 76.50ms (95%), errors: 0.00, reconnects:  0.00
[  31s] threads: 100, tps: 3416.92, reads: 47701.94, writes: 13646.70, response time: 80.83ms (95%), errors: 0.00, reconnects:  0.00
[  32s] threads: 100, tps: 3572.08, reads: 50450.09, writes: 14346.31, response time: 70.31ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 100, tps: 3659.99, reads: 50907.92, writes: 14605.98, response time: 77.01ms (95%), errors: 0.00, reconnects:  0.00
[  34s] threads: 100, tps: 3573.01, reads: 49982.08, writes: 14274.02, response time: 74.31ms (95%), errors: 0.00, reconnects:  0.00
[  35s] threads: 100, tps: 3731.00, reads: 52560.98, writes: 14933.99, response time: 71.63ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 100, tps: 4019.00, reads: 55994.04, writes: 16102.01, response time: 66.08ms (95%), errors: 0.00, reconnects:  0.00
[  37s] threads: 100, tps: 4126.99, reads: 57913.91, writes: 16521.97, response time: 63.13ms (95%), errors: 0.00, reconnects:  0.00
[  38s] threads: 100, tps: 4236.00, reads: 59108.02, writes: 16905.01, response time: 61.78ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 100, tps: 4254.99, reads: 59759.90, writes: 17011.97, response time: 60.50ms (95%), errors: 2.00, reconnects:  0.00
[  40s] threads: 100, tps: 4154.01, reads: 58366.12, writes: 16653.03, response time: 64.87ms (95%), errors: 0.00, reconnects:  0.00
[  41s] threads: 100, tps: 4198.00, reads: 58479.06, writes: 16787.02, response time: 62.37ms (95%), errors: 1.00, reconnects:  0.00
[  42s] threads: 100, tps: 4300.98, reads: 60370.78, writes: 17205.94, response time: 61.67ms (95%), errors: 1.00, reconnects:  0.00
[  43s] threads: 100, tps: 4658.93, reads: 65260.99, writes: 18648.71, response time: 60.16ms (95%), errors: 0.00, reconnects:  0.00
[  44s] threads: 100, tps: 4100.08, reads: 57225.13, writes: 16367.32, response time: 65.10ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 100, tps: 4446.91, reads: 62183.69, writes: 17775.62, response time: 59.71ms (95%), errors: 0.00, reconnects:  0.00
[  46s] threads: 100, tps: 4186.06, reads: 58651.85, writes: 16788.24, response time: 68.97ms (95%), errors: 0.00, reconnects:  0.00
[  47s] threads: 100, tps: 4395.01, reads: 61561.18, writes: 17557.05, response time: 62.97ms (95%), errors: 1.00, reconnects:  0.00
[  48s] threads: 100, tps: 4237.01, reads: 59483.08, writes: 16963.02, response time: 64.46ms (95%), errors: 0.00, reconnects:  0.00
[  49s] threads: 100, tps: 3672.99, reads: 51327.92, writes: 14686.98, response time: 71.48ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 100, tps: 3457.01, reads: 48269.08, writes: 13808.02, response time: 74.89ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 100, tps: 3526.99, reads: 49376.90, writes: 14125.97, response time: 73.93ms (95%), errors: 2.00, reconnects:  0.00
[  52s] threads: 100, tps: 3420.00, reads: 47873.99, writes: 13670.00, response time: 79.18ms (95%), errors: 0.00, reconnects:  0.00
[  53s] threads: 100, tps: 3254.01, reads: 45502.16, writes: 12999.05, response time: 86.15ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 100, tps: 3543.99, reads: 49866.82, writes: 14205.95, response time: 71.82ms (95%), errors: 0.00, reconnects:  0.00
[  55s] threads: 100, tps: 4078.02, reads: 57125.26, writes: 16295.07, response time: 65.14ms (95%), errors: 0.00, reconnects:  0.00
[  56s] threads: 100, tps: 3961.98, reads: 55426.77, writes: 15841.93, response time: 68.21ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 100, tps: 4221.00, reads: 58951.05, writes: 16887.01, response time: 66.56ms (95%), errors: 1.00, reconnects:  0.00
[  58s] threads: 100, tps: 3965.99, reads: 55507.88, writes: 15875.97, response time: 69.00ms (95%), errors: 0.00, reconnects:  0.00
[  59s] threads: 100, tps: 4244.00, reads: 59610.99, writes: 16982.00, response time: 68.87ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 100, tps: 4330.01, reads: 60545.12, writes: 17300.03, response time: 62.96ms (95%), errors: 1.00, reconnects:  0.00
[  61s] threads: 100, tps: 4303.01, reads: 60517.08, writes: 17287.02, response time: 65.14ms (95%), errors: 0.00, reconnects:  0.00
[  62s] threads: 100, tps: 4069.89, reads: 56960.47, writes: 16245.56, response time: 66.72ms (95%), errors: 1.00, reconnects:  0.00
[  63s] threads: 100, tps: 4226.11, reads: 58924.56, writes: 16886.45, response time: 68.52ms (95%), errors: 0.00, reconnects:  0.00
[  64s] threads: 100, tps: 4055.01, reads: 56838.15, writes: 16222.04, response time: 67.77ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            2801666
        write:                           800436
        other:                           400219
        total:                           4002321
    transactions:                        200100 (3112.98 per sec.)
    read/write requests:                 3602102 (56038.42 per sec.)
    other operations:                    400219 (6226.26 per sec.)
    ignored errors:                      19     (0.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          64.2792s
    total number of events:              200100
    total time taken by event execution: 6425.1234s
    response time:
         min:                                  1.28ms
         avg:                                 32.11ms
         max:                                443.22ms
         approx.  95 percentile:              89.33ms

Threads fairness:
    events (avg/stddev):           2001.0000/34.60
    execution time (avg/stddev):   64.2512/0.02

