sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Threads started!

setting write concern to 1
[  10s] threads: 4, tps: 11257.85, reads: 33773.85, writes: 0.00, response time: 0.43ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 4, tps: 12075.09, reads: 36225.06, writes: 0.00, response time: 0.43ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 4, tps: 11883.42, reads: 35650.46, writes: 0.00, response time: 0.44ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 4, tps: 12156.35, reads: 36468.86, writes: 0.00, response time: 0.43ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 4, tps: 12214.53, reads: 36643.48, writes: 0.00, response time: 0.42ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 4, tps: 11819.01, reads: 35457.64, writes: 0.00, response time: 0.43ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 4, tps: 12165.60, reads: 36496.81, writes: 0.00, response time: 0.34ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 4, tps: 11990.79, reads: 35971.98, writes: 0.00, response time: 0.44ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 4, tps: 12045.40, reads: 36136.21, writes: 0.00, response time: 0.42ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 4, tps: 11992.95, reads: 35978.95, writes: 0.00, response time: 0.38ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 4, tps: 11789.05, reads: 35366.95, writes: 0.00, response time: 0.45ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 4, tps: 11850.58, reads: 35551.95, writes: 0.00, response time: 0.44ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 4, tps: 11927.72, reads: 35782.97, writes: 0.00, response time: 0.44ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 4, tps: 11892.70, reads: 35678.09, writes: 0.00, response time: 0.44ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 4, tps: 11679.38, reads: 35038.35, writes: 0.00, response time: 0.43ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 4, tps: 11834.02, reads: 35502.35, writes: 0.00, response time: 0.44ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 4, tps: 12064.40, reads: 36192.71, writes: 0.00, response time: 0.43ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 4, tps: 11999.10, reads: 35997.60, writes: 0.00, response time: 0.44ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 4, tps: 11863.00, reads: 35588.70, writes: 0.00, response time: 0.44ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 4, tps: 11856.20, reads: 35569.20, writes: 0.00, response time: 0.43ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 4, tps: 12308.50, reads: 36925.00, writes: 0.00, response time: 0.35ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 4, tps: 11989.89, reads: 35969.58, writes: 0.00, response time: 0.43ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 4, tps: 12252.41, reads: 36757.72, writes: 0.00, response time: 0.34ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 4, tps: 12060.50, reads: 36181.40, writes: 0.00, response time: 0.37ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 4, tps: 12306.80, reads: 36920.09, writes: 0.00, response time: 0.36ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 4, tps: 12216.70, reads: 36650.11, writes: 0.00, response time: 0.36ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 4, tps: 12147.90, reads: 36443.80, writes: 0.00, response time: 0.34ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 4, tps: 12036.10, reads: 36108.30, writes: 0.00, response time: 0.39ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 4, tps: 12091.50, reads: 36274.19, writes: 0.00, response time: 0.43ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 4, tps: 12187.30, reads: 36562.00, writes: 0.00, response time: 0.36ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 4, tps: 11119.80, reads: 33359.71, writes: 0.00, response time: 0.44ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 4, tps: 12135.50, reads: 36406.49, writes: 0.00, response time: 0.37ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 4, tps: 12241.90, reads: 36725.79, writes: 0.00, response time: 0.35ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 4, tps: 11364.80, reads: 34093.90, writes: 0.00, response time: 0.44ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 4, tps: 12292.50, reads: 36877.81, writes: 0.00, response time: 0.34ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 4, tps: 12222.30, reads: 36666.80, writes: 0.00, response time: 0.36ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 4, tps: 12109.49, reads: 36328.48, writes: 0.00, response time: 0.43ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 4, tps: 11919.11, reads: 35757.32, writes: 0.00, response time: 0.43ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 4, tps: 12254.60, reads: 36763.69, writes: 0.00, response time: 0.34ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 4, tps: 12129.10, reads: 36387.31, writes: 0.00, response time: 0.37ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 4, tps: 12070.89, reads: 36212.87, writes: 0.00, response time: 0.37ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 4, tps: 12237.41, reads: 36712.23, writes: 0.00, response time: 0.35ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 4, tps: 11774.90, reads: 35324.51, writes: 0.00, response time: 0.43ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 4, tps: 12115.40, reads: 36346.19, writes: 0.00, response time: 0.42ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 4, tps: 12138.60, reads: 36416.00, writes: 0.00, response time: 0.36ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 4, tps: 12179.90, reads: 36539.59, writes: 0.00, response time: 0.37ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 4, tps: 12053.70, reads: 36161.10, writes: 0.00, response time: 0.43ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 4, tps: 12130.11, reads: 36390.32, writes: 0.00, response time: 0.39ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 4, tps: 11562.00, reads: 34686.20, writes: 0.00, response time: 0.44ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 4, tps: 11806.87, reads: 35420.70, writes: 0.00, response time: 0.43ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 4, tps: 11975.33, reads: 35925.50, writes: 0.00, response time: 0.44ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 4, tps: 12210.40, reads: 36631.21, writes: 0.00, response time: 0.37ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 4, tps: 12061.10, reads: 36183.39, writes: 0.00, response time: 0.43ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 4, tps: 12291.20, reads: 36873.49, writes: 0.00, response time: 0.36ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 4, tps: 12073.67, reads: 36221.42, writes: 0.00, response time: 0.42ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 4, tps: 12013.23, reads: 36039.78, writes: 0.00, response time: 0.44ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 4, tps: 11806.80, reads: 35420.10, writes: 0.00, response time: 0.44ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 4, tps: 11892.20, reads: 35676.80, writes: 0.00, response time: 0.44ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 4, tps: 11710.09, reads: 35130.07, writes: 0.00, response time: 0.43ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 4, tps: 11128.61, reads: 33385.92, writes: 0.00, response time: 0.43ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            21569289
        write:                           0
        other:                           7189763
        total:                           28759052
    transactions:                        7189763 (11982.93 per sec.)
    read/write requests:                 21569289 (35948.79 per sec.)
    other operations:                    7189763 (11982.93 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0004s
    total number of events:              7189763
    total time taken by event execution: 2393.1645s
    response time:
         min:                                  0.29ms
         avg:                                  0.33ms
         max:                                 22.42ms
         approx.  95 percentile:               0.43ms

Threads fairness:
    events (avg/stddev):           1797440.7500/6923.03
    execution time (avg/stddev):   598.2911/0.05

