sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 512
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 512, tps: 24067.20, reads: 72208.60, writes: 0.00, response time: 47.86ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 512, tps: 24090.69, reads: 72272.76, writes: 0.00, response time: 47.87ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 512, tps: 23960.18, reads: 71880.05, writes: 0.00, response time: 48.25ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 512, tps: 24092.11, reads: 72277.83, writes: 0.00, response time: 47.66ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 512, tps: 24011.87, reads: 72036.02, writes: 0.00, response time: 47.89ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 512, tps: 24124.68, reads: 72372.93, writes: 0.00, response time: 47.67ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 512, tps: 23845.05, reads: 71539.85, writes: 0.00, response time: 48.48ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 512, tps: 23785.70, reads: 71357.81, writes: 0.00, response time: 48.68ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 512, tps: 23990.50, reads: 71972.69, writes: 0.00, response time: 48.12ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 512, tps: 23958.56, reads: 71872.18, writes: 0.00, response time: 48.25ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 512, tps: 23877.04, reads: 71635.53, writes: 0.00, response time: 48.55ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 512, tps: 23826.72, reads: 71477.76, writes: 0.00, response time: 48.67ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 512, tps: 24115.28, reads: 72340.55, writes: 0.00, response time: 47.69ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 512, tps: 24063.79, reads: 72191.18, writes: 0.00, response time: 47.82ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 512, tps: 24050.20, reads: 72151.10, writes: 0.00, response time: 47.80ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 512, tps: 24080.66, reads: 72240.59, writes: 0.00, response time: 47.60ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 512, tps: 24044.64, reads: 72133.23, writes: 0.00, response time: 47.89ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 512, tps: 24131.09, reads: 72395.37, writes: 0.00, response time: 47.64ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 512, tps: 24064.90, reads: 72198.19, writes: 0.00, response time: 48.00ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 512, tps: 24112.71, reads: 72342.14, writes: 0.00, response time: 47.84ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 512, tps: 24013.00, reads: 72034.40, writes: 0.00, response time: 48.23ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 512, tps: 23972.30, reads: 71919.89, writes: 0.00, response time: 48.29ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 512, tps: 23984.50, reads: 71954.10, writes: 0.00, response time: 48.15ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 512, tps: 24075.86, reads: 72230.98, writes: 0.00, response time: 47.89ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 512, tps: 24203.04, reads: 72598.93, writes: 0.00, response time: 47.60ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 512, tps: 24196.90, reads: 72591.11, writes: 0.00, response time: 47.69ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 512, tps: 24221.91, reads: 72666.33, writes: 0.00, response time: 47.54ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 512, tps: 24157.78, reads: 72472.83, writes: 0.00, response time: 47.64ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 512, tps: 24124.43, reads: 72372.58, writes: 0.00, response time: 47.70ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 512, tps: 24168.79, reads: 72506.66, writes: 0.00, response time: 47.64ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 512, tps: 23998.20, reads: 72000.89, writes: 0.00, response time: 48.12ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 512, tps: 24030.04, reads: 72091.02, writes: 0.00, response time: 48.07ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 512, tps: 24008.35, reads: 72024.26, writes: 0.00, response time: 48.23ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 512, tps: 24130.06, reads: 72389.78, writes: 0.00, response time: 47.89ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 512, tps: 23917.51, reads: 71752.74, writes: 0.00, response time: 48.48ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 512, tps: 24043.44, reads: 72131.52, writes: 0.00, response time: 48.09ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 512, tps: 24257.40, reads: 72762.90, writes: 0.00, response time: 47.40ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 512, tps: 24241.00, reads: 72724.61, writes: 0.00, response time: 47.36ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 512, tps: 24184.82, reads: 72554.27, writes: 0.00, response time: 47.60ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 512, tps: 24168.64, reads: 72506.81, writes: 0.00, response time: 47.50ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 512, tps: 24145.92, reads: 72438.37, writes: 0.00, response time: 47.57ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 512, tps: 24050.44, reads: 72149.43, writes: 0.00, response time: 47.94ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 512, tps: 23968.28, reads: 71909.73, writes: 0.00, response time: 48.22ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 512, tps: 23911.69, reads: 71737.67, writes: 0.00, response time: 48.46ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 512, tps: 23986.31, reads: 71961.13, writes: 0.00, response time: 48.07ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 512, tps: 24022.99, reads: 72067.87, writes: 0.00, response time: 48.09ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 512, tps: 23991.43, reads: 71975.19, writes: 0.00, response time: 48.13ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 512, tps: 24039.07, reads: 72112.22, writes: 0.00, response time: 48.09ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 512, tps: 24087.58, reads: 72260.05, writes: 0.00, response time: 47.86ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 512, tps: 24152.66, reads: 72457.28, writes: 0.00, response time: 47.69ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 512, tps: 24176.44, reads: 72527.13, writes: 0.00, response time: 47.64ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 512, tps: 24191.52, reads: 72576.25, writes: 0.00, response time: 47.62ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 512, tps: 24225.55, reads: 72677.86, writes: 0.00, response time: 47.54ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 512, tps: 24196.99, reads: 72589.88, writes: 0.00, response time: 47.47ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 512, tps: 23962.26, reads: 71891.97, writes: 0.00, response time: 48.22ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 512, tps: 23919.69, reads: 71760.67, writes: 0.00, response time: 48.45ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 512, tps: 23984.86, reads: 71955.99, writes: 0.00, response time: 48.17ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 512, tps: 23920.73, reads: 71761.39, writes: 0.00, response time: 48.35ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 512, tps: 23939.48, reads: 71819.23, writes: 0.00, response time: 48.33ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 512, tps: 23935.23, reads: 71803.80, writes: 0.00, response time: 48.30ms (95%), errors: 0.00, reconnects:  0.00
[ 610s] threads: 512, tps: 24144.91, reads: 72428.63, writes: 0.00, response time: 47.72ms (95%), errors: 0.00, reconnects:  0.00
[ 620s] threads: 512, tps: 24205.38, reads: 72616.74, writes: 0.00, response time: 47.53ms (95%), errors: 0.00, reconnects:  0.00
[ 630s] threads: 512, tps: 24179.96, reads: 72538.67, writes: 0.00, response time: 47.47ms (95%), errors: 0.00, reconnects:  0.00
[ 640s] threads: 512, tps: 24126.66, reads: 72379.17, writes: 0.00, response time: 47.67ms (95%), errors: 0.00, reconnects:  0.00
[ 650s] threads: 512, tps: 24162.26, reads: 72487.38, writes: 0.00, response time: 47.69ms (95%), errors: 0.00, reconnects:  0.00
[ 660s] threads: 512, tps: 24145.56, reads: 72438.89, writes: 0.00, response time: 47.67ms (95%), errors: 0.00, reconnects:  0.00
[ 670s] threads: 512, tps: 24009.44, reads: 72034.11, writes: 0.00, response time: 48.15ms (95%), errors: 0.00, reconnects:  0.00
[ 680s] threads: 512, tps: 23994.10, reads: 71982.11, writes: 0.00, response time: 48.23ms (95%), errors: 0.00, reconnects:  0.00
[ 690s] threads: 512, tps: 23967.22, reads: 71901.47, writes: 0.00, response time: 48.26ms (95%), errors: 0.00, reconnects:  0.00
[ 700s] threads: 512, tps: 23994.77, reads: 71986.60, writes: 0.00, response time: 48.20ms (95%), errors: 0.00, reconnects:  0.00
[ 710s] threads: 512, tps: 23992.74, reads: 71975.73, writes: 0.00, response time: 48.22ms (95%), errors: 0.00, reconnects:  0.00
[ 720s] threads: 512, tps: 23990.95, reads: 71973.44, writes: 0.00, response time: 48.28ms (95%), errors: 0.00, reconnects:  0.00
[ 730s] threads: 512, tps: 24312.41, reads: 72929.94, writes: 0.00, response time: 47.23ms (95%), errors: 0.00, reconnects:  0.00
[ 740s] threads: 512, tps: 24145.40, reads: 72435.79, writes: 0.00, response time: 47.64ms (95%), errors: 0.00, reconnects:  0.00
[ 750s] threads: 512, tps: 24142.99, reads: 72429.87, writes: 0.00, response time: 47.70ms (95%), errors: 0.00, reconnects:  0.00
[ 760s] threads: 512, tps: 24224.66, reads: 72672.59, writes: 0.00, response time: 47.36ms (95%), errors: 0.00, reconnects:  0.00
[ 770s] threads: 512, tps: 24127.49, reads: 72382.58, writes: 0.00, response time: 47.69ms (95%), errors: 0.00, reconnects:  0.00
[ 780s] threads: 512, tps: 24190.21, reads: 72570.93, writes: 0.00, response time: 47.56ms (95%), errors: 0.00, reconnects:  0.00
[ 790s] threads: 512, tps: 24046.37, reads: 72145.90, writes: 0.00, response time: 48.07ms (95%), errors: 0.00, reconnects:  0.00
[ 800s] threads: 512, tps: 24067.82, reads: 72204.55, writes: 0.00, response time: 48.07ms (95%), errors: 0.00, reconnects:  0.00
[ 810s] threads: 512, tps: 24020.61, reads: 72060.32, writes: 0.00, response time: 48.16ms (95%), errors: 0.00, reconnects:  0.00
[ 820s] threads: 512, tps: 23946.71, reads: 71840.42, writes: 0.00, response time: 48.35ms (95%), errors: 0.00, reconnects:  0.00
[ 830s] threads: 512, tps: 24036.90, reads: 72110.90, writes: 0.00, response time: 48.10ms (95%), errors: 0.00, reconnects:  0.00
[ 840s] threads: 512, tps: 23987.69, reads: 71963.77, writes: 0.00, response time: 48.16ms (95%), errors: 0.00, reconnects:  0.00
[ 850s] threads: 512, tps: 24190.79, reads: 72565.18, writes: 0.00, response time: 47.56ms (95%), errors: 0.00, reconnects:  0.00
[ 860s] threads: 512, tps: 24173.62, reads: 72522.25, writes: 0.00, response time: 47.63ms (95%), errors: 0.00, reconnects:  0.00
[ 870s] threads: 512, tps: 24314.99, reads: 72946.08, writes: 0.00, response time: 47.22ms (95%), errors: 0.00, reconnects:  0.00
[ 880s] threads: 512, tps: 24178.53, reads: 72531.40, writes: 0.00, response time: 47.49ms (95%), errors: 0.00, reconnects:  0.00
[ 890s] threads: 512, tps: 24178.11, reads: 72536.64, writes: 0.00, response time: 47.59ms (95%), errors: 0.00, reconnects:  0.00
[ 900s] threads: 512, tps: 24212.70, reads: 72637.59, writes: 0.00, response time: 47.47ms (95%), errors: 0.00, reconnects:  0.00
[ 910s] threads: 512, tps: 24022.30, reads: 72070.29, writes: 0.00, response time: 48.10ms (95%), errors: 0.00, reconnects:  0.00
[ 920s] threads: 512, tps: 23981.65, reads: 71949.16, writes: 0.00, response time: 48.30ms (95%), errors: 0.00, reconnects:  0.00
[ 930s] threads: 512, tps: 24093.83, reads: 72280.30, writes: 0.00, response time: 47.84ms (95%), errors: 0.00, reconnects:  0.00
[ 940s] threads: 512, tps: 23978.04, reads: 71935.51, writes: 0.00, response time: 48.38ms (95%), errors: 0.00, reconnects:  0.00
[ 950s] threads: 512, tps: 23979.01, reads: 71935.03, writes: 0.00, response time: 48.25ms (95%), errors: 0.00, reconnects:  0.00
[ 960s] threads: 512, tps: 23878.99, reads: 71639.37, writes: 0.00, response time: 48.59ms (95%), errors: 0.00, reconnects:  0.00
[ 970s] threads: 512, tps: 24101.68, reads: 72296.43, writes: 0.00, response time: 47.93ms (95%), errors: 0.00, reconnects:  0.00
[ 980s] threads: 512, tps: 24158.16, reads: 72473.79, writes: 0.00, response time: 47.70ms (95%), errors: 0.00, reconnects:  0.00
[ 990s] threads: 512, tps: 24141.69, reads: 72425.98, writes: 0.00, response time: 47.69ms (95%), errors: 0.00, reconnects:  0.00
[1000s] threads: 512, tps: 24187.11, reads: 72562.02, writes: 0.00, response time: 47.47ms (95%), errors: 0.00, reconnects:  0.00
[1010s] threads: 512, tps: 24152.54, reads: 72456.92, writes: 0.00, response time: 47.67ms (95%), errors: 0.00, reconnects:  0.00
[1020s] threads: 512, tps: 24160.35, reads: 72480.05, writes: 0.00, response time: 47.67ms (95%), errors: 0.00, reconnects:  0.00
[1030s] threads: 512, tps: 24008.01, reads: 72031.42, writes: 0.00, response time: 48.20ms (95%), errors: 0.00, reconnects:  0.00
[1040s] threads: 512, tps: 24018.50, reads: 72053.30, writes: 0.00, response time: 48.12ms (95%), errors: 0.00, reconnects:  0.00
[1050s] threads: 512, tps: 24059.96, reads: 72180.98, writes: 0.00, response time: 47.99ms (95%), errors: 0.00, reconnects:  0.00
[1060s] threads: 512, tps: 23913.13, reads: 71740.39, writes: 0.00, response time: 48.49ms (95%), errors: 0.00, reconnects:  0.00
[1070s] threads: 512, tps: 23995.61, reads: 71987.24, writes: 0.00, response time: 48.26ms (95%), errors: 0.00, reconnects:  0.00
[1080s] threads: 512, tps: 23903.26, reads: 71709.97, writes: 0.00, response time: 48.55ms (95%), errors: 0.00, reconnects:  0.00
[1090s] threads: 512, tps: 24054.69, reads: 72158.16, writes: 0.00, response time: 47.99ms (95%), errors: 0.00, reconnects:  0.00
[1100s] threads: 512, tps: 24157.86, reads: 72473.27, writes: 0.00, response time: 47.64ms (95%), errors: 0.00, reconnects:  0.00
[1110s] threads: 512, tps: 24192.98, reads: 72577.25, writes: 0.00, response time: 47.49ms (95%), errors: 0.00, reconnects:  0.00
[1120s] threads: 512, tps: 24304.62, reads: 72914.85, writes: 0.00, response time: 47.19ms (95%), errors: 0.00, reconnects:  0.00
[1130s] threads: 512, tps: 24167.10, reads: 72500.00, writes: 0.00, response time: 47.59ms (95%), errors: 0.00, reconnects:  0.00
[1140s] threads: 512, tps: 24148.95, reads: 72449.45, writes: 0.00, response time: 47.70ms (95%), errors: 0.00, reconnects:  0.00
[1150s] threads: 512, tps: 24042.42, reads: 72132.87, writes: 0.00, response time: 48.09ms (95%), errors: 0.00, reconnects:  0.00
[1160s] threads: 512, tps: 24017.72, reads: 72053.17, writes: 0.00, response time: 48.23ms (95%), errors: 0.00, reconnects:  0.00
[1170s] threads: 512, tps: 24019.80, reads: 72057.51, writes: 0.00, response time: 48.06ms (95%), errors: 0.00, reconnects:  0.00
[1180s] threads: 512, tps: 24051.00, reads: 72155.10, writes: 0.00, response time: 48.00ms (95%), errors: 0.00, reconnects:  0.00
[1190s] threads: 512, tps: 24005.98, reads: 72020.55, writes: 0.00, response time: 48.10ms (95%), errors: 0.00, reconnects:  0.00
[1200s] threads: 512, tps: 23988.97, reads: 71963.61, writes: 0.00, response time: 48.32ms (95%), errors: 0.00, reconnects:  0.00
[1210s] threads: 512, tps: 24145.05, reads: 72428.65, writes: 0.00, response time: 47.76ms (95%), errors: 0.00, reconnects:  0.00
[1220s] threads: 512, tps: 24233.19, reads: 72700.78, writes: 0.00, response time: 47.42ms (95%), errors: 0.00, reconnects:  0.00
[1230s] threads: 512, tps: 24191.53, reads: 72573.40, writes: 0.00, response time: 47.47ms (95%), errors: 0.00, reconnects:  0.00
[1240s] threads: 512, tps: 24153.92, reads: 72461.65, writes: 0.00, response time: 47.56ms (95%), errors: 0.00, reconnects:  0.00
[1250s] threads: 512, tps: 24149.31, reads: 72447.23, writes: 0.00, response time: 47.62ms (95%), errors: 0.00, reconnects:  0.00
[1260s] threads: 512, tps: 24139.17, reads: 72417.12, writes: 0.00, response time: 47.70ms (95%), errors: 0.00, reconnects:  0.00
[1270s] threads: 512, tps: 23989.17, reads: 71977.71, writes: 0.00, response time: 48.10ms (95%), errors: 0.00, reconnects:  0.00
[1280s] threads: 512, tps: 23969.29, reads: 71907.56, writes: 0.00, response time: 48.23ms (95%), errors: 0.00, reconnects:  0.00
[1290s] threads: 512, tps: 24007.35, reads: 72020.44, writes: 0.00, response time: 48.15ms (95%), errors: 0.00, reconnects:  0.00
[1300s] threads: 512, tps: 23980.82, reads: 71941.46, writes: 0.00, response time: 48.25ms (95%), errors: 0.00, reconnects:  0.00
[1310s] threads: 512, tps: 23955.24, reads: 71864.63, writes: 0.00, response time: 48.41ms (95%), errors: 0.00, reconnects:  0.00
[1320s] threads: 512, tps: 24024.06, reads: 72074.68, writes: 0.00, response time: 48.32ms (95%), errors: 0.00, reconnects:  0.00
[1330s] threads: 512, tps: 24244.04, reads: 72723.31, writes: 0.00, response time: 47.42ms (95%), errors: 0.00, reconnects:  0.00
[1340s] threads: 512, tps: 24158.21, reads: 72476.32, writes: 0.00, response time: 47.56ms (95%), errors: 0.00, reconnects:  0.00
[1350s] threads: 512, tps: 24188.26, reads: 72564.07, writes: 0.00, response time: 47.59ms (95%), errors: 0.00, reconnects:  0.00
[1360s] threads: 512, tps: 24202.36, reads: 72606.58, writes: 0.00, response time: 47.50ms (95%), errors: 0.00, reconnects:  0.00
[1370s] threads: 512, tps: 24195.28, reads: 72587.44, writes: 0.00, response time: 47.52ms (95%), errors: 0.00, reconnects:  0.00
[1380s] threads: 512, tps: 24148.89, reads: 72444.46, writes: 0.00, response time: 47.67ms (95%), errors: 0.00, reconnects:  0.00
[1390s] threads: 512, tps: 23967.51, reads: 71911.53, writes: 0.00, response time: 48.30ms (95%), errors: 0.00, reconnects:  0.00
[1400s] threads: 512, tps: 23980.20, reads: 71936.30, writes: 0.00, response time: 48.32ms (95%), errors: 0.00, reconnects:  0.00
[1410s] threads: 512, tps: 23948.80, reads: 71847.40, writes: 0.00, response time: 48.35ms (95%), errors: 0.00, reconnects:  0.00
[1420s] threads: 512, tps: 23972.34, reads: 71919.62, writes: 0.00, response time: 48.38ms (95%), errors: 0.00, reconnects:  0.00
[1430s] threads: 512, tps: 23971.69, reads: 71915.18, writes: 0.00, response time: 48.26ms (95%), errors: 0.00, reconnects:  0.00
[1440s] threads: 512, tps: 24017.06, reads: 72052.39, writes: 0.00, response time: 48.17ms (95%), errors: 0.00, reconnects:  0.00
[1450s] threads: 512, tps: 24176.51, reads: 72521.82, writes: 0.00, response time: 47.60ms (95%), errors: 0.00, reconnects:  0.00
[1460s] threads: 512, tps: 24253.50, reads: 72760.91, writes: 0.00, response time: 47.36ms (95%), errors: 0.00, reconnects:  0.00
[1470s] threads: 512, tps: 24177.59, reads: 72533.26, writes: 0.00, response time: 47.60ms (95%), errors: 0.00, reconnects:  0.00
[1480s] threads: 512, tps: 24232.65, reads: 72696.85, writes: 0.00, response time: 47.36ms (95%), errors: 0.00, reconnects:  0.00
[1490s] threads: 512, tps: 24223.41, reads: 72669.02, writes: 0.00, response time: 47.46ms (95%), errors: 0.00, reconnects:  0.00
[1500s] threads: 512, tps: 24143.21, reads: 72429.43, writes: 0.00, response time: 47.67ms (95%), errors: 0.00, reconnects:  0.00
[1510s] threads: 512, tps: 23969.74, reads: 71916.91, writes: 0.00, response time: 48.19ms (95%), errors: 0.00, reconnects:  0.00
[1520s] threads: 512, tps: 23986.84, reads: 71959.71, writes: 0.00, response time: 48.23ms (95%), errors: 0.00, reconnects:  0.00
[1530s] threads: 512, tps: 23927.09, reads: 71783.97, writes: 0.00, response time: 48.35ms (95%), errors: 0.00, reconnects:  0.00
[1540s] threads: 512, tps: 23986.72, reads: 71958.57, writes: 0.00, response time: 48.30ms (95%), errors: 0.00, reconnects:  0.00
[1550s] threads: 512, tps: 24038.26, reads: 72113.58, writes: 0.00, response time: 48.12ms (95%), errors: 0.00, reconnects:  0.00
[1560s] threads: 512, tps: 24073.70, reads: 72222.89, writes: 0.00, response time: 47.94ms (95%), errors: 0.00, reconnects:  0.00
[1570s] threads: 512, tps: 24172.89, reads: 72511.67, writes: 0.00, response time: 47.59ms (95%), errors: 0.00, reconnects:  0.00
[1580s] threads: 512, tps: 24211.37, reads: 72633.60, writes: 0.00, response time: 47.44ms (95%), errors: 0.00, reconnects:  0.00
[1590s] threads: 512, tps: 24283.44, reads: 72851.23, writes: 0.00, response time: 47.27ms (95%), errors: 0.00, reconnects:  0.00
[1600s] threads: 512, tps: 24161.30, reads: 72482.90, writes: 0.00, response time: 47.60ms (95%), errors: 0.00, reconnects:  0.00
[1610s] threads: 512, tps: 24130.34, reads: 72390.31, writes: 0.00, response time: 47.67ms (95%), errors: 0.00, reconnects:  0.00
[1620s] threads: 512, tps: 24158.60, reads: 72476.20, writes: 0.00, response time: 47.57ms (95%), errors: 0.00, reconnects:  0.00
[1630s] threads: 512, tps: 24005.86, reads: 72022.87, writes: 0.00, response time: 48.06ms (95%), errors: 0.00, reconnects:  0.00
[1640s] threads: 512, tps: 23992.96, reads: 71981.59, writes: 0.00, response time: 48.15ms (95%), errors: 0.00, reconnects:  0.00
[1650s] threads: 512, tps: 24060.91, reads: 72180.34, writes: 0.00, response time: 47.96ms (95%), errors: 0.00, reconnects:  0.00
[1660s] threads: 512, tps: 24051.13, reads: 72157.08, writes: 0.00, response time: 47.99ms (95%), errors: 0.00, reconnects:  0.00
[1670s] threads: 512, tps: 23995.22, reads: 71983.07, writes: 0.00, response time: 48.16ms (95%), errors: 0.00, reconnects:  0.00
[1680s] threads: 512, tps: 23996.51, reads: 71990.14, writes: 0.00, response time: 48.15ms (95%), errors: 0.00, reconnects:  0.00
[1690s] threads: 512, tps: 24161.67, reads: 72479.32, writes: 0.00, response time: 47.59ms (95%), errors: 0.00, reconnects:  0.00
[1700s] threads: 512, tps: 24265.69, reads: 72795.36, writes: 0.00, response time: 47.26ms (95%), errors: 0.00, reconnects:  0.00
[1710s] threads: 512, tps: 24152.30, reads: 72457.20, writes: 0.00, response time: 47.64ms (95%), errors: 0.00, reconnects:  0.00
[1720s] threads: 512, tps: 24169.05, reads: 72507.64, writes: 0.00, response time: 47.67ms (95%), errors: 0.00, reconnects:  0.00
[1730s] threads: 512, tps: 24204.65, reads: 72613.55, writes: 0.00, response time: 47.46ms (95%), errors: 0.00, reconnects:  0.00
[1740s] threads: 512, tps: 24169.21, reads: 72509.13, writes: 0.00, response time: 47.59ms (95%), errors: 0.00, reconnects:  0.00
[1750s] threads: 512, tps: 24033.49, reads: 72102.68, writes: 0.00, response time: 48.06ms (95%), errors: 0.00, reconnects:  0.00
[1760s] threads: 512, tps: 24024.54, reads: 72076.52, writes: 0.00, response time: 48.02ms (95%), errors: 0.00, reconnects:  0.00
[1770s] threads: 512, tps: 23954.90, reads: 71864.91, writes: 0.00, response time: 48.25ms (95%), errors: 0.00, reconnects:  0.00
[1780s] threads: 512, tps: 24025.65, reads: 72074.35, writes: 0.00, response time: 48.15ms (95%), errors: 0.00, reconnects:  0.00
[1790s] threads: 512, tps: 24088.61, reads: 72265.82, writes: 0.00, response time: 47.87ms (95%), errors: 0.00, reconnects:  0.00
[1800s] threads: 509, tps: 24019.60, reads: 72061.39, writes: 0.00, response time: 48.29ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            130024848
        write:                           0
        other:                           43341616
        total:                           173366464
    transactions:                        43341616 (24078.43 per sec.)
    read/write requests:                 130024848 (72235.28 per sec.)
    other operations:                    43341616 (24078.43 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1800.0186s
    total number of events:              43341616
    total time taken by event execution: 921283.9018s
    response time:
         min:                                  1.40ms
         avg:                                 21.26ms
         max:                               1053.22ms
         approx.  95 percentile:              47.93ms

Threads fairness:
    events (avg/stddev):           84651.5938/278.30
    execution time (avg/stddev):   1799.3826/0.05

