sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 256
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 256, tps: 11573.80, reads: 47562.69, writes: 0.00, response time: 45.14ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 256, tps: 11803.90, reads: 48463.58, writes: 0.00, response time: 44.43ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 256, tps: 11791.11, reads: 48383.03, writes: 0.00, response time: 44.46ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 256, tps: 11814.10, reads: 48513.10, writes: 0.00, response time: 44.27ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 256, tps: 11802.28, reads: 48471.90, writes: 0.00, response time: 44.30ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 256, tps: 11887.02, reads: 48810.47, writes: 0.00, response time: 44.00ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 256, tps: 11868.90, reads: 48730.11, writes: 0.00, response time: 44.01ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 256, tps: 11889.40, reads: 48780.88, writes: 0.00, response time: 43.87ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 256, tps: 11904.60, reads: 48876.22, writes: 0.00, response time: 43.81ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 256, tps: 11892.50, reads: 48859.70, writes: 0.00, response time: 43.63ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 256, tps: 11872.90, reads: 48764.98, writes: 0.00, response time: 43.60ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 256, tps: 6154.81, reads: 25285.75, writes: 0.00, response time: 43.75ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 256, tps: 3396.59, reads: 13903.87, writes: 0.00, response time: 62.92ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 256, tps: 8741.50, reads: 35858.71, writes: 0.00, response time: 154.63ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 256, tps: 3785.78, reads: 15525.33, writes: 0.00, response time: 375.18ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 256, tps: 939.20, reads: 3860.02, writes: 0.00, response time: 477.55ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 256, tps: 3408.89, reads: 13993.46, writes: 0.00, response time: 418.62ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 256, tps: 1671.80, reads: 6885.10, writes: 0.00, response time: 653.52ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 256, tps: 2855.91, reads: 11717.54, writes: 0.00, response time: 579.43ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 256, tps: 2823.69, reads: 11610.17, writes: 0.00, response time: 597.93ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 256, tps: 3126.70, reads: 12840.89, writes: 0.00, response time: 495.46ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 256, tps: 3288.40, reads: 13521.51, writes: 0.00, response time: 500.83ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 256, tps: 3472.50, reads: 14233.70, writes: 0.00, response time: 523.20ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 256, tps: 1829.01, reads: 7520.62, writes: 0.00, response time: 673.78ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 256, tps: 2449.00, reads: 10043.79, writes: 0.00, response time: 638.63ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 256, tps: 2576.60, reads: 10567.40, writes: 0.00, response time: 623.70ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 256, tps: 2784.10, reads: 11458.79, writes: 0.00, response time: 609.13ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 256, tps: 913.30, reads: 3736.61, writes: 0.00, response time: 604.04ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 256, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 256, tps: 353.50, reads: 1460.30, writes: 0.00, response time: 22925.75ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 256, tps: 1059.81, reads: 4341.42, writes: 0.00, response time: 979.24ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 256, tps: 1180.70, reads: 4849.10, writes: 0.00, response time: 1081.56ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 256, tps: 1233.30, reads: 5053.09, writes: 0.00, response time: 1040.59ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 256, tps: 1284.30, reads: 5271.50, writes: 0.00, response time: 1022.07ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 256, tps: 1382.90, reads: 5690.00, writes: 0.00, response time: 950.36ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 256, tps: 1471.60, reads: 6022.91, writes: 0.00, response time: 920.41ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 256, tps: 1552.30, reads: 6388.88, writes: 0.00, response time: 875.79ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 256, tps: 1566.10, reads: 6427.41, writes: 0.00, response time: 891.13ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 256, tps: 1702.00, reads: 6979.41, writes: 0.00, response time: 824.90ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 256, tps: 1778.00, reads: 7286.00, writes: 0.00, response time: 811.67ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 256, tps: 1843.19, reads: 7563.47, writes: 0.00, response time: 783.27ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 256, tps: 1991.20, reads: 8168.72, writes: 0.00, response time: 743.29ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 256, tps: 2051.80, reads: 8407.20, writes: 0.00, response time: 745.30ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 256, tps: 2160.70, reads: 8884.90, writes: 0.00, response time: 711.51ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 256, tps: 2286.70, reads: 9372.10, writes: 0.00, response time: 681.49ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 256, tps: 925.90, reads: 3793.59, writes: 0.00, response time: 755.86ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 256, tps: 1603.80, reads: 6604.52, writes: 0.00, response time: 861.49ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 256, tps: 1942.61, reads: 7968.12, writes: 0.00, response time: 739.30ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 256, tps: 2034.00, reads: 8355.70, writes: 0.00, response time: 734.00ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 256, tps: 2169.09, reads: 8910.87, writes: 0.00, response time: 690.52ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 256, tps: 2204.10, reads: 9074.80, writes: 0.00, response time: 704.93ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 256, tps: 1616.00, reads: 6655.91, writes: 0.00, response time: 803.69ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 256, tps: 2115.80, reads: 8688.22, writes: 0.00, response time: 714.07ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 256, tps: 2197.20, reads: 9007.89, writes: 0.00, response time: 703.04ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 256, tps: 1216.50, reads: 4992.59, writes: 0.00, response time: 773.48ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 256, tps: 2120.30, reads: 8689.09, writes: 0.00, response time: 698.63ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 256, tps: 1724.61, reads: 7089.62, writes: 0.00, response time: 779.06ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 256, tps: 1876.30, reads: 7707.80, writes: 0.00, response time: 755.63ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 256, tps: 2070.60, reads: 8492.78, writes: 0.00, response time: 717.49ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 254, tps: 2094.61, reads: 8624.72, writes: 0.00, response time: 693.22ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            9736917
        write:                           0
        other:                           2371533
        total:                           12108450
    transactions:                        2371533 (3948.58 per sec.)
    read/write requests:                 9736917 (16211.88 per sec.)
    other operations:                    2371533 (3948.58 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.6040s
    total number of events:              2371533
    total time taken by event execution: 153663.3507s
    response time:
         min:                                  1.84ms
         avg:                                 64.79ms
         max:                              26363.71ms
         approx.  95 percentile:             363.46ms

Threads fairness:
    events (avg/stddev):           9263.8008/174.25
    execution time (avg/stddev):   600.2475/0.15

