sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Threads started!

setting write concern to 0
[  10s] threads: 8, tps: 12961.90, reads: 12961.90, writes: 0.00, response time: 8.90ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 8, tps: 22413.54, reads: 22413.54, writes: 0.00, response time: 8.69ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 8, tps: 22787.65, reads: 22787.65, writes: 0.00, response time: 8.25ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 8, tps: 23475.63, reads: 23475.63, writes: 0.00, response time: 8.11ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 8, tps: 23542.70, reads: 23542.70, writes: 0.00, response time: 8.09ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 8, tps: 23345.10, reads: 23345.10, writes: 0.00, response time: 8.13ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 8, tps: 23536.20, reads: 23536.20, writes: 0.00, response time: 7.99ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 8, tps: 23580.99, reads: 23580.99, writes: 0.00, response time: 8.08ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 8, tps: 21538.50, reads: 21538.50, writes: 0.00, response time: 8.09ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 8, tps: 23578.10, reads: 23578.10, writes: 0.00, response time: 8.10ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 8, tps: 23629.89, reads: 23629.89, writes: 0.00, response time: 8.03ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 8, tps: 23628.39, reads: 23628.39, writes: 0.00, response time: 8.09ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 8, tps: 23633.41, reads: 23633.41, writes: 0.00, response time: 8.10ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 8, tps: 23660.30, reads: 23660.30, writes: 0.00, response time: 8.05ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 8, tps: 23568.00, reads: 23568.00, writes: 0.00, response time: 8.07ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 8, tps: 23599.01, reads: 23599.01, writes: 0.00, response time: 8.13ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 8, tps: 23641.50, reads: 23641.50, writes: 0.00, response time: 8.02ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 8, tps: 23604.49, reads: 23604.49, writes: 0.00, response time: 8.11ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 8, tps: 23672.10, reads: 23672.10, writes: 0.00, response time: 8.04ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 8, tps: 23607.80, reads: 23607.80, writes: 0.00, response time: 8.13ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 8, tps: 23513.40, reads: 23513.40, writes: 0.00, response time: 8.17ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 8, tps: 23570.61, reads: 23570.61, writes: 0.00, response time: 8.15ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 8, tps: 23589.00, reads: 23589.00, writes: 0.00, response time: 8.14ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 8, tps: 23549.19, reads: 23549.19, writes: 0.00, response time: 8.19ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 8, tps: 23558.10, reads: 23558.10, writes: 0.00, response time: 8.12ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 8, tps: 23594.20, reads: 23594.20, writes: 0.00, response time: 8.16ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 8, tps: 23466.11, reads: 23466.11, writes: 0.00, response time: 8.19ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 8, tps: 23536.40, reads: 23536.40, writes: 0.00, response time: 8.16ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 8, tps: 23539.00, reads: 23539.00, writes: 0.00, response time: 8.17ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 8, tps: 23474.40, reads: 23474.40, writes: 0.00, response time: 8.26ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 8, tps: 23401.80, reads: 23401.80, writes: 0.00, response time: 8.40ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 8, tps: 23456.00, reads: 23456.00, writes: 0.00, response time: 8.41ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 8, tps: 23339.10, reads: 23339.10, writes: 0.00, response time: 8.51ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 8, tps: 23423.90, reads: 23423.90, writes: 0.00, response time: 8.52ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 8, tps: 23521.30, reads: 23521.30, writes: 0.00, response time: 8.31ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 8, tps: 23479.44, reads: 23479.44, writes: 0.00, response time: 8.28ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 8, tps: 23462.86, reads: 23462.86, writes: 0.00, response time: 8.33ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 8, tps: 23487.50, reads: 23487.50, writes: 0.00, response time: 8.44ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 8, tps: 23538.50, reads: 23538.50, writes: 0.00, response time: 8.36ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 8, tps: 23387.81, reads: 23387.81, writes: 0.00, response time: 8.47ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 8, tps: 23436.30, reads: 23436.30, writes: 0.00, response time: 8.47ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 8, tps: 23239.30, reads: 23239.30, writes: 0.00, response time: 8.54ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 8, tps: 22940.30, reads: 22940.30, writes: 0.00, response time: 8.82ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 8, tps: 22945.11, reads: 22945.11, writes: 0.00, response time: 8.91ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 8, tps: 23050.89, reads: 23050.89, writes: 0.00, response time: 8.75ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 8, tps: 23034.80, reads: 23034.80, writes: 0.00, response time: 8.89ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 8, tps: 23066.70, reads: 23066.70, writes: 0.00, response time: 8.67ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 8, tps: 22889.59, reads: 22889.59, writes: 0.00, response time: 8.92ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 8, tps: 22951.11, reads: 22951.11, writes: 0.00, response time: 8.88ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 8, tps: 22819.90, reads: 22819.90, writes: 0.00, response time: 8.86ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 8, tps: 23006.90, reads: 23006.90, writes: 0.00, response time: 8.74ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 8, tps: 23044.70, reads: 23044.70, writes: 0.00, response time: 8.71ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 8, tps: 22890.15, reads: 22890.15, writes: 0.00, response time: 8.90ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 8, tps: 23048.51, reads: 23048.51, writes: 0.00, response time: 8.72ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 8, tps: 22979.80, reads: 22979.80, writes: 0.00, response time: 8.84ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 8, tps: 22894.00, reads: 22894.00, writes: 0.00, response time: 8.87ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 8, tps: 22989.81, reads: 22989.81, writes: 0.00, response time: 8.71ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 8, tps: 22955.99, reads: 22955.99, writes: 0.00, response time: 8.83ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 8, tps: 23015.51, reads: 23015.51, writes: 0.00, response time: 8.77ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 8, tps: 22922.69, reads: 22922.69, writes: 0.00, response time: 8.80ms (95%), errors: 0.00, reconnects:  0.00
[ 610s] threads: 8, tps: 22977.30, reads: 22977.30, writes: 0.00, response time: 8.77ms (95%), errors: 0.00, reconnects:  0.00
[ 620s] threads: 8, tps: 22949.10, reads: 22949.10, writes: 0.00, response time: 8.87ms (95%), errors: 0.00, reconnects:  0.00
[ 630s] threads: 8, tps: 22962.60, reads: 22962.60, writes: 0.00, response time: 8.73ms (95%), errors: 0.00, reconnects:  0.00
[ 640s] threads: 8, tps: 22882.50, reads: 22882.50, writes: 0.00, response time: 8.77ms (95%), errors: 0.00, reconnects:  0.00
[ 650s] threads: 8, tps: 22978.30, reads: 22978.30, writes: 0.00, response time: 8.84ms (95%), errors: 0.00, reconnects:  0.00
[ 660s] threads: 8, tps: 22894.40, reads: 22894.40, writes: 0.00, response time: 8.91ms (95%), errors: 0.00, reconnects:  0.00
[ 670s] threads: 8, tps: 23062.60, reads: 23062.60, writes: 0.00, response time: 8.72ms (95%), errors: 0.00, reconnects:  0.00
[ 680s] threads: 8, tps: 22967.90, reads: 22967.90, writes: 0.00, response time: 8.85ms (95%), errors: 0.00, reconnects:  0.00
[ 690s] threads: 8, tps: 22873.69, reads: 22873.69, writes: 0.00, response time: 8.87ms (95%), errors: 0.00, reconnects:  0.00
[ 700s] threads: 8, tps: 22939.70, reads: 22939.70, writes: 0.00, response time: 8.80ms (95%), errors: 0.00, reconnects:  0.00
[ 710s] threads: 8, tps: 22881.10, reads: 22881.10, writes: 0.00, response time: 8.81ms (95%), errors: 0.00, reconnects:  0.00
[ 720s] threads: 8, tps: 23000.61, reads: 23000.61, writes: 0.00, response time: 8.75ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            16623926
        write:                           0
        other:                           16623926
        total:                           33247852
    transactions:                        16623926 (23088.56 per sec.)
    read/write requests:                 16623926 (23088.56 per sec.)
    other operations:                    16623926 (23088.56 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          720.0070s
    total number of events:              755633
    total time taken by event execution: 5758.9238s
    response time:
         min:                                  6.57ms
         avg:                                  7.62ms
         max:                               2535.45ms
         approx.  95 percentile:               8.42ms

Threads fairness:
    events (avg/stddev):           94454.1250/213.73
    execution time (avg/stddev):   719.8655/0.00

