sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 128
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 128, tps: 145.40, reads: 476.00, writes: 0.00, response time: 4155.91ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 128, tps: 180.60, reads: 557.60, writes: 0.00, response time: 4058.79ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 128, tps: 211.40, reads: 655.70, writes: 0.00, response time: 3960.37ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 128, tps: 195.70, reads: 605.90, writes: 0.00, response time: 4017.69ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 128, tps: 189.10, reads: 587.70, writes: 0.00, response time: 4307.91ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 128, tps: 191.30, reads: 592.20, writes: 0.00, response time: 4021.30ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 128, tps: 172.00, reads: 530.60, writes: 0.00, response time: 4227.43ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 128, tps: 185.60, reads: 577.80, writes: 0.00, response time: 4170.87ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 128, tps: 207.50, reads: 648.80, writes: 0.00, response time: 4075.83ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 128, tps: 194.30, reads: 603.00, writes: 0.00, response time: 4162.14ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 128, tps: 183.50, reads: 566.60, writes: 0.00, response time: 4179.61ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 128, tps: 197.00, reads: 611.80, writes: 0.00, response time: 4096.62ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 128, tps: 188.48, reads: 583.94, writes: 0.00, response time: 4057.57ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 128, tps: 202.72, reads: 629.46, writes: 0.00, response time: 3922.62ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 128, tps: 183.00, reads: 568.50, writes: 0.00, response time: 4118.76ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 128, tps: 192.80, reads: 595.60, writes: 0.00, response time: 4119.99ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 128, tps: 198.50, reads: 616.40, writes: 0.00, response time: 3875.93ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 128, tps: 185.20, reads: 574.50, writes: 0.00, response time: 4304.04ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 128, tps: 198.50, reads: 613.10, writes: 0.00, response time: 3977.00ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 128, tps: 208.80, reads: 649.40, writes: 0.00, response time: 4075.83ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 128, tps: 189.10, reads: 582.90, writes: 0.00, response time: 4165.87ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 128, tps: 182.70, reads: 566.90, writes: 0.00, response time: 3628.90ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 128, tps: 176.60, reads: 545.00, writes: 0.00, response time: 3076.20ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 128, tps: 183.80, reads: 575.70, writes: 0.00, response time: 2971.22ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 128, tps: 183.20, reads: 565.70, writes: 0.00, response time: 2981.02ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 128, tps: 185.90, reads: 579.70, writes: 0.00, response time: 2995.33ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 128, tps: 186.10, reads: 580.70, writes: 0.00, response time: 2861.24ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 128, tps: 194.00, reads: 603.70, writes: 0.00, response time: 2799.40ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 128, tps: 185.20, reads: 571.90, writes: 0.00, response time: 2878.42ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 128, tps: 182.60, reads: 561.40, writes: 0.00, response time: 2868.10ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            176041
        write:                           0
        other:                           56734
        total:                           232775
    transactions:                        56734  (188.21 per sec.)
    read/write requests:                 176041 (584.00 per sec.)
    other operations:                    56734  (188.21 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          301.4421s
    total number of events:              56734
    total time taken by event execution: 38449.2405s
    response time:
         min:                                  0.69ms
         avg:                                677.71ms
         max:                               8658.62ms
         approx.  95 percentile:            3939.09ms

Threads fairness:
    events (avg/stddev):           443.2344/35.87
    execution time (avg/stddev):   300.3847/0.34

