sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Threads started!

setting write concern to 1
[  10s] threads: 4, tps: 7291.03, reads: 6005.19, writes: 1285.84, response time: 13.03ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 4, tps: 8201.20, reads: 6753.90, writes: 1447.30, response time: 11.03ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 4, tps: 8161.40, reads: 6721.20, writes: 1440.20, response time: 9.98ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 4, tps: 8091.81, reads: 6663.80, writes: 1428.00, response time: 10.10ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 4, tps: 7843.80, reads: 6459.60, writes: 1384.20, response time: 10.52ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 4, tps: 7524.80, reads: 6196.90, writes: 1327.90, response time: 11.08ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 4, tps: 7326.90, reads: 6034.00, writes: 1292.90, response time: 11.34ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 4, tps: 7219.60, reads: 5945.50, writes: 1274.10, response time: 11.56ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 4, tps: 6987.60, reads: 5754.40, writes: 1233.20, response time: 11.85ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 4, tps: 7009.90, reads: 5772.70, writes: 1237.20, response time: 11.86ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 4, tps: 6980.20, reads: 5748.60, writes: 1231.60, response time: 11.87ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 4, tps: 7044.60, reads: 5801.40, writes: 1243.20, response time: 11.79ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 4, tps: 7115.00, reads: 5859.50, writes: 1255.50, response time: 11.66ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 4, tps: 6967.10, reads: 5737.40, writes: 1229.70, response time: 11.87ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 4, tps: 6948.10, reads: 5722.00, writes: 1226.10, response time: 11.83ms (95%), errors: 0.00, reconnects:  0.00
FATAL: error in insert (E11000 duplicate key error dup key: { : 4997097 })
[ 160s] threads: 4, tps: 6921.10, reads: 5699.80, writes: 1221.30, response time: 11.83ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 4, tps: 6931.50, reads: 5708.30, writes: 1223.20, response time: 11.81ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 4, tps: 6947.80, reads: 5721.80, writes: 1226.00, response time: 11.81ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 4, tps: 6897.60, reads: 5680.20, writes: 1217.40, response time: 11.85ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 4, tps: 6911.70, reads: 5692.20, writes: 1219.50, response time: 11.86ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 4, tps: 6916.80, reads: 5696.10, writes: 1220.70, response time: 11.83ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 4, tps: 6851.50, reads: 5642.50, writes: 1209.00, response time: 11.92ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 4, tps: 6863.30, reads: 5651.90, writes: 1211.40, response time: 11.81ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 4, tps: 6826.60, reads: 5622.10, writes: 1204.50, response time: 11.85ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 4, tps: 6847.20, reads: 5638.80, writes: 1208.40, response time: 11.80ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 4, tps: 6870.60, reads: 5658.10, writes: 1212.50, response time: 11.77ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 4, tps: 6887.00, reads: 5671.60, writes: 1215.40, response time: 11.72ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 4, tps: 6888.40, reads: 5672.80, writes: 1215.60, response time: 11.71ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 4, tps: 6863.60, reads: 5652.50, writes: 1211.10, response time: 11.81ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 4, tps: 6823.00, reads: 5618.80, writes: 1204.20, response time: 11.92ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 4, tps: 6853.10, reads: 5643.80, writes: 1209.30, response time: 11.83ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 4, tps: 6865.70, reads: 5654.30, writes: 1211.40, response time: 11.82ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 4, tps: 6926.60, reads: 5703.90, writes: 1222.70, response time: 11.65ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 4, tps: 6984.30, reads: 5751.90, writes: 1232.40, response time: 11.56ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 4, tps: 7019.20, reads: 5780.60, writes: 1238.60, response time: 11.35ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 4, tps: 7051.50, reads: 5806.90, writes: 1244.60, response time: 11.23ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 4, tps: 7062.40, reads: 5816.30, writes: 1246.10, response time: 11.16ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 4, tps: 7042.80, reads: 5800.10, writes: 1242.70, response time: 11.26ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 4, tps: 7020.80, reads: 5781.80, writes: 1239.00, response time: 11.25ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 4, tps: 7002.30, reads: 5766.30, writes: 1236.00, response time: 11.23ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 4, tps: 7025.10, reads: 5785.50, writes: 1239.60, response time: 11.27ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 4, tps: 7035.30, reads: 5793.70, writes: 1241.60, response time: 11.17ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 4, tps: 7072.50, reads: 5824.70, writes: 1247.80, response time: 11.11ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 4, tps: 7084.00, reads: 5833.80, writes: 1250.20, response time: 11.09ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 4, tps: 7126.30, reads: 5868.60, writes: 1257.70, response time: 10.96ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 4, tps: 7134.40, reads: 5875.50, writes: 1258.90, response time: 11.02ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 4, tps: 7125.10, reads: 5867.60, writes: 1257.50, response time: 10.98ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 4, tps: 7099.30, reads: 5846.60, writes: 1252.70, response time: 11.03ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 4, tps: 7084.90, reads: 5834.60, writes: 1250.30, response time: 11.01ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 4, tps: 7093.99, reads: 5842.09, writes: 1251.90, response time: 11.04ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 4, tps: 7075.11, reads: 5826.50, writes: 1248.60, response time: 11.02ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 4, tps: 7124.50, reads: 5867.20, writes: 1257.30, response time: 10.99ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 4, tps: 7097.80, reads: 5845.30, writes: 1252.50, response time: 10.99ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 4, tps: 7094.60, reads: 5842.70, writes: 1251.90, response time: 10.97ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 4, tps: 7100.40, reads: 5847.10, writes: 1253.30, response time: 11.00ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 4, tps: 7050.50, reads: 5806.60, writes: 1243.90, response time: 11.06ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 4, tps: 7084.30, reads: 5834.20, writes: 1250.10, response time: 10.99ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 4, tps: 7067.90, reads: 5820.30, writes: 1247.60, response time: 10.99ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 4, tps: 7103.20, reads: 5850.00, writes: 1253.20, response time: 10.95ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 4, tps: 7106.00, reads: 5852.00, writes: 1254.00, response time: 10.96ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            3504746
        write:                           751017
        other:                           4255763
        total:                           8511526
    transactions:                        4255763 (7092.87 per sec.)
    read/write requests:                 4255763 (7092.87 per sec.)
    other operations:                    4255763 (7092.87 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0060s
    total number of events:              250339
    total time taken by event execution: 2399.6769s
    response time:
         min:                                  5.12ms
         avg:                                  9.59ms
         max:                                116.29ms
         approx.  95 percentile:              11.53ms

Threads fairness:
    events (avg/stddev):           62584.7500/89.32
    execution time (avg/stddev):   599.9192/0.00

