sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Threads started!

setting write concern to 1
[   1s] threads: 16, tps: 10651.23, reads: 8792.19, writes: 1859.04, response time: 43.10ms (95%), errors: 0.00, reconnects:  0.00
[   2s] threads: 16, tps: 11183.00, reads: 9208.00, writes: 1975.00, response time: 38.85ms (95%), errors: 0.00, reconnects:  0.00
[   3s] threads: 16, tps: 11090.03, reads: 9134.03, writes: 1956.01, response time: 39.43ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 16, tps: 10988.95, reads: 9049.96, writes: 1938.99, response time: 38.71ms (95%), errors: 0.00, reconnects:  0.00
[   5s] threads: 16, tps: 11465.98, reads: 9441.99, writes: 2024.00, response time: 38.48ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 16, tps: 11324.03, reads: 9332.02, writes: 1992.00, response time: 38.38ms (95%), errors: 0.00, reconnects:  0.00
[   7s] threads: 16, tps: 11135.04, reads: 9167.03, writes: 1968.01, response time: 39.04ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 16, tps: 11513.99, reads: 9482.99, writes: 2031.00, response time: 38.78ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 16, tps: 11035.98, reads: 9084.98, writes: 1951.00, response time: 38.87ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 16, tps: 11472.01, reads: 9448.01, writes: 2024.00, response time: 39.03ms (95%), errors: 0.00, reconnects:  0.00
[  11s] threads: 16, tps: 11122.02, reads: 9160.02, writes: 1962.00, response time: 39.33ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 16, tps: 10837.99, reads: 8924.99, writes: 1913.00, response time: 39.91ms (95%), errors: 0.00, reconnects:  0.00
[  13s] threads: 16, tps: 11050.99, reads: 9103.00, writes: 1948.00, response time: 39.87ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 16, tps: 11442.00, reads: 9422.00, writes: 2020.00, response time: 38.50ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 16, tps: 11000.00, reads: 9062.00, writes: 1938.00, response time: 39.04ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 16, tps: 11346.98, reads: 9335.98, writes: 2011.00, response time: 39.47ms (95%), errors: 0.00, reconnects:  0.00
[  17s] threads: 16, tps: 11232.02, reads: 9256.01, writes: 1976.00, response time: 39.72ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 16, tps: 10954.99, reads: 9022.99, writes: 1932.00, response time: 38.97ms (95%), errors: 0.00, reconnects:  0.00
[  19s] threads: 16, tps: 11486.01, reads: 9452.01, writes: 2034.00, response time: 39.21ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 16, tps: 11163.00, reads: 9193.00, writes: 1970.00, response time: 38.86ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 16, tps: 11065.96, reads: 9118.97, writes: 1946.99, response time: 40.10ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 16, tps: 11329.02, reads: 9331.01, writes: 1998.00, response time: 39.14ms (95%), errors: 0.00, reconnects:  0.00
[  23s] threads: 16, tps: 10925.04, reads: 8993.03, writes: 1932.01, response time: 39.74ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 16, tps: 10862.94, reads: 8944.95, writes: 1917.99, response time: 39.86ms (95%), errors: 0.00, reconnects:  0.00
[  25s] threads: 16, tps: 11126.00, reads: 9168.00, writes: 1958.00, response time: 39.47ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 16, tps: 11127.02, reads: 9160.01, writes: 1967.00, response time: 39.62ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 16, tps: 10800.04, reads: 8894.04, writes: 1906.01, response time: 39.73ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 16, tps: 10755.95, reads: 8854.96, writes: 1900.99, response time: 40.01ms (95%), errors: 0.00, reconnects:  0.00
[  29s] threads: 16, tps: 11059.99, reads: 9114.00, writes: 1946.00, response time: 40.41ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 16, tps: 11008.03, reads: 9066.03, writes: 1942.01, response time: 40.41ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            274792
        write:                           58884
        other:                           333676
        total:                           667352
    transactions:                        333676 (11118.47 per sec.)
    read/write requests:                 333676 (11118.47 per sec.)
    other operations:                    333676 (11118.47 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0110s
    total number of events:              19628
    total time taken by event execution: 480.0666s
    response time:
         min:                                  9.04ms
         avg:                                 24.46ms
         max:                                 54.00ms
         approx.  95 percentile:              39.40ms

Threads fairness:
    events (avg/stddev):           1226.7500/1.39
    execution time (avg/stddev):   30.0042/0.00

