sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 128
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 128, tps: 11.10, reads: 65.10, writes: 0.00, response time: 8375.28ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 128, tps: 15.10, reads: 51.70, writes: 0.00, response time: 15488.95ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 128, tps: 17.00, reads: 62.20, writes: 0.00, response time: 17448.67ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 128, tps: 18.10, reads: 70.40, writes: 0.00, response time: 13981.75ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 128, tps: 16.80, reads: 62.80, writes: 0.00, response time: 12482.19ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 128, tps: 18.00, reads: 67.10, writes: 0.00, response time: 13618.25ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 128, tps: 14.00, reads: 51.50, writes: 0.00, response time: 13256.27ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 128, tps: 19.20, reads: 71.30, writes: 0.00, response time: 15993.08ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 128, tps: 18.10, reads: 64.70, writes: 0.00, response time: 11338.63ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 128, tps: 13.70, reads: 54.40, writes: 0.00, response time: 12981.39ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 128, tps: 15.80, reads: 57.20, writes: 0.00, response time: 14991.73ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 128, tps: 16.60, reads: 62.60, writes: 0.00, response time: 13671.35ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 128, tps: 16.10, reads: 58.90, writes: 0.00, response time: 12545.88ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 128, tps: 15.60, reads: 59.80, writes: 0.00, response time: 13860.90ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 128, tps: 14.40, reads: 54.70, writes: 0.00, response time: 13565.36ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 128, tps: 15.30, reads: 57.30, writes: 0.00, response time: 13994.31ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 128, tps: 14.10, reads: 52.00, writes: 0.00, response time: 13296.01ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 128, tps: 16.40, reads: 60.00, writes: 0.00, response time: 14497.45ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 128, tps: 16.50, reads: 61.50, writes: 0.00, response time: 12826.88ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 128, tps: 13.90, reads: 52.40, writes: 0.00, response time: 13440.06ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 128, tps: 15.50, reads: 57.60, writes: 0.00, response time: 13520.77ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 128, tps: 17.70, reads: 64.30, writes: 0.00, response time: 13415.95ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 128, tps: 16.30, reads: 61.60, writes: 0.00, response time: 13476.32ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 128, tps: 15.10, reads: 55.60, writes: 0.00, response time: 12993.05ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 128, tps: 17.00, reads: 65.70, writes: 0.00, response time: 13786.42ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 128, tps: 15.50, reads: 56.50, writes: 0.00, response time: 12304.13ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 128, tps: 16.10, reads: 60.60, writes: 0.00, response time: 13387.86ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 128, tps: 16.40, reads: 59.30, writes: 0.00, response time: 13102.41ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 128, tps: 14.90, reads: 55.50, writes: 0.00, response time: 13363.84ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 128, tps: 15.90, reads: 61.70, writes: 0.00, response time: 13149.56ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            18253
        write:                           0
        other:                           4890
        total:                           23143
    transactions:                        4890   (15.91 per sec.)
    read/write requests:                 18253  (59.40 per sec.)
    other operations:                    4890   (15.91 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          307.2789s
    total number of events:              4890
    total time taken by event execution: 38838.7682s
    response time:
         min:                                  1.32ms
         avg:                               7942.49ms
         max:                              23165.56ms
         approx.  95 percentile:           13741.10ms

Threads fairness:
    events (avg/stddev):           38.2031/3.03
    execution time (avg/stddev):   303.4279/2.13

