sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Threads started!

setting write concern to 1
[  10s] threads: 4, tps: 11921.15, reads: 35763.95, writes: 0.00, response time: 0.37ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 4, tps: 11924.34, reads: 35772.92, writes: 0.00, response time: 0.38ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 4, tps: 11822.29, reads: 35466.76, writes: 0.00, response time: 0.43ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 4, tps: 12040.91, reads: 36122.63, writes: 0.00, response time: 0.35ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 4, tps: 11549.01, reads: 34647.03, writes: 0.00, response time: 0.44ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 4, tps: 12058.29, reads: 36174.98, writes: 0.00, response time: 0.35ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 4, tps: 11887.67, reads: 35662.71, writes: 0.00, response time: 0.43ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 4, tps: 11479.92, reads: 34439.86, writes: 0.00, response time: 0.44ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 4, tps: 11784.61, reads: 35353.82, writes: 0.00, response time: 0.43ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 4, tps: 11611.96, reads: 34836.09, writes: 0.00, response time: 0.43ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 4, tps: 11982.13, reads: 35946.28, writes: 0.00, response time: 0.36ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 4, tps: 11933.37, reads: 35800.22, writes: 0.00, response time: 0.35ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 4, tps: 11792.22, reads: 35376.47, writes: 0.00, response time: 0.38ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 4, tps: 11702.54, reads: 35107.51, writes: 0.00, response time: 0.44ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 2, tps: 11541.95, reads: 34626.25, writes: 0.00, response time: 0.44ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            5310972
        write:                           0
        other:                           1770324
        total:                           7081296
    transactions:                        1770324 (11802.12 per sec.)
    read/write requests:                 5310972 (35406.35 per sec.)
    other operations:                    1770324 (11802.12 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0005s
    total number of events:              1770324
    total time taken by event execution: 598.2820s
    response time:
         min:                                  0.30ms
         avg:                                  0.34ms
         max:                                 60.21ms
         approx.  95 percentile:               0.43ms

Threads fairness:
    events (avg/stddev):           442581.0000/3244.06
    execution time (avg/stddev):   149.5705/0.01

