sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Threads started!

setting write concern to 1
[  10s] threads: 4, tps: 2936.90, reads: 8811.20, writes: 0.00, response time: 1.52ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 4, tps: 2902.61, reads: 8707.52, writes: 0.00, response time: 1.55ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 4, tps: 2907.80, reads: 8723.39, writes: 0.00, response time: 1.54ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 4, tps: 2928.50, reads: 8786.21, writes: 0.00, response time: 1.52ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 4, tps: 2929.60, reads: 8788.79, writes: 0.00, response time: 1.52ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 4, tps: 2926.90, reads: 8781.01, writes: 0.00, response time: 1.52ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 4, tps: 2911.10, reads: 8733.49, writes: 0.00, response time: 1.50ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 4, tps: 2905.60, reads: 8717.01, writes: 0.00, response time: 1.51ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 4, tps: 2902.50, reads: 8707.50, writes: 0.00, response time: 1.51ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 4, tps: 2905.40, reads: 8716.30, writes: 0.00, response time: 1.51ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 4, tps: 2903.20, reads: 8709.70, writes: 0.00, response time: 1.51ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 4, tps: 2918.10, reads: 8754.50, writes: 0.00, response time: 1.51ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 4, tps: 2891.40, reads: 8674.30, writes: 0.00, response time: 1.53ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 4, tps: 2939.00, reads: 8817.10, writes: 0.00, response time: 1.49ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 4, tps: 2944.70, reads: 8834.30, writes: 0.00, response time: 1.48ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 4, tps: 2888.80, reads: 8667.10, writes: 0.00, response time: 1.53ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 4, tps: 2891.40, reads: 8674.10, writes: 0.00, response time: 1.53ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 4, tps: 2899.30, reads: 8697.99, writes: 0.00, response time: 1.52ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 4, tps: 2883.70, reads: 8651.21, writes: 0.00, response time: 1.53ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 4, tps: 2875.80, reads: 8627.50, writes: 0.00, response time: 1.54ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 4, tps: 2890.10, reads: 8670.40, writes: 0.00, response time: 1.52ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 4, tps: 2905.60, reads: 8716.90, writes: 0.00, response time: 1.51ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 4, tps: 2912.80, reads: 8738.80, writes: 0.00, response time: 1.50ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 4, tps: 2911.70, reads: 8735.50, writes: 0.00, response time: 1.50ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 4, tps: 2912.10, reads: 8736.50, writes: 0.00, response time: 1.51ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 4, tps: 2877.50, reads: 8632.69, writes: 0.00, response time: 1.54ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 4, tps: 2872.60, reads: 8617.91, writes: 0.00, response time: 1.54ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 4, tps: 2940.40, reads: 8821.70, writes: 0.00, response time: 1.49ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 4, tps: 2949.90, reads: 8849.90, writes: 0.00, response time: 1.48ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 4, tps: 2949.50, reads: 8848.70, writes: 0.00, response time: 1.48ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 4, tps: 2895.00, reads: 8685.10, writes: 0.00, response time: 1.53ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 4, tps: 2901.60, reads: 8705.20, writes: 0.00, response time: 1.51ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 4, tps: 2865.80, reads: 8597.50, writes: 0.00, response time: 1.54ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 4, tps: 2894.90, reads: 8684.80, writes: 0.00, response time: 1.52ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 4, tps: 2897.50, reads: 8692.81, writes: 0.00, response time: 1.51ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 4, tps: 2897.30, reads: 8692.00, writes: 0.00, response time: 1.51ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 4, tps: 2902.52, reads: 8708.05, writes: 0.00, response time: 1.51ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 4, tps: 2903.28, reads: 8709.95, writes: 0.00, response time: 1.51ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 4, tps: 2896.28, reads: 8689.05, writes: 0.00, response time: 1.51ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 4, tps: 2900.62, reads: 8702.05, writes: 0.00, response time: 1.51ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 4, tps: 2901.41, reads: 8704.54, writes: 0.00, response time: 1.51ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 4, tps: 2888.79, reads: 8666.36, writes: 0.00, response time: 1.52ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 4, tps: 2897.60, reads: 8693.30, writes: 0.00, response time: 1.51ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 4, tps: 2886.20, reads: 8658.50, writes: 0.00, response time: 1.51ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 4, tps: 2852.91, reads: 8559.23, writes: 0.00, response time: 1.55ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 4, tps: 2863.69, reads: 8591.06, writes: 0.00, response time: 1.54ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 4, tps: 2864.31, reads: 8593.34, writes: 0.00, response time: 1.54ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 4, tps: 2851.89, reads: 8556.16, writes: 0.00, response time: 1.55ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 4, tps: 2853.01, reads: 8558.74, writes: 0.00, response time: 1.54ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 4, tps: 2865.79, reads: 8597.76, writes: 0.00, response time: 1.53ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 4, tps: 2889.70, reads: 8669.09, writes: 0.00, response time: 1.51ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 4, tps: 2897.60, reads: 8693.30, writes: 0.00, response time: 1.50ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 4, tps: 2889.40, reads: 8668.91, writes: 0.00, response time: 1.51ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 4, tps: 2858.30, reads: 8574.79, writes: 0.00, response time: 1.54ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 4, tps: 2851.90, reads: 8555.80, writes: 0.00, response time: 1.54ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 4, tps: 2900.20, reads: 8700.90, writes: 0.00, response time: 1.51ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 4, tps: 2920.80, reads: 8762.49, writes: 0.00, response time: 1.49ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 4, tps: 2898.80, reads: 8696.41, writes: 0.00, response time: 1.51ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 4, tps: 2895.20, reads: 8685.90, writes: 0.00, response time: 1.52ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 4, tps: 2913.00, reads: 8739.30, writes: 0.00, response time: 1.50ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            5217425
        write:                           0
        other:                           1739101
        total:                           6956526
    transactions:                        1739101 (2898.50 per sec.)
    read/write requests:                 5217425 (8695.69 per sec.)
    other operations:                    1739101 (2898.50 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0010s
    total number of events:              1739101
    total time taken by event execution: 2398.4884s
    response time:
         min:                                  1.17ms
         avg:                                  1.38ms
         max:                                  5.32ms
         approx.  95 percentile:               1.52ms

Threads fairness:
    events (avg/stddev):           434775.2500/4382.26
    execution time (avg/stddev):   599.6221/0.03

