sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 512
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Initializing worker threads...

Threads started!

[  10s] threads: 512, tps: 6581.23, reads: 85861.75, writes: 0.00, response time: 155.42ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 512, tps: 6638.10, reads: 86233.23, writes: 0.00, response time: 156.31ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 512, tps: 6614.80, reads: 85916.39, writes: 0.00, response time: 156.73ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 512, tps: 6631.20, reads: 86120.72, writes: 0.00, response time: 156.54ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 512, tps: 6592.90, reads: 85646.40, writes: 0.00, response time: 156.78ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 512, tps: 6584.10, reads: 85550.45, writes: 0.00, response time: 157.29ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 512, tps: 6579.00, reads: 85498.71, writes: 0.00, response time: 157.20ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 512, tps: 6588.90, reads: 85601.40, writes: 0.00, response time: 157.25ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 512, tps: 6580.90, reads: 85454.56, writes: 0.00, response time: 157.20ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 512, tps: 6573.71, reads: 85358.58, writes: 0.00, response time: 156.92ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 512, tps: 6570.60, reads: 85377.52, writes: 0.00, response time: 157.62ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 512, tps: 6584.35, reads: 85525.49, writes: 0.00, response time: 156.87ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            10284857
        write:                           0
        other:                           791711
        total:                           11076568
    transactions:                        791711 (6593.96 per sec.)
    read/write requests:                 10284857 (85659.98 per sec.)
    other operations:                    791711 (6593.96 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          120.0661s
    total number of events:              791711
    total time taken by event execution: 61451.7367s
    response time:
         min:                                  1.27ms
         avg:                                 77.62ms
         max:                               1278.31ms
         approx.  95 percentile:             156.87ms

Threads fairness:
    events (avg/stddev):           1546.3105/16.32
    execution time (avg/stddev):   120.0229/0.02

