sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 32, tps: 156.80, reads: 590.70, writes: 0.00, response time: 307.09ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 32, tps: 160.40, reads: 598.60, writes: 0.00, response time: 301.08ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 32, tps: 164.90, reads: 613.70, writes: 0.00, response time: 294.31ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 32, tps: 159.60, reads: 595.30, writes: 0.00, response time: 302.80ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 32, tps: 156.30, reads: 582.20, writes: 0.00, response time: 300.99ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 32, tps: 160.10, reads: 595.70, writes: 0.00, response time: 302.44ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 32, tps: 155.60, reads: 581.00, writes: 0.00, response time: 303.62ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 32, tps: 159.50, reads: 594.60, writes: 0.00, response time: 303.53ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 32, tps: 158.40, reads: 591.00, writes: 0.00, response time: 303.25ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 32, tps: 156.00, reads: 578.70, writes: 0.00, response time: 307.64ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 32, tps: 157.90, reads: 588.00, writes: 0.00, response time: 303.89ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 32, tps: 161.10, reads: 599.70, writes: 0.00, response time: 298.03ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 32, tps: 157.30, reads: 588.30, writes: 0.00, response time: 301.35ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 32, tps: 162.20, reads: 602.70, writes: 0.00, response time: 303.34ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 32, tps: 161.00, reads: 601.20, writes: 0.00, response time: 296.88ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 32, tps: 157.90, reads: 588.30, writes: 0.00, response time: 308.01ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 32, tps: 159.80, reads: 594.50, writes: 0.00, response time: 304.71ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 32, tps: 160.40, reads: 599.90, writes: 0.00, response time: 303.34ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 32, tps: 158.00, reads: 589.30, writes: 0.00, response time: 304.07ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 32, tps: 160.70, reads: 597.10, writes: 0.00, response time: 303.34ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 32, tps: 160.10, reads: 597.60, writes: 0.00, response time: 304.62ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 32, tps: 160.50, reads: 595.30, writes: 0.00, response time: 305.71ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 32, tps: 158.50, reads: 590.00, writes: 0.00, response time: 302.26ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 32, tps: 159.90, reads: 600.50, writes: 0.00, response time: 302.44ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 32, tps: 156.40, reads: 581.80, writes: 0.00, response time: 313.50ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 32, tps: 158.70, reads: 592.70, writes: 0.00, response time: 302.62ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 32, tps: 158.20, reads: 587.60, writes: 0.00, response time: 305.35ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 32, tps: 157.50, reads: 582.00, writes: 0.00, response time: 305.35ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 32, tps: 157.20, reads: 585.60, writes: 0.00, response time: 304.62ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 32, tps: 158.70, reads: 592.60, writes: 0.00, response time: 303.89ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            177824
        write:                           0
        other:                           47728
        total:                           225552
    transactions:                        47728  (158.96 per sec.)
    read/write requests:                 177824 (592.24 per sec.)
    other operations:                    47728  (158.96 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.2553s
    total number of events:              47728
    total time taken by event execution: 9603.3132s
    response time:
         min:                                  0.80ms
         avg:                                201.21ms
         max:                                583.36ms
         approx.  95 percentile:             303.71ms

Threads fairness:
    events (avg/stddev):           1491.5000/13.56
    execution time (avg/stddev):   300.1035/0.07

