sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 24
Report intermediate results every 2 second(s)
Initializing random number generator from current time


setting write concern to 1
Initializing worker threads...

Threads started!

FATAL: error in insert (E11000 duplicate key error collection: sbtest.sbtest7 index: _id_ dup key: { : 1 })
FATAL: error in insert (E11000 duplicate key error collection: sbtest.sbtest1 index: _id_ dup key: { : 629 })
FATAL: error in insert (E11000 duplicate key error collection: sbtest.sbtest1 index: _id_ dup key: { : 40125 })
[   2s] threads: 24, tps: 81609.89, reads: 0.00, writes: 179087.77, response time: 0.45ms (95%), errors: 1.50, reconnects:  0.00
[   4s] threads: 24, tps: 77816.90, reads: 0.00, writes: 170888.19, response time: 0.50ms (95%), errors: 0.00, reconnects:  0.00
FATAL: error in insert (E11000 duplicate key error collection: sbtest.sbtest1 index: _id_ dup key: { : 66934 })
[   6s] threads: 24, tps: 73485.02, reads: 0.00, writes: 161292.15, response time: 0.50ms (95%), errors: 0.50, reconnects:  0.00
[   8s] threads: 24, tps: 75979.37, reads: 0.00, writes: 166909.23, response time: 0.50ms (95%), errors: 0.00, reconnects:  0.00
FATAL: error in insert (E11000 duplicate key error collection: sbtest.sbtest7 index: _id_ dup key: { : 1423 })
[  10s] threads: 24, tps: 76680.10, reads: 0.00, writes: 168390.22, response time: 0.50ms (95%), errors: 0.50, reconnects:  0.00
[  12s] threads: 24, tps: 75329.13, reads: 0.00, writes: 165386.78, response time: 0.50ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 24, tps: 76123.20, reads: 0.00, writes: 167116.84, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 24, tps: 77304.61, reads: 0.00, writes: 169918.05, response time: 0.50ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 24, tps: 75424.67, reads: 0.00, writes: 165725.57, response time: 0.50ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 24, tps: 78643.48, reads: 0.00, writes: 172848.96, response time: 0.50ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 24, tps: 78228.83, reads: 0.00, writes: 171860.62, response time: 0.49ms (95%), errors: 0.00, reconnects:  0.00
FATAL: error in insert (E11000 duplicate key error collection: sbtest.sbtest1 index: _id_ dup key: { : 48819 })
[  24s] threads: 24, tps: 76877.18, reads: 0.00, writes: 169009.89, response time: 0.51ms (95%), errors: 0.50, reconnects:  0.00
[  26s] threads: 24, tps: 77126.47, reads: 0.00, writes: 169447.94, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 24, tps: 76574.97, reads: 0.00, writes: 168222.93, response time: 0.50ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 24, tps: 77806.09, reads: 0.00, writes: 170977.70, response time: 0.50ms (95%), errors: 0.00, reconnects:  0.00
[  32s] threads: 24, tps: 79175.49, reads: 0.00, writes: 173929.48, response time: 0.50ms (95%), errors: 0.00, reconnects:  0.00
[  34s] threads: 24, tps: 74609.50, reads: 0.00, writes: 163955.51, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 24, tps: 79531.50, reads: 0.00, writes: 174626.99, response time: 0.49ms (95%), errors: 0.00, reconnects:  0.00
[  38s] threads: 24, tps: 78696.45, reads: 0.00, writes: 172840.90, response time: 0.50ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 24, tps: 77844.83, reads: 0.00, writes: 170909.13, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 24, tps: 78928.51, reads: 0.00, writes: 173348.53, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[  44s] threads: 24, tps: 78990.19, reads: 0.00, writes: 173506.93, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[  46s] threads: 24, tps: 77237.02, reads: 0.00, writes: 169674.54, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 24, tps: 75157.66, reads: 0.00, writes: 164913.26, response time: 0.50ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 24, tps: 77111.83, reads: 0.00, writes: 169536.22, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[  52s] threads: 24, tps: 78996.75, reads: 0.00, writes: 173481.45, response time: 0.50ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 24, tps: 77228.06, reads: 0.00, writes: 169671.12, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[  56s] threads: 24, tps: 78234.69, reads: 0.00, writes: 171732.41, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[  58s] threads: 24, tps: 79164.78, reads: 0.00, writes: 173787.02, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 24, tps: 77333.70, reads: 0.00, writes: 169971.94, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[  62s] threads: 24, tps: 79077.06, reads: 0.00, writes: 173571.12, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[  64s] threads: 24, tps: 78261.47, reads: 0.00, writes: 171889.42, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 24, tps: 78775.49, reads: 0.00, writes: 173059.97, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[  68s] threads: 24, tps: 76931.54, reads: 0.00, writes: 168968.59, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 24, tps: 77239.38, reads: 0.00, writes: 169618.23, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 24, tps: 77541.52, reads: 0.00, writes: 170343.55, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[  74s] threads: 24, tps: 76351.08, reads: 0.00, writes: 167671.68, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[  76s] threads: 24, tps: 78696.49, reads: 0.00, writes: 172714.98, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 24, tps: 77689.89, reads: 0.00, writes: 170691.25, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 24, tps: 79362.51, reads: 0.00, writes: 174165.52, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[  82s] threads: 24, tps: 78197.54, reads: 0.00, writes: 171792.09, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 24, tps: 78144.48, reads: 0.00, writes: 171743.96, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[  86s] threads: 24, tps: 78252.59, reads: 0.00, writes: 171782.19, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[  88s] threads: 24, tps: 76691.45, reads: 0.00, writes: 168349.90, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 24, tps: 77579.05, reads: 0.00, writes: 170375.60, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[  92s] threads: 24, tps: 79622.46, reads: 0.00, writes: 174933.42, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[  94s] threads: 24, tps: 77668.48, reads: 0.00, writes: 170653.96, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 24, tps: 77608.51, reads: 0.00, writes: 170416.52, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[  98s] threads: 24, tps: 74721.53, reads: 0.00, writes: 164087.06, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 24, tps: 72510.47, reads: 0.00, writes: 159341.92, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 102s] threads: 24, tps: 78355.93, reads: 0.00, writes: 172000.35, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 104s] threads: 24, tps: 78475.53, reads: 0.00, writes: 172192.06, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 106s] threads: 24, tps: 78049.04, reads: 0.00, writes: 171353.58, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 108s] threads: 24, tps: 78748.57, reads: 0.00, writes: 173068.14, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 24, tps: 78086.90, reads: 0.00, writes: 171478.29, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 112s] threads: 24, tps: 79458.57, reads: 0.00, writes: 174588.66, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 114s] threads: 24, tps: 78707.42, reads: 0.00, writes: 172905.32, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 116s] threads: 24, tps: 77659.65, reads: 0.00, writes: 170500.83, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 118s] threads: 24, tps: 79256.75, reads: 0.00, writes: 174017.46, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 24, tps: 78650.40, reads: 0.00, writes: 172523.78, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 122s] threads: 24, tps: 79094.11, reads: 0.00, writes: 173686.24, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 124s] threads: 24, tps: 78048.17, reads: 0.00, writes: 171336.38, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 126s] threads: 24, tps: 78601.46, reads: 0.00, writes: 172726.42, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 128s] threads: 24, tps: 78660.03, reads: 0.00, writes: 172699.56, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 24, tps: 78681.42, reads: 0.00, writes: 172688.81, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 132s] threads: 24, tps: 79145.04, reads: 0.00, writes: 173885.58, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 134s] threads: 24, tps: 77856.04, reads: 0.00, writes: 170966.09, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 136s] threads: 24, tps: 78229.45, reads: 0.00, writes: 171930.89, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 138s] threads: 24, tps: 78115.54, reads: 0.00, writes: 171632.58, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 24, tps: 77069.52, reads: 0.00, writes: 169260.55, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 142s] threads: 24, tps: 78455.98, reads: 0.00, writes: 172161.96, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 144s] threads: 24, tps: 77753.52, reads: 0.00, writes: 170720.54, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 146s] threads: 24, tps: 78985.52, reads: 0.00, writes: 173343.54, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 148s] threads: 24, tps: 77536.98, reads: 0.00, writes: 170163.46, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 24, tps: 78114.51, reads: 0.00, writes: 171511.03, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 152s] threads: 24, tps: 79206.38, reads: 0.00, writes: 173917.73, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 154s] threads: 24, tps: 77286.09, reads: 0.00, writes: 169718.20, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 156s] threads: 24, tps: 72346.56, reads: 0.00, writes: 158944.13, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 158s] threads: 24, tps: 76448.43, reads: 0.00, writes: 167899.35, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 24, tps: 78122.16, reads: 0.00, writes: 171465.16, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 162s] threads: 24, tps: 78862.24, reads: 0.00, writes: 173261.12, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 164s] threads: 24, tps: 78581.58, reads: 0.00, writes: 172478.18, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 166s] threads: 24, tps: 77513.07, reads: 0.00, writes: 170337.16, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 168s] threads: 24, tps: 78303.51, reads: 0.00, writes: 171902.51, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 24, tps: 78709.92, reads: 0.00, writes: 172787.33, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 172s] threads: 24, tps: 79484.95, reads: 0.00, writes: 174505.89, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 174s] threads: 24, tps: 77315.08, reads: 0.00, writes: 169720.19, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 176s] threads: 24, tps: 78939.06, reads: 0.00, writes: 173398.63, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 178s] threads: 24, tps: 79353.39, reads: 0.00, writes: 174127.27, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 24, tps: 77931.11, reads: 0.00, writes: 171026.23, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 182s] threads: 24, tps: 79337.26, reads: 0.00, writes: 174180.98, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 184s] threads: 24, tps: 78337.20, reads: 0.00, writes: 172308.44, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 186s] threads: 24, tps: 78692.42, reads: 0.00, writes: 172938.83, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 188s] threads: 24, tps: 78163.51, reads: 0.00, writes: 171760.03, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 24, tps: 78512.25, reads: 0.00, writes: 172358.45, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 192s] threads: 24, tps: 78296.22, reads: 0.00, writes: 171977.48, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 194s] threads: 24, tps: 77337.07, reads: 0.00, writes: 169801.15, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 196s] threads: 24, tps: 78876.52, reads: 0.00, writes: 173214.05, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 198s] threads: 24, tps: 77818.47, reads: 0.00, writes: 170945.43, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 24, tps: 77635.54, reads: 0.00, writes: 170501.58, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 202s] threads: 24, tps: 77941.46, reads: 0.00, writes: 171131.92, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 204s] threads: 24, tps: 78046.01, reads: 0.00, writes: 171493.02, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 206s] threads: 24, tps: 79105.53, reads: 0.00, writes: 173727.08, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 208s] threads: 24, tps: 78293.48, reads: 0.00, writes: 171902.46, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 24, tps: 75331.44, reads: 0.00, writes: 165568.87, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 212s] threads: 24, tps: 78451.07, reads: 0.00, writes: 172342.15, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 214s] threads: 24, tps: 77917.97, reads: 0.00, writes: 171039.93, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 216s] threads: 24, tps: 78817.58, reads: 0.00, writes: 173075.67, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 218s] threads: 24, tps: 70128.42, reads: 0.00, writes: 154140.33, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 24, tps: 77373.43, reads: 0.00, writes: 170018.34, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 222s] threads: 24, tps: 78830.00, reads: 0.00, writes: 173393.51, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 224s] threads: 24, tps: 78022.02, reads: 0.00, writes: 171247.54, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 226s] threads: 24, tps: 78889.11, reads: 0.00, writes: 173193.73, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 228s] threads: 24, tps: 79129.96, reads: 0.00, writes: 173867.41, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 24, tps: 78720.90, reads: 0.00, writes: 172763.28, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 232s] threads: 24, tps: 78415.04, reads: 0.00, writes: 172231.58, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 234s] threads: 24, tps: 77623.48, reads: 0.00, writes: 170407.46, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 236s] threads: 24, tps: 78806.64, reads: 0.00, writes: 173188.31, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 238s] threads: 24, tps: 78064.01, reads: 0.00, writes: 171378.03, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 24, tps: 78630.55, reads: 0.00, writes: 172795.11, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 242s] threads: 24, tps: 79152.35, reads: 0.00, writes: 173878.17, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 244s] threads: 24, tps: 77852.01, reads: 0.00, writes: 171054.52, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 246s] threads: 24, tps: 78195.56, reads: 0.00, writes: 171861.63, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 248s] threads: 24, tps: 78582.38, reads: 0.00, writes: 172480.23, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 24, tps: 78713.86, reads: 0.00, writes: 172656.18, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 252s] threads: 24, tps: 78937.65, reads: 0.00, writes: 173347.32, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 254s] threads: 24, tps: 77916.14, reads: 0.00, writes: 171372.81, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 256s] threads: 24, tps: 78466.47, reads: 0.00, writes: 172298.44, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 258s] threads: 24, tps: 78241.97, reads: 0.00, writes: 171800.43, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 24, tps: 77578.85, reads: 0.00, writes: 170477.68, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 262s] threads: 24, tps: 77519.43, reads: 0.00, writes: 170170.36, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 264s] threads: 24, tps: 76897.62, reads: 0.00, writes: 168775.27, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 266s] threads: 24, tps: 77941.45, reads: 0.00, writes: 171123.38, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 268s] threads: 24, tps: 78859.10, reads: 0.00, writes: 173249.71, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 24, tps: 77658.57, reads: 0.00, writes: 170544.65, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 272s] threads: 24, tps: 78765.50, reads: 0.00, writes: 173016.51, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 274s] threads: 24, tps: 77333.45, reads: 0.00, writes: 169836.40, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 276s] threads: 24, tps: 76915.53, reads: 0.00, writes: 168840.57, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 278s] threads: 24, tps: 76987.46, reads: 0.00, writes: 169023.92, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 24, tps: 77144.54, reads: 0.00, writes: 169540.09, response time: 0.53ms (95%), errors: 0.00, reconnects:  0.00
[ 282s] threads: 24, tps: 78603.79, reads: 0.00, writes: 172753.53, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 284s] threads: 24, tps: 77881.77, reads: 0.00, writes: 170935.59, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 286s] threads: 24, tps: 65620.99, reads: 0.00, writes: 144283.97, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 288s] threads: 24, tps: 77176.34, reads: 0.00, writes: 169677.15, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 24, tps: 77446.66, reads: 0.00, writes: 170182.86, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 292s] threads: 24, tps: 78059.70, reads: 0.00, writes: 171495.34, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 294s] threads: 24, tps: 78007.20, reads: 0.00, writes: 171391.45, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 296s] threads: 24, tps: 79004.52, reads: 0.00, writes: 173631.05, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 298s] threads: 24, tps: 77971.53, reads: 0.00, writes: 171246.56, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 24, tps: 78451.45, reads: 0.00, writes: 172336.38, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 302s] threads: 24, tps: 79233.96, reads: 0.00, writes: 173843.40, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 304s] threads: 24, tps: 78361.11, reads: 0.00, writes: 172060.24, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 306s] threads: 24, tps: 78800.95, reads: 0.00, writes: 173086.38, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 308s] threads: 24, tps: 77937.04, reads: 0.00, writes: 171181.58, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 24, tps: 79107.44, reads: 0.00, writes: 173637.87, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 312s] threads: 24, tps: 79305.61, reads: 0.00, writes: 174184.25, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 314s] threads: 24, tps: 77756.45, reads: 0.00, writes: 170762.89, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 316s] threads: 24, tps: 79099.00, reads: 0.00, writes: 173708.50, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 318s] threads: 24, tps: 78679.53, reads: 0.00, writes: 172744.57, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 24, tps: 78410.47, reads: 0.00, writes: 172365.93, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 322s] threads: 24, tps: 79323.94, reads: 0.00, writes: 174097.87, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 324s] threads: 24, tps: 75834.01, reads: 0.00, writes: 166527.02, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 326s] threads: 24, tps: 77785.54, reads: 0.00, writes: 170804.09, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 328s] threads: 24, tps: 77497.49, reads: 0.00, writes: 170208.98, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 24, tps: 78126.04, reads: 0.00, writes: 171624.09, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 332s] threads: 24, tps: 78071.97, reads: 0.00, writes: 171649.42, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 334s] threads: 24, tps: 76388.01, reads: 0.00, writes: 167921.01, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 336s] threads: 24, tps: 78144.95, reads: 0.00, writes: 171699.89, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 338s] threads: 24, tps: 78132.49, reads: 0.00, writes: 171803.98, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 24, tps: 78103.02, reads: 0.00, writes: 171400.04, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 342s] threads: 24, tps: 78514.84, reads: 0.00, writes: 172265.16, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 344s] threads: 24, tps: 76584.38, reads: 0.00, writes: 167971.24, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 346s] threads: 24, tps: 77419.78, reads: 0.00, writes: 170087.61, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 348s] threads: 24, tps: 76782.31, reads: 0.00, writes: 168473.58, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 24, tps: 77323.25, reads: 0.00, writes: 169682.55, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 352s] threads: 24, tps: 76490.90, reads: 0.00, writes: 168050.78, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 354s] threads: 24, tps: 77527.08, reads: 0.00, writes: 170410.17, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 356s] threads: 24, tps: 76395.00, reads: 0.00, writes: 167691.01, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 358s] threads: 24, tps: 77891.32, reads: 0.00, writes: 170920.61, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 24, tps: 56181.11, reads: 0.00, writes: 123293.25, response time: 0.53ms (95%), errors: 0.00, reconnects:  0.00
[ 362s] threads: 24, tps: 71766.01, reads: 0.00, writes: 157596.02, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 364s] threads: 24, tps: 78482.92, reads: 0.00, writes: 172369.33, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 366s] threads: 24, tps: 78646.05, reads: 0.00, writes: 172671.11, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 368s] threads: 24, tps: 78544.50, reads: 0.00, writes: 172593.00, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 24, tps: 77737.57, reads: 0.00, writes: 170804.64, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 372s] threads: 24, tps: 78544.39, reads: 0.00, writes: 172572.26, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 374s] threads: 24, tps: 77918.41, reads: 0.00, writes: 171225.30, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 376s] threads: 24, tps: 78934.58, reads: 0.00, writes: 173370.18, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 378s] threads: 24, tps: 78716.09, reads: 0.00, writes: 172833.70, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 24, tps: 78826.88, reads: 0.00, writes: 173173.75, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 382s] threads: 24, tps: 78968.03, reads: 0.00, writes: 173481.58, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 384s] threads: 24, tps: 77725.52, reads: 0.00, writes: 170530.55, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 386s] threads: 24, tps: 78426.49, reads: 0.00, writes: 172374.98, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 388s] threads: 24, tps: 79352.53, reads: 0.00, writes: 174374.07, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 24, tps: 78546.83, reads: 0.00, writes: 172604.13, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 392s] threads: 24, tps: 79235.16, reads: 0.00, writes: 174111.36, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 394s] threads: 24, tps: 77847.60, reads: 0.00, writes: 171190.71, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 396s] threads: 24, tps: 79371.87, reads: 0.00, writes: 174365.22, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 398s] threads: 24, tps: 77782.52, reads: 0.00, writes: 170894.55, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 24, tps: 77656.01, reads: 0.00, writes: 170397.02, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 402s] threads: 24, tps: 78547.03, reads: 0.00, writes: 172418.57, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 404s] threads: 24, tps: 76604.12, reads: 0.00, writes: 168101.16, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 406s] threads: 24, tps: 77641.42, reads: 0.00, writes: 170381.91, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 408s] threads: 24, tps: 78435.87, reads: 0.00, writes: 172302.71, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 24, tps: 77396.04, reads: 0.00, writes: 169994.09, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 412s] threads: 24, tps: 78569.59, reads: 0.00, writes: 172506.20, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 414s] threads: 24, tps: 76962.49, reads: 0.00, writes: 168884.48, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 416s] threads: 24, tps: 78474.55, reads: 0.00, writes: 172223.61, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 418s] threads: 24, tps: 78170.88, reads: 0.00, writes: 171757.23, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 24, tps: 78158.62, reads: 0.00, writes: 171697.26, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 422s] threads: 24, tps: 78092.51, reads: 0.00, writes: 171537.03, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 424s] threads: 24, tps: 77477.90, reads: 0.00, writes: 170027.27, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 426s] threads: 24, tps: 78596.92, reads: 0.00, writes: 172500.33, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 428s] threads: 24, tps: 77533.59, reads: 0.00, writes: 170224.21, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 24, tps: 77461.49, reads: 0.00, writes: 170128.98, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 432s] threads: 24, tps: 79542.99, reads: 0.00, writes: 174672.99, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 434s] threads: 24, tps: 75990.05, reads: 0.00, writes: 167010.12, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 436s] threads: 24, tps: 79217.94, reads: 0.00, writes: 173918.38, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 438s] threads: 24, tps: 78176.99, reads: 0.00, writes: 171682.99, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 24, tps: 45818.46, reads: 0.00, writes: 100632.42, response time: 0.54ms (95%), errors: 0.00, reconnects:  0.00
[ 442s] threads: 24, tps: 76855.52, reads: 0.00, writes: 168938.05, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 444s] threads: 24, tps: 78351.57, reads: 0.00, writes: 171942.14, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 446s] threads: 24, tps: 78709.93, reads: 0.00, writes: 172971.84, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 448s] threads: 24, tps: 79896.03, reads: 0.00, writes: 175337.07, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 24, tps: 77262.29, reads: 0.00, writes: 169691.05, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 452s] threads: 24, tps: 79070.53, reads: 0.00, writes: 173584.56, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 454s] threads: 24, tps: 78189.80, reads: 0.00, writes: 171717.15, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 456s] threads: 24, tps: 79101.77, reads: 0.00, writes: 173643.99, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 458s] threads: 24, tps: 78693.60, reads: 0.00, writes: 172802.21, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 24, tps: 77894.00, reads: 0.00, writes: 171074.50, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 462s] threads: 24, tps: 79263.10, reads: 0.00, writes: 174125.73, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 464s] threads: 24, tps: 78834.81, reads: 0.00, writes: 172975.09, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 466s] threads: 24, tps: 79785.09, reads: 0.00, writes: 175198.20, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 468s] threads: 24, tps: 79585.84, reads: 0.00, writes: 174659.66, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 24, tps: 78237.02, reads: 0.00, writes: 171713.05, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 472s] threads: 24, tps: 78877.18, reads: 0.00, writes: 173397.40, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 474s] threads: 24, tps: 78899.92, reads: 0.00, writes: 173177.32, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 476s] threads: 24, tps: 79419.03, reads: 0.00, writes: 174354.07, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 478s] threads: 24, tps: 79029.97, reads: 0.00, writes: 173578.44, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 24, tps: 77486.31, reads: 0.00, writes: 170149.08, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 482s] threads: 24, tps: 78170.78, reads: 0.00, writes: 171682.12, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 484s] threads: 24, tps: 76818.03, reads: 0.00, writes: 168850.07, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 486s] threads: 24, tps: 77984.77, reads: 0.00, writes: 171173.99, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 488s] threads: 24, tps: 77818.74, reads: 0.00, writes: 170926.53, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 24, tps: 77412.91, reads: 0.00, writes: 169918.79, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 492s] threads: 24, tps: 76902.53, reads: 0.00, writes: 168854.58, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 494s] threads: 24, tps: 77285.87, reads: 0.00, writes: 169763.72, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 496s] threads: 24, tps: 78480.19, reads: 0.00, writes: 172111.42, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 498s] threads: 24, tps: 78985.41, reads: 0.00, writes: 173332.80, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 24, tps: 77251.05, reads: 0.00, writes: 169582.11, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 502s] threads: 24, tps: 78469.54, reads: 0.00, writes: 172279.59, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 504s] threads: 24, tps: 77211.97, reads: 0.00, writes: 169573.44, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 506s] threads: 24, tps: 78115.49, reads: 0.00, writes: 171597.98, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 508s] threads: 24, tps: 76963.47, reads: 0.00, writes: 169022.94, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 24, tps: 77194.96, reads: 0.00, writes: 169618.92, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 512s] threads: 24, tps: 78362.98, reads: 0.00, writes: 172204.46, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 514s] threads: 24, tps: 74084.61, reads: 0.00, writes: 162592.25, response time: 0.53ms (95%), errors: 0.00, reconnects:  0.00
[ 516s] threads: 24, tps: 77765.91, reads: 0.00, writes: 170894.29, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 518s] threads: 24, tps: 78052.59, reads: 0.00, writes: 171343.20, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 24, tps: 77028.13, reads: 0.00, writes: 169270.69, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 522s] threads: 24, tps: 78207.33, reads: 0.00, writes: 171759.22, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 524s] threads: 24, tps: 66365.51, reads: 0.00, writes: 145784.51, response time: 0.53ms (95%), errors: 0.00, reconnects:  0.00
[ 526s] threads: 24, tps: 67442.00, reads: 0.00, writes: 148095.01, response time: 0.53ms (95%), errors: 0.00, reconnects:  0.00
[ 528s] threads: 24, tps: 77654.50, reads: 0.00, writes: 170439.00, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 24, tps: 78289.96, reads: 0.00, writes: 171755.40, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 532s] threads: 24, tps: 78799.49, reads: 0.00, writes: 173121.99, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 534s] threads: 24, tps: 77902.93, reads: 0.00, writes: 171209.85, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 536s] threads: 24, tps: 78268.59, reads: 0.00, writes: 171936.20, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 538s] threads: 24, tps: 78944.05, reads: 0.00, writes: 173339.11, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 24, tps: 77966.50, reads: 0.00, writes: 171125.50, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 542s] threads: 24, tps: 78637.93, reads: 0.00, writes: 172696.35, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 544s] threads: 24, tps: 78691.57, reads: 0.00, writes: 172832.15, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 546s] threads: 24, tps: 79073.37, reads: 0.00, writes: 173640.22, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 548s] threads: 24, tps: 79279.46, reads: 0.00, writes: 174132.92, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 24, tps: 77727.15, reads: 0.00, writes: 170731.32, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 552s] threads: 24, tps: 78201.98, reads: 0.00, writes: 171814.46, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 554s] threads: 24, tps: 77412.53, reads: 0.00, writes: 169994.06, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 556s] threads: 24, tps: 79021.34, reads: 0.00, writes: 173530.14, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 558s] threads: 24, tps: 78105.14, reads: 0.00, writes: 171510.80, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 24, tps: 78936.05, reads: 0.00, writes: 173361.11, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 562s] threads: 24, tps: 78580.82, reads: 0.00, writes: 172515.60, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 564s] threads: 24, tps: 76676.50, reads: 0.00, writes: 168505.49, response time: 0.53ms (95%), errors: 0.00, reconnects:  0.00
[ 566s] threads: 24, tps: 77960.14, reads: 0.00, writes: 171266.31, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 568s] threads: 24, tps: 76266.94, reads: 0.00, writes: 167404.86, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 24, tps: 77779.05, reads: 0.00, writes: 170893.11, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 572s] threads: 24, tps: 77877.47, reads: 0.00, writes: 171145.94, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 574s] threads: 24, tps: 77838.02, reads: 0.00, writes: 171131.55, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 576s] threads: 24, tps: 75993.50, reads: 0.00, writes: 166945.50, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 578s] threads: 24, tps: 74242.02, reads: 0.00, writes: 163142.54, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 24, tps: 78005.28, reads: 0.00, writes: 171365.51, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 582s] threads: 24, tps: 74135.14, reads: 0.00, writes: 162627.81, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 584s] threads: 24, tps: 77871.10, reads: 0.00, writes: 171060.73, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 586s] threads: 24, tps: 78371.01, reads: 0.00, writes: 172051.53, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 588s] threads: 24, tps: 77583.46, reads: 0.00, writes: 170497.42, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 24, tps: 77491.99, reads: 0.00, writes: 170213.98, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 592s] threads: 24, tps: 78508.50, reads: 0.00, writes: 172439.99, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 594s] threads: 24, tps: 77840.95, reads: 0.00, writes: 170999.89, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 596s] threads: 24, tps: 77675.99, reads: 0.00, writes: 170610.48, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 598s] threads: 24, tps: 76918.49, reads: 0.00, writes: 168841.98, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 24, tps: 78102.57, reads: 0.00, writes: 171550.14, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 602s] threads: 24, tps: 77377.51, reads: 0.00, writes: 169898.01, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 604s] threads: 24, tps: 76706.54, reads: 0.00, writes: 168636.60, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 606s] threads: 24, tps: 78026.89, reads: 0.00, writes: 171248.27, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 608s] threads: 24, tps: 77696.48, reads: 0.00, writes: 170553.45, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 610s] threads: 24, tps: 77895.05, reads: 0.00, writes: 171020.11, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 612s] threads: 24, tps: 78603.23, reads: 0.00, writes: 172616.41, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 614s] threads: 24, tps: 67146.24, reads: 0.00, writes: 147621.03, response time: 0.53ms (95%), errors: 0.00, reconnects:  0.00
[ 616s] threads: 24, tps: 56385.42, reads: 0.00, writes: 123871.83, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 618s] threads: 24, tps: 77427.67, reads: 0.00, writes: 170144.38, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 620s] threads: 24, tps: 78174.90, reads: 0.00, writes: 171714.77, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 622s] threads: 24, tps: 78636.08, reads: 0.00, writes: 172561.18, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 624s] threads: 24, tps: 77754.91, reads: 0.00, writes: 170724.80, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 626s] threads: 24, tps: 78966.51, reads: 0.00, writes: 173420.01, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 628s] threads: 24, tps: 78519.05, reads: 0.00, writes: 172441.61, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 630s] threads: 24, tps: 78599.00, reads: 0.00, writes: 172486.50, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 632s] threads: 24, tps: 78625.42, reads: 0.00, writes: 172663.32, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 634s] threads: 24, tps: 78436.13, reads: 0.00, writes: 172175.28, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 636s] threads: 24, tps: 78205.90, reads: 0.00, writes: 171824.79, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 638s] threads: 24, tps: 78419.90, reads: 0.00, writes: 172240.58, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 640s] threads: 24, tps: 77630.38, reads: 0.00, writes: 170544.44, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 642s] threads: 24, tps: 78361.06, reads: 0.00, writes: 172058.14, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 644s] threads: 24, tps: 77692.64, reads: 0.00, writes: 170556.81, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 646s] threads: 24, tps: 78907.01, reads: 0.00, writes: 173254.03, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 648s] threads: 24, tps: 78156.44, reads: 0.00, writes: 171934.86, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 650s] threads: 24, tps: 78261.00, reads: 0.00, writes: 171687.99, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 652s] threads: 24, tps: 78618.69, reads: 0.00, writes: 172859.91, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 654s] threads: 24, tps: 77478.15, reads: 0.00, writes: 170264.23, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 656s] threads: 24, tps: 77937.24, reads: 0.00, writes: 171127.53, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 658s] threads: 24, tps: 76819.89, reads: 0.00, writes: 168602.77, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 660s] threads: 24, tps: 77324.12, reads: 0.00, writes: 169867.77, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 662s] threads: 24, tps: 77494.02, reads: 0.00, writes: 170253.04, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 664s] threads: 24, tps: 76173.58, reads: 0.00, writes: 167363.67, response time: 0.53ms (95%), errors: 0.00, reconnects:  0.00
[ 666s] threads: 24, tps: 77473.73, reads: 0.00, writes: 170199.91, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 668s] threads: 24, tps: 77058.52, reads: 0.00, writes: 169242.05, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 670s] threads: 24, tps: 77961.10, reads: 0.00, writes: 171207.71, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 672s] threads: 24, tps: 77929.60, reads: 0.00, writes: 171216.21, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 674s] threads: 24, tps: 77125.38, reads: 0.00, writes: 169342.73, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 676s] threads: 24, tps: 76802.00, reads: 0.00, writes: 168601.99, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 678s] threads: 24, tps: 78021.66, reads: 0.00, writes: 171577.36, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 680s] threads: 24, tps: 77798.71, reads: 0.00, writes: 170749.86, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 682s] threads: 24, tps: 78078.77, reads: 0.00, writes: 171522.60, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 684s] threads: 24, tps: 76989.95, reads: 0.00, writes: 169131.89, response time: 0.53ms (95%), errors: 0.00, reconnects:  0.00
[ 686s] threads: 24, tps: 77886.56, reads: 0.00, writes: 171035.63, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 688s] threads: 24, tps: 77252.84, reads: 0.00, writes: 169420.15, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 690s] threads: 24, tps: 76981.45, reads: 0.00, writes: 169174.40, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 692s] threads: 24, tps: 78242.41, reads: 0.00, writes: 171857.30, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 694s] threads: 24, tps: 77251.30, reads: 0.00, writes: 169535.65, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 696s] threads: 24, tps: 76416.89, reads: 0.00, writes: 167767.25, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 698s] threads: 24, tps: 75357.05, reads: 0.00, writes: 165425.10, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 700s] threads: 24, tps: 77235.51, reads: 0.00, writes: 169631.52, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 702s] threads: 24, tps: 77864.53, reads: 0.00, writes: 170981.06, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 704s] threads: 24, tps: 77947.03, reads: 0.00, writes: 171047.06, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 706s] threads: 24, tps: 77208.10, reads: 0.00, writes: 169547.11, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 708s] threads: 24, tps: 77445.73, reads: 0.00, writes: 170206.51, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 710s] threads: 24, tps: 51235.20, reads: 0.00, writes: 112455.75, response time: 0.53ms (95%), errors: 0.00, reconnects:  0.00
[ 712s] threads: 24, tps: 65020.63, reads: 0.00, writes: 142814.49, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 714s] threads: 24, tps: 76423.05, reads: 0.00, writes: 167932.61, response time: 0.53ms (95%), errors: 0.00, reconnects:  0.00
[ 716s] threads: 24, tps: 79046.48, reads: 0.00, writes: 173657.97, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 718s] threads: 24, tps: 77756.44, reads: 0.00, writes: 170758.37, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 720s] threads: 24, tps: 78167.55, reads: 0.00, writes: 171644.62, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 722s] threads: 24, tps: 78106.37, reads: 0.00, writes: 171685.72, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 724s] threads: 24, tps: 78742.14, reads: 0.00, writes: 172745.81, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 726s] threads: 24, tps: 78720.52, reads: 0.00, writes: 172817.54, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 728s] threads: 24, tps: 77583.51, reads: 0.00, writes: 170117.53, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 730s] threads: 24, tps: 78876.98, reads: 0.00, writes: 173127.95, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 732s] threads: 24, tps: 78883.40, reads: 0.00, writes: 173039.28, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 734s] threads: 24, tps: 77597.85, reads: 0.00, writes: 170490.67, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 736s] threads: 24, tps: 78893.09, reads: 0.00, writes: 173236.70, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 738s] threads: 24, tps: 77823.02, reads: 0.00, writes: 170941.55, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 740s] threads: 24, tps: 77705.97, reads: 0.00, writes: 170598.44, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 742s] threads: 24, tps: 78493.64, reads: 0.00, writes: 172305.32, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 744s] threads: 24, tps: 77202.93, reads: 0.00, writes: 169471.86, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 746s] threads: 24, tps: 78609.52, reads: 0.00, writes: 172631.04, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 748s] threads: 24, tps: 78195.50, reads: 0.00, writes: 171775.49, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 750s] threads: 24, tps: 77618.44, reads: 0.00, writes: 170434.87, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 752s] threads: 24, tps: 78374.03, reads: 0.00, writes: 172020.58, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 754s] threads: 24, tps: 77208.46, reads: 0.00, writes: 169507.91, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 756s] threads: 24, tps: 77075.10, reads: 0.00, writes: 169073.73, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 758s] threads: 24, tps: 76923.45, reads: 0.00, writes: 168895.40, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 760s] threads: 24, tps: 76079.00, reads: 0.00, writes: 167181.00, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 762s] threads: 24, tps: 77378.53, reads: 0.00, writes: 169986.07, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 764s] threads: 24, tps: 77537.98, reads: 0.00, writes: 170318.46, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 766s] threads: 24, tps: 77796.09, reads: 0.00, writes: 170683.21, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 768s] threads: 24, tps: 76385.38, reads: 0.00, writes: 167822.73, response time: 0.53ms (95%), errors: 0.00, reconnects:  0.00
[ 770s] threads: 24, tps: 77115.52, reads: 0.00, writes: 169439.05, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 772s] threads: 24, tps: 73468.54, reads: 0.00, writes: 161378.09, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 774s] threads: 24, tps: 74487.95, reads: 0.00, writes: 163446.39, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 776s] threads: 24, tps: 78134.06, reads: 0.00, writes: 171434.64, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 778s] threads: 24, tps: 77744.88, reads: 0.00, writes: 170689.73, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 780s] threads: 24, tps: 78547.17, reads: 0.00, writes: 172474.19, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 782s] threads: 24, tps: 78726.45, reads: 0.00, writes: 172717.57, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 784s] threads: 24, tps: 77098.52, reads: 0.00, writes: 169310.54, response time: 0.53ms (95%), errors: 0.00, reconnects:  0.00
[ 786s] threads: 24, tps: 78421.49, reads: 0.00, writes: 172173.49, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 788s] threads: 24, tps: 77820.50, reads: 0.00, writes: 170946.99, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 790s] threads: 24, tps: 76857.97, reads: 0.00, writes: 168979.94, response time: 0.53ms (95%), errors: 0.00, reconnects:  0.00
[ 792s] threads: 24, tps: 75273.05, reads: 0.00, writes: 165393.12, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 794s] threads: 24, tps: 77328.94, reads: 0.00, writes: 169851.86, response time: 0.53ms (95%), errors: 0.00, reconnects:  0.00
[ 796s] threads: 24, tps: 75624.53, reads: 0.00, writes: 165829.57, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 798s] threads: 24, tps: 77375.98, reads: 0.00, writes: 170002.46, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 800s] threads: 24, tps: 76871.35, reads: 0.00, writes: 168861.68, response time: 0.53ms (95%), errors: 0.00, reconnects:  0.00
[ 802s] threads: 24, tps: 62623.09, reads: 0.00, writes: 137394.70, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 804s] threads: 24, tps: 77523.03, reads: 0.00, writes: 170327.05, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 806s] threads: 24, tps: 78097.93, reads: 0.00, writes: 171564.86, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 808s] threads: 24, tps: 78068.10, reads: 0.00, writes: 171525.72, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 810s] threads: 24, tps: 64431.33, reads: 0.00, writes: 141609.64, response time: 0.53ms (95%), errors: 0.00, reconnects:  0.00
[ 812s] threads: 24, tps: 62517.62, reads: 0.00, writes: 137192.26, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 814s] threads: 24, tps: 77869.34, reads: 0.00, writes: 170950.14, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 816s] threads: 24, tps: 79098.60, reads: 0.00, writes: 173875.21, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 818s] threads: 24, tps: 78468.15, reads: 0.00, writes: 172391.82, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 820s] threads: 24, tps: 78052.43, reads: 0.00, writes: 171393.35, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 822s] threads: 24, tps: 79595.92, reads: 0.00, writes: 174693.83, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 824s] threads: 24, tps: 78243.30, reads: 0.00, writes: 171861.05, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 826s] threads: 24, tps: 78469.05, reads: 0.00, writes: 172174.60, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 828s] threads: 24, tps: 78693.17, reads: 0.00, writes: 172600.38, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 830s] threads: 24, tps: 78463.60, reads: 0.00, writes: 172017.22, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 832s] threads: 24, tps: 78572.51, reads: 0.00, writes: 172568.53, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 834s] threads: 24, tps: 77851.47, reads: 0.00, writes: 170939.44, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 836s] threads: 24, tps: 78867.42, reads: 0.00, writes: 173159.32, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 838s] threads: 24, tps: 77636.99, reads: 0.00, writes: 170390.47, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 840s] threads: 24, tps: 77679.10, reads: 0.00, writes: 170675.21, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 842s] threads: 24, tps: 78804.00, reads: 0.00, writes: 173032.00, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 844s] threads: 24, tps: 78056.81, reads: 0.00, writes: 171149.09, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 846s] threads: 24, tps: 78255.99, reads: 0.00, writes: 171900.47, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 848s] threads: 24, tps: 77373.61, reads: 0.00, writes: 170060.24, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 850s] threads: 24, tps: 77921.65, reads: 0.00, writes: 171119.82, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 852s] threads: 24, tps: 78702.92, reads: 0.00, writes: 172613.82, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 854s] threads: 24, tps: 76726.99, reads: 0.00, writes: 168464.47, response time: 0.53ms (95%), errors: 0.00, reconnects:  0.00
[ 856s] threads: 24, tps: 76861.47, reads: 0.00, writes: 168762.93, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 858s] threads: 24, tps: 78394.56, reads: 0.00, writes: 171977.62, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 860s] threads: 24, tps: 76657.99, reads: 0.00, writes: 168254.97, response time: 0.53ms (95%), errors: 0.00, reconnects:  0.00
[ 862s] threads: 24, tps: 77522.01, reads: 0.00, writes: 170222.52, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 864s] threads: 24, tps: 76571.52, reads: 0.00, writes: 168143.54, response time: 0.53ms (95%), errors: 0.00, reconnects:  0.00
[ 866s] threads: 24, tps: 77714.48, reads: 0.00, writes: 170493.45, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 868s] threads: 24, tps: 78552.05, reads: 0.00, writes: 172474.61, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 870s] threads: 24, tps: 77555.02, reads: 0.00, writes: 170314.55, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 872s] threads: 24, tps: 77800.48, reads: 0.00, writes: 170972.95, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 874s] threads: 24, tps: 72620.22, reads: 0.00, writes: 159318.79, response time: 0.53ms (95%), errors: 0.00, reconnects:  0.00
[ 876s] threads: 24, tps: 77934.35, reads: 0.00, writes: 171105.87, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 878s] threads: 24, tps: 78294.98, reads: 0.00, writes: 171719.46, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 880s] threads: 24, tps: 76854.04, reads: 0.00, writes: 168751.60, response time: 0.53ms (95%), errors: 0.00, reconnects:  0.00
[ 882s] threads: 24, tps: 78100.44, reads: 0.00, writes: 171430.87, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 884s] threads: 24, tps: 76940.38, reads: 0.00, writes: 168896.73, response time: 0.53ms (95%), errors: 0.00, reconnects:  0.00
[ 886s] threads: 24, tps: 78266.65, reads: 0.00, writes: 171547.82, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 888s] threads: 24, tps: 77702.02, reads: 0.00, writes: 170673.54, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 890s] threads: 24, tps: 77209.42, reads: 0.00, writes: 169632.83, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 892s] threads: 24, tps: 78225.93, reads: 0.00, writes: 171730.34, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 894s] threads: 24, tps: 76806.56, reads: 0.00, writes: 168627.13, response time: 0.53ms (95%), errors: 0.00, reconnects:  0.00
[ 896s] threads: 24, tps: 76997.88, reads: 0.00, writes: 168885.24, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 898s] threads: 24, tps: 77226.70, reads: 0.00, writes: 169677.93, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 900s] threads: 24, tps: 76853.00, reads: 0.00, writes: 168864.50, response time: 0.53ms (95%), errors: 0.00, reconnects:  0.00
[ 902s] threads: 24, tps: 76682.45, reads: 0.00, writes: 168359.89, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 904s] threads: 24, tps: 75471.94, reads: 0.00, writes: 165775.87, response time: 0.53ms (95%), errors: 0.00, reconnects:  0.00
[ 906s] threads: 24, tps: 55470.03, reads: 0.00, writes: 121795.58, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 908s] threads: 24, tps: 78199.88, reads: 0.00, writes: 171695.73, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 910s] threads: 24, tps: 77659.13, reads: 0.00, writes: 170532.29, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 912s] threads: 24, tps: 78355.40, reads: 0.00, writes: 172045.78, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 914s] threads: 24, tps: 76913.04, reads: 0.00, writes: 168821.08, response time: 0.53ms (95%), errors: 0.00, reconnects:  0.00
[ 916s] threads: 24, tps: 43357.96, reads: 0.00, writes: 95249.42, response time: 0.53ms (95%), errors: 0.00, reconnects:  0.00
[ 918s] threads: 24, tps: 71910.14, reads: 0.00, writes: 157840.31, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 920s] threads: 24, tps: 78260.42, reads: 0.00, writes: 171883.82, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 922s] threads: 24, tps: 78740.10, reads: 0.00, writes: 173181.71, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 924s] threads: 24, tps: 77688.00, reads: 0.00, writes: 170363.49, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 926s] threads: 24, tps: 78357.48, reads: 0.00, writes: 172294.95, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 928s] threads: 24, tps: 77832.42, reads: 0.00, writes: 171077.33, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 930s] threads: 24, tps: 78324.63, reads: 0.00, writes: 172038.78, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 932s] threads: 24, tps: 79216.37, reads: 0.00, writes: 173985.72, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 934s] threads: 24, tps: 77924.08, reads: 0.00, writes: 171222.67, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 936s] threads: 24, tps: 78864.46, reads: 0.00, writes: 173161.91, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 938s] threads: 24, tps: 77419.53, reads: 0.00, writes: 170022.57, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 940s] threads: 24, tps: 78355.44, reads: 0.00, writes: 172006.37, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 942s] threads: 24, tps: 78557.62, reads: 0.00, writes: 172515.26, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 944s] threads: 24, tps: 77568.45, reads: 0.00, writes: 170209.90, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 946s] threads: 24, tps: 78886.38, reads: 0.00, writes: 173476.23, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 948s] threads: 24, tps: 79054.62, reads: 0.00, writes: 173569.25, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 950s] threads: 24, tps: 77676.98, reads: 0.00, writes: 170624.46, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 952s] threads: 24, tps: 79260.40, reads: 0.00, writes: 174055.27, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 954s] threads: 24, tps: 76734.78, reads: 0.00, writes: 168512.02, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 956s] threads: 24, tps: 76682.39, reads: 0.00, writes: 168318.85, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 958s] threads: 24, tps: 78355.98, reads: 0.00, writes: 172190.46, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 960s] threads: 24, tps: 76523.49, reads: 0.00, writes: 167912.97, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 962s] threads: 24, tps: 74719.48, reads: 0.00, writes: 164069.96, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 964s] threads: 24, tps: 75709.90, reads: 0.00, writes: 166186.29, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 966s] threads: 24, tps: 78256.16, reads: 0.00, writes: 172038.36, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 968s] threads: 24, tps: 75845.77, reads: 0.00, writes: 166515.00, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 970s] threads: 24, tps: 71679.63, reads: 0.00, writes: 157432.78, response time: 0.53ms (95%), errors: 0.00, reconnects:  0.00
[ 972s] threads: 24, tps: 78527.01, reads: 0.00, writes: 172354.53, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 974s] threads: 24, tps: 78306.93, reads: 0.00, writes: 171960.86, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 976s] threads: 24, tps: 77214.49, reads: 0.00, writes: 169582.98, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 978s] threads: 24, tps: 78350.04, reads: 0.00, writes: 172105.60, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 980s] threads: 24, tps: 76251.58, reads: 0.00, writes: 167483.67, response time: 0.53ms (95%), errors: 0.00, reconnects:  0.00
[ 982s] threads: 24, tps: 78371.90, reads: 0.00, writes: 171976.28, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 984s] threads: 24, tps: 76497.61, reads: 0.00, writes: 168182.75, response time: 0.53ms (95%), errors: 0.00, reconnects:  0.00
[ 986s] threads: 24, tps: 78218.90, reads: 0.00, writes: 171820.77, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 988s] threads: 24, tps: 77886.05, reads: 0.00, writes: 171022.61, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 990s] threads: 24, tps: 77286.56, reads: 0.00, writes: 169744.13, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 992s] threads: 24, tps: 78212.85, reads: 0.00, writes: 171561.67, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[ 994s] threads: 24, tps: 76799.55, reads: 0.00, writes: 168612.60, response time: 0.53ms (95%), errors: 0.00, reconnects:  0.00
[ 996s] threads: 24, tps: 78514.61, reads: 0.00, writes: 172372.73, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 998s] threads: 24, tps: 77058.94, reads: 0.00, writes: 169093.37, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[1000s] threads: 24, tps: 76784.93, reads: 0.00, writes: 168837.35, response time: 0.53ms (95%), errors: 0.00, reconnects:  0.00
[1002s] threads: 24, tps: 77879.10, reads: 0.00, writes: 170984.21, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[1004s] threads: 24, tps: 77044.89, reads: 0.00, writes: 169296.76, response time: 0.53ms (95%), errors: 0.00, reconnects:  0.00
[1006s] threads: 24, tps: 76944.50, reads: 0.00, writes: 168856.00, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[1008s] threads: 24, tps: 77980.64, reads: 0.00, writes: 171450.81, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[1010s] threads: 24, tps: 75980.53, reads: 0.00, writes: 166779.57, response time: 0.53ms (95%), errors: 0.00, reconnects:  0.00
[1012s] threads: 24, tps: 69085.40, reads: 0.00, writes: 151719.79, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[1014s] threads: 24, tps: 76513.02, reads: 0.00, writes: 168019.04, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[1016s] threads: 24, tps: 56820.49, reads: 0.00, writes: 124943.98, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[1018s] threads: 24, tps: 56334.53, reads: 0.00, writes: 123736.56, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[1020s] threads: 24, tps: 77576.02, reads: 0.00, writes: 170441.05, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[1022s] threads: 24, tps: 78704.92, reads: 0.00, writes: 172683.83, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[1024s] threads: 24, tps: 76992.57, reads: 0.00, writes: 169019.66, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[1026s] threads: 24, tps: 66090.42, reads: 0.00, writes: 145130.83, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[1028s] threads: 24, tps: 36051.00, reads: 0.00, writes: 79157.99, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[1030s] threads: 24, tps: 77842.43, reads: 0.00, writes: 170790.84, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[1032s] threads: 24, tps: 79064.72, reads: 0.00, writes: 173643.97, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[1034s] threads: 24, tps: 77145.46, reads: 0.00, writes: 169299.40, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[1036s] threads: 24, tps: 79066.47, reads: 0.00, writes: 173568.94, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[1038s] threads: 24, tps: 78228.88, reads: 0.00, writes: 171886.23, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[1040s] threads: 24, tps: 77500.12, reads: 0.00, writes: 170214.75, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[1042s] threads: 24, tps: 79115.40, reads: 0.00, writes: 173645.78, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[1044s] threads: 24, tps: 77494.61, reads: 0.00, writes: 170255.24, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[1046s] threads: 24, tps: 79073.04, reads: 0.00, writes: 173579.59, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[1048s] threads: 24, tps: 79105.39, reads: 0.00, writes: 173465.27, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[1050s] threads: 24, tps: 79089.03, reads: 0.00, writes: 173787.07, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[1052s] threads: 24, tps: 79135.56, reads: 0.00, writes: 173652.63, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[1054s] threads: 24, tps: 77806.34, reads: 0.00, writes: 170760.14, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[1056s] threads: 24, tps: 79345.18, reads: 0.00, writes: 174448.89, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[1058s] threads: 24, tps: 77730.03, reads: 0.00, writes: 170687.56, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[1060s] threads: 24, tps: 77908.48, reads: 0.00, writes: 171145.46, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[1062s] threads: 24, tps: 79181.41, reads: 0.00, writes: 173779.31, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[1064s] threads: 24, tps: 78005.56, reads: 0.00, writes: 171380.14, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[1066s] threads: 24, tps: 76813.53, reads: 0.00, writes: 168547.06, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[1068s] threads: 24, tps: 77298.48, reads: 0.00, writes: 169849.95, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[1070s] threads: 24, tps: 78008.46, reads: 0.00, writes: 171239.41, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[1072s] threads: 24, tps: 77877.01, reads: 0.00, writes: 171040.53, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[1074s] threads: 24, tps: 77012.49, reads: 0.00, writes: 169215.97, response time: 0.53ms (95%), errors: 0.00, reconnects:  0.00
[1076s] threads: 24, tps: 77712.02, reads: 0.00, writes: 170633.05, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[1078s] threads: 24, tps: 77429.46, reads: 0.00, writes: 170046.41, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[1080s] threads: 24, tps: 77341.53, reads: 0.00, writes: 169638.57, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[1082s] threads: 24, tps: 78617.99, reads: 0.00, writes: 172611.98, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[1084s] threads: 24, tps: 77960.41, reads: 0.00, writes: 171359.81, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[1086s] threads: 24, tps: 74621.26, reads: 0.00, writes: 164023.46, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[1088s] threads: 24, tps: 78264.30, reads: 0.00, writes: 171878.67, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[1090s] threads: 24, tps: 76648.37, reads: 0.00, writes: 168345.22, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[1092s] threads: 24, tps: 77905.91, reads: 0.00, writes: 171065.30, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[1094s] threads: 24, tps: 76842.26, reads: 0.00, writes: 168897.57, response time: 0.53ms (95%), errors: 0.00, reconnects:  0.00
[1096s] threads: 24, tps: 77499.18, reads: 0.00, writes: 170169.80, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[1098s] threads: 24, tps: 77557.35, reads: 0.00, writes: 170513.76, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[1100s] threads: 24, tps: 76319.47, reads: 0.00, writes: 167806.94, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[1102s] threads: 24, tps: 78350.49, reads: 0.00, writes: 172065.98, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[1104s] threads: 24, tps: 76597.25, reads: 0.00, writes: 168112.95, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[1106s] threads: 24, tps: 78495.31, reads: 0.00, writes: 172496.67, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[1108s] threads: 24, tps: 77492.95, reads: 0.00, writes: 170205.40, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[1110s] threads: 24, tps: 77946.44, reads: 0.00, writes: 171035.87, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[1112s] threads: 24, tps: 78490.60, reads: 0.00, writes: 172263.21, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[1114s] threads: 24, tps: 76698.50, reads: 0.00, writes: 168541.00, response time: 0.53ms (95%), errors: 0.00, reconnects:  0.00
[1116s] threads: 24, tps: 77465.94, reads: 0.00, writes: 170030.86, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[1118s] threads: 24, tps: 77296.91, reads: 0.00, writes: 169607.81, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[1120s] threads: 24, tps: 77380.91, reads: 0.00, writes: 170000.31, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[1122s] threads: 24, tps: 78720.76, reads: 0.00, writes: 172907.08, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[1124s] threads: 24, tps: 69866.41, reads: 0.00, writes: 153546.31, response time: 0.53ms (95%), errors: 0.00, reconnects:  0.00
[1126s] threads: 24, tps: 66371.05, reads: 0.00, writes: 145704.11, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[1128s] threads: 24, tps: 76743.54, reads: 0.00, writes: 168618.08, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[1130s] threads: 24, tps: 76436.95, reads: 0.00, writes: 167810.40, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[1132s] threads: 24, tps: 78307.44, reads: 0.00, writes: 171938.86, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[1134s] threads: 24, tps: 76284.57, reads: 0.00, writes: 167538.64, response time: 0.53ms (95%), errors: 0.00, reconnects:  0.00
[1136s] threads: 24, tps: 78677.99, reads: 0.00, writes: 172876.49, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[1138s] threads: 24, tps: 77371.02, reads: 0.00, writes: 169842.55, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[1140s] threads: 24, tps: 76927.95, reads: 0.00, writes: 168939.39, response time: 0.53ms (95%), errors: 0.00, reconnects:  0.00
[1142s] threads: 24, tps: 61741.51, reads: 0.00, writes: 135488.51, response time: 0.53ms (95%), errors: 0.00, reconnects:  0.00
[1144s] threads: 24, tps: 44683.46, reads: 0.00, writes: 98114.92, response time: 0.53ms (95%), errors: 0.00, reconnects:  0.00
[1146s] threads: 24, tps: 78592.00, reads: 0.00, writes: 172560.49, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[1148s] threads: 24, tps: 77956.64, reads: 0.00, writes: 171175.31, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[1150s] threads: 24, tps: 77287.02, reads: 0.00, writes: 169761.05, response time: 0.53ms (95%), errors: 0.00, reconnects:  0.00
[1152s] threads: 24, tps: 78574.82, reads: 0.00, writes: 172592.10, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[1154s] threads: 24, tps: 77545.52, reads: 0.00, writes: 170256.54, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[1156s] threads: 24, tps: 78709.07, reads: 0.00, writes: 172808.66, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[1158s] threads: 24, tps: 78576.01, reads: 0.00, writes: 172623.52, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[1160s] threads: 24, tps: 77558.00, reads: 0.00, writes: 170304.49, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[1162s] threads: 24, tps: 78582.07, reads: 0.00, writes: 172839.16, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[1164s] threads: 24, tps: 77826.99, reads: 0.00, writes: 170865.97, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[1166s] threads: 24, tps: 78805.52, reads: 0.00, writes: 173164.05, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[1168s] threads: 24, tps: 78458.39, reads: 0.00, writes: 172268.76, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[1170s] threads: 24, tps: 78008.99, reads: 0.00, writes: 171250.98, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[1172s] threads: 24, tps: 79152.88, reads: 0.00, writes: 173853.24, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[1174s] threads: 24, tps: 77478.16, reads: 0.00, writes: 170156.34, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[1176s] threads: 24, tps: 78260.95, reads: 0.00, writes: 171982.89, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[1178s] threads: 24, tps: 78527.49, reads: 0.00, writes: 172232.47, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[1180s] threads: 24, tps: 78028.59, reads: 0.00, writes: 171424.19, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[1182s] threads: 24, tps: 78065.46, reads: 0.00, writes: 171410.41, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[1184s] threads: 24, tps: 77292.99, reads: 0.00, writes: 169697.99, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[1186s] threads: 24, tps: 77742.93, reads: 0.00, writes: 170725.34, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[1188s] threads: 24, tps: 77341.04, reads: 0.00, writes: 169747.59, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[1190s] threads: 24, tps: 77559.09, reads: 0.00, writes: 170136.70, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[1192s] threads: 24, tps: 78466.49, reads: 0.00, writes: 172273.47, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[1194s] threads: 24, tps: 76917.47, reads: 0.00, writes: 168830.42, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[1196s] threads: 24, tps: 78393.52, reads: 0.00, writes: 172202.55, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[1198s] threads: 24, tps: 76965.54, reads: 0.00, writes: 169126.58, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
[1200s] threads: 23, tps: 76186.99, reads: 0.00, writes: 167244.97, response time: 0.52ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           203111958
        other:                           92488826
        total:                           295600784
    transactions:                        92488826 (77073.99 per sec.)
    read/write requests:                 203111958 (169259.89 per sec.)
    other operations:                    92488826 (77073.99 per sec.)
    ignored errors:                      6      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1200.0005s
    total number of events:              92488826
    total time taken by event execution: 28711.3896s
    response time:
         min:                                  0.15ms
         avg:                                  0.31ms
         max:                               1089.73ms
         approx.  95 percentile:               0.52ms

Threads fairness:
    events (avg/stddev):           3853701.0833/14395.53
    execution time (avg/stddev):   1196.3079/0.07

