sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 512
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 512, tps: 60945.02, reads: 50258.23, writes: 10686.80, response time: 208.41ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 512, tps: 64417.42, reads: 53049.41, writes: 11368.00, response time: 199.67ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 512, tps: 64418.18, reads: 53051.29, writes: 11366.90, response time: 199.44ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 512, tps: 63893.80, reads: 52616.10, writes: 11277.70, response time: 200.09ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 512, tps: 63329.69, reads: 52156.00, writes: 11173.70, response time: 202.50ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 512, tps: 63171.90, reads: 52021.90, writes: 11150.00, response time: 203.17ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 512, tps: 63421.28, reads: 52228.50, writes: 11192.78, response time: 202.99ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 512, tps: 63458.05, reads: 52260.92, writes: 11197.13, response time: 203.35ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 512, tps: 63314.19, reads: 52144.89, writes: 11169.30, response time: 203.35ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 512, tps: 63232.30, reads: 52071.30, writes: 11161.00, response time: 203.96ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 512, tps: 63010.81, reads: 51887.71, writes: 11123.10, response time: 204.76ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 512, tps: 62839.17, reads: 51751.48, writes: 11087.69, response time: 205.13ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 512, tps: 51112.85, reads: 42099.59, writes: 9013.26, response time: 338.47ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 512, tps: 46306.68, reads: 38135.49, writes: 8171.19, response time: 361.40ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 512, tps: 43850.32, reads: 36101.44, writes: 7748.88, response time: 381.63ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 512, tps: 41391.62, reads: 34094.04, writes: 7297.58, response time: 462.36ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 512, tps: 45696.64, reads: 37634.69, writes: 8061.95, response time: 375.40ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 512, tps: 45008.51, reads: 37063.77, writes: 7944.74, response time: 373.16ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 512, tps: 44111.26, reads: 36319.20, writes: 7792.05, response time: 383.12ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 512, tps: 42062.74, reads: 34648.70, writes: 7414.04, response time: 565.21ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 512, tps: 48217.59, reads: 39709.20, writes: 8508.39, response time: 332.24ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 512, tps: 47768.42, reads: 39338.82, writes: 8429.60, response time: 338.97ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 512, tps: 46126.65, reads: 37980.33, writes: 8146.32, response time: 345.53ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 512, tps: 42860.24, reads: 35303.65, writes: 7556.59, response time: 403.73ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 512, tps: 47629.27, reads: 39223.78, writes: 8405.49, response time: 340.09ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 512, tps: 47145.45, reads: 38821.17, writes: 8324.29, response time: 338.77ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 512, tps: 45495.74, reads: 37459.47, writes: 8036.27, response time: 355.39ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 512, tps: 42932.66, reads: 35351.28, writes: 7581.38, response time: 627.26ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 512, tps: 47375.73, reads: 39035.58, writes: 8340.16, response time: 335.24ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 512, tps: 47216.72, reads: 38877.55, writes: 8339.17, response time: 335.34ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 512, tps: 44829.02, reads: 36918.32, writes: 7910.70, response time: 353.37ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 512, tps: 43223.45, reads: 35596.47, writes: 7626.99, response time: 391.35ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 512, tps: 46451.61, reads: 38254.33, writes: 8197.28, response time: 341.42ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 512, tps: 45797.12, reads: 37712.76, writes: 8084.36, response time: 342.75ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 512, tps: 44716.03, reads: 36821.91, writes: 7894.13, response time: 350.53ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 512, tps: 41922.72, reads: 34525.40, writes: 7397.32, response time: 680.27ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 512, tps: 45764.21, reads: 37693.60, writes: 8070.61, response time: 346.05ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 512, tps: 46464.34, reads: 38264.79, writes: 8199.55, response time: 343.67ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 512, tps: 44639.83, reads: 36757.60, writes: 7882.23, response time: 343.88ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 512, tps: 41939.80, reads: 34542.17, writes: 7397.63, response time: 409.32ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 512, tps: 45286.79, reads: 37294.39, writes: 7992.40, response time: 346.67ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 512, tps: 44182.41, reads: 36387.35, writes: 7795.06, response time: 369.27ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 512, tps: 45526.05, reads: 37491.03, writes: 8035.03, response time: 340.91ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 512, tps: 42400.78, reads: 34917.79, writes: 7482.99, response time: 539.10ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 512, tps: 46221.39, reads: 38065.67, writes: 8155.72, response time: 359.56ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 512, tps: 46746.48, reads: 38494.22, writes: 8252.27, response time: 335.84ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 512, tps: 45598.24, reads: 37552.50, writes: 8045.74, response time: 333.74ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 512, tps: 42465.57, reads: 34971.27, writes: 7494.29, response time: 385.19ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 512, tps: 45694.21, reads: 37632.98, writes: 8061.23, response time: 348.44ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 512, tps: 46038.83, reads: 37918.61, writes: 8120.22, response time: 341.31ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 512, tps: 44680.45, reads: 36790.67, writes: 7889.78, response time: 348.54ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 512, tps: 41520.96, reads: 34190.87, writes: 7330.09, response time: 395.47ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 512, tps: 43906.01, reads: 36154.41, writes: 7751.60, response time: 396.30ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 512, tps: 44775.45, reads: 36876.51, writes: 7898.94, response time: 351.48ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 512, tps: 43377.18, reads: 35724.98, writes: 7652.20, response time: 354.01ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 512, tps: 41172.48, reads: 33903.39, writes: 7269.09, response time: 359.99ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 512, tps: 42163.43, reads: 34726.12, writes: 7437.31, response time: 358.17ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 512, tps: 45021.55, reads: 37078.74, writes: 7942.81, response time: 351.06ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 512, tps: 44581.80, reads: 36711.37, writes: 7870.43, response time: 349.90ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 486, tps: 42628.80, reads: 35106.18, writes: 7522.62, response time: 350.53ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            23979956
        write:                           5138562
        other:                           29118518
        total:                           58237036
    transactions:                        29118518 (48522.31 per sec.)
    read/write requests:                 29118518 (48522.31 per sec.)
    other operations:                    29118518 (48522.31 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.1057s
    total number of events:              1712854
    total time taken by event execution: 305754.3681s
    response time:
         min:                                  7.01ms
         avg:                                178.51ms
         max:                               2335.85ms
         approx.  95 percentile:             336.85ms

Threads fairness:
    events (avg/stddev):           3345.4180/879.23
    execution time (avg/stddev):   597.1765/0.83

