sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 24
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 24, tps: 27467.68, reads: 27467.68, writes: 0.00, response time: 14.91ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 24, tps: 27769.96, reads: 27769.96, writes: 0.00, response time: 14.91ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 24, tps: 27369.94, reads: 27369.94, writes: 0.00, response time: 14.91ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 24, tps: 27297.70, reads: 27297.70, writes: 0.00, response time: 14.96ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 24, tps: 27025.50, reads: 27025.50, writes: 0.00, response time: 15.05ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 24, tps: 27162.89, reads: 27162.89, writes: 0.00, response time: 14.99ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 24, tps: 27257.50, reads: 27257.50, writes: 0.00, response time: 15.02ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 24, tps: 27153.20, reads: 27153.20, writes: 0.00, response time: 15.07ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 24, tps: 27122.70, reads: 27122.70, writes: 0.00, response time: 15.11ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 24, tps: 26846.40, reads: 26846.40, writes: 0.00, response time: 15.20ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 24, tps: 26866.20, reads: 26866.20, writes: 0.00, response time: 15.18ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 24, tps: 27042.40, reads: 27042.40, writes: 0.00, response time: 15.04ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 24, tps: 27359.49, reads: 27359.49, writes: 0.00, response time: 14.92ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 24, tps: 27555.60, reads: 27555.60, writes: 0.00, response time: 14.79ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 24, tps: 27877.80, reads: 27877.80, writes: 0.00, response time: 14.74ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 24, tps: 28455.40, reads: 28455.40, writes: 0.00, response time: 14.60ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 24, tps: 28789.31, reads: 28789.31, writes: 0.00, response time: 14.52ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 24, tps: 29451.67, reads: 29451.67, writes: 0.00, response time: 14.49ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 24, tps: 27472.03, reads: 27472.03, writes: 0.00, response time: 15.00ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 24, tps: 27682.80, reads: 27682.80, writes: 0.00, response time: 14.81ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 24, tps: 27751.60, reads: 27751.60, writes: 0.00, response time: 14.80ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 24, tps: 28324.30, reads: 28324.30, writes: 0.00, response time: 14.70ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 24, tps: 28889.59, reads: 28889.59, writes: 0.00, response time: 14.50ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 24, tps: 29114.61, reads: 29114.61, writes: 0.00, response time: 14.51ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 24, tps: 30298.99, reads: 30298.99, writes: 0.00, response time: 14.35ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 24, tps: 30355.08, reads: 30355.08, writes: 0.00, response time: 14.32ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 24, tps: 32722.83, reads: 32722.83, writes: 0.00, response time: 13.80ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 24, tps: 34117.20, reads: 34117.20, writes: 0.00, response time: 13.40ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 24, tps: 34067.80, reads: 34067.80, writes: 0.00, response time: 13.50ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 24, tps: 34201.40, reads: 34201.40, writes: 0.00, response time: 13.42ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 24, tps: 34011.20, reads: 34011.20, writes: 0.00, response time: 13.54ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 24, tps: 34235.80, reads: 34235.80, writes: 0.00, response time: 13.44ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 24, tps: 34181.90, reads: 34181.90, writes: 0.00, response time: 13.46ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 24, tps: 33975.70, reads: 33975.70, writes: 0.00, response time: 13.46ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 24, tps: 34215.91, reads: 34215.91, writes: 0.00, response time: 13.47ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 24, tps: 34079.23, reads: 34079.23, writes: 0.00, response time: 13.53ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 24, tps: 34162.46, reads: 34162.46, writes: 0.00, response time: 13.44ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 24, tps: 34175.30, reads: 34175.30, writes: 0.00, response time: 13.48ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 24, tps: 33986.30, reads: 33986.30, writes: 0.00, response time: 13.51ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 24, tps: 34004.29, reads: 34004.29, writes: 0.00, response time: 13.48ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 24, tps: 34300.23, reads: 34300.23, writes: 0.00, response time: 13.43ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 24, tps: 34192.19, reads: 34192.19, writes: 0.00, response time: 13.49ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 24, tps: 34250.48, reads: 34250.48, writes: 0.00, response time: 13.48ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 24, tps: 34140.41, reads: 34140.41, writes: 0.00, response time: 13.48ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 24, tps: 34291.10, reads: 34291.10, writes: 0.00, response time: 13.37ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 24, tps: 34107.00, reads: 34107.00, writes: 0.00, response time: 13.55ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 24, tps: 34054.99, reads: 34054.99, writes: 0.00, response time: 13.46ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 24, tps: 34084.41, reads: 34084.41, writes: 0.00, response time: 13.46ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 24, tps: 33808.68, reads: 33808.68, writes: 0.00, response time: 13.60ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 24, tps: 33655.61, reads: 33655.61, writes: 0.00, response time: 13.77ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 24, tps: 33787.20, reads: 33787.20, writes: 0.00, response time: 13.58ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 24, tps: 34031.21, reads: 34031.21, writes: 0.00, response time: 13.55ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 24, tps: 33943.90, reads: 33943.90, writes: 0.00, response time: 13.60ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 24, tps: 33876.99, reads: 33876.99, writes: 0.00, response time: 13.60ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 24, tps: 34051.43, reads: 34051.43, writes: 0.00, response time: 13.51ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 24, tps: 33949.68, reads: 33949.68, writes: 0.00, response time: 13.56ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 24, tps: 33873.89, reads: 33873.89, writes: 0.00, response time: 13.55ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 24, tps: 33732.67, reads: 33732.67, writes: 0.00, response time: 13.59ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 24, tps: 33997.54, reads: 33997.54, writes: 0.00, response time: 13.58ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 24, tps: 33764.59, reads: 33764.59, writes: 0.00, response time: 13.58ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            18818030
        write:                           0
        other:                           18818030
        total:                           37636060
    transactions:                        18818030 (31362.96 per sec.)
    read/write requests:                 18818030 (31362.96 per sec.)
    other operations:                    18818030 (31362.96 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0082s
    total number of events:              1344145
    total time taken by event execution: 14397.6044s
    response time:
         min:                                  4.24ms
         avg:                                 10.71ms
         max:                                110.21ms
         approx.  95 percentile:              14.53ms

Threads fairness:
    events (avg/stddev):           56006.0417/220.96
    execution time (avg/stddev):   599.9002/0.01

