sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 40
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Threads started!

[  10s] threads: 40, tps: 52317.47, reads: 52317.47, writes: 0.00, response time: 19.61ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 40, tps: 53300.75, reads: 53300.75, writes: 0.00, response time: 19.29ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 40, tps: 53102.13, reads: 53102.13, writes: 0.00, response time: 19.69ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 40, tps: 53283.71, reads: 53283.71, writes: 0.00, response time: 19.43ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 40, tps: 53316.39, reads: 53316.39, writes: 0.00, response time: 19.50ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 40, tps: 52953.91, reads: 52953.91, writes: 0.00, response time: 19.88ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 40, tps: 52957.32, reads: 52957.32, writes: 0.00, response time: 19.78ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 40, tps: 52964.37, reads: 52964.37, writes: 0.00, response time: 19.91ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 40, tps: 52947.09, reads: 52947.09, writes: 0.00, response time: 19.91ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 40, tps: 52785.92, reads: 52785.92, writes: 0.00, response time: 20.12ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 40, tps: 52657.58, reads: 52657.58, writes: 0.00, response time: 20.33ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 40, tps: 52674.53, reads: 52674.53, writes: 0.00, response time: 20.29ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 40, tps: 52561.57, reads: 52561.57, writes: 0.00, response time: 20.44ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 40, tps: 52405.72, reads: 52405.72, writes: 0.00, response time: 20.77ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 40, tps: 52154.08, reads: 52154.08, writes: 0.00, response time: 21.19ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 40, tps: 51999.11, reads: 51999.11, writes: 0.00, response time: 21.27ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 40, tps: 52004.99, reads: 52004.99, writes: 0.00, response time: 21.21ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 40, tps: 52080.40, reads: 52080.40, writes: 0.00, response time: 21.18ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 40, tps: 52120.71, reads: 52120.71, writes: 0.00, response time: 21.17ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 40, tps: 52265.41, reads: 52265.41, writes: 0.00, response time: 20.85ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 40, tps: 52115.70, reads: 52115.70, writes: 0.00, response time: 21.14ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 40, tps: 51871.11, reads: 51871.11, writes: 0.00, response time: 21.50ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 40, tps: 51946.19, reads: 51946.19, writes: 0.00, response time: 21.42ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 40, tps: 51907.95, reads: 51907.95, writes: 0.00, response time: 21.46ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 40, tps: 51682.46, reads: 51682.46, writes: 0.00, response time: 21.77ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 40, tps: 51687.69, reads: 51687.69, writes: 0.00, response time: 21.63ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 40, tps: 51671.70, reads: 51671.70, writes: 0.00, response time: 21.81ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 40, tps: 51563.39, reads: 51563.39, writes: 0.00, response time: 21.86ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 40, tps: 51669.92, reads: 51669.92, writes: 0.00, response time: 21.77ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 40, tps: 51502.10, reads: 51502.10, writes: 0.00, response time: 21.96ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 40, tps: 51705.29, reads: 51705.29, writes: 0.00, response time: 21.66ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 40, tps: 52127.30, reads: 52127.30, writes: 0.00, response time: 20.98ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 40, tps: 52083.01, reads: 52083.01, writes: 0.00, response time: 21.07ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 40, tps: 52057.80, reads: 52057.80, writes: 0.00, response time: 21.23ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 40, tps: 51854.53, reads: 51854.53, writes: 0.00, response time: 21.48ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 40, tps: 51711.80, reads: 51711.80, writes: 0.00, response time: 21.66ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 40, tps: 51839.16, reads: 51839.16, writes: 0.00, response time: 21.49ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 40, tps: 51799.81, reads: 51799.81, writes: 0.00, response time: 21.63ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 40, tps: 51722.55, reads: 51722.55, writes: 0.00, response time: 21.73ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 40, tps: 51731.44, reads: 51731.44, writes: 0.00, response time: 21.72ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 40, tps: 51486.40, reads: 51486.40, writes: 0.00, response time: 22.05ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 40, tps: 51555.99, reads: 51555.99, writes: 0.00, response time: 22.06ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 40, tps: 51543.70, reads: 51543.70, writes: 0.00, response time: 21.81ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 40, tps: 51414.17, reads: 51414.17, writes: 0.00, response time: 22.19ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 40, tps: 51523.02, reads: 51523.02, writes: 0.00, response time: 22.06ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 40, tps: 51540.43, reads: 51540.43, writes: 0.00, response time: 22.00ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 40, tps: 51310.86, reads: 51310.86, writes: 0.00, response time: 22.40ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 40, tps: 51360.04, reads: 51360.04, writes: 0.00, response time: 22.15ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 40, tps: 51270.90, reads: 51270.90, writes: 0.00, response time: 22.29ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 40, tps: 51345.31, reads: 51345.31, writes: 0.00, response time: 22.20ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 40, tps: 51303.18, reads: 51303.18, writes: 0.00, response time: 22.38ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 40, tps: 51318.10, reads: 51318.10, writes: 0.00, response time: 22.20ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 40, tps: 51522.81, reads: 51522.81, writes: 0.00, response time: 21.83ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 40, tps: 50991.37, reads: 50991.37, writes: 0.00, response time: 22.62ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 40, tps: 50988.94, reads: 50988.94, writes: 0.00, response time: 22.52ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 40, tps: 50742.31, reads: 50742.31, writes: 0.00, response time: 22.93ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 40, tps: 50633.50, reads: 50633.50, writes: 0.00, response time: 23.03ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 40, tps: 50725.29, reads: 50725.29, writes: 0.00, response time: 22.82ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 40, tps: 50737.29, reads: 50737.29, writes: 0.00, response time: 23.01ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 40, tps: 50748.11, reads: 50748.11, writes: 0.00, response time: 22.99ms (95%), errors: 0.00, reconnects:  0.00
[ 610s] threads: 40, tps: 50753.21, reads: 50753.21, writes: 0.00, response time: 22.83ms (95%), errors: 0.00, reconnects:  0.00
[ 620s] threads: 40, tps: 50794.84, reads: 50794.84, writes: 0.00, response time: 22.97ms (95%), errors: 0.00, reconnects:  0.00
[ 630s] threads: 40, tps: 50542.75, reads: 50542.75, writes: 0.00, response time: 23.26ms (95%), errors: 0.00, reconnects:  0.00
[ 640s] threads: 40, tps: 50404.73, reads: 50404.73, writes: 0.00, response time: 23.44ms (95%), errors: 0.00, reconnects:  0.00
[ 650s] threads: 40, tps: 50713.32, reads: 50713.32, writes: 0.00, response time: 22.93ms (95%), errors: 0.00, reconnects:  0.00
[ 660s] threads: 40, tps: 50498.34, reads: 50498.34, writes: 0.00, response time: 23.34ms (95%), errors: 0.00, reconnects:  0.00
[ 670s] threads: 40, tps: 50725.28, reads: 50725.28, writes: 0.00, response time: 22.92ms (95%), errors: 0.00, reconnects:  0.00
[ 680s] threads: 40, tps: 50439.92, reads: 50439.92, writes: 0.00, response time: 23.38ms (95%), errors: 0.00, reconnects:  0.00
[ 690s] threads: 40, tps: 50548.62, reads: 50548.62, writes: 0.00, response time: 23.27ms (95%), errors: 0.00, reconnects:  0.00
[ 700s] threads: 40, tps: 50256.87, reads: 50256.87, writes: 0.00, response time: 23.55ms (95%), errors: 0.00, reconnects:  0.00
[ 710s] threads: 40, tps: 50527.30, reads: 50527.30, writes: 0.00, response time: 23.24ms (95%), errors: 0.00, reconnects:  0.00
[ 720s] threads: 35, tps: 50534.18, reads: 50534.18, writes: 0.00, response time: 23.08ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            37199404
        write:                           0
        other:                           37199404
        total:                           74398808
    transactions:                        37199404 (51664.73 per sec.)
    read/write requests:                 37199404 (51664.73 per sec.)
    other operations:                    37199404 (51664.73 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          720.0155s
    total number of events:              1690882
    total time taken by event execution: 28796.9686s
    response time:
         min:                                 12.72ms
         avg:                                 17.03ms
         max:                                110.97ms
         approx.  95 percentile:              21.77ms

Threads fairness:
    events (avg/stddev):           42272.0500/1300.96
    execution time (avg/stddev):   719.9242/0.01

