sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 128
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 128, tps: 58352.55, reads: 175059.85, writes: 0.00, response time: 8.60ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 128, tps: 61039.48, reads: 183119.25, writes: 0.00, response time: 8.43ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 128, tps: 61033.59, reads: 183101.28, writes: 0.00, response time: 8.39ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 128, tps: 61115.90, reads: 183347.09, writes: 0.00, response time: 8.44ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 128, tps: 61023.49, reads: 183070.26, writes: 0.00, response time: 8.45ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 128, tps: 61150.71, reads: 183452.64, writes: 0.00, response time: 8.42ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 128, tps: 63945.47, reads: 191850.31, writes: 0.00, response time: 8.13ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 128, tps: 63935.24, reads: 191810.32, writes: 0.00, response time: 8.17ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 128, tps: 63919.47, reads: 191756.11, writes: 0.00, response time: 8.17ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 128, tps: 63863.43, reads: 191591.18, writes: 0.00, response time: 8.16ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 128, tps: 64028.81, reads: 192086.82, writes: 0.00, response time: 8.16ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 128, tps: 63996.59, reads: 191990.27, writes: 0.00, response time: 8.15ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 128, tps: 57896.40, reads: 173680.40, writes: 0.00, response time: 8.51ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 128, tps: 57775.80, reads: 173326.31, writes: 0.00, response time: 8.50ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 128, tps: 57808.31, reads: 173425.02, writes: 0.00, response time: 8.50ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 128, tps: 57933.70, reads: 173801.09, writes: 0.00, response time: 8.46ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 128, tps: 57739.69, reads: 173218.77, writes: 0.00, response time: 8.50ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 128, tps: 57799.71, reads: 173400.13, writes: 0.00, response time: 8.47ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 128, tps: 61047.60, reads: 183134.09, writes: 0.00, response time: 8.44ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 128, tps: 61242.20, reads: 183725.50, writes: 0.00, response time: 8.38ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 128, tps: 61188.13, reads: 183564.19, writes: 0.00, response time: 8.38ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 128, tps: 61108.16, reads: 183325.38, writes: 0.00, response time: 8.40ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 128, tps: 61143.62, reads: 183431.05, writes: 0.00, response time: 8.39ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 128, tps: 61044.80, reads: 183134.09, writes: 0.00, response time: 8.36ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 128, tps: 61058.59, reads: 183174.86, writes: 0.00, response time: 8.47ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 128, tps: 60923.71, reads: 182771.82, writes: 0.00, response time: 8.42ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 128, tps: 60934.70, reads: 182804.30, writes: 0.00, response time: 8.41ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 128, tps: 60834.71, reads: 182504.72, writes: 0.00, response time: 8.45ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 128, tps: 60893.69, reads: 182679.47, writes: 0.00, response time: 8.42ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 128, tps: 60867.20, reads: 182602.19, writes: 0.00, response time: 8.45ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 128, tps: 63778.10, reads: 191351.41, writes: 0.00, response time: 8.19ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 128, tps: 63836.59, reads: 191509.16, writes: 0.00, response time: 8.17ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 128, tps: 63909.72, reads: 191730.67, writes: 0.00, response time: 8.18ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 128, tps: 63942.21, reads: 191825.72, writes: 0.00, response time: 8.16ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 128, tps: 64089.49, reads: 192269.67, writes: 0.00, response time: 8.14ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 128, tps: 64053.35, reads: 192158.65, writes: 0.00, response time: 8.14ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 128, tps: 57901.01, reads: 173694.63, writes: 0.00, response time: 8.49ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 128, tps: 57741.50, reads: 173225.61, writes: 0.00, response time: 8.51ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 128, tps: 57621.52, reads: 172864.05, writes: 0.00, response time: 8.55ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 128, tps: 57678.89, reads: 173037.08, writes: 0.00, response time: 8.53ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 128, tps: 57710.10, reads: 173130.20, writes: 0.00, response time: 8.45ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 128, tps: 57639.61, reads: 172918.23, writes: 0.00, response time: 8.47ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 128, tps: 61074.70, reads: 183214.80, writes: 0.00, response time: 8.38ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 128, tps: 61119.69, reads: 183359.46, writes: 0.00, response time: 8.42ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 128, tps: 61280.20, reads: 183841.09, writes: 0.00, response time: 8.40ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 128, tps: 61239.75, reads: 183718.86, writes: 0.00, response time: 8.40ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 128, tps: 61062.17, reads: 183187.10, writes: 0.00, response time: 8.38ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 128, tps: 61043.20, reads: 183130.29, writes: 0.00, response time: 8.43ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 128, tps: 60734.90, reads: 182203.89, writes: 0.00, response time: 8.46ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 128, tps: 60735.20, reads: 182205.09, writes: 0.00, response time: 8.47ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 128, tps: 60859.60, reads: 182579.19, writes: 0.00, response time: 8.45ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 128, tps: 60874.49, reads: 182623.66, writes: 0.00, response time: 8.37ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 128, tps: 60904.62, reads: 182713.96, writes: 0.00, response time: 8.40ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 128, tps: 60875.10, reads: 182624.90, writes: 0.00, response time: 8.44ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 128, tps: 63872.81, reads: 191635.44, writes: 0.00, response time: 8.12ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 128, tps: 63821.60, reads: 191465.61, writes: 0.00, response time: 8.16ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 128, tps: 63853.90, reads: 191559.90, writes: 0.00, response time: 8.15ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 128, tps: 63852.29, reads: 191559.18, writes: 0.00, response time: 8.18ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 128, tps: 63826.78, reads: 191479.35, writes: 0.00, response time: 8.15ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 116, tps: 63847.02, reads: 191541.37, writes: 0.00, response time: 8.18ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            110143131
        write:                           0
        other:                           36714377
        total:                           146857508
    transactions:                        36714377 (61190.25 per sec.)
    read/write requests:                 110143131 (183570.75 per sec.)
    other operations:                    36714377 (61190.25 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0037s
    total number of events:              36714377
    total time taken by event execution: 76740.8083s
    response time:
         min:                                  0.32ms
         avg:                                  2.09ms
         max:                                323.73ms
         approx.  95 percentile:               8.39ms

Threads fairness:
    events (avg/stddev):           286831.0703/740.21
    execution time (avg/stddev):   599.5376/0.00

