sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 48
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 48, tps: 103.30, reads: 330.60, writes: 0.00, response time: 3020.54ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 48, tps: 230.10, reads: 711.30, writes: 0.00, response time: 871.60ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 48, tps: 226.00, reads: 703.10, writes: 0.00, response time: 863.04ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 48, tps: 235.20, reads: 731.10, writes: 0.00, response time: 866.14ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 48, tps: 228.50, reads: 709.10, writes: 0.00, response time: 835.83ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 48, tps: 230.50, reads: 714.90, writes: 0.00, response time: 849.20ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 48, tps: 246.00, reads: 759.90, writes: 0.00, response time: 861.75ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 48, tps: 217.80, reads: 678.00, writes: 0.00, response time: 931.21ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 48, tps: 215.40, reads: 668.70, writes: 0.00, response time: 1014.75ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 48, tps: 219.60, reads: 680.50, writes: 0.00, response time: 960.37ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 48, tps: 229.80, reads: 710.30, writes: 0.00, response time: 939.61ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 48, tps: 232.10, reads: 716.50, writes: 0.00, response time: 935.97ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 48, tps: 232.30, reads: 721.30, writes: 0.00, response time: 964.41ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 48, tps: 214.90, reads: 667.70, writes: 0.00, response time: 1012.63ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 48, tps: 236.80, reads: 734.00, writes: 0.00, response time: 911.09ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 48, tps: 220.40, reads: 682.50, writes: 0.00, response time: 928.99ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 48, tps: 208.60, reads: 644.80, writes: 0.00, response time: 1002.37ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 48, tps: 223.30, reads: 693.30, writes: 0.00, response time: 1005.98ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 48, tps: 219.10, reads: 682.40, writes: 0.00, response time: 997.29ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 48, tps: 228.00, reads: 709.20, writes: 0.00, response time: 948.94ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 48, tps: 230.60, reads: 714.10, writes: 0.00, response time: 985.71ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 48, tps: 235.30, reads: 728.00, writes: 0.00, response time: 960.37ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 48, tps: 211.20, reads: 651.80, writes: 0.00, response time: 999.98ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 48, tps: 209.70, reads: 650.70, writes: 0.00, response time: 1045.90ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 48, tps: 204.50, reads: 635.20, writes: 0.00, response time: 1073.82ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 48, tps: 206.10, reads: 639.20, writes: 0.00, response time: 1058.50ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 48, tps: 218.90, reads: 678.50, writes: 0.00, response time: 1004.78ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 48, tps: 212.10, reads: 658.20, writes: 0.00, response time: 1028.82ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 48, tps: 230.80, reads: 718.90, writes: 0.00, response time: 982.47ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 48, tps: 228.30, reads: 705.90, writes: 0.00, response time: 973.11ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            204385
        write:                           0
        other:                           65900
        total:                           270285
    transactions:                        65900  (219.08 per sec.)
    read/write requests:                 204385 (679.46 per sec.)
    other operations:                    65900  (219.08 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.8066s
    total number of events:              65900
    total time taken by event execution: 14412.9738s
    response time:
         min:                                  0.67ms
         avg:                                218.71ms
         max:                               4793.35ms
         approx.  95 percentile:             970.78ms

Threads fairness:
    events (avg/stddev):           1372.9167/63.90
    execution time (avg/stddev):   300.2703/0.23

