sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 128
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 128, tps: 0.00, reads: 0.50, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 128, tps: 1713.40, reads: 7055.30, writes: 0.00, response time: 109.73ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 128, tps: 3118.50, reads: 12806.19, writes: 0.00, response time: 96.85ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 128, tps: 3143.10, reads: 12864.11, writes: 0.00, response time: 95.79ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 128, tps: 3108.70, reads: 12761.00, writes: 0.00, response time: 95.87ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 128, tps: 3141.10, reads: 12877.30, writes: 0.00, response time: 95.16ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 128, tps: 3181.59, reads: 13049.67, writes: 0.00, response time: 94.67ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 128, tps: 3139.11, reads: 12889.33, writes: 0.00, response time: 96.25ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 128, tps: 3145.59, reads: 12920.17, writes: 0.00, response time: 96.07ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 128, tps: 3134.20, reads: 12858.31, writes: 0.00, response time: 96.13ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 128, tps: 3155.90, reads: 12967.28, writes: 0.00, response time: 95.36ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 128, tps: 3098.00, reads: 12723.21, writes: 0.00, response time: 96.53ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 128, tps: 3127.30, reads: 12836.09, writes: 0.00, response time: 97.03ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 128, tps: 3165.20, reads: 13005.61, writes: 0.00, response time: 94.25ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 128, tps: 3159.11, reads: 12962.13, writes: 0.00, response time: 96.48ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 128, tps: 3118.89, reads: 12812.08, writes: 0.00, response time: 96.88ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 128, tps: 3139.61, reads: 12845.13, writes: 0.00, response time: 95.47ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 128, tps: 3112.40, reads: 12809.50, writes: 0.00, response time: 96.85ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 128, tps: 3104.20, reads: 12761.20, writes: 0.00, response time: 97.58ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 128, tps: 3153.50, reads: 12966.30, writes: 0.00, response time: 95.21ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 128, tps: 3084.79, reads: 12705.18, writes: 0.00, response time: 97.46ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 128, tps: 3157.21, reads: 12942.83, writes: 0.00, response time: 95.01ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 128, tps: 3164.20, reads: 12993.70, writes: 0.00, response time: 95.21ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 128, tps: 3126.40, reads: 12807.68, writes: 0.00, response time: 97.81ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 128, tps: 3139.10, reads: 12874.60, writes: 0.00, response time: 95.99ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 128, tps: 3152.80, reads: 12916.19, writes: 0.00, response time: 94.56ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 128, tps: 3127.20, reads: 12862.40, writes: 0.00, response time: 96.51ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 128, tps: 3113.91, reads: 12773.03, writes: 0.00, response time: 96.68ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 128, tps: 3146.50, reads: 12909.50, writes: 0.00, response time: 95.79ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 128, tps: 3135.10, reads: 12867.80, writes: 0.00, response time: 96.45ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 128, tps: 3134.10, reads: 12854.59, writes: 0.00, response time: 95.67ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 128, tps: 3121.69, reads: 12808.47, writes: 0.00, response time: 96.07ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 128, tps: 3126.51, reads: 12845.93, writes: 0.00, response time: 95.01ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 128, tps: 3127.19, reads: 12842.17, writes: 0.00, response time: 95.73ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 128, tps: 3169.40, reads: 12986.82, writes: 0.00, response time: 95.33ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 128, tps: 3126.30, reads: 12834.59, writes: 0.00, response time: 96.22ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 128, tps: 3121.00, reads: 12841.02, writes: 0.00, response time: 96.48ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 128, tps: 3165.50, reads: 13005.81, writes: 0.00, response time: 94.90ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 128, tps: 3146.30, reads: 12926.40, writes: 0.00, response time: 96.13ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 128, tps: 3143.89, reads: 12930.08, writes: 0.00, response time: 96.19ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 128, tps: 3117.50, reads: 12814.22, writes: 0.00, response time: 96.53ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 128, tps: 3138.60, reads: 12894.40, writes: 0.00, response time: 95.90ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 128, tps: 3119.10, reads: 12813.91, writes: 0.00, response time: 96.07ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 128, tps: 3162.09, reads: 12973.17, writes: 0.00, response time: 94.70ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 128, tps: 3144.11, reads: 12870.23, writes: 0.00, response time: 95.33ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 128, tps: 3130.10, reads: 12858.70, writes: 0.00, response time: 95.61ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 128, tps: 3177.40, reads: 13044.99, writes: 0.00, response time: 95.73ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 128, tps: 3138.60, reads: 12865.38, writes: 0.00, response time: 95.99ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 128, tps: 3105.11, reads: 12761.03, writes: 0.00, response time: 95.50ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 128, tps: 3141.30, reads: 12894.70, writes: 0.00, response time: 95.90ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 128, tps: 3127.80, reads: 12834.30, writes: 0.00, response time: 96.42ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 128, tps: 3127.79, reads: 12845.47, writes: 0.00, response time: 96.59ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 128, tps: 3124.61, reads: 12850.83, writes: 0.00, response time: 95.87ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 128, tps: 3138.59, reads: 12896.47, writes: 0.00, response time: 96.19ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 128, tps: 3126.11, reads: 12847.03, writes: 0.00, response time: 95.41ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 128, tps: 3097.79, reads: 12743.17, writes: 0.00, response time: 97.52ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 128, tps: 3117.30, reads: 12816.19, writes: 0.00, response time: 95.36ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 128, tps: 3126.01, reads: 12853.74, writes: 0.00, response time: 96.07ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 128, tps: 3114.99, reads: 12793.66, writes: 0.00, response time: 96.30ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 128, tps: 3112.21, reads: 12772.53, writes: 0.00, response time: 95.41ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            7533900
        write:                           0
        other:                           1834884
        total:                           9368784
    transactions:                        1834884 (3057.87 per sec.)
    read/write requests:                 7533900 (12555.37 per sec.)
    other operations:                    1834884 (3057.87 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0538s
    total number of events:              1834884
    total time taken by event execution: 76800.0120s
    response time:
         min:                                  1.91ms
         avg:                                 41.86ms
         max:                              14941.72ms
         approx.  95 percentile:              96.07ms

Threads fairness:
    events (avg/stddev):           14335.0312/83.60
    execution time (avg/stddev):   600.0001/0.01

