sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 512
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

FATAL: error in insert (E11000 duplicate key error dup key: { : 4999799 })
FATAL: error in insert (E11000 duplicate key error dup key: { : 5008051 })
[  10s] threads: 512, tps: 3963.36, reads: 55869.59, writes: 11896.77, response time: 210.54ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 512, tps: 4079.10, reads: 57151.16, writes: 12238.91, response time: 215.00ms (95%), errors: 0.00, reconnects:  0.00
FATAL: error in insert (E11000 duplicate key error dup key: { : 5007540 })
[  30s] threads: 512, tps: 4105.20, reads: 57454.81, writes: 12314.20, response time: 215.96ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 512, tps: 4104.90, reads: 57495.94, writes: 12317.09, response time: 214.03ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 512, tps: 4111.80, reads: 57544.75, writes: 12332.61, response time: 215.00ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 512, tps: 4087.90, reads: 57238.52, writes: 12265.91, response time: 215.90ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 512, tps: 3968.50, reads: 55599.49, writes: 11907.20, response time: 197.18ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 512, tps: 3947.40, reads: 55256.79, writes: 11843.70, response time: 186.06ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 512, tps: 3959.00, reads: 55423.31, writes: 11877.30, response time: 194.48ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 512, tps: 3956.17, reads: 55386.93, writes: 11866.52, response time: 194.83ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 512, tps: 3961.71, reads: 55474.70, writes: 11887.24, response time: 196.06ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 512, tps: 3946.00, reads: 55297.25, writes: 11839.11, response time: 196.41ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 512, tps: 4066.31, reads: 56813.39, writes: 12191.62, response time: 214.80ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 512, tps: 4074.00, reads: 57034.99, writes: 12223.30, response time: 217.46ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 512, tps: 4088.29, reads: 57250.51, writes: 12264.18, response time: 216.35ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 512, tps: 4010.00, reads: 56145.84, writes: 12031.31, response time: 223.73ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 512, tps: 3881.30, reads: 54342.96, writes: 11642.41, response time: 225.48ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 512, tps: 3901.40, reads: 54592.22, writes: 11704.30, response time: 222.93ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 512, tps: 3735.18, reads: 52383.14, writes: 11211.14, response time: 192.98ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 512, tps: 3735.82, reads: 52297.74, writes: 11207.15, response time: 186.84ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 512, tps: 3733.60, reads: 52295.40, writes: 11202.40, response time: 187.28ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 512, tps: 3723.60, reads: 52094.54, writes: 11171.09, response time: 187.85ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 512, tps: 3725.71, reads: 52157.47, writes: 11175.42, response time: 188.02ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 512, tps: 3710.30, reads: 51960.28, writes: 11131.60, response time: 188.02ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 512, tps: 3892.60, reads: 54424.60, writes: 11671.10, response time: 217.52ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 512, tps: 3905.40, reads: 54687.80, writes: 11717.90, response time: 221.73ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 512, tps: 3906.20, reads: 54668.70, writes: 11718.00, response time: 221.66ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 512, tps: 3899.40, reads: 54585.19, writes: 11696.70, response time: 221.20ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 512, tps: 3888.80, reads: 54469.82, writes: 11672.20, response time: 220.27ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 512, tps: 3906.30, reads: 54666.39, writes: 11714.80, response time: 220.34ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 512, tps: 3727.00, reads: 52253.89, writes: 11186.70, response time: 192.23ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 512, tps: 3719.60, reads: 52064.43, writes: 11156.41, response time: 187.90ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 512, tps: 3717.60, reads: 52049.26, writes: 11154.39, response time: 188.07ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 512, tps: 3700.50, reads: 51819.78, writes: 11102.30, response time: 200.33ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 512, tps: 3757.70, reads: 52556.03, writes: 11272.01, response time: 200.51ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 512, tps: 3761.70, reads: 52727.10, writes: 11289.70, response time: 201.05ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 512, tps: 4099.70, reads: 57318.10, writes: 12289.00, response time: 217.65ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 512, tps: 4155.40, reads: 58170.90, writes: 12466.80, response time: 218.89ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 512, tps: 4194.90, reads: 58727.61, writes: 12585.50, response time: 214.29ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 512, tps: 4251.50, reads: 59534.71, writes: 12757.00, response time: 210.79ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 512, tps: 4243.30, reads: 59392.01, writes: 12727.90, response time: 211.87ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 512, tps: 4246.10, reads: 59434.29, writes: 12736.90, response time: 210.92ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 512, tps: 4254.27, reads: 59591.69, writes: 12769.21, response time: 207.23ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 512, tps: 4259.43, reads: 59637.52, writes: 12777.39, response time: 206.30ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 512, tps: 4266.70, reads: 59715.30, writes: 12798.50, response time: 207.78ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 512, tps: 4260.88, reads: 59685.07, writes: 12784.93, response time: 207.41ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 512, tps: 4256.92, reads: 59601.23, writes: 12771.17, response time: 210.10ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 512, tps: 4240.50, reads: 59357.67, writes: 12721.89, response time: 208.10ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 512, tps: 4219.60, reads: 59013.21, writes: 12650.50, response time: 213.59ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 512, tps: 4142.60, reads: 58002.11, writes: 12428.60, response time: 219.09ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 512, tps: 4183.40, reads: 58590.20, writes: 12550.50, response time: 215.13ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 512, tps: 4234.07, reads: 59265.52, writes: 12703.80, response time: 213.97ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 512, tps: 4237.73, reads: 59330.66, writes: 12711.40, response time: 214.35ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 512, tps: 4232.90, reads: 59273.09, writes: 12701.50, response time: 213.78ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 512, tps: 4164.80, reads: 58344.53, writes: 12497.51, response time: 211.42ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 512, tps: 4154.60, reads: 58171.04, writes: 12464.69, response time: 208.84ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 512, tps: 4168.60, reads: 58316.86, writes: 12503.51, response time: 210.60ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 512, tps: 4157.50, reads: 58232.69, writes: 12472.40, response time: 212.76ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 512, tps: 4156.83, reads: 58203.96, writes: 12472.38, response time: 210.98ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 512, tps: 4143.45, reads: 57992.91, writes: 12429.55, response time: 211.68ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            33787082
        write:                           7240089
        other:                           2413363
        total:                           43440534
    transactions:                        2413363 (4021.70 per sec.)
    read/write requests:                 41027171 (68368.97 per sec.)
    other operations:                    2413363 (4021.70 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0847s
    total number of events:              2413363
    total time taken by event execution: 307217.8909s
    response time:
         min:                                  7.74ms
         avg:                                127.30ms
         max:                               3318.90ms
         approx.  95 percentile:             209.97ms

Threads fairness:
    events (avg/stddev):           4713.5996/24.36
    execution time (avg/stddev):   600.0349/0.02

