sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 512
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 512, tps: 54377.24, reads: 163133.52, writes: 0.00, response time: 39.03ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 512, tps: 55933.96, reads: 167803.09, writes: 0.00, response time: 39.46ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 512, tps: 56150.51, reads: 168450.52, writes: 0.00, response time: 39.08ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 512, tps: 56206.90, reads: 168621.31, writes: 0.00, response time: 39.04ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 512, tps: 56207.59, reads: 168622.58, writes: 0.00, response time: 39.22ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 512, tps: 56072.81, reads: 168217.93, writes: 0.00, response time: 39.17ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 512, tps: 57473.68, reads: 172517.95, writes: 0.00, response time: 39.10ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 512, tps: 57595.71, reads: 172787.24, writes: 0.00, response time: 39.03ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 512, tps: 57498.72, reads: 172494.95, writes: 0.00, response time: 39.34ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 512, tps: 57644.19, reads: 172933.38, writes: 0.00, response time: 38.88ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 512, tps: 57702.69, reads: 173108.46, writes: 0.00, response time: 38.90ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 512, tps: 57604.80, reads: 172812.61, writes: 0.00, response time: 39.02ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 512, tps: 55006.37, reads: 164972.70, writes: 0.00, response time: 40.12ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 512, tps: 54712.44, reads: 164136.82, writes: 0.00, response time: 40.33ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 506, tps: 54691.28, reads: 164073.35, writes: 0.00, response time: 40.22ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            25347903
        write:                           0
        other:                           8449301
        total:                           33797204
    transactions:                        8449301 (56320.13 per sec.)
    read/write requests:                 25347903 (168960.40 per sec.)
    other operations:                    8449301 (56320.13 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0227s
    total number of events:              8449301
    total time taken by event execution: 76791.1094s
    response time:
         min:                                  0.31ms
         avg:                                  9.09ms
         max:                               3067.68ms
         approx.  95 percentile:              39.53ms

Threads fairness:
    events (avg/stddev):           16502.5410/258.60
    execution time (avg/stddev):   149.9826/0.01

