sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 48
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 48, tps: 1493.19, reads: 5574.25, writes: 0.00, response time: 52.00ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 48, tps: 1523.70, reads: 5675.20, writes: 0.00, response time: 50.81ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 48, tps: 1537.90, reads: 5730.50, writes: 0.00, response time: 50.83ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 48, tps: 1532.50, reads: 5706.00, writes: 0.00, response time: 50.89ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 48, tps: 1525.30, reads: 5673.50, writes: 0.00, response time: 51.27ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 48, tps: 1537.00, reads: 5720.90, writes: 0.00, response time: 50.36ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 48, tps: 1524.50, reads: 5691.60, writes: 0.00, response time: 51.09ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 48, tps: 1525.40, reads: 5687.50, writes: 0.00, response time: 50.57ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 48, tps: 1515.70, reads: 5648.00, writes: 0.00, response time: 51.27ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 48, tps: 1531.20, reads: 5706.20, writes: 0.00, response time: 50.99ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 48, tps: 1521.50, reads: 5677.70, writes: 0.00, response time: 51.21ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 48, tps: 1527.00, reads: 5692.90, writes: 0.00, response time: 51.44ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 48, tps: 1530.80, reads: 5707.90, writes: 0.00, response time: 51.16ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 48, tps: 1530.70, reads: 5708.80, writes: 0.00, response time: 50.95ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 48, tps: 1518.10, reads: 5654.50, writes: 0.00, response time: 51.30ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 48, tps: 1526.70, reads: 5686.50, writes: 0.00, response time: 50.92ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 48, tps: 1527.60, reads: 5691.20, writes: 0.00, response time: 50.99ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 48, tps: 1510.30, reads: 5626.89, writes: 0.00, response time: 52.06ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 48, tps: 1518.80, reads: 5659.20, writes: 0.00, response time: 51.32ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 48, tps: 1512.60, reads: 5641.30, writes: 0.00, response time: 51.64ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 48, tps: 1527.50, reads: 5702.80, writes: 0.00, response time: 51.02ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 48, tps: 1528.20, reads: 5693.80, writes: 0.00, response time: 51.16ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 48, tps: 1513.90, reads: 5647.40, writes: 0.00, response time: 51.84ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 48, tps: 1536.50, reads: 5725.00, writes: 0.00, response time: 50.84ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 48, tps: 1495.40, reads: 5568.90, writes: 0.00, response time: 52.54ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 48, tps: 1530.00, reads: 5701.50, writes: 0.00, response time: 51.27ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 48, tps: 1525.10, reads: 5686.70, writes: 0.00, response time: 51.84ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 48, tps: 1531.30, reads: 5704.10, writes: 0.00, response time: 51.41ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 48, tps: 1521.60, reads: 5665.10, writes: 0.00, response time: 51.39ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 48, tps: 1518.50, reads: 5663.50, writes: 0.00, response time: 51.78ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            1703309
        write:                           0
        other:                           457033
        total:                           2160342
    transactions:                        457033 (1523.30 per sec.)
    read/write requests:                 1703309 (5677.15 per sec.)
    other operations:                    457033 (1523.30 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0287s
    total number of events:              457033
    total time taken by event execution: 14399.8675s
    response time:
         min:                                  0.75ms
         avg:                                 31.51ms
         max:                                237.30ms
         approx.  95 percentile:              51.27ms

Threads fairness:
    events (avg/stddev):           9521.5208/36.14
    execution time (avg/stddev):   299.9972/0.01

