sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 500
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[   1s] threads: 500, tps: 2.00, reads: 28.00, writes: 8.00, response time: 4.77ms (95%), errors: 0.00, reconnects:  0.00
[   2s] threads: 500, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[   3s] threads: 500, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 500, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[   5s] threads: 500, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 500, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[   7s] threads: 500, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 500, tps: 1489.02, reads: 21943.31, writes: 6003.09, response time: 7704.22ms (95%), errors: 2.00, reconnects:  0.00
[   9s] threads: 500, tps: 3721.95, reads: 52193.24, writes: 14893.78, response time: 228.54ms (95%), errors: 2.00, reconnects:  0.00
[  10s] threads: 500, tps: 3711.06, reads: 52052.81, writes: 14846.23, response time: 229.77ms (95%), errors: 3.00, reconnects:  0.00
[  11s] threads: 500, tps: 3317.97, reads: 46984.64, writes: 13314.90, response time: 301.80ms (95%), errors: 5.00, reconnects:  0.00
[  12s] threads: 500, tps: 3906.01, reads: 55379.20, writes: 15659.06, response time: 226.63ms (95%), errors: 1.00, reconnects:  0.00
[  13s] threads: 500, tps: 4089.01, reads: 56178.11, writes: 16302.03, response time: 216.22ms (95%), errors: 4.00, reconnects:  0.00
[  14s] threads: 500, tps: 3993.01, reads: 56290.07, writes: 15986.02, response time: 223.46ms (95%), errors: 2.00, reconnects:  0.00
[  15s] threads: 500, tps: 4105.98, reads: 57900.77, writes: 16460.94, response time: 216.16ms (95%), errors: 4.00, reconnects:  0.00
[  16s] threads: 500, tps: 3979.99, reads: 55638.86, writes: 15939.96, response time: 206.61ms (95%), errors: 2.00, reconnects:  0.00
[  17s] threads: 500, tps: 2983.01, reads: 42157.20, writes: 11914.06, response time: 338.77ms (95%), errors: 4.00, reconnects:  0.00
[  18s] threads: 500, tps: 3672.00, reads: 52499.04, writes: 14760.01, response time: 229.50ms (95%), errors: 4.00, reconnects:  0.00
[  19s] threads: 500, tps: 3390.99, reads: 47099.87, writes: 13509.96, response time: 249.34ms (95%), errors: 2.00, reconnects:  0.00
[  20s] threads: 500, tps: 3592.00, reads: 49135.95, writes: 14322.98, response time: 240.03ms (95%), errors: 4.00, reconnects:  0.00
[  21s] threads: 500, tps: 3579.99, reads: 50289.90, writes: 14347.97, response time: 241.84ms (95%), errors: 1.00, reconnects:  0.00
[  22s] threads: 500, tps: 3646.02, reads: 50849.27, writes: 14543.08, response time: 228.67ms (95%), errors: 4.00, reconnects:  0.00
[  23s] threads: 500, tps: 3610.00, reads: 51308.96, writes: 14483.99, response time: 240.97ms (95%), errors: 5.00, reconnects:  0.00
[  24s] threads: 500, tps: 3006.00, reads: 41887.04, writes: 12009.01, response time: 367.62ms (95%), errors: 2.00, reconnects:  0.00
[  25s] threads: 500, tps: 3640.92, reads: 50750.91, writes: 14520.69, response time: 246.22ms (95%), errors: 1.00, reconnects:  0.00
[  26s] threads: 500, tps: 3768.07, reads: 52771.00, writes: 15071.28, response time: 248.14ms (95%), errors: 4.00, reconnects:  0.00
[  27s] threads: 500, tps: 3754.00, reads: 52849.97, writes: 15067.99, response time: 223.73ms (95%), errors: 1.00, reconnects:  0.00
[  28s] threads: 500, tps: 3762.02, reads: 52305.24, writes: 15042.07, response time: 231.50ms (95%), errors: 2.00, reconnects:  0.00
[  29s] threads: 500, tps: 3792.00, reads: 53487.00, writes: 15176.00, response time: 237.96ms (95%), errors: 2.00, reconnects:  0.00
[  30s] threads: 500, tps: 3892.97, reads: 53890.62, writes: 15554.89, response time: 222.26ms (95%), errors: 1.00, reconnects:  0.00
[  31s] threads: 500, tps: 3218.86, reads: 46054.01, writes: 12972.44, response time: 236.26ms (95%), errors: 4.00, reconnects:  0.00
[  32s] threads: 500, tps: 3830.19, reads: 53691.60, writes: 15233.74, response time: 300.27ms (95%), errors: 4.00, reconnects:  0.00
[  33s] threads: 500, tps: 3967.01, reads: 55912.14, writes: 15936.04, response time: 223.60ms (95%), errors: 5.00, reconnects:  0.00
[  34s] threads: 500, tps: 3781.65, reads: 52138.17, writes: 15048.60, response time: 228.40ms (95%), errors: 3.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            1402450
        write:                           400402
        other:                           200268
        total:                           2003120
    transactions:                        100093 (2886.36 per sec.)
    read/write requests:                 1802852 (51988.51 per sec.)
    other operations:                    200268 (5775.09 per sec.)
    ignored errors:                      82     (2.36 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          34.6779s
    total number of events:              100093
    total time taken by event execution: 17320.4407s
    response time:
         min:                                  1.40ms
         avg:                                173.04ms
         max:                               8026.16ms
         approx.  95 percentile:             248.00ms

Threads fairness:
    events (avg/stddev):           200.1860/6.34
    execution time (avg/stddev):   34.6409/0.02

