sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 32, tps: 1989.48, reads: 7565.24, writes: 0.00, response time: 24.62ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 32, tps: 2343.80, reads: 8903.50, writes: 0.00, response time: 19.70ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 32, tps: 2351.30, reads: 8926.90, writes: 0.00, response time: 19.54ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 32, tps: 2317.30, reads: 8813.60, writes: 0.00, response time: 19.86ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 32, tps: 2320.70, reads: 8823.30, writes: 0.00, response time: 19.85ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 32, tps: 2332.30, reads: 8870.70, writes: 0.00, response time: 19.81ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 32, tps: 2313.20, reads: 8794.50, writes: 0.00, response time: 20.05ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 32, tps: 2323.70, reads: 8837.30, writes: 0.00, response time: 19.97ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 32, tps: 2310.60, reads: 8779.29, writes: 0.00, response time: 19.96ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 32, tps: 2325.40, reads: 8842.30, writes: 0.00, response time: 19.91ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 32, tps: 2325.60, reads: 8841.61, writes: 0.00, response time: 19.93ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 32, tps: 2317.20, reads: 8811.00, writes: 0.00, response time: 20.06ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 32, tps: 2343.90, reads: 8903.00, writes: 0.00, response time: 19.90ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 32, tps: 2299.80, reads: 8737.90, writes: 0.00, response time: 20.17ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 32, tps: 2314.60, reads: 8800.30, writes: 0.00, response time: 20.06ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 32, tps: 2326.40, reads: 8832.70, writes: 0.00, response time: 19.90ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 32, tps: 2320.10, reads: 8816.89, writes: 0.00, response time: 20.02ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 32, tps: 2311.30, reads: 8789.90, writes: 0.00, response time: 20.03ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 32, tps: 2327.80, reads: 8848.80, writes: 0.00, response time: 19.89ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 32, tps: 2321.20, reads: 8823.30, writes: 0.00, response time: 19.98ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 32, tps: 2293.40, reads: 8717.90, writes: 0.00, response time: 20.21ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 32, tps: 2328.90, reads: 8859.40, writes: 0.00, response time: 19.92ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 32, tps: 2331.40, reads: 8857.00, writes: 0.00, response time: 19.90ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 32, tps: 2315.20, reads: 8801.60, writes: 0.00, response time: 19.97ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 32, tps: 2322.00, reads: 8823.00, writes: 0.00, response time: 20.02ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 32, tps: 2323.10, reads: 8828.60, writes: 0.00, response time: 20.08ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 32, tps: 2322.20, reads: 8823.20, writes: 0.00, response time: 20.03ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 32, tps: 2325.40, reads: 8840.70, writes: 0.00, response time: 19.99ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 32, tps: 2306.00, reads: 8758.60, writes: 0.00, response time: 20.06ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 32, tps: 2326.40, reads: 8831.30, writes: 0.00, response time: 19.98ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            2635104
        write:                           0
        other:                           693329
        total:                           3328433
    transactions:                        693329 (2310.99 per sec.)
    read/write requests:                 2635104 (8783.27 per sec.)
    other operations:                    693329 (2310.99 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0140s
    total number of events:              693329
    total time taken by event execution: 9599.0261s
    response time:
         min:                                  0.74ms
         avg:                                 13.84ms
         max:                                186.78ms
         approx.  95 percentile:              20.10ms

Threads fairness:
    events (avg/stddev):           21666.5312/95.52
    execution time (avg/stddev):   299.9696/0.00

