sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Threads started!

setting write concern to 1
[  10s] threads: 1, tps: 2707.30, reads: 8121.90, writes: 0.00, response time: 0.45ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 1, tps: 2792.80, reads: 8378.40, writes: 0.00, response time: 0.44ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 1, tps: 3012.08, reads: 9036.25, writes: 0.00, response time: 0.42ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 1, tps: 2773.10, reads: 8319.50, writes: 0.00, response time: 0.43ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 1, tps: 3004.92, reads: 9014.55, writes: 0.00, response time: 0.34ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 1, tps: 2858.48, reads: 8575.45, writes: 0.00, response time: 0.44ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 1, tps: 2853.21, reads: 8559.64, writes: 0.00, response time: 0.43ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 1, tps: 3016.10, reads: 9048.41, writes: 0.00, response time: 0.35ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 1, tps: 3038.50, reads: 9115.40, writes: 0.00, response time: 0.34ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 1, tps: 2925.59, reads: 8776.96, writes: 0.00, response time: 0.43ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 1, tps: 2711.70, reads: 8134.90, writes: 0.00, response time: 0.44ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 1, tps: 2633.21, reads: 7899.63, writes: 0.00, response time: 0.43ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 1, tps: 3028.80, reads: 9086.61, writes: 0.00, response time: 0.35ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 1, tps: 3062.98, reads: 9188.85, writes: 0.00, response time: 0.34ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 1, tps: 2883.52, reads: 8650.45, writes: 0.00, response time: 0.44ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 1, tps: 3035.80, reads: 9107.49, writes: 0.00, response time: 0.34ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 1, tps: 2997.60, reads: 8992.71, writes: 0.00, response time: 0.36ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 1, tps: 3043.60, reads: 9130.79, writes: 0.00, response time: 0.34ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 1, tps: 3033.50, reads: 9100.60, writes: 0.00, response time: 0.35ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 1, tps: 2968.40, reads: 8905.30, writes: 0.00, response time: 0.44ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 1, tps: 3025.60, reads: 9076.60, writes: 0.00, response time: 0.35ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 1, tps: 3015.20, reads: 9045.60, writes: 0.00, response time: 0.36ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 1, tps: 3006.70, reads: 9020.10, writes: 0.00, response time: 0.34ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 1, tps: 3005.59, reads: 9016.76, writes: 0.00, response time: 0.36ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 1, tps: 3014.92, reads: 9044.95, writes: 0.00, response time: 0.34ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 1, tps: 2997.18, reads: 8991.35, writes: 0.00, response time: 0.35ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 1, tps: 3031.31, reads: 9093.94, writes: 0.00, response time: 0.34ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 1, tps: 3051.30, reads: 9154.11, writes: 0.00, response time: 0.34ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 1, tps: 2952.39, reads: 8856.96, writes: 0.00, response time: 0.44ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 1, tps: 2988.21, reads: 8964.63, writes: 0.00, response time: 0.35ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 1, tps: 3007.40, reads: 9022.31, writes: 0.00, response time: 0.35ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 1, tps: 3023.10, reads: 9069.20, writes: 0.00, response time: 0.34ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 1, tps: 3046.30, reads: 9139.09, writes: 0.00, response time: 0.34ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 1, tps: 3059.79, reads: 9179.36, writes: 0.00, response time: 0.34ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 1, tps: 2959.61, reads: 8878.84, writes: 0.00, response time: 0.37ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 1, tps: 3053.00, reads: 9158.80, writes: 0.00, response time: 0.34ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 1, tps: 3021.79, reads: 9065.56, writes: 0.00, response time: 0.34ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 1, tps: 2718.90, reads: 8156.50, writes: 0.00, response time: 0.44ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 1, tps: 3033.41, reads: 9100.24, writes: 0.00, response time: 0.34ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 1, tps: 2944.79, reads: 8834.46, writes: 0.00, response time: 0.37ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 1, tps: 2654.50, reads: 7963.51, writes: 0.00, response time: 0.44ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 1, tps: 3044.11, reads: 9132.24, writes: 0.00, response time: 0.34ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 1, tps: 3005.98, reads: 9018.05, writes: 0.00, response time: 0.34ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 1, tps: 2891.92, reads: 8675.75, writes: 0.00, response time: 0.44ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 1, tps: 2836.29, reads: 8508.76, writes: 0.00, response time: 0.43ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 1, tps: 2355.01, reads: 7065.04, writes: 0.00, response time: 0.43ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 1, tps: 2568.58, reads: 7705.95, writes: 0.00, response time: 0.43ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 1, tps: 2834.00, reads: 8501.80, writes: 0.00, response time: 0.44ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 1, tps: 3022.61, reads: 9067.94, writes: 0.00, response time: 0.35ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 1, tps: 2651.40, reads: 7954.10, writes: 0.00, response time: 0.43ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 1, tps: 3050.20, reads: 9150.80, writes: 0.00, response time: 0.34ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 1, tps: 2985.99, reads: 8957.76, writes: 0.00, response time: 0.35ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 1, tps: 2627.90, reads: 7883.71, writes: 0.00, response time: 0.43ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 1, tps: 2903.61, reads: 8710.83, writes: 0.00, response time: 0.42ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 1, tps: 2801.60, reads: 8404.81, writes: 0.00, response time: 0.44ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 1, tps: 2711.40, reads: 8134.20, writes: 0.00, response time: 0.45ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 1, tps: 2941.78, reads: 8825.55, writes: 0.00, response time: 0.43ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 1, tps: 2913.20, reads: 8739.40, writes: 0.00, response time: 0.44ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 1, tps: 2994.42, reads: 8983.25, writes: 0.00, response time: 0.44ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 0, tps: 3033.19, reads: 9099.56, writes: 0.00, response time: 0.34ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            5254959
        write:                           0
        other:                           1751653
        total:                           7006612
    transactions:                        1751653 (2919.42 per sec.)
    read/write requests:                 5254959 (8758.26 per sec.)
    other operations:                    1751653 (2919.42 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0002s
    total number of events:              1751653
    total time taken by event execution: 598.7465s
    response time:
         min:                                  0.31ms
         avg:                                  0.34ms
         max:                                  2.19ms
         approx.  95 percentile:               0.43ms

Threads fairness:
    events (avg/stddev):           1751653.0000/0.00
    execution time (avg/stddev):   598.7465/0.00

