sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 512
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 512, tps: 6133.14, reads: 86246.72, writes: 0.00, response time: 170.18ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 512, tps: 6199.30, reads: 86758.43, writes: 0.00, response time: 170.99ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 512, tps: 6203.70, reads: 86867.27, writes: 0.00, response time: 170.89ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 512, tps: 6124.20, reads: 85734.78, writes: 0.00, response time: 171.30ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 512, tps: 6150.70, reads: 86110.65, writes: 0.00, response time: 171.40ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 512, tps: 6128.00, reads: 85791.16, writes: 0.00, response time: 171.40ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 512, tps: 6132.00, reads: 85848.32, writes: 0.00, response time: 170.94ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 512, tps: 6129.50, reads: 85803.61, writes: 0.00, response time: 171.51ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 512, tps: 6150.58, reads: 86121.99, writes: 0.00, response time: 171.61ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 512, tps: 6109.59, reads: 85513.60, writes: 0.00, response time: 171.71ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 512, tps: 6150.03, reads: 86104.51, writes: 0.00, response time: 171.71ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 512, tps: 6131.30, reads: 85848.76, writes: 0.00, response time: 171.61ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 512, tps: 6132.19, reads: 85849.22, writes: 0.00, response time: 171.97ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 512, tps: 6105.40, reads: 85470.92, writes: 0.00, response time: 172.18ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 512, tps: 6084.40, reads: 85194.31, writes: 0.00, response time: 172.74ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 512, tps: 6103.50, reads: 85435.71, writes: 0.00, response time: 172.59ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 512, tps: 6118.60, reads: 85665.91, writes: 0.00, response time: 171.92ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 512, tps: 6073.80, reads: 85029.29, writes: 0.00, response time: 172.07ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 512, tps: 6122.10, reads: 85721.31, writes: 0.00, response time: 171.97ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 512, tps: 6102.99, reads: 85434.05, writes: 0.00, response time: 172.69ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 512, tps: 6087.51, reads: 85225.66, writes: 0.00, response time: 172.33ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 512, tps: 6096.80, reads: 85347.71, writes: 0.00, response time: 172.23ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 512, tps: 6071.50, reads: 84996.69, writes: 0.00, response time: 172.49ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 512, tps: 6074.90, reads: 85063.71, writes: 0.00, response time: 172.33ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 512, tps: 6103.89, reads: 85468.69, writes: 0.00, response time: 172.23ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 512, tps: 6106.81, reads: 85476.91, writes: 0.00, response time: 173.00ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 512, tps: 6121.10, reads: 85707.86, writes: 0.00, response time: 172.49ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 512, tps: 6111.90, reads: 85559.65, writes: 0.00, response time: 172.80ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 512, tps: 6096.40, reads: 85351.29, writes: 0.00, response time: 172.74ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 512, tps: 6095.30, reads: 85320.21, writes: 0.00, response time: 172.38ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 512, tps: 6089.30, reads: 85265.76, writes: 0.00, response time: 172.74ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 512, tps: 6109.80, reads: 85536.51, writes: 0.00, response time: 172.43ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 512, tps: 6066.90, reads: 84920.80, writes: 0.00, response time: 172.12ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 512, tps: 6091.80, reads: 85299.08, writes: 0.00, response time: 172.43ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 512, tps: 6087.60, reads: 85217.52, writes: 0.00, response time: 172.90ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 512, tps: 6104.40, reads: 85474.05, writes: 0.00, response time: 172.59ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 512, tps: 6106.70, reads: 85479.20, writes: 0.00, response time: 172.28ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 512, tps: 6092.91, reads: 85301.78, writes: 0.00, response time: 172.43ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 512, tps: 6094.30, reads: 85314.31, writes: 0.00, response time: 172.33ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 512, tps: 6103.19, reads: 85459.81, writes: 0.00, response time: 172.23ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 512, tps: 6092.10, reads: 85276.66, writes: 0.00, response time: 172.43ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 512, tps: 6089.60, reads: 85240.29, writes: 0.00, response time: 172.54ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 512, tps: 6090.90, reads: 85290.51, writes: 0.00, response time: 172.80ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 512, tps: 6091.50, reads: 85302.40, writes: 0.00, response time: 172.59ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 512, tps: 6070.30, reads: 84947.45, writes: 0.00, response time: 172.95ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 512, tps: 6091.51, reads: 85307.82, writes: 0.00, response time: 173.16ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 512, tps: 6107.10, reads: 85484.94, writes: 0.00, response time: 172.69ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 512, tps: 6063.80, reads: 84934.86, writes: 0.00, response time: 172.23ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 512, tps: 6108.30, reads: 85479.93, writes: 0.00, response time: 173.00ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 512, tps: 6080.80, reads: 85142.51, writes: 0.00, response time: 172.64ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 512, tps: 6099.80, reads: 85379.43, writes: 0.00, response time: 172.49ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 512, tps: 6056.24, reads: 84804.78, writes: 0.00, response time: 172.54ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 512, tps: 6107.82, reads: 85492.53, writes: 0.00, response time: 172.64ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 512, tps: 6085.03, reads: 85198.25, writes: 0.00, response time: 172.59ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 512, tps: 6064.72, reads: 84905.83, writes: 0.00, response time: 172.74ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 512, tps: 6080.18, reads: 85117.17, writes: 0.00, response time: 172.74ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 512, tps: 6087.02, reads: 85231.72, writes: 0.00, response time: 172.80ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 512, tps: 6075.00, reads: 85031.91, writes: 0.00, response time: 172.54ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 512, tps: 6082.00, reads: 85146.78, writes: 0.00, response time: 172.18ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 511, tps: 6079.20, reads: 85125.43, writes: 0.00, response time: 172.80ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            51275294
        write:                           0
        other:                           3662521
        total:                           54937815
    transactions:                        3662521 (6103.46 per sec.)
    read/write requests:                 51275294 (85448.47 per sec.)
    other operations:                    3662521 (6103.46 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0727s
    total number of events:              3662521
    total time taken by event execution: 307211.2022s
    response time:
         min:                                  3.95ms
         avg:                                 83.88ms
         max:                               3058.11ms
         approx.  95 percentile:             172.28ms

Threads fairness:
    events (avg/stddev):           7153.3613/42.71
    execution time (avg/stddev):   600.0219/0.02

