sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Threads started!

setting write concern to 1
[  10s] threads: 4, tps: 1121.73, reads: 15707.39, writes: 3365.20, response time: 4.14ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 4, tps: 1158.80, reads: 16224.48, writes: 3476.39, response time: 3.90ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 4, tps: 1172.10, reads: 16409.44, writes: 3516.31, response time: 3.83ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 4, tps: 1179.60, reads: 16513.00, writes: 3538.80, response time: 3.76ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 4, tps: 1176.00, reads: 16464.40, writes: 3528.00, response time: 3.80ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 4, tps: 1177.80, reads: 16490.09, writes: 3533.40, response time: 3.83ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 4, tps: 1179.30, reads: 16510.01, writes: 3537.90, response time: 3.89ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 4, tps: 1183.50, reads: 16568.79, writes: 3550.50, response time: 3.83ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 4, tps: 1173.20, reads: 16425.01, writes: 3519.80, response time: 3.85ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 4, tps: 1192.90, reads: 16699.89, writes: 3578.50, response time: 3.64ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 4, tps: 1178.40, reads: 16497.01, writes: 3535.20, response time: 3.87ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 4, tps: 1177.50, reads: 16484.80, writes: 3532.70, response time: 3.84ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 4, tps: 1176.90, reads: 16478.19, writes: 3530.50, response time: 3.86ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 4, tps: 1177.20, reads: 16480.90, writes: 3531.60, response time: 3.85ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 4, tps: 1185.50, reads: 16595.50, writes: 3556.50, response time: 3.83ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 4, tps: 1173.10, reads: 16424.61, writes: 3519.30, response time: 3.85ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 4, tps: 1165.40, reads: 16316.10, writes: 3496.40, response time: 3.83ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 4, tps: 1170.30, reads: 16383.40, writes: 3510.70, response time: 3.87ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 4, tps: 1180.40, reads: 16526.00, writes: 3541.20, response time: 3.79ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 4, tps: 1177.50, reads: 16484.60, writes: 3532.50, response time: 3.85ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 4, tps: 1176.10, reads: 16464.80, writes: 3528.30, response time: 3.87ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 4, tps: 1169.90, reads: 16379.10, writes: 3509.70, response time: 3.85ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 4, tps: 1182.00, reads: 16548.60, writes: 3546.00, response time: 3.55ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 4, tps: 1207.30, reads: 16902.80, writes: 3622.10, response time: 3.42ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 4, tps: 1172.50, reads: 16415.20, writes: 3517.60, response time: 3.79ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 4, tps: 1173.20, reads: 16423.40, writes: 3519.30, response time: 3.83ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 4, tps: 1172.90, reads: 16421.20, writes: 3518.70, response time: 3.87ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 4, tps: 1177.10, reads: 16478.90, writes: 3531.60, response time: 3.83ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 4, tps: 1183.50, reads: 16568.80, writes: 3550.20, response time: 3.82ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 4, tps: 1163.50, reads: 16289.40, writes: 3490.50, response time: 3.91ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 4, tps: 1196.10, reads: 16745.10, writes: 3588.30, response time: 3.47ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 4, tps: 1179.30, reads: 16509.90, writes: 3537.90, response time: 3.81ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 4, tps: 1176.90, reads: 16476.90, writes: 3530.70, response time: 3.73ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 4, tps: 1167.90, reads: 16351.30, writes: 3503.70, response time: 3.87ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 4, tps: 1171.90, reads: 16405.91, writes: 3515.70, response time: 3.87ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 4, tps: 1169.60, reads: 16374.89, writes: 3508.80, response time: 3.86ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 4, tps: 1167.10, reads: 16339.40, writes: 3501.70, response time: 3.85ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 4, tps: 1148.00, reads: 16071.11, writes: 3443.60, response time: 3.93ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 4, tps: 1173.70, reads: 16431.69, writes: 3521.10, response time: 3.86ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 4, tps: 1170.10, reads: 16382.60, writes: 3510.40, response time: 3.89ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 4, tps: 1185.20, reads: 16592.71, writes: 3555.50, response time: 3.72ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 4, tps: 1180.80, reads: 16530.60, writes: 3542.40, response time: 3.85ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 4, tps: 1182.30, reads: 16553.50, writes: 3547.10, response time: 3.60ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 4, tps: 1173.30, reads: 16425.90, writes: 3519.70, response time: 3.84ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 4, tps: 1179.50, reads: 16513.70, writes: 3538.70, response time: 3.55ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 4, tps: 1165.10, reads: 16311.39, writes: 3495.40, response time: 3.86ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 4, tps: 1168.50, reads: 16357.80, writes: 3505.20, response time: 3.85ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 4, tps: 1170.80, reads: 16390.91, writes: 3512.40, response time: 3.81ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 4, tps: 1163.10, reads: 16284.00, writes: 3489.30, response time: 3.89ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 4, tps: 1173.00, reads: 16420.80, writes: 3519.00, response time: 3.75ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 4, tps: 1190.00, reads: 16659.90, writes: 3570.20, response time: 3.55ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 4, tps: 1182.80, reads: 16560.60, writes: 3548.20, response time: 3.84ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 4, tps: 1170.20, reads: 16383.00, writes: 3510.60, response time: 3.83ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 4, tps: 1160.80, reads: 16250.00, writes: 3482.60, response time: 3.89ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 4, tps: 1171.00, reads: 16395.10, writes: 3512.80, response time: 3.85ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 4, tps: 1156.60, reads: 16191.50, writes: 3469.80, response time: 3.89ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 4, tps: 1161.60, reads: 16263.90, writes: 3485.10, response time: 3.88ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 4, tps: 1161.60, reads: 16261.00, writes: 3484.50, response time: 3.88ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 4, tps: 1164.10, reads: 16297.30, writes: 3492.30, response time: 3.90ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 4, tps: 1175.60, reads: 16459.60, writes: 3526.80, response time: 3.86ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            9857680
        write:                           2112360
        other:                           704120
        total:                           12674160
    transactions:                        704120 (1173.53 per sec.)
    read/write requests:                 11970040 (19950.00 per sec.)
    other operations:                    704120 (1173.53 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0020s
    total number of events:              704120
    total time taken by event execution: 2399.1802s
    response time:
         min:                                  3.12ms
         avg:                                  3.41ms
         max:                                 70.33ms
         approx.  95 percentile:               3.85ms

Threads fairness:
    events (avg/stddev):           176030.0000/290.21
    execution time (avg/stddev):   599.7951/0.00

