sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 512
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 512, tps: 54077.85, reads: 162236.15, writes: 0.00, response time: 39.16ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 512, tps: 57265.95, reads: 171798.34, writes: 0.00, response time: 39.33ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 512, tps: 57037.50, reads: 171111.90, writes: 0.00, response time: 39.70ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 512, tps: 56890.81, reads: 170672.72, writes: 0.00, response time: 39.61ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 512, tps: 57175.00, reads: 171525.20, writes: 0.00, response time: 39.30ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 512, tps: 57264.70, reads: 171793.11, writes: 0.00, response time: 39.28ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 512, tps: 58168.91, reads: 174601.52, writes: 0.00, response time: 39.34ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 512, tps: 58421.29, reads: 175264.47, writes: 0.00, response time: 39.35ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 512, tps: 58473.61, reads: 175421.43, writes: 0.00, response time: 39.20ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 512, tps: 58532.19, reads: 175595.27, writes: 0.00, response time: 39.15ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 512, tps: 58466.04, reads: 175399.12, writes: 0.00, response time: 39.20ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 512, tps: 58475.06, reads: 175426.39, writes: 0.00, response time: 39.00ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 512, tps: 55871.19, reads: 167564.87, writes: 0.00, response time: 40.13ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 512, tps: 55521.80, reads: 166564.81, writes: 0.00, response time: 40.15ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 512, tps: 55357.41, reads: 166073.54, writes: 0.00, response time: 40.48ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 512, tps: 55384.58, reads: 166152.65, writes: 0.00, response time: 40.46ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 512, tps: 55478.79, reads: 166435.88, writes: 0.00, response time: 40.24ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 512, tps: 55327.21, reads: 165982.92, writes: 0.00, response time: 40.36ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 512, tps: 57576.61, reads: 172681.53, writes: 0.00, response time: 39.48ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 512, tps: 57930.20, reads: 173792.10, writes: 0.00, response time: 39.35ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 512, tps: 58055.29, reads: 174164.38, writes: 0.00, response time: 39.17ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 512, tps: 57952.42, reads: 173857.05, writes: 0.00, response time: 39.23ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 512, tps: 57977.78, reads: 173934.24, writes: 0.00, response time: 39.49ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 512, tps: 57892.11, reads: 173676.03, writes: 0.00, response time: 39.48ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 512, tps: 57250.92, reads: 171753.17, writes: 0.00, response time: 39.21ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 512, tps: 57011.69, reads: 171033.76, writes: 0.00, response time: 39.54ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 512, tps: 57130.59, reads: 171391.38, writes: 0.00, response time: 39.09ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 512, tps: 57122.40, reads: 171368.11, writes: 0.00, response time: 39.38ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 512, tps: 57121.39, reads: 171364.76, writes: 0.00, response time: 39.41ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 512, tps: 57016.62, reads: 171048.47, writes: 0.00, response time: 39.41ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 512, tps: 58251.78, reads: 174851.15, writes: 0.00, response time: 39.22ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 512, tps: 58451.68, reads: 175356.54, writes: 0.00, response time: 39.38ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 512, tps: 58465.41, reads: 175395.04, writes: 0.00, response time: 39.24ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 512, tps: 58517.43, reads: 175552.99, writes: 0.00, response time: 39.06ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 512, tps: 58461.86, reads: 175384.88, writes: 0.00, response time: 39.29ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 512, tps: 58436.28, reads: 175309.84, writes: 0.00, response time: 39.37ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 512, tps: 55941.84, reads: 167777.23, writes: 0.00, response time: 40.23ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 512, tps: 55341.07, reads: 166022.72, writes: 0.00, response time: 40.38ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 512, tps: 55377.30, reads: 166132.00, writes: 0.00, response time: 40.24ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 512, tps: 55344.81, reads: 166034.72, writes: 0.00, response time: 40.45ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 512, tps: 55387.09, reads: 166161.08, writes: 0.00, response time: 40.46ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 512, tps: 55292.20, reads: 165876.69, writes: 0.00, response time: 40.65ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 512, tps: 57691.40, reads: 173027.39, writes: 0.00, response time: 39.41ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 512, tps: 57981.89, reads: 173945.18, writes: 0.00, response time: 39.27ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 512, tps: 58073.83, reads: 174221.80, writes: 0.00, response time: 39.20ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 512, tps: 57934.16, reads: 173802.09, writes: 0.00, response time: 39.66ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 512, tps: 57973.62, reads: 173920.95, writes: 0.00, response time: 39.33ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 512, tps: 57921.29, reads: 173764.26, writes: 0.00, response time: 39.38ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 512, tps: 57241.42, reads: 171724.16, writes: 0.00, response time: 39.41ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 512, tps: 57120.20, reads: 171360.39, writes: 0.00, response time: 39.41ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 512, tps: 57069.10, reads: 171207.10, writes: 0.00, response time: 39.56ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 512, tps: 56978.40, reads: 170935.00, writes: 0.00, response time: 39.54ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 512, tps: 57095.48, reads: 171286.25, writes: 0.00, response time: 39.47ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 512, tps: 57095.52, reads: 171287.55, writes: 0.00, response time: 39.37ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 512, tps: 58241.67, reads: 174818.00, writes: 0.00, response time: 39.17ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 512, tps: 58561.89, reads: 175686.67, writes: 0.00, response time: 39.13ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 512, tps: 58651.14, reads: 175953.33, writes: 0.00, response time: 39.17ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 512, tps: 58538.90, reads: 175618.10, writes: 0.00, response time: 39.09ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 512, tps: 58501.91, reads: 175503.94, writes: 0.00, response time: 39.02ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 508, tps: 58384.89, reads: 175155.76, writes: 0.00, response time: 39.50ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            103128147
        write:                           0
        other:                           34376049
        total:                           137504196
    transactions:                        34376049 (57291.47 per sec.)
    read/write requests:                 103128147 (171874.40 per sec.)
    other operations:                    34376049 (57291.47 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0204s
    total number of events:              34376049
    total time taken by event execution: 307149.4891s
    response time:
         min:                                  0.32ms
         avg:                                  8.93ms
         max:                               3235.14ms
         approx.  95 percentile:              39.70ms

Threads fairness:
    events (avg/stddev):           67140.7207/459.46
    execution time (avg/stddev):   599.9013/0.01

