sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

FATAL: error in insert (E11000 duplicate key error dup key: { : 4995466 })
FATAL: error in insert (E11000 duplicate key error dup key: { : 4994786 })
FATAL: error in insert (E11000 duplicate key error dup key: { : 4998808 })
[  10s] threads: 32, tps: 74294.20, reads: 61188.71, writes: 13105.49, response time: 8.60ms (95%), errors: 0.00, reconnects:  0.00
FATAL: error in insert (E11000 duplicate key error dup key: { : 4998986 })
[  20s] threads: 32, tps: 77972.00, reads: 64211.76, writes: 13760.25, response time: 8.02ms (95%), errors: 0.00, reconnects:  0.00
FATAL: error in insert (E11000 duplicate key error dup key: { : 4994627 })
FATAL: error in insert (E11000 duplicate key error dup key: { : 4998391 })
[  30s] threads: 32, tps: 77937.78, reads: 64184.73, writes: 13753.05, response time: 8.01ms (95%), errors: 0.00, reconnects:  0.00
FATAL: error in insert (E11000 duplicate key error dup key: { : 5004451 })
FATAL: error in insert (E11000 duplicate key error dup key: { : 5007744 })
[  40s] threads: 32, tps: 76333.78, reads: 62862.88, writes: 13470.90, response time: 8.32ms (95%), errors: 0.00, reconnects:  0.00
FATAL: error in insert (E11000 duplicate key error dup key: { : 4999704 })
[  50s] threads: 32, tps: 75488.13, reads: 62167.13, writes: 13321.01, response time: 8.82ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 32, tps: 74762.07, reads: 61568.28, writes: 13193.80, response time: 9.66ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 32, tps: 73442.50, reads: 60482.00, writes: 12960.50, response time: 10.29ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 32, tps: 73763.39, reads: 60746.49, writes: 13016.90, response time: 10.32ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 32, tps: 74020.12, reads: 60958.12, writes: 13062.00, response time: 10.18ms (95%), errors: 0.00, reconnects:  0.00
FATAL: error in insert (E11000 duplicate key error dup key: { : 4994300 })
FATAL: error in insert (E11000 duplicate key error dup key: { : 4998993 })
[ 100s] threads: 32, tps: 73602.40, reads: 60613.30, writes: 12989.10, response time: 10.29ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 32, tps: 73534.71, reads: 60558.51, writes: 12976.20, response time: 10.26ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 32, tps: 72922.16, reads: 60053.96, writes: 12868.19, response time: 10.45ms (95%), errors: 0.00, reconnects:  0.00
FATAL: error in insert (E11000 duplicate key error dup key: { : 4991632 })
[ 130s] threads: 32, tps: 70368.43, reads: 57949.62, writes: 12418.80, response time: 10.70ms (95%), errors: 0.00, reconnects:  0.00
FATAL: error in insert (E11000 duplicate key error dup key: { : 5009984 })
[ 140s] threads: 32, tps: 72785.68, reads: 59941.28, writes: 12844.40, response time: 10.41ms (95%), errors: 0.00, reconnects:  0.00
FATAL: error in insert (E11000 duplicate key error dup key: { : 4996832 })
[ 150s] threads: 32, tps: 73503.72, reads: 60532.41, writes: 12971.30, response time: 10.34ms (95%), errors: 0.00, reconnects:  0.00
FATAL: error in insert (E11000 duplicate key error dup key: { : 5007333 })
[ 160s] threads: 32, tps: 73211.30, reads: 60292.30, writes: 12919.00, response time: 10.38ms (95%), errors: 0.00, reconnects:  0.00
FATAL: error in insert (E11000 duplicate key error dup key: { : 4994039 })
[ 170s] threads: 32, tps: 71819.17, reads: 59143.48, writes: 12675.69, response time: 10.56ms (95%), errors: 0.00, reconnects:  0.00
FATAL: error in insert (E11000 duplicate key error dup key: { : 5007623 })
[ 180s] threads: 32, tps: 71416.85, reads: 58815.24, writes: 12601.61, response time: 10.66ms (95%), errors: 0.00, reconnects:  0.00
FATAL: error in insert (E11000 duplicate key error dup key: { : 4998070 })
[ 190s] threads: 32, tps: 71093.66, reads: 58547.47, writes: 12546.19, response time: 10.72ms (95%), errors: 0.00, reconnects:  0.00
FATAL: error in insert (E11000 duplicate key error dup key: { : 4997916 })
FATAL: error in insert (E11000 duplicate key error dup key: { : 5006406 })
[ 200s] threads: 32, tps: 70506.47, reads: 58064.20, writes: 12442.28, response time: 10.77ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 32, tps: 70170.83, reads: 57788.11, writes: 12382.72, response time: 10.85ms (95%), errors: 0.00, reconnects:  0.00
FATAL: error in insert (E11000 duplicate key error dup key: { : 5008137 })
[ 220s] threads: 32, tps: 70241.21, reads: 57845.31, writes: 12395.90, response time: 10.83ms (95%), errors: 0.00, reconnects:  0.00
FATAL: error in insert (E11000 duplicate key error dup key: { : 5007725 })
[ 230s] threads: 32, tps: 70211.30, reads: 57821.30, writes: 12390.00, response time: 10.86ms (95%), errors: 0.00, reconnects:  0.00
FATAL: error in insert (E11000 duplicate key error dup key: { : 5002243 })
FATAL: error in insert (E11000 duplicate key error dup key: { : 5003895 })
FATAL: error in insert (E11000 duplicate key error dup key: { : 5003531 })
[ 240s] threads: 32, tps: 70105.07, reads: 57733.47, writes: 12371.59, response time: 10.87ms (95%), errors: 0.00, reconnects:  0.00
FATAL: error in insert (E11000 duplicate key error dup key: { : 4992757 })
FATAL: error in insert (E11000 duplicate key error dup key: { : 4991434 })
FATAL: error in insert (E11000 duplicate key error dup key: { : 4999382 })
FATAL: error in insert (E11000 duplicate key error dup key: { : 4997303 })
FATAL: error in insert (E11000 duplicate key error dup key: { : 5005054 })
[ 250s] threads: 32, tps: 69695.42, reads: 57395.92, writes: 12299.50, response time: 10.84ms (95%), errors: 0.00, reconnects:  0.00
FATAL: error in insert (E11000 duplicate key error dup key: { : 5009171 })
[ 260s] threads: 32, tps: 68292.29, reads: 56241.19, writes: 12051.10, response time: 11.08ms (95%), errors: 0.00, reconnects:  0.00
FATAL: error in insert (E11000 duplicate key error dup key: { : 5009599 })
[ 270s] threads: 32, tps: 70649.80, reads: 58181.60, writes: 12468.20, response time: 10.77ms (95%), errors: 0.00, reconnects:  0.00
FATAL: error in insert (E11000 duplicate key error dup key: { : 5004350 })
FATAL: error in insert (E11000 duplicate key error dup key: { : 4998058 })
FATAL: error in insert (E11000 duplicate key error dup key: { : 5001497 })
FATAL: error in insert (E11000 duplicate key error dup key: { : 4996545 })
[ 280s] threads: 32, tps: 70665.27, reads: 58195.09, writes: 12470.18, response time: 10.79ms (95%), errors: 0.00, reconnects:  0.00
FATAL: error in insert (E11000 duplicate key error dup key: { : 4997053 })
[ 290s] threads: 32, tps: 70286.96, reads: 57883.44, writes: 12403.53, response time: 10.85ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 32, tps: 69361.37, reads: 57121.28, writes: 12240.09, response time: 10.96ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 32, tps: 69303.42, reads: 57073.32, writes: 12230.10, response time: 11.03ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 32, tps: 68770.09, reads: 56634.60, writes: 12135.50, response time: 11.12ms (95%), errors: 0.00, reconnects:  0.00
FATAL: error in insert (E11000 duplicate key error dup key: { : 5008012 })
FATAL: error in insert (E11000 duplicate key error dup key: { : 4990309 })
[ 330s] threads: 32, tps: 68739.02, reads: 56608.21, writes: 12130.80, response time: 11.14ms (95%), errors: 0.00, reconnects:  0.00
FATAL: error in insert (E11000 duplicate key error dup key: { : 4993351 })
[ 340s] threads: 32, tps: 68555.39, reads: 56457.69, writes: 12097.70, response time: 11.14ms (95%), errors: 0.00, reconnects:  0.00
FATAL: error in insert (E11000 duplicate key error dup key: { : 4998626 })
FATAL: error in insert (E11000 duplicate key error dup key: { : 5000962 })
[ 350s] threads: 32, tps: 68159.31, reads: 56131.31, writes: 12028.00, response time: 11.21ms (95%), errors: 0.00, reconnects:  0.00
FATAL: error in insert (E11000 duplicate key error dup key: { : 5002681 })
[ 360s] threads: 32, tps: 67898.67, reads: 55916.68, writes: 11982.00, response time: 11.21ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 32, tps: 67764.40, reads: 55805.00, writes: 11959.40, response time: 11.27ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 32, tps: 67435.65, reads: 55535.94, writes: 11899.71, response time: 11.23ms (95%), errors: 0.00, reconnects:  0.00
FATAL: error in insert (E11000 duplicate key error dup key: { : 5009031 })
[ 390s] threads: 32, tps: 67386.67, reads: 55494.07, writes: 11892.59, response time: 11.33ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 32, tps: 65847.61, reads: 54226.91, writes: 11620.70, response time: 11.50ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 32, tps: 67990.21, reads: 55992.80, writes: 11997.40, response time: 11.21ms (95%), errors: 0.00, reconnects:  0.00
FATAL: error in insert (E11000 duplicate key error dup key: { : 5000095 })
[ 420s] threads: 32, tps: 70969.99, reads: 58445.59, writes: 12524.40, response time: 10.81ms (95%), errors: 0.00, reconnects:  0.00
FATAL: error in insert (E11000 duplicate key error dup key: { : 4995590 })
[ 430s] threads: 32, tps: 73126.70, reads: 60222.20, writes: 12904.50, response time: 10.51ms (95%), errors: 0.00, reconnects:  0.00
FATAL: error in insert (E11000 duplicate key error dup key: { : 4990376 })
FATAL: error in insert (E11000 duplicate key error dup key: { : 4992239 })
FATAL: error in insert (E11000 duplicate key error dup key: { : 5001809 })
[ 440s] threads: 32, tps: 73258.98, reads: 60330.78, writes: 12928.20, response time: 10.59ms (95%), errors: 0.00, reconnects:  0.00
FATAL: error in insert (E11000 duplicate key error dup key: { : 4995054 })
[ 450s] threads: 32, tps: 73007.51, reads: 60123.81, writes: 12883.70, response time: 10.58ms (95%), errors: 0.00, reconnects:  0.00
FATAL: error in insert (E11000 duplicate key error dup key: { : 5001888 })
FATAL: error in insert (E11000 duplicate key error dup key: { : 5007758 })
FATAL: error in insert (E11000 duplicate key error dup key: { : 4998989 })
[ 460s] threads: 32, tps: 73335.93, reads: 60395.52, writes: 12940.41, response time: 10.56ms (95%), errors: 0.00, reconnects:  0.00
FATAL: error in insert (E11000 duplicate key error dup key: { : 4993606 })
[ 470s] threads: 32, tps: 72698.29, reads: 59868.29, writes: 12830.00, response time: 10.67ms (95%), errors: 0.00, reconnects:  0.00
FATAL: error in insert (E11000 duplicate key error dup key: { : 4991939 })
FATAL: error in insert (E11000 duplicate key error dup key: { : 4997913 })
[ 480s] threads: 32, tps: 72284.99, reads: 59528.99, writes: 12756.00, response time: 10.67ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 32, tps: 72073.17, reads: 59355.18, writes: 12718.00, response time: 10.66ms (95%), errors: 0.00, reconnects:  0.00
FATAL: error in insert (E11000 duplicate key error dup key: { : 4996645 })
FATAL: error in insert (E11000 duplicate key error dup key: { : 4997806 })
FATAL: error in insert (E11000 duplicate key error dup key: { : 5004188 })
[ 500s] threads: 32, tps: 71446.16, reads: 58837.35, writes: 12608.81, response time: 10.71ms (95%), errors: 0.00, reconnects:  0.00
FATAL: error in insert (E11000 duplicate key error dup key: { : 4992834 })
FATAL: error in insert (E11000 duplicate key error dup key: { : 4997807 })
[ 510s] threads: 32, tps: 71265.18, reads: 58687.59, writes: 12577.60, response time: 10.76ms (95%), errors: 0.00, reconnects:  0.00
FATAL: error in insert (E11000 duplicate key error dup key: { : 4997439 })
FATAL: error in insert (E11000 duplicate key error dup key: { : 4993518 })
[ 520s] threads: 32, tps: 71079.26, reads: 58537.16, writes: 12542.09, response time: 10.83ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 32, tps: 69168.31, reads: 56961.63, writes: 12206.68, response time: 11.12ms (95%), errors: 0.00, reconnects:  0.00
FATAL: error in insert (E11000 duplicate key error dup key: { : 4993421 })
[ 540s] threads: 32, tps: 72357.76, reads: 59589.09, writes: 12768.68, response time: 10.73ms (95%), errors: 0.00, reconnects:  0.00
FATAL: error in insert (E11000 duplicate key error dup key: { : 4993416 })
FATAL: error in insert (E11000 duplicate key error dup key: { : 4997379 })
[ 550s] threads: 32, tps: 73123.14, reads: 60219.28, writes: 12903.86, response time: 10.56ms (95%), errors: 0.00, reconnects:  0.00
FATAL: error in insert (E11000 duplicate key error dup key: { : 4991189 })
[ 560s] threads: 32, tps: 72693.69, reads: 59865.29, writes: 12828.40, response time: 10.72ms (95%), errors: 0.00, reconnects:  0.00
FATAL: error in insert (E11000 duplicate key error dup key: { : 5009642 })
FATAL: error in insert (E11000 duplicate key error dup key: { : 5007153 })
[ 570s] threads: 32, tps: 72302.92, reads: 59543.42, writes: 12759.50, response time: 10.65ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 32, tps: 71873.57, reads: 59190.27, writes: 12683.29, response time: 10.75ms (95%), errors: 0.00, reconnects:  0.00
FATAL: error in insert (E11000 duplicate key error dup key: { : 5003340 })
FATAL: error in insert (E11000 duplicate key error dup key: { : 4998832 })
FATAL: error in insert (E11000 duplicate key error dup key: { : 5009815 })
FATAL: error in insert (E11000 duplicate key error dup key: { : 5004804 })
[ 590s] threads: 32, tps: 71448.72, reads: 58840.12, writes: 12608.60, response time: 10.90ms (95%), errors: 0.00, reconnects:  0.00
FATAL: error in insert (E11000 duplicate key error dup key: { : 5008318 })
FATAL: error in insert (E11000 duplicate key error dup key: { : 4994471 })
[ 600s] threads: 29, tps: 71043.73, reads: 58506.86, writes: 12536.87, response time: 10.84ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            35320250
        write:                           7568625
        other:                           42888875
        total:                           85777750
    transactions:                        42888875 (71480.63 per sec.)
    read/write requests:                 42888875 (71480.63 per sec.)
    other operations:                    42888875 (71480.63 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0069s
    total number of events:              2522875
    total time taken by event execution: 19195.1461s
    response time:
         min:                                  5.45ms
         avg:                                  7.61ms
         max:                                175.62ms
         approx.  95 percentile:              10.66ms

Threads fairness:
    events (avg/stddev):           78839.8438/1384.82
    execution time (avg/stddev):   599.8483/0.01

