sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 48
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 48, tps: 26282.90, reads: 26282.90, writes: 0.00, response time: 40.17ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 48, tps: 26827.11, reads: 26827.11, writes: 0.00, response time: 40.27ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 48, tps: 26658.50, reads: 26658.50, writes: 0.00, response time: 40.63ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 48, tps: 26884.72, reads: 26884.72, writes: 0.00, response time: 40.40ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 48, tps: 26820.80, reads: 26820.80, writes: 0.00, response time: 40.41ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 48, tps: 26854.18, reads: 26854.18, writes: 0.00, response time: 40.90ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 48, tps: 26844.30, reads: 26844.30, writes: 0.00, response time: 39.57ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 48, tps: 26982.79, reads: 26982.79, writes: 0.00, response time: 40.35ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 48, tps: 26929.00, reads: 26929.00, writes: 0.00, response time: 40.31ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 48, tps: 26864.41, reads: 26864.41, writes: 0.00, response time: 39.60ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 48, tps: 26781.61, reads: 26781.61, writes: 0.00, response time: 40.54ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 48, tps: 26796.78, reads: 26796.78, writes: 0.00, response time: 40.82ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 48, tps: 26901.07, reads: 26901.07, writes: 0.00, response time: 40.05ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 48, tps: 26766.24, reads: 26766.24, writes: 0.00, response time: 40.36ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 48, tps: 26802.29, reads: 26802.29, writes: 0.00, response time: 40.24ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 48, tps: 26904.96, reads: 26904.96, writes: 0.00, response time: 40.56ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 48, tps: 26872.34, reads: 26872.34, writes: 0.00, response time: 40.23ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 48, tps: 26869.30, reads: 26869.30, writes: 0.00, response time: 40.64ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 48, tps: 26804.50, reads: 26804.50, writes: 0.00, response time: 40.67ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 48, tps: 26780.80, reads: 26780.80, writes: 0.00, response time: 40.98ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 48, tps: 26819.12, reads: 26819.12, writes: 0.00, response time: 40.29ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 48, tps: 26776.79, reads: 26776.79, writes: 0.00, response time: 40.35ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 48, tps: 26834.69, reads: 26834.69, writes: 0.00, response time: 39.98ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 48, tps: 26730.11, reads: 26730.11, writes: 0.00, response time: 40.06ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 48, tps: 26928.28, reads: 26928.28, writes: 0.00, response time: 40.65ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 48, tps: 26785.07, reads: 26785.07, writes: 0.00, response time: 39.92ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 48, tps: 26871.34, reads: 26871.34, writes: 0.00, response time: 40.84ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 48, tps: 26810.10, reads: 26810.10, writes: 0.00, response time: 40.68ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 48, tps: 26769.34, reads: 26769.34, writes: 0.00, response time: 39.40ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 48, tps: 26834.97, reads: 26834.97, writes: 0.00, response time: 40.59ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 48, tps: 26868.29, reads: 26868.29, writes: 0.00, response time: 40.12ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 48, tps: 26794.61, reads: 26794.61, writes: 0.00, response time: 41.06ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 48, tps: 26858.17, reads: 26858.17, writes: 0.00, response time: 39.80ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 48, tps: 26903.82, reads: 26903.82, writes: 0.00, response time: 40.06ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 48, tps: 26854.71, reads: 26854.71, writes: 0.00, response time: 40.97ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 48, tps: 26807.90, reads: 26807.90, writes: 0.00, response time: 40.23ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 48, tps: 26812.36, reads: 26812.36, writes: 0.00, response time: 40.24ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 48, tps: 26907.24, reads: 26907.24, writes: 0.00, response time: 40.39ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 48, tps: 26751.58, reads: 26751.58, writes: 0.00, response time: 40.58ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 48, tps: 26934.88, reads: 26934.88, writes: 0.00, response time: 40.54ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 48, tps: 26926.34, reads: 26926.34, writes: 0.00, response time: 40.19ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 48, tps: 26751.30, reads: 26751.30, writes: 0.00, response time: 40.42ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 48, tps: 26923.70, reads: 26923.70, writes: 0.00, response time: 40.35ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 48, tps: 26802.25, reads: 26802.25, writes: 0.00, response time: 40.24ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 48, tps: 26806.05, reads: 26806.05, writes: 0.00, response time: 40.35ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 48, tps: 26913.40, reads: 26913.40, writes: 0.00, response time: 40.48ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 48, tps: 26825.80, reads: 26825.80, writes: 0.00, response time: 39.95ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 48, tps: 26833.55, reads: 26833.55, writes: 0.00, response time: 40.24ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 48, tps: 26935.47, reads: 26935.47, writes: 0.00, response time: 39.92ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 48, tps: 26794.48, reads: 26794.48, writes: 0.00, response time: 40.22ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 48, tps: 26714.31, reads: 26714.31, writes: 0.00, response time: 40.05ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 48, tps: 26867.17, reads: 26867.17, writes: 0.00, response time: 40.40ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 48, tps: 26775.38, reads: 26775.38, writes: 0.00, response time: 40.51ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 48, tps: 26749.44, reads: 26749.44, writes: 0.00, response time: 39.76ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 48, tps: 26782.31, reads: 26782.31, writes: 0.00, response time: 40.12ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 48, tps: 26839.29, reads: 26839.29, writes: 0.00, response time: 39.38ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 48, tps: 26788.20, reads: 26788.20, writes: 0.00, response time: 39.68ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 48, tps: 26860.70, reads: 26860.70, writes: 0.00, response time: 40.13ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 48, tps: 26874.30, reads: 26874.30, writes: 0.00, response time: 40.07ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 47, tps: 26706.90, reads: 26706.90, writes: 0.00, response time: 40.64ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            16093658
        write:                           0
        other:                           16093658
        total:                           32187316
    transactions:                        16093658 (26822.12 per sec.)
    read/write requests:                 16093658 (26822.12 per sec.)
    other operations:                    16093658 (26822.12 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0144s
    total number of events:              1149547
    total time taken by event execution: 28798.4093s
    response time:
         min:                                  4.71ms
         avg:                                 25.05ms
         max:                                153.63ms
         approx.  95 percentile:              40.31ms

Threads fairness:
    events (avg/stddev):           23948.8958/50.26
    execution time (avg/stddev):   599.9669/0.00

