sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Threads started!

setting write concern to 1
[  10s] threads: 4, tps: 10993.87, reads: 10993.87, writes: 0.00, response time: 6.29ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 4, tps: 11911.47, reads: 11911.47, writes: 0.00, response time: 5.39ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 4, tps: 11992.00, reads: 11992.00, writes: 0.00, response time: 4.96ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 4, tps: 12046.82, reads: 12046.82, writes: 0.00, response time: 4.91ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 4, tps: 12089.10, reads: 12089.10, writes: 0.00, response time: 4.87ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 4, tps: 12064.80, reads: 12064.80, writes: 0.00, response time: 4.90ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 4, tps: 12170.30, reads: 12170.30, writes: 0.00, response time: 4.85ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 4, tps: 12163.60, reads: 12163.60, writes: 0.00, response time: 4.87ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 4, tps: 12169.80, reads: 12169.80, writes: 0.00, response time: 4.85ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 4, tps: 12234.90, reads: 12234.90, writes: 0.00, response time: 4.83ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 4, tps: 12128.59, reads: 12128.59, writes: 0.00, response time: 4.86ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 4, tps: 12237.80, reads: 12237.80, writes: 0.00, response time: 4.93ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 4, tps: 12104.71, reads: 12104.71, writes: 0.00, response time: 4.99ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 4, tps: 12238.07, reads: 12238.07, writes: 0.00, response time: 4.97ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 4, tps: 12179.43, reads: 12179.43, writes: 0.00, response time: 4.97ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 4, tps: 12206.79, reads: 12206.79, writes: 0.00, response time: 4.97ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 4, tps: 12257.00, reads: 12257.00, writes: 0.00, response time: 4.94ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 4, tps: 12139.30, reads: 12139.30, writes: 0.00, response time: 4.96ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 4, tps: 12181.20, reads: 12181.20, writes: 0.00, response time: 4.94ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 4, tps: 12210.00, reads: 12210.00, writes: 0.00, response time: 4.95ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 4, tps: 12199.80, reads: 12199.80, writes: 0.00, response time: 4.94ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 4, tps: 12169.80, reads: 12169.80, writes: 0.00, response time: 4.93ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 4, tps: 12145.81, reads: 12145.81, writes: 0.00, response time: 5.01ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 4, tps: 12086.19, reads: 12086.19, writes: 0.00, response time: 4.98ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 4, tps: 12059.90, reads: 12059.90, writes: 0.00, response time: 5.02ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 4, tps: 12099.10, reads: 12099.10, writes: 0.00, response time: 4.96ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 4, tps: 12151.70, reads: 12151.70, writes: 0.00, response time: 4.95ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 4, tps: 12124.90, reads: 12124.90, writes: 0.00, response time: 4.98ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 4, tps: 12190.70, reads: 12190.70, writes: 0.00, response time: 4.94ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 4, tps: 12159.90, reads: 12159.90, writes: 0.00, response time: 4.94ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 4, tps: 12060.90, reads: 12060.90, writes: 0.00, response time: 5.02ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 4, tps: 12088.20, reads: 12088.20, writes: 0.00, response time: 4.96ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 4, tps: 12150.70, reads: 12150.70, writes: 0.00, response time: 4.92ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 4, tps: 12132.20, reads: 12132.20, writes: 0.00, response time: 4.94ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 4, tps: 12102.10, reads: 12102.10, writes: 0.00, response time: 4.96ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 4, tps: 12130.30, reads: 12130.30, writes: 0.00, response time: 4.94ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 4, tps: 12123.60, reads: 12123.60, writes: 0.00, response time: 4.95ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 4, tps: 12048.80, reads: 12048.80, writes: 0.00, response time: 4.96ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 4, tps: 12036.20, reads: 12036.20, writes: 0.00, response time: 4.98ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 4, tps: 12074.60, reads: 12074.60, writes: 0.00, response time: 4.97ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 4, tps: 12024.70, reads: 12024.70, writes: 0.00, response time: 4.98ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 4, tps: 12093.70, reads: 12093.70, writes: 0.00, response time: 4.94ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 4, tps: 11995.50, reads: 11995.50, writes: 0.00, response time: 4.98ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 4, tps: 12071.70, reads: 12071.70, writes: 0.00, response time: 4.96ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 4, tps: 12081.50, reads: 12081.50, writes: 0.00, response time: 4.99ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 4, tps: 12073.20, reads: 12073.20, writes: 0.00, response time: 5.03ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 4, tps: 12071.10, reads: 12071.10, writes: 0.00, response time: 4.98ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 4, tps: 12052.70, reads: 12052.70, writes: 0.00, response time: 5.02ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 4, tps: 12076.20, reads: 12076.20, writes: 0.00, response time: 4.97ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 4, tps: 12010.80, reads: 12010.80, writes: 0.00, response time: 5.07ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 4, tps: 11979.00, reads: 11979.00, writes: 0.00, response time: 5.02ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 4, tps: 12038.30, reads: 12038.30, writes: 0.00, response time: 4.99ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 4, tps: 12046.40, reads: 12046.40, writes: 0.00, response time: 4.99ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 4, tps: 12145.30, reads: 12145.30, writes: 0.00, response time: 4.96ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 4, tps: 12122.60, reads: 12122.60, writes: 0.00, response time: 4.99ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 4, tps: 12101.30, reads: 12101.30, writes: 0.00, response time: 4.97ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 4, tps: 12060.00, reads: 12060.00, writes: 0.00, response time: 5.01ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 4, tps: 12035.10, reads: 12035.10, writes: 0.00, response time: 5.03ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 4, tps: 12086.00, reads: 12086.00, writes: 0.00, response time: 5.00ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 3, tps: 12133.30, reads: 12133.30, writes: 0.00, response time: 4.94ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            7253540
        write:                           0
        other:                           7253540
        total:                           14507080
    transactions:                        7253540 (12089.17 per sec.)
    read/write requests:                 7253540 (12089.17 per sec.)
    other operations:                    7253540 (12089.17 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0033s
    total number of events:              518110
    total time taken by event execution: 2399.3362s
    response time:
         min:                                  4.25ms
         avg:                                  4.63ms
         max:                                 25.67ms
         approx.  95 percentile:               4.99ms

Threads fairness:
    events (avg/stddev):           129527.5000/162.20
    execution time (avg/stddev):   599.8340/0.01

