sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Threads started!

setting write concern to 1
[  10s] threads: 1, tps: 3117.99, reads: 9353.97, writes: 0.00, response time: 0.34ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 1, tps: 3189.84, reads: 9569.72, writes: 0.00, response time: 0.32ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 1, tps: 3217.56, reads: 9652.69, writes: 0.00, response time: 0.32ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 1, tps: 3174.51, reads: 9523.32, writes: 0.00, response time: 0.32ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 1, tps: 2712.90, reads: 8138.69, writes: 0.00, response time: 0.44ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 1, tps: 3133.10, reads: 9399.31, writes: 0.00, response time: 0.35ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 1, tps: 3155.69, reads: 9467.18, writes: 0.00, response time: 0.33ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 1, tps: 3125.19, reads: 9375.56, writes: 0.00, response time: 0.33ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 1, tps: 3158.81, reads: 9476.44, writes: 0.00, response time: 0.33ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 1, tps: 3123.19, reads: 9369.48, writes: 0.00, response time: 0.33ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 1, tps: 3105.92, reads: 9317.76, writes: 0.00, response time: 0.33ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 1, tps: 3123.50, reads: 9370.60, writes: 0.00, response time: 0.33ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 1, tps: 2834.99, reads: 8505.07, writes: 0.00, response time: 0.43ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 1, tps: 3126.46, reads: 9379.19, writes: 0.00, response time: 0.33ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 1, tps: 3132.94, reads: 9398.81, writes: 0.00, response time: 0.33ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            1392978
        write:                           0
        other:                           464326
        total:                           1857304
    transactions:                        464326 (3095.50 per sec.)
    read/write requests:                 1392978 (9286.49 per sec.)
    other operations:                    464326 (3095.50 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0005s
    total number of events:              464326
    total time taken by event execution: 149.6092s
    response time:
         min:                                  0.30ms
         avg:                                  0.32ms
         max:                                  1.91ms
         approx.  95 percentile:               0.35ms

Threads fairness:
    events (avg/stddev):           464326.0000/0.00
    execution time (avg/stddev):   149.6092/0.00

