sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Threads started!

setting write concern to 1
[  10s] threads: 4, tps: 490.40, reads: 1520.61, writes: 0.00, response time: 29.24ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 4, tps: 694.22, reads: 2149.85, writes: 0.00, response time: 28.51ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 4, tps: 689.38, reads: 2139.05, writes: 0.00, response time: 28.63ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 4, tps: 721.11, reads: 2236.05, writes: 0.00, response time: 28.11ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 4, tps: 756.48, reads: 2347.75, writes: 0.00, response time: 27.54ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 4, tps: 533.51, reads: 1656.74, writes: 0.00, response time: 34.85ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 4, tps: 312.39, reads: 968.18, writes: 0.00, response time: 67.97ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 4, tps: 296.61, reads: 920.32, writes: 0.00, response time: 69.93ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 4, tps: 338.69, reads: 1049.38, writes: 0.00, response time: 64.42ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 4, tps: 312.01, reads: 968.02, writes: 0.00, response time: 67.06ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 4, tps: 332.19, reads: 1024.98, writes: 0.00, response time: 62.88ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 4, tps: 329.81, reads: 1022.82, writes: 0.00, response time: 63.37ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 4, tps: 332.20, reads: 1027.90, writes: 0.00, response time: 62.34ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 4, tps: 339.50, reads: 1053.50, writes: 0.00, response time: 64.95ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 4, tps: 348.49, reads: 1081.17, writes: 0.00, response time: 61.93ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 4, tps: 360.31, reads: 1117.93, writes: 0.00, response time: 58.86ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 4, tps: 365.70, reads: 1136.99, writes: 0.00, response time: 58.94ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 4, tps: 349.30, reads: 1083.31, writes: 0.00, response time: 58.61ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 4, tps: 364.40, reads: 1128.60, writes: 0.00, response time: 59.23ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 4, tps: 369.60, reads: 1145.70, writes: 0.00, response time: 58.07ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 4, tps: 352.30, reads: 1093.29, writes: 0.00, response time: 60.92ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 4, tps: 350.30, reads: 1087.00, writes: 0.00, response time: 57.91ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 4, tps: 366.69, reads: 1134.88, writes: 0.00, response time: 60.68ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 4, tps: 374.31, reads: 1160.43, writes: 0.00, response time: 56.68ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 4, tps: 378.99, reads: 1177.47, writes: 0.00, response time: 54.81ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 4, tps: 374.81, reads: 1161.33, writes: 0.00, response time: 57.45ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 4, tps: 401.10, reads: 1243.69, writes: 0.00, response time: 53.83ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 4, tps: 413.90, reads: 1280.71, writes: 0.00, response time: 52.15ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 4, tps: 426.99, reads: 1322.47, writes: 0.00, response time: 51.44ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 4, tps: 414.81, reads: 1282.62, writes: 0.00, response time: 52.64ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            387238
        write:                           0
        other:                           124909
        total:                           512147
    transactions:                        124909 (416.33 per sec.)
    read/write requests:                 387238 (1290.69 per sec.)
    other operations:                    124909 (416.33 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0245s
    total number of events:              124909
    total time taken by event execution: 1199.9195s
    response time:
         min:                                  0.71ms
         avg:                                  9.61ms
         max:                                696.24ms
         approx.  95 percentile:              51.28ms

Threads fairness:
    events (avg/stddev):           31227.2500/160.38
    execution time (avg/stddev):   299.9799/0.01

