sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 128
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 128, tps: 59888.89, reads: 179668.57, writes: 0.00, response time: 8.47ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 128, tps: 60869.82, reads: 182610.47, writes: 0.00, response time: 8.45ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 128, tps: 60959.79, reads: 182878.38, writes: 0.00, response time: 8.40ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 128, tps: 60825.41, reads: 182477.54, writes: 0.00, response time: 8.43ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 128, tps: 60791.78, reads: 182374.35, writes: 0.00, response time: 8.43ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 128, tps: 60849.50, reads: 182548.81, writes: 0.00, response time: 8.39ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 128, tps: 63825.60, reads: 191494.61, writes: 0.00, response time: 8.14ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 128, tps: 63921.61, reads: 191763.92, writes: 0.00, response time: 8.16ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 128, tps: 63908.04, reads: 191724.41, writes: 0.00, response time: 8.15ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 128, tps: 63778.35, reads: 191334.85, writes: 0.00, response time: 8.16ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 128, tps: 63818.19, reads: 191455.86, writes: 0.00, response time: 8.16ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 128, tps: 64067.03, reads: 192200.88, writes: 0.00, response time: 8.14ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 128, tps: 57736.26, reads: 173199.38, writes: 0.00, response time: 8.47ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 128, tps: 57736.63, reads: 173210.19, writes: 0.00, response time: 8.49ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 128, tps: 57625.50, reads: 172876.51, writes: 0.00, response time: 8.49ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 128, tps: 57509.40, reads: 172528.39, writes: 0.00, response time: 8.50ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 128, tps: 57655.20, reads: 172965.61, writes: 0.00, response time: 8.52ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 128, tps: 57603.70, reads: 172811.19, writes: 0.00, response time: 8.50ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 128, tps: 61132.41, reads: 183388.43, writes: 0.00, response time: 8.34ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 128, tps: 61102.70, reads: 183307.09, writes: 0.00, response time: 8.38ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 128, tps: 61140.38, reads: 183421.75, writes: 0.00, response time: 8.39ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 128, tps: 61144.99, reads: 183435.67, writes: 0.00, response time: 8.39ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 128, tps: 61055.68, reads: 183166.65, writes: 0.00, response time: 8.41ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 128, tps: 61104.43, reads: 183312.88, writes: 0.00, response time: 8.39ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 128, tps: 60845.81, reads: 182537.34, writes: 0.00, response time: 8.44ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 128, tps: 60790.70, reads: 182372.59, writes: 0.00, response time: 8.47ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 128, tps: 60820.54, reads: 182461.73, writes: 0.00, response time: 8.45ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 128, tps: 60705.69, reads: 182116.06, writes: 0.00, response time: 8.44ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 128, tps: 60747.84, reads: 182243.42, writes: 0.00, response time: 8.42ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 128, tps: 60788.93, reads: 182367.98, writes: 0.00, response time: 8.44ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 128, tps: 63691.59, reads: 191093.27, writes: 0.00, response time: 8.20ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 128, tps: 63827.30, reads: 191479.11, writes: 0.00, response time: 8.20ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 128, tps: 63964.90, reads: 191894.91, writes: 0.00, response time: 8.15ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 128, tps: 64002.90, reads: 192010.20, writes: 0.00, response time: 8.13ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 128, tps: 64135.89, reads: 192407.67, writes: 0.00, response time: 8.11ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 128, tps: 63878.10, reads: 191633.70, writes: 0.00, response time: 8.16ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 128, tps: 57845.11, reads: 173526.62, writes: 0.00, response time: 8.50ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 128, tps: 57724.50, reads: 173172.91, writes: 0.00, response time: 8.49ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 128, tps: 57889.18, reads: 173669.14, writes: 0.00, response time: 8.47ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 128, tps: 57714.53, reads: 173143.08, writes: 0.00, response time: 8.54ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 128, tps: 57666.19, reads: 172998.58, writes: 0.00, response time: 8.51ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 128, tps: 57762.10, reads: 173287.00, writes: 0.00, response time: 8.50ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 128, tps: 61080.11, reads: 183230.62, writes: 0.00, response time: 8.35ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 128, tps: 61109.59, reads: 183330.28, writes: 0.00, response time: 8.41ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 128, tps: 61250.84, reads: 183750.91, writes: 0.00, response time: 8.38ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 128, tps: 61268.27, reads: 183806.10, writes: 0.00, response time: 8.34ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 128, tps: 61208.23, reads: 183623.68, writes: 0.00, response time: 8.37ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 128, tps: 61102.78, reads: 183309.14, writes: 0.00, response time: 8.40ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 128, tps: 60857.70, reads: 182571.59, writes: 0.00, response time: 8.44ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 128, tps: 60903.99, reads: 182713.97, writes: 0.00, response time: 8.48ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 128, tps: 60991.11, reads: 182971.64, writes: 0.00, response time: 8.44ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 128, tps: 60908.19, reads: 182724.47, writes: 0.00, response time: 8.41ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 128, tps: 61030.11, reads: 183089.54, writes: 0.00, response time: 8.45ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 128, tps: 60917.96, reads: 182755.37, writes: 0.00, response time: 8.44ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 128, tps: 63981.53, reads: 191960.80, writes: 0.00, response time: 8.15ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 128, tps: 63877.60, reads: 191634.09, writes: 0.00, response time: 8.13ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 128, tps: 64007.53, reads: 192022.00, writes: 0.00, response time: 8.09ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 128, tps: 64085.58, reads: 192256.73, writes: 0.00, response time: 8.14ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 128, tps: 63874.10, reads: 191620.89, writes: 0.00, response time: 8.18ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 121, tps: 63997.41, reads: 191993.43, writes: 0.00, response time: 8.15ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            110139549
        write:                           0
        other:                           36713183
        total:                           146852732
    transactions:                        36713183 (61188.26 per sec.)
    read/write requests:                 110139549 (183564.77 per sec.)
    other operations:                    36713183 (61188.26 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0037s
    total number of events:              36713183
    total time taken by event execution: 76741.4570s
    response time:
         min:                                  0.32ms
         avg:                                  2.09ms
         max:                                132.15ms
         approx.  95 percentile:               8.39ms

Threads fairness:
    events (avg/stddev):           286821.7422/708.72
    execution time (avg/stddev):   599.5426/0.00

