sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

setting write concern to 1
Threads started!

[  10s] threads: 1, tps: 625.19, reads: 1940.48, writes: 0.00, response time: 4.99ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 1, tps: 632.90, reads: 1962.80, writes: 0.00, response time: 5.02ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 1, tps: 654.00, reads: 2029.40, writes: 0.00, response time: 5.13ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 1, tps: 679.60, reads: 2107.50, writes: 0.00, response time: 4.90ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 1, tps: 689.40, reads: 2135.30, writes: 0.00, response time: 4.88ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 1, tps: 557.10, reads: 1727.80, writes: 0.00, response time: 7.14ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 1, tps: 540.10, reads: 1674.70, writes: 0.00, response time: 6.83ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 1, tps: 529.30, reads: 1641.20, writes: 0.00, response time: 7.07ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 1, tps: 556.90, reads: 1726.31, writes: 0.00, response time: 6.40ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 1, tps: 570.60, reads: 1770.30, writes: 0.00, response time: 6.15ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 1, tps: 583.20, reads: 1809.30, writes: 0.00, response time: 6.38ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 1, tps: 588.80, reads: 1824.20, writes: 0.00, response time: 5.80ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 1, tps: 600.60, reads: 1856.40, writes: 0.00, response time: 5.26ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 1, tps: 624.90, reads: 1938.70, writes: 0.00, response time: 5.09ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 1, tps: 579.70, reads: 1798.80, writes: 0.00, response time: 5.79ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 1, tps: 595.20, reads: 1842.80, writes: 0.00, response time: 5.62ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 1, tps: 600.90, reads: 1861.40, writes: 0.00, response time: 5.39ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 1, tps: 607.50, reads: 1882.60, writes: 0.00, response time: 5.26ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 1, tps: 596.20, reads: 1849.29, writes: 0.00, response time: 5.45ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 1, tps: 600.60, reads: 1861.71, writes: 0.00, response time: 5.43ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 1, tps: 601.10, reads: 1864.20, writes: 0.00, response time: 5.30ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 1, tps: 615.40, reads: 1905.10, writes: 0.00, response time: 5.15ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 1, tps: 617.90, reads: 1914.59, writes: 0.00, response time: 5.14ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 1, tps: 592.40, reads: 1838.40, writes: 0.00, response time: 5.65ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 1, tps: 600.10, reads: 1856.70, writes: 0.00, response time: 5.44ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 1, tps: 621.69, reads: 1929.47, writes: 0.00, response time: 5.12ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 1, tps: 624.81, reads: 1937.92, writes: 0.00, response time: 4.97ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 1, tps: 601.90, reads: 1867.71, writes: 0.00, response time: 5.34ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 1, tps: 644.90, reads: 1999.30, writes: 0.00, response time: 5.00ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 1, tps: 619.70, reads: 1915.10, writes: 0.00, response time: 5.01ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            562699
        write:                           0
        other:                           181527
        total:                           744226
    transactions:                        181527 (605.08 per sec.)
    read/write requests:                 562699 (1875.63 per sec.)
    other operations:                    181527 (605.08 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0049s
    total number of events:              181527
    total time taken by event execution: 299.8593s
    response time:
         min:                                  0.40ms
         avg:                                  1.65ms
         max:                                 51.66ms
         approx.  95 percentile:               5.30ms

Threads fairness:
    events (avg/stddev):           181527.0000/0.00
    execution time (avg/stddev):   299.8593/0.00

