sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Threads started!

setting write concern to 1
[  10s] threads: 16, tps: 0.10, reads: 4.60, writes: 2.90, response time: 8297.92ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 16, tps: 2518.42, reads: 7552.56, writes: 7552.96, response time: 2.76ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 16, tps: 5387.84, reads: 16162.62, writes: 16163.42, response time: 2.78ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 16, tps: 4267.87, reads: 12804.61, writes: 12803.91, response time: 2.79ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 16, tps: 5411.49, reads: 16233.56, writes: 16234.06, response time: 2.80ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 16, tps: 5156.35, reads: 15469.04, writes: 15469.14, response time: 2.79ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 16, tps: 6362.70, reads: 19088.10, writes: 19088.10, response time: 2.79ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 16, tps: 6372.00, reads: 19116.30, writes: 19116.20, response time: 2.79ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 16, tps: 6393.26, reads: 19179.57, writes: 19179.67, response time: 2.78ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 16, tps: 6399.64, reads: 19200.51, writes: 19199.31, response time: 2.77ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 16, tps: 6387.59, reads: 19161.28, writes: 19162.48, response time: 2.79ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 16, tps: 6386.72, reads: 19160.25, writes: 19159.85, response time: 2.77ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 16, tps: 6416.19, reads: 19248.18, writes: 19248.58, response time: 2.76ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 16, tps: 6147.11, reads: 18441.52, writes: 18441.52, response time: 2.78ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 16, tps: 6401.50, reads: 19204.99, writes: 19204.49, response time: 2.76ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 16, tps: 6331.61, reads: 18994.52, writes: 18994.92, response time: 2.77ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 16, tps: 6423.80, reads: 19272.00, writes: 19271.60, response time: 2.75ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 16, tps: 6429.20, reads: 19287.10, writes: 19287.30, response time: 2.76ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 16, tps: 6369.70, reads: 19109.40, writes: 19109.30, response time: 2.77ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 16, tps: 6419.40, reads: 19258.60, writes: 19258.40, response time: 2.76ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 16, tps: 6336.00, reads: 19007.70, writes: 19007.70, response time: 2.77ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 16, tps: 6457.80, reads: 19373.00, writes: 19373.20, response time: 2.76ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 16, tps: 6402.59, reads: 19208.18, writes: 19208.28, response time: 2.76ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 16, tps: 6446.40, reads: 19338.41, writes: 19338.61, response time: 2.76ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 16, tps: 6451.60, reads: 19355.51, writes: 19355.21, response time: 2.76ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 16, tps: 6446.30, reads: 19338.50, writes: 19338.90, response time: 2.76ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 16, tps: 6423.30, reads: 19270.00, writes: 19269.70, response time: 2.77ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 16, tps: 6416.90, reads: 19250.80, writes: 19250.80, response time: 2.76ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 16, tps: 6400.10, reads: 19199.89, writes: 19199.99, response time: 2.76ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 16, tps: 6334.00, reads: 19002.10, writes: 19002.10, response time: 2.77ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 16, tps: 6377.80, reads: 19133.50, writes: 19133.60, response time: 2.75ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 16, tps: 6322.10, reads: 18966.59, writes: 18966.49, response time: 2.78ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 16, tps: 6411.30, reads: 19234.30, writes: 19233.90, response time: 2.76ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 16, tps: 6431.09, reads: 19292.28, writes: 19292.88, response time: 2.77ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 16, tps: 6428.71, reads: 19286.42, writes: 19286.32, response time: 2.76ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 16, tps: 6376.20, reads: 19129.30, writes: 19129.10, response time: 2.76ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 16, tps: 6427.20, reads: 19281.60, writes: 19281.60, response time: 2.76ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 16, tps: 6424.00, reads: 19271.20, writes: 19271.50, response time: 2.76ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 16, tps: 6354.00, reads: 19061.40, writes: 19061.60, response time: 2.77ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 16, tps: 6360.70, reads: 19083.40, writes: 19082.80, response time: 2.78ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 16, tps: 6383.50, reads: 19149.30, writes: 19149.80, response time: 2.78ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 16, tps: 6385.79, reads: 19157.88, writes: 19157.88, response time: 2.78ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 16, tps: 6391.51, reads: 19173.92, writes: 19174.02, response time: 2.76ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 16, tps: 6409.40, reads: 19228.70, writes: 19228.20, response time: 2.77ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 16, tps: 6356.90, reads: 19072.00, writes: 19071.10, response time: 2.79ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 16, tps: 6345.50, reads: 19035.00, writes: 19036.30, response time: 2.79ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 16, tps: 6027.47, reads: 18086.52, writes: 18085.42, response time: 2.78ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 16, tps: 5449.63, reads: 16344.88, writes: 16345.88, response time: 2.80ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 16, tps: 6383.80, reads: 19151.80, writes: 19151.70, response time: 2.78ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 16, tps: 6302.79, reads: 18909.57, writes: 18908.57, response time: 2.78ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 16, tps: 6332.71, reads: 18997.63, writes: 18998.03, response time: 2.77ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 16, tps: 6358.90, reads: 19076.20, writes: 19076.10, response time: 2.76ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 16, tps: 6395.60, reads: 19187.50, writes: 19187.60, response time: 2.78ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 16, tps: 5770.87, reads: 17315.30, writes: 17315.00, response time: 2.79ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 16, tps: 5667.93, reads: 17000.00, writes: 17000.70, response time: 2.78ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 16, tps: 6370.20, reads: 19111.60, writes: 19111.20, response time: 2.78ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 16, tps: 6374.20, reads: 19121.10, writes: 19121.90, response time: 2.78ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 16, tps: 6342.49, reads: 19029.18, writes: 19027.88, response time: 2.78ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 16, tps: 6372.21, reads: 19115.92, writes: 19116.92, response time: 2.78ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 16, tps: 6362.90, reads: 19088.90, writes: 19088.50, response time: 2.79ms (95%), errors: 0.00, reconnects:  0.00
[ 610s] threads: 16, tps: 5929.20, reads: 17787.19, writes: 17787.39, response time: 2.78ms (95%), errors: 0.00, reconnects:  0.00
[ 620s] threads: 16, tps: 5830.40, reads: 17491.21, writes: 17491.41, response time: 2.78ms (95%), errors: 0.00, reconnects:  0.00
[ 630s] threads: 16, tps: 6370.60, reads: 19112.20, writes: 19111.90, response time: 2.78ms (95%), errors: 0.00, reconnects:  0.00
[ 640s] threads: 16, tps: 6391.40, reads: 19173.90, writes: 19173.90, response time: 2.77ms (95%), errors: 0.00, reconnects:  0.00
[ 650s] threads: 16, tps: 6334.90, reads: 19004.80, writes: 19004.80, response time: 2.78ms (95%), errors: 0.00, reconnects:  0.00
[ 660s] threads: 16, tps: 6365.50, reads: 19096.20, writes: 19096.40, response time: 2.76ms (95%), errors: 0.00, reconnects:  0.00
[ 670s] threads: 16, tps: 6385.89, reads: 19157.38, writes: 19157.58, response time: 2.78ms (95%), errors: 0.00, reconnects:  0.00
[ 680s] threads: 16, tps: 6144.09, reads: 18436.16, writes: 18435.26, response time: 2.79ms (95%), errors: 0.00, reconnects:  0.00
[ 690s] threads: 16, tps: 5838.01, reads: 17510.14, writes: 17511.14, response time: 2.79ms (95%), errors: 0.00, reconnects:  0.00
[ 700s] threads: 16, tps: 6308.10, reads: 18924.80, writes: 18924.60, response time: 2.77ms (95%), errors: 0.00, reconnects:  0.00
[ 710s] threads: 16, tps: 6441.50, reads: 19324.50, writes: 19324.00, response time: 2.78ms (95%), errors: 0.00, reconnects:  0.00
[ 720s] threads: 16, tps: 6369.40, reads: 19108.80, writes: 19108.90, response time: 2.78ms (95%), errors: 0.00, reconnects:  0.00
[ 730s] threads: 16, tps: 6349.70, reads: 19048.00, writes: 19048.50, response time: 2.78ms (95%), errors: 0.00, reconnects:  0.00
[ 740s] threads: 16, tps: 6351.10, reads: 19053.50, writes: 19053.50, response time: 2.79ms (95%), errors: 0.00, reconnects:  0.00
[ 750s] threads: 16, tps: 6361.09, reads: 19082.58, writes: 19083.08, response time: 2.79ms (95%), errors: 0.00, reconnects:  0.00
[ 760s] threads: 16, tps: 5946.40, reads: 17839.61, writes: 17839.21, response time: 2.80ms (95%), errors: 0.00, reconnects:  0.00
[ 770s] threads: 16, tps: 5740.70, reads: 17221.99, writes: 17222.09, response time: 2.80ms (95%), errors: 0.00, reconnects:  0.00
[ 780s] threads: 16, tps: 6355.31, reads: 19066.12, writes: 19066.02, response time: 2.78ms (95%), errors: 0.00, reconnects:  0.00
[ 790s] threads: 16, tps: 6450.80, reads: 19352.80, writes: 19352.20, response time: 2.78ms (95%), errors: 0.00, reconnects:  0.00
[ 800s] threads: 16, tps: 6379.90, reads: 19139.70, writes: 19140.00, response time: 2.77ms (95%), errors: 0.00, reconnects:  0.00
[ 810s] threads: 16, tps: 6401.70, reads: 19205.60, writes: 19205.00, response time: 2.77ms (95%), errors: 0.00, reconnects:  0.00
[ 820s] threads: 16, tps: 6435.50, reads: 19305.90, writes: 19306.40, response time: 2.79ms (95%), errors: 0.00, reconnects:  0.00
[ 830s] threads: 16, tps: 6254.50, reads: 18763.50, writes: 18763.60, response time: 2.77ms (95%), errors: 0.00, reconnects:  0.00
[ 840s] threads: 16, tps: 5475.69, reads: 16428.28, writes: 16427.58, response time: 2.80ms (95%), errors: 0.00, reconnects:  0.00
[ 850s] threads: 16, tps: 6284.11, reads: 18852.02, writes: 18851.92, response time: 2.78ms (95%), errors: 0.00, reconnects:  0.00
[ 860s] threads: 16, tps: 6340.10, reads: 19019.30, writes: 19020.10, response time: 2.78ms (95%), errors: 0.00, reconnects:  0.00
[ 870s] threads: 16, tps: 6336.40, reads: 19009.60, writes: 19009.20, response time: 2.77ms (95%), errors: 0.00, reconnects:  0.00
[ 880s] threads: 16, tps: 6328.00, reads: 18983.70, writes: 18983.80, response time: 2.78ms (95%), errors: 0.00, reconnects:  0.00
[ 890s] threads: 16, tps: 6383.80, reads: 19152.00, writes: 19151.70, response time: 2.78ms (95%), errors: 0.00, reconnects:  0.00
[ 900s] threads: 16, tps: 6377.50, reads: 19132.70, writes: 19132.90, response time: 2.77ms (95%), errors: 0.00, reconnects:  0.00
[ 910s] threads: 16, tps: 6116.00, reads: 18347.10, writes: 18347.50, response time: 2.78ms (95%), errors: 0.00, reconnects:  0.00
[ 920s] threads: 16, tps: 4234.50, reads: 12704.10, writes: 12704.00, response time: 2.80ms (95%), errors: 0.00, reconnects:  0.00
[ 930s] threads: 16, tps: 4965.80, reads: 14896.89, writes: 14897.19, response time: 2.77ms (95%), errors: 0.00, reconnects:  0.00
[ 940s] threads: 16, tps: 6312.70, reads: 18938.71, writes: 18938.21, response time: 2.80ms (95%), errors: 0.00, reconnects:  0.00
[ 950s] threads: 16, tps: 6369.60, reads: 19108.60, writes: 19108.90, response time: 2.80ms (95%), errors: 0.00, reconnects:  0.00
[ 960s] threads: 16, tps: 6425.90, reads: 19277.40, writes: 19277.40, response time: 2.78ms (95%), errors: 0.00, reconnects:  0.00
[ 970s] threads: 16, tps: 6423.90, reads: 19271.80, writes: 19271.70, response time: 2.77ms (95%), errors: 0.00, reconnects:  0.00
[ 980s] threads: 16, tps: 6362.50, reads: 19086.90, writes: 19087.30, response time: 2.78ms (95%), errors: 0.00, reconnects:  0.00
[ 990s] threads: 16, tps: 5580.70, reads: 16742.60, writes: 16742.20, response time: 2.79ms (95%), errors: 0.00, reconnects:  0.00
[1000s] threads: 16, tps: 3263.20, reads: 9788.80, writes: 9789.30, response time: 2.81ms (95%), errors: 0.00, reconnects:  0.00
[1010s] threads: 16, tps: 4879.70, reads: 14638.99, writes: 14639.19, response time: 2.79ms (95%), errors: 0.00, reconnects:  0.00
[1020s] threads: 16, tps: 6438.60, reads: 19317.09, writes: 19316.29, response time: 2.78ms (95%), errors: 0.00, reconnects:  0.00
[1030s] threads: 16, tps: 6355.71, reads: 19065.82, writes: 19066.62, response time: 2.79ms (95%), errors: 0.00, reconnects:  0.00
[1040s] threads: 16, tps: 6284.50, reads: 18855.10, writes: 18853.60, response time: 2.79ms (95%), errors: 0.00, reconnects:  0.00
[1050s] threads: 16, tps: 6312.90, reads: 18937.59, writes: 18938.49, response time: 2.78ms (95%), errors: 0.00, reconnects:  0.00
[1060s] threads: 16, tps: 6370.60, reads: 19112.20, writes: 19112.00, response time: 2.78ms (95%), errors: 0.00, reconnects:  0.00
[1070s] threads: 16, tps: 5799.50, reads: 17398.70, writes: 17398.90, response time: 2.80ms (95%), errors: 0.00, reconnects:  0.00
[1080s] threads: 16, tps: 3439.00, reads: 10316.70, writes: 10316.80, response time: 2.80ms (95%), errors: 0.00, reconnects:  0.00
[1090s] threads: 16, tps: 6255.30, reads: 18765.60, writes: 18765.60, response time: 2.79ms (95%), errors: 0.00, reconnects:  0.00
[1100s] threads: 16, tps: 6208.60, reads: 18626.80, writes: 18626.50, response time: 2.79ms (95%), errors: 0.00, reconnects:  0.00
[1110s] threads: 16, tps: 6198.50, reads: 18595.20, writes: 18595.20, response time: 2.78ms (95%), errors: 0.00, reconnects:  0.00
[1120s] threads: 16, tps: 6406.79, reads: 19219.28, writes: 19219.88, response time: 2.78ms (95%), errors: 0.00, reconnects:  0.00
[1130s] threads: 16, tps: 6418.61, reads: 19256.12, writes: 19256.22, response time: 2.77ms (95%), errors: 0.00, reconnects:  0.00
[1140s] threads: 16, tps: 6357.70, reads: 19073.30, writes: 19073.00, response time: 2.78ms (95%), errors: 0.00, reconnects:  0.00
[1150s] threads: 16, tps: 6397.20, reads: 19192.30, writes: 19191.70, response time: 2.79ms (95%), errors: 0.00, reconnects:  0.00
[1160s] threads: 16, tps: 4795.70, reads: 14386.60, writes: 14387.10, response time: 2.81ms (95%), errors: 0.00, reconnects:  0.00
[1170s] threads: 16, tps: 6198.70, reads: 18597.20, writes: 18596.30, response time: 2.79ms (95%), errors: 0.00, reconnects:  0.00
[1180s] threads: 16, tps: 5743.10, reads: 17228.60, writes: 17229.20, response time: 2.79ms (95%), errors: 0.00, reconnects:  0.00
[1190s] threads: 16, tps: 6323.10, reads: 18969.10, writes: 18969.10, response time: 2.78ms (95%), errors: 0.00, reconnects:  0.00
[1200s] threads: 16, tps: 6414.19, reads: 19242.98, writes: 19242.48, response time: 2.79ms (95%), errors: 0.00, reconnects:  0.00
[1210s] threads: 16, tps: 6402.71, reads: 19207.32, writes: 19208.12, response time: 2.79ms (95%), errors: 0.00, reconnects:  0.00
[1220s] threads: 16, tps: 6381.70, reads: 19145.29, writes: 19145.19, response time: 2.77ms (95%), errors: 0.00, reconnects:  0.00
[1230s] threads: 16, tps: 6324.10, reads: 18972.00, writes: 18972.20, response time: 2.77ms (95%), errors: 0.00, reconnects:  0.00
[1240s] threads: 16, tps: 5881.30, reads: 17645.50, writes: 17644.20, response time: 2.78ms (95%), errors: 0.00, reconnects:  0.00
[1250s] threads: 16, tps: 5402.58, reads: 16210.03, writes: 16210.43, response time: 2.80ms (95%), errors: 0.00, reconnects:  0.00
[1260s] threads: 16, tps: 4248.02, reads: 12740.75, writes: 12741.45, response time: 2.80ms (95%), errors: 0.00, reconnects:  0.00
[1270s] threads: 16, tps: 5986.60, reads: 17960.30, writes: 17959.90, response time: 2.80ms (95%), errors: 0.00, reconnects:  0.00
[1280s] threads: 16, tps: 6355.60, reads: 19066.11, writes: 19066.41, response time: 2.79ms (95%), errors: 0.00, reconnects:  0.00
[1290s] threads: 16, tps: 6340.49, reads: 19022.08, writes: 19021.58, response time: 2.79ms (95%), errors: 0.00, reconnects:  0.00
[1300s] threads: 16, tps: 6270.31, reads: 18810.12, writes: 18810.62, response time: 2.80ms (95%), errors: 0.00, reconnects:  0.00
[1310s] threads: 16, tps: 6316.90, reads: 18950.30, writes: 18950.70, response time: 2.78ms (95%), errors: 0.00, reconnects:  0.00
[1320s] threads: 16, tps: 6329.50, reads: 18988.70, writes: 18988.60, response time: 2.78ms (95%), errors: 0.00, reconnects:  0.00
[1330s] threads: 16, tps: 5390.59, reads: 16175.66, writes: 16174.76, response time: 2.81ms (95%), errors: 0.00, reconnects:  0.00
[1340s] threads: 16, tps: 5075.21, reads: 15221.74, writes: 15222.74, response time: 2.81ms (95%), errors: 0.00, reconnects:  0.00
[1350s] threads: 16, tps: 4822.60, reads: 14467.80, writes: 14467.50, response time: 2.81ms (95%), errors: 0.00, reconnects:  0.00
[1360s] threads: 16, tps: 5367.50, reads: 16102.69, writes: 16102.59, response time: 2.79ms (95%), errors: 0.00, reconnects:  0.00
[1370s] threads: 16, tps: 6362.51, reads: 19087.72, writes: 19087.62, response time: 2.80ms (95%), errors: 0.00, reconnects:  0.00
[1380s] threads: 16, tps: 6425.00, reads: 19274.30, writes: 19274.80, response time: 2.78ms (95%), errors: 0.00, reconnects:  0.00
[1390s] threads: 16, tps: 6366.10, reads: 19098.60, writes: 19098.40, response time: 2.77ms (95%), errors: 0.00, reconnects:  0.00
[1400s] threads: 16, tps: 6336.80, reads: 19010.80, writes: 19010.70, response time: 2.78ms (95%), errors: 0.00, reconnects:  0.00
[1410s] threads: 16, tps: 6352.00, reads: 19055.70, writes: 19056.00, response time: 2.77ms (95%), errors: 0.00, reconnects:  0.00
[1420s] threads: 16, tps: 6011.20, reads: 18033.60, writes: 18033.60, response time: 2.77ms (95%), errors: 0.00, reconnects:  0.00
[1430s] threads: 16, tps: 5461.98, reads: 16389.73, writes: 16388.73, response time: 2.80ms (95%), errors: 0.00, reconnects:  0.00
[1440s] threads: 16, tps: 4265.42, reads: 12791.85, writes: 12793.05, response time: 2.80ms (95%), errors: 0.00, reconnects:  0.00
[1450s] threads: 16, tps: 5222.49, reads: 15668.17, writes: 15667.87, response time: 2.79ms (95%), errors: 0.00, reconnects:  0.00
[1460s] threads: 16, tps: 6408.82, reads: 19226.85, writes: 19226.25, response time: 2.79ms (95%), errors: 0.00, reconnects:  0.00
[1470s] threads: 16, tps: 6414.10, reads: 19241.39, writes: 19242.19, response time: 2.80ms (95%), errors: 0.00, reconnects:  0.00
[1480s] threads: 16, tps: 6341.10, reads: 19024.50, writes: 19023.70, response time: 2.78ms (95%), errors: 0.00, reconnects:  0.00
[1490s] threads: 16, tps: 6365.00, reads: 19093.79, writes: 19094.79, response time: 2.79ms (95%), errors: 0.00, reconnects:  0.00
[1500s] threads: 16, tps: 6346.31, reads: 19039.02, writes: 19038.72, response time: 2.80ms (95%), errors: 0.00, reconnects:  0.00
[1510s] threads: 16, tps: 5366.40, reads: 16099.70, writes: 16099.20, response time: 2.81ms (95%), errors: 0.00, reconnects:  0.00
[1520s] threads: 16, tps: 4646.17, reads: 13942.11, writes: 13941.61, response time: 2.82ms (95%), errors: 0.00, reconnects:  0.00
[1530s] threads: 16, tps: 2495.62, reads: 7483.05, writes: 7483.75, response time: 2.81ms (95%), errors: 0.00, reconnects:  0.00
[1540s] threads: 16, tps: 5646.50, reads: 16940.30, writes: 16939.60, response time: 2.80ms (95%), errors: 0.00, reconnects:  0.00
[1550s] threads: 16, tps: 6274.00, reads: 18821.81, writes: 18821.81, response time: 2.80ms (95%), errors: 0.00, reconnects:  0.00
[1560s] threads: 16, tps: 6315.00, reads: 18944.69, writes: 18945.19, response time: 2.79ms (95%), errors: 0.00, reconnects:  0.00
[1570s] threads: 16, tps: 6370.60, reads: 19111.90, writes: 19111.70, response time: 2.77ms (95%), errors: 0.00, reconnects:  0.00
[1580s] threads: 16, tps: 6355.50, reads: 19065.50, writes: 19066.60, response time: 2.79ms (95%), errors: 0.00, reconnects:  0.00
[1590s] threads: 16, tps: 6274.10, reads: 18823.70, writes: 18822.50, response time: 2.81ms (95%), errors: 0.00, reconnects:  0.00
[1600s] threads: 16, tps: 6075.18, reads: 18228.53, writes: 18228.33, response time: 2.79ms (95%), errors: 0.00, reconnects:  0.00
[1610s] threads: 16, tps: 4644.92, reads: 13931.25, writes: 13932.05, response time: 2.82ms (95%), errors: 0.00, reconnects:  0.00
[1620s] threads: 16, tps: 1747.70, reads: 5243.70, writes: 5243.00, response time: 2.82ms (95%), errors: 0.00, reconnects:  0.00
[1630s] threads: 16, tps: 4622.67, reads: 13870.91, writes: 13870.81, response time: 2.79ms (95%), errors: 0.00, reconnects:  0.00
[1640s] threads: 16, tps: 4861.33, reads: 14580.19, writes: 14580.99, response time: 2.80ms (95%), errors: 0.00, reconnects:  0.00
[1650s] threads: 16, tps: 6356.90, reads: 19070.90, writes: 19070.50, response time: 2.79ms (95%), errors: 0.00, reconnects:  0.00
[1660s] threads: 16, tps: 6403.00, reads: 19208.30, writes: 19209.10, response time: 2.79ms (95%), errors: 0.00, reconnects:  0.00
[1670s] threads: 16, tps: 6393.60, reads: 19182.70, writes: 19181.20, response time: 2.78ms (95%), errors: 0.00, reconnects:  0.00
[1680s] threads: 16, tps: 6130.00, reads: 18389.10, writes: 18389.70, response time: 2.79ms (95%), errors: 0.00, reconnects:  0.00
[1690s] threads: 16, tps: 6426.50, reads: 19278.89, writes: 19279.29, response time: 2.79ms (95%), errors: 0.00, reconnects:  0.00
[1700s] threads: 16, tps: 4762.70, reads: 14288.41, writes: 14288.51, response time: 2.82ms (95%), errors: 0.00, reconnects:  0.00
[1710s] threads: 16, tps: 5007.17, reads: 15025.12, writes: 15024.32, response time: 2.81ms (95%), errors: 0.00, reconnects:  0.00
[1720s] threads: 16, tps: 5198.73, reads: 15592.48, writes: 15593.38, response time: 2.80ms (95%), errors: 0.00, reconnects:  0.00
[1730s] threads: 16, tps: 5467.50, reads: 16402.20, writes: 16402.50, response time: 2.81ms (95%), errors: 0.00, reconnects:  0.00
[1740s] threads: 16, tps: 6357.60, reads: 19073.10, writes: 19072.80, response time: 2.79ms (95%), errors: 0.00, reconnects:  0.00
[1750s] threads: 16, tps: 6341.10, reads: 19023.50, writes: 19023.30, response time: 2.80ms (95%), errors: 0.00, reconnects:  0.00
[1760s] threads: 16, tps: 6337.40, reads: 19011.70, writes: 19011.80, response time: 2.81ms (95%), errors: 0.00, reconnects:  0.00
[1770s] threads: 16, tps: 6328.10, reads: 18984.30, writes: 18984.50, response time: 2.81ms (95%), errors: 0.00, reconnects:  0.00
[1780s] threads: 16, tps: 6305.30, reads: 18916.30, writes: 18916.20, response time: 2.79ms (95%), errors: 0.00, reconnects:  0.00
[1790s] threads: 16, tps: 6332.79, reads: 18997.78, writes: 18997.88, response time: 2.79ms (95%), errors: 0.00, reconnects:  0.00
[1800s] threads: 16, tps: 4105.01, reads: 12315.72, writes: 12315.82, response time: 2.81ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            32137023
        write:                           32137023
        other:                           10712341
        total:                           74986387
    transactions:                        10712341 (5951.29 per sec.)
    read/write requests:                 64274046 (35707.76 per sec.)
    other operations:                    10712341 (5951.29 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          1800.0023s
    total number of events:              10712341
    total time taken by event execution: 28788.4072s
    response time:
         min:                                  1.97ms
         avg:                                  2.69ms
         max:                              15839.91ms
         approx.  95 percentile:               2.78ms

Threads fairness:
    events (avg/stddev):           669521.3125/939.54
    execution time (avg/stddev):   1799.2754/0.00

