sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 500
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[   1s] threads: 500, tps: 1.00, reads: 14.00, writes: 4.00, response time: 3.65ms (95%), errors: 0.00, reconnects:  0.00
[   2s] threads: 500, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[   3s] threads: 500, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 500, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[   5s] threads: 500, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 500, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[   7s] threads: 500, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 500, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 500, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 500, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[  11s] threads: 500, tps: 413.01, reads: 6561.16, writes: 1699.04, response time: 10984.50ms (95%), errors: 1.00, reconnects:  0.00
[  12s] threads: 500, tps: 4873.01, reads: 68685.11, writes: 19498.03, response time: 191.88ms (95%), errors: 1.00, reconnects:  0.00
[  13s] threads: 500, tps: 5089.05, reads: 72043.67, writes: 20407.19, response time: 169.87ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 500, tps: 5082.03, reads: 71341.46, writes: 20300.13, response time: 170.64ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 500, tps: 5338.00, reads: 74282.95, writes: 21371.99, response time: 167.15ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 500, tps: 5510.97, reads: 77888.61, writes: 22134.89, response time: 157.81ms (95%), errors: 0.00, reconnects:  0.00
[  17s] threads: 500, tps: 5255.02, reads: 73525.27, writes: 20951.08, response time: 169.87ms (95%), errors: 1.00, reconnects:  0.00
[  18s] threads: 500, tps: 5639.99, reads: 79080.84, writes: 22552.95, response time: 159.38ms (95%), errors: 2.00, reconnects:  0.00
[  19s] threads: 500, tps: 5736.86, reads: 80105.04, writes: 22947.44, response time: 156.82ms (95%), errors: 2.00, reconnects:  0.00
[  20s] threads: 500, tps: 5414.13, reads: 75998.81, writes: 21727.52, response time: 169.06ms (95%), errors: 1.00, reconnects:  0.00
[  21s] threads: 500, tps: 6032.03, reads: 84311.48, writes: 24074.14, response time: 148.20ms (95%), errors: 1.00, reconnects:  0.00
[  22s] threads: 500, tps: 5965.95, reads: 83631.32, writes: 23892.81, response time: 148.60ms (95%), errors: 0.00, reconnects:  0.00
[  23s] threads: 500, tps: 6070.01, reads: 85317.20, writes: 24237.06, response time: 158.71ms (95%), errors: 1.00, reconnects:  0.00
[  24s] threads: 500, tps: 6363.03, reads: 89165.45, writes: 25485.13, response time: 139.63ms (95%), errors: 1.00, reconnects:  0.00
[  25s] threads: 500, tps: 5844.99, reads: 81613.93, writes: 23362.98, response time: 151.52ms (95%), errors: 1.00, reconnects:  0.00
[  26s] threads: 500, tps: 5468.99, reads: 76339.82, writes: 21851.95, response time: 166.40ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 500, tps: 5335.67, reads: 75144.40, writes: 21377.69, response time: 167.50ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 500, tps: 5274.33, reads: 72867.56, writes: 21070.32, response time: 167.50ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            1400952
        write:                           400243
        other:                           200122
        total:                           2001317
    transactions:                        100054 (3464.70 per sec.)
    read/write requests:                 1801195 (62372.29 per sec.)
    other operations:                    200122 (6929.88 per sec.)
    ignored errors:                      14     (0.48 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          28.8781s
    total number of events:              100054
    total time taken by event execution: 14427.9697s
    response time:
         min:                                  1.30ms
         avg:                                144.20ms
         max:                              11082.33ms
         approx.  95 percentile:             164.91ms

Threads fairness:
    events (avg/stddev):           200.1080/7.90
    execution time (avg/stddev):   28.8559/0.01

