sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 48
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 48, tps: 62042.89, reads: 186131.27, writes: 0.00, response time: 1.32ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 48, tps: 63351.81, reads: 190055.74, writes: 0.00, response time: 1.30ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 48, tps: 62340.01, reads: 187019.52, writes: 0.00, response time: 1.36ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 48, tps: 62167.19, reads: 186501.98, writes: 0.00, response time: 1.38ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 48, tps: 62342.86, reads: 187029.37, writes: 0.00, response time: 1.35ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 48, tps: 63178.15, reads: 189534.84, writes: 0.00, response time: 1.31ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 48, tps: 65434.50, reads: 196302.49, writes: 0.00, response time: 1.26ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 48, tps: 65702.00, reads: 197105.71, writes: 0.00, response time: 1.25ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 48, tps: 65677.40, reads: 197032.19, writes: 0.00, response time: 1.25ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 48, tps: 65546.20, reads: 196640.00, writes: 0.00, response time: 1.25ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 48, tps: 65756.10, reads: 197268.51, writes: 0.00, response time: 1.25ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 48, tps: 65841.58, reads: 197524.85, writes: 0.00, response time: 1.25ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 48, tps: 60544.41, reads: 181632.54, writes: 0.00, response time: 1.32ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 48, tps: 60077.49, reads: 180232.38, writes: 0.00, response time: 1.34ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 46, tps: 59887.58, reads: 179662.65, writes: 0.00, response time: 1.35ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            28496859
        write:                           0
        other:                           9498953
        total:                           37995812
    transactions:                        9498953 (63325.81 per sec.)
    read/write requests:                 28496859 (189977.43 per sec.)
    other operations:                    9498953 (63325.81 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0013s
    total number of events:              9498953
    total time taken by event execution: 7185.0095s
    response time:
         min:                                  0.35ms
         avg:                                  0.76ms
         max:                                222.99ms
         approx.  95 percentile:               1.30ms

Threads fairness:
    events (avg/stddev):           197894.8542/1861.54
    execution time (avg/stddev):   149.6877/0.00

