sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Threads started!

setting write concern to 1
[  10s] threads: 4, tps: 11727.87, reads: 35184.20, writes: 0.00, response time: 0.44ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 4, tps: 12297.20, reads: 36891.30, writes: 0.00, response time: 0.34ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 4, tps: 12101.90, reads: 36305.49, writes: 0.00, response time: 0.39ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 4, tps: 12043.89, reads: 36131.88, writes: 0.00, response time: 0.43ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 4, tps: 11898.86, reads: 35696.47, writes: 0.00, response time: 0.43ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 4, tps: 12099.11, reads: 36297.24, writes: 0.00, response time: 0.39ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 4, tps: 12122.76, reads: 36368.48, writes: 0.00, response time: 0.36ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 4, tps: 12140.54, reads: 36421.81, writes: 0.00, response time: 0.37ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 4, tps: 12037.93, reads: 36113.58, writes: 0.00, response time: 0.42ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 4, tps: 11995.32, reads: 35985.66, writes: 0.00, response time: 0.43ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 4, tps: 12200.66, reads: 36602.08, writes: 0.00, response time: 0.35ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 4, tps: 11962.89, reads: 35888.66, writes: 0.00, response time: 0.43ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 4, tps: 12163.01, reads: 36489.44, writes: 0.00, response time: 0.36ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 4, tps: 12208.54, reads: 36625.33, writes: 0.00, response time: 0.34ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 2, tps: 12030.78, reads: 36092.14, writes: 0.00, response time: 0.37ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            5430933
        write:                           0
        other:                           1810311
        total:                           7241244
    transactions:                        1810311 (12068.70 per sec.)
    read/write requests:                 5430933 (36206.10 per sec.)
    other operations:                    1810311 (12068.70 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0005s
    total number of events:              1810311
    total time taken by event execution: 598.2642s
    response time:
         min:                                  0.30ms
         avg:                                  0.33ms
         max:                                 76.15ms
         approx.  95 percentile:               0.39ms

Threads fairness:
    events (avg/stddev):           452577.7500/3327.74
    execution time (avg/stddev):   149.5660/0.00

