sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 32, tps: 8155.64, reads: 25275.20, writes: 0.00, response time: 14.06ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 32, tps: 9209.30, reads: 28550.39, writes: 0.00, response time: 12.78ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 32, tps: 9452.30, reads: 29302.11, writes: 0.00, response time: 12.37ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 32, tps: 9520.30, reads: 29514.90, writes: 0.00, response time: 12.20ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 32, tps: 9702.80, reads: 30075.20, writes: 0.00, response time: 12.00ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 32, tps: 9847.10, reads: 30532.81, writes: 0.00, response time: 11.88ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 32, tps: 9890.50, reads: 30684.40, writes: 0.00, response time: 11.79ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 32, tps: 9856.70, reads: 30582.49, writes: 0.00, response time: 11.77ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 32, tps: 9910.10, reads: 30716.70, writes: 0.00, response time: 11.75ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 32, tps: 9856.30, reads: 30557.00, writes: 0.00, response time: 11.75ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 32, tps: 9764.00, reads: 30283.30, writes: 0.00, response time: 11.75ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 32, tps: 9868.70, reads: 30605.50, writes: 0.00, response time: 11.71ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 32, tps: 9965.90, reads: 30918.01, writes: 0.00, response time: 11.65ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 32, tps: 9873.60, reads: 30617.80, writes: 0.00, response time: 11.68ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 32, tps: 9964.70, reads: 30907.00, writes: 0.00, response time: 11.65ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 32, tps: 9980.80, reads: 30940.70, writes: 0.00, response time: 11.65ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 32, tps: 9949.30, reads: 30850.90, writes: 0.00, response time: 11.65ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 32, tps: 9914.00, reads: 30736.00, writes: 0.00, response time: 11.66ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 32, tps: 9952.80, reads: 30869.40, writes: 0.00, response time: 11.65ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 32, tps: 10003.90, reads: 31017.20, writes: 0.00, response time: 11.63ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 32, tps: 10069.60, reads: 31227.30, writes: 0.00, response time: 11.61ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 32, tps: 9998.90, reads: 31022.19, writes: 0.00, response time: 11.64ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 32, tps: 9959.10, reads: 30881.71, writes: 0.00, response time: 11.64ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 32, tps: 10055.20, reads: 31159.20, writes: 0.00, response time: 11.62ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 32, tps: 9990.30, reads: 30970.20, writes: 0.00, response time: 11.64ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 32, tps: 9995.50, reads: 30996.00, writes: 0.00, response time: 11.66ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 32, tps: 10037.50, reads: 31138.01, writes: 0.00, response time: 11.62ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 32, tps: 9990.50, reads: 30975.99, writes: 0.00, response time: 11.66ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 32, tps: 9943.00, reads: 30835.79, writes: 0.00, response time: 11.65ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 32, tps: 10012.30, reads: 31047.69, writes: 0.00, response time: 11.64ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            9137985
        write:                           0
        other:                           2946939
        total:                           12084924
    transactions:                        2946939 (9822.63 per sec.)
    read/write requests:                 9137985 (30458.41 per sec.)
    other operations:                    2946939 (9822.63 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0152s
    total number of events:              2946939
    total time taken by event execution: 9595.3850s
    response time:
         min:                                  0.70ms
         avg:                                  3.26ms
         max:                                276.12ms
         approx.  95 percentile:              11.79ms

Threads fairness:
    events (avg/stddev):           92091.8438/510.95
    execution time (avg/stddev):   299.8558/0.00

