sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Threads started!

setting write concern to 1
[  10s] threads: 1, tps: 3075.91, reads: 9227.94, writes: 0.00, response time: 0.43ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 1, tps: 3051.79, reads: 9155.28, writes: 0.00, response time: 0.34ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 1, tps: 3013.33, reads: 9039.89, writes: 0.00, response time: 0.34ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 1, tps: 2924.85, reads: 8774.76, writes: 0.00, response time: 0.36ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 1, tps: 2863.35, reads: 8589.94, writes: 0.00, response time: 0.37ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 1, tps: 3084.08, reads: 9252.34, writes: 0.00, response time: 0.33ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 1, tps: 3053.50, reads: 9160.50, writes: 0.00, response time: 0.34ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 1, tps: 3045.38, reads: 9136.04, writes: 0.00, response time: 0.34ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 1, tps: 3120.44, reads: 9361.43, writes: 0.00, response time: 0.34ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 1, tps: 2900.15, reads: 8700.26, writes: 0.00, response time: 0.37ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 1, tps: 3092.34, reads: 9277.02, writes: 0.00, response time: 0.33ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 1, tps: 3072.76, reads: 9218.27, writes: 0.00, response time: 0.33ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 1, tps: 2982.74, reads: 8948.33, writes: 0.00, response time: 0.44ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 1, tps: 2992.85, reads: 8978.66, writes: 0.00, response time: 0.44ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            1362309
        write:                           0
        other:                           454103
        total:                           1816412
    transactions:                        454103 (3027.35 per sec.)
    read/write requests:                 1362309 (9082.05 per sec.)
    other operations:                    454103 (3027.35 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0002s
    total number of events:              454103
    total time taken by event execution: 149.6738s
    response time:
         min:                                  0.31ms
         avg:                                  0.33ms
         max:                                  2.01ms
         approx.  95 percentile:               0.36ms

Threads fairness:
    events (avg/stddev):           454103.0000/0.00
    execution time (avg/stddev):   149.6738/0.00

