sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

setting write concern to 1
Threads started!

[  10s] threads: 4, tps: 478.99, reads: 1777.18, writes: 0.00, response time: 12.02ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 4, tps: 502.30, reads: 1871.20, writes: 0.00, response time: 11.42ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 4, tps: 506.40, reads: 1885.70, writes: 0.00, response time: 11.23ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 4, tps: 509.40, reads: 1898.00, writes: 0.00, response time: 11.02ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 4, tps: 502.60, reads: 1872.70, writes: 0.00, response time: 11.34ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 4, tps: 507.60, reads: 1892.00, writes: 0.00, response time: 11.33ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 4, tps: 513.40, reads: 1921.60, writes: 0.00, response time: 11.03ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 4, tps: 515.80, reads: 1922.10, writes: 0.00, response time: 11.03ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 4, tps: 515.30, reads: 1927.10, writes: 0.00, response time: 11.03ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 4, tps: 515.20, reads: 1921.40, writes: 0.00, response time: 10.86ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 4, tps: 514.40, reads: 1917.70, writes: 0.00, response time: 10.96ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 4, tps: 511.60, reads: 1902.70, writes: 0.00, response time: 10.97ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 4, tps: 511.50, reads: 1904.00, writes: 0.00, response time: 10.99ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 4, tps: 514.30, reads: 1916.30, writes: 0.00, response time: 11.06ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 4, tps: 514.80, reads: 1916.80, writes: 0.00, response time: 11.16ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 4, tps: 512.60, reads: 1913.90, writes: 0.00, response time: 11.17ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 4, tps: 508.70, reads: 1900.90, writes: 0.00, response time: 11.19ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 4, tps: 510.70, reads: 1903.10, writes: 0.00, response time: 11.06ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 4, tps: 517.90, reads: 1931.50, writes: 0.00, response time: 10.98ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 4, tps: 514.90, reads: 1914.90, writes: 0.00, response time: 10.98ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 4, tps: 522.80, reads: 1950.50, writes: 0.00, response time: 10.72ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 4, tps: 518.40, reads: 1930.70, writes: 0.00, response time: 11.03ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 4, tps: 520.40, reads: 1933.30, writes: 0.00, response time: 11.02ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 4, tps: 521.10, reads: 1936.60, writes: 0.00, response time: 10.60ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 4, tps: 512.60, reads: 1913.30, writes: 0.00, response time: 11.01ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 4, tps: 519.50, reads: 1934.70, writes: 0.00, response time: 11.07ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 4, tps: 519.40, reads: 1936.80, writes: 0.00, response time: 10.77ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 4, tps: 514.40, reads: 1914.20, writes: 0.00, response time: 10.99ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 4, tps: 522.10, reads: 1945.80, writes: 0.00, response time: 10.57ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 4, tps: 512.70, reads: 1903.80, writes: 0.00, response time: 11.18ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            573113
        write:                           0
        other:                           153822
        total:                           726935
    transactions:                        153822 (512.73 per sec.)
    read/write requests:                 573113 (1910.33 per sec.)
    other operations:                    153822 (512.73 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0071s
    total number of events:              153822
    total time taken by event execution: 1199.8182s
    response time:
         min:                                  0.43ms
         avg:                                  7.80ms
         max:                                 79.09ms
         approx.  95 percentile:              11.08ms

Threads fairness:
    events (avg/stddev):           38455.5000/269.94
    execution time (avg/stddev):   299.9545/0.00

