sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Threads started!

setting write concern to 1
[  10s] threads: 1, tps: 322.21, reads: 4512.18, writes: 0.00, response time: 3.64ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 1, tps: 357.90, reads: 5010.60, writes: 0.00, response time: 3.00ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 1, tps: 361.50, reads: 5061.10, writes: 0.00, response time: 2.96ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 1, tps: 366.30, reads: 5127.70, writes: 0.00, response time: 2.91ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 1, tps: 361.60, reads: 5062.59, writes: 0.00, response time: 2.94ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 1, tps: 361.80, reads: 5065.51, writes: 0.00, response time: 2.91ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 1, tps: 368.30, reads: 5156.19, writes: 0.00, response time: 2.86ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 1, tps: 369.70, reads: 5175.71, writes: 0.00, response time: 2.84ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 1, tps: 369.60, reads: 5174.50, writes: 0.00, response time: 2.84ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 1, tps: 365.00, reads: 5109.40, writes: 0.00, response time: 2.88ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 1, tps: 342.90, reads: 4799.89, writes: 0.00, response time: 3.20ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 1, tps: 329.80, reads: 4617.80, writes: 0.00, response time: 3.21ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 1, tps: 362.40, reads: 5073.99, writes: 0.00, response time: 3.11ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 1, tps: 372.90, reads: 5220.91, writes: 0.00, response time: 2.79ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 1, tps: 369.90, reads: 5178.39, writes: 0.00, response time: 2.82ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 1, tps: 372.20, reads: 5210.71, writes: 0.00, response time: 2.80ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 1, tps: 365.10, reads: 5110.99, writes: 0.00, response time: 2.84ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 1, tps: 365.00, reads: 5110.61, writes: 0.00, response time: 2.85ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 1, tps: 365.70, reads: 5119.90, writes: 0.00, response time: 2.84ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 1, tps: 365.00, reads: 5109.80, writes: 0.00, response time: 2.89ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 1, tps: 355.50, reads: 4977.20, writes: 0.00, response time: 3.18ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 1, tps: 322.20, reads: 4510.80, writes: 0.00, response time: 3.20ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 1, tps: 322.00, reads: 4508.00, writes: 0.00, response time: 3.20ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 1, tps: 334.60, reads: 4684.20, writes: 0.00, response time: 3.19ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 1, tps: 372.90, reads: 5220.00, writes: 0.00, response time: 2.78ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 1, tps: 372.80, reads: 5219.90, writes: 0.00, response time: 2.78ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 1, tps: 372.90, reads: 5220.60, writes: 0.00, response time: 2.78ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 1, tps: 367.70, reads: 5147.70, writes: 0.00, response time: 2.84ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 1, tps: 370.20, reads: 5181.90, writes: 0.00, response time: 2.80ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 1, tps: 364.70, reads: 5106.80, writes: 0.00, response time: 2.84ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 1, tps: 366.30, reads: 5128.00, writes: 0.00, response time: 2.83ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 1, tps: 371.90, reads: 5206.90, writes: 0.00, response time: 2.77ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 1, tps: 367.20, reads: 5140.10, writes: 0.00, response time: 2.82ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 1, tps: 351.50, reads: 4920.70, writes: 0.00, response time: 3.18ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 1, tps: 371.80, reads: 5205.80, writes: 0.00, response time: 2.77ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 1, tps: 367.10, reads: 5139.00, writes: 0.00, response time: 2.82ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 1, tps: 367.10, reads: 5139.60, writes: 0.00, response time: 2.82ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 1, tps: 368.10, reads: 5154.00, writes: 0.00, response time: 2.79ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 1, tps: 367.50, reads: 5143.70, writes: 0.00, response time: 2.81ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 1, tps: 367.00, reads: 5138.50, writes: 0.00, response time: 2.80ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 1, tps: 368.20, reads: 5155.40, writes: 0.00, response time: 2.79ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 1, tps: 350.60, reads: 4908.50, writes: 0.00, response time: 3.18ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 1, tps: 370.70, reads: 5189.80, writes: 0.00, response time: 2.77ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 1, tps: 373.60, reads: 5230.40, writes: 0.00, response time: 2.76ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 1, tps: 371.10, reads: 5194.30, writes: 0.00, response time: 2.76ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 1, tps: 367.80, reads: 5150.10, writes: 0.00, response time: 2.81ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 1, tps: 343.80, reads: 4812.80, writes: 0.00, response time: 3.12ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 1, tps: 365.70, reads: 5120.40, writes: 0.00, response time: 3.10ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 1, tps: 368.90, reads: 5164.60, writes: 0.00, response time: 2.78ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 1, tps: 374.60, reads: 5244.40, writes: 0.00, response time: 2.74ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 1, tps: 365.30, reads: 5113.70, writes: 0.00, response time: 3.19ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 1, tps: 362.80, reads: 5079.50, writes: 0.00, response time: 3.10ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 1, tps: 368.00, reads: 5152.20, writes: 0.00, response time: 2.77ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 1, tps: 367.20, reads: 5140.70, writes: 0.00, response time: 2.77ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 1, tps: 370.00, reads: 5179.70, writes: 0.00, response time: 2.77ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 1, tps: 364.90, reads: 5109.00, writes: 0.00, response time: 2.85ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 1, tps: 354.00, reads: 4955.80, writes: 0.00, response time: 3.19ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 1, tps: 367.80, reads: 5149.40, writes: 0.00, response time: 2.76ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 1, tps: 366.50, reads: 5131.00, writes: 0.00, response time: 2.77ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 1, tps: 366.70, reads: 5133.80, writes: 0.00, response time: 2.78ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            3044174
        write:                           0
        other:                           217441
        total:                           3261615
    transactions:                        217441 (362.40 per sec.)
    read/write requests:                 3044174 (5073.62 per sec.)
    other operations:                    217441 (362.40 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0009s
    total number of events:              217441
    total time taken by event execution: 599.8046s
    response time:
         min:                                  2.59ms
         avg:                                  2.76ms
         max:                                 29.44ms
         approx.  95 percentile:               3.10ms

Threads fairness:
    events (avg/stddev):           217441.0000/0.00
    execution time (avg/stddev):   599.8046/0.00

