sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 512
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 512, tps: 154.90, reads: 534.09, writes: 0.00, response time: 3174.42ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 512, tps: 30.90, reads: 98.90, writes: 0.00, response time: 17935.87ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 512, tps: 42.30, reads: 132.90, writes: 0.00, response time: 26619.15ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 512, tps: 47.30, reads: 148.80, writes: 0.00, response time: 35153.25ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 512, tps: 42.00, reads: 131.20, writes: 0.00, response time: 41830.80ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 512, tps: 45.20, reads: 142.00, writes: 0.00, response time: 32297.96ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 512, tps: 25.70, reads: 79.90, writes: 0.00, response time: 28059.15ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 512, tps: 29.50, reads: 92.40, writes: 0.00, response time: 21374.86ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 512, tps: 20.90, reads: 64.60, writes: 0.00, response time: 16219.67ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 512, tps: 18.60, reads: 57.80, writes: 0.00, response time: 5321.66ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 512, tps: 0.30, reads: 1.00, writes: 0.00, response time: 1191.00ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 512, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 512, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 512, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 512, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 512, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 512, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 512, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 512, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 512, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 512, tps: 21.70, reads: 67.20, writes: 0.00, response time: 199155.82ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 512, tps: 22.90, reads: 72.00, writes: 0.00, response time: 213158.81ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 512, tps: 49.90, reads: 155.40, writes: 0.00, response time: 213989.91ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 512, tps: 56.10, reads: 176.40, writes: 0.00, response time: 232698.55ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 512, tps: 34.20, reads: 104.80, writes: 0.00, response time: 208738.81ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 512, tps: 84.00, reads: 259.80, writes: 0.00, response time: 203190.35ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 512, tps: 40.70, reads: 126.90, writes: 0.00, response time: 15451.90ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 512, tps: 47.50, reads: 149.30, writes: 0.00, response time: 23181.08ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 512, tps: 47.20, reads: 147.10, writes: 0.00, response time: 23077.23ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 512, tps: 66.60, reads: 203.90, writes: 0.00, response time: 57279.28ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 295, tps: 21.70, reads: 44.00, writes: 0.00, response time: 301199.88ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 76, tps: 21.90, reads: 42.90, writes: 0.00, response time: 297614.95ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            30485
        write:                           0
        other:                           9796
        total:                           40281
    transactions:                        9796   (30.41 per sec.)
    read/write requests:                 30485  (94.63 per sec.)
    other operations:                    9796   (30.41 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          322.1361s
    total number of events:              9796
    total time taken by event execution: 158959.8898s
    response time:
         min:                                  0.71ms
         avg:                              16227.02ms
         max:                             318221.27ms
         approx.  95 percentile:          149101.40ms

Threads fairness:
    events (avg/stddev):           19.1328/14.85
    execution time (avg/stddev):   310.4685/6.60

