sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Threads started!

setting write concern to 1
[  10s] threads: 1, tps: 3016.41, reads: 9049.23, writes: 0.00, response time: 0.43ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 1, tps: 3085.30, reads: 9255.90, writes: 0.00, response time: 0.34ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 1, tps: 3132.10, reads: 9396.40, writes: 0.00, response time: 0.33ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 1, tps: 3038.50, reads: 9115.40, writes: 0.00, response time: 0.36ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 1, tps: 2905.20, reads: 8715.60, writes: 0.00, response time: 0.43ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 1, tps: 2868.00, reads: 8604.10, writes: 0.00, response time: 0.43ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 1, tps: 2979.70, reads: 8939.00, writes: 0.00, response time: 0.36ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 1, tps: 3081.20, reads: 9243.80, writes: 0.00, response time: 0.33ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 1, tps: 3036.00, reads: 9107.80, writes: 0.00, response time: 0.36ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 1, tps: 3106.40, reads: 9319.30, writes: 0.00, response time: 0.34ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 1, tps: 2851.40, reads: 8554.10, writes: 0.00, response time: 0.45ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 1, tps: 3048.20, reads: 9144.60, writes: 0.00, response time: 0.34ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 1, tps: 3081.80, reads: 9245.40, writes: 0.00, response time: 0.33ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 1, tps: 3090.00, reads: 9270.20, writes: 0.00, response time: 0.33ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 1, tps: 3132.00, reads: 9395.80, writes: 0.00, response time: 0.33ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            1363566
        write:                           0
        other:                           454522
        total:                           1818088
    transactions:                        454522 (3030.14 per sec.)
    read/write requests:                 1363566 (9090.41 per sec.)
    other operations:                    454522 (3030.14 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0004s
    total number of events:              454522
    total time taken by event execution: 149.6757s
    response time:
         min:                                  0.31ms
         avg:                                  0.33ms
         max:                                  1.26ms
         approx.  95 percentile:               0.37ms

Threads fairness:
    events (avg/stddev):           454522.0000/0.00
    execution time (avg/stddev):   149.6757/0.00

