sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 512
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 512, tps: 52712.71, reads: 158140.13, writes: 0.00, response time: 38.51ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 512, tps: 56462.01, reads: 169386.23, writes: 0.00, response time: 39.11ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 512, tps: 56469.63, reads: 169409.68, writes: 0.00, response time: 38.82ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 512, tps: 56425.59, reads: 169276.67, writes: 0.00, response time: 39.03ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 512, tps: 56399.21, reads: 169197.84, writes: 0.00, response time: 39.08ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 512, tps: 56395.80, reads: 169186.00, writes: 0.00, response time: 39.10ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 512, tps: 57532.20, reads: 172693.71, writes: 0.00, response time: 38.80ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 512, tps: 57682.98, reads: 173047.13, writes: 0.00, response time: 38.71ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 512, tps: 57817.61, reads: 173453.23, writes: 0.00, response time: 38.85ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 512, tps: 57701.80, reads: 173106.21, writes: 0.00, response time: 38.99ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 512, tps: 57806.08, reads: 173417.94, writes: 0.00, response time: 38.65ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 512, tps: 57728.99, reads: 173187.17, writes: 0.00, response time: 38.80ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 512, tps: 55375.83, reads: 166079.68, writes: 0.00, response time: 39.95ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 512, tps: 54870.80, reads: 164612.79, writes: 0.00, response time: 40.05ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 512, tps: 55000.61, reads: 165002.03, writes: 0.00, response time: 40.03ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 512, tps: 54877.28, reads: 164631.93, writes: 0.00, response time: 40.09ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 512, tps: 54976.72, reads: 164928.75, writes: 0.00, response time: 39.87ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 512, tps: 54894.04, reads: 164682.43, writes: 0.00, response time: 40.10ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 512, tps: 57136.27, reads: 171360.90, writes: 0.00, response time: 38.95ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 512, tps: 57486.99, reads: 172461.17, writes: 0.00, response time: 38.88ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 512, tps: 57459.11, reads: 172377.92, writes: 0.00, response time: 38.90ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 512, tps: 57393.84, reads: 172180.92, writes: 0.00, response time: 38.87ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 512, tps: 57490.85, reads: 172473.05, writes: 0.00, response time: 38.78ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 512, tps: 57418.32, reads: 172254.26, writes: 0.00, response time: 38.75ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 512, tps: 56607.95, reads: 169824.54, writes: 0.00, response time: 38.82ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 512, tps: 56513.24, reads: 169539.63, writes: 0.00, response time: 38.76ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 512, tps: 56542.51, reads: 169628.53, writes: 0.00, response time: 38.72ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 512, tps: 56404.89, reads: 169213.46, writes: 0.00, response time: 39.00ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 512, tps: 56437.92, reads: 169313.96, writes: 0.00, response time: 38.95ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 512, tps: 56406.18, reads: 169218.15, writes: 0.00, response time: 39.02ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 512, tps: 57447.69, reads: 172437.87, writes: 0.00, response time: 39.01ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 512, tps: 57851.66, reads: 173555.78, writes: 0.00, response time: 38.61ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 512, tps: 57890.45, reads: 173672.84, writes: 0.00, response time: 38.71ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 512, tps: 57683.01, reads: 173046.62, writes: 0.00, response time: 38.90ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 512, tps: 57837.09, reads: 173512.88, writes: 0.00, response time: 38.74ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 512, tps: 57799.89, reads: 173399.78, writes: 0.00, response time: 38.76ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 512, tps: 55204.42, reads: 165565.46, writes: 0.00, response time: 40.22ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 512, tps: 54801.28, reads: 164403.65, writes: 0.00, response time: 40.04ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 512, tps: 54790.91, reads: 164372.43, writes: 0.00, response time: 40.09ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 512, tps: 54914.20, reads: 164742.09, writes: 0.00, response time: 40.07ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 512, tps: 54825.79, reads: 164477.07, writes: 0.00, response time: 40.03ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 512, tps: 54916.31, reads: 164749.12, writes: 0.00, response time: 40.00ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 512, tps: 57066.49, reads: 171152.46, writes: 0.00, response time: 39.20ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 512, tps: 57469.01, reads: 172407.74, writes: 0.00, response time: 38.80ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 512, tps: 57377.61, reads: 172132.32, writes: 0.00, response time: 38.90ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 512, tps: 57405.10, reads: 172214.79, writes: 0.00, response time: 39.06ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 512, tps: 57342.29, reads: 172026.47, writes: 0.00, response time: 39.07ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 512, tps: 57447.41, reads: 172343.34, writes: 0.00, response time: 38.82ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 512, tps: 56570.49, reads: 169709.77, writes: 0.00, response time: 38.93ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 512, tps: 56426.10, reads: 169280.50, writes: 0.00, response time: 39.03ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 512, tps: 56576.90, reads: 169729.89, writes: 0.00, response time: 39.01ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 512, tps: 56512.30, reads: 169536.39, writes: 0.00, response time: 38.86ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 512, tps: 56451.91, reads: 169356.62, writes: 0.00, response time: 39.03ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 512, tps: 56457.58, reads: 169371.63, writes: 0.00, response time: 38.87ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 512, tps: 57640.04, reads: 173013.83, writes: 0.00, response time: 38.79ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 512, tps: 57869.68, reads: 173611.05, writes: 0.00, response time: 38.79ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 512, tps: 57895.80, reads: 173686.61, writes: 0.00, response time: 38.61ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 512, tps: 57686.46, reads: 173059.79, writes: 0.00, response time: 39.09ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 512, tps: 57868.03, reads: 173605.08, writes: 0.00, response time: 38.82ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 506, tps: 57919.98, reads: 173760.05, writes: 0.00, response time: 38.63ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            102012747
        write:                           0
        other:                           34004249
        total:                           136016996
    transactions:                        34004249 (56671.75 per sec.)
    read/write requests:                 102012747 (170015.26 per sec.)
    other operations:                    34004249 (56671.75 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0211s
    total number of events:              34004249
    total time taken by event execution: 307149.2627s
    response time:
         min:                                  0.30ms
         avg:                                  9.03ms
         max:                               3262.86ms
         approx.  95 percentile:              39.31ms

Threads fairness:
    events (avg/stddev):           66414.5488/390.53
    execution time (avg/stddev):   599.9009/0.02

