sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 100
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[   1s] threads: 100, tps: 634.31, reads: 9062.07, writes: 2543.21, response time: 327.99ms (95%), errors: 0.00, reconnects:  0.00
[   2s] threads: 100, tps: 560.02, reads: 7870.27, writes: 2237.08, response time: 380.49ms (95%), errors: 0.00, reconnects:  0.00
[   3s] threads: 100, tps: 699.00, reads: 9941.03, writes: 2802.01, response time: 387.16ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 100, tps: 652.98, reads: 8892.78, writes: 2602.94, response time: 319.47ms (95%), errors: 0.00, reconnects:  0.00
[   5s] threads: 100, tps: 633.03, reads: 8806.37, writes: 2536.11, response time: 344.60ms (95%), errors: 1.00, reconnects:  0.00
[   6s] threads: 100, tps: 822.98, reads: 11642.76, writes: 3292.93, response time: 267.99ms (95%), errors: 0.00, reconnects:  0.00
[   7s] threads: 100, tps: 762.99, reads: 10563.92, writes: 3049.98, response time: 287.52ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 100, tps: 637.00, reads: 9056.00, writes: 2552.00, response time: 286.66ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 100, tps: 745.02, reads: 10394.25, writes: 2991.07, response time: 368.83ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 100, tps: 685.00, reads: 9505.03, writes: 2726.01, response time: 255.15ms (95%), errors: 0.00, reconnects:  0.00
[  11s] threads: 100, tps: 689.99, reads: 9675.86, writes: 2758.96, response time: 329.47ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 100, tps: 623.00, reads: 8829.95, writes: 2506.99, response time: 470.03ms (95%), errors: 0.00, reconnects:  0.00
[  13s] threads: 100, tps: 785.99, reads: 11046.83, writes: 3141.95, response time: 288.81ms (95%), errors: 2.00, reconnects:  0.00
[  14s] threads: 100, tps: 828.02, reads: 11529.21, writes: 3315.06, response time: 329.96ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 100, tps: 565.99, reads: 7969.85, writes: 2268.96, response time: 351.79ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 100, tps: 757.01, reads: 10569.11, writes: 3018.03, response time: 317.27ms (95%), errors: 0.00, reconnects:  0.00
[  17s] threads: 100, tps: 765.01, reads: 10684.07, writes: 3060.02, response time: 322.64ms (95%), errors: 1.00, reconnects:  0.00
[  18s] threads: 100, tps: 766.00, reads: 10710.94, writes: 3060.98, response time: 308.01ms (95%), errors: 0.00, reconnects:  0.00
[  19s] threads: 100, tps: 733.99, reads: 10179.84, writes: 2935.95, response time: 317.08ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 100, tps: 1115.05, reads: 15720.65, writes: 4461.18, response time: 243.36ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 100, tps: 962.98, reads: 13509.72, writes: 3853.92, response time: 247.18ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 100, tps: 696.00, reads: 9724.96, writes: 2783.99, response time: 281.39ms (95%), errors: 0.00, reconnects:  0.00
[  23s] threads: 100, tps: 1111.98, reads: 15468.75, writes: 4444.93, response time: 278.12ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 100, tps: 842.03, reads: 11792.46, writes: 3368.13, response time: 369.71ms (95%), errors: 0.00, reconnects:  0.00
[  25s] threads: 100, tps: 881.00, reads: 12448.02, writes: 3534.01, response time: 407.12ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 100, tps: 864.00, reads: 12152.98, writes: 3455.00, response time: 334.34ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 100, tps: 934.00, reads: 13207.01, writes: 3739.00, response time: 232.12ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 100, tps: 1166.00, reads: 16173.00, writes: 4658.00, response time: 223.80ms (95%), errors: 0.00, reconnects:  0.00
[  29s] threads: 100, tps: 1045.98, reads: 14684.70, writes: 4183.91, response time: 226.76ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 100, tps: 1024.98, reads: 14444.74, writes: 4106.93, response time: 238.89ms (95%), errors: 0.00, reconnects:  0.00
[  31s] threads: 100, tps: 1261.05, reads: 17677.69, writes: 5047.20, response time: 263.37ms (95%), errors: 0.00, reconnects:  0.00
[  32s] threads: 100, tps: 1005.96, reads: 13870.40, writes: 4020.83, response time: 298.57ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 100, tps: 1200.02, reads: 16945.32, writes: 4817.09, response time: 198.66ms (95%), errors: 0.00, reconnects:  0.00
[  34s] threads: 100, tps: 1143.00, reads: 15911.96, writes: 4564.99, response time: 221.86ms (95%), errors: 0.00, reconnects:  0.00
[  35s] threads: 100, tps: 840.02, reads: 11685.33, writes: 3341.09, response time: 343.26ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 100, tps: 995.98, reads: 13989.71, writes: 3984.92, response time: 252.72ms (95%), errors: 1.00, reconnects:  0.00
[  37s] threads: 100, tps: 1278.02, reads: 17920.28, writes: 5126.08, response time: 240.68ms (95%), errors: 0.00, reconnects:  0.00
[  38s] threads: 100, tps: 1025.98, reads: 14477.69, writes: 4089.91, response time: 258.69ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 100, tps: 981.99, reads: 13710.82, writes: 3927.95, response time: 367.62ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 100, tps: 1239.00, reads: 17264.94, writes: 4958.98, response time: 207.97ms (95%), errors: 0.00, reconnects:  0.00
[  41s] threads: 100, tps: 3778.15, reads: 53002.17, writes: 15113.62, response time: 80.54ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 100, tps: 2451.96, reads: 34228.38, writes: 9803.82, response time: 108.39ms (95%), errors: 0.00, reconnects:  0.00
[  43s] threads: 100, tps: 1446.99, reads: 20278.82, writes: 5784.95, response time: 193.90ms (95%), errors: 0.00, reconnects:  0.00
[  44s] threads: 100, tps: 2068.06, reads: 28998.82, writes: 8281.23, response time: 161.59ms (95%), errors: 2.00, reconnects:  0.00
[  45s] threads: 100, tps: 4171.00, reads: 58364.06, writes: 16692.02, response time: 61.74ms (95%), errors: 0.00, reconnects:  0.00
[  46s] threads: 100, tps: 4078.99, reads: 57188.90, writes: 16312.97, response time: 62.84ms (95%), errors: 2.00, reconnects:  0.00
[  47s] threads: 100, tps: 3886.97, reads: 54377.56, writes: 15544.87, response time: 62.10ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 100, tps: 4367.04, reads: 61284.55, writes: 17480.16, response time: 61.43ms (95%), errors: 0.00, reconnects:  0.00
[  49s] threads: 100, tps: 4479.89, reads: 62784.42, writes: 17919.55, response time: 55.94ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 100, tps: 4615.12, reads: 64331.64, writes: 18453.47, response time: 59.33ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 100, tps: 5181.00, reads: 72769.01, writes: 20743.00, response time: 45.09ms (95%), errors: 0.00, reconnects:  0.00
[  52s] threads: 100, tps: 5170.99, reads: 72111.93, writes: 20669.98, response time: 45.06ms (95%), errors: 0.00, reconnects:  0.00
[  53s] threads: 100, tps: 4897.01, reads: 68860.11, writes: 19601.03, response time: 52.42ms (95%), errors: 1.00, reconnects:  0.00
[  54s] threads: 100, tps: 4106.99, reads: 57523.88, writes: 16419.96, response time: 67.20ms (95%), errors: 1.00, reconnects:  0.00
[  55s] threads: 100, tps: 4920.99, reads: 69011.86, writes: 19709.96, response time: 44.77ms (95%), errors: 0.00, reconnects:  0.00
[  56s] threads: 100, tps: 4781.88, reads: 66872.38, writes: 19103.54, response time: 38.85ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 100, tps: 5370.15, reads: 75007.16, writes: 21473.62, response time: 41.91ms (95%), errors: 0.00, reconnects:  0.00
[  58s] threads: 100, tps: 5416.98, reads: 76047.76, writes: 21683.93, response time: 36.67ms (95%), errors: 1.00, reconnects:  0.00
[  59s] threads: 100, tps: 3895.89, reads: 54360.53, writes: 15569.58, response time: 35.52ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 100, tps: 5868.16, reads: 82326.24, writes: 23491.64, response time: 28.37ms (95%), errors: 0.00, reconnects:  0.00
[  61s] threads: 100, tps: 6838.02, reads: 95776.23, writes: 27342.06, response time: 26.43ms (95%), errors: 0.00, reconnects:  0.00
[  62s] threads: 100, tps: 6874.98, reads: 96112.77, writes: 27504.93, response time: 28.53ms (95%), errors: 1.00, reconnects:  0.00
[  63s] threads: 100, tps: 6309.01, reads: 88309.11, writes: 25220.03, response time: 31.33ms (95%), errors: 0.00, reconnects:  0.00
[  64s] threads: 100, tps: 6346.99, reads: 88824.81, writes: 25390.95, response time: 30.92ms (95%), errors: 0.00, reconnects:  0.00
[  65s] threads: 100, tps: 6167.94, reads: 86742.10, writes: 24697.74, response time: 33.00ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 100, tps: 6477.07, reads: 90319.92, writes: 25897.26, response time: 31.70ms (95%), errors: 0.00, reconnects:  0.00
[  67s] threads: 100, tps: 6779.01, reads: 94939.13, writes: 27113.04, response time: 29.89ms (95%), errors: 0.00, reconnects:  0.00
[  68s] threads: 100, tps: 4702.01, reads: 65758.14, writes: 18798.04, response time: 62.71ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 100, tps: 5262.99, reads: 73843.85, writes: 21054.96, response time: 47.89ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 100, tps: 5844.91, reads: 81819.68, writes: 23391.62, response time: 37.14ms (95%), errors: 0.00, reconnects:  0.00
[  71s] threads: 100, tps: 5645.86, reads: 78757.07, writes: 22568.45, response time: 37.95ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 100, tps: 5092.14, reads: 71585.95, writes: 20371.56, response time: 46.29ms (95%), errors: 0.00, reconnects:  0.00
[  73s] threads: 100, tps: 6125.09, reads: 85677.21, writes: 24514.35, response time: 35.44ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            2800938
        write:                           800249
        other:                           400121
        total:                           4001308
    transactions:                        200054 (2729.04 per sec.)
    read/write requests:                 3601187 (49125.67 per sec.)
    other operations:                    400121 (5458.26 per sec.)
    ignored errors:                      13     (0.18 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          73.3056s
    total number of events:              200054
    total time taken by event execution: 7329.5533s
    response time:
         min:                                  1.24ms
         avg:                                 36.64ms
         max:                                664.07ms
         approx.  95 percentile:             158.76ms

Threads fairness:
    events (avg/stddev):           2000.5400/85.60
    execution time (avg/stddev):   73.2955/0.00

