sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 350
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[   1s] threads: 350, tps: 744.18, reads: 11034.18, writes: 2993.65, response time: 687.64ms (95%), errors: 0.00, reconnects:  0.00
[   2s] threads: 350, tps: 872.00, reads: 11923.95, writes: 3475.99, response time: 519.92ms (95%), errors: 0.00, reconnects:  0.00
[   3s] threads: 350, tps: 818.01, reads: 11767.14, writes: 3348.04, response time: 626.32ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 350, tps: 925.00, reads: 12872.93, writes: 3638.98, response time: 680.88ms (95%), errors: 0.00, reconnects:  0.00
[   5s] threads: 350, tps: 764.00, reads: 10491.00, writes: 3047.00, response time: 692.80ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 350, tps: 792.00, reads: 11336.06, writes: 3181.02, response time: 621.28ms (95%), errors: 0.00, reconnects:  0.00
[   7s] threads: 350, tps: 964.00, reads: 13472.96, writes: 3859.99, response time: 552.33ms (95%), errors: 1.00, reconnects:  0.00
[   8s] threads: 350, tps: 991.00, reads: 13532.98, writes: 3941.99, response time: 607.49ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 350, tps: 968.97, reads: 13715.63, writes: 3887.89, response time: 525.08ms (95%), errors: 1.00, reconnects:  0.00
[  10s] threads: 350, tps: 728.02, reads: 11826.34, writes: 2986.09, response time: 697.59ms (95%), errors: 0.00, reconnects:  0.00
[  11s] threads: 350, tps: 1036.00, reads: 12946.04, writes: 4096.01, response time: 719.21ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 350, tps: 1054.00, reads: 15144.93, writes: 4223.98, response time: 516.82ms (95%), errors: 0.00, reconnects:  0.00
[  13s] threads: 350, tps: 1142.00, reads: 15442.03, writes: 4537.01, response time: 529.34ms (95%), errors: 1.00, reconnects:  0.00
[  14s] threads: 350, tps: 1098.00, reads: 15703.94, writes: 4409.98, response time: 492.80ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 350, tps: 1006.00, reads: 14126.04, writes: 4044.01, response time: 602.78ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 350, tps: 1243.00, reads: 17380.98, writes: 4925.00, response time: 449.39ms (95%), errors: 1.00, reconnects:  0.00
[  17s] threads: 350, tps: 832.00, reads: 11627.00, writes: 3368.00, response time: 822.68ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 350, tps: 1124.00, reads: 15828.01, writes: 4485.00, response time: 500.83ms (95%), errors: 0.00, reconnects:  0.00
[  19s] threads: 350, tps: 1171.01, reads: 16253.08, writes: 4664.02, response time: 544.78ms (95%), errors: 1.00, reconnects:  0.00
[  20s] threads: 350, tps: 908.00, reads: 13054.95, writes: 3639.99, response time: 628.39ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 350, tps: 1328.00, reads: 18577.06, writes: 5330.02, response time: 613.70ms (95%), errors: 3.00, reconnects:  0.00
[  22s] threads: 350, tps: 1753.00, reads: 24399.97, writes: 7003.99, response time: 389.36ms (95%), errors: 0.00, reconnects:  0.00
[  23s] threads: 350, tps: 976.00, reads: 13282.95, writes: 3877.99, response time: 523.36ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 350, tps: 1123.00, reads: 16771.96, writes: 4574.99, response time: 547.06ms (95%), errors: 1.00, reconnects:  0.00
[  25s] threads: 350, tps: 924.00, reads: 11921.05, writes: 3631.01, response time: 634.82ms (95%), errors: 1.00, reconnects:  0.00
[  26s] threads: 350, tps: 1119.99, reads: 16197.90, writes: 4506.97, response time: 460.15ms (95%), errors: 1.00, reconnects:  0.00
[  27s] threads: 350, tps: 1261.01, reads: 17803.08, writes: 5025.02, response time: 530.61ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 350, tps: 1139.00, reads: 16754.01, writes: 4636.00, response time: 468.35ms (95%), errors: 0.00, reconnects:  0.00
[  29s] threads: 350, tps: 1362.00, reads: 18327.96, writes: 5374.99, response time: 432.50ms (95%), errors: 1.00, reconnects:  0.00
[  30s] threads: 350, tps: 1276.00, reads: 17685.00, writes: 5110.00, response time: 437.84ms (95%), errors: 0.00, reconnects:  0.00
[  31s] threads: 350, tps: 1525.01, reads: 21003.10, writes: 6102.03, response time: 484.75ms (95%), errors: 0.00, reconnects:  0.00
[  32s] threads: 350, tps: 1852.00, reads: 26881.01, writes: 7452.00, response time: 312.65ms (95%), errors: 2.00, reconnects:  0.00
[  33s] threads: 350, tps: 1203.99, reads: 16016.90, writes: 4749.97, response time: 593.82ms (95%), errors: 0.00, reconnects:  0.00
[  34s] threads: 350, tps: 1234.00, reads: 17963.07, writes: 4993.02, response time: 483.16ms (95%), errors: 0.00, reconnects:  0.00
[  35s] threads: 350, tps: 1082.00, reads: 14628.97, writes: 4284.99, response time: 545.10ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 350, tps: 1233.01, reads: 17644.09, writes: 4949.03, response time: 496.05ms (95%), errors: 1.00, reconnects:  0.00
[  37s] threads: 350, tps: 1385.00, reads: 19998.94, writes: 5542.98, response time: 454.40ms (95%), errors: 0.00, reconnects:  0.00
[  38s] threads: 350, tps: 1128.97, reads: 14541.65, writes: 4478.89, response time: 371.71ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 350, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 350, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[  41s] threads: 350, tps: 581.01, reads: 8499.22, writes: 2348.06, response time: 3281.67ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 350, tps: 1504.99, reads: 21558.79, writes: 6020.94, response time: 536.52ms (95%), errors: 1.00, reconnects:  0.00
[  43s] threads: 350, tps: 1204.01, reads: 16208.19, writes: 4804.06, response time: 469.47ms (95%), errors: 0.00, reconnects:  0.00
[  44s] threads: 350, tps: 1121.99, reads: 15883.87, writes: 4486.96, response time: 529.18ms (95%), errors: 2.00, reconnects:  0.00
[  45s] threads: 350, tps: 1091.00, reads: 15979.05, writes: 4372.01, response time: 594.36ms (95%), errors: 0.00, reconnects:  0.00
[  46s] threads: 350, tps: 1487.01, reads: 20406.08, writes: 5951.02, response time: 621.47ms (95%), errors: 0.00, reconnects:  0.00
[  47s] threads: 350, tps: 1028.00, reads: 14375.96, writes: 4145.99, response time: 481.13ms (95%), errors: 1.00, reconnects:  0.00
[  48s] threads: 350, tps: 1023.00, reads: 14170.00, writes: 4044.00, response time: 578.39ms (95%), errors: 0.00, reconnects:  0.00
[  49s] threads: 350, tps: 1062.99, reads: 14246.92, writes: 4234.98, response time: 796.98ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 350, tps: 1300.01, reads: 19000.10, writes: 5249.03, response time: 451.42ms (95%), errors: 1.00, reconnects:  0.00
[  51s] threads: 350, tps: 1233.00, reads: 17563.05, writes: 4971.01, response time: 415.74ms (95%), errors: 2.00, reconnects:  0.00
[  52s] threads: 350, tps: 1260.99, reads: 16859.87, writes: 4966.96, response time: 655.48ms (95%), errors: 2.00, reconnects:  0.00
[  53s] threads: 350, tps: 891.00, reads: 13217.06, writes: 3616.02, response time: 499.03ms (95%), errors: 1.00, reconnects:  0.00
[  54s] threads: 350, tps: 1364.01, reads: 18676.12, writes: 5430.03, response time: 591.52ms (95%), errors: 0.00, reconnects:  0.00
[  55s] threads: 350, tps: 1302.00, reads: 18307.03, writes: 5198.01, response time: 504.14ms (95%), errors: 1.00, reconnects:  0.00
[  56s] threads: 350, tps: 1155.00, reads: 16425.96, writes: 4613.99, response time: 460.15ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 350, tps: 1316.00, reads: 18414.93, writes: 5274.98, response time: 482.72ms (95%), errors: 1.00, reconnects:  0.00
[  58s] threads: 350, tps: 1601.99, reads: 22051.92, writes: 6382.98, response time: 411.78ms (95%), errors: 0.00, reconnects:  0.00
[  59s] threads: 350, tps: 1122.99, reads: 15995.89, writes: 4531.97, response time: 493.24ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 350, tps: 1701.00, reads: 24361.98, writes: 6851.99, response time: 380.15ms (95%), errors: 0.00, reconnects:  0.00
[  61s] threads: 350, tps: 1360.01, reads: 18583.16, writes: 5401.05, response time: 501.73ms (95%), errors: 2.00, reconnects:  0.00
[  62s] threads: 350, tps: 1014.00, reads: 14293.02, writes: 4037.01, response time: 699.68ms (95%), errors: 2.00, reconnects:  0.00
[  63s] threads: 350, tps: 1407.00, reads: 20158.97, writes: 5661.99, response time: 454.67ms (95%), errors: 1.00, reconnects:  0.00
[  64s] threads: 350, tps: 1213.99, reads: 16802.92, writes: 4854.98, response time: 505.04ms (95%), errors: 2.00, reconnects:  0.00
[  65s] threads: 350, tps: 1337.01, reads: 18398.17, writes: 5306.05, response time: 462.77ms (95%), errors: 1.00, reconnects:  0.00
[  66s] threads: 350, tps: 1344.00, reads: 19194.93, writes: 5442.98, response time: 508.38ms (95%), errors: 0.00, reconnects:  0.00
[  67s] threads: 350, tps: 1788.98, reads: 24815.77, writes: 7128.93, response time: 391.58ms (95%), errors: 0.00, reconnects:  0.00
[  68s] threads: 350, tps: 1526.00, reads: 21152.03, writes: 6066.01, response time: 334.24ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 350, tps: 1744.02, reads: 24635.26, writes: 6988.07, response time: 408.83ms (95%), errors: 2.00, reconnects:  0.00
[  70s] threads: 350, tps: 1482.98, reads: 20715.69, writes: 5939.91, response time: 417.74ms (95%), errors: 0.00, reconnects:  0.00
[  71s] threads: 350, tps: 1448.02, reads: 20013.28, writes: 5771.08, response time: 402.64ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 350, tps: 1647.01, reads: 23738.12, writes: 6640.03, response time: 506.40ms (95%), errors: 1.00, reconnects:  0.00
[  73s] threads: 350, tps: 1214.00, reads: 17236.93, writes: 4825.98, response time: 533.32ms (95%), errors: 0.00, reconnects:  0.00
[  74s] threads: 350, tps: 1755.99, reads: 24122.91, writes: 7039.97, response time: 540.88ms (95%), errors: 2.00, reconnects:  0.00
[  75s] threads: 350, tps: 1488.00, reads: 21205.02, writes: 5973.00, response time: 419.87ms (95%), errors: 1.00, reconnects:  0.00
[  76s] threads: 350, tps: 1593.01, reads: 21285.15, writes: 6313.05, response time: 488.24ms (95%), errors: 1.00, reconnects:  0.00
[  77s] threads: 350, tps: 1473.99, reads: 21960.85, writes: 5966.96, response time: 406.15ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 350, tps: 1682.00, reads: 22622.02, writes: 6682.01, response time: 379.24ms (95%), errors: 1.00, reconnects:  0.00
[  79s] threads: 350, tps: 1591.01, reads: 22458.09, writes: 6392.02, response time: 419.87ms (95%), errors: 1.00, reconnects:  0.00
[  80s] threads: 350, tps: 1416.98, reads: 20484.69, writes: 5639.91, response time: 366.41ms (95%), errors: 1.00, reconnects:  0.00
[  81s] threads: 350, tps: 2256.00, reads: 31421.02, writes: 9076.01, response time: 377.88ms (95%), errors: 3.00, reconnects:  0.00
[  82s] threads: 350, tps: 1425.02, reads: 19370.21, writes: 5639.06, response time: 436.79ms (95%), errors: 0.00, reconnects:  0.00
[  83s] threads: 350, tps: 1438.00, reads: 20462.95, writes: 5769.99, response time: 444.84ms (95%), errors: 2.00, reconnects:  0.00
[  84s] threads: 350, tps: 1841.00, reads: 25263.04, writes: 7344.01, response time: 453.85ms (95%), errors: 0.00, reconnects:  0.00
[  85s] threads: 350, tps: 209.00, reads: 2644.97, writes: 802.99, response time: 435.62ms (95%), errors: 0.00, reconnects:  0.00
[  86s] threads: 350, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[  87s] threads: 350, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[  88s] threads: 350, tps: 618.00, reads: 9214.07, writes: 2510.02, response time: 3851.64ms (95%), errors: 0.00, reconnects:  0.00
[  89s] threads: 350, tps: 3003.00, reads: 42073.03, writes: 12024.01, response time: 269.84ms (95%), errors: 1.00, reconnects:  0.00
[  90s] threads: 350, tps: 2295.00, reads: 32083.94, writes: 9178.98, response time: 341.83ms (95%), errors: 2.00, reconnects:  0.00
[  91s] threads: 350, tps: 2160.00, reads: 31138.04, writes: 8694.01, response time: 334.44ms (95%), errors: 2.00, reconnects:  0.00
[  92s] threads: 350, tps: 3093.00, reads: 42768.01, writes: 12337.00, response time: 216.35ms (95%), errors: 3.00, reconnects:  0.00
[  93s] threads: 350, tps: 1506.01, reads: 21039.10, writes: 6010.03, response time: 514.04ms (95%), errors: 0.00, reconnects:  0.00
[  94s] threads: 350, tps: 1121.00, reads: 15881.99, writes: 4480.00, response time: 671.16ms (95%), errors: 1.00, reconnects:  0.00
[  95s] threads: 350, tps: 1859.97, reads: 25869.63, writes: 7449.89, response time: 395.47ms (95%), errors: 3.00, reconnects:  0.00
[  96s] threads: 350, tps: 1702.02, reads: 23798.33, writes: 6854.10, response time: 403.24ms (95%), errors: 2.00, reconnects:  0.00
[  97s] threads: 350, tps: 1682.94, reads: 23156.11, writes: 6662.74, response time: 376.19ms (95%), errors: 1.00, reconnects:  0.00
[  98s] threads: 350, tps: 1764.07, reads: 24880.00, writes: 7062.29, response time: 449.12ms (95%), errors: 3.00, reconnects:  0.00
[  99s] threads: 350, tps: 1609.97, reads: 22672.58, writes: 6441.88, response time: 422.39ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 350, tps: 1326.03, reads: 18325.40, writes: 5273.12, response time: 431.98ms (95%), errors: 1.00, reconnects:  0.00
[ 101s] threads: 350, tps: 1440.97, reads: 21415.58, writes: 5842.88, response time: 410.92ms (95%), errors: 2.00, reconnects:  0.00
[ 102s] threads: 350, tps: 2810.00, reads: 38852.06, writes: 11210.02, response time: 488.54ms (95%), errors: 3.00, reconnects:  0.00
[ 103s] threads: 350, tps: 1362.02, reads: 18694.21, writes: 5432.06, response time: 419.75ms (95%), errors: 1.00, reconnects:  0.00
[ 104s] threads: 350, tps: 1600.97, reads: 23043.64, writes: 6472.90, response time: 401.92ms (95%), errors: 1.00, reconnects:  0.00
[ 105s] threads: 350, tps: 1645.01, reads: 22668.11, writes: 6516.03, response time: 450.07ms (95%), errors: 0.00, reconnects:  0.00
[ 106s] threads: 350, tps: 1251.99, reads: 17157.92, writes: 4973.98, response time: 515.27ms (95%), errors: 0.00, reconnects:  0.00
[ 107s] threads: 350, tps: 1833.04, reads: 26009.57, writes: 7388.16, response time: 349.38ms (95%), errors: 1.00, reconnects:  0.00
[ 108s] threads: 350, tps: 1499.97, reads: 20949.63, writes: 5995.90, response time: 557.81ms (95%), errors: 0.00, reconnects:  0.00
[ 109s] threads: 350, tps: 1794.03, reads: 24689.37, writes: 7145.11, response time: 436.01ms (95%), errors: 2.00, reconnects:  0.00
[ 110s] threads: 350, tps: 1469.00, reads: 21451.00, writes: 5954.00, response time: 415.87ms (95%), errors: 0.00, reconnects:  0.00
[ 111s] threads: 350, tps: 1627.97, reads: 22602.65, writes: 6494.90, response time: 467.79ms (95%), errors: 1.00, reconnects:  0.00
[ 112s] threads: 350, tps: 1622.03, reads: 22764.38, writes: 6455.11, response time: 397.61ms (95%), errors: 1.00, reconnects:  0.00
[ 113s] threads: 350, tps: 1557.00, reads: 21589.02, writes: 6200.01, response time: 391.23ms (95%), errors: 0.00, reconnects:  0.00
[ 114s] threads: 350, tps: 1607.00, reads: 22254.98, writes: 6449.99, response time: 435.75ms (95%), errors: 0.00, reconnects:  0.00
[ 115s] threads: 350, tps: 1708.00, reads: 24325.99, writes: 6800.00, response time: 414.25ms (95%), errors: 1.00, reconnects:  0.00
[ 116s] threads: 350, tps: 1596.95, reads: 21925.38, writes: 6395.82, response time: 400.72ms (95%), errors: 0.00, reconnects:  0.00
[ 117s] threads: 350, tps: 2012.02, reads: 28427.33, writes: 8038.09, response time: 323.60ms (95%), errors: 0.00, reconnects:  0.00
[ 118s] threads: 350, tps: 1916.03, reads: 26564.38, writes: 7709.11, response time: 337.45ms (95%), errors: 0.00, reconnects:  0.00
[ 119s] threads: 350, tps: 1770.00, reads: 24918.96, writes: 7050.99, response time: 387.97ms (95%), errors: 1.00, reconnects:  0.00
[ 120s] threads: 350, tps: 1455.01, reads: 20830.09, writes: 5922.03, response time: 468.35ms (95%), errors: 1.00, reconnects:  0.00
[ 121s] threads: 350, tps: 1540.00, reads: 21160.00, writes: 6103.00, response time: 582.73ms (95%), errors: 2.00, reconnects:  0.00
[ 122s] threads: 350, tps: 1389.00, reads: 19856.95, writes: 5554.99, response time: 471.02ms (95%), errors: 1.00, reconnects:  0.00
[ 123s] threads: 350, tps: 1675.01, reads: 23446.09, writes: 6684.02, response time: 510.21ms (95%), errors: 0.00, reconnects:  0.00
[ 124s] threads: 350, tps: 1662.99, reads: 22555.81, writes: 6619.95, response time: 396.06ms (95%), errors: 2.00, reconnects:  0.00
[ 125s] threads: 350, tps: 1905.02, reads: 27000.23, writes: 7663.07, response time: 325.45ms (95%), errors: 0.00, reconnects:  0.00
[ 126s] threads: 350, tps: 1473.00, reads: 21096.95, writes: 5898.99, response time: 408.71ms (95%), errors: 4.00, reconnects:  0.00
[ 127s] threads: 350, tps: 1674.00, reads: 23194.02, writes: 6660.00, response time: 471.86ms (95%), errors: 2.00, reconnects:  0.00
[ 128s] threads: 350, tps: 1740.97, reads: 24708.55, writes: 6991.87, response time: 307.18ms (95%), errors: 2.00, reconnects:  0.00
[ 129s] threads: 350, tps: 1432.98, reads: 20579.75, writes: 5882.93, response time: 470.31ms (95%), errors: 1.00, reconnects:  0.00
[ 130s] threads: 350, tps: 1913.06, reads: 25880.80, writes: 7505.23, response time: 527.13ms (95%), errors: 3.00, reconnects:  0.00
[ 131s] threads: 350, tps: 1951.95, reads: 27563.27, writes: 7807.79, response time: 316.80ms (95%), errors: 1.00, reconnects:  0.00
[ 132s] threads: 350, tps: 18.00, reads: 52.00, writes: 69.00, response time: 401.44ms (95%), errors: 0.00, reconnects:  0.00
[ 133s] threads: 350, tps: 268.00, reads: 4130.94, writes: 1058.99, response time: 2317.57ms (95%), errors: 1.00, reconnects:  0.00
[ 134s] threads: 350, tps: 3045.04, reads: 42340.58, writes: 12165.17, response time: 343.57ms (95%), errors: 2.00, reconnects:  0.00
[ 135s] threads: 350, tps: 5160.02, reads: 72945.27, writes: 20689.08, response time: 132.30ms (95%), errors: 7.00, reconnects:  0.00
[ 136s] threads: 350, tps: 4331.01, reads: 60700.07, writes: 17307.02, response time: 125.74ms (95%), errors: 2.00, reconnects:  0.00
[ 137s] threads: 350, tps: 3913.98, reads: 55048.69, writes: 15700.91, response time: 293.43ms (95%), errors: 1.00, reconnects:  0.00
[ 138s] threads: 350, tps: 3599.01, reads: 50447.21, writes: 14497.06, response time: 188.13ms (95%), errors: 1.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            2804578
        write:                           800871
        other:                           400537
        total:                           4005986
    transactions:                        200210 (1446.51 per sec.)
    read/write requests:                 3605449 (26049.21 per sec.)
    other operations:                    400537 (2893.86 per sec.)
    ignored errors:                      117    (0.85 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          138.4092s
    total number of events:              200210
    total time taken by event execution: 48432.8518s
    response time:
         min:                                  1.42ms
         avg:                                241.91ms
         max:                               4044.07ms
         approx.  95 percentile:             500.08ms

Threads fairness:
    events (avg/stddev):           572.0286/12.86
    execution time (avg/stddev):   138.3796/0.03

