sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 64
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 64, tps: 2527.98, reads: 10361.01, writes: 0.00, response time: 58.63ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 64, tps: 3242.60, reads: 13309.10, writes: 0.00, response time: 55.09ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 64, tps: 3231.99, reads: 13264.84, writes: 0.00, response time: 54.89ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 64, tps: 3226.90, reads: 13243.49, writes: 0.00, response time: 55.44ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 64, tps: 3229.10, reads: 13252.91, writes: 0.00, response time: 54.99ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 64, tps: 3258.91, reads: 13372.65, writes: 0.00, response time: 55.49ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 64, tps: 3256.69, reads: 13372.35, writes: 0.00, response time: 55.24ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 64, tps: 3253.10, reads: 13342.82, writes: 0.00, response time: 55.37ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 64, tps: 3233.00, reads: 13257.68, writes: 0.00, response time: 55.19ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 64, tps: 3184.00, reads: 13109.92, writes: 0.00, response time: 56.86ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 64, tps: 3303.20, reads: 13524.98, writes: 0.00, response time: 54.40ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 64, tps: 3224.10, reads: 13242.51, writes: 0.00, response time: 55.32ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 64, tps: 3259.90, reads: 13369.79, writes: 0.00, response time: 55.10ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 64, tps: 3260.10, reads: 13370.92, writes: 0.00, response time: 55.04ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 64, tps: 3258.29, reads: 13358.97, writes: 0.00, response time: 55.10ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 64, tps: 3272.41, reads: 13442.95, writes: 0.00, response time: 54.63ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 64, tps: 3257.69, reads: 13350.88, writes: 0.00, response time: 55.06ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 64, tps: 3226.70, reads: 13274.22, writes: 0.00, response time: 55.37ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 64, tps: 3246.60, reads: 13303.49, writes: 0.00, response time: 54.96ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 64, tps: 3234.29, reads: 13294.96, writes: 0.00, response time: 55.17ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 64, tps: 3280.40, reads: 13419.71, writes: 0.00, response time: 54.56ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 64, tps: 3256.51, reads: 13380.73, writes: 0.00, response time: 54.48ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 64, tps: 3287.00, reads: 13480.40, writes: 0.00, response time: 54.91ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 64, tps: 3249.09, reads: 13327.75, writes: 0.00, response time: 54.87ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 64, tps: 3250.81, reads: 13346.23, writes: 0.00, response time: 55.15ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 64, tps: 3248.80, reads: 13349.40, writes: 0.00, response time: 54.97ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 64, tps: 3267.60, reads: 13444.31, writes: 0.00, response time: 54.61ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 64, tps: 3246.40, reads: 13322.49, writes: 0.00, response time: 55.27ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 64, tps: 3276.70, reads: 13450.89, writes: 0.00, response time: 55.02ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 64, tps: 3235.51, reads: 13293.84, writes: 0.00, response time: 55.32ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 64, tps: 3249.39, reads: 13333.54, writes: 0.00, response time: 55.01ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 64, tps: 3220.41, reads: 13233.33, writes: 0.00, response time: 55.58ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 64, tps: 3228.90, reads: 13271.10, writes: 0.00, response time: 55.17ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 64, tps: 3256.60, reads: 13379.71, writes: 0.00, response time: 54.97ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 64, tps: 3266.49, reads: 13419.08, writes: 0.00, response time: 55.29ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 64, tps: 3251.21, reads: 13328.03, writes: 0.00, response time: 55.04ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 64, tps: 3266.00, reads: 13385.50, writes: 0.00, response time: 54.53ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 64, tps: 3206.80, reads: 13184.98, writes: 0.00, response time: 55.77ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 64, tps: 3235.60, reads: 13292.42, writes: 0.00, response time: 55.07ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 64, tps: 3266.80, reads: 13403.91, writes: 0.00, response time: 55.17ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 64, tps: 3254.69, reads: 13365.07, writes: 0.00, response time: 55.29ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 64, tps: 3260.01, reads: 13396.03, writes: 0.00, response time: 55.01ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 64, tps: 3223.99, reads: 13239.57, writes: 0.00, response time: 55.27ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 64, tps: 3269.51, reads: 13408.53, writes: 0.00, response time: 54.84ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 64, tps: 3264.99, reads: 13386.66, writes: 0.00, response time: 55.07ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 64, tps: 3233.61, reads: 13259.54, writes: 0.00, response time: 55.52ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 64, tps: 3286.70, reads: 13464.09, writes: 0.00, response time: 54.82ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 64, tps: 3214.10, reads: 13216.21, writes: 0.00, response time: 55.10ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 64, tps: 3250.70, reads: 13348.00, writes: 0.00, response time: 55.15ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 64, tps: 3231.29, reads: 13277.77, writes: 0.00, response time: 55.50ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 64, tps: 3251.01, reads: 13364.14, writes: 0.00, response time: 54.87ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 64, tps: 3220.60, reads: 13217.70, writes: 0.00, response time: 55.44ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 64, tps: 3253.29, reads: 13363.96, writes: 0.00, response time: 54.89ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 64, tps: 3264.20, reads: 13399.80, writes: 0.00, response time: 54.46ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 64, tps: 3278.61, reads: 13471.64, writes: 0.00, response time: 54.76ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 64, tps: 3262.59, reads: 13395.27, writes: 0.00, response time: 55.62ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 64, tps: 3239.51, reads: 13304.72, writes: 0.00, response time: 55.79ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 64, tps: 3221.59, reads: 13257.27, writes: 0.00, response time: 55.87ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 64, tps: 3281.50, reads: 13447.40, writes: 0.00, response time: 54.86ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 64, tps: 3240.51, reads: 13317.84, writes: 0.00, response time: 55.29ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            7973914
        write:                           0
        other:                           1942440
        total:                           9916354
    transactions:                        1942440 (3237.19 per sec.)
    read/write requests:                 7973914 (13288.99 per sec.)
    other operations:                    1942440 (3237.19 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0390s
    total number of events:              1942440
    total time taken by event execution: 38398.1975s
    response time:
         min:                                  1.88ms
         avg:                                 19.77ms
         max:                               2079.59ms
         approx.  95 percentile:              55.17ms

Threads fairness:
    events (avg/stddev):           30350.6250/166.82
    execution time (avg/stddev):   599.9718/0.01

