sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 512
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 512, tps: 54806.15, reads: 164420.64, writes: 0.00, response time: 40.89ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 512, tps: 54831.78, reads: 164495.74, writes: 0.00, response time: 40.85ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 512, tps: 54955.54, reads: 164866.03, writes: 0.00, response time: 40.63ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 512, tps: 55003.39, reads: 165010.28, writes: 0.00, response time: 40.51ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 512, tps: 55020.91, reads: 165063.03, writes: 0.00, response time: 40.56ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 512, tps: 54835.69, reads: 164507.18, writes: 0.00, response time: 40.91ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 512, tps: 57244.99, reads: 171829.37, writes: 0.00, response time: 39.98ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 512, tps: 57683.63, reads: 173050.18, writes: 0.00, response time: 39.74ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 512, tps: 57617.50, reads: 172853.30, writes: 0.00, response time: 39.68ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 512, tps: 57521.74, reads: 172565.92, writes: 0.00, response time: 39.98ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 512, tps: 57481.52, reads: 172445.17, writes: 0.00, response time: 40.01ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 512, tps: 57674.03, reads: 173020.50, writes: 0.00, response time: 39.66ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 512, tps: 52605.59, reads: 157770.56, writes: 0.00, response time: 42.07ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 512, tps: 51689.39, reads: 155067.68, writes: 0.00, response time: 42.43ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 512, tps: 51693.20, reads: 155080.30, writes: 0.00, response time: 42.32ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 512, tps: 51694.90, reads: 155084.49, writes: 0.00, response time: 42.46ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 512, tps: 51736.30, reads: 155207.89, writes: 0.00, response time: 42.18ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 512, tps: 51813.80, reads: 155441.80, writes: 0.00, response time: 42.17ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 512, tps: 54503.22, reads: 163463.16, writes: 0.00, response time: 41.29ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 512, tps: 55297.49, reads: 165891.17, writes: 0.00, response time: 40.80ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 512, tps: 55185.09, reads: 165555.07, writes: 0.00, response time: 40.74ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 512, tps: 55248.96, reads: 165747.09, writes: 0.00, response time: 40.81ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 512, tps: 55275.15, reads: 165825.04, writes: 0.00, response time: 40.72ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 512, tps: 55201.70, reads: 165606.79, writes: 0.00, response time: 40.86ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 512, tps: 54736.01, reads: 164206.62, writes: 0.00, response time: 40.86ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 512, tps: 54724.18, reads: 164172.65, writes: 0.00, response time: 40.86ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 512, tps: 54742.22, reads: 164226.05, writes: 0.00, response time: 40.86ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 512, tps: 54698.89, reads: 164098.78, writes: 0.00, response time: 40.62ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 512, tps: 54727.80, reads: 164182.91, writes: 0.00, response time: 40.82ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 512, tps: 54689.99, reads: 164069.08, writes: 0.00, response time: 40.78ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 512, tps: 57314.41, reads: 172039.43, writes: 0.00, response time: 39.89ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 512, tps: 57582.99, reads: 172747.88, writes: 0.00, response time: 39.73ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 512, tps: 57560.00, reads: 172679.60, writes: 0.00, response time: 39.78ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 512, tps: 57490.80, reads: 172472.51, writes: 0.00, response time: 40.00ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 512, tps: 57527.62, reads: 172584.16, writes: 0.00, response time: 39.92ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 512, tps: 57642.16, reads: 172925.57, writes: 0.00, response time: 39.75ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 512, tps: 52693.71, reads: 158033.92, writes: 0.00, response time: 42.09ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 512, tps: 51658.30, reads: 154974.31, writes: 0.00, response time: 42.48ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 512, tps: 51764.01, reads: 155292.72, writes: 0.00, response time: 42.17ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 512, tps: 51928.10, reads: 155784.41, writes: 0.00, response time: 42.03ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 512, tps: 51729.29, reads: 155187.88, writes: 0.00, response time: 42.39ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 512, tps: 51808.59, reads: 155425.66, writes: 0.00, response time: 42.27ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 512, tps: 54828.31, reads: 164437.52, writes: 0.00, response time: 41.06ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 512, tps: 55370.60, reads: 166110.40, writes: 0.00, response time: 40.70ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 512, tps: 55206.13, reads: 165619.40, writes: 0.00, response time: 40.81ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 512, tps: 55228.47, reads: 165685.02, writes: 0.00, response time: 40.84ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 512, tps: 55202.39, reads: 165607.87, writes: 0.00, response time: 40.65ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 512, tps: 55260.95, reads: 165781.24, writes: 0.00, response time: 40.59ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 512, tps: 54743.37, reads: 164231.10, writes: 0.00, response time: 40.73ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 512, tps: 54579.20, reads: 163737.81, writes: 0.00, response time: 40.92ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 512, tps: 54664.87, reads: 163995.30, writes: 0.00, response time: 40.74ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 512, tps: 54637.06, reads: 163909.59, writes: 0.00, response time: 40.96ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 512, tps: 54571.37, reads: 163714.80, writes: 0.00, response time: 40.92ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 512, tps: 54583.70, reads: 163751.70, writes: 0.00, response time: 40.80ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 512, tps: 56876.09, reads: 170723.58, writes: 0.00, response time: 40.39ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 512, tps: 57437.00, reads: 172309.91, writes: 0.00, response time: 39.89ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 512, tps: 57378.61, reads: 172135.82, writes: 0.00, response time: 40.03ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 512, tps: 57341.08, reads: 172023.24, writes: 0.00, response time: 40.21ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 512, tps: 57363.53, reads: 172090.78, writes: 0.00, response time: 39.97ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 506, tps: 57581.99, reads: 172746.17, writes: 0.00, response time: 39.92ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            99136401
        write:                           0
        other:                           33045467
        total:                           132181868
    transactions:                        33045467 (55073.86 per sec.)
    read/write requests:                 99136401 (165221.58 per sec.)
    other operations:                    33045467 (55073.86 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0209s
    total number of events:              33045467
    total time taken by event execution: 307151.8355s
    response time:
         min:                                  0.32ms
         avg:                                  9.29ms
         max:                               3074.62ms
         approx.  95 percentile:              41.39ms

Threads fairness:
    events (avg/stddev):           64541.9277/450.93
    execution time (avg/stddev):   599.9059/0.01

