sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Threads started!

setting write concern to 1
[  10s] threads: 1, tps: 246.01, reads: 2705.02, writes: 738.03, response time: 4.96ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 1, tps: 264.30, reads: 2897.39, writes: 793.10, response time: 4.47ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 1, tps: 270.70, reads: 2978.62, writes: 811.91, response time: 4.39ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 1, tps: 258.80, reads: 2850.79, writes: 776.40, response time: 4.32ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 1, tps: 274.80, reads: 3022.91, writes: 824.40, response time: 4.27ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 1, tps: 279.90, reads: 3086.59, writes: 839.70, response time: 4.15ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 1, tps: 281.30, reads: 3111.21, writes: 843.90, response time: 4.15ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 1, tps: 282.80, reads: 3106.58, writes: 848.60, response time: 4.09ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 1, tps: 281.90, reads: 3104.10, writes: 845.60, response time: 4.13ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 1, tps: 214.30, reads: 2360.00, writes: 643.00, response time: 4.15ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 1, tps: 88.30, reads: 973.10, writes: 264.80, response time: 4.18ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 1, tps: 281.10, reads: 3097.29, writes: 843.20, response time: 4.12ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 1, tps: 277.60, reads: 3058.50, writes: 832.80, response time: 4.17ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 1, tps: 280.80, reads: 3085.31, writes: 842.40, response time: 4.10ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 1, tps: 286.40, reads: 3157.80, writes: 859.20, response time: 4.03ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 1, tps: 286.10, reads: 3151.80, writes: 858.30, response time: 4.03ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 1, tps: 291.00, reads: 3204.71, writes: 873.00, response time: 3.95ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 1, tps: 188.80, reads: 2075.59, writes: 566.40, response time: 4.02ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 1, tps: 75.00, reads: 817.20, writes: 225.00, response time: 3.97ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 1, tps: 168.10, reads: 1859.80, writes: 504.30, response time: 4.03ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 1, tps: 290.50, reads: 3195.22, writes: 871.51, response time: 3.97ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 1, tps: 287.60, reads: 3170.58, writes: 862.79, response time: 4.00ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 1, tps: 288.20, reads: 3157.02, writes: 864.60, response time: 3.96ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 1, tps: 290.30, reads: 3177.79, writes: 870.90, response time: 3.97ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 1, tps: 292.80, reads: 3214.51, writes: 878.40, response time: 3.94ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 1, tps: 285.60, reads: 3139.58, writes: 856.79, response time: 3.97ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 1, tps: 70.90, reads: 775.60, writes: 212.70, response time: 3.95ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 1, tps: 142.20, reads: 1564.19, writes: 426.60, response time: 3.94ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 1, tps: 292.70, reads: 3214.22, writes: 878.10, response time: 3.90ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 1, tps: 294.30, reads: 3238.49, writes: 882.90, response time: 3.91ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 1, tps: 297.80, reads: 3276.22, writes: 893.40, response time: 3.85ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 1, tps: 294.90, reads: 3238.79, writes: 884.70, response time: 3.89ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 1, tps: 298.00, reads: 3277.91, writes: 894.10, response time: 3.83ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 1, tps: 290.90, reads: 3203.38, writes: 872.60, response time: 3.92ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 1, tps: 258.60, reads: 2843.51, writes: 775.80, response time: 3.92ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 1, tps: 72.20, reads: 791.70, writes: 216.70, response time: 3.93ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 1, tps: 196.90, reads: 2173.91, writes: 590.80, response time: 3.94ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 1, tps: 239.30, reads: 2639.90, writes: 717.70, response time: 4.01ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 1, tps: 282.90, reads: 3102.71, writes: 848.70, response time: 4.02ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 1, tps: 283.10, reads: 3101.70, writes: 849.30, response time: 4.01ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 1, tps: 287.70, reads: 3169.82, writes: 863.10, response time: 3.98ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 1, tps: 283.00, reads: 3115.08, writes: 849.00, response time: 3.96ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 1, tps: 293.80, reads: 3218.91, writes: 881.40, response time: 3.87ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 1, tps: 198.80, reads: 2184.08, writes: 596.50, response time: 3.96ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 1, tps: 245.70, reads: 2712.31, writes: 737.10, response time: 3.99ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 1, tps: 113.90, reads: 1245.49, writes: 341.70, response time: 3.94ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 1, tps: 241.40, reads: 2644.61, writes: 724.10, response time: 3.98ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 1, tps: 287.40, reads: 3174.28, writes: 862.20, response time: 3.97ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 1, tps: 288.30, reads: 3175.32, writes: 864.91, response time: 3.98ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 1, tps: 298.50, reads: 3281.58, writes: 895.50, response time: 3.86ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 1, tps: 288.20, reads: 3179.11, writes: 864.60, response time: 3.98ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 1, tps: 279.80, reads: 3090.59, writes: 839.40, response time: 3.99ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 1, tps: 280.50, reads: 3079.42, writes: 841.50, response time: 4.06ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 1, tps: 101.30, reads: 1111.69, writes: 303.90, response time: 4.10ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 1, tps: 189.10, reads: 2084.81, writes: 567.30, response time: 4.04ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 1, tps: 258.00, reads: 2832.99, writes: 774.00, response time: 3.99ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 1, tps: 277.70, reads: 3053.31, writes: 833.10, response time: 4.08ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 1, tps: 206.50, reads: 2269.09, writes: 619.70, response time: 4.09ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 1, tps: 274.10, reads: 3013.31, writes: 822.10, response time: 4.06ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 1, tps: 249.80, reads: 2750.51, writes: 749.40, response time: 4.04ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            1635876
        write:                           446139
        other:                           148713
        total:                           2230728
    transactions:                        148713 (247.85 per sec.)
    read/write requests:                 2082015 (3470.02 per sec.)
    other operations:                    148713 (247.85 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0016s
    total number of events:              148713
    total time taken by event execution: 599.7541s
    response time:
         min:                                  2.34ms
         avg:                                  4.03ms
         max:                               6748.74ms
         approx.  95 percentile:               4.08ms

Threads fairness:
    events (avg/stddev):           148713.0000/0.00
    execution time (avg/stddev):   599.7541/0.00

