sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 512
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 512, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 512, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 512, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 512, tps: 52.00, reads: 231.30, writes: 0.00, response time: 39946.25ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 512, tps: 2551.91, reads: 10519.25, writes: 0.00, response time: 422.90ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 512, tps: 3085.89, reads: 12688.56, writes: 0.00, response time: 378.33ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 512, tps: 3123.49, reads: 12828.17, writes: 0.00, response time: 374.95ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 512, tps: 3091.02, reads: 12706.26, writes: 0.00, response time: 374.73ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 512, tps: 3095.99, reads: 12715.17, writes: 0.00, response time: 374.39ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 512, tps: 3111.71, reads: 12758.64, writes: 0.00, response time: 371.38ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 512, tps: 3116.49, reads: 12795.46, writes: 0.00, response time: 373.94ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 512, tps: 3106.00, reads: 12765.29, writes: 0.00, response time: 373.50ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 512, tps: 3127.70, reads: 12836.11, writes: 0.00, response time: 373.61ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 512, tps: 3143.10, reads: 12888.59, writes: 0.00, response time: 373.72ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 512, tps: 3110.50, reads: 12774.92, writes: 0.00, response time: 377.54ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 512, tps: 3158.31, reads: 12956.73, writes: 0.00, response time: 368.06ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 512, tps: 3064.89, reads: 12631.78, writes: 0.00, response time: 377.32ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 512, tps: 3106.50, reads: 12760.58, writes: 0.00, response time: 377.77ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 512, tps: 3130.91, reads: 12855.23, writes: 0.00, response time: 373.61ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 512, tps: 3141.89, reads: 12879.67, writes: 0.00, response time: 372.38ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 512, tps: 3136.60, reads: 12891.90, writes: 0.00, response time: 371.04ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 512, tps: 3146.11, reads: 12894.14, writes: 0.00, response time: 374.73ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 512, tps: 3121.18, reads: 12803.81, writes: 0.00, response time: 375.06ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 512, tps: 3137.62, reads: 12893.37, writes: 0.00, response time: 374.06ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 512, tps: 3128.90, reads: 12832.32, writes: 0.00, response time: 373.83ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 512, tps: 3098.79, reads: 12741.75, writes: 0.00, response time: 375.85ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 512, tps: 3185.60, reads: 13061.82, writes: 0.00, response time: 368.17ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 512, tps: 3049.70, reads: 12566.49, writes: 0.00, response time: 384.96ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 512, tps: 3151.60, reads: 12917.01, writes: 0.00, response time: 371.60ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 512, tps: 3113.70, reads: 12778.29, writes: 0.00, response time: 375.96ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 512, tps: 3136.20, reads: 12875.72, writes: 0.00, response time: 368.50ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 512, tps: 3135.10, reads: 12843.50, writes: 0.00, response time: 375.96ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 512, tps: 3112.10, reads: 12814.81, writes: 0.00, response time: 375.85ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 512, tps: 3129.61, reads: 12851.43, writes: 0.00, response time: 372.49ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 512, tps: 3102.59, reads: 12715.17, writes: 0.00, response time: 376.64ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 512, tps: 3140.61, reads: 12906.75, writes: 0.00, response time: 368.39ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 512, tps: 3127.48, reads: 12833.31, writes: 0.00, response time: 378.22ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 512, tps: 3116.01, reads: 12783.52, writes: 0.00, response time: 376.08ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 512, tps: 3104.00, reads: 12733.02, writes: 0.00, response time: 376.64ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 512, tps: 3110.60, reads: 12773.19, writes: 0.00, response time: 372.38ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 512, tps: 3134.61, reads: 12873.33, writes: 0.00, response time: 373.27ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 512, tps: 3122.79, reads: 12827.07, writes: 0.00, response time: 374.95ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 512, tps: 3109.70, reads: 12759.59, writes: 0.00, response time: 376.86ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 512, tps: 3149.31, reads: 12906.74, writes: 0.00, response time: 371.38ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 512, tps: 3115.99, reads: 12812.87, writes: 0.00, response time: 375.06ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 512, tps: 3112.20, reads: 12804.30, writes: 0.00, response time: 374.28ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 512, tps: 3162.10, reads: 12986.20, writes: 0.00, response time: 365.97ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 512, tps: 3121.50, reads: 12798.81, writes: 0.00, response time: 376.53ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 512, tps: 3140.60, reads: 12871.30, writes: 0.00, response time: 369.49ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 512, tps: 3079.10, reads: 12659.49, writes: 0.00, response time: 376.86ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 512, tps: 3169.61, reads: 12998.64, writes: 0.00, response time: 365.75ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 512, tps: 3090.59, reads: 12718.54, writes: 0.00, response time: 377.54ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 512, tps: 3113.51, reads: 12775.72, writes: 0.00, response time: 376.64ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 512, tps: 3059.31, reads: 12580.93, writes: 0.00, response time: 381.29ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 512, tps: 3124.69, reads: 12843.97, writes: 0.00, response time: 372.16ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 512, tps: 3086.41, reads: 12650.33, writes: 0.00, response time: 378.33ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 512, tps: 3095.40, reads: 12727.89, writes: 0.00, response time: 377.54ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 512, tps: 3140.40, reads: 12885.32, writes: 0.00, response time: 370.93ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 512, tps: 3129.80, reads: 12825.70, writes: 0.00, response time: 371.60ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 511, tps: 3094.29, reads: 12689.37, writes: 0.00, response time: 374.17ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            7152678
        write:                           0
        other:                           1742054
        total:                           8894732
    transactions:                        1742054 (2902.72 per sec.)
    read/write requests:                 7152678 (11918.25 per sec.)
    other operations:                    1742054 (2902.72 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.1448s
    total number of events:              1742054
    total time taken by event execution: 307229.1708s
    response time:
         min:                                  1.91ms
         avg:                                176.36ms
         max:                              43654.70ms
         approx.  95 percentile:             374.95ms

Threads fairness:
    events (avg/stddev):           3402.4492/39.22
    execution time (avg/stddev):   600.0570/0.04

