sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 500
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[   1s] threads: 500, tps: 2785.24, reads: 41451.59, writes: 11230.43, response time: 336.75ms (95%), errors: 0.00, reconnects:  0.00
[   2s] threads: 500, tps: 4631.00, reads: 63856.97, writes: 18496.99, response time: 197.18ms (95%), errors: 0.00, reconnects:  0.00
[   3s] threads: 500, tps: 4647.02, reads: 65317.25, writes: 18594.07, response time: 194.60ms (95%), errors: 1.00, reconnects:  0.00
[   4s] threads: 500, tps: 3818.01, reads: 54540.16, writes: 15368.04, response time: 194.48ms (95%), errors: 0.00, reconnects:  0.00
[   5s] threads: 500, tps: 2934.00, reads: 40439.99, writes: 11692.00, response time: 408.71ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 500, tps: 2851.99, reads: 39968.88, writes: 11384.97, response time: 370.16ms (95%), errors: 0.00, reconnects:  0.00
[   7s] threads: 500, tps: 2589.99, reads: 36827.91, writes: 10390.97, response time: 380.38ms (95%), errors: 1.00, reconnects:  0.00
[   8s] threads: 500, tps: 2586.00, reads: 35543.04, writes: 10284.01, response time: 319.66ms (95%), errors: 1.00, reconnects:  0.00
[   9s] threads: 500, tps: 2976.99, reads: 42216.85, writes: 11954.96, response time: 313.59ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 500, tps: 2702.02, reads: 37057.22, writes: 10786.06, response time: 334.54ms (95%), errors: 1.00, reconnects:  0.00
[  11s] threads: 500, tps: 2953.00, reads: 41556.99, writes: 11831.00, response time: 337.76ms (95%), errors: 2.00, reconnects:  0.00
[  12s] threads: 500, tps: 2047.95, reads: 28693.28, writes: 8174.79, response time: 416.62ms (95%), errors: 2.00, reconnects:  0.00
[  13s] threads: 500, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 500, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 500, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 500, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[  17s] threads: 500, tps: 123.00, reads: 1955.01, writes: 513.00, response time: 5455.54ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 500, tps: 4809.09, reads: 67825.21, writes: 19266.34, response time: 5236.33ms (95%), errors: 0.00, reconnects:  0.00
[  19s] threads: 500, tps: 4159.02, reads: 57349.27, writes: 16578.08, response time: 249.04ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 500, tps: 4848.89, reads: 68368.52, writes: 19435.58, response time: 196.94ms (95%), errors: 1.00, reconnects:  0.00
[  21s] threads: 500, tps: 5592.09, reads: 78150.25, writes: 22378.36, response time: 166.70ms (95%), errors: 3.00, reconnects:  0.00
[  22s] threads: 500, tps: 5933.02, reads: 83542.22, writes: 23730.06, response time: 161.83ms (95%), errors: 1.00, reconnects:  0.00
[  23s] threads: 500, tps: 6316.00, reads: 87959.93, writes: 25260.98, response time: 145.26ms (95%), errors: 3.00, reconnects:  0.00
[  24s] threads: 500, tps: 5407.99, reads: 75968.79, writes: 21624.94, response time: 174.67ms (95%), errors: 2.00, reconnects:  0.00
[  25s] threads: 500, tps: 5751.05, reads: 81290.64, writes: 23102.18, response time: 154.86ms (95%), errors: 1.00, reconnects:  0.00
[  26s] threads: 500, tps: 4823.79, reads: 66861.16, writes: 19209.18, response time: 304.44ms (95%), errors: 1.00, reconnects:  0.00
[  27s] threads: 500, tps: 6020.21, reads: 84451.93, writes: 24141.84, response time: 152.06ms (95%), errors: 3.00, reconnects:  0.00
[  28s] threads: 500, tps: 5090.99, reads: 71447.88, writes: 20322.97, response time: 202.81ms (95%), errors: 0.00, reconnects:  0.00
[  29s] threads: 500, tps: 5154.03, reads: 72103.36, writes: 20619.10, response time: 195.65ms (95%), errors: 1.00, reconnects:  0.00
[  30s] threads: 500, tps: 5388.00, reads: 75597.03, writes: 21511.01, response time: 246.59ms (95%), errors: 0.00, reconnects:  0.00
[  31s] threads: 500, tps: 5690.00, reads: 79645.01, writes: 22821.00, response time: 166.50ms (95%), errors: 1.00, reconnects:  0.00
[  32s] threads: 500, tps: 5853.02, reads: 82185.34, writes: 23385.10, response time: 174.04ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 500, tps: 4518.89, reads: 62839.41, writes: 18056.54, response time: 208.47ms (95%), errors: 2.00, reconnects:  0.00
[  34s] threads: 500, tps: 4640.12, reads: 65220.68, writes: 18580.48, response time: 223.53ms (95%), errors: 1.00, reconnects:  0.00
[  35s] threads: 500, tps: 3491.00, reads: 48990.94, writes: 13947.98, response time: 372.38ms (95%), errors: 1.00, reconnects:  0.00
[  36s] threads: 500, tps: 5722.99, reads: 80698.90, writes: 23160.97, response time: 176.51ms (95%), errors: 2.00, reconnects:  0.00
[  37s] threads: 500, tps: 4440.00, reads: 61741.04, writes: 17519.01, response time: 321.19ms (95%), errors: 3.00, reconnects:  0.00
[  38s] threads: 500, tps: 1782.97, reads: 24512.58, writes: 7113.88, response time: 613.89ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 500, tps: 4679.11, reads: 65569.49, writes: 18721.42, response time: 226.97ms (95%), errors: 1.00, reconnects:  0.00
[  40s] threads: 500, tps: 4778.00, reads: 66637.98, writes: 19107.99, response time: 213.46ms (95%), errors: 2.00, reconnects:  0.00
[  41s] threads: 500, tps: 3534.99, reads: 49427.90, writes: 14144.97, response time: 269.03ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 500, tps: 2689.93, reads: 37736.08, writes: 10731.74, response time: 434.58ms (95%), errors: 0.00, reconnects:  0.00
[  43s] threads: 500, tps: 3257.99, reads: 45256.81, writes: 13024.95, response time: 290.98ms (95%), errors: 0.00, reconnects:  0.00
[  44s] threads: 500, tps: 3471.10, reads: 49536.42, writes: 13919.40, response time: 346.98ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 500, tps: 3071.99, reads: 42699.83, writes: 12298.95, response time: 280.13ms (95%), errors: 2.00, reconnects:  0.00
[  46s] threads: 500, tps: 3051.01, reads: 42896.19, writes: 12232.06, response time: 338.36ms (95%), errors: 0.00, reconnects:  0.00
[  47s] threads: 500, tps: 3418.00, reads: 47903.97, writes: 13631.99, response time: 275.39ms (95%), errors: 1.00, reconnects:  0.00
[  48s] threads: 500, tps: 2981.00, reads: 40732.00, writes: 11938.00, response time: 312.19ms (95%), errors: 0.00, reconnects:  0.00
[  49s] threads: 500, tps: 2353.00, reads: 33339.01, writes: 9383.00, response time: 479.41ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 500, tps: 3566.00, reads: 50021.98, writes: 14262.00, response time: 307.55ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 500, tps: 2841.00, reads: 40310.03, writes: 11385.01, response time: 321.00ms (95%), errors: 1.00, reconnects:  0.00
[  52s] threads: 500, tps: 2987.94, reads: 41592.11, writes: 11954.74, response time: 308.93ms (95%), errors: 1.00, reconnects:  0.00
[  53s] threads: 500, tps: 3749.07, reads: 51883.91, writes: 15019.26, response time: 317.46ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 500, tps: 3436.95, reads: 48759.25, writes: 13738.79, response time: 272.76ms (95%), errors: 1.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            2802268
        write:                           800534
        other:                           400280
        total:                           4003082
    transactions:                        200118 (3640.68 per sec.)
    read/write requests:                 3602802 (65544.64 per sec.)
    other operations:                    400280 (7282.17 per sec.)
    ignored errors:                      44     (0.80 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          54.9672s
    total number of events:              200118
    total time taken by event execution: 27463.0587s
    response time:
         min:                                  1.34ms
         avg:                                137.23ms
         max:                               5611.80ms
         approx.  95 percentile:             292.82ms

Threads fairness:
    events (avg/stddev):           400.2360/13.32
    execution time (avg/stddev):   54.9261/0.03

[29]   Done                    ./collectors.sh
