sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 48
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 48, tps: 1375.49, reads: 5238.46, writes: 0.00, response time: 54.22ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 48, tps: 1396.30, reads: 5302.50, writes: 0.00, response time: 53.74ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 48, tps: 1412.20, reads: 5365.50, writes: 0.00, response time: 53.83ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 48, tps: 1409.60, reads: 5351.20, writes: 0.00, response time: 53.56ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 48, tps: 1391.50, reads: 5279.40, writes: 0.00, response time: 54.79ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 48, tps: 1399.20, reads: 5312.70, writes: 0.00, response time: 53.85ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 48, tps: 1409.50, reads: 5354.40, writes: 0.00, response time: 53.40ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 48, tps: 1409.10, reads: 5356.60, writes: 0.00, response time: 53.82ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 48, tps: 1393.70, reads: 5297.50, writes: 0.00, response time: 54.01ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 48, tps: 1400.10, reads: 5324.90, writes: 0.00, response time: 54.24ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 48, tps: 1406.90, reads: 5350.40, writes: 0.00, response time: 53.93ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 48, tps: 1399.60, reads: 5324.10, writes: 0.00, response time: 54.22ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 48, tps: 1404.40, reads: 5337.10, writes: 0.00, response time: 54.16ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 48, tps: 1393.70, reads: 5297.00, writes: 0.00, response time: 55.30ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 48, tps: 1399.70, reads: 5323.30, writes: 0.00, response time: 54.71ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 48, tps: 1391.80, reads: 5289.59, writes: 0.00, response time: 54.32ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 48, tps: 1407.30, reads: 5348.41, writes: 0.00, response time: 53.99ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 48, tps: 1413.40, reads: 5369.50, writes: 0.00, response time: 53.66ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 48, tps: 1396.80, reads: 5305.50, writes: 0.00, response time: 54.16ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 48, tps: 1394.00, reads: 5296.90, writes: 0.00, response time: 54.48ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 48, tps: 1404.90, reads: 5339.10, writes: 0.00, response time: 54.24ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 48, tps: 1381.90, reads: 5254.30, writes: 0.00, response time: 55.19ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 48, tps: 1408.10, reads: 5357.20, writes: 0.00, response time: 54.03ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 48, tps: 1394.40, reads: 5295.90, writes: 0.00, response time: 55.19ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 48, tps: 1401.70, reads: 5329.60, writes: 0.00, response time: 54.16ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 48, tps: 1403.30, reads: 5335.80, writes: 0.00, response time: 53.98ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 48, tps: 1398.80, reads: 5316.60, writes: 0.00, response time: 54.09ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 48, tps: 1398.20, reads: 5316.40, writes: 0.00, response time: 54.51ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 48, tps: 1421.90, reads: 5404.90, writes: 0.00, response time: 53.38ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 48, tps: 1403.80, reads: 5334.00, writes: 0.00, response time: 53.88ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            1597223
        write:                           0
        other:                           420261
        total:                           2017484
    transactions:                        420261 (1400.74 per sec.)
    read/write requests:                 1597223 (5323.59 per sec.)
    other operations:                    420261 (1400.74 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0273s
    total number of events:              420261
    total time taken by event execution: 14399.8904s
    response time:
         min:                                  0.76ms
         avg:                                 34.26ms
         max:                                140.47ms
         approx.  95 percentile:              54.16ms

Threads fairness:
    events (avg/stddev):           8755.4375/31.82
    execution time (avg/stddev):   299.9977/0.01

