sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 512
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 512, tps: 6031.54, reads: 18764.50, writes: 0.00, response time: 183.07ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 512, tps: 6762.60, reads: 20958.20, writes: 0.00, response time: 167.35ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 512, tps: 6778.01, reads: 21032.12, writes: 0.00, response time: 164.86ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 512, tps: 6866.40, reads: 21300.09, writes: 0.00, response time: 163.19ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 512, tps: 1378.50, reads: 4260.40, writes: 0.00, response time: 205.74ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 512, tps: 6964.10, reads: 21588.30, writes: 0.00, response time: 162.71ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 512, tps: 6935.20, reads: 21507.10, writes: 0.00, response time: 162.90ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 512, tps: 6986.70, reads: 21655.00, writes: 0.00, response time: 160.48ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 512, tps: 6924.49, reads: 21484.08, writes: 0.00, response time: 162.36ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 512, tps: 7083.81, reads: 21956.42, writes: 0.00, response time: 159.19ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 512, tps: 7104.50, reads: 22041.60, writes: 0.00, response time: 159.43ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 512, tps: 7133.30, reads: 22107.20, writes: 0.00, response time: 160.43ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 512, tps: 6939.90, reads: 21512.39, writes: 0.00, response time: 162.66ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 512, tps: 7031.20, reads: 21781.70, writes: 0.00, response time: 159.05ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 512, tps: 7052.00, reads: 21866.59, writes: 0.00, response time: 159.90ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 512, tps: 7035.31, reads: 21822.42, writes: 0.00, response time: 159.76ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 512, tps: 6662.00, reads: 20636.30, writes: 0.00, response time: 164.03ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 512, tps: 7149.00, reads: 22169.69, writes: 0.00, response time: 157.58ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 512, tps: 6999.70, reads: 21699.10, writes: 0.00, response time: 160.82ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 512, tps: 7238.90, reads: 22447.20, writes: 0.00, response time: 156.82ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 512, tps: 7116.10, reads: 22068.30, writes: 0.00, response time: 157.72ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 512, tps: 7052.10, reads: 21862.41, writes: 0.00, response time: 159.19ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 512, tps: 7084.60, reads: 21964.29, writes: 0.00, response time: 158.00ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 512, tps: 7131.30, reads: 22115.71, writes: 0.00, response time: 157.67ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 512, tps: 7128.90, reads: 22102.39, writes: 0.00, response time: 156.50ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 512, tps: 7185.60, reads: 22295.39, writes: 0.00, response time: 156.17ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 512, tps: 7004.10, reads: 21716.21, writes: 0.00, response time: 158.38ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 512, tps: 7176.70, reads: 22255.50, writes: 0.00, response time: 156.68ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 512, tps: 7100.70, reads: 22009.70, writes: 0.00, response time: 159.33ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 512, tps: 7090.90, reads: 21989.60, writes: 0.00, response time: 157.86ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            6330899
        write:                           0
        other:                           2041794
        total:                           8372693
    transactions:                        2041794 (6804.29 per sec.)
    read/write requests:                 6330899 (21097.76 per sec.)
    other operations:                    2041794 (6804.29 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0744s
    total number of events:              2041794
    total time taken by event execution: 153613.9343s
    response time:
         min:                                  0.77ms
         avg:                                 75.23ms
         max:                               8414.68ms
         approx.  95 percentile:             160.82ms

Threads fairness:
    events (avg/stddev):           3987.8789/42.25
    execution time (avg/stddev):   300.0272/0.02

