sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 512
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Threads started!

[  10s] threads: 512, tps: 61815.58, reads: 34364.35, writes: 27451.22, response time: 353.90ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 512, tps: 59592.59, reads: 30096.30, writes: 29496.30, response time: 392.76ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 512, tps: 18871.81, reads: 9204.00, writes: 9667.80, response time: 2975.67ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 512, tps: 13623.10, reads: 6635.10, writes: 6988.00, response time: 2057.89ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 512, tps: 12261.50, reads: 5935.20, writes: 6326.30, response time: 3067.01ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 512, tps: 11675.20, reads: 5651.30, writes: 6023.90, response time: 2403.77ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 512, tps: 11517.31, reads: 5576.10, writes: 5941.20, response time: 2651.76ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 512, tps: 8318.60, reads: 4022.44, writes: 4296.16, response time: 2838.21ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 512, tps: 6779.02, reads: 3240.61, writes: 3538.41, response time: 3821.78ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 512, tps: 7516.40, reads: 3704.30, writes: 3812.10, response time: 2796.05ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 512, tps: 7694.11, reads: 3697.65, writes: 3996.46, response time: 3254.28ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 512, tps: 9369.90, reads: 4471.80, writes: 4898.10, response time: 3502.96ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 512, tps: 9251.91, reads: 4409.48, writes: 4842.42, response time: 2116.62ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 512, tps: 8666.30, reads: 4147.00, writes: 4519.30, response time: 2965.89ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 512, tps: 8702.19, reads: 4177.50, writes: 4524.70, response time: 2908.74ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 512, tps: 8582.90, reads: 4108.60, writes: 4474.30, response time: 2934.98ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 512, tps: 8497.90, reads: 4048.70, writes: 4449.20, response time: 2908.74ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 512, tps: 8575.30, reads: 4089.80, writes: 4485.50, response time: 2788.52ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 512, tps: 8578.90, reads: 4087.50, writes: 4491.40, response time: 2839.91ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 512, tps: 8610.60, reads: 4107.00, writes: 4503.60, response time: 2820.42ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 512, tps: 8724.50, reads: 4155.40, writes: 4569.10, response time: 2909.61ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 512, tps: 8463.50, reads: 4023.20, writes: 4440.30, response time: 2858.67ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 512, tps: 8468.20, reads: 4013.90, writes: 4454.30, response time: 2881.01ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 512, tps: 8380.60, reads: 3969.40, writes: 4411.20, response time: 2957.91ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 512, tps: 8501.00, reads: 4038.30, writes: 4462.70, response time: 2887.92ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 512, tps: 8525.80, reads: 4026.30, writes: 4499.50, response time: 2870.68ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 512, tps: 8601.84, reads: 4070.04, writes: 4531.80, response time: 2988.17ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 512, tps: 8360.38, reads: 3954.72, writes: 4405.66, response time: 2971.22ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 512, tps: 8451.21, reads: 3990.60, writes: 4460.60, response time: 2838.21ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 512, tps: 8516.20, reads: 4023.10, writes: 4493.10, response time: 2799.40ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 512, tps: 8354.00, reads: 3947.30, writes: 4406.70, response time: 2897.44ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 512, tps: 8399.80, reads: 3956.40, writes: 4443.40, response time: 3007.91ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 512, tps: 8492.15, reads: 3991.88, writes: 4500.27, response time: 2995.33ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 512, tps: 8398.34, reads: 3952.92, writes: 4445.42, response time: 2949.07ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 512, tps: 8300.80, reads: 3902.30, writes: 4398.50, response time: 2980.13ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 512, tps: 8317.90, reads: 3913.40, writes: 4404.50, response time: 2957.91ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 512, tps: 8237.30, reads: 3860.75, writes: 4376.55, response time: 2924.45ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 512, tps: 8279.30, reads: 3895.15, writes: 4384.15, response time: 2943.78ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 512, tps: 8463.30, reads: 3962.60, writes: 4500.70, response time: 2976.56ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 512, tps: 8382.90, reads: 3920.80, writes: 4462.10, response time: 2896.57ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 512, tps: 8253.20, reads: 3862.00, writes: 4391.20, response time: 2887.05ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 512, tps: 8323.15, reads: 3888.45, writes: 4434.70, response time: 2810.31ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 512, tps: 8193.64, reads: 3816.14, writes: 4377.49, response time: 2951.72ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 512, tps: 8200.20, reads: 3831.80, writes: 4368.40, response time: 2915.71ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 512, tps: 8069.60, reads: 3769.80, writes: 4299.80, response time: 3092.82ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 512, tps: 8066.00, reads: 3759.50, writes: 4306.50, response time: 3082.65ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 512, tps: 8158.50, reads: 3793.40, writes: 4365.10, response time: 2967.66ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 512, tps: 7996.90, reads: 3729.10, writes: 4267.80, response time: 2810.31ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 512, tps: 7021.70, reads: 3283.20, writes: 3738.50, response time: 2086.43ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 512, tps: 6092.80, reads: 2840.40, writes: 3252.40, response time: 12282.05ms (95%), errors: 0.00, reconnects:  0.00
[ 511s] threads: 512, tps: 5251.02, reads: 2463.53, writes: 2787.49, response time: 9468.91ms (95%), errors: 0.00, reconnects:  0.00
[ 521s] threads: 512, tps: 4753.30, reads: 2188.52, writes: 2564.78, response time: 4530.09ms (95%), errors: 0.00, reconnects:  0.00
[ 531s] threads: 512, tps: 4576.92, reads: 2160.51, writes: 2416.41, response time: 6777.79ms (95%), errors: 0.00, reconnects:  0.00
[ 541s] threads: 512, tps: 4749.30, reads: 2183.72, writes: 2565.58, response time: 6404.98ms (95%), errors: 0.00, reconnects:  0.00
[ 551s] threads: 512, tps: 4775.85, reads: 2243.24, writes: 2532.62, response time: 4205.97ms (95%), errors: 0.00, reconnects:  0.00
[ 561s] threads: 512, tps: 4720.83, reads: 2185.96, writes: 2534.87, response time: 4531.44ms (95%), errors: 0.00, reconnects:  0.00
[ 571s] threads: 512, tps: 4807.45, reads: 2239.34, writes: 2568.11, response time: 3984.15ms (95%), errors: 0.00, reconnects:  0.00
[ 581s] threads: 512, tps: 4732.41, reads: 2170.06, writes: 2562.35, response time: 4388.60ms (95%), errors: 0.00, reconnects:  0.00
[ 591s] threads: 512, tps: 4699.99, reads: 2194.95, writes: 2505.05, response time: 5062.17ms (95%), errors: 0.00, reconnects:  0.00
[ 601s] threads: 512, tps: 4653.34, reads: 2157.86, writes: 2495.48, response time: 4453.45ms (95%), errors: 0.00, reconnects:  0.00
[ 611s] threads: 512, tps: 4741.32, reads: 2187.52, writes: 2553.80, response time: 4127.40ms (95%), errors: 0.00, reconnects:  0.00
[ 620s] threads: 512, tps: 4733.81, reads: 2207.06, writes: 2526.74, response time: 3997.29ms (95%), errors: 0.00, reconnects:  0.00
[ 631s] threads: 512, tps: 4751.54, reads: 2200.69, writes: 2550.84, response time: 4091.72ms (95%), errors: 0.00, reconnects:  0.00
[ 641s] threads: 512, tps: 4750.49, reads: 2211.08, writes: 2539.41, response time: 3994.90ms (95%), errors: 0.00, reconnects:  0.00
[ 651s] threads: 512, tps: 4718.35, reads: 2149.16, writes: 2569.19, response time: 4043.02ms (95%), errors: 0.00, reconnects:  0.00
[ 661s] threads: 512, tps: 4661.96, reads: 2173.74, writes: 2488.22, response time: 5846.12ms (95%), errors: 0.00, reconnects:  0.00
[ 671s] threads: 512, tps: 4663.22, reads: 2177.74, writes: 2485.47, response time: 4861.69ms (95%), errors: 0.00, reconnects:  0.00
[ 681s] threads: 512, tps: 4780.87, reads: 2202.95, writes: 2577.92, response time: 4430.84ms (95%), errors: 0.00, reconnects:  0.00
[ 691s] threads: 512, tps: 4684.45, reads: 2161.42, writes: 2523.03, response time: 5400.29ms (95%), errors: 0.00, reconnects:  0.00
[ 701s] threads: 512, tps: 4707.13, reads: 2180.03, writes: 2527.11, response time: 5987.81ms (95%), errors: 0.00, reconnects:  0.00
[ 711s] threads: 512, tps: 4606.97, reads: 2139.81, writes: 2467.15, response time: 6199.38ms (95%), errors: 0.00, reconnects:  0.00
[ 721s] threads: 499, tps: 4676.49, reads: 2136.98, writes: 2539.51, response time: 5075.83ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            3144237
        write:                           3358950
        other:                           6503187
        total:                           13006374
    transactions:                        6503187 (9017.73 per sec.)
    read/write requests:                 6503187 (9017.73 per sec.)
    other operations:                    6503187 (9017.73 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          721.1557s
    total number of events:              239925
    total time taken by event execution: 363344.6329s
    response time:
         min:                                 19.57ms
         avg:                               1514.41ms
         max:                              30228.73ms
         approx.  95 percentile:            3372.29ms

Threads fairness:
    events (avg/stddev):           468.6035/88.92
    execution time (avg/stddev):   709.6575/1.60

