sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 48
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 48, tps: 13819.14, reads: 41461.73, writes: 41458.63, response time: 3.82ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 48, tps: 14002.25, reads: 42006.55, writes: 42006.05, response time: 3.80ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 48, tps: 14031.42, reads: 42095.46, writes: 42094.76, response time: 3.80ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 48, tps: 13358.32, reads: 40076.05, writes: 40075.45, response time: 4.47ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 48, tps: 14020.39, reads: 42061.77, writes: 42060.37, response time: 3.79ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 48, tps: 13981.61, reads: 41946.22, writes: 41944.92, response time: 3.81ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 48, tps: 13493.40, reads: 40480.90, writes: 40480.50, response time: 4.29ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 48, tps: 12829.20, reads: 38489.01, writes: 38488.01, response time: 4.32ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 48, tps: 13738.28, reads: 41215.05, writes: 41214.25, response time: 3.87ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 48, tps: 13251.20, reads: 39753.61, writes: 39753.31, response time: 4.24ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 48, tps: 13275.36, reads: 39828.49, writes: 39826.19, response time: 4.39ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 48, tps: 13768.91, reads: 41307.04, writes: 41307.14, response time: 3.88ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 48, tps: 13800.11, reads: 41401.53, writes: 41400.63, response time: 3.85ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 48, tps: 13428.12, reads: 40285.85, writes: 40284.55, response time: 4.27ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 48, tps: 12914.88, reads: 38746.04, writes: 38744.04, response time: 4.24ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 48, tps: 13680.43, reads: 41040.38, writes: 41040.88, response time: 3.89ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 48, tps: 13814.98, reads: 41446.23, writes: 41445.13, response time: 3.85ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 48, tps: 12786.60, reads: 38360.89, writes: 38359.49, response time: 4.53ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 48, tps: 13028.99, reads: 39087.28, writes: 39086.98, response time: 4.32ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 48, tps: 13680.10, reads: 41043.30, writes: 41041.40, response time: 3.88ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 48, tps: 13402.14, reads: 40204.32, writes: 40205.22, response time: 4.52ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 48, tps: 12225.09, reads: 36677.48, writes: 36675.68, response time: 4.63ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 48, tps: 13325.78, reads: 39979.35, writes: 39978.35, response time: 4.27ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 48, tps: 13768.42, reads: 41306.07, writes: 41304.47, response time: 3.87ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 48, tps: 12867.85, reads: 38603.06, writes: 38603.06, response time: 4.65ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 48, tps: 12572.64, reads: 37719.72, writes: 37717.62, response time: 4.71ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 48, tps: 13780.30, reads: 41343.80, writes: 41342.90, response time: 3.86ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 48, tps: 13758.00, reads: 41272.20, writes: 41272.30, response time: 3.88ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 48, tps: 12429.78, reads: 37291.83, writes: 37289.63, response time: 4.65ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 48, tps: 12543.03, reads: 37629.48, writes: 37628.98, response time: 4.76ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 48, tps: 13732.19, reads: 41197.76, writes: 41196.76, response time: 3.89ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 48, tps: 13238.70, reads: 39715.80, writes: 39715.70, response time: 4.67ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 48, tps: 11959.48, reads: 35880.43, writes: 35878.53, response time: 4.87ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 48, tps: 13592.01, reads: 40776.12, writes: 40775.82, response time: 3.91ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 48, tps: 13603.29, reads: 40812.07, writes: 40810.47, response time: 3.92ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 48, tps: 12718.64, reads: 38157.01, writes: 38155.51, response time: 4.65ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 48, tps: 11968.57, reads: 35907.12, writes: 35906.22, response time: 4.85ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 48, tps: 13515.03, reads: 40544.78, writes: 40544.78, response time: 3.94ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 48, tps: 13647.29, reads: 40943.17, writes: 40941.97, response time: 3.90ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 48, tps: 12297.18, reads: 36893.44, writes: 36891.64, response time: 4.93ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 48, tps: 12613.00, reads: 37838.09, writes: 37838.39, response time: 4.68ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 48, tps: 13517.14, reads: 40553.92, writes: 40552.32, response time: 3.95ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 48, tps: 13382.47, reads: 40150.52, writes: 40148.02, response time: 3.98ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 48, tps: 11456.60, reads: 34367.20, writes: 34368.20, response time: 5.17ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 48, tps: 13357.88, reads: 40075.63, writes: 40074.03, response time: 4.01ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 48, tps: 13501.02, reads: 40503.47, writes: 40502.77, response time: 3.95ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 48, tps: 12946.51, reads: 38840.43, writes: 38839.43, response time: 4.67ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 48, tps: 11844.22, reads: 35531.96, writes: 35532.56, response time: 4.96ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 48, tps: 13121.29, reads: 39366.86, writes: 39364.76, response time: 4.15ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 48, tps: 13385.68, reads: 40157.25, writes: 40156.75, response time: 3.99ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 48, tps: 12690.69, reads: 38074.06, writes: 38071.96, response time: 4.79ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 48, tps: 11893.83, reads: 35680.68, writes: 35681.18, response time: 4.98ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 48, tps: 13407.40, reads: 40223.39, writes: 40222.29, response time: 3.99ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 48, tps: 13590.90, reads: 40773.81, writes: 40773.01, response time: 3.93ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 48, tps: 12563.20, reads: 37691.29, writes: 37689.49, response time: 4.76ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 48, tps: 11840.90, reads: 35524.31, writes: 35523.11, response time: 5.02ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 48, tps: 13367.30, reads: 40101.49, writes: 40102.09, response time: 4.00ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 48, tps: 13500.20, reads: 40501.90, writes: 40500.40, response time: 3.95ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 48, tps: 12267.80, reads: 36804.70, writes: 36803.60, response time: 4.92ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 46, tps: 12277.30, reads: 36832.60, writes: 36831.40, response time: 4.89ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            23645919
        write:                           23645376
        other:                           7881792
        total:                           55173087
    transactions:                        7881792 (13136.25 per sec.)
    read/write requests:                 47291295 (78818.41 per sec.)
    other operations:                    7881792 (13136.25 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0032s
    total number of events:              7881792
    total time taken by event execution: 28790.2670s
    response time:
         min:                                  2.24ms
         avg:                                  3.65ms
         max:                                 88.92ms
         approx.  95 percentile:               4.42ms

Threads fairness:
    events (avg/stddev):           164204.0000/1748.37
    execution time (avg/stddev):   599.7972/0.00

