sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Threads started!

setting write concern to 1
[  10s] threads: 16, tps: 3994.73, reads: 43886.15, writes: 0.00, response time: 5.06ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 16, tps: 4206.63, reads: 46241.50, writes: 0.00, response time: 4.58ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 16, tps: 4267.07, reads: 46921.81, writes: 0.00, response time: 4.48ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 16, tps: 4281.61, reads: 47118.17, writes: 0.00, response time: 4.46ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 16, tps: 4305.99, reads: 47329.31, writes: 0.00, response time: 4.42ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 16, tps: 4314.40, reads: 47379.55, writes: 0.00, response time: 4.41ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 16, tps: 4315.70, reads: 47440.70, writes: 0.00, response time: 4.41ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 16, tps: 4312.02, reads: 47332.57, writes: 0.00, response time: 4.41ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 16, tps: 4326.28, reads: 47554.46, writes: 0.00, response time: 4.40ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 16, tps: 4339.61, reads: 47680.06, writes: 0.00, response time: 4.37ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 16, tps: 4332.79, reads: 47669.79, writes: 0.00, response time: 4.38ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 16, tps: 4346.02, reads: 47745.07, writes: 0.00, response time: 4.36ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 16, tps: 4348.98, reads: 47789.26, writes: 0.00, response time: 4.36ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 16, tps: 4335.23, reads: 47670.94, writes: 0.00, response time: 4.38ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 16, tps: 4324.46, reads: 47575.87, writes: 0.00, response time: 4.40ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 16, tps: 4344.42, reads: 47807.25, writes: 0.00, response time: 4.36ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 16, tps: 4352.48, reads: 47862.52, writes: 0.00, response time: 4.35ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 16, tps: 4351.92, reads: 47802.10, writes: 0.00, response time: 4.36ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 16, tps: 4364.38, reads: 48032.20, writes: 0.00, response time: 4.34ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 16, tps: 4355.72, reads: 47886.75, writes: 0.00, response time: 4.35ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 16, tps: 4357.68, reads: 47972.56, writes: 0.00, response time: 4.34ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 16, tps: 4358.52, reads: 47971.19, writes: 0.00, response time: 4.33ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 16, tps: 4366.48, reads: 48012.23, writes: 0.00, response time: 4.34ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 16, tps: 4369.00, reads: 48040.35, writes: 0.00, response time: 4.33ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 16, tps: 4372.00, reads: 48033.42, writes: 0.00, response time: 4.33ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 16, tps: 4361.72, reads: 47941.71, writes: 0.00, response time: 4.33ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 16, tps: 4358.18, reads: 47955.95, writes: 0.00, response time: 4.35ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 16, tps: 4372.53, reads: 48056.81, writes: 0.00, response time: 4.33ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 16, tps: 4377.68, reads: 48167.57, writes: 0.00, response time: 4.32ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 16, tps: 4359.81, reads: 47907.53, writes: 0.00, response time: 4.35ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 16, tps: 4359.29, reads: 47950.58, writes: 0.00, response time: 4.34ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 16, tps: 4353.50, reads: 47862.88, writes: 0.00, response time: 4.35ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 16, tps: 4360.30, reads: 47963.29, writes: 0.00, response time: 4.35ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 16, tps: 4367.62, reads: 47914.01, writes: 0.00, response time: 4.34ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 16, tps: 4370.48, reads: 48025.11, writes: 0.00, response time: 4.34ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 16, tps: 4364.29, reads: 47966.83, writes: 0.00, response time: 4.35ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 16, tps: 4350.61, reads: 47790.90, writes: 0.00, response time: 4.36ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 16, tps: 4353.20, reads: 47844.67, writes: 0.00, response time: 4.36ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 16, tps: 4351.00, reads: 47823.48, writes: 0.00, response time: 4.36ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 16, tps: 4370.22, reads: 48018.20, writes: 0.00, response time: 4.33ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 16, tps: 4374.89, reads: 48091.55, writes: 0.00, response time: 4.32ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 16, tps: 4385.51, reads: 48160.56, writes: 0.00, response time: 4.31ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 16, tps: 4380.57, reads: 48156.18, writes: 0.00, response time: 4.31ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 16, tps: 4407.40, reads: 48489.64, writes: 0.00, response time: 4.29ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 16, tps: 4422.30, reads: 48648.60, writes: 0.00, response time: 4.27ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 16, tps: 4424.42, reads: 48605.80, writes: 0.00, response time: 4.27ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 16, tps: 4425.19, reads: 48675.95, writes: 0.00, response time: 4.28ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 16, tps: 4418.62, reads: 48582.52, writes: 0.00, response time: 4.27ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 16, tps: 4431.17, reads: 48780.91, writes: 0.00, response time: 4.26ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 16, tps: 4395.90, reads: 48327.89, writes: 0.00, response time: 4.29ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 16, tps: 4373.42, reads: 48111.47, writes: 0.00, response time: 4.32ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 16, tps: 4368.71, reads: 48007.35, writes: 0.00, response time: 4.31ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 16, tps: 4375.48, reads: 48082.72, writes: 0.00, response time: 4.29ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 16, tps: 4356.02, reads: 47860.51, writes: 0.00, response time: 4.32ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 16, tps: 4376.67, reads: 48062.91, writes: 0.00, response time: 4.30ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 16, tps: 4366.42, reads: 47989.47, writes: 0.00, response time: 4.31ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 16, tps: 4365.38, reads: 47971.06, writes: 0.00, response time: 4.31ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 16, tps: 4375.02, reads: 48072.60, writes: 0.00, response time: 4.32ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 16, tps: 4365.98, reads: 47975.62, writes: 0.00, response time: 4.30ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 16, tps: 4367.41, reads: 48015.46, writes: 0.00, response time: 4.30ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            28706200
        write:                           0
        other:                           2611326
        total:                           31317526
    transactions:                        2611326 (4352.18 per sec.)
    read/write requests:                 28706200 (47843.33 per sec.)
    other operations:                    2611326 (4352.18 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0042s
    total number of events:              2611326
    total time taken by event execution: 9597.3665s
    response time:
         min:                                  1.94ms
         avg:                                  3.68ms
         max:                                 39.44ms
         approx.  95 percentile:               4.36ms

Threads fairness:
    events (avg/stddev):           163207.8750/749.70
    execution time (avg/stddev):   599.8354/0.01

