sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 48
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 48, tps: 9.90, reads: 44.70, writes: 0.00, response time: 9055.86ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 48, tps: 16.90, reads: 63.00, writes: 0.00, response time: 4811.02ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 48, tps: 16.70, reads: 62.20, writes: 0.00, response time: 6428.03ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 48, tps: 21.80, reads: 82.10, writes: 0.00, response time: 9311.50ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 48, tps: 23.10, reads: 86.60, writes: 0.00, response time: 5707.78ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 48, tps: 19.40, reads: 73.30, writes: 0.00, response time: 4185.87ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 48, tps: 21.70, reads: 81.40, writes: 0.00, response time: 3371.28ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 48, tps: 18.50, reads: 69.20, writes: 0.00, response time: 2808.63ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 48, tps: 18.90, reads: 70.80, writes: 0.00, response time: 31742.05ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 48, tps: 22.00, reads: 82.90, writes: 0.00, response time: 3572.86ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 48, tps: 20.40, reads: 75.10, writes: 0.00, response time: 3796.70ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 48, tps: 23.90, reads: 89.30, writes: 0.00, response time: 3702.42ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 48, tps: 20.40, reads: 76.10, writes: 0.00, response time: 3788.75ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 48, tps: 21.20, reads: 78.30, writes: 0.00, response time: 3864.34ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 48, tps: 20.20, reads: 75.20, writes: 0.00, response time: 3856.26ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 48, tps: 20.00, reads: 73.00, writes: 0.00, response time: 4062.43ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 48, tps: 19.00, reads: 73.30, writes: 0.00, response time: 4335.07ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 48, tps: 23.10, reads: 85.90, writes: 0.00, response time: 3600.77ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 48, tps: 20.70, reads: 79.10, writes: 0.00, response time: 3519.78ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 48, tps: 21.30, reads: 76.50, writes: 0.00, response time: 3806.94ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 48, tps: 22.30, reads: 81.60, writes: 0.00, response time: 3858.57ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 48, tps: 18.60, reads: 71.30, writes: 0.00, response time: 3963.93ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 48, tps: 21.30, reads: 78.70, writes: 0.00, response time: 3881.74ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 48, tps: 21.60, reads: 81.40, writes: 0.00, response time: 3556.85ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 48, tps: 21.00, reads: 78.70, writes: 0.00, response time: 3912.06ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 48, tps: 22.20, reads: 83.30, writes: 0.00, response time: 3669.32ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 48, tps: 18.80, reads: 70.40, writes: 0.00, response time: 4127.40ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 48, tps: 21.30, reads: 78.60, writes: 0.00, response time: 3739.17ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 48, tps: 21.40, reads: 79.60, writes: 0.00, response time: 3735.82ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 48, tps: 20.00, reads: 76.10, writes: 0.00, response time: 3834.39ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            22864
        write:                           0
        other:                           6124
        total:                           28988
    transactions:                        6124   (20.27 per sec.)
    read/write requests:                 22864  (75.66 per sec.)
    other operations:                    6124   (20.27 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          302.1948s
    total number of events:              6124
    total time taken by event execution: 14456.1540s
    response time:
         min:                                  1.08ms
         avg:                               2360.57ms
         max:                              68408.46ms
         approx.  95 percentile:            3987.73ms

Threads fairness:
    events (avg/stddev):           127.5833/14.43
    execution time (avg/stddev):   301.1699/0.71

