sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Threads started!

setting write concern to 1
[  10s] threads: 1, tps: 2729.71, reads: 2248.19, writes: 481.52, response time: 7.80ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 1, tps: 3066.90, reads: 2525.70, writes: 541.20, response time: 6.27ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 1, tps: 3174.10, reads: 2614.00, writes: 560.10, response time: 6.00ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 1, tps: 3207.70, reads: 2641.60, writes: 566.10, response time: 5.87ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 1, tps: 3261.30, reads: 2685.60, writes: 575.70, response time: 5.69ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 1, tps: 3261.70, reads: 2686.30, writes: 575.40, response time: 5.64ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 1, tps: 3279.10, reads: 2700.40, writes: 578.70, response time: 5.62ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 1, tps: 3309.80, reads: 2725.70, writes: 584.10, response time: 5.57ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 1, tps: 3339.10, reads: 2749.90, writes: 589.20, response time: 5.53ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 1, tps: 3340.20, reads: 2750.70, writes: 589.50, response time: 5.53ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 1, tps: 3427.40, reads: 2822.60, writes: 604.80, response time: 5.41ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 1, tps: 3385.10, reads: 2787.60, writes: 597.50, response time: 5.46ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 1, tps: 3399.80, reads: 2800.00, writes: 599.80, response time: 5.45ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 1, tps: 3416.70, reads: 2813.70, writes: 603.00, response time: 5.42ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 1, tps: 3428.80, reads: 2823.70, writes: 605.10, response time: 5.41ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 1, tps: 3498.60, reads: 2881.20, writes: 617.40, response time: 5.30ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 1, tps: 3485.20, reads: 2870.20, writes: 615.00, response time: 5.31ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 1, tps: 3498.60, reads: 2881.20, writes: 617.40, response time: 5.31ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 1, tps: 3522.20, reads: 2900.60, writes: 621.60, response time: 5.29ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 1, tps: 3483.50, reads: 2868.80, writes: 614.70, response time: 5.35ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 1, tps: 3318.20, reads: 2732.60, writes: 585.60, response time: 5.87ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 1, tps: 3280.50, reads: 2701.50, writes: 579.00, response time: 5.95ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 1, tps: 3504.30, reads: 2886.00, writes: 618.30, response time: 5.31ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 1, tps: 3505.30, reads: 2886.70, writes: 618.60, response time: 5.32ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 1, tps: 3465.30, reads: 2853.60, writes: 611.70, response time: 5.35ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 1, tps: 3482.90, reads: 2868.50, writes: 614.40, response time: 5.34ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 1, tps: 3483.10, reads: 2868.40, writes: 614.70, response time: 5.33ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 1, tps: 3481.80, reads: 2867.40, writes: 614.40, response time: 5.36ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 1, tps: 3537.70, reads: 2913.40, writes: 624.30, response time: 5.27ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 1, tps: 3495.20, reads: 2878.40, writes: 616.80, response time: 5.32ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 1, tps: 3491.00, reads: 2874.80, writes: 616.20, response time: 5.33ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 1, tps: 3497.50, reads: 2880.40, writes: 617.10, response time: 5.33ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 1, tps: 3326.70, reads: 2739.60, writes: 587.10, response time: 5.69ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 1, tps: 3412.30, reads: 2810.20, writes: 602.10, response time: 5.55ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 1, tps: 3522.30, reads: 2900.70, writes: 621.60, response time: 5.29ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 1, tps: 3492.00, reads: 2875.80, writes: 616.20, response time: 5.33ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 1, tps: 3465.90, reads: 2854.20, writes: 611.70, response time: 5.36ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 1, tps: 3390.40, reads: 2792.00, writes: 598.40, response time: 5.68ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 1, tps: 3282.00, reads: 2702.90, writes: 579.10, response time: 5.78ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 1, tps: 3378.00, reads: 2781.90, writes: 596.10, response time: 5.66ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 1, tps: 3391.60, reads: 2793.10, writes: 598.50, response time: 5.60ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 1, tps: 3424.00, reads: 2819.80, writes: 604.20, response time: 5.59ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 1, tps: 3258.80, reads: 2683.70, writes: 575.10, response time: 5.97ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 1, tps: 3452.50, reads: 2843.20, writes: 609.30, response time: 5.36ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 1, tps: 3456.30, reads: 2846.40, writes: 609.90, response time: 5.35ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 1, tps: 3447.40, reads: 2839.00, writes: 608.40, response time: 5.37ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 1, tps: 3441.10, reads: 2833.90, writes: 607.20, response time: 5.39ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 1, tps: 3371.10, reads: 2776.20, writes: 594.90, response time: 5.73ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 1, tps: 3142.80, reads: 2588.10, writes: 554.70, response time: 6.05ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 1, tps: 3369.80, reads: 2775.20, writes: 594.60, response time: 5.64ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 1, tps: 3401.70, reads: 2801.40, writes: 600.30, response time: 5.58ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 1, tps: 3374.89, reads: 2779.20, writes: 595.70, response time: 5.64ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 1, tps: 3132.51, reads: 2579.80, writes: 552.70, response time: 5.84ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 1, tps: 3415.50, reads: 2812.80, writes: 602.70, response time: 5.51ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 1, tps: 3355.60, reads: 2763.40, writes: 592.20, response time: 5.67ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 1, tps: 3427.00, reads: 2822.20, writes: 604.80, response time: 5.43ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 1, tps: 3447.90, reads: 2839.50, writes: 608.40, response time: 5.36ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 1, tps: 3446.90, reads: 2838.50, writes: 608.40, response time: 5.35ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 1, tps: 3434.90, reads: 2828.90, writes: 606.00, response time: 5.53ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 1, tps: 3387.80, reads: 2789.90, writes: 597.90, response time: 5.65ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            1671012
        write:                           358074
        other:                           2029086
        total:                           4058172
    transactions:                        2029086 (3381.78 per sec.)
    read/write requests:                 2029086 (3381.78 per sec.)
    other operations:                    2029086 (3381.78 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0044s
    total number of events:              119358
    total time taken by event execution: 599.8753s
    response time:
         min:                                  4.19ms
         avg:                                  5.03ms
         max:                                 25.55ms
         approx.  95 percentile:               5.66ms

Threads fairness:
    events (avg/stddev):           119358.0000/0.00
    execution time (avg/stddev):   599.8753/0.00

