sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 128
Report intermediate results every 2 second(s)
Initializing random number generator from current time


setting write concern to 1
Initializing worker threads...

Threads started!

FATAL: error in insert (E11000 duplicate key error collection: sbtest.sbtest1 index: _id_ dup key: { : 12000121 })
FATAL: error in insert (E11000 duplicate key error collection: sbtest.sbtest15 index: _id_ dup key: { : 12000464 })
[   2s] threads: 128, tps: 89704.90, reads: 0.00, writes: 269179.18, response time: 2.15ms (95%), errors: 1.00, reconnects:  0.00
[   4s] threads: 128, tps: 86283.12, reads: 0.00, writes: 258848.36, response time: 2.60ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 128, tps: 83038.96, reads: 0.00, writes: 249118.38, response time: 2.89ms (95%), errors: 0.00, reconnects:  0.00
FATAL: error in insert (E11000 duplicate key error collection: sbtest.sbtest1 index: _id_ dup key: { : 12016476 })
[   8s] threads: 128, tps: 80799.56, reads: 0.00, writes: 242390.68, response time: 2.82ms (95%), errors: 0.50, reconnects:  0.00
[  10s] threads: 128, tps: 82884.43, reads: 0.00, writes: 248653.80, response time: 2.68ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 128, tps: 75515.30, reads: 0.00, writes: 226540.41, response time: 2.96ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 128, tps: 85469.09, reads: 0.00, writes: 256408.28, response time: 2.59ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 128, tps: 84126.55, reads: 0.00, writes: 252388.66, response time: 2.76ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 128, tps: 82660.51, reads: 0.00, writes: 247986.52, response time: 2.77ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 128, tps: 85967.45, reads: 0.00, writes: 257892.84, response time: 2.61ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 128, tps: 86103.21, reads: 0.00, writes: 258317.12, response time: 2.61ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 128, tps: 86586.84, reads: 0.00, writes: 259746.53, response time: 2.53ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 128, tps: 84283.89, reads: 0.00, writes: 252858.17, response time: 2.74ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 128, tps: 81583.41, reads: 0.00, writes: 244727.74, response time: 2.87ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 128, tps: 89538.47, reads: 0.00, writes: 268647.40, response time: 2.43ms (95%), errors: 0.00, reconnects:  0.00
[  32s] threads: 128, tps: 89277.09, reads: 0.00, writes: 267814.26, response time: 2.34ms (95%), errors: 0.00, reconnects:  0.00
[  34s] threads: 128, tps: 91105.46, reads: 0.00, writes: 273323.37, response time: 2.26ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 128, tps: 93045.53, reads: 0.00, writes: 279139.59, response time: 2.10ms (95%), errors: 0.00, reconnects:  0.00
[  38s] threads: 128, tps: 89117.90, reads: 0.00, writes: 267365.20, response time: 2.28ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 128, tps: 91013.69, reads: 0.00, writes: 273035.07, response time: 2.31ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 128, tps: 89680.56, reads: 0.00, writes: 269038.19, response time: 2.29ms (95%), errors: 0.00, reconnects:  0.00
[  44s] threads: 128, tps: 91489.47, reads: 0.00, writes: 274461.40, response time: 2.21ms (95%), errors: 0.00, reconnects:  0.00
[  46s] threads: 128, tps: 90621.34, reads: 0.00, writes: 271867.52, response time: 2.31ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 128, tps: 87512.24, reads: 0.00, writes: 262547.23, response time: 2.44ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 128, tps: 90461.40, reads: 0.00, writes: 271380.71, response time: 2.25ms (95%), errors: 0.00, reconnects:  0.00
[  52s] threads: 128, tps: 90227.70, reads: 0.00, writes: 270680.59, response time: 2.32ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 128, tps: 89319.53, reads: 0.00, writes: 267961.59, response time: 2.30ms (95%), errors: 0.00, reconnects:  0.00
[  56s] threads: 128, tps: 91913.80, reads: 0.00, writes: 275743.39, response time: 2.22ms (95%), errors: 0.00, reconnects:  0.00
[  58s] threads: 128, tps: 90070.61, reads: 0.00, writes: 270201.83, response time: 2.20ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 128, tps: 92989.94, reads: 0.00, writes: 278969.31, response time: 2.18ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           15734736
        other:                           5244912
        total:                           20979648
    transactions:                        5244912 (87412.86 per sec.)
    read/write requests:                 15734736 (262238.57 per sec.)
    other operations:                    5244912 (87412.86 per sec.)
    ignored errors:                      3      (0.05 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0016s
    total number of events:              5244912
    total time taken by event execution: 7670.8794s
    response time:
         min:                                  0.22ms
         avg:                                  1.46ms
         max:                                402.55ms
         approx.  95 percentile:               2.46ms

Threads fairness:
    events (avg/stddev):           40975.8750/186.54
    execution time (avg/stddev):   59.9287/0.08

