sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 48
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Initializing worker threads...

Threads started!

[  10s] threads: 48, tps: 88.10, reads: 279.30, writes: 0.00, response time: 2442.95ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 48, tps: 151.60, reads: 472.00, writes: 0.00, response time: 1131.57ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 48, tps: 155.60, reads: 481.20, writes: 0.00, response time: 1122.46ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 48, tps: 135.20, reads: 418.70, writes: 0.00, response time: 1457.24ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 48, tps: 140.80, reads: 437.00, writes: 0.00, response time: 1499.73ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 48, tps: 152.10, reads: 471.70, writes: 0.00, response time: 1200.30ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 48, tps: 144.70, reads: 448.60, writes: 0.00, response time: 1388.68ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 48, tps: 152.10, reads: 474.00, writes: 0.00, response time: 1421.06ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 48, tps: 159.50, reads: 493.00, writes: 0.00, response time: 1239.37ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 48, tps: 156.10, reads: 484.80, writes: 0.00, response time: 1229.76ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 48, tps: 154.70, reads: 481.50, writes: 0.00, response time: 1207.87ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 48, tps: 171.30, reads: 530.10, writes: 0.00, response time: 1159.34ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 48, tps: 167.30, reads: 519.00, writes: 0.00, response time: 1170.15ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 48, tps: 160.70, reads: 498.70, writes: 0.00, response time: 1209.68ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 48, tps: 154.00, reads: 478.00, writes: 0.00, response time: 1165.60ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 48, tps: 160.60, reads: 498.70, writes: 0.00, response time: 1137.00ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 48, tps: 182.00, reads: 563.90, writes: 0.00, response time: 1164.56ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 48, tps: 169.00, reads: 526.60, writes: 0.00, response time: 1162.12ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 48, tps: 172.90, reads: 537.10, writes: 0.00, response time: 1196.36ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 48, tps: 173.60, reads: 540.70, writes: 0.00, response time: 1142.46ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 48, tps: 160.70, reads: 494.60, writes: 0.00, response time: 1230.13ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 48, tps: 160.50, reads: 499.20, writes: 0.00, response time: 1184.24ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 48, tps: 165.50, reads: 512.10, writes: 0.00, response time: 1240.11ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 48, tps: 156.40, reads: 486.30, writes: 0.00, response time: 1213.67ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 48, tps: 169.60, reads: 524.00, writes: 0.00, response time: 1204.26ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 48, tps: 167.50, reads: 519.30, writes: 0.00, response time: 1160.73ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 48, tps: 165.70, reads: 515.70, writes: 0.00, response time: 1206.07ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 48, tps: 172.00, reads: 533.60, writes: 0.00, response time: 1129.88ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 48, tps: 169.60, reads: 524.80, writes: 0.00, response time: 1161.77ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 48, tps: 157.50, reads: 485.70, writes: 0.00, response time: 1170.50ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            147393
        write:                           0
        other:                           47517
        total:                           194910
    transactions:                        47517  (157.90 per sec.)
    read/write requests:                 147393 (489.79 per sec.)
    other operations:                    47517  (157.90 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.9332s
    total number of events:              47517
    total time taken by event execution: 14413.3668s
    response time:
         min:                                  0.52ms
         avg:                                303.33ms
         max:                               4188.74ms
         approx.  95 percentile:            1208.96ms

Threads fairness:
    events (avg/stddev):           989.9375/46.65
    execution time (avg/stddev):   300.2785/0.19

