sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 850
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[   1s] threads: 850, tps: 1152.71, reads: 19746.02, writes: 4819.79, response time: 616.28ms (95%), errors: 0.00, reconnects:  0.00
[   2s] threads: 850, tps: 1183.99, reads: 14256.90, writes: 4662.97, response time: 1119.44ms (95%), errors: 1.00, reconnects:  0.00
[   3s] threads: 850, tps: 1004.00, reads: 16368.98, writes: 4120.99, response time: 1270.55ms (95%), errors: 1.00, reconnects:  0.00
[   4s] threads: 850, tps: 1735.85, reads: 22568.03, writes: 6892.40, response time: 1134.96ms (95%), errors: 1.00, reconnects:  0.00
[   5s] threads: 850, tps: 1873.18, reads: 27804.74, writes: 7787.77, response time: 820.71ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 850, tps: 1548.99, reads: 21747.89, writes: 6090.97, response time: 898.90ms (95%), errors: 3.00, reconnects:  0.00
[   7s] threads: 850, tps: 1586.00, reads: 20420.05, writes: 6140.01, response time: 989.85ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 850, tps: 930.15, reads: 19182.09, writes: 5315.86, response time: 1045.59ms (95%), errors: 1.00, reconnects:  0.00
[   9s] threads: 850, tps: 1394.83, reads: 16405.97, writes: 4156.48, response time: 1351.77ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 850, tps: 2302.91, reads: 31170.77, writes: 9137.64, response time: 1014.75ms (95%), errors: 1.00, reconnects:  0.00
[  11s] threads: 850, tps: 1629.01, reads: 22047.11, writes: 6477.03, response time: 871.87ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 850, tps: 1785.99, reads: 25529.82, writes: 7225.95, response time: 961.81ms (95%), errors: 1.00, reconnects:  0.00
[  13s] threads: 850, tps: 1241.00, reads: 16753.96, writes: 4869.99, response time: 1005.98ms (95%), errors: 1.00, reconnects:  0.00
[  14s] threads: 850, tps: 1837.96, reads: 26588.44, writes: 7427.84, response time: 1012.33ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 850, tps: 2137.04, reads: 30298.63, writes: 8636.18, response time: 797.46ms (95%), errors: 1.00, reconnects:  0.00
[  16s] threads: 850, tps: 2468.02, reads: 33690.30, writes: 9720.09, response time: 746.64ms (95%), errors: 2.00, reconnects:  0.00
[  17s] threads: 850, tps: 1734.98, reads: 24933.74, writes: 6991.93, response time: 814.83ms (95%), errors: 1.00, reconnects:  0.00
[  18s] threads: 850, tps: 1407.02, reads: 20635.23, writes: 5702.06, response time: 952.93ms (95%), errors: 0.00, reconnects:  0.00
[  19s] threads: 850, tps: 1706.99, reads: 22932.87, writes: 6856.96, response time: 983.35ms (95%), errors: 3.00, reconnects:  0.00
[  20s] threads: 850, tps: 1490.98, reads: 19489.68, writes: 5799.90, response time: 934.57ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 850, tps: 1558.05, reads: 23528.70, writes: 6340.19, response time: 1025.13ms (95%), errors: 3.00, reconnects:  0.00
[  22s] threads: 850, tps: 1075.17, reads: 16405.52, writes: 4516.69, response time: 1178.94ms (95%), errors: 0.00, reconnects:  0.00
[  23s] threads: 850, tps: 1166.79, reads: 13966.45, writes: 4435.19, response time: 1385.36ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 850, tps: 1631.02, reads: 24492.25, writes: 6573.07, response time: 1220.59ms (95%), errors: 1.00, reconnects:  0.00
[  25s] threads: 850, tps: 1719.00, reads: 23423.06, writes: 6875.02, response time: 937.09ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 850, tps: 1441.01, reads: 19787.07, writes: 5719.02, response time: 950.08ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 850, tps: 1331.01, reads: 17680.08, writes: 5268.02, response time: 1066.45ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 850, tps: 1011.99, reads: 15774.85, writes: 4171.96, response time: 1147.60ms (95%), errors: 0.00, reconnects:  0.00
[  29s] threads: 850, tps: 755.94, reads: 18347.52, writes: 5975.52, response time: 1482.76ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 850, tps: 1157.11, reads: 11062.08, writes: 1718.17, response time: 1521.88ms (95%), errors: 0.00, reconnects:  0.00
[  31s] threads: 850, tps: 135.97, reads: 959.78, writes: 517.88, response time: 1018.10ms (95%), errors: 0.00, reconnects:  0.00
[  32s] threads: 850, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 850, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[  34s] threads: 850, tps: 999.23, reads: 11268.64, writes: 3870.91, response time: 4587.40ms (95%), errors: 0.00, reconnects:  0.00
[  35s] threads: 850, tps: 985.00, reads: 14501.05, writes: 4068.01, response time: 4188.38ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 850, tps: 1297.91, reads: 16714.22, writes: 5031.03, response time: 1335.28ms (95%), errors: 1.00, reconnects:  0.00
[  37s] threads: 850, tps: 943.24, reads: 16802.91, writes: 4314.25, response time: 1291.64ms (95%), errors: 0.00, reconnects:  0.00
[  38s] threads: 850, tps: 1088.00, reads: 11970.03, writes: 3846.01, response time: 1600.38ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 850, tps: 891.00, reads: 13068.05, writes: 3642.02, response time: 1615.30ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 850, tps: 897.00, reads: 11737.06, writes: 3518.02, response time: 1555.51ms (95%), errors: 1.00, reconnects:  0.00
[  41s] threads: 850, tps: 892.78, reads: 13218.09, writes: 3547.17, response time: 1586.54ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 850, tps: 962.39, reads: 13813.27, writes: 3997.92, response time: 1673.87ms (95%), errors: 1.00, reconnects:  0.00
[  43s] threads: 850, tps: 1023.16, reads: 17095.69, writes: 4718.74, response time: 1689.48ms (95%), errors: 0.00, reconnects:  0.00
[  44s] threads: 850, tps: 1026.81, reads: 10702.99, writes: 3333.37, response time: 1495.69ms (95%), errors: 0.00, reconnects:  0.00
[  45s] threads: 850, tps: 1100.99, reads: 15866.89, writes: 4461.97, response time: 1458.55ms (95%), errors: 0.00, reconnects:  0.00
[  46s] threads: 850, tps: 1210.05, reads: 17890.67, writes: 4961.18, response time: 1326.91ms (95%), errors: 0.00, reconnects:  0.00
[  47s] threads: 850, tps: 1282.01, reads: 17797.10, writes: 5061.03, response time: 1224.62ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 850, tps: 1326.95, reads: 17862.31, writes: 5245.80, response time: 1139.04ms (95%), errors: 1.00, reconnects:  0.00
[  49s] threads: 850, tps: 1302.04, reads: 19278.58, writes: 5325.16, response time: 1210.41ms (95%), errors: 2.00, reconnects:  0.00
[  50s] threads: 850, tps: 1162.19, reads: 17685.87, writes: 4582.74, response time: 1210.77ms (95%), errors: 1.00, reconnects:  0.00
[  51s] threads: 850, tps: 979.81, reads: 11276.78, writes: 3910.23, response time: 1495.69ms (95%), errors: 1.00, reconnects:  0.00
[  52s] threads: 850, tps: 1016.79, reads: 13762.81, writes: 4055.28, response time: 1407.93ms (95%), errors: 0.00, reconnects:  0.00
[  53s] threads: 850, tps: 1039.46, reads: 14534.24, writes: 4073.99, response time: 1570.95ms (95%), errors: 1.01, reconnects:  0.00
[  54s] threads: 850, tps: 1395.03, reads: 19759.41, writes: 5629.12, response time: 1436.45ms (95%), errors: 0.00, reconnects:  0.00
[  55s] threads: 850, tps: 1549.01, reads: 23013.11, writes: 6286.03, response time: 1075.43ms (95%), errors: 1.00, reconnects:  0.00
[  56s] threads: 850, tps: 1648.99, reads: 22300.89, writes: 6477.97, response time: 994.60ms (95%), errors: 1.00, reconnects:  0.00
[  57s] threads: 850, tps: 1558.97, reads: 21983.52, writes: 6284.86, response time: 902.40ms (95%), errors: 0.00, reconnects:  0.00
[  58s] threads: 850, tps: 1508.96, reads: 22233.42, writes: 6169.84, response time: 914.37ms (95%), errors: 2.00, reconnects:  0.00
[  59s] threads: 850, tps: 1190.03, reads: 15999.40, writes: 4637.12, response time: 1080.59ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 850, tps: 1399.02, reads: 19926.30, writes: 5712.08, response time: 1235.30ms (95%), errors: 0.00, reconnects:  0.00
[  61s] threads: 850, tps: 1778.95, reads: 22381.40, writes: 6881.82, response time: 938.49ms (95%), errors: 0.00, reconnects:  0.00
[  62s] threads: 850, tps: 1499.05, reads: 22130.77, writes: 6094.21, response time: 1006.28ms (95%), errors: 0.00, reconnects:  0.00
[  63s] threads: 850, tps: 1729.30, reads: 26410.80, writes: 7017.05, response time: 918.20ms (95%), errors: 0.00, reconnects:  0.00
[  64s] threads: 850, tps: 1507.34, reads: 20456.72, writes: 6149.54, response time: 979.24ms (95%), errors: 0.00, reconnects:  0.00
[  65s] threads: 850, tps: 1407.00, reads: 19957.05, writes: 5595.01, response time: 1002.97ms (95%), errors: 1.00, reconnects:  0.00
[  66s] threads: 850, tps: 1394.01, reads: 18334.09, writes: 5440.03, response time: 1113.09ms (95%), errors: 0.00, reconnects:  0.00
[  67s] threads: 850, tps: 1992.95, reads: 26943.31, writes: 7922.80, response time: 917.38ms (95%), errors: 1.00, reconnects:  0.00
[  68s] threads: 850, tps: 1507.01, reads: 23472.11, writes: 6251.03, response time: 981.00ms (95%), errors: 0.00, reconnects:  0.00
[  69s] threads: 850, tps: 1375.02, reads: 18215.23, writes: 5373.07, response time: 1054.39ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 850, tps: 1592.00, reads: 21409.04, writes: 6296.01, response time: 1029.44ms (95%), errors: 0.00, reconnects:  0.00
[  71s] threads: 850, tps: 1687.99, reads: 23743.80, writes: 6702.94, response time: 1021.15ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 850, tps: 1393.02, reads: 20020.24, writes: 5598.07, response time: 1034.38ms (95%), errors: 1.00, reconnects:  0.00
[  73s] threads: 850, tps: 1757.95, reads: 24642.23, writes: 7129.78, response time: 912.45ms (95%), errors: 0.00, reconnects:  0.00
[  74s] threads: 850, tps: 1737.01, reads: 25388.19, writes: 6992.05, response time: 870.30ms (95%), errors: 1.00, reconnects:  0.00
[  75s] threads: 850, tps: 1785.03, reads: 23656.34, writes: 7062.10, response time: 883.69ms (95%), errors: 0.00, reconnects:  0.00
[  76s] threads: 850, tps: 1693.01, reads: 23622.14, writes: 6720.04, response time: 912.18ms (95%), errors: 1.00, reconnects:  0.00
[  77s] threads: 850, tps: 901.90, reads: 12272.67, writes: 3550.62, response time: 957.22ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 850, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[  79s] threads: 850, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 850, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[  81s] threads: 850, tps: 1956.04, reads: 30238.56, writes: 7954.15, response time: 4623.24ms (95%), errors: 0.00, reconnects:  0.00
[  82s] threads: 850, tps: 2591.61, reads: 34967.70, writes: 10384.43, response time: 598.82ms (95%), errors: 1.00, reconnects:  0.00
[  83s] threads: 850, tps: 1635.91, reads: 23003.76, writes: 6558.65, response time: 909.45ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 850, tps: 1586.08, reads: 22474.14, writes: 6436.33, response time: 1025.75ms (95%), errors: 0.00, reconnects:  0.00
[  85s] threads: 850, tps: 1570.06, reads: 23020.89, writes: 6318.24, response time: 870.56ms (95%), errors: 0.00, reconnects:  0.00
[  86s] threads: 850, tps: 2217.83, reads: 28094.88, writes: 8594.35, response time: 895.67ms (95%), errors: 1.00, reconnects:  0.00
[  87s] threads: 850, tps: 1565.06, reads: 22904.92, writes: 6341.25, response time: 884.48ms (95%), errors: 2.00, reconnects:  0.00
[  88s] threads: 850, tps: 1869.00, reads: 25989.97, writes: 7438.99, response time: 890.86ms (95%), errors: 0.00, reconnects:  0.00
[  89s] threads: 850, tps: 1573.00, reads: 22479.99, writes: 6357.00, response time: 929.27ms (95%), errors: 1.00, reconnects:  0.00
[  90s] threads: 850, tps: 1777.00, reads: 24562.02, writes: 7110.01, response time: 880.52ms (95%), errors: 0.00, reconnects:  0.00
[  91s] threads: 850, tps: 1564.00, reads: 23207.07, writes: 6488.02, response time: 964.41ms (95%), errors: 0.00, reconnects:  0.00
[  92s] threads: 850, tps: 2128.00, reads: 28308.00, writes: 8174.00, response time: 891.39ms (95%), errors: 2.00, reconnects:  0.00
[  93s] threads: 850, tps: 1321.98, reads: 19073.76, writes: 5572.93, response time: 936.25ms (95%), errors: 0.00, reconnects:  0.00
[  94s] threads: 850, tps: 1681.00, reads: 23587.97, writes: 6612.99, response time: 1026.98ms (95%), errors: 1.00, reconnects:  0.00
[  95s] threads: 850, tps: 1620.55, reads: 22036.89, writes: 6416.22, response time: 899.17ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 850, tps: 1360.40, reads: 19491.73, writes: 5447.60, response time: 1058.82ms (95%), errors: 2.00, reconnects:  0.00
[  97s] threads: 850, tps: 1553.93, reads: 21970.98, writes: 6235.71, response time: 988.96ms (95%), errors: 1.00, reconnects:  0.00
[  98s] threads: 850, tps: 1384.05, reads: 19456.71, writes: 5675.21, response time: 1127.17ms (95%), errors: 2.00, reconnects:  0.00
[  99s] threads: 850, tps: 1527.01, reads: 19158.17, writes: 5805.05, response time: 1026.05ms (95%), errors: 1.00, reconnects:  0.00
[ 100s] threads: 850, tps: 1677.00, reads: 25791.00, writes: 6882.00, response time: 1003.88ms (95%), errors: 2.00, reconnects:  0.00
[ 101s] threads: 850, tps: 1609.98, reads: 21707.77, writes: 6388.93, response time: 976.61ms (95%), errors: 0.00, reconnects:  0.00
[ 102s] threads: 850, tps: 1739.95, reads: 24049.33, writes: 6962.81, response time: 908.91ms (95%), errors: 0.00, reconnects:  0.00
[ 103s] threads: 850, tps: 1758.05, reads: 25518.79, writes: 7069.22, response time: 878.41ms (95%), errors: 2.00, reconnects:  0.00
[ 104s] threads: 850, tps: 1691.98, reads: 23927.74, writes: 6779.93, response time: 916.28ms (95%), errors: 0.00, reconnects:  0.00
[ 105s] threads: 850, tps: 1979.06, reads: 28329.79, writes: 7878.22, response time: 826.38ms (95%), errors: 1.00, reconnects:  0.00
[ 106s] threads: 850, tps: 1700.96, reads: 22249.47, writes: 6748.84, response time: 1047.15ms (95%), errors: 0.00, reconnects:  0.00
[ 107s] threads: 850, tps: 2846.02, reads: 41001.24, writes: 11583.07, response time: 620.17ms (95%), errors: 2.00, reconnects:  0.00
[ 108s] threads: 850, tps: 2011.98, reads: 29140.76, writes: 8082.93, response time: 764.73ms (95%), errors: 0.00, reconnects:  0.00
[ 109s] threads: 850, tps: 2238.03, reads: 28700.44, writes: 8743.13, response time: 730.06ms (95%), errors: 1.00, reconnects:  0.00
[ 110s] threads: 850, tps: 1981.00, reads: 29880.00, writes: 8081.00, response time: 761.31ms (95%), errors: 0.00, reconnects:  0.00
[ 111s] threads: 850, tps: 1971.00, reads: 26372.06, writes: 7743.02, response time: 728.31ms (95%), errors: 0.00, reconnects:  0.00
[ 112s] threads: 850, tps: 2255.97, reads: 30365.61, writes: 8940.89, response time: 711.08ms (95%), errors: 0.00, reconnects:  0.00
[ 113s] threads: 850, tps: 2054.01, reads: 30431.15, writes: 8367.04, response time: 740.18ms (95%), errors: 0.00, reconnects:  0.00
[ 114s] threads: 850, tps: 2209.00, reads: 30152.95, writes: 8724.98, response time: 709.59ms (95%), errors: 4.00, reconnects:  0.00
[ 115s] threads: 850, tps: 2243.01, reads: 32385.20, writes: 9140.06, response time: 727.66ms (95%), errors: 3.00, reconnects:  0.00
[ 116s] threads: 850, tps: 1943.54, reads: 27153.58, writes: 7665.28, response time: 801.29ms (95%), errors: 1.00, reconnects:  0.00
[ 117s] threads: 850, tps: 2023.56, reads: 28878.51, writes: 8180.34, response time: 750.44ms (95%), errors: 0.00, reconnects:  0.00
[ 118s] threads: 850, tps: 1653.99, reads: 23494.92, writes: 6677.98, response time: 903.21ms (95%), errors: 1.00, reconnects:  0.00
[ 119s] threads: 850, tps: 1842.98, reads: 24453.74, writes: 7197.92, response time: 855.32ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 850, tps: 1833.02, reads: 26663.22, writes: 7385.06, response time: 843.37ms (95%), errors: 3.00, reconnects:  0.00
[ 121s] threads: 850, tps: 1952.94, reads: 27039.01, writes: 7986.33, response time: 880.78ms (95%), errors: 0.00, reconnects:  0.00
[ 122s] threads: 850, tps: 2028.30, reads: 28201.69, writes: 7956.57, response time: 758.58ms (95%), errors: 0.00, reconnects:  0.00
[ 123s] threads: 850, tps: 2252.05, reads: 32445.15, writes: 9150.89, response time: 665.96ms (95%), errors: 1.00, reconnects:  0.00
[ 124s] threads: 850, tps: 2015.43, reads: 26950.21, writes: 7963.88, response time: 711.08ms (95%), errors: 1.00, reconnects:  0.00
[ 125s] threads: 850, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[ 126s] threads: 850, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[ 127s] threads: 850, tps: 1416.02, reads: 21213.33, writes: 5807.09, response time: 3163.99ms (95%), errors: 0.00, reconnects:  0.00
[ 128s] threads: 850, tps: 3602.40, reads: 49165.86, writes: 14192.65, response time: 495.46ms (95%), errors: 1.00, reconnects:  0.00
[ 129s] threads: 850, tps: 3244.55, reads: 46169.80, writes: 13041.20, response time: 550.68ms (95%), errors: 3.00, reconnects:  0.00
[ 130s] threads: 850, tps: 3590.00, reads: 50651.98, writes: 14497.99, response time: 520.54ms (95%), errors: 2.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            2807448
        write:                           801933
        other:                           400982
        total:                           4010363
    transactions:                        200450 (1535.47 per sec.)
    read/write requests:                 3609381 (27648.25 per sec.)
    other operations:                    400982 (3071.57 per sec.)
    ignored errors:                      82     (0.63 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          130.5464s
    total number of events:              200450
    total time taken by event execution: 110937.7180s
    response time:
         min:                                  1.53ms
         avg:                                553.44ms
         max:                               5359.44ms
         approx.  95 percentile:            1083.18ms

Threads fairness:
    events (avg/stddev):           235.8235/7.00
    execution time (avg/stddev):   130.5150/0.02

