sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Threads started!

setting write concern to 1
[  10s] threads: 16, tps: 38960.03, reads: 116881.09, writes: 0.00, response time: 0.46ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 16, tps: 39590.47, reads: 118771.40, writes: 0.00, response time: 0.46ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 16, tps: 38992.49, reads: 116977.16, writes: 0.00, response time: 0.47ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 16, tps: 38984.40, reads: 116953.49, writes: 0.00, response time: 0.47ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 16, tps: 39054.66, reads: 117164.17, writes: 0.00, response time: 0.47ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 16, tps: 38934.59, reads: 116804.08, writes: 0.00, response time: 0.47ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 16, tps: 38603.74, reads: 115810.52, writes: 0.00, response time: 0.47ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 16, tps: 38965.82, reads: 116897.07, writes: 0.00, response time: 0.47ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 16, tps: 38970.67, reads: 116912.21, writes: 0.00, response time: 0.47ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 16, tps: 39282.32, reads: 117847.27, writes: 0.00, response time: 0.47ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 16, tps: 39236.30, reads: 117708.60, writes: 0.00, response time: 0.47ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 16, tps: 39119.50, reads: 117359.51, writes: 0.00, response time: 0.46ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 16, tps: 38243.72, reads: 114730.87, writes: 0.00, response time: 0.47ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 16, tps: 39131.18, reads: 117393.43, writes: 0.00, response time: 0.47ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 13, tps: 38580.79, reads: 115741.98, writes: 0.00, response time: 0.47ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            17539554
        write:                           0
        other:                           5846518
        total:                           23386072
    transactions:                        5846518 (38976.64 per sec.)
    read/write requests:                 17539554 (116929.91 per sec.)
    other operations:                    5846518 (38976.64 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0006s
    total number of events:              5846518
    total time taken by event execution: 2392.7322s
    response time:
         min:                                  0.32ms
         avg:                                  0.41ms
         max:                                 38.38ms
         approx.  95 percentile:               0.47ms

Threads fairness:
    events (avg/stddev):           365407.3750/9814.89
    execution time (avg/stddev):   149.5458/0.00

