sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 128
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 128, tps: 80513.91, reads: 80513.91, writes: 0.00, response time: 33.31ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 128, tps: 82333.63, reads: 82333.63, writes: 0.00, response time: 32.83ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 128, tps: 81348.44, reads: 81348.44, writes: 0.00, response time: 32.81ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 128, tps: 79389.79, reads: 79389.79, writes: 0.00, response time: 33.10ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 128, tps: 79057.94, reads: 79057.94, writes: 0.00, response time: 33.46ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 128, tps: 79064.88, reads: 79064.88, writes: 0.00, response time: 33.45ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 128, tps: 78924.00, reads: 78924.00, writes: 0.00, response time: 33.21ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 128, tps: 79175.11, reads: 79175.11, writes: 0.00, response time: 33.33ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 128, tps: 78935.61, reads: 78935.61, writes: 0.00, response time: 33.33ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 128, tps: 79064.97, reads: 79064.97, writes: 0.00, response time: 33.54ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 128, tps: 79183.50, reads: 79183.50, writes: 0.00, response time: 33.22ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 128, tps: 79190.40, reads: 79190.40, writes: 0.00, response time: 33.33ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 128, tps: 79189.69, reads: 79189.69, writes: 0.00, response time: 33.22ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 128, tps: 79193.28, reads: 79193.28, writes: 0.00, response time: 33.16ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 128, tps: 79072.23, reads: 79072.23, writes: 0.00, response time: 33.41ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 128, tps: 79235.59, reads: 79235.59, writes: 0.00, response time: 33.08ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 128, tps: 79187.89, reads: 79187.89, writes: 0.00, response time: 33.17ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 128, tps: 79155.63, reads: 79155.63, writes: 0.00, response time: 33.66ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 128, tps: 79109.40, reads: 79109.40, writes: 0.00, response time: 33.24ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 128, tps: 79180.59, reads: 79180.59, writes: 0.00, response time: 33.31ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 128, tps: 79214.90, reads: 79214.90, writes: 0.00, response time: 33.19ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 128, tps: 79246.72, reads: 79246.72, writes: 0.00, response time: 33.30ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 128, tps: 79090.49, reads: 79090.49, writes: 0.00, response time: 33.21ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 128, tps: 79279.97, reads: 79279.97, writes: 0.00, response time: 33.34ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 128, tps: 79504.76, reads: 79504.76, writes: 0.00, response time: 33.58ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 128, tps: 79009.48, reads: 79009.48, writes: 0.00, response time: 32.92ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 128, tps: 79092.98, reads: 79092.98, writes: 0.00, response time: 33.10ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 128, tps: 78978.23, reads: 78978.23, writes: 0.00, response time: 33.60ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 128, tps: 79057.57, reads: 79057.57, writes: 0.00, response time: 33.00ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 128, tps: 78987.30, reads: 78987.40, writes: 0.00, response time: 33.03ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 128, tps: 79015.91, reads: 79015.81, writes: 0.00, response time: 33.16ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 128, tps: 79200.89, reads: 79200.89, writes: 0.00, response time: 33.12ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 128, tps: 79142.62, reads: 79142.62, writes: 0.00, response time: 32.92ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 128, tps: 79139.59, reads: 79139.59, writes: 0.00, response time: 33.14ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 128, tps: 78959.70, reads: 78959.70, writes: 0.00, response time: 33.09ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 128, tps: 78943.07, reads: 78943.07, writes: 0.00, response time: 33.26ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 128, tps: 79099.41, reads: 79099.41, writes: 0.00, response time: 33.29ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 128, tps: 79137.44, reads: 79137.44, writes: 0.00, response time: 33.12ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 128, tps: 79163.50, reads: 79163.50, writes: 0.00, response time: 32.98ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 128, tps: 79160.95, reads: 79160.95, writes: 0.00, response time: 33.11ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 128, tps: 78998.71, reads: 78998.71, writes: 0.00, response time: 33.24ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 128, tps: 79156.89, reads: 79156.89, writes: 0.00, response time: 33.07ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 128, tps: 78971.33, reads: 78971.33, writes: 0.00, response time: 33.30ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 128, tps: 79032.44, reads: 79032.44, writes: 0.00, response time: 33.11ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 128, tps: 79138.83, reads: 79138.83, writes: 0.00, response time: 33.26ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 128, tps: 79121.70, reads: 79121.70, writes: 0.00, response time: 33.10ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 128, tps: 79113.94, reads: 79113.94, writes: 0.00, response time: 33.29ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 128, tps: 79062.68, reads: 79062.68, writes: 0.00, response time: 32.94ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 128, tps: 79016.61, reads: 79016.61, writes: 0.00, response time: 33.11ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 128, tps: 79213.11, reads: 79213.11, writes: 0.00, response time: 33.06ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 128, tps: 79166.26, reads: 79166.26, writes: 0.00, response time: 33.27ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 128, tps: 79314.31, reads: 79314.31, writes: 0.00, response time: 33.04ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 128, tps: 78963.68, reads: 78963.68, writes: 0.00, response time: 33.16ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 128, tps: 79139.15, reads: 79139.15, writes: 0.00, response time: 33.04ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 128, tps: 79006.56, reads: 79006.56, writes: 0.00, response time: 33.14ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 128, tps: 79131.10, reads: 79131.10, writes: 0.00, response time: 33.16ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 128, tps: 79248.43, reads: 79248.43, writes: 0.00, response time: 33.25ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 128, tps: 79070.38, reads: 79070.38, writes: 0.00, response time: 33.18ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 128, tps: 79109.91, reads: 79109.91, writes: 0.00, response time: 33.14ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 121, tps: 79310.19, reads: 79310.19, writes: 0.00, response time: 33.11ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            47542964
        write:                           0
        other:                           47542964
        total:                           95085928
    transactions:                        47542964 (79236.14 per sec.)
    read/write requests:                 47542964 (79236.14 per sec.)
    other operations:                    47542964 (79236.14 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0162s
    total number of events:              3395926
    total time taken by event execution: 76786.6013s
    response time:
         min:                                  4.35ms
         avg:                                 22.61ms
         max:                                144.91ms
         approx.  95 percentile:              33.19ms

Threads fairness:
    events (avg/stddev):           26530.6719/481.35
    execution time (avg/stddev):   599.8953/0.01

