sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 512
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 512, tps: 125.30, reads: 526.90, writes: 0.00, response time: 7421.28ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 512, tps: 143.00, reads: 535.60, writes: 0.00, response time: 6336.33ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 512, tps: 138.00, reads: 518.10, writes: 0.00, response time: 6542.57ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 512, tps: 140.40, reads: 517.00, writes: 0.00, response time: 6532.78ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 512, tps: 135.40, reads: 511.50, writes: 0.00, response time: 6695.12ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 512, tps: 137.70, reads: 511.40, writes: 0.00, response time: 6741.37ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 512, tps: 138.80, reads: 513.20, writes: 0.00, response time: 6431.88ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 512, tps: 136.40, reads: 511.50, writes: 0.00, response time: 6757.53ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 512, tps: 138.50, reads: 514.90, writes: 0.00, response time: 6372.47ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 512, tps: 139.50, reads: 519.80, writes: 0.00, response time: 6523.01ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 512, tps: 137.30, reads: 514.10, writes: 0.00, response time: 6476.32ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 512, tps: 139.80, reads: 520.00, writes: 0.00, response time: 6538.65ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 512, tps: 135.40, reads: 506.50, writes: 0.00, response time: 6723.23ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 512, tps: 139.80, reads: 514.49, writes: 0.00, response time: 6771.71ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 512, tps: 137.40, reads: 516.11, writes: 0.00, response time: 6789.98ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 512, tps: 137.10, reads: 513.10, writes: 0.00, response time: 6544.53ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 512, tps: 137.50, reads: 512.20, writes: 0.00, response time: 6566.11ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 512, tps: 141.60, reads: 528.20, writes: 0.00, response time: 6552.37ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 512, tps: 136.50, reads: 509.90, writes: 0.00, response time: 6503.51ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 512, tps: 137.40, reads: 511.10, writes: 0.00, response time: 6875.88ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 512, tps: 137.70, reads: 511.90, writes: 0.00, response time: 6364.85ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 512, tps: 137.20, reads: 513.80, writes: 0.00, response time: 6523.01ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 512, tps: 135.00, reads: 498.40, writes: 0.00, response time: 6792.01ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 512, tps: 139.40, reads: 516.80, writes: 0.00, response time: 6560.22ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 512, tps: 138.80, reads: 522.20, writes: 0.00, response time: 6667.12ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 512, tps: 135.20, reads: 497.00, writes: 0.00, response time: 6617.41ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 512, tps: 144.50, reads: 544.70, writes: 0.00, response time: 6412.66ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 512, tps: 139.20, reads: 517.60, writes: 0.00, response time: 6495.73ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 512, tps: 137.90, reads: 516.50, writes: 0.00, response time: 6609.49ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 512, tps: 140.50, reads: 520.90, writes: 0.00, response time: 6607.52ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            156115
        write:                           0
        other:                           41894
        total:                           198009
    transactions:                        41894  (138.16 per sec.)
    read/write requests:                 156115 (514.85 per sec.)
    other operations:                    41894  (138.16 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          303.2246s
    total number of events:              41894
    total time taken by event execution: 154483.8514s
    response time:
         min:                                  1.06ms
         avg:                               3687.49ms
         max:                              11689.12ms
         approx.  95 percentile:            6589.74ms

Threads fairness:
    events (avg/stddev):           81.8242/4.05
    execution time (avg/stddev):   301.7263/0.97

