sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Threads started!

setting write concern to 1
[   1s] threads: 16, tps: 10980.55, reads: 10980.55, writes: 0.00, response time: 34.11ms (95%), errors: 0.00, reconnects:  0.00
[   2s] threads: 16, tps: 10983.97, reads: 10983.97, writes: 0.00, response time: 32.53ms (95%), errors: 0.00, reconnects:  0.00
[   3s] threads: 16, tps: 11286.99, reads: 11286.99, writes: 0.00, response time: 32.73ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 16, tps: 10686.97, reads: 10686.97, writes: 0.00, response time: 33.68ms (95%), errors: 0.00, reconnects:  0.00
[   5s] threads: 16, tps: 11155.01, reads: 11155.01, writes: 0.00, response time: 33.72ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 16, tps: 10586.07, reads: 10586.07, writes: 0.00, response time: 33.00ms (95%), errors: 0.00, reconnects:  0.00
[   7s] threads: 16, tps: 11108.96, reads: 11108.96, writes: 0.00, response time: 33.43ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 16, tps: 10864.00, reads: 10864.00, writes: 0.00, response time: 33.13ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 16, tps: 11275.00, reads: 11275.00, writes: 0.00, response time: 33.28ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 16, tps: 10690.98, reads: 10690.98, writes: 0.00, response time: 33.28ms (95%), errors: 0.00, reconnects:  0.00
[  11s] threads: 16, tps: 11354.08, reads: 11354.08, writes: 0.00, response time: 32.95ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 16, tps: 10735.96, reads: 10735.96, writes: 0.00, response time: 33.86ms (95%), errors: 0.00, reconnects:  0.00
[  13s] threads: 16, tps: 11295.02, reads: 11295.02, writes: 0.00, response time: 32.95ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 16, tps: 10752.97, reads: 10752.97, writes: 0.00, response time: 33.88ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 16, tps: 11144.01, reads: 11144.01, writes: 0.00, response time: 32.85ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 16, tps: 10761.00, reads: 10761.00, writes: 0.00, response time: 34.05ms (95%), errors: 0.00, reconnects:  0.00
[  17s] threads: 16, tps: 11151.04, reads: 11151.04, writes: 0.00, response time: 33.18ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 16, tps: 10942.96, reads: 10942.96, writes: 0.00, response time: 33.32ms (95%), errors: 0.00, reconnects:  0.00
[  19s] threads: 16, tps: 11117.04, reads: 11117.04, writes: 0.00, response time: 32.88ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 16, tps: 10846.00, reads: 10846.00, writes: 0.00, response time: 34.68ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 16, tps: 11028.02, reads: 11028.02, writes: 0.00, response time: 33.05ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 16, tps: 10935.99, reads: 10935.99, writes: 0.00, response time: 33.93ms (95%), errors: 0.00, reconnects:  0.00
[  23s] threads: 16, tps: 10975.94, reads: 10975.94, writes: 0.00, response time: 34.22ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 16, tps: 10912.00, reads: 10912.00, writes: 0.00, response time: 34.38ms (95%), errors: 0.00, reconnects:  0.00
[  25s] threads: 16, tps: 10947.01, reads: 10947.01, writes: 0.00, response time: 33.51ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 16, tps: 10911.98, reads: 10911.98, writes: 0.00, response time: 34.10ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 16, tps: 11008.04, reads: 11008.04, writes: 0.00, response time: 33.41ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 16, tps: 10754.99, reads: 10754.99, writes: 0.00, response time: 34.72ms (95%), errors: 0.00, reconnects:  0.00
[  29s] threads: 16, tps: 11103.00, reads: 11103.00, writes: 0.00, response time: 33.66ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 16, tps: 10908.02, reads: 10908.02, writes: 0.00, response time: 33.66ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            329322
        write:                           0
        other:                           329322
        total:                           658644
    transactions:                        329322 (10974.01 per sec.)
    read/write requests:                 329322 (10974.01 per sec.)
    other operations:                    329322 (10974.01 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0093s
    total number of events:              23523
    total time taken by event execution: 480.0706s
    response time:
         min:                                  5.96ms
         avg:                                 20.41ms
         max:                                 53.80ms
         approx.  95 percentile:              33.56ms

Threads fairness:
    events (avg/stddev):           1470.1875/1.88
    execution time (avg/stddev):   30.0044/0.00

