sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Threads started!

setting write concern to 1
[  10s] threads: 4, tps: 1232.91, reads: 3819.84, writes: 0.00, response time: 11.29ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 4, tps: 1264.21, reads: 3922.83, writes: 0.00, response time: 10.48ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 4, tps: 753.59, reads: 2336.58, writes: 0.00, response time: 27.07ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 4, tps: 735.69, reads: 2285.76, writes: 0.00, response time: 27.20ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 4, tps: 732.91, reads: 2271.84, writes: 0.00, response time: 27.23ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 4, tps: 765.09, reads: 2366.26, writes: 0.00, response time: 26.95ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 4, tps: 776.31, reads: 2407.04, writes: 0.00, response time: 27.09ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 4, tps: 795.29, reads: 2466.25, writes: 0.00, response time: 26.46ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 4, tps: 807.32, reads: 2505.75, writes: 0.00, response time: 26.74ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 4, tps: 829.18, reads: 2569.95, writes: 0.00, response time: 25.90ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 4, tps: 798.11, reads: 2478.25, writes: 0.00, response time: 26.07ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 4, tps: 830.91, reads: 2575.52, writes: 0.00, response time: 25.69ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 4, tps: 835.29, reads: 2589.98, writes: 0.00, response time: 26.31ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 4, tps: 883.98, reads: 2735.15, writes: 0.00, response time: 25.15ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 4, tps: 874.82, reads: 2709.65, writes: 0.00, response time: 25.39ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 4, tps: 883.48, reads: 2737.65, writes: 0.00, response time: 25.30ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 4, tps: 906.52, reads: 2810.17, writes: 0.00, response time: 24.91ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 4, tps: 926.48, reads: 2878.83, writes: 0.00, response time: 24.99ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 4, tps: 915.42, reads: 2836.55, writes: 0.00, response time: 24.73ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 4, tps: 941.78, reads: 2922.85, writes: 0.00, response time: 24.71ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 4, tps: 954.72, reads: 2957.26, writes: 0.00, response time: 24.58ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 4, tps: 956.58, reads: 2969.14, writes: 0.00, response time: 24.33ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 4, tps: 963.72, reads: 2993.46, writes: 0.00, response time: 24.26ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 4, tps: 983.61, reads: 3053.72, writes: 0.00, response time: 24.06ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 4, tps: 1032.79, reads: 3203.48, writes: 0.00, response time: 23.65ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 4, tps: 1011.48, reads: 3135.04, writes: 0.00, response time: 23.85ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 4, tps: 1050.22, reads: 3257.56, writes: 0.00, response time: 23.58ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 4, tps: 1059.88, reads: 3286.74, writes: 0.00, response time: 20.67ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 4, tps: 1041.42, reads: 3232.06, writes: 0.00, response time: 23.28ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 4, tps: 1072.28, reads: 3328.74, writes: 0.00, response time: 19.73ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            856449
        write:                           0
        other:                           276164
        total:                           1132613
    transactions:                        276164 (920.51 per sec.)
    read/write requests:                 856449 (2854.73 per sec.)
    other operations:                    276164 (920.51 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0106s
    total number of events:              276164
    total time taken by event execution: 1199.7418s
    response time:
         min:                                  0.72ms
         avg:                                  4.34ms
         max:                                 94.87ms
         approx.  95 percentile:              24.73ms

Threads fairness:
    events (avg/stddev):           69041.0000/374.41
    execution time (avg/stddev):   299.9355/0.00

