sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 500
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[   1s] threads: 500, tps: 2889.72, reads: 41329.93, writes: 11585.86, response time: 282.99ms (95%), errors: 1.00, reconnects:  0.00
[   2s] threads: 500, tps: 2911.93, reads: 41351.98, writes: 11677.71, response time: 330.75ms (95%), errors: 1.00, reconnects:  0.00
[   3s] threads: 500, tps: 2749.08, reads: 37885.05, writes: 10990.31, response time: 350.01ms (95%), errors: 3.00, reconnects:  0.00
[   4s] threads: 500, tps: 2527.00, reads: 35574.00, writes: 10133.00, response time: 336.14ms (95%), errors: 1.00, reconnects:  0.00
[   5s] threads: 500, tps: 2178.00, reads: 30053.02, writes: 8684.01, response time: 518.99ms (95%), errors: 1.00, reconnects:  0.00
[   6s] threads: 500, tps: 3280.00, reads: 47177.94, writes: 13170.98, response time: 276.46ms (95%), errors: 3.00, reconnects:  0.00
[   7s] threads: 500, tps: 872.00, reads: 12533.00, writes: 3423.00, response time: 890.06ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 500, tps: 1742.00, reads: 24359.94, writes: 7022.98, response time: 645.55ms (95%), errors: 4.00, reconnects:  0.00
[   9s] threads: 500, tps: 3190.01, reads: 44463.16, writes: 12754.05, response time: 286.83ms (95%), errors: 2.00, reconnects:  0.00
[  10s] threads: 500, tps: 2723.99, reads: 38292.84, writes: 10929.95, response time: 336.04ms (95%), errors: 1.00, reconnects:  0.00
[  11s] threads: 500, tps: 2939.91, reads: 40762.82, writes: 11729.66, response time: 331.15ms (95%), errors: 2.00, reconnects:  0.00
[  12s] threads: 500, tps: 2833.09, reads: 40754.24, writes: 11420.35, response time: 263.77ms (95%), errors: 3.00, reconnects:  0.00
[  13s] threads: 500, tps: 22.00, reads: 326.99, writes: 100.00, response time: 473.99ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 500, tps: 1937.06, reads: 27339.88, writes: 7774.25, response time: 1683.92ms (95%), errors: 1.00, reconnects:  0.00
[  15s] threads: 500, tps: 3099.00, reads: 42840.97, writes: 12275.99, response time: 293.17ms (95%), errors: 3.00, reconnects:  0.00
[  16s] threads: 500, tps: 3495.00, reads: 48556.99, writes: 13955.00, response time: 322.54ms (95%), errors: 2.00, reconnects:  0.00
[  17s] threads: 500, tps: 2493.95, reads: 35304.35, writes: 10013.82, response time: 313.97ms (95%), errors: 1.00, reconnects:  0.00
[  18s] threads: 500, tps: 3476.03, reads: 48592.47, writes: 13940.13, response time: 328.58ms (95%), errors: 1.00, reconnects:  0.00
[  19s] threads: 500, tps: 412.99, reads: 6123.92, writes: 1611.98, response time: 1071.89ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 500, tps: 2429.01, reads: 33811.08, writes: 9761.02, response time: 1116.09ms (95%), errors: 3.00, reconnects:  0.00
[  21s] threads: 500, tps: 3830.07, reads: 52629.98, writes: 15290.29, response time: 272.60ms (95%), errors: 3.00, reconnects:  0.00
[  22s] threads: 500, tps: 3037.01, reads: 43239.11, writes: 12147.03, response time: 311.63ms (95%), errors: 1.00, reconnects:  0.00
[  23s] threads: 500, tps: 3164.94, reads: 44528.14, writes: 12691.76, response time: 284.01ms (95%), errors: 1.00, reconnects:  0.00
[  24s] threads: 500, tps: 3706.07, reads: 52401.97, writes: 14872.27, response time: 251.51ms (95%), errors: 0.00, reconnects:  0.00
[  25s] threads: 500, tps: 3215.00, reads: 44547.95, writes: 12816.98, response time: 301.89ms (95%), errors: 3.00, reconnects:  0.00
[  26s] threads: 500, tps: 2229.00, reads: 31702.04, writes: 8909.01, response time: 629.89ms (95%), errors: 5.00, reconnects:  0.00
[  27s] threads: 500, tps: 2632.00, reads: 36431.03, writes: 10528.01, response time: 383.92ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 500, tps: 2666.00, reads: 37715.06, writes: 10667.02, response time: 354.12ms (95%), errors: 6.00, reconnects:  0.00
[  29s] threads: 500, tps: 3756.99, reads: 52845.84, writes: 15046.95, response time: 306.72ms (95%), errors: 3.00, reconnects:  0.00
[  30s] threads: 500, tps: 4385.01, reads: 61077.08, writes: 17616.02, response time: 191.02ms (95%), errors: 6.00, reconnects:  0.00
[  31s] threads: 500, tps: 175.99, reads: 2920.91, writes: 668.98, response time: 301.53ms (95%), errors: 0.00, reconnects:  0.00
[  32s] threads: 500, tps: 363.00, reads: 4681.02, writes: 1367.01, response time: 2043.16ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 500, tps: 3180.08, reads: 43007.07, writes: 12637.31, response time: 1838.28ms (95%), errors: 3.00, reconnects:  0.00
[  34s] threads: 500, tps: 3208.99, reads: 46028.91, writes: 12879.97, response time: 318.13ms (95%), errors: 2.00, reconnects:  0.00
[  35s] threads: 500, tps: 3531.95, reads: 49812.30, writes: 14169.80, response time: 294.93ms (95%), errors: 3.00, reconnects:  0.00
[  36s] threads: 500, tps: 3587.04, reads: 51687.53, writes: 14544.15, response time: 273.33ms (95%), errors: 3.00, reconnects:  0.00
[  37s] threads: 500, tps: 3920.84, reads: 53591.84, writes: 15511.38, response time: 269.84ms (95%), errors: 5.00, reconnects:  0.00
[  38s] threads: 500, tps: 3972.17, reads: 55932.42, writes: 15927.69, response time: 237.18ms (95%), errors: 2.00, reconnects:  0.00
[  39s] threads: 500, tps: 3144.98, reads: 43850.73, writes: 12560.92, response time: 261.02ms (95%), errors: 2.00, reconnects:  0.00
[  40s] threads: 500, tps: 3258.97, reads: 45752.58, writes: 12997.88, response time: 294.40ms (95%), errors: 4.00, reconnects:  0.00
[  41s] threads: 500, tps: 2034.03, reads: 28447.46, writes: 8213.13, response time: 445.64ms (95%), errors: 1.00, reconnects:  0.00
[  42s] threads: 500, tps: 3648.99, reads: 51766.85, writes: 14593.96, response time: 313.59ms (95%), errors: 2.00, reconnects:  0.00
[  43s] threads: 500, tps: 3683.00, reads: 50872.03, writes: 14664.01, response time: 276.71ms (95%), errors: 2.00, reconnects:  0.00
[  44s] threads: 500, tps: 3044.01, reads: 41943.09, writes: 12147.03, response time: 302.26ms (95%), errors: 1.00, reconnects:  0.00
[  45s] threads: 500, tps: 2945.00, reads: 42983.03, writes: 11897.01, response time: 306.45ms (95%), errors: 2.00, reconnects:  0.00
[  46s] threads: 500, tps: 449.99, reads: 4127.87, writes: 1657.95, response time: 341.01ms (95%), errors: 0.00, reconnects:  0.00
[  47s] threads: 500, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 500, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[  49s] threads: 500, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 500, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[  51s] threads: 500, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[  52s] threads: 500, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[  53s] threads: 500, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 500, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[  55s] threads: 500, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[  56s] threads: 500, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[  57s] threads: 500, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[  58s] threads: 500, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[  59s] threads: 500, tps: 2132.09, reads: 30402.24, writes: 8570.35, response time: 13448.11ms (95%), errors: 2.00, reconnects:  0.00
[  60s] threads: 500, tps: 3819.01, reads: 53359.08, writes: 15243.02, response time: 239.03ms (95%), errors: 3.00, reconnects:  0.00
[  61s] threads: 500, tps: 2630.00, reads: 38927.99, writes: 10883.00, response time: 517.13ms (95%), errors: 1.00, reconnects:  0.00
[  62s] threads: 500, tps: 4199.99, reads: 57928.85, writes: 16531.96, response time: 216.16ms (95%), errors: 3.00, reconnects:  0.00
[  63s] threads: 500, tps: 4147.93, reads: 56455.11, writes: 16498.74, response time: 224.13ms (95%), errors: 2.00, reconnects:  0.00
[  64s] threads: 500, tps: 3941.08, reads: 56709.18, writes: 15834.33, response time: 231.36ms (95%), errors: 5.00, reconnects:  0.00
[  65s] threads: 500, tps: 4163.00, reads: 58112.98, writes: 16680.99, response time: 227.17ms (95%), errors: 2.00, reconnects:  0.00
[  66s] threads: 500, tps: 3972.98, reads: 56289.74, writes: 15912.93, response time: 232.61ms (95%), errors: 7.00, reconnects:  0.00
[  67s] threads: 500, tps: 4212.02, reads: 58438.25, writes: 16785.07, response time: 212.76ms (95%), errors: 4.00, reconnects:  0.00
[  68s] threads: 500, tps: 2022.97, reads: 30804.50, writes: 8241.87, response time: 215.00ms (95%), errors: 2.00, reconnects:  0.00
[  69s] threads: 500, tps: 1266.02, reads: 15394.26, writes: 4955.08, response time: 1433.02ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 500, tps: 3575.00, reads: 49810.97, writes: 14290.99, response time: 268.47ms (95%), errors: 1.00, reconnects:  0.00
[  71s] threads: 500, tps: 4061.97, reads: 57406.61, writes: 16260.89, response time: 216.81ms (95%), errors: 5.00, reconnects:  0.00
[  72s] threads: 500, tps: 4045.02, reads: 56901.34, writes: 16165.10, response time: 237.96ms (95%), errors: 3.00, reconnects:  0.00
[  73s] threads: 500, tps: 3528.96, reads: 49016.44, writes: 14131.84, response time: 297.41ms (95%), errors: 3.00, reconnects:  0.00
[  74s] threads: 500, tps: 4586.06, reads: 64237.87, writes: 18330.25, response time: 202.14ms (95%), errors: 4.00, reconnects:  0.00
[  75s] threads: 500, tps: 3701.93, reads: 52316.03, writes: 14856.72, response time: 312.09ms (95%), errors: 2.00, reconnects:  0.00
[  76s] threads: 500, tps: 4048.08, reads: 56240.07, writes: 16103.31, response time: 232.61ms (95%), errors: 3.00, reconnects:  0.00
[  77s] threads: 500, tps: 3938.00, reads: 55620.07, writes: 15832.02, response time: 259.54ms (95%), errors: 4.00, reconnects:  0.00
[  78s] threads: 500, tps: 4353.98, reads: 61571.67, writes: 17525.90, response time: 216.55ms (95%), errors: 2.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            2804704
        write:                           800772
        other:                           400518
        total:                           4005994
    transactions:                        200182 (2545.03 per sec.)
    read/write requests:                 3605476 (45838.55 per sec.)
    other operations:                    400518 (5092.02 per sec.)
    ignored errors:                      154    (1.96 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          78.6560s
    total number of events:              200182
    total time taken by event execution: 39311.5924s
    response time:
         min:                                  1.34ms
         avg:                                196.38ms
         max:                              13676.76ms
         approx.  95 percentile:             328.29ms

Threads fairness:
    events (avg/stddev):           400.3640/11.75
    execution time (avg/stddev):   78.6232/0.01

