sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 128
Report intermediate results every 2 second(s)
Initializing random number generator from current time


setting write concern to 1
Initializing worker threads...

Threads started!

[   2s] threads: 128, tps: 8886.70, reads: 0.00, writes: 178265.89, response time: 30.80ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 128, tps: 12563.03, reads: 0.00, writes: 251322.68, response time: 16.18ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 128, tps: 14539.98, reads: 0.00, writes: 290820.63, response time: 14.07ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 128, tps: 15413.00, reads: 0.00, writes: 308310.92, response time: 15.35ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 128, tps: 15696.68, reads: 0.00, writes: 313843.12, response time: 15.89ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 128, tps: 15922.26, reads: 0.00, writes: 318508.70, response time: 15.76ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 128, tps: 16141.56, reads: 0.00, writes: 322749.66, response time: 15.57ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 128, tps: 16194.52, reads: 0.00, writes: 323933.47, response time: 15.66ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 128, tps: 15897.48, reads: 0.00, writes: 317918.62, response time: 15.86ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 128, tps: 15971.25, reads: 0.00, writes: 319478.10, response time: 15.82ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 128, tps: 16187.21, reads: 0.00, writes: 323760.16, response time: 15.49ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 128, tps: 14670.99, reads: 0.00, writes: 293387.23, response time: 18.86ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 128, tps: 15921.06, reads: 0.00, writes: 318441.75, response time: 15.54ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 128, tps: 16182.95, reads: 0.00, writes: 323676.98, response time: 15.22ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 128, tps: 16233.05, reads: 0.00, writes: 324613.45, response time: 15.46ms (95%), errors: 0.00, reconnects:  0.00
[  32s] threads: 128, tps: 16159.44, reads: 0.00, writes: 323219.87, response time: 15.66ms (95%), errors: 0.00, reconnects:  0.00
[  34s] threads: 128, tps: 15995.50, reads: 0.00, writes: 319850.09, response time: 15.70ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 128, tps: 16126.63, reads: 0.00, writes: 322578.11, response time: 15.88ms (95%), errors: 0.00, reconnects:  0.00
[  38s] threads: 128, tps: 16075.88, reads: 0.00, writes: 321504.60, response time: 15.94ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 128, tps: 15674.01, reads: 0.00, writes: 313488.17, response time: 16.96ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 128, tps: 15905.50, reads: 0.00, writes: 318034.93, response time: 16.11ms (95%), errors: 0.00, reconnects:  0.00
[  44s] threads: 128, tps: 15904.54, reads: 0.00, writes: 318204.80, response time: 16.05ms (95%), errors: 0.00, reconnects:  0.00
[  46s] threads: 128, tps: 16025.96, reads: 0.00, writes: 320446.70, response time: 15.99ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 128, tps: 15669.48, reads: 0.00, writes: 313425.51, response time: 16.55ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 128, tps: 15955.33, reads: 0.00, writes: 319095.65, response time: 16.03ms (95%), errors: 0.00, reconnects:  0.00
[  52s] threads: 128, tps: 16034.73, reads: 0.00, writes: 320716.12, response time: 15.97ms (95%), errors: 0.00, reconnects:  0.00
[  54s] threads: 128, tps: 16017.29, reads: 0.00, writes: 320337.32, response time: 16.08ms (95%), errors: 0.00, reconnects:  0.00
[  56s] threads: 128, tps: 15803.16, reads: 0.00, writes: 316002.13, response time: 16.16ms (95%), errors: 0.00, reconnects:  0.00
[  58s] threads: 128, tps: 15878.05, reads: 0.00, writes: 317593.02, response time: 16.09ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 128, tps: 15981.00, reads: 0.00, writes: 319625.48, response time: 15.93ms (95%), errors: 0.00, reconnects:  0.00
[  62s] threads: 128, tps: 15962.99, reads: 0.00, writes: 319286.71, response time: 16.28ms (95%), errors: 0.00, reconnects:  0.00
[  64s] threads: 128, tps: 15604.51, reads: 0.00, writes: 312102.22, response time: 16.64ms (95%), errors: 0.00, reconnects:  0.00
[  66s] threads: 128, tps: 15955.01, reads: 0.00, writes: 319077.27, response time: 15.97ms (95%), errors: 0.00, reconnects:  0.00
[  68s] threads: 128, tps: 15908.99, reads: 0.00, writes: 318193.34, response time: 16.08ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 128, tps: 15722.51, reads: 0.00, writes: 314449.68, response time: 16.34ms (95%), errors: 0.00, reconnects:  0.00
[  72s] threads: 128, tps: 15392.44, reads: 0.00, writes: 307815.74, response time: 16.89ms (95%), errors: 0.00, reconnects:  0.00
[  74s] threads: 128, tps: 15869.50, reads: 0.00, writes: 317438.95, response time: 15.84ms (95%), errors: 0.00, reconnects:  0.00
[  76s] threads: 128, tps: 15917.55, reads: 0.00, writes: 318269.54, response time: 15.94ms (95%), errors: 0.00, reconnects:  0.00
[  78s] threads: 128, tps: 15758.00, reads: 0.00, writes: 315191.99, response time: 16.19ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 128, tps: 15655.00, reads: 0.00, writes: 313136.96, response time: 16.31ms (95%), errors: 0.00, reconnects:  0.00
[  82s] threads: 128, tps: 15954.01, reads: 0.00, writes: 319088.19, response time: 15.87ms (95%), errors: 0.00, reconnects:  0.00
[  84s] threads: 128, tps: 15880.49, reads: 0.00, writes: 317541.84, response time: 15.94ms (95%), errors: 0.00, reconnects:  0.00
[  86s] threads: 128, tps: 15771.31, reads: 0.00, writes: 315456.71, response time: 16.21ms (95%), errors: 0.00, reconnects:  0.00
[  88s] threads: 128, tps: 15870.18, reads: 0.00, writes: 317463.14, response time: 16.10ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 128, tps: 15888.01, reads: 0.00, writes: 317691.17, response time: 16.07ms (95%), errors: 0.00, reconnects:  0.00
[  92s] threads: 128, tps: 15694.94, reads: 0.00, writes: 313940.25, response time: 16.42ms (95%), errors: 0.00, reconnects:  0.00
[  94s] threads: 128, tps: 15753.55, reads: 0.00, writes: 315063.06, response time: 16.05ms (95%), errors: 0.00, reconnects:  0.00
[  96s] threads: 128, tps: 15941.73, reads: 0.00, writes: 318822.67, response time: 15.82ms (95%), errors: 0.00, reconnects:  0.00
[  98s] threads: 128, tps: 15950.65, reads: 0.00, writes: 319056.94, response time: 15.85ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 128, tps: 15969.62, reads: 0.00, writes: 319326.40, response time: 15.75ms (95%), errors: 0.00, reconnects:  0.00
[ 102s] threads: 128, tps: 15766.45, reads: 0.00, writes: 315340.94, response time: 16.12ms (95%), errors: 0.00, reconnects:  0.00
[ 104s] threads: 128, tps: 15873.80, reads: 0.00, writes: 317505.41, response time: 15.89ms (95%), errors: 0.00, reconnects:  0.00
[ 106s] threads: 128, tps: 15920.78, reads: 0.00, writes: 318430.60, response time: 15.87ms (95%), errors: 0.00, reconnects:  0.00
[ 108s] threads: 128, tps: 15877.48, reads: 0.00, writes: 317481.01, response time: 15.88ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 128, tps: 15692.01, reads: 0.00, writes: 313901.74, response time: 16.01ms (95%), errors: 0.00, reconnects:  0.00
[ 112s] threads: 128, tps: 15869.17, reads: 0.00, writes: 317341.39, response time: 15.77ms (95%), errors: 0.00, reconnects:  0.00
[ 114s] threads: 128, tps: 15852.84, reads: 0.00, writes: 317034.37, response time: 15.75ms (95%), errors: 0.00, reconnects:  0.00
[ 116s] threads: 128, tps: 15928.48, reads: 0.00, writes: 318570.62, response time: 15.67ms (95%), errors: 0.00, reconnects:  0.00
[ 118s] threads: 128, tps: 15708.00, reads: 0.00, writes: 314176.05, response time: 15.91ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 128, tps: 15892.01, reads: 0.00, writes: 317889.63, response time: 15.74ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           37619780
        other:                           1880989
        total:                           39500769
    transactions:                        1880989 (15674.22 per sec.)
    read/write requests:                 37619780 (313484.44 per sec.)
    other operations:                    1880989 (15674.22 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          120.0053s
    total number of events:              1880989
    total time taken by event execution: 15357.6414s
    response time:
         min:                                  1.93ms
         avg:                                  8.16ms
         max:                                677.81ms
         approx.  95 percentile:              16.14ms

Threads fairness:
    events (avg/stddev):           14695.2266/77.49
    execution time (avg/stddev):   119.9816/0.00

