sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 512
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 512, tps: 22.30, reads: 154.20, writes: 0.00, response time: 9832.86ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 512, tps: 41.10, reads: 148.60, writes: 0.00, response time: 17722.40ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 512, tps: 54.30, reads: 200.70, writes: 0.00, response time: 22564.91ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 512, tps: 61.50, reads: 224.60, writes: 0.00, response time: 17215.21ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 512, tps: 56.40, reads: 214.00, writes: 0.00, response time: 15973.94ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 512, tps: 64.10, reads: 238.60, writes: 0.00, response time: 15050.18ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 512, tps: 68.70, reads: 257.90, writes: 0.00, response time: 15018.68ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 512, tps: 70.80, reads: 262.60, writes: 0.00, response time: 14095.21ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 512, tps: 78.30, reads: 291.70, writes: 0.00, response time: 13043.71ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 512, tps: 82.10, reads: 302.10, writes: 0.00, response time: 11995.01ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 512, tps: 80.80, reads: 306.10, writes: 0.00, response time: 12560.91ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 512, tps: 88.20, reads: 325.80, writes: 0.00, response time: 12359.50ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 512, tps: 91.60, reads: 345.40, writes: 0.00, response time: 11686.67ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 512, tps: 100.40, reads: 371.90, writes: 0.00, response time: 10731.00ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 512, tps: 105.40, reads: 397.00, writes: 0.00, response time: 10244.48ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 512, tps: 102.30, reads: 380.40, writes: 0.00, response time: 9912.65ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 512, tps: 116.20, reads: 434.90, writes: 0.00, response time: 9588.70ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 512, tps: 113.50, reads: 421.00, writes: 0.00, response time: 9336.62ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 512, tps: 117.90, reads: 440.10, writes: 0.00, response time: 9370.22ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 512, tps: 116.50, reads: 436.20, writes: 0.00, response time: 9278.11ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 512, tps: 122.90, reads: 455.00, writes: 0.00, response time: 8841.57ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 512, tps: 132.50, reads: 493.90, writes: 0.00, response time: 8347.75ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 512, tps: 139.30, reads: 519.20, writes: 0.00, response time: 7964.51ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 512, tps: 138.10, reads: 517.20, writes: 0.00, response time: 8285.51ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 512, tps: 148.30, reads: 549.10, writes: 0.00, response time: 7619.37ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 512, tps: 158.80, reads: 590.30, writes: 0.00, response time: 7436.84ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 512, tps: 161.80, reads: 601.50, writes: 0.00, response time: 7215.37ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 512, tps: 147.20, reads: 553.30, writes: 0.00, response time: 7247.84ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 512, tps: 165.20, reads: 615.40, writes: 0.00, response time: 7069.99ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 512, tps: 167.40, reads: 624.90, writes: 0.00, response time: 7021.48ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            117995
        write:                           0
        other:                           31651
        total:                           149646
    transactions:                        31651  (104.24 per sec.)
    read/write requests:                 117995 (388.62 per sec.)
    other operations:                    31651  (104.24 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          303.6288s
    total number of events:              31651
    total time taken by event execution: 154359.8853s
    response time:
         min:                                234.62ms
         avg:                               4876.94ms
         max:                             124021.01ms
         approx.  95 percentile:           11277.70ms

Threads fairness:
    events (avg/stddev):           61.8184/5.28
    execution time (avg/stddev):   301.4842/0.90

