sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 512
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 512, tps: 51439.49, reads: 154321.07, writes: 0.00, response time: 40.47ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 512, tps: 53556.57, reads: 160669.51, writes: 0.00, response time: 40.81ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 512, tps: 53664.43, reads: 160992.79, writes: 0.00, response time: 40.81ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 512, tps: 53409.81, reads: 160229.74, writes: 0.00, response time: 41.02ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 512, tps: 53416.01, reads: 160248.12, writes: 0.00, response time: 41.09ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 512, tps: 53448.79, reads: 160345.87, writes: 0.00, response time: 40.91ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 512, tps: 55850.20, reads: 167646.79, writes: 0.00, response time: 40.40ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 512, tps: 56225.41, reads: 168676.93, writes: 0.00, response time: 39.99ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 512, tps: 56261.41, reads: 168783.82, writes: 0.00, response time: 39.93ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 512, tps: 55992.29, reads: 167976.68, writes: 0.00, response time: 40.29ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 512, tps: 56095.60, reads: 168287.49, writes: 0.00, response time: 40.03ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 512, tps: 56197.67, reads: 168591.80, writes: 0.00, response time: 39.82ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 512, tps: 51836.42, reads: 155461.57, writes: 0.00, response time: 42.43ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 512, tps: 50916.54, reads: 152750.21, writes: 0.00, response time: 42.60ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 507, tps: 50965.70, reads: 152897.71, writes: 0.00, response time: 42.78ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            24279831
        write:                           0
        other:                           8093277
        total:                           32373108
    transactions:                        8093277 (53946.37 per sec.)
    read/write requests:                 24279831 (161839.12 per sec.)
    other operations:                    8093277 (53946.37 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0245s
    total number of events:              8093277
    total time taken by event execution: 76791.4918s
    response time:
         min:                                  0.32ms
         avg:                                  9.49ms
         max:                               3237.12ms
         approx.  95 percentile:              41.56ms

Threads fairness:
    events (avg/stddev):           15807.1816/260.89
    execution time (avg/stddev):   149.9834/0.01

