sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 512
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 512, tps: 60422.39, reads: 49829.10, writes: 10593.29, response time: 204.58ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 512, tps: 63450.42, reads: 52252.51, writes: 11197.90, response time: 201.48ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 512, tps: 63332.60, reads: 52157.90, writes: 11174.70, response time: 202.63ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 512, tps: 62851.61, reads: 51759.70, writes: 11091.90, response time: 203.17ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 512, tps: 62657.99, reads: 51597.59, writes: 11060.40, response time: 205.00ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 512, tps: 62648.60, reads: 51596.00, writes: 11052.60, response time: 204.15ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 512, tps: 63152.01, reads: 52006.91, writes: 11145.10, response time: 203.48ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 512, tps: 62974.20, reads: 51862.70, writes: 11111.50, response time: 203.78ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 512, tps: 62865.69, reads: 51768.39, writes: 11097.30, response time: 204.27ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 512, tps: 62875.21, reads: 51783.21, writes: 11092.00, response time: 204.15ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 512, tps: 62741.50, reads: 51669.00, writes: 11072.50, response time: 204.94ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 512, tps: 62473.10, reads: 51446.90, writes: 11026.20, response time: 205.99ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 512, tps: 61425.29, reads: 50584.22, writes: 10841.06, response time: 208.03ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 512, tps: 61344.97, reads: 50520.34, writes: 10824.63, response time: 209.28ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 512, tps: 61336.50, reads: 50512.70, writes: 10823.80, response time: 208.91ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 512, tps: 61045.72, reads: 50271.22, writes: 10774.50, response time: 209.78ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 512, tps: 59143.08, reads: 48707.39, writes: 10435.70, response time: 216.94ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 512, tps: 60310.50, reads: 49668.70, writes: 10641.80, response time: 210.22ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 512, tps: 60457.71, reads: 49789.80, writes: 10667.90, response time: 210.73ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 512, tps: 59950.59, reads: 49366.79, writes: 10583.80, response time: 212.57ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 512, tps: 59968.29, reads: 49388.29, writes: 10580.00, response time: 212.12ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 512, tps: 60432.23, reads: 49768.13, writes: 10664.11, response time: 210.22ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 512, tps: 60082.69, reads: 49477.89, writes: 10604.80, response time: 211.49ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 512, tps: 59954.48, reads: 49379.18, writes: 10575.30, response time: 211.99ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 512, tps: 59857.63, reads: 49293.03, writes: 10564.61, response time: 213.33ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 512, tps: 59556.78, reads: 49044.68, writes: 10512.10, response time: 213.91ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 512, tps: 59375.48, reads: 48897.68, writes: 10477.80, response time: 213.91ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 512, tps: 59551.72, reads: 49041.52, writes: 10510.20, response time: 213.33ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 512, tps: 59616.48, reads: 49098.88, writes: 10517.60, response time: 213.65ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 512, tps: 59481.75, reads: 48981.63, writes: 10500.11, response time: 213.39ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 512, tps: 59397.78, reads: 48917.69, writes: 10480.09, response time: 215.45ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 512, tps: 59243.68, reads: 48788.89, writes: 10454.80, response time: 214.61ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 512, tps: 59249.39, reads: 48792.99, writes: 10456.40, response time: 215.32ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 512, tps: 59177.12, reads: 48734.32, writes: 10442.80, response time: 215.38ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 512, tps: 57889.06, reads: 47671.37, writes: 10217.69, response time: 222.13ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 512, tps: 59166.45, reads: 48728.94, writes: 10437.51, response time: 214.93ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 512, tps: 59473.67, reads: 48974.58, writes: 10499.09, response time: 213.14ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 512, tps: 59662.22, reads: 49135.51, writes: 10526.70, response time: 212.95ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 512, tps: 59453.50, reads: 48960.20, writes: 10493.30, response time: 214.16ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 512, tps: 59408.61, reads: 48927.01, writes: 10481.60, response time: 213.84ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 512, tps: 58910.72, reads: 48511.27, writes: 10399.45, response time: 216.16ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 512, tps: 59066.87, reads: 48647.62, writes: 10419.25, response time: 215.00ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 512, tps: 58803.71, reads: 48424.01, writes: 10379.70, response time: 215.38ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 512, tps: 58468.60, reads: 48149.20, writes: 10319.40, response time: 218.17ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 512, tps: 58378.22, reads: 48079.37, writes: 10298.85, response time: 218.30ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 512, tps: 58232.37, reads: 47951.12, writes: 10281.25, response time: 218.76ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 512, tps: 58056.60, reads: 47818.50, writes: 10238.10, response time: 219.29ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 512, tps: 57913.90, reads: 47689.50, writes: 10224.40, response time: 220.08ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 512, tps: 57824.90, reads: 47620.00, writes: 10204.90, response time: 220.80ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 512, tps: 57763.77, reads: 47571.28, writes: 10192.50, response time: 220.54ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 512, tps: 57684.24, reads: 47504.43, writes: 10179.81, response time: 221.07ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 512, tps: 57708.00, reads: 47526.70, writes: 10181.30, response time: 221.46ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 512, tps: 57707.71, reads: 47520.71, writes: 10187.00, response time: 220.80ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 512, tps: 55674.78, reads: 45848.78, writes: 9826.00, response time: 230.60ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 512, tps: 57369.40, reads: 47248.90, writes: 10120.50, response time: 224.06ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 512, tps: 60813.38, reads: 50084.48, writes: 10728.90, response time: 213.39ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 512, tps: 63223.94, reads: 52066.23, writes: 11157.71, response time: 205.25ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 512, tps: 64324.47, reads: 52969.08, writes: 11355.40, response time: 200.75ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 512, tps: 63961.00, reads: 52671.30, writes: 11289.70, response time: 201.23ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 512, tps: 63786.91, reads: 52530.40, writes: 11256.50, response time: 201.30ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            29758834
        write:                           6376893
        other:                           36135727
        total:                           72271454
    transactions:                        36135727 (60216.81 per sec.)
    read/write requests:                 36135727 (60216.81 per sec.)
    other operations:                    36135727 (60216.81 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0937s
    total number of events:              2125631
    total time taken by event execution: 307222.8168s
    response time:
         min:                                 12.15ms
         avg:                                144.53ms
         max:                               3318.72ms
         approx.  95 percentile:             212.69ms

Threads fairness:
    events (avg/stddev):           4151.6230/18.78
    execution time (avg/stddev):   600.0446/0.03

