sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Threads started!

setting write concern to 1
[  10s] threads: 1, tps: 2589.70, reads: 7769.21, writes: 0.00, response time: 0.43ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 1, tps: 3058.70, reads: 9176.11, writes: 0.00, response time: 0.34ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 1, tps: 3103.60, reads: 9310.70, writes: 0.00, response time: 0.33ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 1, tps: 3085.90, reads: 9257.80, writes: 0.00, response time: 0.34ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 1, tps: 3009.40, reads: 9028.09, writes: 0.00, response time: 0.36ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 1, tps: 3112.10, reads: 9336.30, writes: 0.00, response time: 0.33ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 1, tps: 2997.20, reads: 8991.70, writes: 0.00, response time: 0.44ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 1, tps: 2954.30, reads: 8862.80, writes: 0.00, response time: 0.36ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 1, tps: 3119.80, reads: 9359.51, writes: 0.00, response time: 0.33ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 1, tps: 3044.20, reads: 9132.69, writes: 0.00, response time: 0.34ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 1, tps: 3056.80, reads: 9170.20, writes: 0.00, response time: 0.34ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 1, tps: 3020.40, reads: 9061.20, writes: 0.00, response time: 0.35ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 1, tps: 3014.00, reads: 9042.20, writes: 0.00, response time: 0.34ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 1, tps: 3054.30, reads: 9162.70, writes: 0.00, response time: 0.34ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 1, tps: 3018.70, reads: 9056.21, writes: 0.00, response time: 0.36ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            1357173
        write:                           0
        other:                           452391
        total:                           1809564
    transactions:                        452391 (3015.93 per sec.)
    read/write requests:                 1357173 (9047.80 per sec.)
    other operations:                    452391 (3015.93 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0004s
    total number of events:              452391
    total time taken by event execution: 149.6384s
    response time:
         min:                                  0.31ms
         avg:                                  0.33ms
         max:                                  1.87ms
         approx.  95 percentile:               0.37ms

Threads fairness:
    events (avg/stddev):           452391.0000/0.00
    execution time (avg/stddev):   149.6384/0.00

