sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Threads started!

setting write concern to 1
[  10s] threads: 4, tps: 1742.87, reads: 5229.00, writes: 5228.70, response time: 2.47ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 4, tps: 1751.70, reads: 5255.31, writes: 5255.11, response time: 2.45ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 4, tps: 1708.70, reads: 5126.10, writes: 5126.10, response time: 2.53ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 4, tps: 1747.70, reads: 5243.40, writes: 5243.30, response time: 2.47ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 4, tps: 1708.20, reads: 5124.49, writes: 5124.39, response time: 2.54ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 4, tps: 1706.30, reads: 5119.00, writes: 5118.80, response time: 2.54ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 4, tps: 1737.00, reads: 5211.29, writes: 5211.29, response time: 2.49ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 4, tps: 1695.30, reads: 5085.41, writes: 5085.61, response time: 2.55ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 4, tps: 1733.30, reads: 5200.09, writes: 5199.89, response time: 2.50ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 4, tps: 1729.90, reads: 5189.81, writes: 5189.71, response time: 2.50ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 4, tps: 1748.30, reads: 5245.19, writes: 5245.09, response time: 2.45ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 4, tps: 1692.60, reads: 5077.81, writes: 5077.71, response time: 2.55ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 4, tps: 1694.40, reads: 5082.89, writes: 5083.09, response time: 2.55ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 4, tps: 1698.30, reads: 5095.51, writes: 5095.11, response time: 2.55ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 4, tps: 1695.50, reads: 5085.89, writes: 5086.29, response time: 2.55ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 4, tps: 1714.30, reads: 5143.40, writes: 5143.00, response time: 2.53ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 4, tps: 1734.30, reads: 5203.50, writes: 5203.00, response time: 2.49ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 4, tps: 1716.40, reads: 5149.30, writes: 5149.10, response time: 2.53ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 4, tps: 1698.10, reads: 5094.09, writes: 5094.19, response time: 2.55ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 4, tps: 1696.30, reads: 5089.21, writes: 5089.01, response time: 2.55ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 4, tps: 1705.09, reads: 5115.18, writes: 5115.18, response time: 2.54ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 4, tps: 1698.41, reads: 5095.22, writes: 5095.22, response time: 2.55ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 4, tps: 1695.70, reads: 5087.79, writes: 5087.09, response time: 2.56ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 4, tps: 1699.30, reads: 5097.91, writes: 5098.11, response time: 2.54ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 4, tps: 1717.20, reads: 5151.89, writes: 5151.49, response time: 2.53ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 4, tps: 1727.60, reads: 5182.21, writes: 5182.71, response time: 2.51ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 4, tps: 1703.40, reads: 5110.99, writes: 5110.49, response time: 2.55ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 4, tps: 1696.60, reads: 5089.81, writes: 5089.91, response time: 2.55ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 4, tps: 1701.70, reads: 5104.79, writes: 5104.89, response time: 2.55ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 4, tps: 1699.90, reads: 5099.40, writes: 5099.50, response time: 2.55ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 4, tps: 1729.50, reads: 5189.20, writes: 5188.50, response time: 2.50ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 4, tps: 1697.20, reads: 5091.60, writes: 5091.60, response time: 2.55ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 4, tps: 1720.50, reads: 5161.80, writes: 5161.50, response time: 2.51ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 4, tps: 1714.90, reads: 5144.91, writes: 5144.91, response time: 2.52ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 4, tps: 1689.80, reads: 5069.09, writes: 5069.19, response time: 2.56ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 4, tps: 1733.40, reads: 5200.71, writes: 5200.21, response time: 2.49ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 4, tps: 1711.30, reads: 5133.99, writes: 5133.99, response time: 2.53ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 4, tps: 1689.30, reads: 5067.91, writes: 5067.81, response time: 2.56ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 4, tps: 1695.20, reads: 5085.69, writes: 5085.59, response time: 2.55ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 4, tps: 1690.90, reads: 5072.61, writes: 5072.71, response time: 2.56ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 4, tps: 1722.30, reads: 5167.89, writes: 5167.09, response time: 2.51ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 4, tps: 1701.20, reads: 5103.21, writes: 5103.51, response time: 2.54ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 4, tps: 1722.80, reads: 5168.09, writes: 5168.29, response time: 2.49ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 4, tps: 1687.30, reads: 5062.30, writes: 5061.90, response time: 2.57ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 4, tps: 1691.00, reads: 5074.00, writes: 5073.00, response time: 2.57ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 4, tps: 1679.80, reads: 5039.20, writes: 5039.60, response time: 2.57ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 4, tps: 1690.60, reads: 5071.59, writes: 5071.59, response time: 2.56ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 4, tps: 1702.00, reads: 5106.61, writes: 5106.01, response time: 2.54ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 4, tps: 1723.30, reads: 5169.89, writes: 5169.89, response time: 2.50ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 4, tps: 1689.30, reads: 5067.91, writes: 5068.11, response time: 2.56ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 4, tps: 1698.30, reads: 5095.39, writes: 5094.89, response time: 2.56ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 4, tps: 1683.20, reads: 5048.91, writes: 5049.41, response time: 2.57ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 4, tps: 1680.60, reads: 5042.09, writes: 5041.79, response time: 2.58ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 4, tps: 1683.01, reads: 5049.32, writes: 5049.22, response time: 2.56ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 4, tps: 1699.90, reads: 5099.89, writes: 5099.69, response time: 2.55ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 4, tps: 1714.20, reads: 5142.61, writes: 5142.41, response time: 2.53ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 4, tps: 1683.70, reads: 5051.59, writes: 5051.09, response time: 2.57ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 4, tps: 1717.90, reads: 5153.90, writes: 5153.70, response time: 2.51ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 4, tps: 1708.60, reads: 5125.50, writes: 5125.80, response time: 2.54ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 4, tps: 1688.40, reads: 5065.40, writes: 5065.20, response time: 2.56ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            3073097
        write:                           3073023
        other:                           1024341
        total:                           7170461
    transactions:                        1024341 (1707.23 per sec.)
    read/write requests:                 6146120 (10243.49 per sec.)
    other operations:                    1024341 (1707.23 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0023s
    total number of events:              1024341
    total time taken by event execution: 2399.0973s
    response time:
         min:                                  1.97ms
         avg:                                  2.34ms
         max:                                  7.30ms
         approx.  95 percentile:               2.54ms

Threads fairness:
    events (avg/stddev):           256085.2500/329.24
    execution time (avg/stddev):   599.7743/0.00

