sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 32, tps: 12.80, reads: 54.80, writes: 0.00, response time: 2965.00ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 32, tps: 13.90, reads: 54.00, writes: 0.00, response time: 10364.78ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 32, tps: 17.60, reads: 66.30, writes: 0.00, response time: 2958.79ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 32, tps: 14.30, reads: 54.20, writes: 0.00, response time: 3378.36ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 32, tps: 13.80, reads: 54.20, writes: 0.00, response time: 3488.31ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 32, tps: 14.90, reads: 56.20, writes: 0.00, response time: 3393.56ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 32, tps: 14.50, reads: 55.00, writes: 0.00, response time: 3460.23ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 32, tps: 14.30, reads: 54.40, writes: 0.00, response time: 3279.71ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 32, tps: 13.60, reads: 52.70, writes: 0.00, response time: 3205.94ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 32, tps: 13.90, reads: 51.40, writes: 0.00, response time: 3258.18ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 32, tps: 13.80, reads: 52.50, writes: 0.00, response time: 3217.47ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 32, tps: 13.80, reads: 53.20, writes: 0.00, response time: 3243.58ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 32, tps: 13.90, reads: 52.30, writes: 0.00, response time: 3256.23ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 32, tps: 13.40, reads: 52.00, writes: 0.00, response time: 3263.06ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 32, tps: 14.10, reads: 53.50, writes: 0.00, response time: 3156.42ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 32, tps: 13.80, reads: 52.90, writes: 0.00, response time: 3444.73ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 32, tps: 12.70, reads: 48.70, writes: 0.00, response time: 3334.15ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 32, tps: 14.80, reads: 55.80, writes: 0.00, response time: 3125.40ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 32, tps: 12.80, reads: 49.30, writes: 0.00, response time: 3380.38ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 32, tps: 14.60, reads: 55.50, writes: 0.00, response time: 3382.40ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 32, tps: 13.70, reads: 50.70, writes: 0.00, response time: 3251.36ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 32, tps: 14.00, reads: 52.80, writes: 0.00, response time: 3289.54ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 32, tps: 14.30, reads: 55.60, writes: 0.00, response time: 3241.64ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 32, tps: 13.90, reads: 52.10, writes: 0.00, response time: 3383.42ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 32, tps: 14.60, reads: 55.70, writes: 0.00, response time: 3150.76ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 32, tps: 14.40, reads: 55.10, writes: 0.00, response time: 3055.10ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 32, tps: 14.60, reads: 55.00, writes: 0.00, response time: 3073.44ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 32, tps: 13.70, reads: 52.80, writes: 0.00, response time: 3213.62ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 32, tps: 14.30, reads: 53.90, writes: 0.00, response time: 3041.41ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 32, tps: 14.00, reads: 53.40, writes: 0.00, response time: 3263.06ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            16223
        write:                           0
        other:                           4260
        total:                           20483
    transactions:                        4260   (14.10 per sec.)
    read/write requests:                 16223  (53.68 per sec.)
    other operations:                    4260   (14.10 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          302.2005s
    total number of events:              4260
    total time taken by event execution: 9637.6256s
    response time:
         min:                                  0.96ms
         avg:                               2262.35ms
         max:                              11199.77ms
         approx.  95 percentile:            3300.39ms

Threads fairness:
    events (avg/stddev):           133.1250/4.04
    execution time (avg/stddev):   301.1758/0.66

