sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 40
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 40, tps: 91576.33, reads: 91576.33, writes: 0.00, response time: 7.52ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 40, tps: 92559.90, reads: 92559.90, writes: 0.00, response time: 7.21ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 40, tps: 92490.59, reads: 92490.59, writes: 0.00, response time: 7.24ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 40, tps: 92563.71, reads: 92563.71, writes: 0.00, response time: 7.17ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 40, tps: 92539.82, reads: 92539.82, writes: 0.00, response time: 7.19ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 40, tps: 92669.97, reads: 92669.97, writes: 0.00, response time: 7.18ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 40, tps: 92697.91, reads: 92697.91, writes: 0.00, response time: 7.16ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 40, tps: 92554.80, reads: 92554.80, writes: 0.00, response time: 7.24ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 40, tps: 92760.32, reads: 92760.32, writes: 0.00, response time: 7.13ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 40, tps: 92742.76, reads: 92742.76, writes: 0.00, response time: 7.23ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 40, tps: 92561.39, reads: 92561.39, writes: 0.00, response time: 7.21ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 40, tps: 92776.79, reads: 92776.79, writes: 0.00, response time: 7.22ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 40, tps: 92625.05, reads: 92625.05, writes: 0.00, response time: 7.25ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 40, tps: 92622.52, reads: 92622.52, writes: 0.00, response time: 7.26ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 40, tps: 92482.09, reads: 92482.09, writes: 0.00, response time: 7.29ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 40, tps: 92642.30, reads: 92642.30, writes: 0.00, response time: 7.24ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 40, tps: 92862.39, reads: 92862.39, writes: 0.00, response time: 7.17ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 40, tps: 92590.50, reads: 92590.50, writes: 0.00, response time: 7.26ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 40, tps: 92726.34, reads: 92726.34, writes: 0.00, response time: 7.22ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 40, tps: 92675.46, reads: 92675.46, writes: 0.00, response time: 7.23ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 40, tps: 92607.91, reads: 92607.91, writes: 0.00, response time: 7.25ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 40, tps: 92611.81, reads: 92611.81, writes: 0.00, response time: 7.22ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 40, tps: 92814.86, reads: 92814.86, writes: 0.00, response time: 7.19ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 40, tps: 92705.00, reads: 92705.00, writes: 0.00, response time: 7.22ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 40, tps: 92804.41, reads: 92804.41, writes: 0.00, response time: 7.24ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 40, tps: 92591.60, reads: 92591.60, writes: 0.00, response time: 7.26ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 40, tps: 92608.02, reads: 92608.02, writes: 0.00, response time: 7.27ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 40, tps: 92661.63, reads: 92661.63, writes: 0.00, response time: 7.22ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 40, tps: 92732.33, reads: 92732.33, writes: 0.00, response time: 7.26ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 40, tps: 92633.99, reads: 92633.99, writes: 0.00, response time: 7.23ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 40, tps: 92497.04, reads: 92497.04, writes: 0.00, response time: 7.24ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 40, tps: 92711.48, reads: 92711.48, writes: 0.00, response time: 7.28ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 40, tps: 92633.40, reads: 92633.40, writes: 0.00, response time: 7.27ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 40, tps: 92685.91, reads: 92685.91, writes: 0.00, response time: 7.26ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 40, tps: 92688.71, reads: 92688.71, writes: 0.00, response time: 7.25ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 40, tps: 92696.28, reads: 92696.28, writes: 0.00, response time: 7.26ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 40, tps: 92695.48, reads: 92695.48, writes: 0.00, response time: 7.20ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 40, tps: 92609.30, reads: 92609.40, writes: 0.00, response time: 7.27ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 40, tps: 92619.24, reads: 92619.14, writes: 0.00, response time: 7.19ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 40, tps: 92726.56, reads: 92726.56, writes: 0.00, response time: 7.24ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 40, tps: 92706.13, reads: 92706.13, writes: 0.00, response time: 7.26ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 40, tps: 92714.88, reads: 92714.88, writes: 0.00, response time: 7.21ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 40, tps: 92854.18, reads: 92854.18, writes: 0.00, response time: 7.17ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 40, tps: 92791.94, reads: 92791.94, writes: 0.00, response time: 7.24ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 40, tps: 92742.49, reads: 92742.49, writes: 0.00, response time: 7.23ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 40, tps: 92621.58, reads: 92621.68, writes: 0.00, response time: 7.26ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 40, tps: 92757.81, reads: 92757.71, writes: 0.00, response time: 7.28ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 40, tps: 92752.93, reads: 92752.93, writes: 0.00, response time: 7.27ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 40, tps: 92794.39, reads: 92794.39, writes: 0.00, response time: 7.25ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 40, tps: 92707.20, reads: 92707.20, writes: 0.00, response time: 7.23ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 40, tps: 92701.60, reads: 92701.60, writes: 0.00, response time: 7.16ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 40, tps: 92812.76, reads: 92812.76, writes: 0.00, response time: 7.17ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 40, tps: 92611.44, reads: 92611.44, writes: 0.00, response time: 7.21ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 40, tps: 92823.36, reads: 92823.36, writes: 0.00, response time: 7.24ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 40, tps: 92741.24, reads: 92741.24, writes: 0.00, response time: 7.22ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 40, tps: 92646.08, reads: 92646.08, writes: 0.00, response time: 7.25ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 40, tps: 92696.51, reads: 92696.51, writes: 0.00, response time: 7.26ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 40, tps: 92715.40, reads: 92715.40, writes: 0.00, response time: 7.25ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 40, tps: 92658.60, reads: 92658.60, writes: 0.00, response time: 7.25ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 39, tps: 92642.79, reads: 92642.79, writes: 0.00, response time: 7.26ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            55595624
        write:                           0
        other:                           55595624
        total:                           111191248
    transactions:                        55595624 (92658.68 per sec.)
    read/write requests:                 55595624 (92658.68 per sec.)
    other operations:                    55595624 (92658.68 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0045s
    total number of events:              3971116
    total time taken by event execution: 23993.1650s
    response time:
         min:                                  3.23ms
         avg:                                  6.04ms
         max:                                 61.57ms
         approx.  95 percentile:               7.23ms

Threads fairness:
    events (avg/stddev):           99277.9000/139.70
    execution time (avg/stddev):   599.8291/0.00

