sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 500
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[   1s] threads: 500, tps: 1.00, reads: 14.00, writes: 4.00, response time: 2.69ms (95%), errors: 0.00, reconnects:  0.00
[   2s] threads: 500, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[   3s] threads: 500, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 500, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[   5s] threads: 500, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 500, tps: 344.01, reads: 5710.15, writes: 1439.04, response time: 5980.64ms (95%), errors: 0.00, reconnects:  0.00
[   7s] threads: 500, tps: 4629.01, reads: 65355.18, writes: 18517.05, response time: 221.07ms (95%), errors: 1.00, reconnects:  0.00
[   8s] threads: 500, tps: 4390.81, reads: 61829.33, writes: 17702.24, response time: 195.12ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 500, tps: 4534.20, reads: 63133.76, writes: 18008.79, response time: 193.50ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 500, tps: 3784.98, reads: 54341.76, writes: 15215.93, response time: 195.12ms (95%), errors: 2.00, reconnects:  0.00
[  11s] threads: 500, tps: 4383.00, reads: 60914.01, writes: 17476.00, response time: 357.52ms (95%), errors: 1.00, reconnects:  0.00
[  12s] threads: 500, tps: 4796.02, reads: 66835.27, writes: 19205.08, response time: 184.50ms (95%), errors: 6.00, reconnects:  0.00
[  13s] threads: 500, tps: 288.00, reads: 3359.01, writes: 1115.00, response time: 190.11ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 500, tps: 1646.99, reads: 23850.84, writes: 6609.96, response time: 1775.55ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 500, tps: 4795.02, reads: 66861.34, writes: 19134.10, response time: 176.19ms (95%), errors: 4.00, reconnects:  0.00
[  16s] threads: 500, tps: 4954.98, reads: 70762.75, writes: 19929.93, response time: 180.84ms (95%), errors: 3.00, reconnects:  0.00
[  17s] threads: 500, tps: 4892.02, reads: 67873.26, writes: 19548.07, response time: 178.63ms (95%), errors: 1.00, reconnects:  0.00
[  18s] threads: 500, tps: 4147.00, reads: 58396.97, writes: 16564.99, response time: 264.09ms (95%), errors: 1.00, reconnects:  0.00
[  19s] threads: 500, tps: 4574.98, reads: 63393.74, writes: 18305.92, response time: 188.75ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 500, tps: 4394.01, reads: 61726.10, writes: 17525.03, response time: 197.30ms (95%), errors: 5.00, reconnects:  0.00
[  21s] threads: 500, tps: 4518.01, reads: 63082.13, writes: 18113.04, response time: 192.80ms (95%), errors: 2.00, reconnects:  0.00
[  22s] threads: 500, tps: 4441.00, reads: 62227.05, writes: 17790.01, response time: 196.59ms (95%), errors: 2.00, reconnects:  0.00
[  23s] threads: 500, tps: 4462.95, reads: 63088.25, writes: 17867.79, response time: 200.21ms (95%), errors: 1.00, reconnects:  0.00
[  24s] threads: 500, tps: 3865.04, reads: 55164.54, writes: 15529.15, response time: 180.62ms (95%), errors: 2.00, reconnects:  0.00
[  25s] threads: 500, tps: 4672.73, reads: 63538.39, writes: 18606.94, response time: 285.54ms (95%), errors: 2.00, reconnects:  0.00
[  26s] threads: 500, tps: 4578.27, reads: 64674.77, writes: 18292.07, response time: 191.42ms (95%), errors: 5.00, reconnects:  0.00
[  27s] threads: 500, tps: 4631.00, reads: 64957.04, writes: 18549.01, response time: 190.34ms (95%), errors: 3.00, reconnects:  0.00
[  28s] threads: 500, tps: 4515.00, reads: 62764.99, writes: 18022.00, response time: 193.32ms (95%), errors: 3.00, reconnects:  0.00
[  29s] threads: 500, tps: 1656.96, reads: 23920.38, writes: 6694.83, response time: 196.41ms (95%), errors: 1.00, reconnects:  0.00
[  30s] threads: 500, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[  31s] threads: 500, tps: 77.00, reads: 460.01, writes: 282.01, response time: 2138.91ms (95%), errors: 0.00, reconnects:  0.00
[  32s] threads: 500, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 500, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[  34s] threads: 500, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[  35s] threads: 500, tps: 2681.98, reads: 38440.76, writes: 10861.93, response time: 6300.40ms (95%), errors: 1.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            1401568
        write:                           400310
        other:                           200178
        total:                           2002056
    transactions:                        100066 (2819.10 per sec.)
    read/write requests:                 1801878 (50763.18 per sec.)
    other operations:                    200178 (5639.49 per sec.)
    ignored errors:                      46     (1.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          35.4958s
    total number of events:              100066
    total time taken by event execution: 17736.7896s
    response time:
         min:                                  1.46ms
         avg:                                177.25ms
         max:                               6427.55ms
         approx.  95 percentile:             211.17ms

Threads fairness:
    events (avg/stddev):           200.1320/7.30
    execution time (avg/stddev):   35.4736/0.01

