sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 32, tps: 198.40, reads: 762.19, writes: 0.00, response time: 252.26ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 32, tps: 190.50, reads: 725.30, writes: 0.00, response time: 266.31ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 32, tps: 191.60, reads: 727.50, writes: 0.00, response time: 269.76ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 32, tps: 184.50, reads: 701.70, writes: 0.00, response time: 281.05ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 32, tps: 185.90, reads: 706.50, writes: 0.00, response time: 274.32ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 32, tps: 183.60, reads: 694.90, writes: 0.00, response time: 276.38ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 32, tps: 184.20, reads: 702.90, writes: 0.00, response time: 276.21ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 32, tps: 184.10, reads: 697.50, writes: 0.00, response time: 274.56ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 32, tps: 181.50, reads: 687.40, writes: 0.00, response time: 286.06ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 32, tps: 185.20, reads: 703.60, writes: 0.00, response time: 275.97ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 32, tps: 182.70, reads: 694.80, writes: 0.00, response time: 278.87ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 32, tps: 188.50, reads: 716.30, writes: 0.00, response time: 277.54ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 32, tps: 186.30, reads: 708.10, writes: 0.00, response time: 275.06ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 32, tps: 182.90, reads: 694.90, writes: 0.00, response time: 288.38ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 32, tps: 189.90, reads: 722.10, writes: 0.00, response time: 271.62ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 32, tps: 187.00, reads: 711.90, writes: 0.00, response time: 274.81ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 32, tps: 185.20, reads: 699.60, writes: 0.00, response time: 278.54ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 32, tps: 180.60, reads: 688.50, writes: 0.00, response time: 285.80ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 32, tps: 183.60, reads: 695.90, writes: 0.00, response time: 275.39ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 32, tps: 184.60, reads: 702.10, writes: 0.00, response time: 281.72ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 32, tps: 183.60, reads: 699.30, writes: 0.00, response time: 284.18ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 32, tps: 177.70, reads: 674.80, writes: 0.00, response time: 290.02ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 32, tps: 179.10, reads: 680.00, writes: 0.00, response time: 287.43ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 32, tps: 181.20, reads: 684.10, writes: 0.00, response time: 284.95ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 32, tps: 178.80, reads: 679.40, writes: 0.00, response time: 290.81ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 32, tps: 178.20, reads: 675.50, writes: 0.00, response time: 284.10ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 32, tps: 180.70, reads: 685.90, writes: 0.00, response time: 288.98ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 32, tps: 180.60, reads: 687.00, writes: 0.00, response time: 284.44ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 32, tps: 179.50, reads: 680.90, writes: 0.00, response time: 289.50ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 32, tps: 180.80, reads: 681.80, writes: 0.00, response time: 276.79ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            209787
        write:                           0
        other:                           55242
        total:                           265029
    transactions:                        55242  (184.01 per sec.)
    read/write requests:                 209787 (698.80 per sec.)
    other operations:                    55242  (184.01 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.2104s
    total number of events:              55242
    total time taken by event execution: 9602.6617s
    response time:
         min:                                  0.83ms
         avg:                                173.83ms
         max:                                816.23ms
         approx.  95 percentile:             279.96ms

Threads fairness:
    events (avg/stddev):           1726.3125/16.15
    execution time (avg/stddev):   300.0832/0.05

