sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 40
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 40, tps: 85011.88, reads: 70016.06, writes: 14995.82, response time: 9.94ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 40, tps: 89820.51, reads: 73970.15, writes: 15850.35, response time: 9.09ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 40, tps: 89736.65, reads: 73901.74, writes: 15834.91, response time: 9.10ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 40, tps: 89037.48, reads: 73323.98, writes: 15713.50, response time: 9.16ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 40, tps: 88553.12, reads: 72926.82, writes: 15626.30, response time: 9.18ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 40, tps: 88345.10, reads: 72754.30, writes: 15590.80, response time: 9.16ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 40, tps: 87772.00, reads: 72283.00, writes: 15489.00, response time: 9.27ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 40, tps: 87459.78, reads: 72024.89, writes: 15434.90, response time: 9.28ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 40, tps: 87412.91, reads: 71987.41, writes: 15425.50, response time: 9.22ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 40, tps: 86815.20, reads: 71495.30, writes: 15319.90, response time: 9.34ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 40, tps: 86822.91, reads: 71501.21, writes: 15321.70, response time: 9.23ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 40, tps: 85068.69, reads: 70055.69, writes: 15013.00, response time: 9.60ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 40, tps: 86740.08, reads: 71433.39, writes: 15306.70, response time: 9.30ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 40, tps: 87740.19, reads: 72257.29, writes: 15482.90, response time: 9.24ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 40, tps: 87275.17, reads: 71872.73, writes: 15402.44, response time: 9.31ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 40, tps: 86686.27, reads: 71389.20, writes: 15297.06, response time: 9.32ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 40, tps: 85749.71, reads: 70617.14, writes: 15132.57, response time: 9.39ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 40, tps: 85141.98, reads: 70116.65, writes: 15025.33, response time: 9.48ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 40, tps: 84661.89, reads: 69722.59, writes: 14939.30, response time: 9.52ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 40, tps: 84131.71, reads: 69284.71, writes: 14847.00, response time: 9.58ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 40, tps: 84431.78, reads: 69532.39, writes: 14899.40, response time: 9.49ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 40, tps: 84327.21, reads: 69445.91, writes: 14881.30, response time: 9.54ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 40, tps: 84321.52, reads: 69440.41, writes: 14881.10, response time: 9.50ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 40, tps: 84232.20, reads: 69367.90, writes: 14864.30, response time: 9.54ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 40, tps: 82589.06, reads: 68014.78, writes: 14574.27, response time: 9.79ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 40, tps: 86043.34, reads: 70858.22, writes: 15185.12, response time: 9.39ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 40, tps: 85908.13, reads: 70748.72, writes: 15159.40, response time: 9.44ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 40, tps: 85159.49, reads: 70131.39, writes: 15028.10, response time: 9.52ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 40, tps: 83877.59, reads: 69075.21, writes: 14802.38, response time: 9.69ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 40, tps: 83742.58, reads: 68964.86, writes: 14777.71, response time: 9.62ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 40, tps: 83780.51, reads: 68995.61, writes: 14784.90, response time: 9.68ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 40, tps: 83812.42, reads: 69022.42, writes: 14790.00, response time: 9.63ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 40, tps: 83311.28, reads: 68608.69, writes: 14702.60, response time: 9.68ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 40, tps: 83204.12, reads: 68521.22, writes: 14682.90, response time: 9.67ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 40, tps: 82894.57, reads: 68266.08, writes: 14628.49, response time: 9.69ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 40, tps: 82535.49, reads: 67971.10, writes: 14564.40, response time: 9.80ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 40, tps: 82673.01, reads: 68083.71, writes: 14589.30, response time: 9.71ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 40, tps: 80014.30, reads: 65893.17, writes: 14121.13, response time: 10.19ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 40, tps: 83343.72, reads: 68636.35, writes: 14707.37, response time: 9.88ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 40, tps: 85926.38, reads: 70763.18, writes: 15163.20, response time: 9.69ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 40, tps: 89323.89, reads: 73561.40, writes: 15762.50, response time: 9.35ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 40, tps: 89699.91, reads: 73869.71, writes: 15830.20, response time: 9.12ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 40, tps: 89702.70, reads: 73872.50, writes: 15830.20, response time: 9.07ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 40, tps: 88873.51, reads: 73189.80, writes: 15683.70, response time: 9.15ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 40, tps: 88936.51, reads: 73241.71, writes: 15694.80, response time: 9.13ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 40, tps: 88913.01, reads: 73223.11, writes: 15689.90, response time: 9.15ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 40, tps: 88716.68, reads: 73061.38, writes: 15655.30, response time: 9.15ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 40, tps: 88513.42, reads: 72892.52, writes: 15620.90, response time: 9.12ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 40, tps: 87789.94, reads: 72296.75, writes: 15493.19, response time: 9.29ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 40, tps: 87412.96, reads: 71988.45, writes: 15424.51, response time: 9.31ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 40, tps: 86323.38, reads: 71089.08, writes: 15234.30, response time: 9.53ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 40, tps: 88183.92, reads: 72622.52, writes: 15561.40, response time: 9.27ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 40, tps: 88449.07, reads: 72840.58, writes: 15608.49, response time: 9.26ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 40, tps: 88125.75, reads: 72573.84, writes: 15551.91, response time: 9.20ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 40, tps: 87207.87, reads: 71819.08, writes: 15388.80, response time: 9.35ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 40, tps: 86523.49, reads: 71252.99, writes: 15270.50, response time: 9.45ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 40, tps: 85985.62, reads: 70812.62, writes: 15173.00, response time: 9.52ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 40, tps: 86466.08, reads: 71207.68, writes: 15258.40, response time: 9.40ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 40, tps: 86184.30, reads: 70975.70, writes: 15208.60, response time: 9.42ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 40, tps: 85883.60, reads: 70727.20, writes: 15156.40, response time: 9.44ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            42604100
        write:                           9129450
        other:                           51733550
        total:                           103467100
    transactions:                        51733550 (86221.53 per sec.)
    read/write requests:                 51733550 (86221.53 per sec.)
    other operations:                    51733550 (86221.53 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0074s
    total number of events:              3043150
    total time taken by event execution: 23994.2118s
    response time:
         min:                                  5.59ms
         avg:                                  7.88ms
         max:                                179.04ms
         approx.  95 percentile:               9.45ms

Threads fairness:
    events (avg/stddev):           76078.7500/199.57
    execution time (avg/stddev):   599.8553/0.00

