sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 48
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 48, tps: 64632.29, reads: 193900.56, writes: 0.00, response time: 1.24ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 48, tps: 66927.80, reads: 200783.31, writes: 0.00, response time: 1.23ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 48, tps: 66815.80, reads: 200447.91, writes: 0.00, response time: 1.24ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 48, tps: 66264.12, reads: 198791.57, writes: 0.00, response time: 1.25ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 48, tps: 65532.88, reads: 196597.85, writes: 0.00, response time: 1.28ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 48, tps: 65675.09, reads: 197025.58, writes: 0.00, response time: 1.27ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 48, tps: 67992.70, reads: 203980.01, writes: 0.00, response time: 1.21ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 48, tps: 67980.99, reads: 203941.78, writes: 0.00, response time: 1.21ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 48, tps: 68113.92, reads: 204341.86, writes: 0.00, response time: 1.21ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 48, tps: 68045.57, reads: 204136.82, writes: 0.00, response time: 1.21ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 48, tps: 67859.63, reads: 203578.99, writes: 0.00, response time: 1.21ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 48, tps: 67868.28, reads: 203604.85, writes: 0.00, response time: 1.21ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 48, tps: 64032.91, reads: 192098.73, writes: 0.00, response time: 1.26ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 48, tps: 64229.00, reads: 192686.10, writes: 0.00, response time: 1.24ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 38, tps: 64207.09, reads: 192621.97, writes: 0.00, response time: 1.25ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            29885475
        write:                           0
        other:                           9961825
        total:                           39847300
    transactions:                        9961825 (66411.62 per sec.)
    read/write requests:                 29885475 (199234.86 per sec.)
    other operations:                    9961825 (66411.62 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0012s
    total number of events:              9961825
    total time taken by event execution: 7183.7405s
    response time:
         min:                                  0.32ms
         avg:                                  0.72ms
         max:                                340.26ms
         approx.  95 percentile:               1.24ms

Threads fairness:
    events (avg/stddev):           207538.0208/1717.72
    execution time (avg/stddev):   149.6613/0.00

