sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 48
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 48, tps: 1161.89, reads: 3612.87, writes: 0.00, response time: 152.24ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 48, tps: 1429.00, reads: 4428.30, writes: 0.00, response time: 143.78ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 48, tps: 1446.30, reads: 4487.70, writes: 0.00, response time: 142.76ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 48, tps: 1422.10, reads: 4407.30, writes: 0.00, response time: 144.13ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 48, tps: 1452.40, reads: 4503.30, writes: 0.00, response time: 142.71ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 48, tps: 1486.90, reads: 4602.00, writes: 0.00, response time: 140.80ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 48, tps: 1493.00, reads: 4629.30, writes: 0.00, response time: 140.30ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 48, tps: 1497.60, reads: 4636.40, writes: 0.00, response time: 141.10ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 48, tps: 1469.80, reads: 4559.50, writes: 0.00, response time: 141.01ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 48, tps: 1467.60, reads: 4553.20, writes: 0.00, response time: 143.78ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 48, tps: 1475.70, reads: 4574.20, writes: 0.00, response time: 141.52ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 48, tps: 1456.40, reads: 4520.70, writes: 0.00, response time: 141.65ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 48, tps: 1488.90, reads: 4613.90, writes: 0.00, response time: 139.42ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 48, tps: 1477.20, reads: 4580.90, writes: 0.00, response time: 140.55ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 48, tps: 1481.90, reads: 4594.40, writes: 0.00, response time: 141.56ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 48, tps: 1514.80, reads: 4697.10, writes: 0.00, response time: 138.79ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 48, tps: 1484.10, reads: 4602.10, writes: 0.00, response time: 139.13ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 48, tps: 1462.40, reads: 4528.90, writes: 0.00, response time: 141.78ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 48, tps: 1490.20, reads: 4618.60, writes: 0.00, response time: 139.04ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 48, tps: 1467.50, reads: 4547.80, writes: 0.00, response time: 141.73ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 48, tps: 1485.10, reads: 4604.40, writes: 0.00, response time: 140.05ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 48, tps: 1501.50, reads: 4653.20, writes: 0.00, response time: 139.46ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 48, tps: 1467.40, reads: 4552.00, writes: 0.00, response time: 140.59ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 48, tps: 1530.00, reads: 4739.80, writes: 0.00, response time: 137.97ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 48, tps: 1462.10, reads: 4528.30, writes: 0.00, response time: 140.80ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 48, tps: 1468.90, reads: 4556.70, writes: 0.00, response time: 139.96ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 48, tps: 1464.80, reads: 4543.50, writes: 0.00, response time: 140.89ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 48, tps: 1463.20, reads: 4539.50, writes: 0.00, response time: 139.88ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 48, tps: 1497.10, reads: 4641.60, writes: 0.00, response time: 139.84ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 48, tps: 1508.40, reads: 4674.90, writes: 0.00, response time: 138.92ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            1363424
        write:                           0
        other:                           439790
        total:                           1803214
    transactions:                        439790 (1465.56 per sec.)
    read/write requests:                 1363424 (4543.47 per sec.)
    other operations:                    439790 (1465.56 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0842s
    total number of events:              439790
    total time taken by event execution: 14400.4690s
    response time:
         min:                                  0.65ms
         avg:                                 32.74ms
         max:                               1876.91ms
         approx.  95 percentile:             141.14ms

Threads fairness:
    events (avg/stddev):           9162.2917/122.15
    execution time (avg/stddev):   300.0098/0.02

