sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 48
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 48, tps: 98.40, reads: 314.80, writes: 0.00, response time: 3056.93ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 48, tps: 226.90, reads: 702.60, writes: 0.00, response time: 878.15ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 48, tps: 218.20, reads: 679.10, writes: 0.00, response time: 885.81ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 48, tps: 228.80, reads: 711.90, writes: 0.00, response time: 897.01ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 48, tps: 231.30, reads: 717.10, writes: 0.00, response time: 949.51ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 48, tps: 241.70, reads: 748.50, writes: 0.00, response time: 753.15ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 48, tps: 240.30, reads: 744.40, writes: 0.00, response time: 882.90ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 48, tps: 224.60, reads: 695.10, writes: 0.00, response time: 914.37ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 48, tps: 207.90, reads: 647.10, writes: 0.00, response time: 1057.55ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 48, tps: 221.10, reads: 684.50, writes: 0.00, response time: 989.26ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 48, tps: 223.40, reads: 691.00, writes: 0.00, response time: 947.81ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 48, tps: 221.40, reads: 685.70, writes: 0.00, response time: 940.74ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 48, tps: 223.60, reads: 694.60, writes: 0.00, response time: 964.98ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 48, tps: 224.90, reads: 695.00, writes: 0.00, response time: 1020.23ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 48, tps: 225.80, reads: 700.20, writes: 0.00, response time: 998.48ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 48, tps: 210.60, reads: 653.40, writes: 0.00, response time: 1051.55ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 48, tps: 221.00, reads: 684.60, writes: 0.00, response time: 1044.02ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 48, tps: 201.20, reads: 622.30, writes: 0.00, response time: 1136.66ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 48, tps: 210.00, reads: 654.60, writes: 0.00, response time: 1021.15ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 48, tps: 201.80, reads: 628.20, writes: 0.00, response time: 1112.42ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 48, tps: 224.70, reads: 697.70, writes: 0.00, response time: 1102.15ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 48, tps: 210.70, reads: 651.20, writes: 0.00, response time: 1095.24ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 48, tps: 206.10, reads: 637.00, writes: 0.00, response time: 1098.20ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 48, tps: 208.60, reads: 646.40, writes: 0.00, response time: 1082.21ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 48, tps: 201.30, reads: 622.90, writes: 0.00, response time: 1129.54ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 48, tps: 191.10, reads: 592.90, writes: 0.00, response time: 1143.49ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 48, tps: 200.30, reads: 620.90, writes: 0.00, response time: 1125.15ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 48, tps: 186.40, reads: 578.20, writes: 0.00, response time: 1143.14ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 48, tps: 220.10, reads: 681.60, writes: 0.00, response time: 1071.57ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 48, tps: 209.70, reads: 654.30, writes: 0.00, response time: 1091.32ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            197460
        write:                           0
        other:                           63667
        total:                           261127
    transactions:                        63667  (211.50 per sec.)
    read/write requests:                 197460 (655.96 per sec.)
    other operations:                    63667  (211.50 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          301.0228s
    total number of events:              63667
    total time taken by event execution: 14410.8622s
    response time:
         min:                                  0.69ms
         avg:                                226.35ms
         max:                               4708.35ms
         approx.  95 percentile:            1034.07ms

Threads fairness:
    events (avg/stddev):           1326.3958/66.43
    execution time (avg/stddev):   300.2263/0.23

