sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 32, tps: 17.00, reads: 68.40, writes: 0.00, response time: 4138.53ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 32, tps: 23.10, reads: 87.60, writes: 0.00, response time: 2452.47ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 32, tps: 20.10, reads: 74.20, writes: 0.00, response time: 2895.71ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 32, tps: 17.30, reads: 65.70, writes: 0.00, response time: 2729.89ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 32, tps: 21.10, reads: 78.30, writes: 0.00, response time: 2599.89ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 32, tps: 19.40, reads: 71.70, writes: 0.00, response time: 2833.12ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 32, tps: 18.60, reads: 69.80, writes: 0.00, response time: 2707.10ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 32, tps: 18.30, reads: 68.40, writes: 0.00, response time: 2725.80ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 32, tps: 18.50, reads: 68.30, writes: 0.00, response time: 2946.42ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 32, tps: 16.80, reads: 63.90, writes: 0.00, response time: 2801.07ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 32, tps: 18.40, reads: 69.70, writes: 0.00, response time: 3014.22ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 32, tps: 18.60, reads: 67.20, writes: 0.00, response time: 3113.26ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 32, tps: 18.70, reads: 70.30, writes: 0.00, response time: 2677.28ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 32, tps: 18.70, reads: 69.40, writes: 0.00, response time: 2744.63ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 32, tps: 17.70, reads: 66.20, writes: 0.00, response time: 3043.23ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 32, tps: 18.70, reads: 70.90, writes: 0.00, response time: 2766.08ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 32, tps: 20.20, reads: 74.60, writes: 0.00, response time: 2760.29ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 32, tps: 19.10, reads: 70.10, writes: 0.00, response time: 3050.53ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 32, tps: 19.10, reads: 71.40, writes: 0.00, response time: 2727.43ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 32, tps: 17.70, reads: 67.20, writes: 0.00, response time: 3163.99ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 32, tps: 20.10, reads: 75.10, writes: 0.00, response time: 2602.22ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 32, tps: 19.60, reads: 71.60, writes: 0.00, response time: 2622.55ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 32, tps: 19.50, reads: 72.80, writes: 0.00, response time: 2635.93ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 32, tps: 18.40, reads: 69.60, writes: 0.00, response time: 2807.79ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 32, tps: 19.10, reads: 69.70, writes: 0.00, response time: 2806.11ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 32, tps: 17.10, reads: 65.50, writes: 0.00, response time: 2833.12ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 32, tps: 20.50, reads: 73.80, writes: 0.00, response time: 2768.56ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 32, tps: 20.10, reads: 76.50, writes: 0.00, response time: 2557.43ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 32, tps: 18.20, reads: 67.90, writes: 0.00, response time: 2654.14ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 32, tps: 18.00, reads: 66.70, writes: 0.00, response time: 3114.19ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            21290
        write:                           0
        other:                           5709
        total:                           26999
    transactions:                        5709   (18.93 per sec.)
    read/write requests:                 21290  (70.58 per sec.)
    other operations:                    5709   (18.93 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          301.6348s
    total number of events:              5709
    total time taken by event execution: 9629.1448s
    response time:
         min:                                  0.86ms
         avg:                               1686.66ms
         max:                              13680.06ms
         approx.  95 percentile:            2833.12ms

Threads fairness:
    events (avg/stddev):           178.4062/5.45
    execution time (avg/stddev):   300.9108/0.52

