sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 128
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 128, tps: 66104.96, reads: 54459.45, writes: 11645.50, response time: 44.63ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 128, tps: 70132.02, reads: 57756.12, writes: 12375.90, response time: 42.00ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 128, tps: 70141.88, reads: 57764.18, writes: 12377.70, response time: 41.91ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 128, tps: 66650.87, reads: 54887.11, writes: 11763.76, response time: 44.01ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 128, tps: 65995.75, reads: 54349.13, writes: 11646.63, response time: 44.12ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 128, tps: 65479.12, reads: 53922.72, writes: 11556.40, response time: 45.02ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 128, tps: 66204.42, reads: 54522.72, writes: 11681.70, response time: 45.16ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 128, tps: 65890.70, reads: 54263.70, writes: 11627.00, response time: 45.50ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 128, tps: 65755.35, reads: 54151.96, writes: 11603.39, response time: 45.70ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 128, tps: 65706.26, reads: 54109.55, writes: 11596.71, response time: 45.37ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 128, tps: 65518.80, reads: 53957.00, writes: 11561.80, response time: 45.78ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 128, tps: 65702.06, reads: 54104.47, writes: 11597.59, response time: 45.48ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 128, tps: 64771.22, reads: 53343.71, writes: 11427.50, response time: 46.17ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 128, tps: 64692.71, reads: 53277.01, writes: 11415.70, response time: 46.41ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 128, tps: 64717.65, reads: 53296.69, writes: 11420.96, response time: 46.36ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 128, tps: 62413.41, reads: 51397.88, writes: 11015.54, response time: 48.29ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 128, tps: 63490.62, reads: 52287.72, writes: 11202.90, response time: 46.84ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 128, tps: 63953.30, reads: 52667.54, writes: 11285.76, response time: 46.25ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 128, tps: 63751.66, reads: 52503.17, writes: 11248.49, response time: 46.60ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 128, tps: 64048.84, reads: 52743.09, writes: 11305.74, response time: 46.02ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 128, tps: 63727.48, reads: 52482.39, writes: 11245.10, response time: 46.31ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 128, tps: 63556.41, reads: 52339.81, writes: 11216.60, response time: 46.47ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 128, tps: 63269.41, reads: 52105.11, writes: 11164.30, response time: 46.60ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 128, tps: 63127.18, reads: 51986.09, writes: 11141.10, response time: 46.73ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 128, tps: 63285.11, reads: 52118.51, writes: 11166.60, response time: 46.53ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 128, tps: 62823.20, reads: 51737.30, writes: 11085.90, response time: 47.02ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 128, tps: 62657.10, reads: 51598.40, writes: 11058.70, response time: 47.43ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 128, tps: 62517.70, reads: 51485.52, writes: 11032.18, response time: 47.33ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 128, tps: 62668.20, reads: 51609.18, writes: 11059.02, response time: 47.12ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 128, tps: 62366.48, reads: 51364.89, writes: 11001.60, response time: 47.42ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 128, tps: 62008.70, reads: 51062.67, writes: 10946.03, response time: 47.90ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 128, tps: 62337.22, reads: 51336.95, writes: 11000.27, response time: 47.57ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 128, tps: 60920.19, reads: 50168.99, writes: 10751.20, response time: 49.36ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 128, tps: 62566.51, reads: 51523.71, writes: 11042.80, response time: 47.57ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 128, tps: 62890.80, reads: 51793.60, writes: 11097.20, response time: 47.02ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 128, tps: 62981.59, reads: 51865.59, writes: 11116.00, response time: 46.77ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 128, tps: 62875.31, reads: 51780.51, writes: 11094.80, response time: 47.02ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 128, tps: 63129.50, reads: 51989.30, writes: 11140.20, response time: 46.91ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 128, tps: 62605.63, reads: 51557.05, writes: 11048.58, response time: 47.03ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 128, tps: 62681.36, reads: 51619.55, writes: 11061.82, response time: 47.13ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 128, tps: 62337.59, reads: 51338.79, writes: 10998.80, response time: 47.37ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 128, tps: 62607.95, reads: 51559.74, writes: 11048.20, response time: 47.22ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 128, tps: 62264.26, reads: 51274.97, writes: 10989.29, response time: 47.35ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 128, tps: 62236.01, reads: 51254.76, writes: 10981.25, response time: 47.63ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 128, tps: 62126.42, reads: 51162.50, writes: 10963.92, response time: 47.84ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 128, tps: 61566.26, reads: 50701.35, writes: 10864.91, response time: 48.32ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 128, tps: 61550.73, reads: 50688.83, writes: 10861.91, response time: 48.00ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 128, tps: 61668.77, reads: 50784.61, writes: 10884.16, response time: 48.09ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 128, tps: 62000.99, reads: 51063.28, writes: 10937.72, response time: 47.87ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 128, tps: 61981.26, reads: 51040.83, writes: 10940.43, response time: 47.80ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 128, tps: 59434.78, reads: 48947.19, writes: 10487.60, response time: 50.48ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 128, tps: 60416.21, reads: 49752.61, writes: 10663.60, response time: 48.94ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 128, tps: 63620.34, reads: 52394.23, writes: 11226.11, response time: 47.23ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 128, tps: 66287.28, reads: 54589.50, writes: 11697.79, response time: 45.47ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 128, tps: 67361.79, reads: 55474.76, writes: 11887.03, response time: 44.65ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 128, tps: 67244.82, reads: 55377.58, writes: 11867.24, response time: 44.58ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 128, tps: 66547.16, reads: 54803.96, writes: 11743.20, response time: 45.29ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 128, tps: 66872.56, reads: 55071.83, writes: 11800.73, response time: 44.75ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 128, tps: 66552.47, reads: 54806.99, writes: 11745.48, response time: 45.17ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 124, tps: 66409.52, reads: 54689.10, writes: 11720.42, response time: 45.31ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            31601402
        write:                           6771729
        other:                           38373131
        total:                           76746262
    transactions:                        38373131 (63952.76 per sec.)
    read/write requests:                 38373131 (63952.76 per sec.)
    other operations:                    38373131 (63952.76 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0231s
    total number of events:              2257243
    total time taken by event execution: 76795.0015s
    response time:
         min:                                  8.35ms
         avg:                                 34.02ms
         max:                                241.18ms
         approx.  95 percentile:              46.64ms

Threads fairness:
    events (avg/stddev):           17634.7109/40.59
    execution time (avg/stddev):   599.9609/0.01

