sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Threads started!

setting write concern to 1
[  10s] threads: 1, tps: 1.20, reads: 4.60, writes: 0.00, response time: 1231.60ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 1, tps: 1.40, reads: 5.10, writes: 0.00, response time: 1108.44ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 1, tps: 0.90, reads: 3.50, writes: 0.00, response time: 2929.71ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 1, tps: 1.00, reads: 3.60, writes: 0.00, response time: 4132.34ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 1, tps: 1.10, reads: 4.00, writes: 0.00, response time: 1051.55ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 1, tps: 1.20, reads: 4.70, writes: 0.00, response time: 1945.28ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 1, tps: 1.40, reads: 5.30, writes: 0.00, response time: 1088.05ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 1, tps: 1.30, reads: 4.70, writes: 0.00, response time: 1092.95ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 1, tps: 1.60, reads: 6.20, writes: 0.00, response time: 1097.21ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 1, tps: 1.30, reads: 4.80, writes: 0.00, response time: 1084.80ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 1, tps: 1.70, reads: 5.90, writes: 0.00, response time: 1032.52ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 1, tps: 1.40, reads: 5.40, writes: 0.00, response time: 1044.96ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 1, tps: 1.40, reads: 4.70, writes: 0.00, response time: 1303.68ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 1, tps: 1.30, reads: 4.80, writes: 0.00, response time: 1104.79ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 1, tps: 1.50, reads: 5.70, writes: 0.00, response time: 1057.55ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 1, tps: 1.20, reads: 4.80, writes: 0.00, response time: 1048.09ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 1, tps: 1.30, reads: 4.40, writes: 0.00, response time: 1060.08ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 1, tps: 1.20, reads: 4.50, writes: 0.00, response time: 1041.21ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 1, tps: 1.20, reads: 4.00, writes: 0.00, response time: 1118.77ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 1, tps: 1.10, reads: 4.30, writes: 0.00, response time: 1113.09ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 1, tps: 1.40, reads: 4.90, writes: 0.00, response time: 1114.09ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 1, tps: 1.70, reads: 6.50, writes: 0.00, response time: 1032.21ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 1, tps: 1.10, reads: 3.80, writes: 0.00, response time: 1191.71ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 1, tps: 1.30, reads: 4.90, writes: 0.00, response time: 1118.43ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 1, tps: 1.10, reads: 3.90, writes: 0.00, response time: 1069.97ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 1, tps: 1.00, reads: 3.70, writes: 0.00, response time: 1108.10ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 1, tps: 1.50, reads: 5.80, writes: 0.00, response time: 1036.86ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 1, tps: 1.90, reads: 6.80, writes: 0.00, response time: 1034.38ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 1, tps: 1.50, reads: 5.80, writes: 0.00, response time: 1042.77ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 1, tps: 1.40, reads: 5.30, writes: 0.00, response time: 1082.86ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            1467
        write:                           0
        other:                           397
        total:                           1864
    transactions:                        397    (1.32 per sec.)
    read/write requests:                 1467   (4.89 per sec.)
    other operations:                    397    (1.32 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0057s
    total number of events:              397
    total time taken by event execution: 300.0031s
    response time:
         min:                                  0.68ms
         avg:                                755.68ms
         max:                               4132.48ms
         approx.  95 percentile:            1118.43ms

Threads fairness:
    events (avg/stddev):           397.0000/0.00
    execution time (avg/stddev):   300.0031/0.00

