sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 48
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Threads started!

setting write concern to 1
[  10s] threads: 48, tps: 8916.49, reads: 27647.19, writes: 0.00, response time: 17.85ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 48, tps: 9492.30, reads: 29430.91, writes: 0.00, response time: 17.18ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 48, tps: 9680.20, reads: 30008.20, writes: 0.00, response time: 16.83ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 48, tps: 9717.40, reads: 30117.10, writes: 0.00, response time: 16.70ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 48, tps: 9725.00, reads: 30163.20, writes: 0.00, response time: 16.68ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 48, tps: 9748.29, reads: 30209.66, writes: 0.00, response time: 16.69ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 48, tps: 9770.51, reads: 30295.54, writes: 0.00, response time: 16.56ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 48, tps: 9904.40, reads: 30704.49, writes: 0.00, response time: 16.37ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 48, tps: 9867.50, reads: 30596.80, writes: 0.00, response time: 16.38ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 48, tps: 9805.80, reads: 30414.10, writes: 0.00, response time: 16.53ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 48, tps: 9718.90, reads: 30139.80, writes: 0.00, response time: 16.57ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 48, tps: 9769.60, reads: 30308.00, writes: 0.00, response time: 16.41ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 48, tps: 9749.80, reads: 30234.10, writes: 0.00, response time: 16.46ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 48, tps: 9783.67, reads: 30331.40, writes: 0.00, response time: 16.45ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 48, tps: 9869.33, reads: 30599.30, writes: 0.00, response time: 16.35ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 48, tps: 9919.70, reads: 30749.80, writes: 0.00, response time: 16.35ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 48, tps: 9813.10, reads: 30438.30, writes: 0.00, response time: 16.41ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 48, tps: 9855.60, reads: 30565.01, writes: 0.00, response time: 16.36ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 48, tps: 9980.80, reads: 30961.40, writes: 0.00, response time: 16.25ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 48, tps: 9866.60, reads: 30563.99, writes: 0.00, response time: 16.36ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 48, tps: 9820.30, reads: 30461.80, writes: 0.00, response time: 16.36ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 48, tps: 9945.10, reads: 30840.50, writes: 0.00, response time: 16.20ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 48, tps: 9886.10, reads: 30653.20, writes: 0.00, response time: 16.28ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 48, tps: 9871.60, reads: 30606.61, writes: 0.00, response time: 16.36ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 48, tps: 9782.80, reads: 30328.39, writes: 0.00, response time: 16.40ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 48, tps: 9961.50, reads: 30881.40, writes: 0.00, response time: 16.23ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 48, tps: 9932.80, reads: 30794.71, writes: 0.00, response time: 16.29ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 48, tps: 9802.90, reads: 30410.60, writes: 0.00, response time: 16.44ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 48, tps: 9858.50, reads: 30580.70, writes: 0.00, response time: 16.37ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 48, tps: 9821.90, reads: 30444.61, writes: 0.00, response time: 16.40ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            9104880
        write:                           0
        other:                           2936421
        total:                           12041301
    transactions:                        2936421 (9787.61 per sec.)
    read/write requests:                 9104880 (30348.18 per sec.)
    other operations:                    2936421 (9787.61 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0140s
    total number of events:              2936421
    total time taken by event execution: 14395.2890s
    response time:
         min:                                  0.66ms
         avg:                                  4.90ms
         max:                                315.23ms
         approx.  95 percentile:              16.49ms

Threads fairness:
    events (avg/stddev):           61175.4375/237.32
    execution time (avg/stddev):   299.9019/0.00

