sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Threads started!

setting write concern to 1
[   1s] threads: 8, tps: 3299.42, reads: 46274.90, writes: 9898.26, response time: 3.23ms (95%), errors: 0.00, reconnects:  0.00
[   2s] threads: 8, tps: 3330.90, reads: 46643.64, writes: 9994.71, response time: 3.09ms (95%), errors: 0.00, reconnects:  0.00
[   3s] threads: 8, tps: 3596.11, reads: 50333.55, writes: 10788.33, response time: 2.52ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 8, tps: 3285.89, reads: 45983.46, writes: 9857.67, response time: 3.02ms (95%), errors: 0.00, reconnects:  0.00
[   5s] threads: 8, tps: 3343.10, reads: 46819.35, writes: 10027.29, response time: 3.04ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 8, tps: 3241.94, reads: 45391.14, writes: 9725.82, response time: 3.13ms (95%), errors: 0.00, reconnects:  0.00
[   7s] threads: 8, tps: 3260.95, reads: 45645.37, writes: 9784.86, response time: 3.11ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 8, tps: 3324.14, reads: 46537.97, writes: 9971.42, response time: 3.04ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 8, tps: 3527.86, reads: 49392.11, writes: 10588.59, response time: 2.82ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 8, tps: 3375.10, reads: 47250.41, writes: 10119.30, response time: 3.12ms (95%), errors: 0.00, reconnects:  0.00
[  11s] threads: 8, tps: 3332.94, reads: 46654.23, writes: 9998.83, response time: 2.98ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 8, tps: 3293.94, reads: 46114.14, writes: 9881.82, response time: 3.06ms (95%), errors: 0.00, reconnects:  0.00
[  13s] threads: 8, tps: 3328.06, reads: 46611.83, writes: 9988.18, response time: 3.04ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 8, tps: 3328.96, reads: 46587.47, writes: 9986.89, response time: 3.07ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 8, tps: 3383.92, reads: 47360.86, writes: 10147.76, response time: 3.03ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 8, tps: 3535.19, reads: 49509.69, writes: 10607.58, response time: 2.91ms (95%), errors: 0.00, reconnects:  0.00
[  17s] threads: 8, tps: 3429.99, reads: 48027.85, writes: 10287.97, response time: 2.88ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 8, tps: 3357.99, reads: 47008.90, writes: 10077.98, response time: 2.97ms (95%), errors: 0.00, reconnects:  0.00
[  19s] threads: 8, tps: 3349.01, reads: 46897.15, writes: 10043.03, response time: 2.97ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 8, tps: 3236.01, reads: 45291.13, writes: 9708.03, response time: 3.16ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 8, tps: 3259.00, reads: 45609.01, writes: 9777.00, response time: 3.13ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 8, tps: 3335.98, reads: 46721.79, writes: 10007.95, response time: 2.94ms (95%), errors: 0.00, reconnects:  0.00
[  23s] threads: 8, tps: 3336.01, reads: 46703.14, writes: 10010.03, response time: 2.96ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 8, tps: 3276.89, reads: 45861.50, writes: 9828.68, response time: 3.07ms (95%), errors: 0.00, reconnects:  0.00
[  25s] threads: 8, tps: 3303.11, reads: 46255.56, writes: 9911.33, response time: 2.96ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 8, tps: 3302.99, reads: 46242.80, writes: 9906.96, response time: 3.06ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 8, tps: 3324.01, reads: 46510.15, writes: 9972.03, response time: 3.01ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 8, tps: 3314.00, reads: 46433.07, writes: 9942.01, response time: 3.03ms (95%), errors: 0.00, reconnects:  0.00
[  29s] threads: 8, tps: 3609.94, reads: 50551.11, writes: 10831.81, response time: 2.50ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 8, tps: 3299.05, reads: 46169.74, writes: 9898.16, response time: 3.18ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            1407420
        write:                           301590
        other:                           100530
        total:                           1809540
    transactions:                        100530 (3350.76 per sec.)
    read/write requests:                 1709010 (56962.96 per sec.)
    other operations:                    100530 (3350.76 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0021s
    total number of events:              100530
    total time taken by event execution: 239.9055s
    response time:
         min:                                  1.96ms
         avg:                                  2.39ms
         max:                                 49.22ms
         approx.  95 percentile:               3.04ms

Threads fairness:
    events (avg/stddev):           12566.2500/134.53
    execution time (avg/stddev):   29.9882/0.00

