sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 500
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[   1s] threads: 500, tps: 98.99, reads: 1454.80, writes: 398.95, response time: 432.11ms (95%), errors: 0.00, reconnects:  0.00
[   2s] threads: 500, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[   3s] threads: 500, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 500, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[   5s] threads: 500, tps: 93.00, reads: 1322.06, writes: 370.02, response time: 4994.44ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 500, tps: 1063.00, reads: 14886.01, writes: 4256.00, response time: 5440.86ms (95%), errors: 0.00, reconnects:  0.00
[   7s] threads: 500, tps: 1109.00, reads: 15648.01, writes: 4449.00, response time: 885.81ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 500, tps: 1202.99, reads: 16684.86, writes: 4798.96, response time: 836.33ms (95%), errors: 1.00, reconnects:  0.00
[   9s] threads: 500, tps: 1241.01, reads: 17508.16, writes: 4968.04, response time: 808.27ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 500, tps: 1317.99, reads: 18557.92, writes: 5285.98, response time: 796.74ms (95%), errors: 0.00, reconnects:  0.00
[  11s] threads: 500, tps: 1345.00, reads: 18575.05, writes: 5363.01, response time: 809.49ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 500, tps: 1371.00, reads: 19339.98, writes: 5496.99, response time: 787.50ms (95%), errors: 0.00, reconnects:  0.00
[  13s] threads: 500, tps: 1378.00, reads: 19208.00, writes: 5507.00, response time: 745.74ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 500, tps: 1530.00, reads: 21482.02, writes: 6117.00, response time: 766.79ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 500, tps: 1504.00, reads: 21092.02, writes: 6023.01, response time: 748.87ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 500, tps: 1595.00, reads: 22230.02, writes: 6369.00, response time: 705.15ms (95%), errors: 0.00, reconnects:  0.00
[  17s] threads: 500, tps: 1688.00, reads: 23643.94, writes: 6747.98, response time: 679.25ms (95%), errors: 1.00, reconnects:  0.00
[  18s] threads: 500, tps: 1647.00, reads: 23123.02, writes: 6591.01, response time: 695.71ms (95%), errors: 0.00, reconnects:  0.00
[  19s] threads: 500, tps: 1766.99, reads: 24779.86, writes: 7071.96, response time: 671.16ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 500, tps: 1820.01, reads: 25422.13, writes: 7274.04, response time: 658.23ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 500, tps: 1891.00, reads: 26373.02, writes: 7563.01, response time: 665.36ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 500, tps: 1979.00, reads: 27866.99, writes: 7932.00, response time: 601.88ms (95%), errors: 0.00, reconnects:  0.00
[  23s] threads: 500, tps: 2000.96, reads: 27892.48, writes: 7990.85, response time: 598.46ms (95%), errors: 1.00, reconnects:  0.00
[  24s] threads: 500, tps: 1911.03, reads: 26856.38, writes: 7654.11, response time: 632.54ms (95%), errors: 0.00, reconnects:  0.00
[  25s] threads: 500, tps: 1988.01, reads: 27907.13, writes: 7957.04, response time: 628.95ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 500, tps: 2085.00, reads: 29132.03, writes: 8330.01, response time: 618.31ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 500, tps: 2176.99, reads: 30519.85, writes: 8726.96, response time: 578.04ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 500, tps: 2134.01, reads: 29730.12, writes: 8519.03, response time: 583.60ms (95%), errors: 0.00, reconnects:  0.00
[  29s] threads: 500, tps: 2345.99, reads: 32906.86, writes: 9387.96, response time: 586.23ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 500, tps: 2317.01, reads: 32603.11, writes: 9280.03, response time: 558.31ms (95%), errors: 0.00, reconnects:  0.00
[  31s] threads: 500, tps: 2469.00, reads: 34322.98, writes: 9852.99, response time: 522.89ms (95%), errors: 0.00, reconnects:  0.00
[  32s] threads: 500, tps: 2456.00, reads: 34552.00, writes: 9847.00, response time: 534.76ms (95%), errors: 0.00, reconnects:  0.00
[  33s] threads: 500, tps: 2464.00, reads: 34467.03, writes: 9863.01, response time: 554.65ms (95%), errors: 0.00, reconnects:  0.00
[  34s] threads: 500, tps: 2700.00, reads: 37800.96, writes: 10785.99, response time: 527.45ms (95%), errors: 0.00, reconnects:  0.00
[  35s] threads: 500, tps: 2655.99, reads: 37127.87, writes: 10607.96, response time: 507.77ms (95%), errors: 0.00, reconnects:  0.00
[  36s] threads: 500, tps: 2643.01, reads: 37119.15, writes: 10617.04, response time: 542.98ms (95%), errors: 0.00, reconnects:  0.00
[  37s] threads: 500, tps: 2844.00, reads: 39648.94, writes: 11338.98, response time: 475.69ms (95%), errors: 0.00, reconnects:  0.00
[  38s] threads: 500, tps: 2803.95, reads: 39455.34, writes: 11239.81, response time: 519.14ms (95%), errors: 0.00, reconnects:  0.00
[  39s] threads: 500, tps: 2896.06, reads: 40350.80, writes: 11552.23, response time: 493.24ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 500, tps: 2950.00, reads: 41498.96, writes: 11815.99, response time: 485.91ms (95%), errors: 0.00, reconnects:  0.00
[  41s] threads: 500, tps: 2982.99, reads: 41678.87, writes: 11926.96, response time: 480.56ms (95%), errors: 0.00, reconnects:  0.00
[  42s] threads: 500, tps: 2862.00, reads: 40047.99, writes: 11455.00, response time: 499.63ms (95%), errors: 0.00, reconnects:  0.00
[  43s] threads: 500, tps: 3024.99, reads: 42464.79, writes: 12101.94, response time: 511.58ms (95%), errors: 0.00, reconnects:  0.00
[  44s] threads: 500, tps: 3364.02, reads: 47108.34, writes: 13489.10, response time: 449.53ms (95%), errors: 1.00, reconnects:  0.00
[  45s] threads: 500, tps: 3243.01, reads: 45388.08, writes: 12930.02, response time: 451.96ms (95%), errors: 0.00, reconnects:  0.00
[  46s] threads: 500, tps: 2809.98, reads: 39393.73, writes: 11253.92, response time: 490.00ms (95%), errors: 0.00, reconnects:  0.00
[  47s] threads: 500, tps: 3221.97, reads: 45012.51, writes: 12900.86, response time: 523.20ms (95%), errors: 0.00, reconnects:  0.00
[  48s] threads: 500, tps: 2960.05, reads: 41431.73, writes: 11829.21, response time: 480.70ms (95%), errors: 1.00, reconnects:  0.00
[  49s] threads: 500, tps: 3056.00, reads: 42727.95, writes: 12200.99, response time: 505.34ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            1400910
        write:                           400250
        other:                           200125
        total:                           2001285
    transactions:                        100060 (2004.03 per sec.)
    read/write requests:                 1801160 (36074.20 per sec.)
    other operations:                    200125 (4008.17 per sec.)
    ignored errors:                      5      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          49.9293s
    total number of events:              100060
    total time taken by event execution: 24920.5935s
    response time:
         min:                                  1.32ms
         avg:                                249.06ms
         max:                               5907.79ms
         approx.  95 percentile:             621.47ms

Threads fairness:
    events (avg/stddev):           200.1200/11.91
    execution time (avg/stddev):   49.8412/0.06

