sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 128
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Initializing worker threads...

Threads started!

[  10s] threads: 128, tps: 6746.45, reads: 87805.01, writes: 20241.06, response time: 28.52ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 128, tps: 6920.60, reads: 89898.42, writes: 20762.70, response time: 27.27ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 128, tps: 6773.60, reads: 88024.05, writes: 20319.99, response time: 28.16ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 128, tps: 6066.90, reads: 78828.64, writes: 18200.11, response time: 33.02ms (95%), errors: 0.00, reconnects:  0.00
FATAL: error in insert (E11000 duplicate key error collection: sbtest.sbtest4 index: _id_ dup key: { : 4001162 })
[  50s] threads: 128, tps: 6796.40, reads: 88255.44, writes: 20389.79, response time: 28.20ms (95%), errors: 0.10, reconnects:  0.00
[  60s] threads: 128, tps: 6960.90, reads: 90451.62, writes: 20882.91, response time: 27.04ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            5233298
        write:                           1208331
        other:                           402777
        total:                           6844406
    transactions:                        402777 (6711.38 per sec.)
    read/write requests:                 6441629 (107335.33 per sec.)
    other operations:                    402777 (6711.38 per sec.)
    ignored errors:                      1      (0.02 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0141s
    total number of events:              402777
    total time taken by event execution: 7680.4500s
    response time:
         min:                                  2.47ms
         avg:                                 19.07ms
         max:                                132.49ms
         approx.  95 percentile:              28.55ms

Threads fairness:
    events (avg/stddev):           3146.6953/13.24
    execution time (avg/stddev):   60.0035/0.00

