sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Threads started!

setting write concern to 1
[  10s] threads: 1, tps: 2883.57, reads: 8650.71, writes: 0.00, response time: 0.43ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 1, tps: 3105.63, reads: 9316.88, writes: 0.00, response time: 0.33ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 1, tps: 3138.51, reads: 9415.73, writes: 0.00, response time: 0.33ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 1, tps: 2980.20, reads: 8940.50, writes: 0.00, response time: 0.44ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 1, tps: 2785.88, reads: 8357.65, writes: 0.00, response time: 0.45ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 1, tps: 3101.87, reads: 9305.51, writes: 0.00, response time: 0.33ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 1, tps: 2980.01, reads: 8940.03, writes: 0.00, response time: 0.36ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 1, tps: 2493.62, reads: 7481.05, writes: 0.00, response time: 0.45ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 1, tps: 3048.40, reads: 9145.00, writes: 0.00, response time: 0.34ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 1, tps: 2932.20, reads: 8796.70, writes: 0.00, response time: 0.43ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 1, tps: 3110.51, reads: 9331.42, writes: 0.00, response time: 0.33ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 1, tps: 3101.01, reads: 9303.14, writes: 0.00, response time: 0.33ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 1, tps: 3054.16, reads: 9162.59, writes: 0.00, response time: 0.34ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 1, tps: 3022.34, reads: 9066.93, writes: 0.00, response time: 0.35ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 1, tps: 3072.49, reads: 9217.48, writes: 0.00, response time: 0.33ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            1344312
        write:                           0
        other:                           448104
        total:                           1792416
    transactions:                        448104 (2987.35 per sec.)
    read/write requests:                 1344312 (8962.06 per sec.)
    other operations:                    448104 (2987.35 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0004s
    total number of events:              448104
    total time taken by event execution: 149.6680s
    response time:
         min:                                  0.31ms
         avg:                                  0.33ms
         max:                                  1.47ms
         approx.  95 percentile:               0.44ms

Threads fairness:
    events (avg/stddev):           448104.0000/0.00
    execution time (avg/stddev):   149.6680/0.00

