sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Threads started!

setting write concern to 1
[  10s] threads: 1, tps: 217.01, reads: 3038.62, writes: 0.00, response time: 5.01ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 1, tps: 227.50, reads: 3185.60, writes: 0.00, response time: 4.61ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 1, tps: 229.80, reads: 3217.10, writes: 0.00, response time: 4.55ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 1, tps: 231.20, reads: 3236.80, writes: 0.00, response time: 4.51ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 1, tps: 231.70, reads: 3243.90, writes: 0.00, response time: 4.49ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 1, tps: 232.40, reads: 3253.70, writes: 0.00, response time: 4.46ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 1, tps: 231.30, reads: 3238.20, writes: 0.00, response time: 4.72ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 1, tps: 234.90, reads: 3288.50, writes: 0.00, response time: 4.40ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 1, tps: 231.70, reads: 3243.10, writes: 0.00, response time: 4.46ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 1, tps: 223.30, reads: 3127.00, writes: 0.00, response time: 4.85ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 1, tps: 229.20, reads: 3208.70, writes: 0.00, response time: 4.81ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 1, tps: 232.40, reads: 3253.50, writes: 0.00, response time: 4.44ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 1, tps: 232.20, reads: 3251.00, writes: 0.00, response time: 4.42ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 1, tps: 225.90, reads: 3162.60, writes: 0.00, response time: 4.82ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 1, tps: 215.80, reads: 3021.30, writes: 0.00, response time: 4.89ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 1, tps: 213.00, reads: 2981.70, writes: 0.00, response time: 4.87ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 1, tps: 226.60, reads: 3172.60, writes: 0.00, response time: 4.79ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 1, tps: 232.90, reads: 3260.70, writes: 0.00, response time: 4.41ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 1, tps: 228.80, reads: 3203.10, writes: 0.00, response time: 4.79ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 1, tps: 233.30, reads: 3266.20, writes: 0.00, response time: 4.41ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 1, tps: 233.50, reads: 3269.10, writes: 0.00, response time: 4.39ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 1, tps: 233.60, reads: 3270.10, writes: 0.00, response time: 4.43ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 1, tps: 233.00, reads: 3261.30, writes: 0.00, response time: 4.40ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 1, tps: 231.80, reads: 3245.90, writes: 0.00, response time: 4.71ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 1, tps: 233.60, reads: 3270.30, writes: 0.00, response time: 4.57ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 1, tps: 227.80, reads: 3189.50, writes: 0.00, response time: 4.78ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 1, tps: 225.80, reads: 3160.70, writes: 0.00, response time: 4.79ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 1, tps: 218.80, reads: 3063.50, writes: 0.00, response time: 4.84ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 1, tps: 235.80, reads: 3301.40, writes: 0.00, response time: 4.35ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 1, tps: 230.20, reads: 3222.10, writes: 0.00, response time: 4.75ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 1, tps: 232.90, reads: 3261.10, writes: 0.00, response time: 4.39ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 1, tps: 223.10, reads: 3122.60, writes: 0.00, response time: 4.82ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 1, tps: 225.60, reads: 3159.30, writes: 0.00, response time: 4.80ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 1, tps: 233.10, reads: 3262.90, writes: 0.00, response time: 4.65ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 1, tps: 215.30, reads: 3014.90, writes: 0.00, response time: 4.77ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 1, tps: 234.90, reads: 3288.40, writes: 0.00, response time: 4.36ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 1, tps: 233.60, reads: 3270.60, writes: 0.00, response time: 4.41ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 1, tps: 234.00, reads: 3276.00, writes: 0.00, response time: 4.40ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 1, tps: 232.70, reads: 3257.70, writes: 0.00, response time: 4.39ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 1, tps: 232.90, reads: 3260.20, writes: 0.00, response time: 4.39ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 1, tps: 234.80, reads: 3287.50, writes: 0.00, response time: 4.36ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 1, tps: 233.10, reads: 3262.60, writes: 0.00, response time: 4.38ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 1, tps: 234.60, reads: 3285.20, writes: 0.00, response time: 4.36ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 1, tps: 225.40, reads: 3155.70, writes: 0.00, response time: 4.78ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 1, tps: 236.60, reads: 3312.00, writes: 0.00, response time: 4.31ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 1, tps: 235.40, reads: 3296.00, writes: 0.00, response time: 4.35ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 1, tps: 234.20, reads: 3278.90, writes: 0.00, response time: 4.35ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 1, tps: 234.50, reads: 3283.00, writes: 0.00, response time: 4.35ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 1, tps: 237.00, reads: 3318.00, writes: 0.00, response time: 4.29ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 1, tps: 234.50, reads: 3282.80, writes: 0.00, response time: 4.37ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 1, tps: 222.30, reads: 3112.20, writes: 0.00, response time: 4.72ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 1, tps: 236.70, reads: 3313.80, writes: 0.00, response time: 4.33ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 1, tps: 237.50, reads: 3324.90, writes: 0.00, response time: 4.29ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 1, tps: 237.50, reads: 3325.30, writes: 0.00, response time: 4.29ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 1, tps: 233.80, reads: 3273.10, writes: 0.00, response time: 4.36ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 1, tps: 232.10, reads: 3249.50, writes: 0.00, response time: 4.72ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 1, tps: 234.30, reads: 3280.00, writes: 0.00, response time: 4.35ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 1, tps: 236.00, reads: 3304.10, writes: 0.00, response time: 4.33ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 1, tps: 233.90, reads: 3274.70, writes: 0.00, response time: 4.35ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 1, tps: 236.80, reads: 3314.90, writes: 0.00, response time: 4.30ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            1938160
        write:                           0
        other:                           138440
        total:                           2076600
    transactions:                        138440 (230.73 per sec.)
    read/write requests:                 1938160 (3230.25 per sec.)
    other operations:                    138440 (230.73 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0031s
    total number of events:              138440
    total time taken by event execution: 599.8806s
    response time:
         min:                                  4.12ms
         avg:                                  4.33ms
         max:                                 19.07ms
         approx.  95 percentile:               4.74ms

Threads fairness:
    events (avg/stddev):           138440.0000/0.00
    execution time (avg/stddev):   599.8806/0.00

