sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Threads started!

setting write concern to 1
[  10s] threads: 16, tps: 39849.92, reads: 119550.17, writes: 0.00, response time: 0.46ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 16, tps: 39571.41, reads: 118714.83, writes: 0.00, response time: 0.46ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 16, tps: 39234.75, reads: 117704.14, writes: 0.00, response time: 0.46ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 16, tps: 39473.41, reads: 118420.44, writes: 0.00, response time: 0.46ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 16, tps: 39992.60, reads: 119978.31, writes: 0.00, response time: 0.46ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 16, tps: 40020.44, reads: 120060.82, writes: 0.00, response time: 0.46ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 16, tps: 39672.44, reads: 119017.52, writes: 0.00, response time: 0.46ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 16, tps: 39327.30, reads: 117982.01, writes: 0.00, response time: 0.46ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 16, tps: 39402.96, reads: 118207.88, writes: 0.00, response time: 0.46ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 16, tps: 39563.89, reads: 118692.47, writes: 0.00, response time: 0.46ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 16, tps: 39876.21, reads: 119628.34, writes: 0.00, response time: 0.46ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 16, tps: 39363.20, reads: 118089.71, writes: 0.00, response time: 0.46ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 16, tps: 39719.29, reads: 119157.77, writes: 0.00, response time: 0.46ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 16, tps: 38881.10, reads: 116643.51, writes: 0.00, response time: 0.46ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 15, tps: 39793.50, reads: 119380.10, writes: 0.00, response time: 0.46ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            17812314
        write:                           0
        other:                           5937438
        total:                           23749752
    transactions:                        5937438 (39582.79 per sec.)
    read/write requests:                 17812314 (118748.36 per sec.)
    other operations:                    5937438 (39582.79 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0005s
    total number of events:              5937438
    total time taken by event execution: 2392.7822s
    response time:
         min:                                  0.31ms
         avg:                                  0.40ms
         max:                                 11.72ms
         approx.  95 percentile:               0.46ms

Threads fairness:
    events (avg/stddev):           371089.8750/13955.50
    execution time (avg/stddev):   149.5489/0.00

