sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 128
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 128, tps: 59743.11, reads: 179232.24, writes: 0.00, response time: 8.41ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 128, tps: 60957.81, reads: 182873.62, writes: 0.00, response time: 8.44ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 128, tps: 61189.11, reads: 183566.74, writes: 0.00, response time: 8.41ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 128, tps: 60909.60, reads: 182729.29, writes: 0.00, response time: 8.42ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 128, tps: 61153.90, reads: 183461.09, writes: 0.00, response time: 8.37ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 128, tps: 61145.80, reads: 183437.99, writes: 0.00, response time: 8.40ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 128, tps: 64098.60, reads: 192311.49, writes: 0.00, response time: 8.12ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 128, tps: 64018.80, reads: 192057.01, writes: 0.00, response time: 8.15ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 128, tps: 63994.40, reads: 191984.80, writes: 0.00, response time: 8.16ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 128, tps: 63933.04, reads: 191798.92, writes: 0.00, response time: 8.13ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 128, tps: 63941.06, reads: 191823.49, writes: 0.00, response time: 8.15ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 128, tps: 63943.01, reads: 191826.83, writes: 0.00, response time: 8.13ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 128, tps: 57861.10, reads: 173577.21, writes: 0.00, response time: 8.44ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 128, tps: 57814.69, reads: 173443.46, writes: 0.00, response time: 8.45ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 122, tps: 57726.20, reads: 173178.59, writes: 0.00, response time: 8.50ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            27673287
        write:                           0
        other:                           9224429
        total:                           36897716
    transactions:                        9224429 (61494.28 per sec.)
    read/write requests:                 27673287 (184482.83 per sec.)
    other operations:                    9224429 (61494.28 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          150.0047s
    total number of events:              9224429
    total time taken by event execution: 19185.2267s
    response time:
         min:                                  0.33ms
         avg:                                  2.08ms
         max:                                 91.16ms
         approx.  95 percentile:               8.35ms

Threads fairness:
    events (avg/stddev):           72065.8516/358.08
    execution time (avg/stddev):   149.8846/0.00

