sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Threads started!

setting write concern to 1
[  10s] threads: 16, tps: 109.60, reads: 1221.12, writes: 329.11, response time: 114.01ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 16, tps: 687.90, reads: 7570.27, writes: 2063.49, response time: 45.74ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 16, tps: 729.60, reads: 8028.62, writes: 2188.80, response time: 42.32ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 16, tps: 731.30, reads: 8048.48, writes: 2194.19, response time: 41.44ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 16, tps: 728.20, reads: 8009.67, writes: 2184.49, response time: 42.47ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 16, tps: 740.30, reads: 8155.21, writes: 2220.70, response time: 41.42ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 16, tps: 725.50, reads: 7982.64, writes: 2176.41, response time: 42.24ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 16, tps: 741.10, reads: 8131.37, writes: 2223.89, response time: 41.33ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 16, tps: 733.80, reads: 8037.54, writes: 2201.31, response time: 42.25ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 16, tps: 728.00, reads: 8014.47, writes: 2183.99, response time: 42.60ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 16, tps: 739.60, reads: 8137.90, writes: 2218.30, response time: 40.92ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 16, tps: 733.60, reads: 8061.20, writes: 2201.00, response time: 41.80ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 16, tps: 729.50, reads: 8025.91, writes: 2188.40, response time: 42.15ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 16, tps: 731.10, reads: 8047.49, writes: 2193.40, response time: 41.74ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 16, tps: 737.60, reads: 8103.83, writes: 2212.61, response time: 41.94ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 16, tps: 736.60, reads: 8083.56, writes: 2210.09, response time: 41.64ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 16, tps: 738.00, reads: 8104.24, writes: 2213.71, response time: 40.94ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 16, tps: 734.30, reads: 8070.16, writes: 2203.29, response time: 41.06ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 16, tps: 737.50, reads: 8108.92, writes: 2212.21, response time: 41.56ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 16, tps: 734.00, reads: 8096.56, writes: 2201.99, response time: 41.60ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 16, tps: 729.71, reads: 8021.47, writes: 2189.02, response time: 42.44ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 16, tps: 725.40, reads: 7973.45, writes: 2176.29, response time: 41.95ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 16, tps: 726.50, reads: 7962.44, writes: 2179.71, response time: 42.20ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 16, tps: 719.20, reads: 7909.36, writes: 2157.29, response time: 43.14ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 16, tps: 725.00, reads: 7942.54, writes: 2175.21, response time: 41.69ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 16, tps: 733.00, reads: 8054.05, writes: 2198.79, response time: 41.89ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 16, tps: 721.20, reads: 7939.72, writes: 2163.81, response time: 43.29ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 16, tps: 725.40, reads: 7981.29, writes: 2176.60, response time: 41.70ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 16, tps: 716.30, reads: 7875.83, writes: 2148.51, response time: 43.63ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 16, tps: 724.90, reads: 7972.66, writes: 2174.99, response time: 42.29ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 16, tps: 733.90, reads: 8086.79, writes: 2201.40, response time: 41.50ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 16, tps: 721.60, reads: 7933.11, writes: 2164.80, response time: 43.11ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 16, tps: 726.40, reads: 7968.47, writes: 2179.09, response time: 42.25ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 16, tps: 714.00, reads: 7874.90, writes: 2141.90, response time: 43.40ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 16, tps: 724.50, reads: 7962.90, writes: 2173.80, response time: 41.96ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 16, tps: 729.30, reads: 8017.71, writes: 2187.80, response time: 42.03ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 16, tps: 709.80, reads: 7815.81, writes: 2129.60, response time: 43.15ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 16, tps: 716.20, reads: 7856.48, writes: 2148.20, response time: 42.14ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 16, tps: 712.90, reads: 7844.51, writes: 2138.90, response time: 43.25ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 16, tps: 720.40, reads: 7927.00, writes: 2161.10, response time: 42.18ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 16, tps: 704.30, reads: 7754.08, writes: 2112.79, response time: 43.89ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 16, tps: 721.70, reads: 7955.51, writes: 2165.20, response time: 42.51ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 16, tps: 715.10, reads: 7854.89, writes: 2145.30, response time: 43.05ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 16, tps: 714.00, reads: 7839.40, writes: 2142.20, response time: 43.20ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 16, tps: 718.10, reads: 7896.69, writes: 2154.20, response time: 42.71ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 16, tps: 711.90, reads: 7845.41, writes: 2135.80, response time: 42.69ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 16, tps: 712.30, reads: 7815.83, writes: 2136.81, response time: 43.79ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 16, tps: 705.80, reads: 7777.37, writes: 2117.19, response time: 42.46ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 16, tps: 711.20, reads: 7812.41, writes: 2133.60, response time: 43.33ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 16, tps: 724.80, reads: 7977.79, writes: 2174.50, response time: 42.24ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 16, tps: 713.60, reads: 7843.40, writes: 2140.90, response time: 42.85ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 16, tps: 712.00, reads: 7800.09, writes: 2135.80, response time: 43.14ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 16, tps: 705.10, reads: 7756.72, writes: 2115.50, response time: 43.36ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 16, tps: 701.80, reads: 7717.88, writes: 2105.70, response time: 43.87ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 16, tps: 697.00, reads: 7687.63, writes: 2091.01, response time: 44.00ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 16, tps: 706.90, reads: 7776.98, writes: 2120.39, response time: 43.37ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 16, tps: 707.20, reads: 7784.20, writes: 2121.70, response time: 43.24ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 16, tps: 702.40, reads: 7735.90, writes: 2107.00, response time: 43.20ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 16, tps: 707.20, reads: 7798.39, writes: 2121.50, response time: 43.09ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 16, tps: 699.30, reads: 7674.39, writes: 2097.90, response time: 43.92ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            4690700
        write:                           1279680
        other:                           426560
        total:                           6396940
    transactions:                        426560 (710.89 per sec.)
    read/write requests:                 5970380 (9950.01 per sec.)
    other operations:                    426560 (710.89 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0374s
    total number of events:              426560
    total time taken by event execution: 9599.5914s
    response time:
         min:                                  2.80ms
         avg:                                 22.50ms
         max:                               7178.77ms
         approx.  95 percentile:              42.73ms

Threads fairness:
    events (avg/stddev):           26660.0000/69.87
    execution time (avg/stddev):   599.9745/0.01

