sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 32
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Initializing worker threads...

Threads started!

[  10s] threads: 32, tps: 221.30, reads: 828.39, writes: 0.00, response time: 244.82ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 32, tps: 226.60, reads: 846.80, writes: 0.00, response time: 236.68ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 32, tps: 227.70, reads: 845.70, writes: 0.00, response time: 235.20ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 32, tps: 227.20, reads: 850.10, writes: 0.00, response time: 232.47ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 32, tps: 226.10, reads: 841.30, writes: 0.00, response time: 230.80ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 32, tps: 223.70, reads: 834.00, writes: 0.00, response time: 236.47ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 32, tps: 226.40, reads: 845.50, writes: 0.00, response time: 235.13ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 32, tps: 223.00, reads: 833.50, writes: 0.00, response time: 237.96ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 32, tps: 216.00, reads: 805.60, writes: 0.00, response time: 242.13ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 32, tps: 220.40, reads: 820.90, writes: 0.00, response time: 241.62ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 32, tps: 221.90, reads: 825.90, writes: 0.00, response time: 243.14ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 32, tps: 226.50, reads: 845.40, writes: 0.00, response time: 235.76ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 32, tps: 224.30, reads: 837.40, writes: 0.00, response time: 236.04ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 32, tps: 221.50, reads: 822.70, writes: 0.00, response time: 241.19ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 32, tps: 221.90, reads: 824.60, writes: 0.00, response time: 243.00ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 32, tps: 221.70, reads: 821.50, writes: 0.00, response time: 238.60ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 32, tps: 221.70, reads: 828.50, writes: 0.00, response time: 237.89ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 32, tps: 220.00, reads: 818.60, writes: 0.00, response time: 243.22ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 32, tps: 219.60, reads: 818.10, writes: 0.00, response time: 242.27ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 32, tps: 224.90, reads: 841.00, writes: 0.00, response time: 237.75ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 32, tps: 222.10, reads: 828.00, writes: 0.00, response time: 241.40ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 32, tps: 223.10, reads: 829.00, writes: 0.00, response time: 237.89ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 32, tps: 221.60, reads: 826.90, writes: 0.00, response time: 237.82ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 32, tps: 226.20, reads: 841.00, writes: 0.00, response time: 237.46ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 32, tps: 221.80, reads: 825.30, writes: 0.00, response time: 239.82ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 32, tps: 221.40, reads: 826.00, writes: 0.00, response time: 240.18ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 32, tps: 222.80, reads: 827.80, writes: 0.00, response time: 237.46ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 32, tps: 223.00, reads: 827.60, writes: 0.00, response time: 241.11ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 32, tps: 220.40, reads: 820.00, writes: 0.00, response time: 241.26ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 32, tps: 226.10, reads: 844.90, writes: 0.00, response time: 236.04ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            249382
        write:                           0
        other:                           66941
        total:                           316323
    transactions:                        66941  (223.04 per sec.)
    read/write requests:                 249382 (830.90 per sec.)
    other operations:                    66941  (223.04 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.1359s
    total number of events:              66941
    total time taken by event execution: 9601.8343s
    response time:
         min:                                  0.55ms
         avg:                                143.44ms
         max:                                759.29ms
         approx.  95 percentile:             238.60ms

Threads fairness:
    events (avg/stddev):           2091.9062/22.80
    execution time (avg/stddev):   300.0573/0.04

