sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 128
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 128, tps: 527.99, reads: 5957.94, writes: 1591.98, response time: 444.98ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 128, tps: 887.00, reads: 9721.08, writes: 2660.49, response time: 320.14ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 128, tps: 863.40, reads: 9512.61, writes: 2589.70, response time: 324.87ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 128, tps: 881.90, reads: 9692.92, writes: 2645.81, response time: 319.66ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 128, tps: 874.10, reads: 9593.08, writes: 2623.89, response time: 320.71ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 128, tps: 894.70, reads: 9817.39, writes: 2682.30, response time: 315.29ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 128, tps: 876.20, reads: 9620.58, writes: 2628.70, response time: 317.75ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 128, tps: 872.10, reads: 9591.25, writes: 2618.31, response time: 321.77ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 128, tps: 887.60, reads: 9758.48, writes: 2661.69, response time: 316.33ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 128, tps: 860.50, reads: 9456.58, writes: 2582.29, response time: 325.84ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 128, tps: 898.70, reads: 9866.31, writes: 2695.90, response time: 314.63ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 128, tps: 855.80, reads: 9403.31, writes: 2567.10, response time: 321.19ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 128, tps: 857.70, reads: 9421.11, writes: 2572.00, response time: 325.55ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 128, tps: 841.60, reads: 9278.02, writes: 2525.80, response time: 325.26ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 128, tps: 856.70, reads: 9447.10, writes: 2569.60, response time: 323.41ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 128, tps: 862.60, reads: 9489.98, writes: 2587.79, response time: 319.56ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 128, tps: 852.30, reads: 9359.32, writes: 2556.81, response time: 322.06ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 128, tps: 848.80, reads: 9336.17, writes: 2546.59, response time: 327.11ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 128, tps: 801.50, reads: 8806.09, writes: 2404.00, response time: 342.95ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 128, tps: 868.20, reads: 9533.12, writes: 2605.91, response time: 320.52ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 128, tps: 852.30, reads: 9362.02, writes: 2556.61, response time: 323.41ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 128, tps: 854.80, reads: 9360.67, writes: 2564.79, response time: 320.42ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 128, tps: 839.80, reads: 9243.58, writes: 2519.90, response time: 323.90ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 128, tps: 857.60, reads: 9430.32, writes: 2571.40, response time: 321.96ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 128, tps: 829.20, reads: 9120.44, writes: 2486.91, response time: 329.57ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 128, tps: 834.70, reads: 9184.47, writes: 2507.09, response time: 323.90ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 128, tps: 868.20, reads: 9555.76, writes: 2603.29, response time: 320.23ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 128, tps: 831.81, reads: 9146.66, writes: 2495.22, response time: 329.17ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 128, tps: 859.90, reads: 9441.68, writes: 2580.69, response time: 321.10ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 128, tps: 828.00, reads: 9097.33, writes: 2481.11, response time: 331.84ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 128, tps: 842.60, reads: 9284.10, writes: 2529.50, response time: 322.06ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 128, tps: 844.20, reads: 9301.47, writes: 2532.89, response time: 323.51ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 128, tps: 816.80, reads: 8986.31, writes: 2450.60, response time: 332.34ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 128, tps: 841.10, reads: 9251.72, writes: 2524.21, response time: 323.41ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 128, tps: 838.20, reads: 9231.88, writes: 2513.09, response time: 323.22ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 128, tps: 840.40, reads: 9245.39, writes: 2521.90, response time: 326.92ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 128, tps: 840.20, reads: 9208.92, writes: 2519.11, response time: 326.13ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 128, tps: 831.10, reads: 9130.28, writes: 2495.09, response time: 327.40ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 128, tps: 837.50, reads: 9220.93, writes: 2511.51, response time: 330.36ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 128, tps: 832.30, reads: 9154.20, writes: 2498.50, response time: 325.74ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 128, tps: 833.90, reads: 9169.79, writes: 2500.00, response time: 326.72ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 128, tps: 839.10, reads: 9235.59, writes: 2517.60, response time: 323.02ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 128, tps: 820.20, reads: 9021.22, writes: 2461.91, response time: 335.34ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 128, tps: 806.40, reads: 8855.98, writes: 2419.59, response time: 333.74ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 128, tps: 838.90, reads: 9258.19, writes: 2515.60, response time: 322.64ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 128, tps: 822.20, reads: 9035.61, writes: 2466.90, response time: 337.25ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 128, tps: 849.40, reads: 9328.00, writes: 2547.00, response time: 321.48ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 128, tps: 839.20, reads: 9218.11, writes: 2516.90, response time: 325.35ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 128, tps: 814.70, reads: 8928.89, writes: 2444.90, response time: 335.14ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 128, tps: 843.00, reads: 9274.70, writes: 2530.50, response time: 322.93ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 128, tps: 823.70, reads: 9036.37, writes: 2467.99, response time: 330.26ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 128, tps: 821.00, reads: 9016.42, writes: 2466.00, response time: 330.46ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 128, tps: 823.20, reads: 9034.41, writes: 2468.30, response time: 325.94ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 128, tps: 830.70, reads: 9136.82, writes: 2492.71, response time: 324.09ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 128, tps: 819.60, reads: 9038.87, writes: 2458.79, response time: 328.98ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 128, tps: 839.30, reads: 9209.72, writes: 2516.61, response time: 323.31ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 128, tps: 808.80, reads: 8886.17, writes: 2429.19, response time: 329.37ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 128, tps: 815.80, reads: 8958.32, writes: 2446.10, response time: 328.68ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 128, tps: 843.10, reads: 9271.89, writes: 2529.30, response time: 322.93ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 128, tps: 824.10, reads: 9037.39, writes: 2473.20, response time: 326.82ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            5535785
        write:                           1510776
        other:                           503592
        total:                           7550153
    transactions:                        503592 (839.12 per sec.)
    read/write requests:                 7046561 (11741.41 per sec.)
    other operations:                    503592 (839.12 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.1462s
    total number of events:              503592
    total time taken by event execution: 76808.4782s
    response time:
         min:                                  3.11ms
         avg:                                152.52ms
         max:                               4124.87ms
         approx.  95 percentile:             325.16ms

Threads fairness:
    events (avg/stddev):           3934.3125/40.30
    execution time (avg/stddev):   600.0662/0.04

