sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 2
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Threads started!

setting write concern to 1
[  10s] threads: 2, tps: 9313.61, reads: 7670.46, writes: 1643.15, response time: 4.21ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 2, tps: 9795.32, reads: 8066.72, writes: 1728.60, response time: 3.93ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 2, tps: 9873.50, reads: 8131.10, writes: 1742.40, response time: 3.72ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 2, tps: 9620.30, reads: 7922.60, writes: 1697.70, response time: 3.94ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 2, tps: 9861.30, reads: 8121.00, writes: 1740.30, response time: 3.87ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 2, tps: 9449.10, reads: 7781.70, writes: 1667.40, response time: 3.99ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 2, tps: 9763.70, reads: 8040.60, writes: 1723.10, response time: 3.92ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 2, tps: 9761.50, reads: 8038.90, writes: 1722.60, response time: 3.88ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 2, tps: 9757.80, reads: 8035.80, writes: 1722.00, response time: 3.95ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 2, tps: 9861.20, reads: 8121.10, writes: 1740.10, response time: 3.90ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 2, tps: 9671.70, reads: 7964.90, writes: 1706.80, response time: 3.88ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 2, tps: 9612.99, reads: 7916.60, writes: 1696.40, response time: 3.96ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 2, tps: 9751.21, reads: 8030.21, writes: 1721.00, response time: 3.93ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 2, tps: 9873.89, reads: 8131.39, writes: 1742.50, response time: 3.83ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 2, tps: 9892.40, reads: 8147.00, writes: 1745.40, response time: 3.86ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 2, tps: 9722.10, reads: 8006.40, writes: 1715.70, response time: 3.74ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 2, tps: 9831.50, reads: 8096.50, writes: 1735.00, response time: 3.70ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 2, tps: 9860.10, reads: 8120.00, writes: 1740.10, response time: 3.86ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 2, tps: 9957.00, reads: 8199.90, writes: 1757.10, response time: 3.57ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 2, tps: 9753.80, reads: 8032.60, writes: 1721.20, response time: 3.90ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 2, tps: 9704.00, reads: 7991.60, writes: 1712.40, response time: 3.91ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 2, tps: 9526.90, reads: 7845.40, writes: 1681.50, response time: 3.91ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 2, tps: 9843.70, reads: 8106.60, writes: 1737.10, response time: 3.65ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 2, tps: 9786.00, reads: 8059.30, writes: 1726.70, response time: 3.91ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 2, tps: 9820.60, reads: 8087.50, writes: 1733.10, response time: 3.88ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 2, tps: 9585.00, reads: 7893.30, writes: 1691.70, response time: 3.95ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 2, tps: 9803.70, reads: 8073.90, writes: 1729.80, response time: 3.90ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 2, tps: 9558.90, reads: 7872.00, writes: 1686.90, response time: 3.98ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 2, tps: 9637.90, reads: 7937.20, writes: 1700.70, response time: 3.96ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 2, tps: 9592.60, reads: 7899.70, writes: 1692.90, response time: 3.98ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 2, tps: 9707.50, reads: 7994.30, writes: 1713.20, response time: 3.92ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 2, tps: 9835.69, reads: 8100.09, writes: 1735.60, response time: 3.88ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 2, tps: 9878.91, reads: 8135.41, writes: 1743.50, response time: 3.68ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 2, tps: 9883.60, reads: 8139.60, writes: 1744.00, response time: 3.55ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 2, tps: 9881.50, reads: 8137.40, writes: 1744.10, response time: 3.68ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 2, tps: 9819.60, reads: 8087.00, writes: 1732.60, response time: 3.91ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 2, tps: 9704.40, reads: 7991.70, writes: 1712.70, response time: 3.94ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 2, tps: 9498.19, reads: 7822.10, writes: 1676.10, response time: 3.93ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 2, tps: 9686.90, reads: 7977.50, writes: 1709.40, response time: 3.95ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 2, tps: 9763.70, reads: 8040.80, writes: 1722.90, response time: 3.84ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 2, tps: 9799.60, reads: 8070.10, writes: 1729.50, response time: 3.86ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 2, tps: 9715.40, reads: 8000.90, writes: 1714.50, response time: 3.89ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 2, tps: 9620.70, reads: 7923.00, writes: 1697.70, response time: 3.97ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 2, tps: 9481.30, reads: 7808.20, writes: 1673.10, response time: 3.96ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 2, tps: 9600.20, reads: 7906.10, writes: 1694.10, response time: 3.97ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 2, tps: 9741.00, reads: 8022.00, writes: 1719.00, response time: 3.60ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 2, tps: 9500.20, reads: 7823.50, writes: 1676.70, response time: 3.96ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 2, tps: 9655.10, reads: 7951.40, writes: 1703.70, response time: 3.93ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 2, tps: 9667.10, reads: 7961.00, writes: 1706.10, response time: 3.94ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 2, tps: 9756.19, reads: 8034.49, writes: 1721.70, response time: 3.88ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 2, tps: 9692.60, reads: 7982.30, writes: 1710.30, response time: 3.93ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 2, tps: 9786.40, reads: 8059.30, writes: 1727.10, response time: 3.93ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 2, tps: 9506.71, reads: 7829.10, writes: 1677.60, response time: 3.98ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 2, tps: 9680.40, reads: 7972.20, writes: 1708.20, response time: 3.92ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 2, tps: 9728.70, reads: 8011.80, writes: 1716.90, response time: 3.89ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 2, tps: 9792.61, reads: 8064.30, writes: 1728.30, response time: 3.87ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 2, tps: 9121.59, reads: 7512.10, writes: 1609.50, response time: 3.98ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 2, tps: 9722.90, reads: 8006.90, writes: 1716.00, response time: 3.88ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 2, tps: 9670.41, reads: 7964.01, writes: 1706.40, response time: 3.91ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 2, tps: 9620.70, reads: 7923.00, writes: 1697.70, response time: 3.96ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            4795938
        write:                           1027701
        other:                           5823639
        total:                           11647278
    transactions:                        5823639 (9706.02 per sec.)
    read/write requests:                 5823639 (9706.02 per sec.)
    other operations:                    5823639 (9706.02 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0026s
    total number of events:              342567
    total time taken by event execution: 1199.5853s
    response time:
         min:                                  3.13ms
         avg:                                  3.50ms
         max:                                 78.34ms
         approx.  95 percentile:               3.93ms

Threads fairness:
    events (avg/stddev):           171283.5000/673.50
    execution time (avg/stddev):   599.7926/0.00

