sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 512
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 512, tps: 11531.09, reads: 34630.17, writes: 34600.87, response time: 81.34ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 512, tps: 11707.00, reads: 35121.61, writes: 35122.41, response time: 80.33ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 512, tps: 11672.50, reads: 35019.20, writes: 35017.70, response time: 80.64ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 512, tps: 11670.60, reads: 35015.90, writes: 35012.70, response time: 80.47ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 512, tps: 11446.50, reads: 34332.90, writes: 34337.80, response time: 81.46ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 512, tps: 11679.90, reads: 35042.41, writes: 35040.71, response time: 80.57ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 512, tps: 11652.79, reads: 34963.67, writes: 34959.97, response time: 80.66ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 512, tps: 11638.41, reads: 34915.62, writes: 34913.42, response time: 80.76ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 512, tps: 10571.47, reads: 31714.82, writes: 31713.42, response time: 89.09ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 512, tps: 10823.42, reads: 32467.76, writes: 32469.46, response time: 86.23ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 512, tps: 10934.40, reads: 32805.59, writes: 32803.59, response time: 85.77ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 512, tps: 10892.90, reads: 32679.40, writes: 32680.20, response time: 85.64ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 512, tps: 11082.71, reads: 33246.82, writes: 33246.42, response time: 84.70ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 512, tps: 11081.16, reads: 33245.19, writes: 33244.09, response time: 84.70ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 512, tps: 11157.94, reads: 33475.81, writes: 33475.81, response time: 84.14ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 512, tps: 11238.38, reads: 33713.44, writes: 33712.84, response time: 83.61ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 512, tps: 11020.03, reads: 33066.18, writes: 33062.38, response time: 87.72ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 512, tps: 10518.90, reads: 31556.11, writes: 31555.71, response time: 89.09ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 512, tps: 11369.90, reads: 34107.59, writes: 34109.39, response time: 83.07ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 512, tps: 11534.69, reads: 34606.47, writes: 34603.37, response time: 81.56ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 512, tps: 11441.51, reads: 34323.82, writes: 34324.02, response time: 81.51ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 512, tps: 10396.30, reads: 31190.90, writes: 31190.10, response time: 90.60ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 512, tps: 11138.10, reads: 33412.50, writes: 33413.10, response time: 88.72ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 512, tps: 11516.10, reads: 34552.89, writes: 34550.99, response time: 81.54ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 512, tps: 11506.10, reads: 34513.31, writes: 34516.11, response time: 81.73ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 512, tps: 10534.40, reads: 31604.71, writes: 31603.01, response time: 92.46ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 512, tps: 10353.30, reads: 31064.40, writes: 31059.40, response time: 93.32ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 512, tps: 11423.00, reads: 34270.80, writes: 34271.90, response time: 82.25ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 512, tps: 11407.00, reads: 34219.81, writes: 34220.91, response time: 82.67ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 512, tps: 10892.60, reads: 32685.51, writes: 32679.31, response time: 90.03ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 512, tps: 10467.59, reads: 31399.78, writes: 31399.58, response time: 94.31ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 512, tps: 11440.11, reads: 34320.32, writes: 34320.42, response time: 82.22ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 512, tps: 11465.09, reads: 34394.68, writes: 34394.68, response time: 82.10ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 512, tps: 11248.80, reads: 33755.71, writes: 33750.31, response time: 82.32ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 512, tps: 10245.20, reads: 30724.01, writes: 30732.01, response time: 92.57ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 512, tps: 10591.19, reads: 31775.17, writes: 31774.27, response time: 94.96ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 512, tps: 11407.90, reads: 34227.81, writes: 34224.01, response time: 82.42ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 512, tps: 11489.59, reads: 34469.28, writes: 34468.68, response time: 81.83ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 512, tps: 10390.91, reads: 31172.63, writes: 31172.13, response time: 94.05ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 512, tps: 10335.99, reads: 31007.28, writes: 31008.18, response time: 94.59ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 512, tps: 11278.60, reads: 33838.40, writes: 33836.80, response time: 83.21ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 512, tps: 11190.00, reads: 33567.10, writes: 33568.90, response time: 83.97ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 512, tps: 10741.20, reads: 32226.30, writes: 32225.40, response time: 95.87ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 512, tps: 9988.90, reads: 29972.81, writes: 29967.11, response time: 95.99ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 512, tps: 11100.89, reads: 33296.58, writes: 33300.58, response time: 84.49ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 512, tps: 11214.90, reads: 33646.30, writes: 33644.90, response time: 83.89ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 512, tps: 11204.71, reads: 33619.12, writes: 33613.62, response time: 83.94ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 512, tps: 10085.80, reads: 30252.80, writes: 30258.30, response time: 95.47ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 512, tps: 10285.11, reads: 30857.92, writes: 30856.12, response time: 97.08ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 512, tps: 11175.58, reads: 33528.64, writes: 33526.24, response time: 84.12ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 512, tps: 11156.62, reads: 33466.55, writes: 33468.25, response time: 84.27ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 512, tps: 10527.60, reads: 31583.51, writes: 31582.21, response time: 97.76ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 512, tps: 9911.96, reads: 29739.69, writes: 29738.09, response time: 95.99ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 512, tps: 10845.94, reads: 32537.71, writes: 32535.51, response time: 85.54ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 512, tps: 11079.30, reads: 33241.20, writes: 33239.80, response time: 85.05ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 512, tps: 11124.60, reads: 33370.31, writes: 33374.11, response time: 84.75ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 512, tps: 10059.96, reads: 30183.98, writes: 30179.38, response time: 95.84ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 512, tps: 9757.04, reads: 29267.42, writes: 29269.82, response time: 98.76ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 512, tps: 11015.89, reads: 33049.68, writes: 33048.18, response time: 85.21ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 511, tps: 11241.30, reads: 33727.11, writes: 33723.11, response time: 83.66ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            19799018
        write:                           19798578
        other:                           6599526
        total:                           46197122
    transactions:                        6599526 (10998.44 per sec.)
    read/write requests:                 39597596 (65991.37 per sec.)
    other operations:                    6599526 (10998.44 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0420s
    total number of events:              6599526
    total time taken by event execution: 307200.9122s
    response time:
         min:                                  2.51ms
         avg:                                 46.55ms
         max:                               1148.80ms
         approx.  95 percentile:              88.38ms

Threads fairness:
    events (avg/stddev):           12889.6992/53.40
    execution time (avg/stddev):   600.0018/0.01

