sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 850
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[   1s] threads: 850, tps: 220.02, reads: 11976.13, writes: 2551.02, response time: 655.87ms (95%), errors: 0.99, reconnects:  0.00
[   2s] threads: 850, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[   3s] threads: 850, tps: 2972.92, reads: 36682.07, writes: 10513.73, response time: 2160.15ms (95%), errors: 1.00, reconnects:  0.00
[   4s] threads: 850, tps: 118.00, reads: 2396.02, writes: 563.01, response time: 1360.29ms (95%), errors: 1.00, reconnects:  0.00
[   5s] threads: 850, tps: 3697.08, reads: 51933.08, writes: 14728.31, response time: 1620.62ms (95%), errors: 3.00, reconnects:  0.00
[   6s] threads: 850, tps: 163.00, reads: 1584.96, writes: 630.98, response time: 314.44ms (95%), errors: 0.00, reconnects:  0.00
[   7s] threads: 850, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 850, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 850, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 850, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[  11s] threads: 850, tps: 1975.07, reads: 28095.97, writes: 7901.27, response time: 5450.64ms (95%), errors: 1.00, reconnects:  0.00
[  12s] threads: 850, tps: 2599.95, reads: 36568.26, writes: 10303.79, response time: 590.99ms (95%), errors: 1.00, reconnects:  0.00
[  13s] threads: 850, tps: 2386.03, reads: 33272.43, writes: 9575.12, response time: 765.19ms (95%), errors: 1.00, reconnects:  0.00
[  14s] threads: 850, tps: 1646.96, reads: 22211.44, writes: 6508.83, response time: 663.77ms (95%), errors: 2.00, reconnects:  0.00
[  15s] threads: 850, tps: 2988.06, reads: 42155.84, writes: 12062.24, response time: 675.60ms (95%), errors: 3.00, reconnects:  0.00
[  16s] threads: 850, tps: 2187.94, reads: 32219.14, writes: 8735.77, response time: 574.07ms (95%), errors: 1.00, reconnects:  0.00
[  17s] threads: 850, tps: 3594.14, reads: 50287.89, writes: 14418.54, response time: 595.60ms (95%), errors: 2.00, reconnects:  0.00
[  18s] threads: 850, tps: 4344.87, reads: 59765.18, writes: 17275.47, response time: 332.84ms (95%), errors: 2.00, reconnects:  0.00
[  19s] threads: 850, tps: 3739.99, reads: 52635.92, writes: 14957.98, response time: 378.22ms (95%), errors: 5.00, reconnects:  0.00
[  20s] threads: 850, tps: 1801.06, reads: 25410.88, writes: 7274.25, response time: 786.55ms (95%), errors: 2.00, reconnects:  0.00
[  21s] threads: 850, tps: 1831.99, reads: 24869.85, writes: 7329.96, response time: 835.08ms (95%), errors: 2.00, reconnects:  0.00
[  22s] threads: 850, tps: 1857.89, reads: 26811.44, writes: 7446.57, response time: 868.22ms (95%), errors: 1.00, reconnects:  0.00
[  23s] threads: 850, tps: 2568.15, reads: 35095.09, writes: 10227.61, response time: 594.71ms (95%), errors: 2.00, reconnects:  0.00
[  24s] threads: 850, tps: 2462.00, reads: 35429.95, writes: 9906.98, response time: 618.31ms (95%), errors: 2.00, reconnects:  0.00
[  25s] threads: 850, tps: 2297.94, reads: 31877.14, writes: 9193.75, response time: 637.48ms (95%), errors: 1.00, reconnects:  0.00
[  26s] threads: 850, tps: 2482.00, reads: 33319.03, writes: 9790.01, response time: 691.14ms (95%), errors: 1.00, reconnects:  0.00
[  27s] threads: 850, tps: 2616.92, reads: 38413.78, writes: 10576.66, response time: 553.82ms (95%), errors: 5.00, reconnects:  0.00
[  28s] threads: 850, tps: 1668.06, reads: 23476.83, writes: 6705.24, response time: 875.00ms (95%), errors: 3.00, reconnects:  0.00
[  29s] threads: 850, tps: 2565.06, reads: 34748.88, writes: 10205.26, response time: 701.78ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 850, tps: 2682.98, reads: 39363.63, writes: 10808.90, response time: 608.58ms (95%), errors: 3.00, reconnects:  0.00
[  31s] threads: 850, tps: 1416.98, reads: 18632.76, writes: 5623.93, response time: 984.53ms (95%), errors: 0.00, reconnects:  0.00
[  32s] threads: 850, tps: 2139.05, reads: 30256.76, writes: 8496.21, response time: 675.60ms (95%), errors: 3.00, reconnects:  0.00
[  33s] threads: 850, tps: 1578.90, reads: 23127.53, writes: 6411.59, response time: 858.14ms (95%), errors: 2.00, reconnects:  0.00
[  34s] threads: 850, tps: 2880.17, reads: 39479.40, writes: 11433.69, response time: 625.01ms (95%), errors: 2.00, reconnects:  0.00
[  35s] threads: 850, tps: 2377.01, reads: 33395.08, writes: 9509.02, response time: 566.05ms (95%), errors: 1.00, reconnects:  0.00
[  36s] threads: 850, tps: 1893.00, reads: 27159.02, writes: 7668.01, response time: 865.62ms (95%), errors: 1.00, reconnects:  0.00
[  37s] threads: 850, tps: 2086.99, reads: 27792.92, writes: 8292.98, response time: 570.65ms (95%), errors: 0.00, reconnects:  0.00
[  38s] threads: 850, tps: 4833.97, reads: 69196.56, writes: 19485.87, response time: 796.98ms (95%), errors: 4.00, reconnects:  0.00
[  39s] threads: 850, tps: 3445.03, reads: 46198.39, writes: 13567.11, response time: 592.23ms (95%), errors: 2.00, reconnects:  0.00
[  40s] threads: 850, tps: 5187.99, reads: 74006.80, writes: 20855.94, response time: 284.10ms (95%), errors: 3.00, reconnects:  0.00
[  41s] threads: 850, tps: 2869.89, reads: 40600.50, writes: 11502.57, response time: 485.77ms (95%), errors: 2.00, reconnects:  0.00
[  42s] threads: 850, tps: 965.04, reads: 12102.49, writes: 3834.15, response time: 1301.34ms (95%), errors: 1.00, reconnects:  0.00
[  43s] threads: 850, tps: 5258.00, reads: 75322.01, writes: 21050.00, response time: 307.83ms (95%), errors: 5.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            1402002
        write:                           400341
        other:                           200210
        total:                           2002553
    transactions:                        100067 (2274.04 per sec.)
    read/write requests:                 1802343 (40958.53 per sec.)
    other operations:                    200210 (4549.80 per sec.)
    ignored errors:                      76     (1.73 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          44.0041s
    total number of events:              100067
    total time taken by event execution: 37372.7514s
    response time:
         min:                                  1.50ms
         avg:                                373.48ms
         max:                               5722.53ms
         approx.  95 percentile:             818.26ms

Threads fairness:
    events (avg/stddev):           117.7259/4.62
    execution time (avg/stddev):   43.9679/0.03

