sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Threads started!

setting write concern to 1
[  10s] threads: 1, tps: 0.70, reads: 2.90, writes: 0.00, response time: 2283.15ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 1, tps: 0.70, reads: 2.30, writes: 0.00, response time: 2167.92ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 1, tps: 0.70, reads: 2.60, writes: 0.00, response time: 2021.87ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 1, tps: 0.50, reads: 2.00, writes: 0.00, response time: 1942.37ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 1, tps: 0.70, reads: 2.50, writes: 0.00, response time: 4705.62ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 1, tps: 0.60, reads: 2.40, writes: 0.00, response time: 2050.52ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 1, tps: 0.30, reads: 1.20, writes: 0.00, response time: 2011.61ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 1, tps: 0.70, reads: 2.40, writes: 0.00, response time: 7138.03ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 1, tps: 0.70, reads: 2.50, writes: 0.00, response time: 1951.70ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 1, tps: 0.40, reads: 1.50, writes: 0.00, response time: 6428.03ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 1, tps: 0.80, reads: 3.20, writes: 0.00, response time: 3247.47ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 1, tps: 0.60, reads: 2.20, writes: 0.00, response time: 2021.87ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 1, tps: 0.90, reads: 3.40, writes: 0.00, response time: 2025.50ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 1, tps: 0.80, reads: 2.90, writes: 0.00, response time: 1941.21ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 1, tps: 0.60, reads: 2.20, writes: 0.00, response time: 3160.20ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 1, tps: 0.80, reads: 3.00, writes: 0.00, response time: 2035.23ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 1, tps: 0.80, reads: 3.30, writes: 0.00, response time: 1897.55ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 1, tps: 0.80, reads: 2.90, writes: 0.00, response time: 2004.99ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 1, tps: 0.70, reads: 2.50, writes: 0.00, response time: 2000.20ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 1, tps: 1.00, reads: 3.60, writes: 0.00, response time: 1945.87ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 1, tps: 0.70, reads: 2.30, writes: 0.00, response time: 2033.40ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 1, tps: 0.90, reads: 3.50, writes: 0.00, response time: 1946.45ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 1, tps: 0.70, reads: 2.40, writes: 0.00, response time: 2002.00ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 1, tps: 0.70, reads: 2.40, writes: 0.00, response time: 2921.83ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 1, tps: 0.90, reads: 3.40, writes: 0.00, response time: 2012.81ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 1, tps: 0.50, reads: 1.90, writes: 0.00, response time: 2004.99ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 1, tps: 0.70, reads: 2.80, writes: 0.00, response time: 2014.02ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 1, tps: 0.80, reads: 3.00, writes: 0.00, response time: 1941.79ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 1, tps: 0.80, reads: 3.00, writes: 0.00, response time: 1959.90ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 1, tps: 0.60, reads: 2.40, writes: 0.00, response time: 1949.36ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            787
        write:                           0
        other:                           212
        total:                           999
    transactions:                        212    (0.71 per sec.)
    read/write requests:                 787    (2.62 per sec.)
    other operations:                    212    (0.71 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.5403s
    total number of events:              212
    total time taken by event execution: 300.5386s
    response time:
         min:                                  0.76ms
         avg:                               1417.64ms
         max:                               7137.50ms
         approx.  95 percentile:            2050.52ms

Threads fairness:
    events (avg/stddev):           212.0000/0.00
    execution time (avg/stddev):   300.5386/0.00

