sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 40
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 40, tps: 99516.73, reads: 81961.23, writes: 17555.49, response time: 9.12ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 40, tps: 100921.17, reads: 83113.32, writes: 17807.85, response time: 9.38ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 40, tps: 101573.03, reads: 83648.42, writes: 17924.60, response time: 9.20ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 40, tps: 98639.39, reads: 81230.27, writes: 17409.12, response time: 9.86ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 40, tps: 100173.35, reads: 82496.86, writes: 17676.49, response time: 9.31ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 40, tps: 100698.43, reads: 82926.63, writes: 17771.81, response time: 9.32ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 40, tps: 101862.77, reads: 83887.77, writes: 17974.99, response time: 9.08ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 40, tps: 101714.40, reads: 83764.90, writes: 17949.50, response time: 9.09ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 40, tps: 100498.32, reads: 82763.72, writes: 17734.60, response time: 9.50ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 40, tps: 101027.53, reads: 83199.22, writes: 17828.30, response time: 9.45ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 40, tps: 101525.56, reads: 83609.47, writes: 17916.09, response time: 9.10ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 40, tps: 100070.12, reads: 82410.12, writes: 17660.00, response time: 9.64ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 40, tps: 100839.00, reads: 83044.80, writes: 17794.20, response time: 9.20ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 40, tps: 102024.94, reads: 84019.43, writes: 18005.51, response time: 9.08ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 40, tps: 102287.59, reads: 84237.79, writes: 18049.80, response time: 8.95ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 40, tps: 102718.36, reads: 84590.35, writes: 18128.01, response time: 8.75ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 40, tps: 102338.35, reads: 84279.06, writes: 18059.29, response time: 8.90ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 40, tps: 102546.45, reads: 84451.04, writes: 18095.41, response time: 8.85ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 40, tps: 100304.42, reads: 82603.53, writes: 17700.89, response time: 9.49ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 40, tps: 99601.29, reads: 82023.79, writes: 17577.50, response time: 9.56ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 40, tps: 101027.70, reads: 83200.00, writes: 17827.70, response time: 9.18ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 40, tps: 102222.74, reads: 84180.63, writes: 18042.11, response time: 8.83ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 40, tps: 103040.70, reads: 84858.60, writes: 18182.10, response time: 8.74ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 40, tps: 102547.20, reads: 84450.00, writes: 18097.20, response time: 8.76ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 40, tps: 103071.77, reads: 84884.06, writes: 18187.71, response time: 8.66ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 40, tps: 102734.18, reads: 84603.20, writes: 18130.98, response time: 8.70ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 40, tps: 102346.80, reads: 84287.90, writes: 18058.90, response time: 8.89ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 40, tps: 101609.55, reads: 83678.14, writes: 17931.41, response time: 8.98ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 40, tps: 100718.26, reads: 82944.46, writes: 17773.79, response time: 9.29ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 40, tps: 101042.73, reads: 83211.63, writes: 17831.11, response time: 9.17ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 40, tps: 102041.79, reads: 84033.95, writes: 18007.85, response time: 9.04ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 40, tps: 102001.99, reads: 84001.24, writes: 18000.75, response time: 9.07ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 40, tps: 102426.39, reads: 84352.39, writes: 18074.00, response time: 8.89ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 40, tps: 101691.53, reads: 83743.42, writes: 17948.11, response time: 9.10ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 40, tps: 102560.00, reads: 84462.50, writes: 18097.50, response time: 8.86ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 40, tps: 102489.18, reads: 84402.59, writes: 18086.60, response time: 8.88ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 40, tps: 101514.08, reads: 83601.48, writes: 17912.60, response time: 8.98ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 40, tps: 100962.10, reads: 83145.10, writes: 17817.00, response time: 9.19ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 40, tps: 101630.30, reads: 83694.48, writes: 17935.82, response time: 9.02ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 40, tps: 102884.97, reads: 84728.58, writes: 18156.39, response time: 8.75ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 40, tps: 101539.08, reads: 83619.58, writes: 17919.50, response time: 9.27ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 40, tps: 101850.27, reads: 83878.97, writes: 17971.29, response time: 9.11ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 40, tps: 102443.63, reads: 84363.93, writes: 18079.71, response time: 8.88ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 40, tps: 102786.81, reads: 84648.41, writes: 18138.40, response time: 8.71ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 40, tps: 101899.31, reads: 83915.95, writes: 17983.37, response time: 9.05ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 40, tps: 100458.17, reads: 82730.34, writes: 17727.83, response time: 9.23ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 40, tps: 101327.26, reads: 83447.15, writes: 17880.11, response time: 9.03ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 40, tps: 101615.62, reads: 83682.94, writes: 17932.69, response time: 9.05ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 40, tps: 102964.58, reads: 84794.66, writes: 18169.91, response time: 8.72ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 40, tps: 103031.54, reads: 84850.15, writes: 18181.39, response time: 8.64ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 40, tps: 101946.07, reads: 83954.68, writes: 17991.39, response time: 8.99ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 40, tps: 103186.86, reads: 84978.67, writes: 18208.19, response time: 8.59ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 40, tps: 103063.92, reads: 84874.50, writes: 18189.42, response time: 8.64ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 40, tps: 101697.23, reads: 83751.84, writes: 17945.39, response time: 9.02ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 40, tps: 99722.08, reads: 82122.48, writes: 17599.60, response time: 9.72ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 40, tps: 99178.75, reads: 81676.84, writes: 17501.91, response time: 10.03ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 40, tps: 99115.47, reads: 81625.33, writes: 17490.14, response time: 9.97ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 40, tps: 99625.52, reads: 82046.37, writes: 17579.16, response time: 9.99ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 40, tps: 100744.35, reads: 82964.36, writes: 17779.99, response time: 9.57ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 40, tps: 100287.92, reads: 82589.14, writes: 17698.77, response time: 9.75ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            50152592
        write:                           10746984
        other:                           60899576
        total:                           121799152
    transactions:                        60899576 (101497.71 per sec.)
    read/write requests:                 60899576 (101497.71 per sec.)
    other operations:                    60899576 (101497.71 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0093s
    total number of events:              3582328
    total time taken by event execution: 23993.6648s
    response time:
         min:                                  3.27ms
         avg:                                  6.70ms
         max:                               5714.52ms
         approx.  95 percentile:               9.13ms

Threads fairness:
    events (avg/stddev):           89558.2000/2069.87
    execution time (avg/stddev):   599.8416/0.00

