sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 24
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Threads started!

setting write concern to 1
[  10s] threads: 24, tps: 7681.34, reads: 84422.19, writes: 0.00, response time: 4.43ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 24, tps: 8586.33, reads: 94388.66, writes: 0.00, response time: 3.30ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 24, tps: 8439.81, reads: 92834.80, writes: 0.00, response time: 3.35ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 24, tps: 8352.79, reads: 91807.37, writes: 0.00, response time: 3.39ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 24, tps: 8343.30, reads: 91679.45, writes: 0.00, response time: 3.38ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 24, tps: 8306.99, reads: 91279.79, writes: 0.00, response time: 3.43ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 24, tps: 8340.63, reads: 91669.61, writes: 0.00, response time: 3.43ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 24, tps: 8384.59, reads: 92189.99, writes: 0.00, response time: 3.35ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 24, tps: 8370.71, reads: 92019.15, writes: 0.00, response time: 3.38ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 24, tps: 8424.98, reads: 92582.92, writes: 0.00, response time: 3.33ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 24, tps: 8342.28, reads: 91708.59, writes: 0.00, response time: 3.42ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 24, tps: 8396.73, reads: 92373.54, writes: 0.00, response time: 3.36ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 24, tps: 8415.20, reads: 92582.93, writes: 0.00, response time: 3.33ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 24, tps: 8391.29, reads: 92220.34, writes: 0.00, response time: 3.36ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 24, tps: 8378.82, reads: 92163.68, writes: 0.00, response time: 3.37ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 24, tps: 8389.58, reads: 92276.72, writes: 0.00, response time: 3.36ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 24, tps: 8396.32, reads: 92382.19, writes: 0.00, response time: 3.37ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 24, tps: 8429.48, reads: 92667.41, writes: 0.00, response time: 3.34ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 24, tps: 8390.20, reads: 92238.37, writes: 0.00, response time: 3.38ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 24, tps: 8389.11, reads: 92193.76, writes: 0.00, response time: 3.37ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 24, tps: 8408.50, reads: 92512.55, writes: 0.00, response time: 3.33ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 24, tps: 8340.10, reads: 91657.00, writes: 0.00, response time: 3.40ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 24, tps: 8411.30, reads: 92443.92, writes: 0.00, response time: 3.34ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 24, tps: 8285.10, reads: 91133.69, writes: 0.00, response time: 3.52ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 24, tps: 8330.42, reads: 91598.38, writes: 0.00, response time: 3.42ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 24, tps: 8401.48, reads: 92353.47, writes: 0.00, response time: 3.34ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 24, tps: 8363.28, reads: 91897.94, writes: 0.00, response time: 3.36ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 24, tps: 8389.03, reads: 92215.28, writes: 0.00, response time: 3.35ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 24, tps: 8371.50, reads: 91998.46, writes: 0.00, response time: 3.36ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 24, tps: 8384.15, reads: 92159.33, writes: 0.00, response time: 3.34ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 24, tps: 8395.36, reads: 92247.43, writes: 0.00, response time: 3.33ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 24, tps: 8379.00, reads: 92042.53, writes: 0.00, response time: 3.36ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 24, tps: 8383.39, reads: 92099.58, writes: 0.00, response time: 3.35ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 24, tps: 8371.05, reads: 92133.65, writes: 0.00, response time: 3.35ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 24, tps: 8374.83, reads: 92085.46, writes: 0.00, response time: 3.35ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 24, tps: 8392.84, reads: 92230.36, writes: 0.00, response time: 3.33ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 24, tps: 8361.57, reads: 91960.51, writes: 0.00, response time: 3.37ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 24, tps: 8356.45, reads: 91878.47, writes: 0.00, response time: 3.38ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 24, tps: 8346.85, reads: 91805.08, writes: 0.00, response time: 3.39ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 24, tps: 8347.91, reads: 91761.26, writes: 0.00, response time: 3.38ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 24, tps: 8347.38, reads: 91721.99, writes: 0.00, response time: 3.39ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 24, tps: 8365.93, reads: 91982.09, writes: 0.00, response time: 3.38ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 24, tps: 8346.08, reads: 91750.26, writes: 0.00, response time: 3.40ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 24, tps: 8380.94, reads: 92108.60, writes: 0.00, response time: 3.36ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 24, tps: 8315.56, reads: 91413.21, writes: 0.00, response time: 3.44ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 24, tps: 8384.24, reads: 92123.95, writes: 0.00, response time: 3.35ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 24, tps: 8343.85, reads: 91717.85, writes: 0.00, response time: 3.41ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 24, tps: 8331.16, reads: 91625.12, writes: 0.00, response time: 3.42ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 24, tps: 8371.15, reads: 92075.73, writes: 0.00, response time: 3.37ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 24, tps: 8382.31, reads: 92145.46, writes: 0.00, response time: 3.37ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 24, tps: 8363.78, reads: 91998.19, writes: 0.00, response time: 3.38ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 24, tps: 8324.75, reads: 91542.10, writes: 0.00, response time: 3.45ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 24, tps: 8372.56, reads: 92038.01, writes: 0.00, response time: 3.37ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 24, tps: 8344.91, reads: 91744.60, writes: 0.00, response time: 3.40ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 24, tps: 8350.29, reads: 91766.30, writes: 0.00, response time: 3.42ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 24, tps: 8409.44, reads: 92519.48, writes: 0.00, response time: 3.33ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 24, tps: 8357.65, reads: 91872.28, writes: 0.00, response time: 3.41ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 24, tps: 8355.55, reads: 91846.35, writes: 0.00, response time: 3.39ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 24, tps: 8398.25, reads: 92291.24, writes: 0.00, response time: 3.34ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 22, tps: 8320.05, reads: 91430.24, writes: 0.00, response time: 3.44ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            55156195
        write:                           0
        other:                           5017126
        total:                           60173321
    transactions:                        5017126 (8361.83 per sec.)
    read/write requests:                 55156195 (91926.48 per sec.)
    other operations:                    5017126 (8361.83 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0034s
    total number of events:              5017126
    total time taken by event execution: 14394.8828s
    response time:
         min:                                  1.77ms
         avg:                                  2.87ms
         max:                                 22.17ms
         approx.  95 percentile:               3.38ms

Threads fairness:
    events (avg/stddev):           209046.9167/470.79
    execution time (avg/stddev):   599.7868/0.01

