sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 64
Report intermediate results every 1 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[   1s] threads: 64, tps: 10150.18, reads: 8426.32, writes: 1723.86, response time: 130.69ms (95%), errors: 0.00, reconnects:  0.00
[   2s] threads: 64, tps: 10091.03, reads: 8359.02, writes: 1732.00, response time: 132.66ms (95%), errors: 0.00, reconnects:  0.00
[   3s] threads: 64, tps: 10465.01, reads: 8550.01, writes: 1915.00, response time: 122.76ms (95%), errors: 0.00, reconnects:  0.00
[   4s] threads: 64, tps: 10359.00, reads: 8611.00, writes: 1748.00, response time: 126.57ms (95%), errors: 0.00, reconnects:  0.00
[   5s] threads: 64, tps: 10201.99, reads: 8318.99, writes: 1883.00, response time: 129.37ms (95%), errors: 0.00, reconnects:  0.00
[   6s] threads: 64, tps: 10488.00, reads: 8715.00, writes: 1773.00, response time: 122.76ms (95%), errors: 0.00, reconnects:  0.00
[   7s] threads: 64, tps: 10402.00, reads: 8505.00, writes: 1897.00, response time: 129.72ms (95%), errors: 0.00, reconnects:  0.00
[   8s] threads: 64, tps: 10254.00, reads: 8496.00, writes: 1758.00, response time: 127.98ms (95%), errors: 0.00, reconnects:  0.00
[   9s] threads: 64, tps: 10699.00, reads: 8801.00, writes: 1898.00, response time: 124.47ms (95%), errors: 0.00, reconnects:  0.00
[  10s] threads: 64, tps: 10293.99, reads: 8436.00, writes: 1858.00, response time: 127.94ms (95%), errors: 0.00, reconnects:  0.00
[  11s] threads: 64, tps: 10551.00, reads: 8737.00, writes: 1814.00, response time: 122.80ms (95%), errors: 0.00, reconnects:  0.00
[  12s] threads: 64, tps: 10658.01, reads: 8755.01, writes: 1903.00, response time: 124.73ms (95%), errors: 0.00, reconnects:  0.00
[  13s] threads: 64, tps: 10311.99, reads: 8473.00, writes: 1839.00, response time: 129.17ms (95%), errors: 0.00, reconnects:  0.00
[  14s] threads: 64, tps: 10628.00, reads: 8801.00, writes: 1827.00, response time: 122.95ms (95%), errors: 0.00, reconnects:  0.00
[  15s] threads: 64, tps: 10440.01, reads: 8545.00, writes: 1895.00, response time: 127.33ms (95%), errors: 0.00, reconnects:  0.00
[  16s] threads: 64, tps: 10569.99, reads: 8711.99, writes: 1858.00, response time: 122.69ms (95%), errors: 0.00, reconnects:  0.00
[  17s] threads: 64, tps: 10571.00, reads: 8756.00, writes: 1815.00, response time: 126.84ms (95%), errors: 0.00, reconnects:  0.00
[  18s] threads: 64, tps: 10348.00, reads: 8449.00, writes: 1899.00, response time: 128.02ms (95%), errors: 0.00, reconnects:  0.00
[  19s] threads: 64, tps: 10687.02, reads: 8819.01, writes: 1868.00, response time: 121.56ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 64, tps: 10385.98, reads: 8584.98, writes: 1801.00, response time: 128.75ms (95%), errors: 0.00, reconnects:  0.00
[  21s] threads: 64, tps: 10459.02, reads: 8557.01, writes: 1902.00, response time: 125.59ms (95%), errors: 0.00, reconnects:  0.00
[  22s] threads: 64, tps: 10619.97, reads: 8768.97, writes: 1850.99, response time: 125.36ms (95%), errors: 0.00, reconnects:  0.00
[  23s] threads: 64, tps: 10353.03, reads: 8538.03, writes: 1815.01, response time: 128.94ms (95%), errors: 0.00, reconnects:  0.00
[  24s] threads: 64, tps: 10678.00, reads: 8760.00, writes: 1918.00, response time: 120.83ms (95%), errors: 0.00, reconnects:  0.00
[  25s] threads: 64, tps: 10332.98, reads: 8594.99, writes: 1738.00, response time: 127.83ms (95%), errors: 0.00, reconnects:  0.00
[  26s] threads: 64, tps: 10419.01, reads: 8507.01, writes: 1912.00, response time: 126.95ms (95%), errors: 0.00, reconnects:  0.00
[  27s] threads: 64, tps: 10430.99, reads: 8602.99, writes: 1828.00, response time: 127.44ms (95%), errors: 0.00, reconnects:  0.00
[  28s] threads: 64, tps: 10287.02, reads: 8466.02, writes: 1821.00, response time: 129.37ms (95%), errors: 0.00, reconnects:  0.00
[  29s] threads: 64, tps: 10593.97, reads: 8724.97, writes: 1868.99, response time: 122.69ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 64, tps: 10185.02, reads: 8402.02, writes: 1783.00, response time: 129.79ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            258216
        write:                           55332
        other:                           313548
        total:                           627096
    transactions:                        313548 (10432.77 per sec.)
    read/write requests:                 313548 (10432.77 per sec.)
    other operations:                    313548 (10432.77 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          30.0542s
    total number of events:              18444
    total time taken by event execution: 1922.7142s
    response time:
         min:                                 57.23ms
         avg:                                104.25ms
         max:                                157.01ms
         approx.  95 percentile:             127.98ms

Threads fairness:
    events (avg/stddev):           288.1875/0.39
    execution time (avg/stddev):   30.0424/0.01

