sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Threads started!

setting write concern to 1
[  10s] threads: 4, tps: 249.01, reads: 925.13, writes: 0.00, response time: 31.82ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 4, tps: 258.80, reads: 964.50, writes: 0.00, response time: 31.17ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 4, tps: 294.60, reads: 1091.40, writes: 0.00, response time: 30.10ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 4, tps: 308.10, reads: 1146.90, writes: 0.00, response time: 29.74ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 4, tps: 330.40, reads: 1229.60, writes: 0.00, response time: 29.39ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 4, tps: 341.20, reads: 1268.60, writes: 0.00, response time: 29.39ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 4, tps: 358.90, reads: 1336.00, writes: 0.00, response time: 29.27ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 4, tps: 374.00, reads: 1395.10, writes: 0.00, response time: 29.11ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 4, tps: 383.10, reads: 1429.80, writes: 0.00, response time: 28.90ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 4, tps: 388.50, reads: 1447.60, writes: 0.00, response time: 28.87ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 4, tps: 390.30, reads: 1458.40, writes: 0.00, response time: 28.77ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 4, tps: 395.40, reads: 1469.60, writes: 0.00, response time: 28.77ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 4, tps: 415.00, reads: 1544.50, writes: 0.00, response time: 28.12ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 4, tps: 412.30, reads: 1533.60, writes: 0.00, response time: 27.71ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 4, tps: 424.20, reads: 1586.70, writes: 0.00, response time: 27.29ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 4, tps: 428.00, reads: 1596.90, writes: 0.00, response time: 27.34ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 4, tps: 425.80, reads: 1586.60, writes: 0.00, response time: 27.34ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 4, tps: 431.60, reads: 1612.30, writes: 0.00, response time: 27.34ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 4, tps: 432.00, reads: 1610.10, writes: 0.00, response time: 26.98ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 4, tps: 440.00, reads: 1638.60, writes: 0.00, response time: 26.73ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 4, tps: 436.70, reads: 1625.90, writes: 0.00, response time: 26.08ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 4, tps: 437.80, reads: 1626.40, writes: 0.00, response time: 24.34ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 4, tps: 449.30, reads: 1675.10, writes: 0.00, response time: 23.01ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 4, tps: 451.50, reads: 1688.80, writes: 0.00, response time: 24.35ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 4, tps: 449.40, reads: 1675.50, writes: 0.00, response time: 20.29ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 4, tps: 445.90, reads: 1660.00, writes: 0.00, response time: 22.43ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 4, tps: 450.20, reads: 1683.30, writes: 0.00, response time: 21.92ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 4, tps: 459.20, reads: 1714.00, writes: 0.00, response time: 12.98ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 4, tps: 454.70, reads: 1695.10, writes: 0.00, response time: 17.39ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 4, tps: 470.10, reads: 1752.80, writes: 0.00, response time: 12.48ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            446696
        write:                           0
        other:                           119864
        total:                           566560
    transactions:                        119864 (399.53 per sec.)
    read/write requests:                 446696 (1488.92 per sec.)
    other operations:                    119864 (399.53 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0134s
    total number of events:              119864
    total time taken by event execution: 1199.9015s
    response time:
         min:                                  0.65ms
         avg:                                 10.01ms
         max:                                 87.26ms
         approx.  95 percentile:              28.54ms

Threads fairness:
    events (avg/stddev):           29966.0000/242.42
    execution time (avg/stddev):   299.9754/0.00

