sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Threads started!

setting write concern to 1
[  10s] threads: 16, tps: 4815.33, reads: 14922.09, writes: 0.00, response time: 12.51ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 16, tps: 5014.90, reads: 15541.50, writes: 0.00, response time: 11.17ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 16, tps: 623.50, reads: 1933.60, writes: 0.00, response time: 164.86ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 16, tps: 655.40, reads: 2030.50, writes: 0.00, response time: 154.68ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 16, tps: 664.20, reads: 2059.60, writes: 0.00, response time: 157.11ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 16, tps: 670.70, reads: 2081.00, writes: 0.00, response time: 154.77ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 16, tps: 670.30, reads: 2082.10, writes: 0.00, response time: 151.43ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 16, tps: 756.10, reads: 2346.00, writes: 0.00, response time: 130.42ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 16, tps: 703.60, reads: 2190.70, writes: 0.00, response time: 140.72ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 16, tps: 754.90, reads: 2339.60, writes: 0.00, response time: 136.73ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 16, tps: 785.20, reads: 2434.90, writes: 0.00, response time: 138.34ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 16, tps: 762.50, reads: 2359.20, writes: 0.00, response time: 133.10ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 16, tps: 796.10, reads: 2469.40, writes: 0.00, response time: 126.80ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 16, tps: 812.10, reads: 2518.20, writes: 0.00, response time: 126.76ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 16, tps: 870.30, reads: 2694.50, writes: 0.00, response time: 113.74ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 16, tps: 909.20, reads: 2821.60, writes: 0.00, response time: 109.20ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 16, tps: 923.00, reads: 2858.60, writes: 0.00, response time: 109.83ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 16, tps: 998.00, reads: 3086.40, writes: 0.00, response time: 106.17ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 16, tps: 1012.60, reads: 3137.40, writes: 0.00, response time: 102.49ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 16, tps: 1071.60, reads: 3319.40, writes: 0.00, response time: 94.28ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 16, tps: 1079.30, reads: 3341.40, writes: 0.00, response time: 93.41ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 16, tps: 1127.60, reads: 3498.00, writes: 0.00, response time: 92.77ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 16, tps: 1245.90, reads: 3865.70, writes: 0.00, response time: 80.86ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 16, tps: 1222.10, reads: 3794.20, writes: 0.00, response time: 78.61ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 16, tps: 1288.90, reads: 4000.60, writes: 0.00, response time: 74.91ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 16, tps: 1362.10, reads: 4227.90, writes: 0.00, response time: 68.42ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 16, tps: 1365.70, reads: 4239.10, writes: 0.00, response time: 73.85ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 16, tps: 1453.20, reads: 4505.10, writes: 0.00, response time: 64.54ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 16, tps: 1573.30, reads: 4880.50, writes: 0.00, response time: 61.37ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 14, tps: 1608.30, reads: 4991.40, writes: 0.00, response time: 57.76ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            1165730
        write:                           0
        other:                           375974
        total:                           1541704
    transactions:                        375974 (1253.00 per sec.)
    read/write requests:                 1165730 (3885.00 per sec.)
    other operations:                    375974 (1253.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0591s
    total number of events:              375974
    total time taken by event execution: 4799.8448s
    response time:
         min:                                  0.62ms
         avg:                                 12.77ms
         max:                               1403.55ms
         approx.  95 percentile:              76.27ms

Threads fairness:
    events (avg/stddev):           23498.3750/397.44
    execution time (avg/stddev):   299.9903/0.02

