sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 24
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 24, tps: 20518.13, reads: 16901.66, writes: 3616.47, response time: 25.76ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 24, tps: 20543.90, reads: 16918.50, writes: 3625.40, response time: 26.06ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 24, tps: 19799.17, reads: 16305.27, writes: 3493.89, response time: 26.18ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 24, tps: 19832.03, reads: 16332.42, writes: 3499.60, response time: 25.79ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 24, tps: 18970.41, reads: 15622.71, writes: 3347.70, response time: 27.11ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 24, tps: 19055.99, reads: 15693.39, writes: 3362.60, response time: 27.06ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 24, tps: 19092.23, reads: 15722.94, writes: 3369.29, response time: 26.99ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 24, tps: 19014.27, reads: 15658.46, writes: 3355.81, response time: 27.10ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 24, tps: 19128.95, reads: 15753.36, writes: 3375.59, response time: 26.87ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 24, tps: 19917.05, reads: 16402.24, writes: 3514.81, response time: 26.99ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 24, tps: 23342.30, reads: 19223.00, writes: 4119.30, response time: 21.70ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 24, tps: 23476.81, reads: 19333.91, writes: 4142.90, response time: 21.45ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 24, tps: 23581.69, reads: 19420.19, writes: 4161.50, response time: 21.28ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 24, tps: 23530.50, reads: 19377.90, writes: 4152.60, response time: 21.39ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 24, tps: 23522.90, reads: 19372.10, writes: 4150.80, response time: 21.42ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 24, tps: 23602.30, reads: 19437.00, writes: 4165.30, response time: 21.37ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 24, tps: 23590.90, reads: 19428.10, writes: 4162.80, response time: 21.25ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 24, tps: 23704.90, reads: 19521.30, writes: 4183.60, response time: 21.21ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 24, tps: 23821.39, reads: 19617.80, writes: 4203.60, response time: 20.99ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 24, tps: 23731.50, reads: 19543.70, writes: 4187.80, response time: 21.33ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 24, tps: 23614.08, reads: 19446.74, writes: 4167.34, response time: 21.44ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 24, tps: 23674.13, reads: 19496.67, writes: 4177.46, response time: 21.36ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 24, tps: 23684.92, reads: 19504.84, writes: 4180.09, response time: 21.33ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 24, tps: 23636.66, reads: 19465.46, writes: 4171.19, response time: 21.42ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 24, tps: 23687.32, reads: 19507.10, writes: 4180.22, response time: 21.27ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 24, tps: 23683.76, reads: 19504.77, writes: 4178.99, response time: 21.18ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 24, tps: 23687.84, reads: 19507.34, writes: 4180.51, response time: 21.19ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 24, tps: 23721.63, reads: 19535.44, writes: 4186.19, response time: 21.29ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 24, tps: 23699.86, reads: 19517.35, writes: 4182.51, response time: 21.34ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 24, tps: 23418.81, reads: 19286.41, writes: 4132.40, response time: 21.64ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 24, tps: 23132.60, reads: 19050.30, writes: 4082.30, response time: 22.29ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 24, tps: 22983.29, reads: 18926.30, writes: 4057.00, response time: 22.51ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 24, tps: 23009.40, reads: 18949.80, writes: 4059.60, response time: 22.46ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 24, tps: 23000.81, reads: 18941.60, writes: 4059.20, response time: 22.55ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 24, tps: 22959.24, reads: 18908.05, writes: 4051.19, response time: 22.58ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 24, tps: 23127.36, reads: 19046.05, writes: 4081.31, response time: 22.33ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 24, tps: 23004.10, reads: 18944.40, writes: 4059.70, response time: 22.46ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 24, tps: 23037.60, reads: 18972.30, writes: 4065.30, response time: 22.48ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 24, tps: 23025.20, reads: 18962.00, writes: 4063.20, response time: 22.46ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 24, tps: 23004.30, reads: 18944.70, writes: 4059.60, response time: 22.43ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 24, tps: 23064.70, reads: 18994.40, writes: 4070.30, response time: 22.41ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 24, tps: 22892.50, reads: 18852.80, writes: 4039.70, response time: 22.60ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 24, tps: 22912.20, reads: 18868.50, writes: 4043.70, response time: 22.43ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 24, tps: 22829.20, reads: 18800.50, writes: 4028.70, response time: 22.64ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 24, tps: 22996.40, reads: 18938.60, writes: 4057.80, response time: 22.54ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 24, tps: 22909.90, reads: 18867.00, writes: 4042.90, response time: 22.52ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 24, tps: 22938.80, reads: 18890.30, writes: 4048.50, response time: 22.58ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 24, tps: 22853.29, reads: 18820.70, writes: 4032.60, response time: 22.58ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 24, tps: 22922.50, reads: 18877.30, writes: 4045.20, response time: 22.50ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 24, tps: 22980.10, reads: 18924.60, writes: 4055.50, response time: 22.50ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 24, tps: 22871.66, reads: 18835.57, writes: 4036.09, response time: 22.56ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 24, tps: 22879.34, reads: 18842.24, writes: 4037.11, response time: 22.57ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 24, tps: 22782.80, reads: 18761.90, writes: 4020.90, response time: 22.75ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 24, tps: 22907.50, reads: 18865.10, writes: 4042.40, response time: 22.46ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 24, tps: 22851.30, reads: 18818.40, writes: 4032.90, response time: 22.73ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 24, tps: 22893.40, reads: 18853.70, writes: 4039.70, response time: 22.57ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 24, tps: 22796.49, reads: 18773.49, writes: 4023.00, response time: 22.72ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 24, tps: 22731.31, reads: 18719.89, writes: 4011.42, response time: 22.71ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 24, tps: 22967.33, reads: 18913.74, writes: 4053.59, response time: 22.51ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 23, tps: 22977.70, reads: 18923.60, writes: 4054.10, response time: 22.48ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            11171524
        write:                           2393898
        other:                           13565422
        total:                           27130844
    transactions:                        13565422 (22608.56 per sec.)
    read/write requests:                 13565422 (22608.56 per sec.)
    other operations:                    13565422 (22608.56 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0127s
    total number of events:              797966
    total time taken by event execution: 14398.8040s
    response time:
         min:                                  6.22ms
         avg:                                 18.04ms
         max:                                141.40ms
         approx.  95 percentile:              23.59ms

Threads fairness:
    events (avg/stddev):           33248.5833/168.19
    execution time (avg/stddev):   599.9502/0.00

