sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 48
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 48, tps: 26168.09, reads: 26168.09, writes: 0.00, response time: 39.84ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 48, tps: 26689.36, reads: 26689.36, writes: 0.00, response time: 39.47ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 48, tps: 26701.85, reads: 26701.85, writes: 0.00, response time: 40.18ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 48, tps: 26698.78, reads: 26698.78, writes: 0.00, response time: 40.05ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 48, tps: 26537.71, reads: 26537.71, writes: 0.00, response time: 40.34ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 48, tps: 26472.95, reads: 26472.95, writes: 0.00, response time: 40.11ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 48, tps: 26559.85, reads: 26559.85, writes: 0.00, response time: 39.87ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 48, tps: 26718.85, reads: 26718.85, writes: 0.00, response time: 40.07ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 48, tps: 26615.44, reads: 26615.44, writes: 0.00, response time: 39.82ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 48, tps: 26568.51, reads: 26568.51, writes: 0.00, response time: 39.91ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 48, tps: 26434.68, reads: 26434.68, writes: 0.00, response time: 39.97ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 48, tps: 26406.61, reads: 26406.61, writes: 0.00, response time: 40.29ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 48, tps: 26604.60, reads: 26604.60, writes: 0.00, response time: 39.89ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 48, tps: 26450.90, reads: 26450.90, writes: 0.00, response time: 40.01ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 48, tps: 26461.40, reads: 26461.40, writes: 0.00, response time: 39.62ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 48, tps: 26548.56, reads: 26548.56, writes: 0.00, response time: 39.38ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 48, tps: 26515.88, reads: 26515.88, writes: 0.00, response time: 39.53ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 48, tps: 26561.36, reads: 26561.36, writes: 0.00, response time: 39.87ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 48, tps: 26442.40, reads: 26442.40, writes: 0.00, response time: 39.53ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 48, tps: 26469.42, reads: 26469.42, writes: 0.00, response time: 39.61ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 48, tps: 26483.28, reads: 26483.28, writes: 0.00, response time: 39.66ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 48, tps: 26370.99, reads: 26370.99, writes: 0.00, response time: 39.41ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 48, tps: 26383.82, reads: 26383.82, writes: 0.00, response time: 39.48ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 48, tps: 26473.70, reads: 26473.70, writes: 0.00, response time: 39.60ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 48, tps: 26514.30, reads: 26514.30, writes: 0.00, response time: 39.54ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 48, tps: 26522.99, reads: 26522.99, writes: 0.00, response time: 39.48ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 48, tps: 26429.31, reads: 26429.31, writes: 0.00, response time: 39.47ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 48, tps: 26487.50, reads: 26487.50, writes: 0.00, response time: 39.36ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 48, tps: 26415.17, reads: 26415.17, writes: 0.00, response time: 39.50ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 48, tps: 26405.22, reads: 26405.22, writes: 0.00, response time: 39.67ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 48, tps: 26485.09, reads: 26485.09, writes: 0.00, response time: 39.27ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 48, tps: 26487.71, reads: 26487.71, writes: 0.00, response time: 39.09ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 48, tps: 26525.41, reads: 26525.41, writes: 0.00, response time: 39.56ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 48, tps: 26520.39, reads: 26520.39, writes: 0.00, response time: 39.50ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 48, tps: 26408.10, reads: 26408.10, writes: 0.00, response time: 39.73ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 48, tps: 26348.30, reads: 26348.30, writes: 0.00, response time: 39.51ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 48, tps: 26462.09, reads: 26462.09, writes: 0.00, response time: 39.35ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 48, tps: 26514.80, reads: 26514.80, writes: 0.00, response time: 39.46ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 48, tps: 26458.90, reads: 26458.90, writes: 0.00, response time: 39.41ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 48, tps: 26380.70, reads: 26380.70, writes: 0.00, response time: 39.23ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 48, tps: 26434.29, reads: 26434.29, writes: 0.00, response time: 39.46ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 48, tps: 26498.21, reads: 26498.21, writes: 0.00, response time: 39.63ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 48, tps: 26419.39, reads: 26419.39, writes: 0.00, response time: 39.49ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 48, tps: 26510.12, reads: 26510.12, writes: 0.00, response time: 39.64ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 48, tps: 26404.99, reads: 26404.99, writes: 0.00, response time: 39.66ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 48, tps: 26485.90, reads: 26485.90, writes: 0.00, response time: 39.41ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 48, tps: 26485.27, reads: 26485.27, writes: 0.00, response time: 39.44ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 48, tps: 26378.04, reads: 26378.04, writes: 0.00, response time: 39.54ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 48, tps: 26594.13, reads: 26594.13, writes: 0.00, response time: 38.83ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 48, tps: 26540.41, reads: 26540.41, writes: 0.00, response time: 39.79ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 48, tps: 26382.33, reads: 26382.33, writes: 0.00, response time: 39.62ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 48, tps: 26438.02, reads: 26438.02, writes: 0.00, response time: 39.69ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 48, tps: 26535.80, reads: 26535.80, writes: 0.00, response time: 39.43ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 48, tps: 26422.07, reads: 26422.07, writes: 0.00, response time: 39.56ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 48, tps: 26498.79, reads: 26498.79, writes: 0.00, response time: 39.50ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 48, tps: 26489.31, reads: 26489.31, writes: 0.00, response time: 39.55ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 48, tps: 26484.00, reads: 26484.00, writes: 0.00, response time: 39.61ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 48, tps: 26484.90, reads: 26484.90, writes: 0.00, response time: 39.23ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 48, tps: 26516.30, reads: 26516.30, writes: 0.00, response time: 39.24ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 48, tps: 26499.50, reads: 26499.50, writes: 0.00, response time: 39.67ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            15892198
        write:                           0
        other:                           15892198
        total:                           31784396
    transactions:                        15892198 (26486.43 per sec.)
    read/write requests:                 15892198 (26486.43 per sec.)
    other operations:                    15892198 (26486.43 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0128s
    total number of events:              1135157
    total time taken by event execution: 28797.5077s
    response time:
         min:                                  4.89ms
         avg:                                 25.37ms
         max:                                162.63ms
         approx.  95 percentile:              39.60ms

Threads fairness:
    events (avg/stddev):           23649.1042/201.45
    execution time (avg/stddev):   599.9481/0.01

