sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 750
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored

Forcing shutdown in 301 seconds

Threads started!

[  10s] threads: 750, tps: 0.00, reads: 363475.06, writes: 0.00, response time: 9.20ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 750, tps: 0.00, reads: 403732.05, writes: 0.00, response time: 9.31ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 750, tps: 0.00, reads: 404535.51, writes: 0.00, response time: 9.38ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 750, tps: 0.00, reads: 405040.01, writes: 0.00, response time: 9.27ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 750, tps: 0.00, reads: 404295.56, writes: 0.00, response time: 9.29ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 750, tps: 0.00, reads: 404813.27, writes: 0.00, response time: 9.28ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 750, tps: 0.00, reads: 406135.66, writes: 0.00, response time: 9.28ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 750, tps: 0.00, reads: 405261.03, writes: 0.00, response time: 9.31ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 750, tps: 0.00, reads: 405130.45, writes: 0.00, response time: 9.32ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 750, tps: 0.00, reads: 405868.96, writes: 0.00, response time: 9.30ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 750, tps: 0.00, reads: 404626.46, writes: 0.00, response time: 9.37ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 750, tps: 0.00, reads: 405304.44, writes: 0.00, response time: 9.16ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 750, tps: 0.00, reads: 404788.79, writes: 0.00, response time: 9.29ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 750, tps: 0.00, reads: 404950.88, writes: 0.00, response time: 9.49ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 750, tps: 0.00, reads: 405767.51, writes: 0.00, response time: 9.29ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 750, tps: 0.00, reads: 404983.24, writes: 0.00, response time: 9.35ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 750, tps: 0.00, reads: 405537.56, writes: 0.00, response time: 9.40ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 750, tps: 0.00, reads: 404669.24, writes: 0.00, response time: 9.25ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 750, tps: 0.00, reads: 406150.92, writes: 0.00, response time: 9.30ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 750, tps: 0.00, reads: 405764.53, writes: 0.00, response time: 9.47ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 750, tps: 0.00, reads: 403839.38, writes: 0.00, response time: 9.24ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 750, tps: 0.00, reads: 404650.59, writes: 0.00, response time: 9.41ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 750, tps: 0.00, reads: 405770.24, writes: 0.00, response time: 9.56ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 750, tps: 0.00, reads: 405622.00, writes: 0.00, response time: 9.44ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 750, tps: 0.00, reads: 405747.25, writes: 0.00, response time: 9.43ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 750, tps: 0.00, reads: 404953.59, writes: 0.00, response time: 9.21ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 750, tps: 0.00, reads: 405367.80, writes: 0.00, response time: 9.19ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 750, tps: 0.00, reads: 404468.12, writes: 0.00, response time: 9.31ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 750, tps: 0.00, reads: 406361.39, writes: 0.00, response time: 9.48ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            121115386
        write:                           0
        other:                           0
        total:                           121115386
    transactions:                        0      (0.00 per sec.)
    read/write requests:                 121115386 (403713.30 per sec.)
    other operations:                    0      (0.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0035s
    total number of events:              121115386
    total time taken by event execution: 223900.1601s
    response time:
         min:                                  0.09ms
         avg:                                  1.85ms
         max:                                112.81ms
         approx.  95 percentile:               9.34ms

Threads fairness:
    events (avg/stddev):           161487.1813/827.74
    execution time (avg/stddev):   298.5335/0.12

