sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 38
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored

Forcing shutdown in 301 seconds

Threads started!

[  10s] threads: 38, tps: 0.00, reads: 247240.44, writes: 0.00, response time: 0.16ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 38, tps: 0.00, reads: 282752.29, writes: 0.00, response time: 0.16ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 38, tps: 0.00, reads: 275926.89, writes: 0.00, response time: 0.16ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 38, tps: 0.00, reads: 281767.36, writes: 0.00, response time: 0.16ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 38, tps: 0.00, reads: 283747.72, writes: 0.00, response time: 0.16ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 38, tps: 0.00, reads: 282941.31, writes: 0.00, response time: 0.16ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 38, tps: 0.00, reads: 282613.34, writes: 0.00, response time: 0.16ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 38, tps: 0.00, reads: 281162.96, writes: 0.00, response time: 0.16ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 38, tps: 0.00, reads: 282658.09, writes: 0.00, response time: 0.16ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 38, tps: 0.00, reads: 280612.39, writes: 0.00, response time: 0.16ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 38, tps: 0.00, reads: 284099.30, writes: 0.00, response time: 0.16ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 38, tps: 0.00, reads: 280838.58, writes: 0.00, response time: 0.16ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 38, tps: 0.00, reads: 283358.05, writes: 0.00, response time: 0.16ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 38, tps: 0.00, reads: 279981.90, writes: 0.00, response time: 0.16ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 38, tps: 0.00, reads: 281923.01, writes: 0.00, response time: 0.16ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 38, tps: 0.00, reads: 277365.07, writes: 0.00, response time: 0.16ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 38, tps: 0.00, reads: 277974.56, writes: 0.00, response time: 0.16ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 38, tps: 0.00, reads: 277757.11, writes: 0.00, response time: 0.16ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 38, tps: 0.00, reads: 281757.01, writes: 0.00, response time: 0.16ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 38, tps: 0.00, reads: 283324.31, writes: 0.00, response time: 0.16ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 38, tps: 0.00, reads: 281444.61, writes: 0.00, response time: 0.16ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 38, tps: 0.00, reads: 280823.20, writes: 0.00, response time: 0.16ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 38, tps: 0.00, reads: 285122.84, writes: 0.00, response time: 0.16ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 38, tps: 0.00, reads: 287918.07, writes: 0.00, response time: 0.16ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 38, tps: 0.00, reads: 287353.49, writes: 0.00, response time: 0.16ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 38, tps: 0.00, reads: 285732.07, writes: 0.00, response time: 0.16ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 38, tps: 0.00, reads: 283717.97, writes: 0.00, response time: 0.16ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 38, tps: 0.00, reads: 284892.89, writes: 0.00, response time: 0.16ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 38, tps: 0.00, reads: 283693.01, writes: 0.00, response time: 0.16ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 3, tps: 0.00, reads: 281577.19, writes: 0.00, response time: 0.16ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            84320687
        write:                           0
        other:                           0
        total:                           84320687
    transactions:                        0      (0.00 per sec.)
    read/write requests:                 84320687 (281068.38 per sec.)
    other operations:                    0      (0.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0006s
    total number of events:              84320687
    total time taken by event execution: 11281.9383s
    response time:
         min:                                  0.10ms
         avg:                                  0.13ms
         max:                                  7.39ms
         approx.  95 percentile:               0.16ms

Threads fairness:
    events (avg/stddev):           2218965.4474/141035.12
    execution time (avg/stddev):   296.8931/0.25

