sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored

Forcing shutdown in 301 seconds

Initializing worker threads...

Threads started!

[  10s] threads: 1, tps: 0.00, reads: 18716.43, writes: 0.00, response time: 0.06ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 1, tps: 0.00, reads: 16883.12, writes: 0.00, response time: 0.07ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 1, tps: 0.00, reads: 19249.58, writes: 0.00, response time: 0.06ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 1, tps: 0.00, reads: 19936.52, writes: 0.00, response time: 0.06ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 1, tps: 0.00, reads: 20551.98, writes: 0.00, response time: 0.05ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 1, tps: 0.00, reads: 19268.18, writes: 0.00, response time: 0.06ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 1, tps: 0.00, reads: 18930.03, writes: 0.00, response time: 0.06ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 1, tps: 0.00, reads: 19172.01, writes: 0.00, response time: 0.06ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 1, tps: 0.00, reads: 19180.46, writes: 0.00, response time: 0.06ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 1, tps: 0.00, reads: 19084.33, writes: 0.00, response time: 0.06ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 1, tps: 0.00, reads: 19580.49, writes: 0.00, response time: 0.06ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 1, tps: 0.00, reads: 20410.50, writes: 0.00, response time: 0.05ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 1, tps: 0.00, reads: 17932.31, writes: 0.00, response time: 0.07ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 1, tps: 0.00, reads: 19383.80, writes: 0.00, response time: 0.06ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 1, tps: 0.00, reads: 19953.50, writes: 0.00, response time: 0.06ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 1, tps: 0.00, reads: 20266.30, writes: 0.00, response time: 0.05ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 1, tps: 0.00, reads: 19353.46, writes: 0.00, response time: 0.06ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 1, tps: 0.00, reads: 18952.61, writes: 0.00, response time: 0.06ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 1, tps: 0.00, reads: 19712.51, writes: 0.00, response time: 0.06ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 1, tps: 0.00, reads: 16875.11, writes: 0.00, response time: 0.07ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 1, tps: 0.00, reads: 18955.40, writes: 0.00, response time: 0.06ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 1, tps: 0.00, reads: 19248.70, writes: 0.00, response time: 0.06ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 1, tps: 0.00, reads: 19977.06, writes: 0.00, response time: 0.05ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 1, tps: 0.00, reads: 18992.53, writes: 0.00, response time: 0.06ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 1, tps: 0.00, reads: 19163.10, writes: 0.00, response time: 0.06ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 1, tps: 0.00, reads: 19104.49, writes: 0.00, response time: 0.06ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 1, tps: 0.00, reads: 19208.60, writes: 0.00, response time: 0.06ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 1, tps: 0.00, reads: 19381.30, writes: 0.00, response time: 0.06ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 1, tps: 0.00, reads: 18544.02, writes: 0.00, response time: 0.06ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 0, tps: 0.00, reads: 19517.50, writes: 0.00, response time: 0.06ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            5754862
        write:                           0
        other:                           0
        total:                           5754862
    transactions:                        0      (0.00 per sec.)
    read/write requests:                 5754862 (19182.86 per sec.)
    other operations:                    0      (0.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0002s
    total number of events:              5754862
    total time taken by event execution: 298.2350s
    response time:
         min:                                  0.04ms
         avg:                                  0.05ms
         max:                                  0.67ms
         approx.  95 percentile:               0.06ms

Threads fairness:
    events (avg/stddev):           5754862.0000/0.00
    execution time (avg/stddev):   298.2350/0.00

