sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 20
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored

Forcing shutdown in 301 seconds

Initializing worker threads...

Threads started!

[  10s] threads: 20, tps: 0.00, reads: 269723.53, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 20, tps: 0.00, reads: 272982.23, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 20, tps: 0.00, reads: 274753.97, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 20, tps: 0.00, reads: 275113.46, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 20, tps: 0.00, reads: 273408.76, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 20, tps: 0.00, reads: 277447.67, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 20, tps: 0.00, reads: 271916.19, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 20, tps: 0.00, reads: 265927.70, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 20, tps: 0.00, reads: 270382.22, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 20, tps: 0.00, reads: 274121.60, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 20, tps: 0.00, reads: 276420.27, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 20, tps: 0.00, reads: 274123.38, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 20, tps: 0.00, reads: 275711.06, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 20, tps: 0.00, reads: 276549.75, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 20, tps: 0.00, reads: 272944.02, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 20, tps: 0.00, reads: 275092.31, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 20, tps: 0.00, reads: 270844.18, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 20, tps: 0.00, reads: 273612.87, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 20, tps: 0.00, reads: 275551.82, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 20, tps: 0.00, reads: 273389.96, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 20, tps: 0.00, reads: 276213.32, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 20, tps: 0.00, reads: 271262.35, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 20, tps: 0.00, reads: 275899.15, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 20, tps: 0.00, reads: 272072.20, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 20, tps: 0.00, reads: 273445.16, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 20, tps: 0.00, reads: 273952.50, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 20, tps: 0.00, reads: 275209.64, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 20, tps: 0.00, reads: 271339.90, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 20, tps: 0.00, reads: 272051.75, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 12, tps: 0.00, reads: 272860.08, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            82043251
        write:                           0
        other:                           0
        total:                           82043251
    transactions:                        0      (0.00 per sec.)
    read/write requests:                 82043251 (273477.25 per sec.)
    other operations:                    0      (0.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0003s
    total number of events:              82043251
    total time taken by event execution: 5915.5252s
    response time:
         min:                                  0.05ms
         avg:                                  0.07ms
         max:                                  3.38ms
         approx.  95 percentile:               0.09ms

Threads fairness:
    events (avg/stddev):           4102162.5500/229880.94
    execution time (avg/stddev):   295.7763/0.04

