sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 25
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored

Forcing shutdown in 301 seconds

Threads started!

[  10s] threads: 25, tps: 0.00, reads: 176262.48, writes: 0.00, response time: 0.15ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 25, tps: 0.00, reads: 203431.11, writes: 0.00, response time: 0.15ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 25, tps: 0.00, reads: 210806.14, writes: 0.00, response time: 0.15ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 25, tps: 0.00, reads: 210832.61, writes: 0.00, response time: 0.15ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 25, tps: 0.00, reads: 209450.28, writes: 0.00, response time: 0.15ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 25, tps: 0.00, reads: 211400.52, writes: 0.00, response time: 0.15ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 25, tps: 0.00, reads: 209970.18, writes: 0.00, response time: 0.14ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 25, tps: 0.00, reads: 209391.21, writes: 0.00, response time: 0.15ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 25, tps: 0.00, reads: 212677.12, writes: 0.00, response time: 0.14ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 25, tps: 0.00, reads: 213892.59, writes: 0.00, response time: 0.14ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 25, tps: 0.00, reads: 211867.30, writes: 0.00, response time: 0.15ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 25, tps: 0.00, reads: 209253.88, writes: 0.00, response time: 0.14ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 25, tps: 0.00, reads: 209044.41, writes: 0.00, response time: 0.14ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 25, tps: 0.00, reads: 208145.90, writes: 0.00, response time: 0.14ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 25, tps: 0.00, reads: 210282.65, writes: 0.00, response time: 0.14ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 25, tps: 0.00, reads: 213845.24, writes: 0.00, response time: 0.14ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 25, tps: 0.00, reads: 215073.51, writes: 0.00, response time: 0.14ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 25, tps: 0.00, reads: 211819.58, writes: 0.00, response time: 0.14ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 25, tps: 0.00, reads: 209646.61, writes: 0.00, response time: 0.14ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 25, tps: 0.00, reads: 208092.31, writes: 0.00, response time: 0.15ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 25, tps: 0.00, reads: 214929.79, writes: 0.00, response time: 0.15ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 25, tps: 0.00, reads: 216480.42, writes: 0.00, response time: 0.14ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 25, tps: 0.00, reads: 212403.01, writes: 0.00, response time: 0.14ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 25, tps: 0.00, reads: 209524.69, writes: 0.00, response time: 0.14ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 25, tps: 0.00, reads: 208631.00, writes: 0.00, response time: 0.14ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 25, tps: 0.00, reads: 209816.41, writes: 0.00, response time: 0.14ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 25, tps: 0.00, reads: 207816.00, writes: 0.00, response time: 0.15ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 25, tps: 0.00, reads: 207808.40, writes: 0.00, response time: 0.15ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 25, tps: 0.00, reads: 211577.30, writes: 0.00, response time: 0.14ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            62844379
        write:                           0
        other:                           0
        total:                           62844379
    transactions:                        0      (0.00 per sec.)
    read/write requests:                 62844379 (209481.16 per sec.)
    other operations:                    0      (0.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0001s
    total number of events:              62844379
    total time taken by event execution: 7415.7241s
    response time:
         min:                                  0.09ms
         avg:                                  0.12ms
         max:                                  3.38ms
         approx.  95 percentile:               0.14ms

Threads fairness:
    events (avg/stddev):           2513775.1600/95596.26
    execution time (avg/stddev):   296.6290/0.25

