sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 2000
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 2000, tps: 1439.07, reads: 22071.72, writes: 5756.27, response time: 1489.88ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 2000, tps: 1484.30, reads: 20834.30, writes: 6209.70, response time: 1458.55ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 2000, tps: 1575.30, reads: 21539.53, writes: 6117.31, response time: 1425.74ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 2000, tps: 1519.30, reads: 21422.79, writes: 5993.30, response time: 1427.88ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 2000, tps: 1499.10, reads: 21423.62, writes: 6229.80, response time: 1340.08ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 2000, tps: 1585.90, reads: 21522.18, writes: 6126.79, response time: 1355.01ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 2000, tps: 1510.60, reads: 21632.31, writes: 6162.90, response time: 1366.00ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 2000, tps: 1493.80, reads: 21332.18, writes: 6243.09, response time: 1407.93ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 2000, tps: 1585.80, reads: 21815.83, writes: 5980.41, response time: 1361.92ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 2000, tps: 1548.90, reads: 20924.59, writes: 6249.60, response time: 1431.30ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 2000, tps: 1452.40, reads: 21839.01, writes: 6048.00, response time: 1412.15ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 2000, tps: 1592.80, reads: 21597.50, writes: 6160.70, response time: 1384.94ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 2000, tps: 1477.70, reads: 21312.20, writes: 6237.10, response time: 1442.05ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 2000, tps: 1590.10, reads: 21772.50, writes: 6054.90, response time: 1365.18ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 2000, tps: 1585.80, reads: 21610.99, writes: 6231.90, response time: 1360.70ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 2000, tps: 1471.90, reads: 20920.50, writes: 6083.20, response time: 1428.31ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 2000, tps: 1569.60, reads: 21364.98, writes: 6123.29, response time: 1444.21ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 2000, tps: 1430.30, reads: 21218.42, writes: 5894.00, response time: 1430.45ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 2000, tps: 1582.90, reads: 21061.98, writes: 6095.59, response time: 1429.16ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 2000, tps: 1471.70, reads: 21695.92, writes: 6031.51, response time: 1435.16ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 2000, tps: 1600.00, reads: 21263.61, writes: 6302.20, response time: 1495.69ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 2000, tps: 1475.60, reads: 21835.11, writes: 5949.30, response time: 1371.33ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 2000, tps: 1598.20, reads: 21501.68, writes: 6289.30, response time: 1416.81ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 2000, tps: 1462.70, reads: 21353.90, writes: 6305.10, response time: 1389.09ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 2000, tps: 1600.00, reads: 22088.46, writes: 5951.29, response time: 1429.16ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 2000, tps: 1441.80, reads: 20708.63, writes: 6303.71, response time: 1445.51ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 2000, tps: 1622.10, reads: 21595.31, writes: 5954.50, response time: 1440.33ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 2000, tps: 1487.90, reads: 21132.29, writes: 5962.80, response time: 1439.47ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 2000, tps: 1516.40, reads: 21206.92, writes: 6237.10, response time: 1378.74ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 2000, tps: 1489.80, reads: 21368.90, writes: 6144.20, response time: 1427.88ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 2000, tps: 1582.20, reads: 21231.80, writes: 5993.30, response time: 1493.01ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 2000, tps: 1506.70, reads: 20971.30, writes: 6020.40, response time: 1423.19ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 2000, tps: 1496.70, reads: 21093.00, writes: 5963.90, response time: 1408.77ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 2000, tps: 1491.10, reads: 21041.60, writes: 5960.00, response time: 1422.33ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 2000, tps: 1493.80, reads: 20974.01, writes: 6048.50, response time: 1408.77ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 2000, tps: 1492.70, reads: 21384.29, writes: 5922.60, response time: 1469.07ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 2000, tps: 1500.90, reads: 20672.12, writes: 6259.01, response time: 1407.51ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 2000, tps: 1496.00, reads: 21017.29, writes: 5892.50, response time: 1480.10ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 2000, tps: 1494.80, reads: 21125.10, writes: 5867.50, response time: 1392.84ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 2000, tps: 1502.00, reads: 20604.40, writes: 6054.60, response time: 1405.83ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 2000, tps: 1488.40, reads: 21115.60, writes: 5818.40, response time: 1407.09ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 2000, tps: 1423.70, reads: 20377.68, writes: 6124.39, response time: 1434.31ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 2000, tps: 1599.00, reads: 20760.72, writes: 5968.31, response time: 1538.83ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 2000, tps: 1442.20, reads: 20631.30, writes: 5842.90, response time: 1431.30ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 2000, tps: 1427.10, reads: 20808.79, writes: 5631.60, response time: 1489.88ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 2000, tps: 1443.10, reads: 19941.81, writes: 5788.60, response time: 1442.49ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 2000, tps: 1404.20, reads: 19820.89, writes: 5600.10, response time: 1517.79ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 2000, tps: 1411.00, reads: 19146.91, writes: 5661.40, response time: 1520.97ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 2000, tps: 1412.50, reads: 19782.38, writes: 5649.39, response time: 1487.21ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 2000, tps: 1402.20, reads: 19096.72, writes: 5630.90, response time: 1511.90ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 2000, tps: 1432.00, reads: 19975.27, writes: 5710.69, response time: 1492.11ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 2000, tps: 1404.70, reads: 20289.52, writes: 5694.11, response time: 1459.86ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 2000, tps: 1441.50, reads: 20610.29, writes: 5679.90, response time: 1445.94ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 2000, tps: 1400.30, reads: 20011.11, writes: 5600.00, response time: 1488.99ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 2000, tps: 1405.90, reads: 20093.69, writes: 5646.00, response time: 1554.11ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 2000, tps: 1418.20, reads: 19930.80, writes: 5696.50, response time: 1502.42ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 2000, tps: 1465.70, reads: 19720.91, writes: 5863.40, response time: 1557.84ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 2000, tps: 1404.20, reads: 20066.20, writes: 5649.70, response time: 1538.83ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 2000, tps: 1400.00, reads: 19670.39, writes: 5850.30, response time: 1473.91ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 2000, tps: 1395.70, reads: 19719.20, writes: 5706.80, response time: 1494.80ms (95%), errors: 0.00, reconnects:  0.00
[ 610s] threads: 2000, tps: 1450.10, reads: 20095.40, writes: 5679.70, response time: 1511.44ms (95%), errors: 0.00, reconnects:  0.00
[ 620s] threads: 2000, tps: 1399.90, reads: 19777.20, writes: 5653.60, response time: 1485.87ms (95%), errors: 0.00, reconnects:  0.00
[ 630s] threads: 2000, tps: 1441.00, reads: 19963.79, writes: 5497.10, response time: 1555.97ms (95%), errors: 0.00, reconnects:  0.00
[ 640s] threads: 2000, tps: 1400.00, reads: 19873.50, writes: 5563.40, response time: 1486.76ms (95%), errors: 0.00, reconnects:  0.00
[ 650s] threads: 2000, tps: 1431.20, reads: 19679.86, writes: 5671.02, response time: 1515.07ms (95%), errors: 0.00, reconnects:  0.00
[ 660s] threads: 2000, tps: 1400.20, reads: 19957.59, writes: 5578.40, response time: 1500.62ms (95%), errors: 0.00, reconnects:  0.00
[ 670s] threads: 2000, tps: 1427.10, reads: 19992.55, writes: 5801.69, response time: 1532.86ms (95%), errors: 0.00, reconnects:  0.00
[ 680s] threads: 2000, tps: 1433.10, reads: 20104.89, writes: 5622.20, response time: 1499.73ms (95%), errors: 0.00, reconnects:  0.00
[ 690s] threads: 2000, tps: 1402.20, reads: 19749.70, writes: 5714.50, response time: 1493.45ms (95%), errors: 0.00, reconnects:  0.00
[ 700s] threads: 2000, tps: 1416.90, reads: 19734.52, writes: 5657.20, response time: 1483.21ms (95%), errors: 0.00, reconnects:  0.00
[ 710s] threads: 2000, tps: 1433.40, reads: 19401.59, writes: 5712.70, response time: 1591.30ms (95%), errors: 0.00, reconnects:  0.00
[ 720s] threads: 2000, tps: 1399.00, reads: 19871.62, writes: 5527.11, response time: 1520.06ms (95%), errors: 0.00, reconnects:  0.00
[ 730s] threads: 2000, tps: 1411.70, reads: 19663.27, writes: 5688.89, response time: 1508.28ms (95%), errors: 0.00, reconnects:  0.00
[ 740s] threads: 2000, tps: 1414.00, reads: 19470.81, writes: 5743.00, response time: 1532.86ms (95%), errors: 0.00, reconnects:  0.00
[ 750s] threads: 2000, tps: 1435.30, reads: 20082.80, writes: 5606.80, response time: 1496.14ms (95%), errors: 0.00, reconnects:  0.00
[ 760s] threads: 2000, tps: 1400.10, reads: 19766.20, writes: 5600.00, response time: 1477.89ms (95%), errors: 0.00, reconnects:  0.00
[ 770s] threads: 2000, tps: 1419.00, reads: 19793.41, writes: 5678.40, response time: 1520.52ms (95%), errors: 0.00, reconnects:  0.00
[ 780s] threads: 2000, tps: 1402.10, reads: 19885.90, writes: 5627.60, response time: 1482.76ms (95%), errors: 0.00, reconnects:  0.00
[ 790s] threads: 2000, tps: 1438.90, reads: 19892.98, writes: 5746.39, response time: 1470.83ms (95%), errors: 0.00, reconnects:  0.00
[ 800s] threads: 2000, tps: 1403.20, reads: 19788.52, writes: 5631.81, response time: 1570.48ms (95%), errors: 0.00, reconnects:  0.00
[ 810s] threads: 2000, tps: 1393.60, reads: 19505.53, writes: 5722.81, response time: 1521.43ms (95%), errors: 0.00, reconnects:  0.00
[ 820s] threads: 2000, tps: 1395.80, reads: 19560.38, writes: 5733.79, response time: 1528.28ms (95%), errors: 0.00, reconnects:  0.00
[ 830s] threads: 2000, tps: 1394.60, reads: 19595.49, writes: 5409.30, response time: 1549.47ms (95%), errors: 0.00, reconnects:  0.00
[ 840s] threads: 2000, tps: 1393.90, reads: 19436.51, writes: 5627.90, response time: 1519.61ms (95%), errors: 0.00, reconnects:  0.00
[ 850s] threads: 2000, tps: 1399.00, reads: 19779.59, writes: 5525.90, response time: 1484.54ms (95%), errors: 0.00, reconnects:  0.00
[ 860s] threads: 2000, tps: 1395.10, reads: 19558.87, writes: 5621.69, response time: 1506.47ms (95%), errors: 0.00, reconnects:  0.00
[ 870s] threads: 2000, tps: 1398.50, reads: 19328.64, writes: 5542.81, response time: 1558.30ms (95%), errors: 0.00, reconnects:  0.00
[ 880s] threads: 2000, tps: 1397.60, reads: 19452.60, writes: 5627.10, response time: 1551.79ms (95%), errors: 0.00, reconnects:  0.00
[ 890s] threads: 2000, tps: 1402.10, reads: 19456.60, writes: 5533.30, response time: 1527.36ms (95%), errors: 0.00, reconnects:  0.00
[ 900s] threads: 2000, tps: 1395.80, reads: 19335.20, writes: 5500.00, response time: 1555.51ms (95%), errors: 0.00, reconnects:  0.00
[ 910s] threads: 2000, tps: 1389.50, reads: 19173.10, writes: 5588.00, response time: 1537.45ms (95%), errors: 0.00, reconnects:  0.00
[ 920s] threads: 2000, tps: 1298.20, reads: 19321.40, writes: 5526.20, response time: 1519.61ms (95%), errors: 0.00, reconnects:  0.00
[ 930s] threads: 2000, tps: 1390.30, reads: 19243.20, writes: 5528.20, response time: 1540.68ms (95%), errors: 0.00, reconnects:  0.00
[ 940s] threads: 2000, tps: 1397.10, reads: 19203.70, writes: 5300.60, response time: 1549.00ms (95%), errors: 0.00, reconnects:  0.00
[ 950s] threads: 2000, tps: 1390.40, reads: 19094.60, writes: 5520.10, response time: 1546.69ms (95%), errors: 0.00, reconnects:  0.00
[ 960s] threads: 2000, tps: 1305.10, reads: 19015.99, writes: 5568.10, response time: 1545.76ms (95%), errors: 0.00, reconnects:  0.00
[ 970s] threads: 2000, tps: 1398.90, reads: 19266.78, writes: 5425.49, response time: 1554.58ms (95%), errors: 0.00, reconnects:  0.00
[ 980s] threads: 2000, tps: 1397.10, reads: 19357.33, writes: 5533.91, response time: 1520.06ms (95%), errors: 0.00, reconnects:  0.00
[ 990s] threads: 2000, tps: 1379.70, reads: 19224.90, writes: 5456.60, response time: 1548.07ms (95%), errors: 0.00, reconnects:  0.00
[1000s] threads: 2000, tps: 1308.40, reads: 19193.50, writes: 5382.30, response time: 1609.02ms (95%), errors: 0.00, reconnects:  0.00
[1010s] threads: 2000, tps: 1423.90, reads: 19583.13, writes: 5473.31, response time: 1556.90ms (95%), errors: 0.00, reconnects:  0.00
[1020s] threads: 2000, tps: 1400.90, reads: 19189.28, writes: 5604.49, response time: 1551.32ms (95%), errors: 0.00, reconnects:  0.00
[1030s] threads: 2000, tps: 1413.10, reads: 18955.10, writes: 5674.00, response time: 1490.77ms (95%), errors: 0.00, reconnects:  0.00
[1040s] threads: 2000, tps: 1408.30, reads: 19246.76, writes: 5636.12, response time: 1500.62ms (95%), errors: 0.00, reconnects:  0.00
[1050s] threads: 2000, tps: 1323.50, reads: 19982.24, writes: 5532.88, response time: 1542.99ms (95%), errors: 0.00, reconnects:  0.00
[1060s] threads: 2000, tps: 1409.90, reads: 19970.70, writes: 5687.30, response time: 1470.83ms (95%), errors: 0.00, reconnects:  0.00
[1070s] threads: 2000, tps: 1464.00, reads: 19899.80, writes: 5595.30, response time: 1476.12ms (95%), errors: 0.00, reconnects:  0.00
[1080s] threads: 2000, tps: 1408.80, reads: 19691.69, writes: 5589.50, response time: 1499.28ms (95%), errors: 0.00, reconnects:  0.00
[1090s] threads: 2000, tps: 1401.10, reads: 19729.80, writes: 5598.40, response time: 1512.35ms (95%), errors: 0.00, reconnects:  0.00
[1100s] threads: 2000, tps: 1396.00, reads: 19995.80, writes: 5607.20, response time: 1474.80ms (95%), errors: 0.00, reconnects:  0.00
[1110s] threads: 2000, tps: 1385.90, reads: 19679.10, writes: 5835.10, response time: 1529.65ms (95%), errors: 0.00, reconnects:  0.00
[1120s] threads: 2000, tps: 1400.00, reads: 19864.90, writes: 5784.20, response time: 1500.62ms (95%), errors: 0.00, reconnects:  0.00
[1130s] threads: 2000, tps: 1515.10, reads: 19842.30, writes: 5586.10, response time: 1472.15ms (95%), errors: 0.00, reconnects:  0.00
[1140s] threads: 2000, tps: 1401.80, reads: 19889.31, writes: 5683.00, response time: 1482.76ms (95%), errors: 0.00, reconnects:  0.00
[1150s] threads: 2000, tps: 1419.50, reads: 20364.19, writes: 5747.20, response time: 1456.37ms (95%), errors: 0.00, reconnects:  0.00
[1160s] threads: 2000, tps: 1441.60, reads: 19824.41, writes: 5597.20, response time: 1559.24ms (95%), errors: 0.00, reconnects:  0.00
[1170s] threads: 2000, tps: 1400.10, reads: 19615.30, writes: 5680.10, response time: 1492.11ms (95%), errors: 0.00, reconnects:  0.00
[1180s] threads: 2000, tps: 1455.00, reads: 19958.60, writes: 5814.10, response time: 1516.43ms (95%), errors: 0.00, reconnects:  0.00
[1190s] threads: 2000, tps: 1437.20, reads: 20373.88, writes: 5678.20, response time: 1515.07ms (95%), errors: 0.00, reconnects:  0.00
[1200s] threads: 2000, tps: 1417.08, reads: 19621.33, writes: 5766.52, response time: 1662.39ms (95%), errors: 0.00, reconnects:  0.00
[1210s] threads: 2000, tps: 1431.62, reads: 19682.09, writes: 5651.08, response time: 1493.90ms (95%), errors: 0.00, reconnects:  0.00
[1220s] threads: 2000, tps: 1428.10, reads: 20077.09, writes: 5725.50, response time: 1521.88ms (95%), errors: 0.00, reconnects:  0.00
[1230s] threads: 2000, tps: 1416.90, reads: 19801.70, writes: 5727.90, response time: 1507.83ms (95%), errors: 0.00, reconnects:  0.00
[1240s] threads: 2000, tps: 1421.00, reads: 20026.01, writes: 5592.40, response time: 1520.06ms (95%), errors: 0.00, reconnects:  0.00
[1250s] threads: 2000, tps: 1396.90, reads: 19731.90, writes: 5613.10, response time: 1493.90ms (95%), errors: 0.00, reconnects:  0.00
[1260s] threads: 2000, tps: 1405.90, reads: 19740.80, writes: 5696.40, response time: 1462.49ms (95%), errors: 0.00, reconnects:  0.00
[1270s] threads: 2000, tps: 1464.20, reads: 20101.70, writes: 5759.90, response time: 1518.24ms (95%), errors: 0.00, reconnects:  0.00
[1280s] threads: 2000, tps: 1401.70, reads: 19868.00, writes: 5665.80, response time: 1477.00ms (95%), errors: 0.00, reconnects:  0.00
[1290s] threads: 2000, tps: 1338.39, reads: 19456.82, writes: 5756.38, response time: 1633.77ms (95%), errors: 0.00, reconnects:  0.00
[1300s] threads: 2000, tps: 1373.61, reads: 20001.59, writes: 5608.02, response time: 1481.88ms (95%), errors: 0.00, reconnects:  0.00
[1310s] threads: 2000, tps: 1428.00, reads: 19928.50, writes: 5512.20, response time: 1540.22ms (95%), errors: 0.00, reconnects:  0.00
[1320s] threads: 2000, tps: 1429.00, reads: 19956.10, writes: 5796.70, response time: 1481.88ms (95%), errors: 0.00, reconnects:  0.00
[1330s] threads: 2000, tps: 1400.00, reads: 19830.20, writes: 5700.40, response time: 1508.28ms (95%), errors: 0.00, reconnects:  0.00
[1340s] threads: 2000, tps: 1450.20, reads: 20034.71, writes: 5564.90, response time: 1517.79ms (95%), errors: 0.00, reconnects:  0.00
[1350s] threads: 2000, tps: 1452.70, reads: 20258.70, writes: 5521.60, response time: 1612.40ms (95%), errors: 0.00, reconnects:  0.00
[1360s] threads: 2000, tps: 1408.00, reads: 19954.29, writes: 5688.00, response time: 1525.53ms (95%), errors: 0.00, reconnects:  0.00
[1370s] threads: 2000, tps: 1421.10, reads: 19789.70, writes: 5670.50, response time: 1497.48ms (95%), errors: 0.00, reconnects:  0.00
[1380s] threads: 2000, tps: 1416.40, reads: 19846.80, writes: 5582.30, response time: 1517.79ms (95%), errors: 0.00, reconnects:  0.00
[1390s] threads: 2000, tps: 1417.90, reads: 20025.50, writes: 5685.60, response time: 1469.07ms (95%), errors: 0.00, reconnects:  0.00
[1400s] threads: 2000, tps: 1438.60, reads: 20089.50, writes: 5755.30, response time: 1491.22ms (95%), errors: 0.00, reconnects:  0.00
[1410s] threads: 2000, tps: 1497.70, reads: 19500.68, writes: 5977.89, response time: 1560.17ms (95%), errors: 0.00, reconnects:  0.00
[1420s] threads: 2000, tps: 1398.30, reads: 19819.22, writes: 5599.41, response time: 1482.32ms (95%), errors: 0.00, reconnects:  0.00
[1430s] threads: 2000, tps: 1399.40, reads: 19947.29, writes: 5600.50, response time: 1485.87ms (95%), errors: 0.00, reconnects:  0.00
[1440s] threads: 2000, tps: 1397.70, reads: 19488.10, writes: 5656.30, response time: 1511.44ms (95%), errors: 0.00, reconnects:  0.00
[1450s] threads: 2000, tps: 1398.80, reads: 19661.00, writes: 5596.30, response time: 1664.38ms (95%), errors: 0.00, reconnects:  0.00
[1460s] threads: 2000, tps: 1400.00, reads: 19501.81, writes: 5731.10, response time: 1575.19ms (95%), errors: 0.00, reconnects:  0.00
[1470s] threads: 2000, tps: 1400.00, reads: 19890.70, writes: 5666.20, response time: 1456.81ms (95%), errors: 0.00, reconnects:  0.00
[1480s] threads: 2000, tps: 1425.70, reads: 19831.18, writes: 5675.70, response time: 1497.03ms (95%), errors: 0.00, reconnects:  0.00
[1490s] threads: 2000, tps: 1451.20, reads: 19930.99, writes: 5614.50, response time: 1509.63ms (95%), errors: 0.00, reconnects:  0.00
[1500s] threads: 2000, tps: 1404.70, reads: 19949.21, writes: 5561.30, response time: 1493.45ms (95%), errors: 0.00, reconnects:  0.00
[1510s] threads: 2000, tps: 1381.30, reads: 19540.11, writes: 5674.20, response time: 1514.16ms (95%), errors: 0.00, reconnects:  0.00
[1520s] threads: 2000, tps: 1401.60, reads: 19599.80, writes: 5532.90, response time: 1514.16ms (95%), errors: 0.00, reconnects:  0.00
[1530s] threads: 2000, tps: 1399.90, reads: 19646.00, writes: 5603.20, response time: 1484.98ms (95%), errors: 0.00, reconnects:  0.00
[1540s] threads: 2000, tps: 1394.80, reads: 19603.17, writes: 5682.89, response time: 1496.14ms (95%), errors: 0.00, reconnects:  0.00
[1550s] threads: 2000, tps: 1400.00, reads: 19700.43, writes: 5626.41, response time: 1541.60ms (95%), errors: 0.00, reconnects:  0.00
[1560s] threads: 2000, tps: 1397.50, reads: 19365.78, writes: 5746.19, response time: 1593.21ms (95%), errors: 0.00, reconnects:  0.00
[1570s] threads: 2000, tps: 1479.50, reads: 19902.12, writes: 5608.91, response time: 1464.68ms (95%), errors: 0.00, reconnects:  0.00
[1580s] threads: 2000, tps: 1410.50, reads: 19888.70, writes: 5619.80, response time: 1498.83ms (95%), errors: 0.00, reconnects:  0.00
[1590s] threads: 2000, tps: 1399.50, reads: 19834.99, writes: 5583.80, response time: 1506.02ms (95%), errors: 0.00, reconnects:  0.00
[1600s] threads: 2000, tps: 1402.60, reads: 19873.51, writes: 5699.40, response time: 1496.59ms (95%), errors: 0.00, reconnects:  0.00
[1610s] threads: 2000, tps: 1404.10, reads: 19707.21, writes: 5766.40, response time: 1551.32ms (95%), errors: 0.00, reconnects:  0.00
[1620s] threads: 2000, tps: 1461.80, reads: 20165.58, writes: 5673.50, response time: 1485.87ms (95%), errors: 0.00, reconnects:  0.00
[1630s] threads: 2000, tps: 1415.30, reads: 19973.61, writes: 5657.70, response time: 1493.45ms (95%), errors: 0.00, reconnects:  0.00
[1640s] threads: 2000, tps: 1395.00, reads: 19757.59, writes: 5621.30, response time: 1549.47ms (95%), errors: 0.00, reconnects:  0.00
[1650s] threads: 2000, tps: 1399.20, reads: 19757.61, writes: 5843.30, response time: 1477.00ms (95%), errors: 0.00, reconnects:  0.00
[1660s] threads: 2000, tps: 1484.30, reads: 20324.60, writes: 5597.00, response time: 1469.95ms (95%), errors: 0.00, reconnects:  0.00
[1670s] threads: 2000, tps: 1396.10, reads: 19912.99, writes: 5765.60, response time: 1496.59ms (95%), errors: 0.00, reconnects:  0.00
[1680s] threads: 2000, tps: 1400.00, reads: 19980.20, writes: 5754.00, response time: 1514.61ms (95%), errors: 0.00, reconnects:  0.00
[1690s] threads: 2000, tps: 1504.90, reads: 20064.87, writes: 5676.09, response time: 1439.04ms (95%), errors: 0.00, reconnects:  0.00
[1700s] threads: 2000, tps: 1396.60, reads: 20081.74, writes: 5854.01, response time: 1461.17ms (95%), errors: 0.00, reconnects:  0.00
[1710s] threads: 2000, tps: 1478.60, reads: 20128.69, writes: 5663.70, response time: 1464.24ms (95%), errors: 0.00, reconnects:  0.00
[1720s] threads: 2000, tps: 1410.10, reads: 20022.21, writes: 5694.00, response time: 1450.28ms (95%), errors: 0.00, reconnects:  0.00
[1730s] threads: 2000, tps: 1422.20, reads: 20062.03, writes: 5731.98, response time: 1498.83ms (95%), errors: 0.00, reconnects:  0.00
[1740s] threads: 2000, tps: 1399.10, reads: 19775.65, writes: 5740.12, response time: 1480.10ms (95%), errors: 0.00, reconnects:  0.00
[1750s] threads: 2000, tps: 1466.30, reads: 20120.30, writes: 5619.40, response time: 1463.36ms (95%), errors: 0.00, reconnects:  0.00
[1760s] threads: 2000, tps: 1399.20, reads: 19968.81, writes: 5821.10, response time: 1498.83ms (95%), errors: 0.00, reconnects:  0.00
[1770s] threads: 2000, tps: 1489.90, reads: 20188.58, writes: 5744.99, response time: 1473.47ms (95%), errors: 0.00, reconnects:  0.00
[1780s] threads: 2000, tps: 1406.80, reads: 20100.51, writes: 5624.00, response time: 1503.32ms (95%), errors: 0.00, reconnects:  0.00
[1790s] threads: 2000, tps: 1403.80, reads: 19943.99, writes: 5788.60, response time: 1536.07ms (95%), errors: 0.00, reconnects:  0.00
[1800s] threads: 2000, tps: 1474.70, reads: 20016.49, writes: 5742.50, response time: 1488.54ms (95%), errors: 0.00, reconnects:  0.00
[1810s] threads: 2000, tps: 1404.80, reads: 20161.51, writes: 5588.10, response time: 1534.69ms (95%), errors: 0.00, reconnects:  0.00
[1820s] threads: 2000, tps: 1396.80, reads: 19669.50, writes: 5733.70, response time: 1538.83ms (95%), errors: 0.00, reconnects:  0.00
[1830s] threads: 2000, tps: 1403.20, reads: 19884.90, writes: 5758.40, response time: 1539.30ms (95%), errors: 0.00, reconnects:  0.00
[1840s] threads: 2000, tps: 1492.80, reads: 19939.50, writes: 5698.30, response time: 1463.36ms (95%), errors: 0.00, reconnects:  0.00
[1850s] threads: 2000, tps: 1409.70, reads: 20002.40, writes: 5608.80, response time: 1514.16ms (95%), errors: 0.00, reconnects:  0.00
[1860s] threads: 2000, tps: 1399.20, reads: 19956.30, writes: 5765.90, response time: 1466.43ms (95%), errors: 0.00, reconnects:  0.00
[1870s] threads: 2000, tps: 1401.30, reads: 20037.23, writes: 5767.11, response time: 1472.59ms (95%), errors: 0.00, reconnects:  0.00
[1880s] threads: 2000, tps: 1480.60, reads: 19942.07, writes: 5600.99, response time: 1496.14ms (95%), errors: 0.00, reconnects:  0.00
[1890s] threads: 2000, tps: 1401.10, reads: 20021.80, writes: 5597.20, response time: 1495.24ms (95%), errors: 0.00, reconnects:  0.00
[1900s] threads: 2000, tps: 1401.40, reads: 19750.59, writes: 5594.20, response time: 1487.21ms (95%), errors: 0.00, reconnects:  0.00
[1910s] threads: 2000, tps: 1398.70, reads: 19510.91, writes: 5648.30, response time: 1488.54ms (95%), errors: 0.00, reconnects:  0.00
[1920s] threads: 2000, tps: 1396.70, reads: 19777.49, writes: 5720.30, response time: 1568.60ms (95%), errors: 0.00, reconnects:  0.00
[1930s] threads: 2000, tps: 1409.30, reads: 19424.02, writes: 5461.91, response time: 1551.32ms (95%), errors: 0.00, reconnects:  0.00
[1940s] threads: 2000, tps: 1383.60, reads: 19438.80, writes: 5616.30, response time: 1495.69ms (95%), errors: 0.00, reconnects:  0.00
[1950s] threads: 2000, tps: 1400.00, reads: 19892.80, writes: 5501.30, response time: 1526.90ms (95%), errors: 0.00, reconnects:  0.00
[1960s] threads: 2000, tps: 1400.00, reads: 19486.30, writes: 5599.70, response time: 1560.17ms (95%), errors: 0.00, reconnects:  0.00
[1970s] threads: 2000, tps: 1407.40, reads: 19121.77, writes: 5659.59, response time: 1534.69ms (95%), errors: 0.00, reconnects:  0.00
[1980s] threads: 2000, tps: 1244.00, reads: 18641.53, writes: 5703.41, response time: 1514.16ms (95%), errors: 0.00, reconnects:  0.00
[1990s] threads: 2000, tps: 1430.30, reads: 19975.10, writes: 5323.10, response time: 1534.23ms (95%), errors: 0.00, reconnects:  0.00
[2000s] threads: 2000, tps: 1415.80, reads: 19871.67, writes: 5317.09, response time: 1538.37ms (95%), errors: 0.00, reconnects:  0.00
[2010s] threads: 2000, tps: 1414.40, reads: 19570.64, writes: 5715.71, response time: 1488.99ms (95%), errors: 0.00, reconnects:  0.00
[2020s] threads: 2000, tps: 1435.80, reads: 19486.20, writes: 5761.50, response time: 1589.40ms (95%), errors: 0.00, reconnects:  0.00
[2030s] threads: 2000, tps: 1401.70, reads: 19506.11, writes: 5597.40, response time: 1540.22ms (95%), errors: 0.00, reconnects:  0.00
[2040s] threads: 2000, tps: 1420.70, reads: 19112.49, writes: 5662.60, response time: 1557.84ms (95%), errors: 0.00, reconnects:  0.00
[2050s] threads: 2000, tps: 1299.40, reads: 19458.61, writes: 5434.10, response time: 1647.53ms (95%), errors: 0.00, reconnects:  0.00
[2060s] threads: 2000, tps: 1399.50, reads: 19534.10, writes: 5308.10, response time: 1531.94ms (95%), errors: 0.00, reconnects:  0.00
[2070s] threads: 2000, tps: 1399.80, reads: 19565.19, writes: 5593.30, response time: 1483.65ms (95%), errors: 0.00, reconnects:  0.00
[2080s] threads: 2000, tps: 1399.90, reads: 19655.50, writes: 5599.10, response time: 1462.05ms (95%), errors: 0.00, reconnects:  0.00
[2090s] threads: 2000, tps: 1400.00, reads: 19620.89, writes: 5600.00, response time: 1580.85ms (95%), errors: 0.00, reconnects:  0.00
[2100s] threads: 2000, tps: 1399.80, reads: 19227.31, writes: 5705.60, response time: 1518.24ms (95%), errors: 0.00, reconnects:  0.00
[2110s] threads: 2000, tps: 1409.90, reads: 19642.20, writes: 5647.80, response time: 1532.40ms (95%), errors: 0.00, reconnects:  0.00
[2120s] threads: 2000, tps: 1381.40, reads: 19503.30, writes: 5692.70, response time: 1496.59ms (95%), errors: 0.00, reconnects:  0.00
[2130s] threads: 2000, tps: 1398.90, reads: 19616.10, writes: 5584.40, response time: 1506.02ms (95%), errors: 0.00, reconnects:  0.00
[2140s] threads: 2000, tps: 1445.30, reads: 19944.20, writes: 5665.10, response time: 1467.31ms (95%), errors: 0.00, reconnects:  0.00
[2150s] threads: 2000, tps: 1429.30, reads: 20080.17, writes: 5581.79, response time: 1468.19ms (95%), errors: 0.00, reconnects:  0.00
[2160s] threads: 2000, tps: 1395.91, reads: 19564.10, writes: 5726.03, response time: 1545.76ms (95%), errors: 0.00, reconnects:  0.00
[2170s] threads: 2000, tps: 1395.89, reads: 19661.33, writes: 5631.98, response time: 1473.91ms (95%), errors: 0.00, reconnects:  0.00
[2180s] threads: 2000, tps: 1399.80, reads: 19797.29, writes: 5748.30, response time: 1497.48ms (95%), errors: 0.00, reconnects:  0.00
[2190s] threads: 2000, tps: 1486.90, reads: 19887.22, writes: 5599.30, response time: 1526.45ms (95%), errors: 0.00, reconnects:  0.00
[2200s] threads: 2000, tps: 1403.00, reads: 19992.38, writes: 5602.49, response time: 1474.35ms (95%), errors: 0.00, reconnects:  0.00
[2210s] threads: 2000, tps: 1399.70, reads: 19903.50, writes: 5726.80, response time: 1482.32ms (95%), errors: 0.00, reconnects:  0.00
[2220s] threads: 2000, tps: 1399.90, reads: 19905.70, writes: 5644.00, response time: 1511.44ms (95%), errors: 0.00, reconnects:  0.00
[2230s] threads: 2000, tps: 1399.60, reads: 19580.86, writes: 5839.99, response time: 1460.74ms (95%), errors: 0.00, reconnects:  0.00
[2240s] threads: 2000, tps: 1499.50, reads: 20177.55, writes: 5613.11, response time: 1456.37ms (95%), errors: 0.00, reconnects:  0.00
[2250s] threads: 2000, tps: 1404.20, reads: 19821.89, writes: 5737.80, response time: 1513.71ms (95%), errors: 0.00, reconnects:  0.00
[2260s] threads: 2000, tps: 1427.40, reads: 19982.22, writes: 5731.20, response time: 1471.71ms (95%), errors: 0.00, reconnects:  0.00
[2270s] threads: 2000, tps: 1452.10, reads: 20090.38, writes: 5690.99, response time: 1504.22ms (95%), errors: 0.00, reconnects:  0.00
[2280s] threads: 2000, tps: 1438.00, reads: 20267.92, writes: 5697.60, response time: 1534.69ms (95%), errors: 0.00, reconnects:  0.00
[2290s] threads: 2000, tps: 1413.10, reads: 19694.60, writes: 5661.60, response time: 1493.01ms (95%), errors: 0.00, reconnects:  0.00
[2300s] threads: 2000, tps: 1419.99, reads: 19619.83, writes: 5673.78, response time: 1529.19ms (95%), errors: 0.00, reconnects:  0.00
[2310s] threads: 2000, tps: 1405.90, reads: 19756.44, writes: 5639.41, response time: 1445.08ms (95%), errors: 0.00, reconnects:  0.00
[2320s] threads: 2000, tps: 1409.00, reads: 19928.79, writes: 5639.40, response time: 1497.48ms (95%), errors: 0.00, reconnects:  0.00
[2330s] threads: 2000, tps: 1419.50, reads: 19754.24, writes: 5716.01, response time: 1464.24ms (95%), errors: 0.00, reconnects:  0.00
[2340s] threads: 2000, tps: 1414.80, reads: 20213.68, writes: 5609.80, response time: 1515.97ms (95%), errors: 0.00, reconnects:  0.00
[2350s] threads: 2000, tps: 1402.10, reads: 19653.61, writes: 5714.40, response time: 1532.86ms (95%), errors: 0.00, reconnects:  0.00
[2360s] threads: 2000, tps: 1432.00, reads: 20339.34, writes: 5628.31, response time: 1542.52ms (95%), errors: 0.00, reconnects:  0.00
[2370s] threads: 2000, tps: 1436.00, reads: 19973.13, writes: 5725.68, response time: 1514.16ms (95%), errors: 0.00, reconnects:  0.00
[2380s] threads: 2000, tps: 1410.10, reads: 19857.32, writes: 5702.90, response time: 1464.68ms (95%), errors: 0.00, reconnects:  0.00
[2390s] threads: 2000, tps: 1433.80, reads: 20221.07, writes: 5682.29, response time: 1480.99ms (95%), errors: 0.00, reconnects:  0.00
[2400s] threads: 2000, tps: 1424.30, reads: 20232.49, writes: 5687.60, response time: 1505.57ms (95%), errors: 0.00, reconnects:  0.00
[2410s] threads: 2000, tps: 1419.50, reads: 20052.11, writes: 5678.20, response time: 1477.00ms (95%), errors: 0.00, reconnects:  0.00
[2420s] threads: 2000, tps: 1429.40, reads: 19871.41, writes: 5793.50, response time: 1534.69ms (95%), errors: 0.00, reconnects:  0.00
[2430s] threads: 2000, tps: 1418.90, reads: 20037.19, writes: 5658.10, response time: 1491.22ms (95%), errors: 0.00, reconnects:  0.00
[2440s] threads: 2000, tps: 1455.60, reads: 20134.51, writes: 5804.60, response time: 1510.54ms (95%), errors: 0.00, reconnects:  0.00
[2450s] threads: 2000, tps: 1400.00, reads: 19817.23, writes: 5882.91, response time: 1442.92ms (95%), errors: 0.00, reconnects:  0.00
[2460s] threads: 2000, tps: 1415.40, reads: 20043.65, writes: 5822.49, response time: 1505.57ms (95%), errors: 0.00, reconnects:  0.00
[2470s] threads: 2000, tps: 1431.90, reads: 19964.33, writes: 5861.11, response time: 1481.43ms (95%), errors: 0.00, reconnects:  0.00
[2480s] threads: 2000, tps: 1456.10, reads: 19797.72, writes: 5774.51, response time: 1470.83ms (95%), errors: 0.00, reconnects:  0.00
[2490s] threads: 2000, tps: 1536.10, reads: 20127.16, writes: 5610.19, response time: 1466.43ms (95%), errors: 0.00, reconnects:  0.00
[2500s] threads: 2000, tps: 1306.40, reads: 19725.91, writes: 5676.40, response time: 1564.85ms (95%), errors: 0.00, reconnects:  0.00
[2510s] threads: 2000, tps: 1393.40, reads: 19951.32, writes: 5693.60, response time: 1501.97ms (95%), errors: 0.00, reconnects:  0.00
[2520s] threads: 2000, tps: 1567.40, reads: 20071.98, writes: 5711.79, response time: 1462.05ms (95%), errors: 0.00, reconnects:  0.00
[2530s] threads: 2000, tps: 1418.00, reads: 20120.88, writes: 5738.29, response time: 1538.83ms (95%), errors: 0.00, reconnects:  0.00
[2540s] threads: 2000, tps: 1427.60, reads: 19928.06, writes: 5673.52, response time: 1468.19ms (95%), errors: 0.00, reconnects:  0.00
[2550s] threads: 2000, tps: 1422.80, reads: 20397.06, writes: 5706.29, response time: 1475.68ms (95%), errors: 0.00, reconnects:  0.00
[2560s] threads: 2000, tps: 1422.90, reads: 20468.80, writes: 5645.20, response time: 1463.80ms (95%), errors: 0.00, reconnects:  0.00
[2570s] threads: 2000, tps: 1453.10, reads: 20196.11, writes: 5768.10, response time: 1464.68ms (95%), errors: 0.00, reconnects:  0.00
[2580s] threads: 2000, tps: 1400.20, reads: 20211.30, writes: 5600.10, response time: 1449.41ms (95%), errors: 0.00, reconnects:  0.00
[2590s] threads: 2000, tps: 1435.70, reads: 19773.57, writes: 5932.79, response time: 1533.32ms (95%), errors: 0.00, reconnects:  0.00
[2600s] threads: 2000, tps: 1451.60, reads: 19980.25, writes: 5794.81, response time: 1511.90ms (95%), errors: 0.00, reconnects:  0.00
[2610s] threads: 2000, tps: 1434.70, reads: 19670.58, writes: 5672.49, response time: 1555.51ms (95%), errors: 0.00, reconnects:  0.00
[2620s] threads: 2000, tps: 1306.20, reads: 19733.39, writes: 5742.10, response time: 1544.37ms (95%), errors: 0.00, reconnects:  0.00
[2630s] threads: 2000, tps: 1578.60, reads: 20046.09, writes: 5707.30, response time: 1537.91ms (95%), errors: 0.00, reconnects:  0.00
[2640s] threads: 2000, tps: 1408.80, reads: 20198.53, writes: 5655.61, response time: 1475.24ms (95%), errors: 0.00, reconnects:  0.00
[2650s] threads: 2000, tps: 1413.80, reads: 20107.19, writes: 5697.10, response time: 1447.24ms (95%), errors: 0.00, reconnects:  0.00
[2660s] threads: 2000, tps: 1432.10, reads: 19920.48, writes: 5643.69, response time: 1563.91ms (95%), errors: 0.00, reconnects:  0.00
[2670s] threads: 2000, tps: 1395.30, reads: 19900.02, writes: 5656.81, response time: 1468.19ms (95%), errors: 0.00, reconnects:  0.00
[2680s] threads: 2000, tps: 1452.80, reads: 19919.61, writes: 5796.20, response time: 1489.88ms (95%), errors: 0.00, reconnects:  0.00
[2690s] threads: 2000, tps: 1415.80, reads: 19927.39, writes: 5602.70, response time: 1537.45ms (95%), errors: 0.00, reconnects:  0.00
[2700s] threads: 2000, tps: 1413.60, reads: 19720.61, writes: 5735.90, response time: 1524.16ms (95%), errors: 0.00, reconnects:  0.00
[2710s] threads: 2000, tps: 1440.30, reads: 19759.10, writes: 5709.80, response time: 1528.73ms (95%), errors: 0.00, reconnects:  0.00
[2720s] threads: 2000, tps: 1409.50, reads: 19510.29, writes: 5620.20, response time: 1477.00ms (95%), errors: 0.00, reconnects:  0.00
[2730s] threads: 2000, tps: 1412.70, reads: 19963.30, writes: 5658.30, response time: 1470.39ms (95%), errors: 0.00, reconnects:  0.00
[2740s] threads: 2000, tps: 1389.00, reads: 19266.49, writes: 5695.50, response time: 1526.45ms (95%), errors: 0.00, reconnects:  0.00
[2750s] threads: 2000, tps: 1452.90, reads: 20068.71, writes: 5667.40, response time: 1475.24ms (95%), errors: 0.00, reconnects:  0.00
[2760s] threads: 2000, tps: 1403.80, reads: 20312.78, writes: 5651.49, response time: 1461.17ms (95%), errors: 0.00, reconnects:  0.00
[2770s] threads: 2000, tps: 1419.10, reads: 19977.59, writes: 5628.80, response time: 1450.71ms (95%), errors: 0.00, reconnects:  0.00
[2780s] threads: 2000, tps: 1411.70, reads: 20283.52, writes: 5643.71, response time: 1455.50ms (95%), errors: 0.00, reconnects:  0.00
[2790s] threads: 2000, tps: 1416.00, reads: 20085.69, writes: 5665.40, response time: 1445.94ms (95%), errors: 0.00, reconnects:  0.00
[2800s] threads: 2000, tps: 1431.30, reads: 19647.21, writes: 5725.40, response time: 1538.37ms (95%), errors: 0.00, reconnects:  0.00
[2810s] threads: 2000, tps: 1410.60, reads: 19996.80, writes: 5644.80, response time: 1556.90ms (95%), errors: 0.00, reconnects:  0.00
[2820s] threads: 2000, tps: 1460.10, reads: 20133.98, writes: 5850.49, response time: 1452.02ms (95%), errors: 0.00, reconnects:  0.00
[2830s] threads: 2000, tps: 1442.20, reads: 20135.30, writes: 5798.80, response time: 1583.70ms (95%), errors: 0.00, reconnects:  0.00
[2840s] threads: 2000, tps: 1411.50, reads: 20246.83, writes: 5601.31, response time: 1505.12ms (95%), errors: 0.00, reconnects:  0.00
[2850s] threads: 2000, tps: 1476.30, reads: 19981.89, writes: 5934.10, response time: 1469.95ms (95%), errors: 0.00, reconnects:  0.00
[2860s] threads: 2000, tps: 1404.80, reads: 20063.16, writes: 5595.69, response time: 1470.83ms (95%), errors: 0.00, reconnects:  0.00
[2870s] threads: 2000, tps: 1394.90, reads: 19809.64, writes: 5815.51, response time: 1486.76ms (95%), errors: 0.00, reconnects:  0.00
[2880s] threads: 2000, tps: 1478.00, reads: 20281.98, writes: 5783.29, response time: 1454.63ms (95%), errors: 0.00, reconnects:  0.00
[2890s] threads: 2000, tps: 1424.70, reads: 20176.27, writes: 5855.39, response time: 1497.03ms (95%), errors: 0.00, reconnects:  0.00
[2900s] threads: 2000, tps: 1479.90, reads: 20280.16, writes: 5681.22, response time: 1464.68ms (95%), errors: 0.00, reconnects:  0.00
[2910s] threads: 2000, tps: 1404.20, reads: 20037.10, writes: 5663.10, response time: 1433.88ms (95%), errors: 0.00, reconnects:  0.00
[2920s] threads: 2000, tps: 1403.40, reads: 19920.70, writes: 5825.30, response time: 1473.03ms (95%), errors: 0.00, reconnects:  0.00
[2930s] threads: 2000, tps: 1497.40, reads: 20365.20, writes: 5711.00, response time: 1429.16ms (95%), errors: 0.00, reconnects:  0.00
[2940s] threads: 2000, tps: 1402.30, reads: 20173.33, writes: 5746.31, response time: 1473.91ms (95%), errors: 0.00, reconnects:  0.00
[2950s] threads: 2000, tps: 1399.80, reads: 19787.97, writes: 5767.49, response time: 1465.55ms (95%), errors: 0.00, reconnects:  0.00
[2960s] threads: 2000, tps: 1490.30, reads: 20034.10, writes: 5653.40, response time: 1507.83ms (95%), errors: 0.00, reconnects:  0.00
[2970s] threads: 2000, tps: 1401.80, reads: 19921.40, writes: 5599.20, response time: 1489.44ms (95%), errors: 0.00, reconnects:  0.00
[2980s] threads: 2000, tps: 1399.90, reads: 19494.39, writes: 5643.80, response time: 1529.19ms (95%), errors: 0.00, reconnects:  0.00
[2990s] threads: 2000, tps: 1400.10, reads: 19944.01, writes: 5691.20, response time: 1451.15ms (95%), errors: 0.00, reconnects:  0.00
[3000s] threads: 2000, tps: 1399.80, reads: 19780.11, writes: 5738.80, response time: 1481.88ms (95%), errors: 0.00, reconnects:  0.00
[3010s] threads: 2000, tps: 1478.30, reads: 19853.80, writes: 5693.50, response time: 1531.48ms (95%), errors: 0.00, reconnects:  0.00
[3020s] threads: 2000, tps: 1413.90, reads: 20183.19, writes: 5600.70, response time: 1457.24ms (95%), errors: 0.00, reconnects:  0.00
[3030s] threads: 2000, tps: 1398.80, reads: 19996.40, writes: 5694.20, response time: 1483.65ms (95%), errors: 0.00, reconnects:  0.00
[3040s] threads: 2000, tps: 1399.00, reads: 19810.01, writes: 5794.90, response time: 1442.49ms (95%), errors: 0.00, reconnects:  0.00
[3050s] threads: 2000, tps: 1496.50, reads: 19787.79, writes: 5723.30, response time: 1502.42ms (95%), errors: 0.00, reconnects:  0.00
[3060s] threads: 2000, tps: 1407.20, reads: 20104.60, writes: 5600.20, response time: 1462.05ms (95%), errors: 0.00, reconnects:  0.00
[3070s] threads: 2000, tps: 1395.40, reads: 19908.80, writes: 5694.10, response time: 1450.71ms (95%), errors: 0.00, reconnects:  0.00
[3080s] threads: 2000, tps: 1399.70, reads: 19766.31, writes: 5640.20, response time: 1462.49ms (95%), errors: 0.00, reconnects:  0.00
[3090s] threads: 2000, tps: 1400.00, reads: 19551.60, writes: 5752.90, response time: 1502.87ms (95%), errors: 0.00, reconnects:  0.00
[3100s] threads: 2000, tps: 1400.00, reads: 19920.59, writes: 5642.70, response time: 1520.97ms (95%), errors: 0.00, reconnects:  0.00
[3110s] threads: 2000, tps: 1489.80, reads: 19860.20, writes: 5603.90, response time: 1462.92ms (95%), errors: 0.00, reconnects:  0.00
[3120s] threads: 2000, tps: 1397.50, reads: 19928.00, writes: 5600.00, response time: 1532.86ms (95%), errors: 0.00, reconnects:  0.00
[3130s] threads: 2000, tps: 1390.50, reads: 19579.40, writes: 5586.80, response time: 1503.77ms (95%), errors: 0.00, reconnects:  0.00
[3140s] threads: 2000, tps: 1400.10, reads: 19868.00, writes: 5565.10, response time: 1496.59ms (95%), errors: 0.00, reconnects:  0.00
[3150s] threads: 2000, tps: 1400.00, reads: 19755.31, writes: 5809.30, response time: 1451.15ms (95%), errors: 0.00, reconnects:  0.00
[3160s] threads: 2000, tps: 1400.00, reads: 19764.20, writes: 5733.20, response time: 1538.37ms (95%), errors: 0.00, reconnects:  0.00
[3170s] threads: 2000, tps: 1400.10, reads: 19839.20, writes: 5759.00, response time: 1503.77ms (95%), errors: 0.00, reconnects:  0.00
[3180s] threads: 2000, tps: 1400.10, reads: 19781.31, writes: 5575.20, response time: 1645.55ms (95%), errors: 0.00, reconnects:  0.00
[3190s] threads: 2000, tps: 1422.10, reads: 19989.10, writes: 5593.80, response time: 1529.19ms (95%), errors: 0.00, reconnects:  0.00
[3200s] threads: 2000, tps: 1418.80, reads: 19788.99, writes: 5577.40, response time: 1495.24ms (95%), errors: 0.00, reconnects:  0.00
[3210s] threads: 2000, tps: 1438.10, reads: 19816.51, writes: 5537.70, response time: 1493.01ms (95%), errors: 0.00, reconnects:  0.00
[3220s] threads: 2000, tps: 1428.00, reads: 19783.80, writes: 5647.10, response time: 1557.84ms (95%), errors: 0.00, reconnects:  0.00
[3230s] threads: 2000, tps: 1402.20, reads: 19546.20, writes: 5692.30, response time: 1465.99ms (95%), errors: 0.00, reconnects:  0.00
[3240s] threads: 2000, tps: 1428.40, reads: 19200.56, writes: 5625.89, response time: 1540.68ms (95%), errors: 0.00, reconnects:  0.00
[3250s] threads: 2000, tps: 1422.60, reads: 19287.24, writes: 5707.01, response time: 1516.43ms (95%), errors: 0.00, reconnects:  0.00
[3260s] threads: 2000, tps: 1278.10, reads: 19808.20, writes: 5484.50, response time: 1607.58ms (95%), errors: 0.00, reconnects:  0.00
[3270s] threads: 2000, tps: 1400.10, reads: 19720.90, writes: 5484.00, response time: 1558.30ms (95%), errors: 0.00, reconnects:  0.00
[3280s] threads: 2000, tps: 1443.00, reads: 19780.10, writes: 5505.70, response time: 1502.42ms (95%), errors: 0.00, reconnects:  0.00
[3290s] threads: 2000, tps: 1404.70, reads: 19533.51, writes: 5799.90, response time: 1582.75ms (95%), errors: 0.00, reconnects:  0.00
[3300s] threads: 2000, tps: 1396.50, reads: 19519.67, writes: 5705.29, response time: 1492.11ms (95%), errors: 0.00, reconnects:  0.00
[3310s] threads: 2000, tps: 1443.30, reads: 19504.12, writes: 5606.71, response time: 1500.17ms (95%), errors: 0.00, reconnects:  0.00
[3320s] threads: 2000, tps: 1415.50, reads: 19739.69, writes: 5595.10, response time: 1471.71ms (95%), errors: 0.00, reconnects:  0.00
[3330s] threads: 2000, tps: 1406.40, reads: 19448.89, writes: 5608.80, response time: 1541.60ms (95%), errors: 0.00, reconnects:  0.00
[3340s] threads: 2000, tps: 1406.80, reads: 19747.31, writes: 5678.10, response time: 1525.08ms (95%), errors: 0.00, reconnects:  0.00
[3350s] threads: 2000, tps: 1339.10, reads: 19860.07, writes: 5763.82, response time: 1568.13ms (95%), errors: 0.00, reconnects:  0.00
[3360s] threads: 2000, tps: 1520.79, reads: 19888.12, writes: 5637.55, response time: 1492.56ms (95%), errors: 0.00, reconnects:  0.00
[3370s] threads: 2000, tps: 1438.01, reads: 19830.62, writes: 5746.44, response time: 1477.45ms (95%), errors: 0.00, reconnects:  0.00
[3380s] threads: 2000, tps: 1431.99, reads: 20164.12, writes: 5707.18, response time: 1518.70ms (95%), errors: 0.00, reconnects:  0.00
[3390s] threads: 2000, tps: 1313.30, reads: 19982.57, writes: 5722.22, response time: 1577.07ms (95%), errors: 0.00, reconnects:  0.00
[3400s] threads: 2000, tps: 1400.00, reads: 20007.09, writes: 5650.70, response time: 1511.44ms (95%), errors: 0.00, reconnects:  0.00
[3410s] threads: 2000, tps: 1580.40, reads: 20130.90, writes: 5806.90, response time: 1532.40ms (95%), errors: 0.00, reconnects:  0.00
[3420s] threads: 2000, tps: 1412.50, reads: 20047.75, writes: 5732.92, response time: 1454.19ms (95%), errors: 0.00, reconnects:  0.00
[3430s] threads: 2000, tps: 1438.30, reads: 20595.95, writes: 5631.09, response time: 1477.89ms (95%), errors: 0.00, reconnects:  0.00
[3440s] threads: 2000, tps: 1400.00, reads: 20009.09, writes: 5718.30, response time: 1537.45ms (95%), errors: 0.00, reconnects:  0.00
[3450s] threads: 2000, tps: 1461.80, reads: 20252.29, writes: 5751.40, response time: 1442.92ms (95%), errors: 0.00, reconnects:  0.00
[3460s] threads: 2000, tps: 1402.20, reads: 20123.81, writes: 5663.60, response time: 1510.09ms (95%), errors: 0.00, reconnects:  0.00
[3470s] threads: 2000, tps: 1397.20, reads: 19620.31, writes: 5859.90, response time: 1479.22ms (95%), errors: 0.00, reconnects:  0.00
[3480s] threads: 2000, tps: 1400.00, reads: 19906.17, writes: 5699.49, response time: 1502.42ms (95%), errors: 0.00, reconnects:  0.00
[3490s] threads: 2000, tps: 1399.80, reads: 19781.92, writes: 5672.20, response time: 1532.40ms (95%), errors: 0.00, reconnects:  0.00
[3500s] threads: 2000, tps: 1479.00, reads: 19702.51, writes: 5777.10, response time: 1498.38ms (95%), errors: 0.00, reconnects:  0.00
[3510s] threads: 2000, tps: 1505.20, reads: 20166.07, writes: 5672.29, response time: 1499.28ms (95%), errors: 0.00, reconnects:  0.00
[3520s] threads: 2000, tps: 1425.60, reads: 19879.52, writes: 5687.31, response time: 1509.18ms (95%), errors: 0.00, reconnects:  0.00
[3530s] threads: 2000, tps: 1418.80, reads: 19988.53, writes: 5704.31, response time: 1457.68ms (95%), errors: 0.00, reconnects:  0.00
[3540s] threads: 2000, tps: 1434.70, reads: 19893.08, writes: 5683.89, response time: 1456.81ms (95%), errors: 0.00, reconnects:  0.00
[3550s] threads: 2000, tps: 1412.10, reads: 20104.48, writes: 5677.39, response time: 1440.76ms (95%), errors: 0.00, reconnects:  0.00
[3560s] threads: 2000, tps: 1440.80, reads: 19934.51, writes: 5734.70, response time: 1498.38ms (95%), errors: 0.00, reconnects:  0.00
[3570s] threads: 2000, tps: 1420.70, reads: 19922.10, writes: 5686.60, response time: 1478.77ms (95%), errors: 0.00, reconnects:  0.00
[3580s] threads: 2000, tps: 1408.30, reads: 20248.80, writes: 5667.70, response time: 1430.02ms (95%), errors: 0.00, reconnects:  0.00
[3590s] threads: 2000, tps: 1412.20, reads: 20481.09, writes: 5609.10, response time: 1461.17ms (95%), errors: 0.00, reconnects:  0.00
[3600s] threads: 2000, tps: 1400.00, reads: 19954.91, writes: 5777.40, response time: 1484.10ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            72038736
        write:                           20582496
        other:                           10291248
        total:                           102912480
    transactions:                        5145624 (1429.09 per sec.)
    read/write requests:                 92621232 (25723.54 per sec.)
    other operations:                    10291248 (2858.17 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          3600.6405s
    total number of events:              5145624
    total time taken by event execution: 7200838.1839s
    response time:
         min:                                 35.32ms
         avg:                               1399.41ms
         max:                               2833.56ms
         approx.  95 percentile:            1507.83ms

Threads fairness:
    events (avg/stddev):           2572.8120/3.94
    execution time (avg/stddev):   3600.4191/0.22

