sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 100
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 100, tps: 1659.98, reads: 23361.56, writes: 6639.90, response time: 73.91ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 100, tps: 1660.00, reads: 23258.06, writes: 6679.99, response time: 72.64ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 100, tps: 1709.60, reads: 23934.41, writes: 6838.40, response time: 67.83ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 100, tps: 1679.90, reads: 23517.71, writes: 6696.90, response time: 70.16ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 100, tps: 1649.50, reads: 23093.89, writes: 6620.70, response time: 70.25ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 100, tps: 1699.10, reads: 23787.40, writes: 6796.40, response time: 70.79ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 100, tps: 1689.80, reads: 23640.87, writes: 6719.19, response time: 72.90ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 100, tps: 1684.38, reads: 23597.67, writes: 6777.53, response time: 69.87ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 100, tps: 1719.72, reads: 24076.07, writes: 6878.88, response time: 67.58ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 100, tps: 1679.60, reads: 23514.40, writes: 6718.20, response time: 71.67ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 100, tps: 1689.70, reads: 23614.14, writes: 6718.98, response time: 69.45ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 100, tps: 1669.90, reads: 23420.26, writes: 6719.62, response time: 69.68ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 100, tps: 1680.00, reads: 23520.05, writes: 6720.01, response time: 72.21ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 100, tps: 1669.90, reads: 23378.54, writes: 6679.58, response time: 69.93ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 100, tps: 1670.00, reads: 23379.99, writes: 6680.00, response time: 72.32ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 100, tps: 1670.20, reads: 23382.81, writes: 6680.80, response time: 69.70ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 100, tps: 1709.80, reads: 23937.18, writes: 6839.19, response time: 67.77ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 100, tps: 1689.80, reads: 23657.12, writes: 6743.61, response time: 69.45ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 100, tps: 1669.80, reads: 23377.30, writes: 6694.80, response time: 71.88ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 100, tps: 1649.10, reads: 23087.40, writes: 6596.40, response time: 74.85ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 100, tps: 1689.90, reads: 23652.98, writes: 6720.00, response time: 69.51ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 100, tps: 1670.00, reads: 23384.91, writes: 6704.10, response time: 71.54ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 100, tps: 1709.40, reads: 23932.31, writes: 6853.10, response time: 69.95ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 100, tps: 1679.70, reads: 23492.50, writes: 6678.80, response time: 71.75ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 100, tps: 1689.90, reads: 23681.89, writes: 6799.60, response time: 69.78ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 100, tps: 1660.00, reads: 23240.01, writes: 6640.00, response time: 71.86ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 100, tps: 1679.80, reads: 23517.20, writes: 6719.20, response time: 72.36ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 100, tps: 1690.00, reads: 23659.27, writes: 6735.19, response time: 69.95ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 100, tps: 1669.80, reads: 23377.93, writes: 6704.01, response time: 70.39ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 100, tps: 1680.00, reads: 23520.00, writes: 6716.90, response time: 71.90ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 100, tps: 1680.00, reads: 23520.00, writes: 6723.10, response time: 70.75ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 100, tps: 1670.00, reads: 23379.99, writes: 6679.60, response time: 70.01ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 100, tps: 1700.00, reads: 23717.01, writes: 6760.40, response time: 73.89ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 100, tps: 1680.00, reads: 23574.78, writes: 6720.00, response time: 72.90ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 100, tps: 1679.20, reads: 23535.71, writes: 6719.70, response time: 71.93ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 100, tps: 1669.50, reads: 23374.29, writes: 6714.40, response time: 73.23ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 100, tps: 1679.70, reads: 23515.81, writes: 6719.50, response time: 70.52ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 100, tps: 1689.90, reads: 23658.60, writes: 6759.60, response time: 70.86ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 100, tps: 1689.80, reads: 23657.20, writes: 6759.20, response time: 71.45ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 100, tps: 1659.70, reads: 23235.80, writes: 6638.80, response time: 71.84ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 100, tps: 1670.00, reads: 23340.59, writes: 6640.00, response time: 71.26ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 100, tps: 1689.90, reads: 23697.99, writes: 6799.60, response time: 69.22ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 100, tps: 1689.70, reads: 23655.81, writes: 6758.80, response time: 72.47ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 100, tps: 1669.60, reads: 23371.30, writes: 6640.50, response time: 72.58ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 100, tps: 1679.80, reads: 23520.30, writes: 6757.10, response time: 70.54ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 100, tps: 1669.70, reads: 23375.80, writes: 6678.80, response time: 70.73ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 100, tps: 1699.80, reads: 23797.20, writes: 6799.20, response time: 70.14ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 100, tps: 1679.90, reads: 23518.62, writes: 6719.60, response time: 70.77ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 100, tps: 1679.80, reads: 23517.19, writes: 6719.20, response time: 72.21ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 100, tps: 1679.80, reads: 23517.20, writes: 6713.90, response time: 70.41ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 100, tps: 1689.60, reads: 23654.40, writes: 6760.70, response time: 70.48ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 100, tps: 1689.80, reads: 23657.20, writes: 6761.90, response time: 72.86ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 100, tps: 1679.90, reads: 23518.59, writes: 6719.90, response time: 72.97ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 100, tps: 1689.40, reads: 23651.60, writes: 6757.60, response time: 70.46ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 100, tps: 1679.60, reads: 23514.39, writes: 6718.40, response time: 69.31ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 100, tps: 1690.00, reads: 23638.91, writes: 6720.00, response time: 69.64ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 100, tps: 1680.00, reads: 23540.99, writes: 6748.50, response time: 72.12ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 100, tps: 1669.60, reads: 23374.54, writes: 6689.91, response time: 73.45ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 100, tps: 1679.70, reads: 23499.68, writes: 6678.89, response time: 73.30ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 100, tps: 1699.40, reads: 23673.09, writes: 6797.50, response time: 71.88ms (95%), errors: 0.00, reconnects:  0.00
[ 610s] threads: 100, tps: 1699.70, reads: 23930.41, writes: 6838.80, response time: 70.25ms (95%), errors: 0.00, reconnects:  0.00
[ 620s] threads: 100, tps: 1699.70, reads: 23795.78, writes: 6794.90, response time: 69.51ms (95%), errors: 0.00, reconnects:  0.00
[ 630s] threads: 100, tps: 1669.40, reads: 23371.63, writes: 6681.41, response time: 71.22ms (95%), errors: 0.00, reconnects:  0.00
[ 640s] threads: 100, tps: 1670.00, reads: 23345.94, writes: 6640.11, response time: 70.46ms (95%), errors: 0.00, reconnects:  0.00
[ 650s] threads: 100, tps: 1699.60, reads: 23828.47, writes: 6838.09, response time: 68.89ms (95%), errors: 0.00, reconnects:  0.00
[ 660s] threads: 100, tps: 1680.00, reads: 23380.04, writes: 6680.28, response time: 71.75ms (95%), errors: 0.00, reconnects:  0.00
[ 670s] threads: 100, tps: 1680.00, reads: 23659.94, writes: 6760.01, response time: 71.01ms (95%), errors: 0.00, reconnects:  0.00
[ 680s] threads: 100, tps: 1690.00, reads: 23660.01, writes: 6760.00, response time: 70.75ms (95%), errors: 0.00, reconnects:  0.00
[ 690s] threads: 100, tps: 1700.00, reads: 23799.99, writes: 6800.00, response time: 69.45ms (95%), errors: 0.00, reconnects:  0.00
[ 700s] threads: 100, tps: 1649.70, reads: 23095.77, writes: 6598.79, response time: 73.71ms (95%), errors: 0.00, reconnects:  0.00
[ 710s] threads: 100, tps: 1689.80, reads: 23657.24, writes: 6758.61, response time: 71.01ms (95%), errors: 0.00, reconnects:  0.00
[ 720s] threads: 100, tps: 1689.30, reads: 23650.10, writes: 6739.50, response time: 70.18ms (95%), errors: 0.00, reconnects:  0.00
[ 730s] threads: 100, tps: 1699.90, reads: 23798.70, writes: 6817.90, response time: 68.17ms (95%), errors: 0.00, reconnects:  0.00
[ 740s] threads: 100, tps: 1679.50, reads: 23512.99, writes: 6718.00, response time: 71.43ms (95%), errors: 0.00, reconnects:  0.00
[ 750s] threads: 100, tps: 1679.80, reads: 23517.19, writes: 6719.20, response time: 68.79ms (95%), errors: 0.00, reconnects:  0.00
[ 760s] threads: 100, tps: 1670.00, reads: 23380.02, writes: 6680.00, response time: 70.12ms (95%), errors: 0.00, reconnects:  0.00
[ 770s] threads: 100, tps: 1689.80, reads: 23657.20, writes: 6759.20, response time: 70.01ms (95%), errors: 0.00, reconnects:  0.00
[ 780s] threads: 100, tps: 1710.00, reads: 23937.29, writes: 6803.40, response time: 70.29ms (95%), errors: 0.00, reconnects:  0.00
[ 790s] threads: 100, tps: 1659.10, reads: 23230.10, writes: 6673.00, response time: 72.38ms (95%), errors: 0.00, reconnects:  0.00
[ 800s] threads: 100, tps: 1710.00, reads: 23940.00, writes: 6840.00, response time: 68.07ms (95%), errors: 0.00, reconnects:  0.00
[ 810s] threads: 100, tps: 1709.60, reads: 23934.39, writes: 6838.20, response time: 69.26ms (95%), errors: 0.00, reconnects:  0.00
[ 820s] threads: 100, tps: 1679.90, reads: 23518.60, writes: 6719.80, response time: 71.07ms (95%), errors: 0.00, reconnects:  0.00
[ 830s] threads: 100, tps: 1710.00, reads: 23940.01, writes: 6840.00, response time: 71.97ms (95%), errors: 0.00, reconnects:  0.00
[ 840s] threads: 100, tps: 1700.00, reads: 23800.00, writes: 6800.00, response time: 70.33ms (95%), errors: 0.00, reconnects:  0.00
[ 850s] threads: 100, tps: 1670.00, reads: 23361.49, writes: 6640.00, response time: 72.12ms (95%), errors: 0.00, reconnects:  0.00
[ 860s] threads: 100, tps: 1689.50, reads: 23671.50, writes: 6798.00, response time: 71.73ms (95%), errors: 0.00, reconnects:  0.00
[ 870s] threads: 100, tps: 1659.90, reads: 23098.86, writes: 6599.59, response time: 72.58ms (95%), errors: 0.00, reconnects:  0.00
[ 880s] threads: 100, tps: 1649.50, reads: 23232.74, writes: 6638.01, response time: 74.94ms (95%), errors: 0.00, reconnects:  0.00
[ 890s] threads: 100, tps: 1699.80, reads: 23658.97, writes: 6759.19, response time: 70.54ms (95%), errors: 0.00, reconnects:  0.00
[ 900s] threads: 100, tps: 1639.70, reads: 23094.03, writes: 6598.41, response time: 70.90ms (95%), errors: 0.00, reconnects:  0.00
[ 910s] threads: 100, tps: 1670.00, reads: 23379.99, writes: 6680.40, response time: 71.30ms (95%), errors: 0.00, reconnects:  0.00
[ 920s] threads: 100, tps: 1679.69, reads: 23416.42, writes: 6678.78, response time: 73.12ms (95%), errors: 0.00, reconnects:  0.00
[ 930s] threads: 100, tps: 1669.70, reads: 23475.17, writes: 6718.82, response time: 70.52ms (95%), errors: 0.00, reconnects:  0.00
[ 940s] threads: 100, tps: 1720.00, reads: 24080.01, writes: 6880.00, response time: 69.26ms (95%), errors: 0.00, reconnects:  0.00
[ 950s] threads: 100, tps: 1670.00, reads: 23379.40, writes: 6654.00, response time: 69.97ms (95%), errors: 0.00, reconnects:  0.00
[ 960s] threads: 100, tps: 1689.70, reads: 23655.79, writes: 6750.70, response time: 70.86ms (95%), errors: 0.00, reconnects:  0.00
[ 970s] threads: 100, tps: 1669.90, reads: 23379.21, writes: 6713.70, response time: 70.39ms (95%), errors: 0.00, reconnects:  0.00
[ 980s] threads: 100, tps: 1680.00, reads: 23394.79, writes: 6680.00, response time: 67.83ms (95%), errors: 0.00, reconnects:  0.00
[ 990s] threads: 100, tps: 1699.50, reads: 23914.40, writes: 6798.50, response time: 69.64ms (95%), errors: 0.00, reconnects:  0.00
[1000s] threads: 100, tps: 1670.00, reads: 23383.81, writes: 6719.50, response time: 71.43ms (95%), errors: 0.00, reconnects:  0.00
[1010s] threads: 100, tps: 1700.00, reads: 23759.39, writes: 6760.00, response time: 70.71ms (95%), errors: 0.00, reconnects:  0.00
[1020s] threads: 100, tps: 1679.40, reads: 23552.21, writes: 6757.60, response time: 69.64ms (95%), errors: 0.00, reconnects:  0.00
[1030s] threads: 100, tps: 1690.00, reads: 23658.98, writes: 6728.99, response time: 72.29ms (95%), errors: 0.00, reconnects:  0.00
[1040s] threads: 100, tps: 1649.70, reads: 23076.70, writes: 6589.80, response time: 69.08ms (95%), errors: 0.00, reconnects:  0.00
[1050s] threads: 100, tps: 1699.60, reads: 23814.51, writes: 6838.40, response time: 68.81ms (95%), errors: 0.00, reconnects:  0.00
[1060s] threads: 100, tps: 1679.90, reads: 23518.59, writes: 6719.60, response time: 71.48ms (95%), errors: 0.00, reconnects:  0.00
[1070s] threads: 100, tps: 1649.80, reads: 23097.21, writes: 6599.20, response time: 72.14ms (95%), errors: 0.00, reconnects:  0.00
[1080s] threads: 100, tps: 1709.80, reads: 23937.17, writes: 6822.89, response time: 69.74ms (95%), errors: 0.00, reconnects:  0.00
[1090s] threads: 100, tps: 1689.70, reads: 23655.82, writes: 6775.10, response time: 69.26ms (95%), errors: 0.00, reconnects:  0.00
[1100s] threads: 100, tps: 1675.80, reads: 23388.40, writes: 6663.20, response time: 71.88ms (95%), errors: 0.00, reconnects:  0.00
[1110s] threads: 100, tps: 1689.20, reads: 23721.62, writes: 6796.81, response time: 70.25ms (95%), errors: 0.00, reconnects:  0.00
[1120s] threads: 100, tps: 1699.00, reads: 23761.49, writes: 6756.00, response time: 70.77ms (95%), errors: 0.00, reconnects:  0.00
[1130s] threads: 100, tps: 1649.20, reads: 23079.49, writes: 6596.80, response time: 73.34ms (95%), errors: 0.00, reconnects:  0.00
[1140s] threads: 100, tps: 1699.40, reads: 23825.41, writes: 6837.60, response time: 68.95ms (95%), errors: 0.00, reconnects:  0.00
[1150s] threads: 100, tps: 1699.70, reads: 23792.22, writes: 6761.30, response time: 71.35ms (95%), errors: 0.00, reconnects:  0.00
[1160s] threads: 100, tps: 1699.20, reads: 23792.39, writes: 6834.30, response time: 71.75ms (95%), errors: 0.00, reconnects:  0.00
[1170s] threads: 100, tps: 1708.80, reads: 23923.20, writes: 6835.20, response time: 67.71ms (95%), errors: 0.00, reconnects:  0.00
[1180s] threads: 100, tps: 1679.00, reads: 23505.41, writes: 6690.80, response time: 70.67ms (95%), errors: 0.00, reconnects:  0.00
[1190s] threads: 100, tps: 1679.40, reads: 23373.55, writes: 6703.19, response time: 72.29ms (95%), errors: 0.00, reconnects:  0.00
[1200s] threads: 100, tps: 1659.50, reads: 23371.61, writes: 6677.60, response time: 70.65ms (95%), errors: 0.00, reconnects:  0.00
[1210s] threads: 100, tps: 1669.60, reads: 23374.44, writes: 6678.41, response time: 73.05ms (95%), errors: 0.00, reconnects:  0.00
[1220s] threads: 100, tps: 1709.30, reads: 23814.19, writes: 6797.20, response time: 69.22ms (95%), errors: 0.00, reconnects:  0.00
[1230s] threads: 100, tps: 1679.90, reads: 23634.61, writes: 6759.60, response time: 68.91ms (95%), errors: 0.00, reconnects:  0.00
[1240s] threads: 100, tps: 1699.40, reads: 23791.58, writes: 6797.60, response time: 74.07ms (95%), errors: 0.00, reconnects:  0.00
[1250s] threads: 100, tps: 1709.60, reads: 23933.31, writes: 6820.40, response time: 70.14ms (95%), errors: 0.00, reconnects:  0.00
[1260s] threads: 100, tps: 1679.60, reads: 23375.50, writes: 6696.40, response time: 70.82ms (95%), errors: 0.00, reconnects:  0.00
[1270s] threads: 100, tps: 1699.80, reads: 23937.20, writes: 6838.60, response time: 69.20ms (95%), errors: 0.00, reconnects:  0.00
[1280s] threads: 100, tps: 1689.80, reads: 23657.19, writes: 6759.80, response time: 68.93ms (95%), errors: 0.00, reconnects:  0.00
[1290s] threads: 100, tps: 1719.50, reads: 24072.50, writes: 6867.00, response time: 70.82ms (95%), errors: 0.00, reconnects:  0.00
[1300s] threads: 100, tps: 1669.90, reads: 23298.87, writes: 6650.59, response time: 70.75ms (95%), errors: 0.00, reconnects:  0.00
[1310s] threads: 100, tps: 1679.60, reads: 23456.89, writes: 6718.40, response time: 72.34ms (95%), errors: 0.00, reconnects:  0.00
[1320s] threads: 100, tps: 1679.30, reads: 23647.90, writes: 6757.20, response time: 70.08ms (95%), errors: 0.00, reconnects:  0.00
[1330s] threads: 100, tps: 1659.80, reads: 23237.25, writes: 6639.22, response time: 71.45ms (95%), errors: 0.00, reconnects:  0.00
[1340s] threads: 100, tps: 1669.89, reads: 23338.81, writes: 6639.58, response time: 69.58ms (95%), errors: 0.00, reconnects:  0.00
[1350s] threads: 100, tps: 1679.60, reads: 23509.87, writes: 6718.42, response time: 70.75ms (95%), errors: 0.00, reconnects:  0.00
[1360s] threads: 100, tps: 1689.60, reads: 23698.72, writes: 6798.21, response time: 71.26ms (95%), errors: 0.00, reconnects:  0.00
[1370s] threads: 100, tps: 1679.60, reads: 23514.39, writes: 6718.60, response time: 69.18ms (95%), errors: 0.00, reconnects:  0.00
[1380s] threads: 100, tps: 1689.20, reads: 23644.59, writes: 6719.90, response time: 72.34ms (95%), errors: 0.00, reconnects:  0.00
[1390s] threads: 100, tps: 1689.30, reads: 23520.99, writes: 6754.10, response time: 71.30ms (95%), errors: 0.00, reconnects:  0.00
[1400s] threads: 100, tps: 1668.70, reads: 23391.66, writes: 6674.79, response time: 69.28ms (95%), errors: 0.00, reconnects:  0.00
[1410s] threads: 100, tps: 1709.60, reads: 23978.14, writes: 6838.41, response time: 68.71ms (95%), errors: 0.00, reconnects:  0.00
[1420s] threads: 100, tps: 1719.50, reads: 24132.82, writes: 6917.61, response time: 68.87ms (95%), errors: 0.00, reconnects:  0.00
[1430s] threads: 100, tps: 1689.60, reads: 23654.41, writes: 6758.80, response time: 69.31ms (95%), errors: 0.00, reconnects:  0.00
[1440s] threads: 100, tps: 1669.20, reads: 23368.79, writes: 6673.60, response time: 71.16ms (95%), errors: 0.00, reconnects:  0.00
[1450s] threads: 100, tps: 1689.30, reads: 23650.21, writes: 6760.40, response time: 71.03ms (95%), errors: 0.00, reconnects:  0.00
[1460s] threads: 100, tps: 1698.90, reads: 23784.61, writes: 6795.60, response time: 69.41ms (95%), errors: 0.00, reconnects:  0.00
[1470s] threads: 100, tps: 1668.80, reads: 23363.21, writes: 6675.20, response time: 71.13ms (95%), errors: 0.00, reconnects:  0.00
[1480s] threads: 100, tps: 1669.40, reads: 23371.59, writes: 6677.60, response time: 70.96ms (95%), errors: 0.00, reconnects:  0.00
[1490s] threads: 100, tps: 1699.60, reads: 23794.42, writes: 6798.41, response time: 70.82ms (95%), errors: 0.00, reconnects:  0.00
[1500s] threads: 100, tps: 1698.20, reads: 23774.79, writes: 6792.80, response time: 69.91ms (95%), errors: 0.00, reconnects:  0.00
[1510s] threads: 100, tps: 1728.90, reads: 24173.66, writes: 6875.59, response time: 68.01ms (95%), errors: 0.00, reconnects:  0.00
[1520s] threads: 100, tps: 1688.90, reads: 23675.52, writes: 6795.61, response time: 70.67ms (95%), errors: 0.00, reconnects:  0.00
[1530s] threads: 100, tps: 1690.00, reads: 23660.02, writes: 6760.01, response time: 69.74ms (95%), errors: 0.00, reconnects:  0.00
[1540s] threads: 100, tps: 1678.90, reads: 23504.60, writes: 6715.60, response time: 71.20ms (95%), errors: 0.00, reconnects:  0.00
[1550s] threads: 100, tps: 1679.70, reads: 23515.79, writes: 6718.80, response time: 69.58ms (95%), errors: 0.00, reconnects:  0.00
[1560s] threads: 100, tps: 1699.50, reads: 23793.01, writes: 6798.00, response time: 70.46ms (95%), errors: 0.00, reconnects:  0.00
[1570s] threads: 100, tps: 1699.60, reads: 23794.39, writes: 6798.40, response time: 70.71ms (95%), errors: 0.00, reconnects:  0.00
[1580s] threads: 100, tps: 1699.80, reads: 23797.22, writes: 6799.20, response time: 69.64ms (95%), errors: 0.00, reconnects:  0.00
[1590s] threads: 100, tps: 1679.70, reads: 23515.79, writes: 6694.40, response time: 71.56ms (95%), errors: 0.00, reconnects:  0.00
[1600s] threads: 100, tps: 1659.70, reads: 23110.26, writes: 6623.19, response time: 72.27ms (95%), errors: 0.00, reconnects:  0.00
[1610s] threads: 100, tps: 1699.39, reads: 23908.08, writes: 6805.77, response time: 69.45ms (95%), errors: 0.00, reconnects:  0.00
[1620s] threads: 100, tps: 1689.61, reads: 23663.47, writes: 6790.25, response time: 68.85ms (95%), errors: 0.00, reconnects:  0.00
[1630s] threads: 100, tps: 1719.60, reads: 24074.40, writes: 6866.90, response time: 69.41ms (95%), errors: 0.00, reconnects:  0.00
[1640s] threads: 100, tps: 1699.50, reads: 23759.48, writes: 6769.49, response time: 70.84ms (95%), errors: 0.00, reconnects:  0.00
[1650s] threads: 100, tps: 1669.90, reads: 23412.11, writes: 6719.60, response time: 69.58ms (95%), errors: 0.00, reconnects:  0.00
[1660s] threads: 100, tps: 1688.00, reads: 23632.00, writes: 6752.00, response time: 69.99ms (95%), errors: 0.00, reconnects:  0.00
[1670s] threads: 100, tps: 1699.60, reads: 23794.01, writes: 6778.90, response time: 71.65ms (95%), errors: 0.00, reconnects:  0.00
[1680s] threads: 100, tps: 1669.30, reads: 23370.50, writes: 6688.20, response time: 70.92ms (95%), errors: 0.00, reconnects:  0.00
[1690s] threads: 100, tps: 1679.40, reads: 23511.71, writes: 6726.10, response time: 71.50ms (95%), errors: 0.00, reconnects:  0.00
[1700s] threads: 100, tps: 1688.60, reads: 23637.68, writes: 6718.99, response time: 72.03ms (95%), errors: 0.00, reconnects:  0.00
[1710s] threads: 100, tps: 1689.40, reads: 23654.31, writes: 6793.00, response time: 70.58ms (95%), errors: 0.00, reconnects:  0.00
[1720s] threads: 100, tps: 1729.60, reads: 24214.41, writes: 6918.40, response time: 67.79ms (95%), errors: 0.00, reconnects:  0.00
[1730s] threads: 100, tps: 1689.50, reads: 23653.00, writes: 6726.70, response time: 72.06ms (95%), errors: 0.00, reconnects:  0.00
[1740s] threads: 100, tps: 1669.20, reads: 23368.81, writes: 6708.10, response time: 70.69ms (95%), errors: 0.00, reconnects:  0.00
[1750s] threads: 100, tps: 1677.90, reads: 23490.50, writes: 6684.00, response time: 73.47ms (95%), errors: 0.00, reconnects:  0.00
[1760s] threads: 100, tps: 1679.50, reads: 23506.89, writes: 6705.80, response time: 70.73ms (95%), errors: 0.00, reconnects:  0.00
[1770s] threads: 100, tps: 1679.30, reads: 23516.40, writes: 6757.00, response time: 70.10ms (95%), errors: 0.00, reconnects:  0.00
[1780s] threads: 100, tps: 1709.49, reads: 23932.43, writes: 6813.48, response time: 69.72ms (95%), errors: 0.00, reconnects:  0.00
[1790s] threads: 100, tps: 1679.61, reads: 23514.98, writes: 6742.92, response time: 71.11ms (95%), errors: 0.00, reconnects:  0.00
[1800s] threads: 100, tps: 1699.50, reads: 23792.55, writes: 6775.19, response time: 70.84ms (95%), errors: 0.00, reconnects:  0.00
[1810s] threads: 100, tps: 1719.50, reads: 24073.46, writes: 6900.82, response time: 69.12ms (95%), errors: 0.00, reconnects:  0.00
[1820s] threads: 100, tps: 1679.10, reads: 23507.40, writes: 6716.40, response time: 71.88ms (95%), errors: 0.00, reconnects:  0.00
[1830s] threads: 100, tps: 1698.80, reads: 23783.20, writes: 6794.80, response time: 70.29ms (95%), errors: 0.00, reconnects:  0.00
[1840s] threads: 100, tps: 1699.30, reads: 23790.21, writes: 6797.60, response time: 69.14ms (95%), errors: 0.00, reconnects:  0.00
[1850s] threads: 100, tps: 1669.90, reads: 23375.39, writes: 6641.50, response time: 71.80ms (95%), errors: 0.00, reconnects:  0.00
[1860s] threads: 100, tps: 1669.41, reads: 23374.88, writes: 6715.72, response time: 72.38ms (95%), errors: 0.00, reconnects:  0.00
[1870s] threads: 100, tps: 1689.58, reads: 23572.15, writes: 6718.33, response time: 69.68ms (95%), errors: 0.00, reconnects:  0.00
[1880s] threads: 100, tps: 1659.61, reads: 23316.56, writes: 6678.45, response time: 69.58ms (95%), errors: 0.00, reconnects:  0.00
[1890s] threads: 100, tps: 1699.80, reads: 23677.56, writes: 6759.19, response time: 70.46ms (95%), errors: 0.00, reconnects:  0.00
[1900s] threads: 100, tps: 1699.80, reads: 23915.30, writes: 6809.80, response time: 71.45ms (95%), errors: 0.00, reconnects:  0.00
[1910s] threads: 100, tps: 1669.60, reads: 23375.93, writes: 6707.81, response time: 70.75ms (95%), errors: 0.00, reconnects:  0.00
[1920s] threads: 100, tps: 1679.50, reads: 23513.03, writes: 6718.01, response time: 70.71ms (95%), errors: 0.00, reconnects:  0.00
[1930s] threads: 100, tps: 1699.69, reads: 23793.20, writes: 6761.77, response time: 71.45ms (95%), errors: 0.00, reconnects:  0.00
[1940s] threads: 100, tps: 1669.70, reads: 23375.25, writes: 6676.11, response time: 70.48ms (95%), errors: 0.00, reconnects:  0.00
[1950s] threads: 100, tps: 1709.70, reads: 23912.50, writes: 6838.50, response time: 69.04ms (95%), errors: 0.00, reconnects:  0.00
[1960s] threads: 100, tps: 1669.30, reads: 23396.63, writes: 6717.21, response time: 71.58ms (95%), errors: 0.00, reconnects:  0.00
[1970s] threads: 100, tps: 1679.80, reads: 23480.98, writes: 6679.19, response time: 71.39ms (95%), errors: 0.00, reconnects:  0.00
[1980s] threads: 100, tps: 1689.20, reads: 23682.71, writes: 6758.00, response time: 68.85ms (95%), errors: 0.00, reconnects:  0.00
[1990s] threads: 100, tps: 1669.70, reads: 23378.10, writes: 6717.60, response time: 69.78ms (95%), errors: 0.00, reconnects:  0.00
[2000s] threads: 100, tps: 1709.49, reads: 23931.81, writes: 6808.27, response time: 69.20ms (95%), errors: 0.00, reconnects:  0.00
[2010s] threads: 100, tps: 1679.31, reads: 23511.38, writes: 6746.92, response time: 70.75ms (95%), errors: 0.00, reconnects:  0.00
[2020s] threads: 100, tps: 1668.90, reads: 23364.61, writes: 6675.60, response time: 74.71ms (95%), errors: 0.00, reconnects:  0.00
[2030s] threads: 100, tps: 1719.40, reads: 24012.69, writes: 6837.60, response time: 68.17ms (95%), errors: 0.00, reconnects:  0.00
[2040s] threads: 100, tps: 1699.80, reads: 23856.11, writes: 6839.20, response time: 70.33ms (95%), errors: 0.00, reconnects:  0.00
[2050s] threads: 100, tps: 1699.10, reads: 23787.41, writes: 6794.60, response time: 69.22ms (95%), errors: 0.00, reconnects:  0.00
[2060s] threads: 100, tps: 1689.30, reads: 23650.20, writes: 6759.00, response time: 71.13ms (95%), errors: 0.00, reconnects:  0.00
[2070s] threads: 100, tps: 1698.40, reads: 23777.61, writes: 6793.60, response time: 67.04ms (95%), errors: 0.00, reconnects:  0.00
[2080s] threads: 100, tps: 1699.60, reads: 23794.38, writes: 6798.39, response time: 68.34ms (95%), errors: 0.00, reconnects:  0.00
[2090s] threads: 100, tps: 1689.70, reads: 23655.82, writes: 6756.61, response time: 69.70ms (95%), errors: 0.00, reconnects:  0.00
[2100s] threads: 100, tps: 1699.60, reads: 23771.58, writes: 6760.59, response time: 71.09ms (95%), errors: 0.00, reconnects:  0.00
[2110s] threads: 100, tps: 1659.90, reads: 23261.41, writes: 6679.60, response time: 74.49ms (95%), errors: 0.00, reconnects:  0.00
[2120s] threads: 100, tps: 1689.40, reads: 23651.60, writes: 6757.60, response time: 71.03ms (95%), errors: 0.00, reconnects:  0.00
[2130s] threads: 100, tps: 1719.10, reads: 24067.41, writes: 6876.00, response time: 68.48ms (95%), errors: 0.00, reconnects:  0.00
[2140s] threads: 100, tps: 1709.80, reads: 23937.20, writes: 6839.10, response time: 69.43ms (95%), errors: 0.00, reconnects:  0.00
[2150s] threads: 100, tps: 1709.40, reads: 23931.59, writes: 6838.10, response time: 69.18ms (95%), errors: 0.00, reconnects:  0.00
[2160s] threads: 100, tps: 1629.60, reads: 22814.42, writes: 6518.41, response time: 70.60ms (95%), errors: 0.00, reconnects:  0.00
[2170s] threads: 100, tps: 1669.40, reads: 23237.56, writes: 6637.59, response time: 71.97ms (95%), errors: 0.00, reconnects:  0.00
[2180s] threads: 100, tps: 1719.70, reads: 24209.84, writes: 6895.21, response time: 68.81ms (95%), errors: 0.00, reconnects:  0.00
[2190s] threads: 100, tps: 1679.80, reads: 23508.80, writes: 6703.00, response time: 70.96ms (95%), errors: 0.00, reconnects:  0.00
[2200s] threads: 100, tps: 1679.61, reads: 23522.87, writes: 6758.22, response time: 69.72ms (95%), errors: 0.00, reconnects:  0.00
[2210s] threads: 100, tps: 1679.39, reads: 23480.92, writes: 6677.58, response time: 73.16ms (95%), errors: 0.00, reconnects:  0.00
[2220s] threads: 100, tps: 1689.80, reads: 23687.80, writes: 6799.20, response time: 70.33ms (95%), errors: 0.00, reconnects:  0.00
[2230s] threads: 100, tps: 1729.60, reads: 24214.41, writes: 6916.70, response time: 68.40ms (95%), errors: 0.00, reconnects:  0.00
[2240s] threads: 100, tps: 1699.50, reads: 23792.99, writes: 6799.70, response time: 70.96ms (95%), errors: 0.00, reconnects:  0.00
[2250s] threads: 100, tps: 1698.80, reads: 23783.21, writes: 6795.10, response time: 69.51ms (95%), errors: 0.00, reconnects:  0.00
[2260s] threads: 100, tps: 1679.80, reads: 23517.20, writes: 6718.40, response time: 70.96ms (95%), errors: 0.00, reconnects:  0.00
[2270s] threads: 100, tps: 1719.30, reads: 23933.36, writes: 6838.09, response time: 71.99ms (95%), errors: 0.00, reconnects:  0.00
[2280s] threads: 100, tps: 1699.60, reads: 23931.24, writes: 6838.41, response time: 69.93ms (95%), errors: 0.00, reconnects:  0.00
[2290s] threads: 100, tps: 1699.70, reads: 23795.78, writes: 6798.80, response time: 70.06ms (95%), errors: 0.00, reconnects:  0.00
[2300s] threads: 100, tps: 1729.50, reads: 24213.02, writes: 6918.01, response time: 68.03ms (95%), errors: 0.00, reconnects:  0.00
[2310s] threads: 100, tps: 1679.30, reads: 23503.69, writes: 6677.40, response time: 74.80ms (95%), errors: 0.00, reconnects:  0.00
[2320s] threads: 100, tps: 1668.80, reads: 23365.51, writes: 6676.90, response time: 70.37ms (95%), errors: 0.00, reconnects:  0.00
[2330s] threads: 100, tps: 1689.60, reads: 23579.36, writes: 6756.52, response time: 74.71ms (95%), errors: 0.00, reconnects:  0.00
[2340s] threads: 100, tps: 1689.10, reads: 23726.64, writes: 6796.38, response time: 70.71ms (95%), errors: 0.00, reconnects:  0.00
[2350s] threads: 100, tps: 1719.51, reads: 24014.98, writes: 6838.02, response time: 70.16ms (95%), errors: 0.00, reconnects:  0.00
[2360s] threads: 100, tps: 1679.59, reads: 23572.41, writes: 6758.37, response time: 68.11ms (95%), errors: 0.00, reconnects:  0.00
[2370s] threads: 100, tps: 1689.21, reads: 23648.40, writes: 6722.03, response time: 72.88ms (95%), errors: 0.00, reconnects:  0.00
[2380s] threads: 100, tps: 1689.09, reads: 23597.96, writes: 6751.16, response time: 71.69ms (95%), errors: 0.00, reconnects:  0.00
[2390s] threads: 100, tps: 1659.00, reads: 23275.85, writes: 6676.01, response time: 74.36ms (95%), errors: 0.00, reconnects:  0.00
[2400s] threads: 100, tps: 1709.50, reads: 23930.10, writes: 6801.20, response time: 69.18ms (95%), errors: 0.00, reconnects:  0.00
[2410s] threads: 100, tps: 1688.90, reads: 23647.50, writes: 6792.40, response time: 70.18ms (95%), errors: 0.00, reconnects:  0.00
[2420s] threads: 100, tps: 1729.20, reads: 24208.80, writes: 6916.80, response time: 69.04ms (95%), errors: 0.00, reconnects:  0.00
[2430s] threads: 100, tps: 1688.80, reads: 23620.18, writes: 6715.19, response time: 71.05ms (95%), errors: 0.00, reconnects:  0.00
[2440s] threads: 100, tps: 1668.70, reads: 23384.82, writes: 6714.61, response time: 71.11ms (95%), errors: 0.00, reconnects:  0.00
[2450s] threads: 100, tps: 1709.50, reads: 23933.00, writes: 6833.70, response time: 70.54ms (95%), errors: 0.00, reconnects:  0.00
[2460s] threads: 100, tps: 1669.50, reads: 23372.99, writes: 6682.50, response time: 72.21ms (95%), errors: 0.00, reconnects:  0.00
[2470s] threads: 100, tps: 1699.40, reads: 23751.89, writes: 6757.60, response time: 71.16ms (95%), errors: 0.00, reconnects:  0.00
[2480s] threads: 100, tps: 1658.70, reads: 23261.53, writes: 6658.91, response time: 71.88ms (95%), errors: 0.00, reconnects:  0.00
[2490s] threads: 100, tps: 1679.50, reads: 23512.97, writes: 6733.69, response time: 73.54ms (95%), errors: 0.00, reconnects:  0.00
[2500s] threads: 100, tps: 1709.70, reads: 23935.78, writes: 6837.60, response time: 69.43ms (95%), errors: 0.00, reconnects:  0.00
[2510s] threads: 100, tps: 1708.90, reads: 23917.93, writes: 6797.11, response time: 68.15ms (95%), errors: 0.00, reconnects:  0.00
[2520s] threads: 100, tps: 1688.90, reads: 23651.30, writes: 6795.50, response time: 70.50ms (95%), errors: 0.00, reconnects:  0.00
[2530s] threads: 100, tps: 1697.70, reads: 23767.79, writes: 6790.80, response time: 71.93ms (95%), errors: 0.00, reconnects:  0.00
[2540s] threads: 100, tps: 1709.50, reads: 23932.36, writes: 6804.79, response time: 69.08ms (95%), errors: 0.00, reconnects:  0.00
[2550s] threads: 100, tps: 1709.70, reads: 23936.38, writes: 6856.20, response time: 71.16ms (95%), errors: 0.00, reconnects:  0.00
[2560s] threads: 100, tps: 1649.80, reads: 23097.27, writes: 6614.42, response time: 70.88ms (95%), errors: 0.00, reconnects:  0.00
[2570s] threads: 100, tps: 1699.60, reads: 23794.29, writes: 6779.00, response time: 69.74ms (95%), errors: 0.00, reconnects:  0.00
[2580s] threads: 100, tps: 1679.90, reads: 23518.71, writes: 6738.30, response time: 73.60ms (95%), errors: 0.00, reconnects:  0.00
[2590s] threads: 100, tps: 1719.70, reads: 24075.80, writes: 6880.10, response time: 68.03ms (95%), errors: 0.00, reconnects:  0.00
[2600s] threads: 100, tps: 1739.00, reads: 24346.00, writes: 6956.00, response time: 67.85ms (95%), errors: 0.00, reconnects:  0.00
[2610s] threads: 100, tps: 1719.81, reads: 24077.30, writes: 6879.23, response time: 69.49ms (95%), errors: 0.00, reconnects:  0.00
[2620s] threads: 100, tps: 1630.10, reads: 22821.39, writes: 6520.40, response time: 75.23ms (95%), errors: 0.00, reconnects:  0.00
[2630s] threads: 100, tps: 1669.69, reads: 23305.96, writes: 6638.76, response time: 73.69ms (95%), errors: 0.00, reconnects:  0.00
[2640s] threads: 100, tps: 1689.30, reads: 23719.93, writes: 6797.01, response time: 69.66ms (95%), errors: 0.00, reconnects:  0.00
[2650s] threads: 100, tps: 1649.50, reads: 23093.02, writes: 6596.91, response time: 72.36ms (95%), errors: 0.00, reconnects:  0.00
[2660s] threads: 100, tps: 1689.50, reads: 23615.64, writes: 6719.28, response time: 70.99ms (95%), errors: 0.00, reconnects:  0.00
[2670s] threads: 100, tps: 1659.80, reads: 23274.55, writes: 6679.21, response time: 71.05ms (95%), errors: 0.00, reconnects:  0.00
[2680s] threads: 100, tps: 1719.30, reads: 24070.20, writes: 6877.20, response time: 69.47ms (95%), errors: 0.00, reconnects:  0.00
[2690s] threads: 100, tps: 1679.50, reads: 23513.01, writes: 6714.50, response time: 71.07ms (95%), errors: 0.00, reconnects:  0.00
[2700s] threads: 100, tps: 1689.10, reads: 23643.26, writes: 6723.79, response time: 71.84ms (95%), errors: 0.00, reconnects:  0.00
[2710s] threads: 100, tps: 1689.19, reads: 23594.01, writes: 6752.87, response time: 71.24ms (95%), errors: 0.00, reconnects:  0.00
[2720s] threads: 100, tps: 1678.91, reads: 23563.53, writes: 6755.64, response time: 70.60ms (95%), errors: 0.00, reconnects:  0.00
[2730s] threads: 100, tps: 1709.40, reads: 23931.61, writes: 6837.60, response time: 69.78ms (95%), errors: 0.00, reconnects:  0.00
[2740s] threads: 100, tps: 1689.40, reads: 23651.58, writes: 6737.70, response time: 71.54ms (95%), errors: 0.00, reconnects:  0.00
[2750s] threads: 100, tps: 1668.70, reads: 23361.81, writes: 6694.70, response time: 71.52ms (95%), errors: 0.00, reconnects:  0.00
[2760s] threads: 100, tps: 1676.00, reads: 23464.00, writes: 6691.30, response time: 70.52ms (95%), errors: 0.00, reconnects:  0.00
[2770s] threads: 100, tps: 1717.40, reads: 24035.20, writes: 6843.30, response time: 71.11ms (95%), errors: 0.00, reconnects:  0.00
[2780s] threads: 100, tps: 1687.70, reads: 23636.20, writes: 6789.80, response time: 68.42ms (95%), errors: 0.00, reconnects:  0.00
[2790s] threads: 100, tps: 1649.50, reads: 23093.00, writes: 6598.00, response time: 71.11ms (95%), errors: 0.00, reconnects:  0.00
[2800s] threads: 100, tps: 1689.10, reads: 23647.40, writes: 6756.40, response time: 71.90ms (95%), errors: 0.00, reconnects:  0.00
[2810s] threads: 100, tps: 1639.20, reads: 22948.86, writes: 6556.82, response time: 72.40ms (95%), errors: 0.00, reconnects:  0.00
[2820s] threads: 100, tps: 1699.50, reads: 23792.94, writes: 6797.98, response time: 70.92ms (95%), errors: 0.00, reconnects:  0.00
[2830s] threads: 100, tps: 1699.60, reads: 23792.75, writes: 6763.21, response time: 69.97ms (95%), errors: 0.00, reconnects:  0.00
[2840s] threads: 100, tps: 1689.00, reads: 23647.64, writes: 6791.18, response time: 68.85ms (95%), errors: 0.00, reconnects:  0.00
[2850s] threads: 100, tps: 1699.70, reads: 23795.69, writes: 6788.40, response time: 70.16ms (95%), errors: 0.00, reconnects:  0.00
[2860s] threads: 100, tps: 1689.10, reads: 23637.38, writes: 6726.79, response time: 70.67ms (95%), errors: 0.00, reconnects:  0.00
[2870s] threads: 100, tps: 1629.70, reads: 22825.92, writes: 6558.41, response time: 70.86ms (95%), errors: 0.00, reconnects:  0.00
[2880s] threads: 100, tps: 1699.40, reads: 23791.60, writes: 6798.00, response time: 70.58ms (95%), errors: 0.00, reconnects:  0.00
[2890s] threads: 100, tps: 1699.30, reads: 23705.89, writes: 6757.20, response time: 69.47ms (95%), errors: 0.00, reconnects:  0.00
[2900s] threads: 100, tps: 1669.50, reads: 23321.27, writes: 6677.99, response time: 69.72ms (95%), errors: 0.00, reconnects:  0.00
[2910s] threads: 100, tps: 1719.30, reads: 24202.04, writes: 6878.61, response time: 68.03ms (95%), errors: 0.00, reconnects:  0.00
[2920s] threads: 100, tps: 1658.90, reads: 23228.78, writes: 6674.19, response time: 71.37ms (95%), errors: 0.00, reconnects:  0.00
[2930s] threads: 100, tps: 1689.90, reads: 23658.61, writes: 6759.60, response time: 71.13ms (95%), errors: 0.00, reconnects:  0.00
[2940s] threads: 100, tps: 1709.20, reads: 23928.80, writes: 6836.80, response time: 69.45ms (95%), errors: 0.00, reconnects:  0.00
[2950s] threads: 100, tps: 1679.20, reads: 23508.81, writes: 6716.80, response time: 72.73ms (95%), errors: 0.00, reconnects:  0.00
[2960s] threads: 100, tps: 1679.90, reads: 23518.60, writes: 6719.40, response time: 70.18ms (95%), errors: 0.00, reconnects:  0.00
[2970s] threads: 100, tps: 1708.90, reads: 23924.58, writes: 6831.59, response time: 69.53ms (95%), errors: 0.00, reconnects:  0.00
[2980s] threads: 100, tps: 1669.10, reads: 23367.41, writes: 6680.60, response time: 71.24ms (95%), errors: 0.00, reconnects:  0.00
[2990s] threads: 100, tps: 1719.20, reads: 24068.78, writes: 6876.79, response time: 69.04ms (95%), errors: 0.00, reconnects:  0.00
[3000s] threads: 100, tps: 1699.10, reads: 23787.41, writes: 6796.40, response time: 70.35ms (95%), errors: 0.00, reconnects:  0.00
[3010s] threads: 100, tps: 1718.39, reads: 24056.77, writes: 6853.46, response time: 70.39ms (95%), errors: 0.00, reconnects:  0.00
[3020s] threads: 100, tps: 1678.71, reads: 23501.71, writes: 6701.93, response time: 70.43ms (95%), errors: 0.00, reconnects:  0.00
[3030s] threads: 100, tps: 1688.80, reads: 23644.13, writes: 6788.21, response time: 70.14ms (95%), errors: 0.00, reconnects:  0.00
[3040s] threads: 100, tps: 1689.30, reads: 23650.19, writes: 6757.20, response time: 70.27ms (95%), errors: 0.00, reconnects:  0.00
[3050s] threads: 100, tps: 1748.90, reads: 24484.62, writes: 6995.41, response time: 69.10ms (95%), errors: 0.00, reconnects:  0.00
[3060s] threads: 100, tps: 1668.10, reads: 23312.07, writes: 6632.59, response time: 69.28ms (95%), errors: 0.00, reconnects:  0.00
[3070s] threads: 100, tps: 1659.60, reads: 23275.72, writes: 6678.41, response time: 71.52ms (95%), errors: 0.00, reconnects:  0.00
[3080s] threads: 100, tps: 1689.20, reads: 23648.70, writes: 6727.60, response time: 70.71ms (95%), errors: 0.00, reconnects:  0.00
[3090s] threads: 100, tps: 1708.20, reads: 23878.46, writes: 6821.99, response time: 69.04ms (95%), errors: 0.00, reconnects:  0.00
[3100s] threads: 100, tps: 1709.20, reads: 23965.23, writes: 6876.41, response time: 68.91ms (95%), errors: 0.00, reconnects:  0.00
[3110s] threads: 100, tps: 1699.20, reads: 23788.80, writes: 6797.00, response time: 71.28ms (95%), errors: 0.00, reconnects:  0.00
[3120s] threads: 100, tps: 1698.50, reads: 23779.00, writes: 6793.80, response time: 71.75ms (95%), errors: 0.00, reconnects:  0.00
[3130s] threads: 100, tps: 1678.70, reads: 23501.79, writes: 6714.40, response time: 72.77ms (95%), errors: 0.00, reconnects:  0.00
[3140s] threads: 100, tps: 1668.60, reads: 23360.41, writes: 6675.20, response time: 71.73ms (95%), errors: 0.00, reconnects:  0.00
[3150s] threads: 100, tps: 1708.80, reads: 23923.19, writes: 6834.80, response time: 71.24ms (95%), errors: 0.00, reconnects:  0.00
[3160s] threads: 100, tps: 1709.50, reads: 23933.01, writes: 6838.40, response time: 70.46ms (95%), errors: 0.00, reconnects:  0.00
[3170s] threads: 100, tps: 1679.60, reads: 23514.38, writes: 6718.39, response time: 71.16ms (95%), errors: 0.00, reconnects:  0.00
[3180s] threads: 100, tps: 1709.30, reads: 23930.26, writes: 6837.22, response time: 71.20ms (95%), errors: 0.00, reconnects:  0.00
[3190s] threads: 100, tps: 1709.70, reads: 23935.76, writes: 6838.79, response time: 69.70ms (95%), errors: 0.00, reconnects:  0.00
[3200s] threads: 100, tps: 1689.31, reads: 23650.27, writes: 6756.22, response time: 72.60ms (95%), errors: 0.00, reconnects:  0.00
[3210s] threads: 100, tps: 1699.69, reads: 23778.51, writes: 6759.77, response time: 70.37ms (95%), errors: 0.00, reconnects:  0.00
[3220s] threads: 100, tps: 1709.30, reads: 23917.07, writes: 6837.22, response time: 68.81ms (95%), errors: 0.00, reconnects:  0.00
[3230s] threads: 100, tps: 1729.40, reads: 24241.94, writes: 6957.58, response time: 70.39ms (95%), errors: 0.00, reconnects:  0.00
[3240s] threads: 100, tps: 1699.50, reads: 23767.79, writes: 6758.00, response time: 69.72ms (95%), errors: 0.00, reconnects:  0.00
[3250s] threads: 100, tps: 1679.80, reads: 23542.42, writes: 6759.21, response time: 71.05ms (95%), errors: 0.00, reconnects:  0.00
[3260s] threads: 100, tps: 1699.70, reads: 23795.80, writes: 6798.80, response time: 70.43ms (95%), errors: 0.00, reconnects:  0.00
[3270s] threads: 100, tps: 1709.50, reads: 23932.98, writes: 6838.00, response time: 71.28ms (95%), errors: 0.00, reconnects:  0.00
[3280s] threads: 100, tps: 1719.50, reads: 24073.01, writes: 6877.30, response time: 69.10ms (95%), errors: 0.00, reconnects:  0.00
[3290s] threads: 100, tps: 1679.40, reads: 23511.60, writes: 6718.30, response time: 68.54ms (95%), errors: 0.00, reconnects:  0.00
[3300s] threads: 100, tps: 1719.60, reads: 24073.40, writes: 6851.00, response time: 68.85ms (95%), errors: 0.00, reconnects:  0.00
[3310s] threads: 100, tps: 1669.60, reads: 23375.38, writes: 6705.79, response time: 71.24ms (95%), errors: 0.00, reconnects:  0.00
[3320s] threads: 100, tps: 1690.00, reads: 23586.37, writes: 6719.99, response time: 70.41ms (95%), errors: 0.00, reconnects:  0.00
[3330s] threads: 100, tps: 1689.30, reads: 23723.85, writes: 6797.21, response time: 69.08ms (95%), errors: 0.00, reconnects:  0.00
[3340s] threads: 100, tps: 1659.40, reads: 23231.59, writes: 6637.60, response time: 71.52ms (95%), errors: 0.00, reconnects:  0.00
[3350s] threads: 100, tps: 1709.60, reads: 23856.90, writes: 6798.40, response time: 71.03ms (95%), errors: 0.00, reconnects:  0.00
[3360s] threads: 100, tps: 1679.40, reads: 23589.12, writes: 6757.41, response time: 70.14ms (95%), errors: 0.00, reconnects:  0.00
[3370s] threads: 100, tps: 1700.30, reads: 23664.20, writes: 6761.40, response time: 69.12ms (95%), errors: 0.00, reconnects:  0.00
[3380s] threads: 100, tps: 1689.60, reads: 23794.40, writes: 6798.00, response time: 70.79ms (95%), errors: 0.00, reconnects:  0.00
[3390s] threads: 100, tps: 1669.70, reads: 23375.80, writes: 6673.90, response time: 70.88ms (95%), errors: 0.00, reconnects:  0.00
[3400s] threads: 100, tps: 1689.20, reads: 23648.80, writes: 6762.10, response time: 70.84ms (95%), errors: 0.00, reconnects:  0.00
[3410s] threads: 100, tps: 1679.50, reads: 23512.00, writes: 6682.30, response time: 70.84ms (95%), errors: 0.00, reconnects:  0.00
[3420s] threads: 100, tps: 1708.90, reads: 23924.70, writes: 6835.80, response time: 67.97ms (95%), errors: 0.00, reconnects:  0.00
[3430s] threads: 100, tps: 1699.20, reads: 23789.71, writes: 6832.30, response time: 71.18ms (95%), errors: 0.00, reconnects:  0.00
[3440s] threads: 100, tps: 1709.50, reads: 23933.01, writes: 6838.00, response time: 70.01ms (95%), errors: 0.00, reconnects:  0.00
[3450s] threads: 100, tps: 1679.20, reads: 23477.08, writes: 6676.79, response time: 71.86ms (95%), errors: 0.00, reconnects:  0.00
[3460s] threads: 100, tps: 1689.20, reads: 23680.51, writes: 6796.80, response time: 70.12ms (95%), errors: 0.00, reconnects:  0.00
[3470s] threads: 100, tps: 1719.20, reads: 23970.95, writes: 6836.78, response time: 68.95ms (95%), errors: 0.00, reconnects:  0.00
[3480s] threads: 100, tps: 1699.20, reads: 23832.91, writes: 6796.80, response time: 70.54ms (95%), errors: 0.00, reconnects:  0.00
[3490s] threads: 100, tps: 1709.60, reads: 23988.14, writes: 6878.41, response time: 69.56ms (95%), errors: 0.00, reconnects:  0.00
[3500s] threads: 100, tps: 1719.79, reads: 24073.26, writes: 6841.66, response time: 70.52ms (95%), errors: 0.00, reconnects:  0.00
[3510s] threads: 100, tps: 1719.71, reads: 24079.73, writes: 6916.34, response time: 68.40ms (95%), errors: 0.00, reconnects:  0.00
[3520s] threads: 100, tps: 1709.00, reads: 23926.02, writes: 6836.01, response time: 71.80ms (95%), errors: 0.00, reconnects:  0.00
[3530s] threads: 100, tps: 1719.90, reads: 23938.59, writes: 6839.60, response time: 69.97ms (95%), errors: 0.00, reconnects:  0.00
[3540s] threads: 100, tps: 1679.90, reads: 23658.61, writes: 6759.60, response time: 70.43ms (95%), errors: 0.00, reconnects:  0.00
[3550s] threads: 100, tps: 1699.80, reads: 23797.19, writes: 6798.80, response time: 71.13ms (95%), errors: 0.00, reconnects:  0.00
[3560s] threads: 100, tps: 1679.80, reads: 23517.21, writes: 6719.50, response time: 68.52ms (95%), errors: 0.00, reconnects:  0.00
[3570s] threads: 100, tps: 1689.70, reads: 23655.79, writes: 6758.90, response time: 70.90ms (95%), errors: 0.00, reconnects:  0.00
[3580s] threads: 100, tps: 1699.90, reads: 23798.61, writes: 6795.10, response time: 70.71ms (95%), errors: 0.00, reconnects:  0.00
[3590s] threads: 100, tps: 1719.20, reads: 23999.47, writes: 6841.29, response time: 68.91ms (95%), errors: 0.00, reconnects:  0.00
[3600s] threads: 100, tps: 1669.10, reads: 23436.63, writes: 6705.01, response time: 73.52ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            85089508
        write:                           24311288
        other:                           12155644
        total:                           121556440
    transactions:                        6077822 (1688.27 per sec.)
    read/write requests:                 109400796 (30388.83 per sec.)
    other operations:                    12155644 (3376.54 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          3600.0329s
    total number of events:              6077822
    total time taken by event execution: 359976.5860s
    response time:
         min:                                 16.03ms
         avg:                                 59.23ms
         max:                                451.37ms
         approx.  95 percentile:              70.73ms

Threads fairness:
    events (avg/stddev):           60778.2200/4.56
    execution time (avg/stddev):   3599.7659/0.01

