sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 500
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 500, tps: 799.99, reads: 11899.79, writes: 3374.84, response time: 617.39ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 500, tps: 900.00, reads: 11909.00, writes: 3425.10, response time: 603.68ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 500, tps: 800.00, reads: 11891.01, writes: 3351.40, response time: 609.67ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 500, tps: 909.20, reads: 12196.40, writes: 3485.40, response time: 612.60ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 500, tps: 850.00, reads: 12034.20, writes: 3400.40, response time: 642.08ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 500, tps: 800.20, reads: 11601.00, writes: 3400.40, response time: 715.14ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 500, tps: 858.10, reads: 12013.39, writes: 3408.00, response time: 607.67ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 500, tps: 850.30, reads: 11904.11, writes: 3326.30, response time: 611.14ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 500, tps: 850.00, reads: 11900.00, writes: 3382.40, response time: 604.22ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 500, tps: 850.00, reads: 11898.80, writes: 3344.20, response time: 610.40ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 500, tps: 850.60, reads: 11854.60, writes: 3376.30, response time: 663.18ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 500, tps: 850.10, reads: 11900.70, writes: 3399.50, response time: 599.36ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 500, tps: 850.10, reads: 11886.70, writes: 3400.50, response time: 610.22ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 500, tps: 850.10, reads: 11815.40, writes: 3400.10, response time: 649.81ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 500, tps: 850.00, reads: 11626.80, writes: 3399.90, response time: 671.36ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 500, tps: 800.00, reads: 11629.69, writes: 3399.60, response time: 617.20ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 500, tps: 850.00, reads: 11899.89, writes: 3284.30, response time: 624.45ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 500, tps: 850.00, reads: 11853.60, writes: 3316.90, response time: 721.37ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 500, tps: 850.00, reads: 11778.81, writes: 3399.20, response time: 656.85ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 500, tps: 850.10, reads: 11777.61, writes: 3400.40, response time: 629.33ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 500, tps: 850.00, reads: 12041.29, writes: 3400.00, response time: 606.58ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 500, tps: 850.00, reads: 11605.79, writes: 3400.00, response time: 667.56ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 500, tps: 851.40, reads: 11782.90, writes: 3405.60, response time: 633.30ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 500, tps: 850.00, reads: 11807.60, writes: 3400.00, response time: 616.10ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 500, tps: 845.70, reads: 12426.21, writes: 3472.80, response time: 598.64ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 500, tps: 897.20, reads: 12053.09, writes: 3498.80, response time: 610.22ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 500, tps: 850.00, reads: 12137.79, writes: 3400.00, response time: 637.48ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 500, tps: 850.20, reads: 12068.11, writes: 3400.80, response time: 606.76ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 500, tps: 850.00, reads: 11872.80, writes: 3400.00, response time: 610.59ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 500, tps: 849.90, reads: 11824.80, writes: 3400.40, response time: 611.69ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 500, tps: 850.20, reads: 12057.60, writes: 3400.00, response time: 620.17ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 500, tps: 850.00, reads: 11868.60, writes: 3400.20, response time: 612.05ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 500, tps: 850.20, reads: 11792.90, writes: 3400.60, response time: 634.44ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 500, tps: 850.00, reads: 11835.90, writes: 3400.00, response time: 602.96ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 500, tps: 800.00, reads: 11543.30, writes: 3400.00, response time: 635.58ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 500, tps: 906.40, reads: 12412.80, writes: 3454.70, response time: 616.10ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 500, tps: 889.60, reads: 12402.80, writes: 3563.10, response time: 649.81ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 500, tps: 880.60, reads: 12435.53, writes: 3550.71, response time: 609.13ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 500, tps: 895.20, reads: 12393.17, writes: 3558.99, response time: 627.64ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 500, tps: 879.80, reads: 12413.80, writes: 3515.70, response time: 618.87ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 500, tps: 880.00, reads: 12313.80, writes: 3520.50, response time: 623.14ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 500, tps: 872.50, reads: 12226.99, writes: 3507.50, response time: 614.62ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 500, tps: 869.10, reads: 12220.00, writes: 3489.10, response time: 633.68ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 500, tps: 878.10, reads: 12259.21, writes: 3495.20, response time: 633.68ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 500, tps: 879.70, reads: 12371.10, writes: 3519.40, response time: 626.32ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 500, tps: 873.20, reads: 12238.30, writes: 3513.00, response time: 635.01ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 500, tps: 877.60, reads: 12185.50, writes: 3476.40, response time: 628.39ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 500, tps: 877.10, reads: 12295.10, writes: 3520.70, response time: 624.08ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 500, tps: 882.30, reads: 12356.10, writes: 3541.60, response time: 618.50ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 500, tps: 888.00, reads: 12386.30, writes: 3513.60, response time: 614.07ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 500, tps: 856.30, reads: 11867.00, writes: 3401.80, response time: 619.98ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 500, tps: 850.00, reads: 11950.61, writes: 3400.00, response time: 599.54ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 500, tps: 800.10, reads: 11570.30, writes: 3400.20, response time: 681.08ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 500, tps: 850.00, reads: 11900.01, writes: 3378.10, response time: 618.87ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 500, tps: 850.20, reads: 11843.39, writes: 3223.10, response time: 713.21ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 500, tps: 852.59, reads: 11842.82, writes: 3410.18, response time: 677.62ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 500, tps: 850.01, reads: 11810.39, writes: 3400.03, response time: 625.39ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 500, tps: 850.10, reads: 11852.24, writes: 3400.41, response time: 610.59ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 500, tps: 850.00, reads: 12047.55, writes: 3399.99, response time: 599.90ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 500, tps: 850.20, reads: 11923.50, writes: 3400.80, response time: 615.36ms (95%), errors: 0.00, reconnects:  0.00
[ 610s] threads: 500, tps: 850.00, reads: 11888.59, writes: 3400.00, response time: 614.25ms (95%), errors: 0.00, reconnects:  0.00
[ 620s] threads: 500, tps: 850.10, reads: 11901.01, writes: 3400.60, response time: 598.11ms (95%), errors: 0.00, reconnects:  0.00
[ 630s] threads: 500, tps: 850.20, reads: 11777.44, writes: 3400.61, response time: 648.45ms (95%), errors: 0.00, reconnects:  0.00
[ 640s] threads: 500, tps: 850.10, reads: 12019.96, writes: 3400.39, response time: 604.77ms (95%), errors: 0.00, reconnects:  0.00
[ 650s] threads: 500, tps: 850.00, reads: 11953.30, writes: 3400.20, response time: 608.40ms (95%), errors: 0.00, reconnects:  0.00
[ 660s] threads: 500, tps: 850.00, reads: 11986.10, writes: 3412.00, response time: 601.88ms (95%), errors: 0.00, reconnects:  0.00
[ 670s] threads: 500, tps: 850.10, reads: 11904.10, writes: 3451.20, response time: 676.00ms (95%), errors: 0.00, reconnects:  0.00
[ 680s] threads: 500, tps: 850.00, reads: 11900.00, writes: 3392.60, response time: 603.86ms (95%), errors: 0.00, reconnects:  0.00
[ 690s] threads: 500, tps: 850.10, reads: 11803.30, writes: 3344.80, response time: 670.56ms (95%), errors: 0.00, reconnects:  0.00
[ 700s] threads: 500, tps: 850.00, reads: 11871.30, writes: 3400.00, response time: 607.67ms (95%), errors: 0.00, reconnects:  0.00
[ 710s] threads: 500, tps: 850.00, reads: 11461.55, writes: 3400.01, response time: 687.02ms (95%), errors: 0.00, reconnects:  0.00
[ 720s] threads: 500, tps: 800.20, reads: 11765.95, writes: 3236.29, response time: 662.38ms (95%), errors: 0.00, reconnects:  0.00
[ 730s] threads: 500, tps: 850.00, reads: 11902.10, writes: 3451.30, response time: 598.82ms (95%), errors: 0.00, reconnects:  0.00
[ 740s] threads: 500, tps: 850.30, reads: 11829.20, writes: 3314.40, response time: 626.89ms (95%), errors: 0.00, reconnects:  0.00
[ 750s] threads: 500, tps: 850.00, reads: 11438.11, writes: 3400.00, response time: 682.51ms (95%), errors: 0.00, reconnects:  0.00
[ 760s] threads: 500, tps: 800.10, reads: 11738.31, writes: 3335.10, response time: 637.29ms (95%), errors: 0.00, reconnects:  0.00
[ 770s] threads: 500, tps: 850.10, reads: 11809.28, writes: 3265.69, response time: 659.81ms (95%), errors: 0.00, reconnects:  0.00
[ 780s] threads: 500, tps: 850.60, reads: 11618.34, writes: 3402.41, response time: 643.23ms (95%), errors: 0.00, reconnects:  0.00
[ 790s] threads: 500, tps: 833.20, reads: 11594.53, writes: 3403.18, response time: 618.13ms (95%), errors: 0.00, reconnects:  0.00
[ 800s] threads: 500, tps: 817.60, reads: 11898.82, writes: 3400.01, response time: 606.94ms (95%), errors: 0.00, reconnects:  0.00
[ 810s] threads: 500, tps: 850.70, reads: 11908.20, writes: 3228.00, response time: 635.96ms (95%), errors: 0.00, reconnects:  0.00
[ 820s] threads: 500, tps: 850.50, reads: 11810.71, writes: 3377.00, response time: 644.00ms (95%), errors: 0.00, reconnects:  0.00
[ 830s] threads: 500, tps: 850.20, reads: 11869.70, writes: 3400.60, response time: 622.40ms (95%), errors: 0.00, reconnects:  0.00
[ 840s] threads: 500, tps: 856.10, reads: 11880.69, writes: 3430.80, response time: 612.60ms (95%), errors: 0.00, reconnects:  0.00
[ 850s] threads: 500, tps: 900.30, reads: 12182.67, writes: 3594.79, response time: 617.94ms (95%), errors: 0.00, reconnects:  0.00
[ 860s] threads: 500, tps: 800.10, reads: 11846.74, writes: 3215.81, response time: 621.47ms (95%), errors: 0.00, reconnects:  0.00
[ 870s] threads: 500, tps: 850.00, reads: 11655.19, writes: 3384.60, response time: 624.26ms (95%), errors: 0.00, reconnects:  0.00
[ 880s] threads: 500, tps: 849.90, reads: 11482.50, writes: 3399.90, response time: 647.10ms (95%), errors: 0.00, reconnects:  0.00
[ 890s] threads: 500, tps: 800.20, reads: 11774.99, writes: 3200.50, response time: 656.46ms (95%), errors: 0.00, reconnects:  0.00
[ 900s] threads: 500, tps: 850.00, reads: 11394.40, writes: 3400.00, response time: 627.64ms (95%), errors: 0.00, reconnects:  0.00
[ 910s] threads: 500, tps: 800.00, reads: 11806.00, writes: 3303.80, response time: 618.13ms (95%), errors: 0.00, reconnects:  0.00
[ 920s] threads: 500, tps: 850.00, reads: 11809.20, writes: 3296.20, response time: 624.26ms (95%), errors: 0.00, reconnects:  0.00
[ 930s] threads: 500, tps: 850.00, reads: 11931.20, writes: 3400.40, response time: 607.12ms (95%), errors: 0.00, reconnects:  0.00
[ 940s] threads: 500, tps: 850.30, reads: 11665.50, writes: 3400.80, response time: 619.24ms (95%), errors: 0.00, reconnects:  0.00
[ 950s] threads: 500, tps: 850.10, reads: 11780.60, writes: 3400.40, response time: 611.14ms (95%), errors: 0.00, reconnects:  0.00
[ 960s] threads: 500, tps: 850.20, reads: 12149.49, writes: 3400.80, response time: 596.32ms (95%), errors: 0.00, reconnects:  0.00
[ 970s] threads: 500, tps: 850.10, reads: 11494.90, writes: 3400.40, response time: 623.33ms (95%), errors: 0.00, reconnects:  0.00
[ 980s] threads: 500, tps: 879.20, reads: 12558.69, writes: 3544.80, response time: 623.89ms (95%), errors: 0.00, reconnects:  0.00
[ 990s] threads: 500, tps: 885.00, reads: 12459.10, writes: 3567.40, response time: 618.31ms (95%), errors: 0.00, reconnects:  0.00
[1000s] threads: 500, tps: 892.10, reads: 12496.29, writes: 3562.10, response time: 620.35ms (95%), errors: 0.00, reconnects:  0.00
[1010s] threads: 500, tps: 880.60, reads: 12033.41, writes: 3473.30, response time: 628.95ms (95%), errors: 0.00, reconnects:  0.00
[1020s] threads: 500, tps: 850.00, reads: 11941.80, writes: 3400.40, response time: 658.23ms (95%), errors: 0.00, reconnects:  0.00
[1030s] threads: 500, tps: 850.10, reads: 12094.41, writes: 3400.00, response time: 639.01ms (95%), errors: 0.00, reconnects:  0.00
[1040s] threads: 500, tps: 850.00, reads: 12026.19, writes: 3400.00, response time: 603.50ms (95%), errors: 0.00, reconnects:  0.00
[1050s] threads: 500, tps: 858.40, reads: 12118.61, writes: 3555.90, response time: 669.76ms (95%), errors: 0.00, reconnects:  0.00
[1060s] threads: 500, tps: 909.60, reads: 12457.79, writes: 3549.40, response time: 634.06ms (95%), errors: 0.00, reconnects:  0.00
[1070s] threads: 500, tps: 880.40, reads: 12425.20, writes: 3518.20, response time: 618.31ms (95%), errors: 0.00, reconnects:  0.00
[1080s] threads: 500, tps: 892.70, reads: 12491.90, writes: 3578.90, response time: 621.09ms (95%), errors: 0.00, reconnects:  0.00
[1090s] threads: 500, tps: 897.50, reads: 12534.10, writes: 3591.20, response time: 601.52ms (95%), errors: 0.00, reconnects:  0.00
[1100s] threads: 500, tps: 891.80, reads: 12525.60, writes: 3561.60, response time: 617.57ms (95%), errors: 0.00, reconnects:  0.00
[1110s] threads: 500, tps: 881.50, reads: 12340.20, writes: 3534.50, response time: 613.89ms (95%), errors: 0.00, reconnects:  0.00
[1120s] threads: 500, tps: 879.60, reads: 12310.69, writes: 3516.70, response time: 628.95ms (95%), errors: 0.00, reconnects:  0.00
[1130s] threads: 500, tps: 873.70, reads: 12177.71, writes: 3483.00, response time: 634.44ms (95%), errors: 0.00, reconnects:  0.00
[1140s] threads: 500, tps: 886.20, reads: 12482.60, writes: 3577.50, response time: 617.57ms (95%), errors: 0.00, reconnects:  0.00
[1150s] threads: 500, tps: 888.30, reads: 12429.00, writes: 3544.50, response time: 608.94ms (95%), errors: 0.00, reconnects:  0.00
[1160s] threads: 500, tps: 878.00, reads: 12350.69, writes: 3459.40, response time: 651.76ms (95%), errors: 0.00, reconnects:  0.00
[1170s] threads: 500, tps: 803.60, reads: 11416.47, writes: 3215.99, response time: 815.81ms (95%), errors: 0.00, reconnects:  0.00
[1180s] threads: 500, tps: 800.30, reads: 11229.04, writes: 3361.71, response time: 652.54ms (95%), errors: 0.00, reconnects:  0.00
[1190s] threads: 500, tps: 850.00, reads: 11539.79, writes: 3237.90, response time: 652.15ms (95%), errors: 0.00, reconnects:  0.00
[1200s] threads: 500, tps: 800.60, reads: 11567.41, writes: 3325.30, response time: 637.10ms (95%), errors: 0.00, reconnects:  0.00
[1210s] threads: 500, tps: 850.00, reads: 11653.59, writes: 3277.10, response time: 636.53ms (95%), errors: 0.00, reconnects:  0.00
[1220s] threads: 500, tps: 800.20, reads: 11450.41, writes: 3313.00, response time: 644.58ms (95%), errors: 0.00, reconnects:  0.00
[1230s] threads: 500, tps: 850.00, reads: 11687.99, writes: 3287.80, response time: 634.25ms (95%), errors: 0.00, reconnects:  0.00
[1240s] threads: 500, tps: 800.40, reads: 11402.51, writes: 3207.90, response time: 633.87ms (95%), errors: 0.00, reconnects:  0.00
[1250s] threads: 500, tps: 850.00, reads: 11449.80, writes: 3393.70, response time: 627.82ms (95%), errors: 0.00, reconnects:  0.00
[1260s] threads: 500, tps: 800.10, reads: 11581.90, writes: 3200.40, response time: 633.68ms (95%), errors: 0.00, reconnects:  0.00
[1270s] threads: 500, tps: 800.10, reads: 11281.80, writes: 3217.50, response time: 679.04ms (95%), errors: 0.00, reconnects:  0.00
[1280s] threads: 500, tps: 800.70, reads: 11214.20, writes: 3319.80, response time: 730.50ms (95%), errors: 0.00, reconnects:  0.00
[1290s] threads: 500, tps: 850.00, reads: 11538.50, writes: 3265.90, response time: 631.40ms (95%), errors: 0.00, reconnects:  0.00
[1300s] threads: 500, tps: 800.30, reads: 11523.20, writes: 3201.50, response time: 639.39ms (95%), errors: 0.00, reconnects:  0.00
[1310s] threads: 500, tps: 849.90, reads: 11276.80, writes: 3399.70, response time: 694.46ms (95%), errors: 0.00, reconnects:  0.00
[1320s] threads: 500, tps: 800.40, reads: 11697.70, writes: 3201.20, response time: 710.87ms (95%), errors: 0.00, reconnects:  0.00
[1330s] threads: 500, tps: 800.00, reads: 11371.19, writes: 3223.00, response time: 634.06ms (95%), errors: 0.00, reconnects:  0.00
[1340s] threads: 500, tps: 850.00, reads: 11750.21, writes: 3377.00, response time: 610.77ms (95%), errors: 0.00, reconnects:  0.00
[1350s] threads: 500, tps: 800.00, reads: 11350.80, writes: 3400.00, response time: 630.08ms (95%), errors: 0.00, reconnects:  0.00
[1360s] threads: 500, tps: 850.00, reads: 11776.69, writes: 3200.10, response time: 621.09ms (95%), errors: 0.00, reconnects:  0.00
[1370s] threads: 500, tps: 850.00, reads: 11451.91, writes: 3399.90, response time: 620.91ms (95%), errors: 0.00, reconnects:  0.00
[1380s] threads: 500, tps: 800.00, reads: 11770.82, writes: 3234.90, response time: 647.10ms (95%), errors: 0.00, reconnects:  0.00
[1390s] threads: 500, tps: 850.10, reads: 11697.06, writes: 3365.49, response time: 715.99ms (95%), errors: 0.00, reconnects:  0.00
[1400s] threads: 500, tps: 850.00, reads: 11603.11, writes: 3400.00, response time: 604.77ms (95%), errors: 0.00, reconnects:  0.00
[1410s] threads: 500, tps: 850.10, reads: 11957.48, writes: 3400.50, response time: 607.85ms (95%), errors: 0.00, reconnects:  0.00
[1420s] threads: 500, tps: 800.30, reads: 11649.92, writes: 3370.21, response time: 651.57ms (95%), errors: 0.00, reconnects:  0.00
[1430s] threads: 500, tps: 850.00, reads: 11899.10, writes: 3271.00, response time: 635.01ms (95%), errors: 0.00, reconnects:  0.00
[1440s] threads: 500, tps: 850.00, reads: 11873.00, writes: 3366.00, response time: 607.12ms (95%), errors: 0.00, reconnects:  0.00
[1450s] threads: 500, tps: 850.10, reads: 11820.60, writes: 3394.30, response time: 620.91ms (95%), errors: 0.00, reconnects:  0.00
[1460s] threads: 500, tps: 850.00, reads: 11755.89, writes: 3400.00, response time: 619.42ms (95%), errors: 0.00, reconnects:  0.00
[1470s] threads: 500, tps: 850.00, reads: 11689.50, writes: 3400.40, response time: 677.22ms (95%), errors: 0.00, reconnects:  0.00
[1480s] threads: 500, tps: 850.10, reads: 11781.39, writes: 3400.00, response time: 604.95ms (95%), errors: 0.00, reconnects:  0.00
[1490s] threads: 500, tps: 850.00, reads: 11834.11, writes: 3400.00, response time: 609.49ms (95%), errors: 0.00, reconnects:  0.00
[1500s] threads: 500, tps: 850.60, reads: 12437.91, writes: 3518.60, response time: 616.10ms (95%), errors: 0.00, reconnects:  0.00
[1510s] threads: 500, tps: 908.80, reads: 12436.30, writes: 3524.60, response time: 622.40ms (95%), errors: 0.00, reconnects:  0.00
[1520s] threads: 500, tps: 879.80, reads: 12484.79, writes: 3551.80, response time: 630.27ms (95%), errors: 0.00, reconnects:  0.00
[1530s] threads: 500, tps: 880.80, reads: 12392.01, writes: 3555.00, response time: 621.28ms (95%), errors: 0.00, reconnects:  0.00
[1540s] threads: 500, tps: 889.40, reads: 12465.11, writes: 3503.10, response time: 614.44ms (95%), errors: 0.00, reconnects:  0.00
[1550s] threads: 500, tps: 885.20, reads: 12280.80, writes: 3555.90, response time: 623.89ms (95%), errors: 0.00, reconnects:  0.00
[1560s] threads: 500, tps: 892.10, reads: 12492.20, writes: 3568.90, response time: 622.96ms (95%), errors: 0.00, reconnects:  0.00
[1570s] threads: 500, tps: 887.60, reads: 12478.40, writes: 3569.20, response time: 611.69ms (95%), errors: 0.00, reconnects:  0.00
[1580s] threads: 500, tps: 896.90, reads: 12492.70, writes: 3574.10, response time: 615.17ms (95%), errors: 0.00, reconnects:  0.00
[1590s] threads: 500, tps: 884.50, reads: 12452.11, writes: 3548.40, response time: 625.39ms (95%), errors: 0.00, reconnects:  0.00
[1600s] threads: 500, tps: 901.20, reads: 12578.79, writes: 3592.90, response time: 609.86ms (95%), errors: 0.00, reconnects:  0.00
[1610s] threads: 500, tps: 903.40, reads: 12703.90, writes: 3643.90, response time: 605.13ms (95%), errors: 0.00, reconnects:  0.00
[1620s] threads: 500, tps: 915.60, reads: 12699.70, writes: 3641.50, response time: 609.49ms (95%), errors: 0.00, reconnects:  0.00
[1630s] threads: 500, tps: 897.60, reads: 12650.41, writes: 3604.30, response time: 606.76ms (95%), errors: 0.00, reconnects:  0.00
[1640s] threads: 500, tps: 896.50, reads: 12590.00, writes: 3586.90, response time: 612.05ms (95%), errors: 0.00, reconnects:  0.00
[1650s] threads: 500, tps: 893.40, reads: 12479.90, writes: 3559.20, response time: 620.54ms (95%), errors: 0.00, reconnects:  0.00
[1660s] threads: 500, tps: 903.70, reads: 12663.70, writes: 3612.80, response time: 622.58ms (95%), errors: 0.00, reconnects:  0.00
[1670s] threads: 500, tps: 901.30, reads: 12650.30, writes: 3628.30, response time: 608.22ms (95%), errors: 0.00, reconnects:  0.00
[1680s] threads: 500, tps: 908.50, reads: 12627.20, writes: 3614.90, response time: 619.79ms (95%), errors: 0.00, reconnects:  0.00
[1690s] threads: 500, tps: 884.20, reads: 12648.40, writes: 3550.80, response time: 614.44ms (95%), errors: 0.00, reconnects:  0.00
[1700s] threads: 500, tps: 900.00, reads: 11966.70, writes: 3539.30, response time: 588.69ms (95%), errors: 0.00, reconnects:  0.00
[1710s] threads: 500, tps: 849.90, reads: 12103.50, writes: 3400.00, response time: 602.06ms (95%), errors: 0.00, reconnects:  0.00
[1720s] threads: 500, tps: 869.50, reads: 12274.40, writes: 3510.80, response time: 636.53ms (95%), errors: 0.00, reconnects:  0.00
[1730s] threads: 500, tps: 896.20, reads: 12642.49, writes: 3601.90, response time: 607.85ms (95%), errors: 0.00, reconnects:  0.00
[1740s] threads: 500, tps: 904.80, reads: 12545.60, writes: 3595.10, response time: 609.13ms (95%), errors: 0.00, reconnects:  0.00
[1750s] threads: 500, tps: 875.80, reads: 12387.11, writes: 3534.10, response time: 622.21ms (95%), errors: 0.00, reconnects:  0.00
[1760s] threads: 500, tps: 894.30, reads: 12607.10, writes: 3572.20, response time: 624.45ms (95%), errors: 0.00, reconnects:  0.00
[1770s] threads: 500, tps: 900.80, reads: 12507.64, writes: 3608.41, response time: 608.40ms (95%), errors: 0.00, reconnects:  0.00
[1780s] threads: 500, tps: 901.60, reads: 12571.16, writes: 3578.19, response time: 609.67ms (95%), errors: 0.00, reconnects:  0.00
[1790s] threads: 500, tps: 892.00, reads: 12546.20, writes: 3601.40, response time: 614.07ms (95%), errors: 0.00, reconnects:  0.00
[1800s] threads: 500, tps: 894.70, reads: 12436.98, writes: 3555.59, response time: 624.82ms (95%), errors: 0.00, reconnects:  0.00
[1810s] threads: 500, tps: 886.70, reads: 12497.62, writes: 3528.20, response time: 623.52ms (95%), errors: 0.00, reconnects:  0.00
[1820s] threads: 500, tps: 885.70, reads: 12451.48, writes: 3570.39, response time: 631.59ms (95%), errors: 0.00, reconnects:  0.00
[1830s] threads: 500, tps: 893.50, reads: 12274.52, writes: 3525.71, response time: 656.85ms (95%), errors: 0.00, reconnects:  0.00
[1840s] threads: 500, tps: 800.00, reads: 11617.00, writes: 3211.90, response time: 752.92ms (95%), errors: 0.00, reconnects:  0.00
[1850s] threads: 500, tps: 850.10, reads: 11908.70, writes: 3445.20, response time: 606.04ms (95%), errors: 0.00, reconnects:  0.00
[1860s] threads: 500, tps: 850.00, reads: 11889.59, writes: 3354.40, response time: 609.67ms (95%), errors: 0.00, reconnects:  0.00
[1870s] threads: 500, tps: 861.50, reads: 11796.40, writes: 3435.70, response time: 628.01ms (95%), errors: 0.00, reconnects:  0.00
[1880s] threads: 500, tps: 803.90, reads: 11529.80, writes: 3414.80, response time: 652.15ms (95%), errors: 0.00, reconnects:  0.00
[1890s] threads: 500, tps: 850.00, reads: 11871.80, writes: 3202.00, response time: 617.02ms (95%), errors: 0.00, reconnects:  0.00
[1900s] threads: 500, tps: 850.00, reads: 11804.70, writes: 3398.00, response time: 612.05ms (95%), errors: 0.00, reconnects:  0.00
[1910s] threads: 500, tps: 850.10, reads: 11403.10, writes: 3400.40, response time: 638.05ms (95%), errors: 0.00, reconnects:  0.00
[1920s] threads: 500, tps: 801.30, reads: 11837.03, writes: 3274.11, response time: 655.67ms (95%), errors: 0.00, reconnects:  0.00
[1930s] threads: 500, tps: 850.00, reads: 11852.48, writes: 3332.89, response time: 662.58ms (95%), errors: 0.00, reconnects:  0.00
[1940s] threads: 500, tps: 851.10, reads: 11806.01, writes: 3402.60, response time: 610.59ms (95%), errors: 0.00, reconnects:  0.00
[1950s] threads: 500, tps: 850.00, reads: 11771.40, writes: 3400.00, response time: 617.02ms (95%), errors: 0.00, reconnects:  0.00
[1960s] threads: 500, tps: 850.00, reads: 11624.28, writes: 3400.00, response time: 613.15ms (95%), errors: 0.00, reconnects:  0.00
[1970s] threads: 500, tps: 800.10, reads: 11765.62, writes: 3367.31, response time: 635.01ms (95%), errors: 0.00, reconnects:  0.00
[1980s] threads: 500, tps: 850.00, reads: 11784.20, writes: 3233.10, response time: 644.39ms (95%), errors: 0.00, reconnects:  0.00
[1990s] threads: 500, tps: 849.90, reads: 11791.20, writes: 3400.80, response time: 615.73ms (95%), errors: 0.00, reconnects:  0.00
[2000s] threads: 500, tps: 850.30, reads: 11597.90, writes: 3400.00, response time: 627.07ms (95%), errors: 0.00, reconnects:  0.00
[2010s] threads: 500, tps: 800.00, reads: 11729.50, writes: 3289.50, response time: 650.59ms (95%), errors: 0.00, reconnects:  0.00
[2020s] threads: 500, tps: 850.20, reads: 11806.71, writes: 3311.30, response time: 640.54ms (95%), errors: 0.00, reconnects:  0.00
[2030s] threads: 500, tps: 850.00, reads: 11583.89, writes: 3400.00, response time: 629.71ms (95%), errors: 0.00, reconnects:  0.00
[2040s] threads: 500, tps: 850.00, reads: 11754.40, writes: 3400.00, response time: 612.60ms (95%), errors: 0.00, reconnects:  0.00
[2050s] threads: 500, tps: 800.00, reads: 11757.81, writes: 3400.00, response time: 614.07ms (95%), errors: 0.00, reconnects:  0.00
[2060s] threads: 500, tps: 850.30, reads: 11904.20, writes: 3353.10, response time: 636.53ms (95%), errors: 0.00, reconnects:  0.00
[2070s] threads: 500, tps: 850.00, reads: 11899.99, writes: 3392.70, response time: 606.94ms (95%), errors: 0.00, reconnects:  0.00
[2080s] threads: 500, tps: 904.30, reads: 12041.51, writes: 3472.60, response time: 612.05ms (95%), errors: 0.00, reconnects:  0.00
[2090s] threads: 500, tps: 800.30, reads: 11822.90, writes: 3388.50, response time: 686.61ms (95%), errors: 0.00, reconnects:  0.00
[2100s] threads: 500, tps: 900.00, reads: 12103.99, writes: 3412.70, response time: 597.21ms (95%), errors: 0.00, reconnects:  0.00
[2110s] threads: 500, tps: 853.60, reads: 12253.10, writes: 3453.90, response time: 593.82ms (95%), errors: 0.00, reconnects:  0.00
[2120s] threads: 500, tps: 918.50, reads: 12718.28, writes: 3669.60, response time: 615.36ms (95%), errors: 0.00, reconnects:  0.00
[2130s] threads: 500, tps: 901.10, reads: 12633.71, writes: 3592.80, response time: 612.97ms (95%), errors: 0.00, reconnects:  0.00
[2140s] threads: 500, tps: 892.50, reads: 12581.42, writes: 3605.60, response time: 610.04ms (95%), errors: 0.00, reconnects:  0.00
[2150s] threads: 500, tps: 905.00, reads: 12584.60, writes: 3598.60, response time: 606.22ms (95%), errors: 0.00, reconnects:  0.00
[2160s] threads: 500, tps: 892.10, reads: 12563.60, writes: 3580.60, response time: 611.87ms (95%), errors: 0.00, reconnects:  0.00
[2170s] threads: 500, tps: 899.80, reads: 12622.39, writes: 3589.30, response time: 617.39ms (95%), errors: 0.00, reconnects:  0.00
[2180s] threads: 500, tps: 923.00, reads: 12862.10, writes: 3685.30, response time: 599.18ms (95%), errors: 0.00, reconnects:  0.00
[2190s] threads: 500, tps: 908.60, reads: 12777.90, writes: 3617.50, response time: 608.03ms (95%), errors: 0.00, reconnects:  0.00
[2200s] threads: 500, tps: 898.60, reads: 12552.59, writes: 3616.20, response time: 627.26ms (95%), errors: 0.00, reconnects:  0.00
[2210s] threads: 500, tps: 893.10, reads: 12484.42, writes: 3564.00, response time: 624.08ms (95%), errors: 0.00, reconnects:  0.00
[2220s] threads: 500, tps: 887.50, reads: 12445.79, writes: 3570.20, response time: 610.95ms (95%), errors: 0.00, reconnects:  0.00
[2230s] threads: 500, tps: 878.10, reads: 12505.50, writes: 3465.00, response time: 676.00ms (95%), errors: 0.00, reconnects:  0.00
[2240s] threads: 500, tps: 850.30, reads: 11935.60, writes: 3461.10, response time: 596.32ms (95%), errors: 0.00, reconnects:  0.00
[2250s] threads: 500, tps: 850.50, reads: 11907.10, writes: 3443.60, response time: 603.32ms (95%), errors: 0.00, reconnects:  0.00
[2260s] threads: 500, tps: 850.90, reads: 11912.70, writes: 3433.00, response time: 652.74ms (95%), errors: 0.00, reconnects:  0.00
[2270s] threads: 500, tps: 899.70, reads: 11907.88, writes: 3466.49, response time: 612.78ms (95%), errors: 0.00, reconnects:  0.00
[2280s] threads: 500, tps: 850.30, reads: 11949.12, writes: 3400.01, response time: 600.26ms (95%), errors: 0.00, reconnects:  0.00
[2290s] threads: 500, tps: 800.20, reads: 11845.80, writes: 3400.80, response time: 626.89ms (95%), errors: 0.00, reconnects:  0.00
[2300s] threads: 500, tps: 900.00, reads: 11962.70, writes: 3400.00, response time: 620.91ms (95%), errors: 0.00, reconnects:  0.00
[2310s] threads: 500, tps: 850.00, reads: 11946.50, writes: 3400.00, response time: 632.16ms (95%), errors: 0.00, reconnects:  0.00
[2320s] threads: 500, tps: 850.00, reads: 12065.09, writes: 3400.00, response time: 613.89ms (95%), errors: 0.00, reconnects:  0.00
[2330s] threads: 500, tps: 850.00, reads: 11934.30, writes: 3400.00, response time: 613.52ms (95%), errors: 0.00, reconnects:  0.00
[2340s] threads: 500, tps: 850.20, reads: 11766.49, writes: 3400.80, response time: 609.86ms (95%), errors: 0.00, reconnects:  0.00
[2350s] threads: 500, tps: 800.20, reads: 11730.52, writes: 3400.80, response time: 671.97ms (95%), errors: 0.00, reconnects:  0.00
[2360s] threads: 500, tps: 900.00, reads: 11969.29, writes: 3400.00, response time: 637.48ms (95%), errors: 0.00, reconnects:  0.00
[2370s] threads: 500, tps: 800.10, reads: 11831.50, writes: 3399.50, response time: 613.70ms (95%), errors: 0.00, reconnects:  0.00
[2380s] threads: 500, tps: 850.00, reads: 11900.60, writes: 3400.70, response time: 609.13ms (95%), errors: 0.00, reconnects:  0.00
[2390s] threads: 500, tps: 850.00, reads: 11826.90, writes: 3239.40, response time: 670.36ms (95%), errors: 0.00, reconnects:  0.00
[2400s] threads: 500, tps: 877.20, reads: 12187.11, writes: 3490.70, response time: 639.97ms (95%), errors: 0.00, reconnects:  0.00
[2410s] threads: 500, tps: 887.50, reads: 12345.80, writes: 3581.50, response time: 623.52ms (95%), errors: 0.00, reconnects:  0.00
[2420s] threads: 500, tps: 903.20, reads: 12570.10, writes: 3582.20, response time: 633.87ms (95%), errors: 0.00, reconnects:  0.00
[2430s] threads: 500, tps: 891.10, reads: 12595.40, writes: 3559.20, response time: 631.03ms (95%), errors: 0.00, reconnects:  0.00
[2440s] threads: 500, tps: 911.80, reads: 12577.90, writes: 3652.00, response time: 625.95ms (95%), errors: 0.00, reconnects:  0.00
[2450s] threads: 500, tps: 894.40, reads: 12391.39, writes: 3556.00, response time: 631.78ms (95%), errors: 0.00, reconnects:  0.00
[2460s] threads: 500, tps: 850.10, reads: 12188.70, writes: 3400.40, response time: 604.40ms (95%), errors: 0.00, reconnects:  0.00
[2470s] threads: 500, tps: 850.10, reads: 11965.59, writes: 3400.40, response time: 606.04ms (95%), errors: 0.00, reconnects:  0.00
[2480s] threads: 500, tps: 851.20, reads: 12024.71, writes: 3405.70, response time: 609.49ms (95%), errors: 0.00, reconnects:  0.00
[2490s] threads: 500, tps: 850.00, reads: 11958.80, writes: 3517.70, response time: 593.11ms (95%), errors: 0.00, reconnects:  0.00
[2500s] threads: 500, tps: 850.10, reads: 11901.40, writes: 3404.40, response time: 622.77ms (95%), errors: 0.00, reconnects:  0.00
[2510s] threads: 500, tps: 850.00, reads: 11900.02, writes: 3413.81, response time: 626.32ms (95%), errors: 0.00, reconnects:  0.00
[2520s] threads: 500, tps: 850.20, reads: 11902.08, writes: 3460.20, response time: 737.97ms (95%), errors: 0.00, reconnects:  0.00
[2530s] threads: 500, tps: 850.80, reads: 11896.79, writes: 3217.60, response time: 690.52ms (95%), errors: 0.00, reconnects:  0.00
[2540s] threads: 500, tps: 850.00, reads: 11915.10, writes: 3477.90, response time: 606.40ms (95%), errors: 0.00, reconnects:  0.00
[2550s] threads: 500, tps: 850.00, reads: 11900.00, writes: 3435.60, response time: 600.08ms (95%), errors: 0.00, reconnects:  0.00
[2560s] threads: 500, tps: 902.50, reads: 12456.20, writes: 3520.80, response time: 598.28ms (95%), errors: 0.00, reconnects:  0.00
[2570s] threads: 500, tps: 894.50, reads: 12522.20, writes: 3603.40, response time: 634.44ms (95%), errors: 0.00, reconnects:  0.00
[2580s] threads: 500, tps: 913.70, reads: 12729.41, writes: 3657.50, response time: 617.20ms (95%), errors: 0.00, reconnects:  0.00
[2590s] threads: 500, tps: 890.90, reads: 12448.49, writes: 3539.20, response time: 631.59ms (95%), errors: 0.00, reconnects:  0.00
[2600s] threads: 500, tps: 830.20, reads: 11854.10, writes: 3288.70, response time: 657.84ms (95%), errors: 0.00, reconnects:  0.00
[2610s] threads: 500, tps: 861.90, reads: 11871.70, writes: 3441.50, response time: 634.44ms (95%), errors: 0.00, reconnects:  0.00
[2620s] threads: 500, tps: 800.00, reads: 11429.70, writes: 3399.00, response time: 641.12ms (95%), errors: 0.00, reconnects:  0.00
[2630s] threads: 500, tps: 850.10, reads: 11863.89, writes: 3204.30, response time: 630.08ms (95%), errors: 0.00, reconnects:  0.00
[2640s] threads: 500, tps: 850.10, reads: 11274.20, writes: 3397.50, response time: 642.46ms (95%), errors: 0.00, reconnects:  0.00
[2650s] threads: 500, tps: 800.00, reads: 11769.70, writes: 3200.00, response time: 618.50ms (95%), errors: 0.00, reconnects:  0.00
[2660s] threads: 500, tps: 841.20, reads: 11541.50, writes: 3393.20, response time: 682.30ms (95%), errors: 0.00, reconnects:  0.00
[2670s] threads: 500, tps: 851.80, reads: 11979.30, writes: 3399.20, response time: 650.20ms (95%), errors: 0.00, reconnects:  0.00
[2680s] threads: 500, tps: 857.60, reads: 11976.80, writes: 3450.60, response time: 643.04ms (95%), errors: 0.00, reconnects:  0.00
[2690s] threads: 500, tps: 858.90, reads: 12022.00, writes: 3410.90, response time: 639.58ms (95%), errors: 0.00, reconnects:  0.00
[2700s] threads: 500, tps: 861.00, reads: 12064.50, writes: 3456.10, response time: 633.49ms (95%), errors: 0.00, reconnects:  0.00
[2710s] threads: 500, tps: 857.90, reads: 11960.00, writes: 3427.00, response time: 637.29ms (95%), errors: 0.00, reconnects:  0.00
[2720s] threads: 500, tps: 855.20, reads: 12083.41, writes: 3444.60, response time: 626.70ms (95%), errors: 0.00, reconnects:  0.00
[2730s] threads: 500, tps: 863.40, reads: 12021.10, writes: 3443.30, response time: 637.29ms (95%), errors: 0.00, reconnects:  0.00
[2740s] threads: 500, tps: 854.40, reads: 12017.80, writes: 3427.60, response time: 635.96ms (95%), errors: 0.00, reconnects:  0.00
[2750s] threads: 500, tps: 857.10, reads: 12001.89, writes: 3426.60, response time: 639.39ms (95%), errors: 0.00, reconnects:  0.00
[2760s] threads: 500, tps: 869.70, reads: 12221.21, writes: 3490.30, response time: 629.71ms (95%), errors: 0.00, reconnects:  0.00
[2770s] threads: 500, tps: 877.30, reads: 12259.60, writes: 3500.10, response time: 632.54ms (95%), errors: 0.00, reconnects:  0.00
[2780s] threads: 500, tps: 886.20, reads: 12368.25, writes: 3538.39, response time: 631.22ms (95%), errors: 0.00, reconnects:  0.00
[2790s] threads: 500, tps: 884.50, reads: 12336.44, writes: 3534.61, response time: 617.94ms (95%), errors: 0.00, reconnects:  0.00
[2800s] threads: 500, tps: 883.20, reads: 12523.31, writes: 3564.00, response time: 617.94ms (95%), errors: 0.00, reconnects:  0.00
[2810s] threads: 500, tps: 906.20, reads: 12533.79, writes: 3600.10, response time: 617.02ms (95%), errors: 0.00, reconnects:  0.00
[2820s] threads: 500, tps: 897.30, reads: 12602.60, writes: 3567.10, response time: 625.39ms (95%), errors: 0.00, reconnects:  0.00
[2830s] threads: 500, tps: 893.20, reads: 12517.00, writes: 3588.10, response time: 622.96ms (95%), errors: 0.00, reconnects:  0.00
[2840s] threads: 500, tps: 894.60, reads: 12533.64, writes: 3593.21, response time: 620.17ms (95%), errors: 0.00, reconnects:  0.00
[2850s] threads: 500, tps: 887.80, reads: 12469.47, writes: 3532.19, response time: 623.33ms (95%), errors: 0.00, reconnects:  0.00
[2860s] threads: 500, tps: 902.60, reads: 12642.10, writes: 3577.20, response time: 638.05ms (95%), errors: 0.00, reconnects:  0.00
[2870s] threads: 500, tps: 850.00, reads: 12024.51, writes: 3400.60, response time: 600.62ms (95%), errors: 0.00, reconnects:  0.00
[2880s] threads: 500, tps: 850.10, reads: 11900.70, writes: 3400.30, response time: 604.59ms (95%), errors: 0.00, reconnects:  0.00
[2890s] threads: 500, tps: 850.00, reads: 11879.70, writes: 3399.90, response time: 604.95ms (95%), errors: 0.00, reconnects:  0.00
[2900s] threads: 500, tps: 850.40, reads: 11887.80, writes: 3401.20, response time: 671.36ms (95%), errors: 0.00, reconnects:  0.00
[2910s] threads: 500, tps: 850.60, reads: 11816.89, writes: 3402.40, response time: 637.86ms (95%), errors: 0.00, reconnects:  0.00
[2920s] threads: 500, tps: 850.30, reads: 11990.70, writes: 3401.20, response time: 614.44ms (95%), errors: 0.00, reconnects:  0.00
[2930s] threads: 500, tps: 850.00, reads: 11757.90, writes: 3400.00, response time: 701.99ms (95%), errors: 0.00, reconnects:  0.00
[2940s] threads: 500, tps: 850.00, reads: 11906.70, writes: 3400.00, response time: 625.39ms (95%), errors: 0.00, reconnects:  0.00
[2950s] threads: 500, tps: 850.00, reads: 11594.79, writes: 3400.00, response time: 647.68ms (95%), errors: 0.00, reconnects:  0.00
[2960s] threads: 500, tps: 850.00, reads: 11993.34, writes: 3400.01, response time: 600.26ms (95%), errors: 0.00, reconnects:  0.00
[2970s] threads: 500, tps: 850.20, reads: 11740.17, writes: 3400.79, response time: 644.97ms (95%), errors: 0.00, reconnects:  0.00
[2980s] threads: 500, tps: 850.10, reads: 12017.72, writes: 3400.40, response time: 601.88ms (95%), errors: 0.00, reconnects:  0.00
[2990s] threads: 500, tps: 850.10, reads: 11948.93, writes: 3400.41, response time: 604.04ms (95%), errors: 0.00, reconnects:  0.00
[3000s] threads: 500, tps: 850.00, reads: 12075.18, writes: 3399.99, response time: 601.52ms (95%), errors: 0.00, reconnects:  0.00
[3010s] threads: 500, tps: 873.60, reads: 12323.88, writes: 3562.90, response time: 601.16ms (95%), errors: 0.00, reconnects:  0.00
[3020s] threads: 500, tps: 916.70, reads: 12797.90, writes: 3659.90, response time: 599.18ms (95%), errors: 0.00, reconnects:  0.00
[3030s] threads: 500, tps: 876.80, reads: 12502.49, writes: 3645.60, response time: 640.93ms (95%), errors: 0.00, reconnects:  0.00
[3040s] threads: 500, tps: 900.20, reads: 12088.41, writes: 3400.80, response time: 614.81ms (95%), errors: 0.00, reconnects:  0.00
[3050s] threads: 500, tps: 850.00, reads: 11977.20, writes: 3400.00, response time: 651.18ms (95%), errors: 0.00, reconnects:  0.00
[3060s] threads: 500, tps: 850.00, reads: 12034.10, writes: 3400.00, response time: 607.49ms (95%), errors: 0.00, reconnects:  0.00
[3070s] threads: 500, tps: 850.20, reads: 12025.80, writes: 3400.80, response time: 606.58ms (95%), errors: 0.00, reconnects:  0.00
[3080s] threads: 500, tps: 850.00, reads: 11998.01, writes: 3400.10, response time: 608.22ms (95%), errors: 0.00, reconnects:  0.00
[3090s] threads: 500, tps: 850.00, reads: 11982.10, writes: 3471.70, response time: 606.94ms (95%), errors: 0.00, reconnects:  0.00
[3100s] threads: 500, tps: 850.10, reads: 11794.39, writes: 3328.80, response time: 620.54ms (95%), errors: 0.00, reconnects:  0.00
[3110s] threads: 500, tps: 850.00, reads: 11907.31, writes: 3399.80, response time: 613.34ms (95%), errors: 0.00, reconnects:  0.00
[3120s] threads: 500, tps: 851.40, reads: 11848.60, writes: 3405.60, response time: 654.30ms (95%), errors: 0.00, reconnects:  0.00
[3130s] threads: 500, tps: 850.20, reads: 11958.50, writes: 3400.90, response time: 604.77ms (95%), errors: 0.00, reconnects:  0.00
[3140s] threads: 500, tps: 850.00, reads: 11919.91, writes: 3399.90, response time: 654.11ms (95%), errors: 0.00, reconnects:  0.00
[3150s] threads: 500, tps: 850.00, reads: 11885.20, writes: 3400.10, response time: 615.54ms (95%), errors: 0.00, reconnects:  0.00
[3160s] threads: 500, tps: 850.00, reads: 11953.40, writes: 3400.40, response time: 604.04ms (95%), errors: 0.00, reconnects:  0.00
[3170s] threads: 500, tps: 850.10, reads: 11806.00, writes: 3399.90, response time: 650.01ms (95%), errors: 0.00, reconnects:  0.00
[3180s] threads: 500, tps: 850.00, reads: 11972.70, writes: 3400.00, response time: 597.21ms (95%), errors: 0.00, reconnects:  0.00
[3190s] threads: 500, tps: 850.00, reads: 11863.90, writes: 3400.00, response time: 608.76ms (95%), errors: 0.00, reconnects:  0.00
[3200s] threads: 500, tps: 850.00, reads: 11996.39, writes: 3409.30, response time: 638.63ms (95%), errors: 0.00, reconnects:  0.00
[3210s] threads: 500, tps: 850.00, reads: 11887.51, writes: 3394.20, response time: 654.89ms (95%), errors: 0.00, reconnects:  0.00
[3220s] threads: 500, tps: 850.10, reads: 11860.50, writes: 3397.20, response time: 639.78ms (95%), errors: 0.00, reconnects:  0.00
[3230s] threads: 500, tps: 850.00, reads: 11970.20, writes: 3417.10, response time: 643.43ms (95%), errors: 0.00, reconnects:  0.00
[3240s] threads: 500, tps: 850.00, reads: 11894.38, writes: 3400.89, response time: 611.14ms (95%), errors: 0.00, reconnects:  0.00
[3250s] threads: 500, tps: 850.10, reads: 11906.91, writes: 3404.40, response time: 614.07ms (95%), errors: 0.00, reconnects:  0.00
[3260s] threads: 500, tps: 850.10, reads: 11903.61, writes: 3474.50, response time: 603.86ms (95%), errors: 0.00, reconnects:  0.00
[3270s] threads: 500, tps: 850.30, reads: 11901.30, writes: 3321.20, response time: 621.47ms (95%), errors: 0.00, reconnects:  0.00
[3280s] threads: 500, tps: 850.40, reads: 11876.50, writes: 3389.20, response time: 661.99ms (95%), errors: 0.00, reconnects:  0.00
[3290s] threads: 500, tps: 908.90, reads: 12460.10, writes: 3702.70, response time: 612.78ms (95%), errors: 0.00, reconnects:  0.00
[3300s] threads: 500, tps: 904.60, reads: 12875.30, writes: 3598.30, response time: 603.86ms (95%), errors: 0.00, reconnects:  0.00
[3310s] threads: 500, tps: 850.00, reads: 11985.59, writes: 3461.40, response time: 608.94ms (95%), errors: 0.00, reconnects:  0.00
[3320s] threads: 500, tps: 900.20, reads: 12011.21, writes: 3488.40, response time: 592.05ms (95%), errors: 0.00, reconnects:  0.00
[3330s] threads: 500, tps: 850.20, reads: 12125.60, writes: 3401.20, response time: 640.54ms (95%), errors: 0.00, reconnects:  0.00
[3340s] threads: 500, tps: 850.60, reads: 11955.40, writes: 3402.00, response time: 631.22ms (95%), errors: 0.00, reconnects:  0.00
[3350s] threads: 500, tps: 850.00, reads: 12128.61, writes: 3400.00, response time: 622.96ms (95%), errors: 0.00, reconnects:  0.00
[3360s] threads: 500, tps: 850.00, reads: 11918.90, writes: 3400.40, response time: 669.76ms (95%), errors: 0.00, reconnects:  0.00
[3370s] threads: 500, tps: 851.50, reads: 11995.20, writes: 3435.50, response time: 630.08ms (95%), errors: 0.00, reconnects:  0.00
[3380s] threads: 500, tps: 850.00, reads: 11900.10, writes: 3541.60, response time: 607.12ms (95%), errors: 0.00, reconnects:  0.00
[3390s] threads: 500, tps: 850.10, reads: 11901.40, writes: 3364.90, response time: 654.89ms (95%), errors: 0.00, reconnects:  0.00
[3400s] threads: 500, tps: 850.30, reads: 11904.19, writes: 3465.20, response time: 602.60ms (95%), errors: 0.00, reconnects:  0.00
[3410s] threads: 500, tps: 900.00, reads: 12128.60, writes: 3400.00, response time: 601.16ms (95%), errors: 0.00, reconnects:  0.00
[3420s] threads: 500, tps: 851.20, reads: 11812.10, writes: 3404.80, response time: 633.11ms (95%), errors: 0.00, reconnects:  0.00
[3430s] threads: 500, tps: 874.80, reads: 12513.30, writes: 3536.80, response time: 615.54ms (95%), errors: 0.00, reconnects:  0.00
[3440s] threads: 500, tps: 888.40, reads: 12529.70, writes: 3570.20, response time: 621.47ms (95%), errors: 0.00, reconnects:  0.00
[3450s] threads: 500, tps: 888.60, reads: 12407.90, writes: 3543.40, response time: 614.44ms (95%), errors: 0.00, reconnects:  0.00
[3460s] threads: 500, tps: 897.90, reads: 12604.70, writes: 3608.00, response time: 613.34ms (95%), errors: 0.00, reconnects:  0.00
[3470s] threads: 500, tps: 904.10, reads: 12712.69, writes: 3588.60, response time: 619.61ms (95%), errors: 0.00, reconnects:  0.00
[3480s] threads: 500, tps: 913.50, reads: 12675.21, writes: 3657.10, response time: 609.31ms (95%), errors: 0.00, reconnects:  0.00
[3490s] threads: 500, tps: 848.60, reads: 12153.70, writes: 3482.60, response time: 640.54ms (95%), errors: 0.00, reconnects:  0.00
[3500s] threads: 500, tps: 850.00, reads: 11845.69, writes: 3277.20, response time: 637.86ms (95%), errors: 0.00, reconnects:  0.00
[3510s] threads: 500, tps: 850.20, reads: 11797.31, writes: 3400.50, response time: 619.42ms (95%), errors: 0.00, reconnects:  0.00
[3520s] threads: 500, tps: 850.00, reads: 11390.56, writes: 3399.99, response time: 644.20ms (95%), errors: 0.00, reconnects:  0.00
[3530s] threads: 500, tps: 800.30, reads: 11874.84, writes: 3286.91, response time: 627.45ms (95%), errors: 0.00, reconnects:  0.00
[3540s] threads: 500, tps: 850.00, reads: 11886.59, writes: 3320.50, response time: 606.22ms (95%), errors: 0.00, reconnects:  0.00
[3550s] threads: 500, tps: 850.00, reads: 11855.21, writes: 3394.50, response time: 609.67ms (95%), errors: 0.00, reconnects:  0.00
[3560s] threads: 500, tps: 850.10, reads: 11524.90, writes: 3399.70, response time: 688.46ms (95%), errors: 0.00, reconnects:  0.00
[3570s] threads: 500, tps: 800.00, reads: 11580.60, writes: 3200.70, response time: 634.63ms (95%), errors: 0.00, reconnects:  0.00
[3580s] threads: 500, tps: 850.10, reads: 11319.41, writes: 3399.70, response time: 663.97ms (95%), errors: 0.00, reconnects:  0.00
[3590s] threads: 500, tps: 800.00, reads: 11703.09, writes: 3200.00, response time: 636.91ms (95%), errors: 0.00, reconnects:  0.00
[3600s] threads: 500, tps: 800.10, reads: 11334.50, writes: 3400.00, response time: 630.84ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            43276618
        write:                           12364748
        other:                           6182374
        total:                           61823740
    transactions:                        3091187 (858.65 per sec.)
    read/write requests:                 55641366 (15455.75 per sec.)
    other operations:                    6182374 (1717.31 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          3600.0430s
    total number of events:              3091187
    total time taken by event execution: 1799991.8671s
    response time:
         min:                                 49.05ms
         avg:                                582.30ms
         max:                               1055.15ms
         approx.  95 percentile:             622.58ms

Threads fairness:
    events (avg/stddev):           6182.3740/3.11
    execution time (avg/stddev):   3599.9837/0.01

