sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 2
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored

Forcing shutdown in 901 seconds

Initializing worker threads...

Threads started!

[  10s] threads: 2, tps: 0.00, reads: 9836.20, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 2, tps: 0.00, reads: 9766.90, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 2, tps: 0.00, reads: 9800.21, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 2, tps: 0.00, reads: 9856.09, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 2, tps: 0.00, reads: 9762.21, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 2, tps: 0.00, reads: 9753.29, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 2, tps: 0.00, reads: 9775.71, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 2, tps: 0.00, reads: 9786.79, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 2, tps: 0.00, reads: 9749.81, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 2, tps: 0.00, reads: 9802.09, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 2, tps: 0.00, reads: 9766.01, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 2, tps: 0.00, reads: 9755.99, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 2, tps: 0.00, reads: 9784.41, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 2, tps: 0.00, reads: 9775.89, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 2, tps: 0.00, reads: 9768.21, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 2, tps: 0.00, reads: 9747.19, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 2, tps: 0.00, reads: 9747.51, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 2, tps: 0.00, reads: 9789.39, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 2, tps: 0.00, reads: 9767.21, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 2, tps: 0.00, reads: 9769.89, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 2, tps: 0.00, reads: 9766.91, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 2, tps: 0.00, reads: 9772.49, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 2, tps: 0.00, reads: 9776.41, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 2, tps: 0.00, reads: 9748.09, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 2, tps: 0.00, reads: 9769.91, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 2, tps: 0.00, reads: 9774.19, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 2, tps: 0.00, reads: 9786.31, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 2, tps: 0.00, reads: 9799.19, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 2, tps: 0.00, reads: 9787.31, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 2, tps: 0.00, reads: 9786.29, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 2, tps: 0.00, reads: 9763.71, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 2, tps: 0.00, reads: 9757.59, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 2, tps: 0.00, reads: 9740.81, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 2, tps: 0.00, reads: 9764.89, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 2, tps: 0.00, reads: 9752.51, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 2, tps: 0.00, reads: 9760.89, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 2, tps: 0.00, reads: 9750.01, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 2, tps: 0.00, reads: 9808.39, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 2, tps: 0.00, reads: 9752.01, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 2, tps: 0.00, reads: 9758.29, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 2, tps: 0.00, reads: 9763.81, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 2, tps: 0.00, reads: 9784.19, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 2, tps: 0.00, reads: 9786.01, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 2, tps: 0.00, reads: 9832.49, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 2, tps: 0.00, reads: 9786.31, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 2, tps: 0.00, reads: 9782.39, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 2, tps: 0.00, reads: 9762.41, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 2, tps: 0.00, reads: 9776.39, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 2, tps: 0.00, reads: 9771.11, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 2, tps: 0.00, reads: 9753.40, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 2, tps: 0.00, reads: 9766.11, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 2, tps: 0.00, reads: 9792.29, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 2, tps: 0.00, reads: 9821.01, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 2, tps: 0.00, reads: 9772.79, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 2, tps: 0.00, reads: 9746.10, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 2, tps: 0.00, reads: 9789.19, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 2, tps: 0.00, reads: 9753.61, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 2, tps: 0.00, reads: 9768.91, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 2, tps: 0.00, reads: 9765.19, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 2, tps: 0.00, reads: 9763.71, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 610s] threads: 2, tps: 0.00, reads: 9784.60, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 620s] threads: 2, tps: 0.00, reads: 9771.59, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 630s] threads: 2, tps: 0.00, reads: 9772.91, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 640s] threads: 2, tps: 0.00, reads: 9782.89, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 650s] threads: 2, tps: 0.00, reads: 9766.61, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 660s] threads: 2, tps: 0.00, reads: 9766.69, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 670s] threads: 2, tps: 0.00, reads: 9761.01, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 680s] threads: 2, tps: 0.00, reads: 9780.99, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 690s] threads: 2, tps: 0.00, reads: 9774.71, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 700s] threads: 2, tps: 0.00, reads: 9751.79, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 710s] threads: 2, tps: 0.00, reads: 9778.11, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 720s] threads: 2, tps: 0.00, reads: 9772.99, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 730s] threads: 2, tps: 0.00, reads: 9777.11, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 740s] threads: 2, tps: 0.00, reads: 9772.49, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 750s] threads: 2, tps: 0.00, reads: 9773.01, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 760s] threads: 2, tps: 0.00, reads: 9752.19, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 770s] threads: 2, tps: 0.00, reads: 9750.41, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 780s] threads: 2, tps: 0.00, reads: 9776.19, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 790s] threads: 2, tps: 0.00, reads: 9755.91, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 800s] threads: 2, tps: 0.00, reads: 9759.99, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 810s] threads: 2, tps: 0.00, reads: 9815.41, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 820s] threads: 2, tps: 0.00, reads: 9772.69, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 830s] threads: 2, tps: 0.00, reads: 9764.51, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 840s] threads: 2, tps: 0.00, reads: 9763.19, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 850s] threads: 2, tps: 0.00, reads: 9796.51, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 860s] threads: 2, tps: 0.00, reads: 9765.10, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 870s] threads: 2, tps: 0.00, reads: 9807.21, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 880s] threads: 2, tps: 0.00, reads: 9760.09, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 890s] threads: 2, tps: 0.00, reads: 9767.41, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
[ 900s] threads: 2, tps: 0.00, reads: 9784.19, writes: 0.00, response time: 0.21ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            8796534
        write:                           0
        other:                           0
        total:                           8796534
    transactions:                        0      (0.00 per sec.)
    read/write requests:                 8796534 (9773.90 per sec.)
    other operations:                    0      (0.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          900.0020s
    total number of events:              8796534
    total time taken by event execution: 1770.4906s
    response time:
         min:                                  0.18ms
         avg:                                  0.20ms
         max:                                  7.64ms
         approx.  95 percentile:               0.21ms

Threads fairness:
    events (avg/stddev):           4398267.0000/14702.00
    execution time (avg/stddev):   885.2453/0.04

