sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 520
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored

Forcing shutdown in 301 seconds

Initializing worker threads...

Threads started!

[  10s] threads: 520, tps: 0.00, reads: 273902.40, writes: 0.00, response time: 2.47ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 520, tps: 0.00, reads: 272810.30, writes: 0.00, response time: 2.47ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 520, tps: 0.00, reads: 272625.50, writes: 0.00, response time: 2.48ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 520, tps: 0.00, reads: 272485.53, writes: 0.00, response time: 2.47ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 520, tps: 0.00, reads: 272745.22, writes: 0.00, response time: 2.48ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 520, tps: 0.00, reads: 272835.45, writes: 0.00, response time: 2.47ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 520, tps: 0.00, reads: 272661.92, writes: 0.00, response time: 2.46ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 520, tps: 0.00, reads: 273046.78, writes: 0.00, response time: 2.46ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 520, tps: 0.00, reads: 273196.69, writes: 0.00, response time: 2.48ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 520, tps: 0.00, reads: 273179.09, writes: 0.00, response time: 2.47ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 520, tps: 0.00, reads: 273394.60, writes: 0.00, response time: 2.46ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 520, tps: 0.00, reads: 273565.25, writes: 0.00, response time: 2.47ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 520, tps: 0.00, reads: 273260.68, writes: 0.00, response time: 2.46ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 520, tps: 0.00, reads: 273417.13, writes: 0.00, response time: 2.46ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 520, tps: 0.00, reads: 273450.38, writes: 0.00, response time: 2.47ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 520, tps: 0.00, reads: 273453.74, writes: 0.00, response time: 2.47ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 520, tps: 0.00, reads: 273512.61, writes: 0.00, response time: 2.46ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 520, tps: 0.00, reads: 273552.14, writes: 0.00, response time: 2.47ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 520, tps: 0.00, reads: 273500.24, writes: 0.00, response time: 2.46ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 520, tps: 0.00, reads: 273642.53, writes: 0.00, response time: 2.46ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 520, tps: 0.00, reads: 273654.61, writes: 0.00, response time: 2.46ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 520, tps: 0.00, reads: 273604.81, writes: 0.00, response time: 2.46ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 520, tps: 0.00, reads: 273520.03, writes: 0.00, response time: 2.47ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 520, tps: 0.00, reads: 273632.90, writes: 0.00, response time: 2.46ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 520, tps: 0.00, reads: 273389.34, writes: 0.00, response time: 2.47ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 520, tps: 0.00, reads: 273484.17, writes: 0.00, response time: 2.47ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 520, tps: 0.00, reads: 273568.53, writes: 0.00, response time: 2.46ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 520, tps: 0.00, reads: 273652.52, writes: 0.00, response time: 2.47ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 520, tps: 0.00, reads: 273471.28, writes: 0.00, response time: 2.46ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 520, tps: 0.00, reads: 273914.13, writes: 0.00, response time: 2.47ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            82001961
        write:                           0
        other:                           0
        total:                           82001961
    transactions:                        0      (0.00 per sec.)
    read/write requests:                 82001961 (273329.07 per sec.)
    other operations:                    0      (0.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0119s
    total number of events:              82001961
    total time taken by event execution: 155397.3186s
    response time:
         min:                                  0.21ms
         avg:                                  1.90ms
         max:                                243.21ms
         approx.  95 percentile:               2.47ms

Threads fairness:
    events (avg/stddev):           157696.0788/1399.90
    execution time (avg/stddev):   298.8410/0.20

