sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 100
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 100, tps: 6971.80, reads: 76678.30, writes: 20917.20, response time: 20.80ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 100, tps: 7383.26, reads: 81158.71, writes: 22149.27, response time: 18.69ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 100, tps: 6788.20, reads: 74650.61, writes: 20364.80, response time: 21.07ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 100, tps: 7352.30, reads: 80892.18, writes: 22056.50, response time: 18.71ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 100, tps: 7082.30, reads: 77787.90, writes: 21246.60, response time: 20.09ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 100, tps: 6730.40, reads: 73982.81, writes: 20192.30, response time: 21.86ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 100, tps: 7238.40, reads: 79495.90, writes: 21714.70, response time: 19.34ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 100, tps: 6703.80, reads: 73739.29, writes: 20112.00, response time: 21.76ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 100, tps: 6988.90, reads: 76803.09, writes: 20965.90, response time: 20.45ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 100, tps: 7157.40, reads: 78712.51, writes: 21471.90, response time: 19.61ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 100, tps: 7180.50, reads: 78940.51, writes: 21542.20, response time: 19.46ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 100, tps: 7070.40, reads: 77763.28, writes: 21210.30, response time: 19.91ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 100, tps: 6788.20, reads: 74659.10, writes: 20365.70, response time: 21.88ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 100, tps: 7295.70, reads: 80163.50, writes: 21887.10, response time: 19.03ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 100, tps: 7148.50, reads: 78579.03, writes: 21445.11, response time: 19.77ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 100, tps: 6761.50, reads: 74267.07, writes: 20284.59, response time: 22.05ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 100, tps: 6926.20, reads: 76164.52, writes: 20778.21, response time: 21.40ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 100, tps: 6986.50, reads: 76854.60, writes: 20959.60, response time: 20.80ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 100, tps: 6983.60, reads: 76793.40, writes: 20951.10, response time: 20.33ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 100, tps: 7040.80, reads: 77410.18, writes: 21121.49, response time: 20.03ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 100, tps: 7238.90, reads: 79524.02, writes: 21717.61, response time: 19.10ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 100, tps: 5665.60, reads: 62209.20, writes: 16996.70, response time: 27.52ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 100, tps: 6366.80, reads: 69939.08, writes: 19100.49, response time: 24.82ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 100, tps: 6803.60, reads: 74840.21, writes: 20410.80, response time: 22.19ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 100, tps: 6476.30, reads: 71182.10, writes: 19429.10, response time: 23.71ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 100, tps: 7004.70, reads: 77009.70, writes: 21014.30, response time: 21.07ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 100, tps: 6843.29, reads: 75324.94, writes: 20528.78, response time: 21.60ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 100, tps: 6950.20, reads: 76386.14, writes: 20850.01, response time: 21.36ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 100, tps: 6800.00, reads: 74707.92, writes: 20401.81, response time: 21.60ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 100, tps: 7241.10, reads: 79634.82, writes: 21722.31, response time: 19.08ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            22863015
        write:                           6239376
        other:                           2079792
        total:                           31182183
    transactions:                        2079792 (6932.36 per sec.)
    read/write requests:                 29102391 (97004.10 per sec.)
    other operations:                    2079792 (6932.36 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0120s
    total number of events:              2079792
    total time taken by event execution: 29998.6483s
    response time:
         min:                                  3.38ms
         avg:                                 14.42ms
         max:                                163.77ms
         approx.  95 percentile:              21.19ms

Threads fairness:
    events (avg/stddev):           20797.9200/28.47
    execution time (avg/stddev):   299.9865/0.00

