sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 100
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 100, tps: 10680.46, reads: 43883.52, writes: 32043.79, response time: 14.41ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 100, tps: 10479.64, reads: 43104.48, writes: 31437.42, response time: 15.08ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 100, tps: 9233.51, reads: 38018.22, writes: 27701.32, response time: 16.98ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 100, tps: 9877.00, reads: 40536.22, writes: 29630.70, response time: 15.83ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 100, tps: 9814.40, reads: 40260.90, writes: 29443.91, response time: 16.03ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 100, tps: 9061.79, reads: 37222.76, writes: 27184.26, response time: 17.03ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 100, tps: 9907.30, reads: 40643.98, writes: 29722.10, response time: 15.74ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 100, tps: 9932.90, reads: 40750.73, writes: 29800.31, response time: 15.61ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 100, tps: 9934.00, reads: 40782.80, writes: 29801.30, response time: 15.67ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 100, tps: 7881.88, reads: 32393.03, writes: 23645.74, response time: 16.75ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 100, tps: 7544.23, reads: 30949.53, writes: 22631.30, response time: 18.59ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 100, tps: 8087.56, reads: 33195.47, writes: 24263.19, response time: 16.70ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 100, tps: 9871.62, reads: 40496.58, writes: 29614.77, response time: 15.82ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 100, tps: 9065.18, reads: 37247.02, writes: 27195.93, response time: 17.02ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 100, tps: 7714.12, reads: 31665.08, writes: 23141.97, response time: 17.68ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 100, tps: 9278.39, reads: 38150.37, writes: 27835.17, response time: 17.00ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 100, tps: 9827.70, reads: 40387.57, writes: 29483.49, response time: 16.00ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 100, tps: 8079.19, reads: 33136.27, writes: 24237.47, response time: 17.14ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 100, tps: 9585.99, reads: 39338.26, writes: 28759.18, response time: 16.03ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 100, tps: 9822.12, reads: 40298.91, writes: 29465.27, response time: 15.87ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 100, tps: 7162.32, reads: 29397.06, writes: 21486.55, response time: 18.70ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 100, tps: 8592.29, reads: 35282.86, writes: 25776.36, response time: 18.43ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 100, tps: 9649.20, reads: 39596.90, writes: 28949.11, response time: 16.24ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 100, tps: 7844.98, reads: 32149.22, writes: 23534.43, response time: 16.37ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 100, tps: 9778.20, reads: 40150.11, writes: 29334.51, response time: 15.96ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 100, tps: 7699.58, reads: 31589.32, writes: 23098.83, response time: 17.52ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 100, tps: 8072.32, reads: 33109.67, writes: 24216.46, response time: 18.93ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 100, tps: 7528.18, reads: 30933.21, writes: 22584.83, response time: 20.76ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 100, tps: 6443.93, reads: 26445.72, writes: 19332.80, response time: 21.06ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 96, tps: 9290.80, reads: 38144.79, writes: 27871.59, response time: 17.05ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            10992858
        write:                           8032518
        other:                           2677506
        total:                           21702882
    transactions:                        2677506 (8924.72 per sec.)
    read/write requests:                 19025376 (63415.79 per sec.)
    other operations:                    2677506 (8924.72 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0101s
    total number of events:              2677506
    total time taken by event execution: 29997.6627s
    response time:
         min:                                  2.11ms
         avg:                                 11.20ms
         max:                               1840.35ms
         approx.  95 percentile:              16.99ms

Threads fairness:
    events (avg/stddev):           26775.0600/60.08
    execution time (avg/stddev):   299.9766/0.00

