sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 100
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 100, tps: 10546.61, reads: 43327.44, writes: 31641.94, response time: 14.68ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 100, tps: 10951.41, reads: 45061.92, writes: 32853.62, response time: 14.02ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 100, tps: 10481.80, reads: 43125.91, writes: 31445.41, response time: 15.10ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 100, tps: 8386.90, reads: 34414.88, writes: 25160.39, response time: 18.51ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 100, tps: 9210.10, reads: 37785.02, writes: 27630.71, response time: 17.22ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 100, tps: 8743.30, reads: 35916.00, writes: 26230.00, response time: 17.93ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 100, tps: 9456.00, reads: 38801.30, writes: 28367.80, response time: 16.76ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 100, tps: 9894.40, reads: 40574.49, writes: 29683.10, response time: 15.71ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 100, tps: 9883.30, reads: 40570.51, writes: 29649.51, response time: 15.79ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 100, tps: 9541.50, reads: 39235.99, writes: 28624.89, response time: 16.80ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 100, tps: 8492.90, reads: 34833.59, writes: 25478.89, response time: 18.32ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 100, tps: 9738.10, reads: 39952.62, writes: 29214.61, response time: 16.15ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 100, tps: 9854.40, reads: 40451.61, writes: 29562.60, response time: 15.82ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 100, tps: 9333.10, reads: 38334.40, writes: 27999.40, response time: 16.94ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 100, tps: 9299.50, reads: 38206.00, writes: 27898.20, response time: 17.06ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 100, tps: 6397.20, reads: 26292.40, writes: 19191.40, response time: 17.33ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 100, tps: 9746.30, reads: 40049.59, writes: 29239.09, response time: 15.99ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 100, tps: 9788.40, reads: 40154.31, writes: 29365.01, response time: 15.96ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 100, tps: 9745.00, reads: 39968.01, writes: 29236.01, response time: 16.03ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 100, tps: 9731.00, reads: 39939.29, writes: 29192.39, response time: 16.15ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 100, tps: 8537.30, reads: 35031.11, writes: 25611.91, response time: 18.35ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 100, tps: 9248.90, reads: 38012.00, writes: 27746.30, response time: 17.32ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 100, tps: 9696.70, reads: 39720.69, writes: 29089.89, response time: 16.26ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 100, tps: 9581.70, reads: 39353.79, writes: 28745.79, response time: 16.45ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 100, tps: 9774.00, reads: 40099.92, writes: 29323.11, response time: 16.18ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 100, tps: 8441.70, reads: 34621.71, writes: 25324.80, response time: 18.52ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 100, tps: 7562.70, reads: 31065.20, writes: 22686.50, response time: 20.76ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 100, tps: 6806.60, reads: 27942.79, writes: 20421.39, response time: 21.32ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 100, tps: 6826.20, reads: 28018.31, writes: 20478.80, response time: 21.02ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 97, tps: 8120.50, reads: 33387.31, writes: 24361.01, response time: 19.82ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            11242752
        write:                           8214825
        other:                           2738275
        total:                           22195852
    transactions:                        2738275 (9127.25 per sec.)
    read/write requests:                 19457577 (64856.25 per sec.)
    other operations:                    2738275 (9127.25 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0108s
    total number of events:              2738275
    total time taken by event execution: 29997.5859s
    response time:
         min:                                  2.38ms
         avg:                                 10.95ms
         max:                               1735.08ms
         approx.  95 percentile:              17.31ms

Threads fairness:
    events (avg/stddev):           27382.7500/52.77
    execution time (avg/stddev):   299.9759/0.00

