sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 100
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

FATAL: error in insert (E11000 duplicate key error dup key: { : 120000051 })
FATAL: error in insert (E11000 duplicate key error dup key: { : 120022516 })
[  10s] threads: 100, tps: 5986.16, reads: 65864.31, writes: 17960.47, response time: 21.66ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 100, tps: 6164.20, reads: 67770.12, writes: 18492.21, response time: 20.82ms (95%), errors: 0.00, reconnects:  0.00
FATAL: error in insert (E11000 duplicate key error dup key: { : 120001379 })
[  30s] threads: 100, tps: 6153.00, reads: 67618.99, writes: 18460.10, response time: 20.79ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 100, tps: 6150.20, reads: 67650.80, writes: 18449.50, response time: 20.81ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 100, tps: 6139.20, reads: 67520.50, writes: 18418.10, response time: 20.80ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 100, tps: 6164.80, reads: 67723.10, writes: 18493.90, response time: 20.69ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 100, tps: 6148.70, reads: 67577.21, writes: 18446.90, response time: 20.74ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 100, tps: 3416.80, reads: 37493.80, writes: 10250.10, response time: 21.01ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 100, tps: 6166.00, reads: 67782.31, writes: 18498.10, response time: 20.75ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 100, tps: 6167.70, reads: 67843.58, writes: 18503.89, response time: 20.72ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 100, tps: 6169.10, reads: 67811.51, writes: 18505.60, response time: 20.68ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 100, tps: 6122.20, reads: 67332.10, writes: 18368.50, response time: 20.94ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 100, tps: 6125.90, reads: 67315.89, writes: 18375.40, response time: 20.90ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 100, tps: 6138.70, reads: 67522.00, writes: 18418.40, response time: 20.84ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 100, tps: 6134.30, reads: 67460.41, writes: 18401.30, response time: 20.89ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 100, tps: 6145.80, reads: 67583.70, writes: 18439.60, response time: 20.89ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 100, tps: 6176.50, reads: 67853.40, writes: 18527.90, response time: 20.77ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 100, tps: 6167.80, reads: 67783.39, writes: 18502.40, response time: 20.69ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 100, tps: 6167.90, reads: 67764.31, writes: 18505.60, response time: 20.75ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 100, tps: 6167.60, reads: 67826.10, writes: 18501.80, response time: 20.76ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 100, tps: 6152.20, reads: 67678.40, writes: 18455.70, response time: 20.86ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 100, tps: 6166.60, reads: 67819.40, writes: 18499.70, response time: 20.70ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 100, tps: 6097.10, reads: 67019.39, writes: 18291.60, response time: 21.07ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 100, tps: 6046.70, reads: 66454.71, writes: 18139.90, response time: 21.24ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 100, tps: 6380.90, reads: 70098.70, writes: 19142.80, response time: 20.31ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 100, tps: 6662.50, reads: 73126.27, writes: 19987.69, response time: 19.42ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 100, tps: 6546.10, reads: 71982.31, writes: 19637.30, response time: 19.83ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 100, tps: 6427.60, reads: 70640.81, writes: 19284.30, response time: 20.26ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 100, tps: 6549.50, reads: 72005.90, writes: 19647.70, response time: 19.93ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 99, tps: 6762.00, reads: 74395.20, writes: 20285.80, response time: 19.05ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            20223644
        write:                           5519211
        other:                           1839737
        total:                           27582592
    transactions:                        1839737 (6132.23 per sec.)
    read/write requests:                 25742855 (85806.28 per sec.)
    other operations:                    1839737 (6132.23 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0113s
    total number of events:              1839737
    total time taken by event execution: 29998.8070s
    response time:
         min:                                  5.11ms
         avg:                                 16.31ms
         max:                               4157.23ms
         approx.  95 percentile:              20.70ms

Threads fairness:
    events (avg/stddev):           18397.3700/25.22
    execution time (avg/stddev):   299.9881/0.00

