sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 100
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 100, tps: 9018.53, reads: 99139.45, writes: 0.00, response time: 16.02ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 100, tps: 9420.90, reads: 103610.13, writes: 0.00, response time: 14.66ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 100, tps: 9505.10, reads: 104436.01, writes: 0.00, response time: 14.58ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 100, tps: 9517.60, reads: 104648.20, writes: 0.00, response time: 14.52ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 100, tps: 9509.90, reads: 104581.50, writes: 0.00, response time: 14.55ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 100, tps: 9521.90, reads: 104646.00, writes: 0.00, response time: 14.56ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 100, tps: 9552.10, reads: 105031.99, writes: 0.00, response time: 14.43ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 100, tps: 9514.10, reads: 104638.00, writes: 0.00, response time: 14.50ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 100, tps: 9532.70, reads: 104745.10, writes: 0.00, response time: 14.49ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 100, tps: 9543.70, reads: 104917.50, writes: 0.00, response time: 14.48ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 100, tps: 9534.80, reads: 104803.61, writes: 0.00, response time: 14.43ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 100, tps: 9551.90, reads: 104886.57, writes: 0.00, response time: 14.41ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 100, tps: 9551.00, reads: 105008.23, writes: 0.00, response time: 14.46ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 100, tps: 9543.00, reads: 104948.79, writes: 0.00, response time: 14.48ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 100, tps: 9532.10, reads: 104757.00, writes: 0.00, response time: 14.50ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 100, tps: 9549.70, reads: 105063.51, writes: 0.00, response time: 14.41ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 100, tps: 9565.80, reads: 105115.69, writes: 0.00, response time: 14.41ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 100, tps: 9588.40, reads: 105425.98, writes: 0.00, response time: 14.35ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 100, tps: 9594.20, reads: 105474.02, writes: 0.00, response time: 14.36ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 100, tps: 9578.80, reads: 105306.19, writes: 0.00, response time: 14.36ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 100, tps: 9568.60, reads: 105258.50, writes: 0.00, response time: 14.38ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 100, tps: 9601.90, reads: 105612.50, writes: 0.00, response time: 14.31ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 100, tps: 9586.20, reads: 105402.79, writes: 0.00, response time: 14.40ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 100, tps: 9607.50, reads: 105566.12, writes: 0.00, response time: 14.31ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 100, tps: 9641.50, reads: 106084.80, writes: 0.00, response time: 14.28ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 100, tps: 9593.80, reads: 105583.39, writes: 0.00, response time: 14.34ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 100, tps: 9628.10, reads: 105867.81, writes: 0.00, response time: 14.35ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 100, tps: 9605.20, reads: 105617.49, writes: 0.00, response time: 14.39ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 100, tps: 9590.30, reads: 105324.21, writes: 0.00, response time: 14.39ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 100, tps: 9595.20, reads: 105493.79, writes: 0.00, response time: 14.37ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            31470425
        write:                           0
        other:                           2862546
        total:                           34332971
    transactions:                        2862546 (9541.53 per sec.)
    read/write requests:                 31470425 (104898.23 per sec.)
    other operations:                    2862546 (9541.53 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0091s
    total number of events:              2862546
    total time taken by event execution: 29997.4582s
    response time:
         min:                                  2.72ms
         avg:                                 10.48ms
         max:                                 85.78ms
         approx.  95 percentile:              14.48ms

Threads fairness:
    events (avg/stddev):           28625.4600/41.76
    execution time (avg/stddev):   299.9746/0.00

