sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 100
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 100, tps: 1667.89, reads: 14182.47, writes: 0.00, response time: 88.22ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 100, tps: 1963.60, reads: 16643.11, writes: 0.00, response time: 76.57ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 100, tps: 2215.80, reads: 18791.61, writes: 0.00, response time: 69.12ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 100, tps: 2469.90, reads: 20941.71, writes: 0.00, response time: 62.28ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 100, tps: 2742.29, reads: 23255.09, writes: 0.00, response time: 57.86ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 100, tps: 3009.01, reads: 25518.11, writes: 0.00, response time: 52.09ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 100, tps: 3302.90, reads: 28015.30, writes: 0.00, response time: 47.36ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 100, tps: 3618.10, reads: 30668.70, writes: 0.00, response time: 45.06ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 100, tps: 3982.60, reads: 33765.60, writes: 0.00, response time: 41.84ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 100, tps: 4385.40, reads: 37190.80, writes: 0.00, response time: 37.73ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 100, tps: 4890.50, reads: 41459.20, writes: 0.00, response time: 34.99ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 100, tps: 5470.30, reads: 46387.89, writes: 0.00, response time: 31.92ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 100, tps: 6258.89, reads: 53068.14, writes: 0.00, response time: 27.74ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 100, tps: 7257.81, reads: 61548.28, writes: 0.00, response time: 24.97ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 100, tps: 8685.38, reads: 73627.55, writes: 0.00, response time: 20.42ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 100, tps: 10494.11, reads: 89005.32, writes: 0.00, response time: 15.25ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 100, tps: 10995.34, reads: 93229.75, writes: 0.00, response time: 13.36ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 98, tps: 10945.14, reads: 92804.76, writes: 0.00, response time: 13.50ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            8001473
        write:                           0
        other:                           943648
        total:                           8945121
    transactions:                        943648 (5242.20 per sec.)
    read/write requests:                 8001473 (44450.20 per sec.)
    other operations:                    943648 (5242.20 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          180.0098s
    total number of events:              943648
    total time taken by event execution: 17997.2122s
    response time:
         min:                                  1.81ms
         avg:                                 19.07ms
         max:                                356.31ms
         approx.  95 percentile:              49.00ms

Threads fairness:
    events (avg/stddev):           9436.4800/31.74
    execution time (avg/stddev):   179.9721/0.07

