sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 100
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 100, tps: 1502.59, reads: 12774.28, writes: 0.00, response time: 97.99ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 100, tps: 1765.20, reads: 14975.61, writes: 0.00, response time: 84.85ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 100, tps: 1982.10, reads: 16798.51, writes: 0.00, response time: 77.75ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 100, tps: 2195.70, reads: 18607.19, writes: 0.00, response time: 70.50ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 100, tps: 2414.19, reads: 20481.85, writes: 0.00, response time: 65.02ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 100, tps: 2638.79, reads: 22377.50, writes: 0.00, response time: 59.89ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 100, tps: 2875.42, reads: 24373.27, writes: 0.00, response time: 55.55ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 100, tps: 3125.50, reads: 26505.71, writes: 0.00, response time: 51.47ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 100, tps: 3402.90, reads: 28864.70, writes: 0.00, response time: 47.39ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 100, tps: 3846.00, reads: 32600.29, writes: 0.00, response time: 43.23ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 100, tps: 4260.40, reads: 36131.70, writes: 0.00, response time: 39.21ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 100, tps: 4719.00, reads: 39998.10, writes: 0.00, response time: 35.81ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 100, tps: 5270.30, reads: 44705.99, writes: 0.00, response time: 32.98ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 100, tps: 5985.90, reads: 50749.81, writes: 0.00, response time: 28.91ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 100, tps: 6900.29, reads: 58517.84, writes: 0.00, response time: 25.73ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 100, tps: 8162.00, reads: 69204.13, writes: 0.00, response time: 21.28ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 100, tps: 9593.99, reads: 81355.55, writes: 0.00, response time: 16.46ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 100, tps: 10156.70, reads: 86142.32, writes: 0.00, response time: 14.53ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 100, tps: 10369.80, reads: 87905.54, writes: 0.00, response time: 14.05ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 100, tps: 10446.36, reads: 88570.49, writes: 0.00, response time: 14.02ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 100, tps: 10484.54, reads: 88918.62, writes: 0.00, response time: 14.04ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 100, tps: 10507.81, reads: 89102.16, writes: 0.00, response time: 14.08ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 100, tps: 10557.65, reads: 89528.55, writes: 0.00, response time: 14.10ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 99, tps: 10560.66, reads: 89548.97, writes: 0.00, response time: 14.11ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            12187883
        write:                           0
        other:                           1437337
        total:                           13625220
    transactions:                        1437337 (5988.66 per sec.)
    read/write requests:                 12187883 (50780.79 per sec.)
    other operations:                    1437337 (5988.66 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          240.0097s
    total number of events:              1437337
    total time taken by event execution: 23997.1859s
    response time:
         min:                                  1.67ms
         avg:                                 16.70ms
         max:                                414.02ms
         approx.  95 percentile:              46.74ms

Threads fairness:
    events (avg/stddev):           14373.3700/33.99
    execution time (avg/stddev):   239.9719/0.00

