sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 100
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 100, tps: 2494.97, reads: 32479.07, writes: 0.00, response time: 70.33ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 100, tps: 4177.02, reads: 54250.24, writes: 0.00, response time: 42.37ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 100, tps: 5966.87, reads: 77499.77, writes: 0.00, response time: 30.40ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 100, tps: 7765.93, reads: 100883.02, writes: 0.00, response time: 19.92ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 100, tps: 8226.80, reads: 106864.35, writes: 0.00, response time: 15.74ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 100, tps: 8290.00, reads: 107640.61, writes: 0.00, response time: 15.37ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 100, tps: 8282.70, reads: 107609.58, writes: 0.00, response time: 15.37ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 100, tps: 8290.91, reads: 107718.48, writes: 0.00, response time: 15.41ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 100, tps: 8292.79, reads: 107726.96, writes: 0.00, response time: 15.43ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 100, tps: 8280.91, reads: 107554.23, writes: 0.00, response time: 15.46ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 100, tps: 8270.30, reads: 107484.22, writes: 0.00, response time: 15.55ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 100, tps: 8281.20, reads: 107606.47, writes: 0.00, response time: 15.51ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 100, tps: 8158.39, reads: 105968.08, writes: 0.00, response time: 15.83ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 100, tps: 8033.81, reads: 104396.01, writes: 0.00, response time: 16.06ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 100, tps: 8014.63, reads: 104140.29, writes: 0.00, response time: 16.16ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 100, tps: 7976.52, reads: 103636.39, writes: 0.00, response time: 16.35ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 100, tps: 7976.84, reads: 103670.66, writes: 0.00, response time: 16.28ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 98, tps: 7965.28, reads: 103531.08, writes: 0.00, response time: 16.37ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            17507120
        write:                           0
        other:                           1347558
        total:                           18854678
    transactions:                        1347558 (7485.91 per sec.)
    read/write requests:                 17507120 (97254.94 per sec.)
    other operations:                    1347558 (7485.91 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          180.0126s
    total number of events:              1347558
    total time taken by event execution: 17997.3966s
    response time:
         min:                                  2.66ms
         avg:                                 13.36ms
         max:                                207.91ms
         approx.  95 percentile:              20.73ms

Threads fairness:
    events (avg/stddev):           13475.5800/28.73
    execution time (avg/stddev):   179.9740/0.00

