sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 100
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 100, tps: 10778.72, reads: 44278.86, writes: 32338.35, response time: 14.31ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 100, tps: 11128.20, reads: 45786.71, writes: 33383.71, response time: 13.74ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 100, tps: 10488.20, reads: 43153.70, writes: 31464.90, response time: 15.19ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 100, tps: 8509.80, reads: 34916.50, writes: 25529.70, response time: 18.20ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 100, tps: 9421.80, reads: 38662.30, writes: 28265.50, response time: 16.82ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 100, tps: 8784.80, reads: 36073.20, writes: 26354.20, response time: 17.79ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 100, tps: 9675.70, reads: 39703.80, writes: 29026.90, response time: 16.25ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 100, tps: 6878.80, reads: 28205.49, writes: 20637.69, response time: 15.57ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 100, tps: 10090.00, reads: 41411.51, writes: 30268.71, response time: 15.48ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 100, tps: 9899.30, reads: 40705.29, writes: 29698.29, response time: 15.73ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 100, tps: 8527.30, reads: 34974.11, writes: 25581.80, response time: 18.35ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 100, tps: 9546.10, reads: 39190.70, writes: 28638.40, response time: 16.73ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 100, tps: 9982.20, reads: 40947.30, writes: 29946.50, response time: 15.66ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 100, tps: 9474.80, reads: 38929.31, writes: 28423.91, response time: 16.69ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 100, tps: 9518.10, reads: 39090.20, writes: 28554.40, response time: 16.52ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 100, tps: 8929.10, reads: 36707.29, writes: 26787.00, response time: 17.43ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 100, tps: 9916.60, reads: 40725.61, writes: 29750.10, response time: 15.78ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 100, tps: 9962.90, reads: 40885.79, writes: 29889.29, response time: 15.72ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 100, tps: 9995.20, reads: 40985.71, writes: 29987.01, response time: 15.67ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 100, tps: 9767.70, reads: 40079.40, writes: 29301.70, response time: 16.23ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 100, tps: 8598.10, reads: 35314.70, writes: 25793.80, response time: 17.72ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 100, tps: 9823.70, reads: 40350.10, writes: 29471.70, response time: 15.98ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 100, tps: 9761.90, reads: 39987.71, writes: 29286.01, response time: 16.05ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 100, tps: 9895.30, reads: 40628.99, writes: 29685.49, response time: 15.80ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 100, tps: 9507.10, reads: 39018.19, writes: 28520.39, response time: 16.74ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 100, tps: 8475.50, reads: 34777.82, writes: 25427.71, response time: 18.42ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 100, tps: 9612.79, reads: 39472.07, writes: 28837.28, response time: 16.63ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 100, tps: 9519.70, reads: 39068.92, writes: 28559.71, response time: 16.12ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 100, tps: 9825.80, reads: 40372.71, writes: 29477.60, response time: 16.07ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 100, tps: 9459.00, reads: 38863.20, writes: 28376.30, response time: 16.90ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            11732933
        write:                           8572929
        other:                           2857643
        total:                           23163505
    transactions:                        2857643 (9525.19 per sec.)
    read/write requests:                 20305862 (67684.14 per sec.)
    other operations:                    2857643 (9525.19 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0092s
    total number of events:              2857643
    total time taken by event execution: 29997.5213s
    response time:
         min:                                  2.36ms
         avg:                                 10.50ms
         max:                               2886.28ms
         approx.  95 percentile:              16.48ms

Threads fairness:
    events (avg/stddev):           28576.4300/44.40
    execution time (avg/stddev):   299.9752/0.00

