sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 100
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 100, tps: 1667.98, reads: 14182.06, writes: 0.00, response time: 88.30ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 100, tps: 1962.90, reads: 16637.53, writes: 0.00, response time: 76.64ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 100, tps: 2215.10, reads: 18788.70, writes: 0.00, response time: 69.08ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 100, tps: 2470.50, reads: 20944.79, writes: 0.00, response time: 62.28ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 100, tps: 2740.99, reads: 23241.61, writes: 0.00, response time: 57.86ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 100, tps: 3007.91, reads: 25514.26, writes: 0.00, response time: 52.07ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 100, tps: 3301.30, reads: 27997.53, writes: 0.00, response time: 47.46ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 100, tps: 3619.70, reads: 30678.20, writes: 0.00, response time: 45.29ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 100, tps: 3981.90, reads: 33755.82, writes: 0.00, response time: 41.83ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 100, tps: 4383.30, reads: 37183.20, writes: 0.00, response time: 37.71ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 100, tps: 4887.19, reads: 41427.12, writes: 0.00, response time: 35.10ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 100, tps: 5470.51, reads: 46391.47, writes: 0.00, response time: 31.86ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 100, tps: 6254.89, reads: 53033.55, writes: 0.00, response time: 27.69ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 100, tps: 7255.70, reads: 61533.12, writes: 0.00, response time: 24.83ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 100, tps: 8683.49, reads: 73618.01, writes: 0.00, response time: 20.35ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 100, tps: 10402.31, reads: 88216.89, writes: 0.00, response time: 15.22ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 100, tps: 10949.09, reads: 92840.92, writes: 0.00, response time: 13.31ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 99, tps: 10834.01, reads: 91859.93, writes: 0.00, response time: 13.79ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            7978919
        write:                           0
        other:                           940987
        total:                           8919906
    transactions:                        940987 (5227.45 per sec.)
    read/write requests:                 7978919 (44325.16 per sec.)
    other operations:                    940987 (5227.45 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          180.0088s
    total number of events:              940987
    total time taken by event execution: 17998.0424s
    response time:
         min:                                  1.79ms
         avg:                                 19.13ms
         max:                                347.22ms
         approx.  95 percentile:              49.05ms

Threads fairness:
    events (avg/stddev):           9409.8700/31.16
    execution time (avg/stddev):   179.9804/0.04

