sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 100
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 100, tps: 3287.37, reads: 42781.95, writes: 0.00, response time: 52.06ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 100, tps: 5389.92, reads: 70019.01, writes: 0.00, response time: 28.54ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 100, tps: 6211.08, reads: 80686.64, writes: 0.00, response time: 20.80ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 100, tps: 6247.61, reads: 81153.84, writes: 0.00, response time: 20.35ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 100, tps: 6280.50, reads: 81582.06, writes: 0.00, response time: 20.12ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 100, tps: 6305.80, reads: 81915.38, writes: 0.00, response time: 20.04ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 100, tps: 6310.80, reads: 81959.25, writes: 0.00, response time: 20.00ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 100, tps: 6299.41, reads: 81873.67, writes: 0.00, response time: 20.05ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 100, tps: 6307.60, reads: 81952.19, writes: 0.00, response time: 20.06ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 100, tps: 6286.60, reads: 81692.39, writes: 0.00, response time: 20.55ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 100, tps: 6319.70, reads: 82079.94, writes: 0.00, response time: 20.05ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 100, tps: 6337.20, reads: 82325.79, writes: 0.00, response time: 19.93ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 100, tps: 6334.40, reads: 82311.07, writes: 0.00, response time: 19.99ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 100, tps: 6320.80, reads: 82157.02, writes: 0.00, response time: 20.05ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 100, tps: 6317.80, reads: 82076.61, writes: 0.00, response time: 20.08ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 100, tps: 6333.00, reads: 82282.77, writes: 0.00, response time: 19.97ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 100, tps: 6329.20, reads: 82268.74, writes: 0.00, response time: 20.03ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 100, tps: 6360.29, reads: 82657.78, writes: 0.00, response time: 19.90ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            14238316
        write:                           0
        other:                           1095891
        total:                           15334207
    transactions:                        1095891 (6087.85 per sec.)
    read/write requests:                 14238316 (79096.07 per sec.)
    other operations:                    1095891 (6087.85 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          180.0129s
    total number of events:              1095891
    total time taken by event execution: 17998.1837s
    response time:
         min:                                  3.70ms
         avg:                                 16.42ms
         max:                                166.06ms
         approx.  95 percentile:              21.62ms

Threads fairness:
    events (avg/stddev):           10958.9100/22.13
    execution time (avg/stddev):   179.9818/0.00

