sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 100
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 100, tps: 1668.68, reads: 14188.84, writes: 0.00, response time: 88.11ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 100, tps: 1963.21, reads: 16645.57, writes: 0.00, response time: 76.73ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 100, tps: 2216.57, reads: 18796.98, writes: 0.00, response time: 69.14ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 100, tps: 2469.83, reads: 20943.22, writes: 0.00, response time: 62.21ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 100, tps: 2742.29, reads: 23252.73, writes: 0.00, response time: 57.89ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 100, tps: 3010.71, reads: 25526.29, writes: 0.00, response time: 52.03ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 100, tps: 3302.90, reads: 28015.91, writes: 0.00, response time: 47.39ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 100, tps: 3619.70, reads: 30683.90, writes: 0.00, response time: 45.32ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 100, tps: 3984.30, reads: 33771.78, writes: 0.00, response time: 41.76ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 100, tps: 4384.70, reads: 37197.53, writes: 0.00, response time: 37.67ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 100, tps: 4890.20, reads: 41447.59, writes: 0.00, response time: 34.97ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 100, tps: 5471.50, reads: 46398.99, writes: 0.00, response time: 31.58ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 100, tps: 6258.80, reads: 53065.60, writes: 0.00, response time: 27.42ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 100, tps: 7256.60, reads: 61547.29, writes: 0.00, response time: 24.27ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 100, tps: 8679.70, reads: 73579.41, writes: 0.00, response time: 19.53ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 100, tps: 10056.60, reads: 85288.92, writes: 0.00, response time: 15.01ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 100, tps: 10417.87, reads: 88319.70, writes: 0.00, response time: 14.09ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 100, tps: 10430.72, reads: 88469.78, writes: 0.00, response time: 14.20ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            7871825
        write:                           0
        other:                           928349
        total:                           8800174
    transactions:                        928349 (5157.23 per sec.)
    read/write requests:                 7871825 (43730.12 per sec.)
    other operations:                    928349 (5157.23 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          180.0092s
    total number of events:              928349
    total time taken by event execution: 17998.3919s
    response time:
         min:                                  1.79ms
         avg:                                 19.39ms
         max:                                360.43ms
         approx.  95 percentile:              49.27ms

Threads fairness:
    events (avg/stddev):           9283.4900/28.04
    execution time (avg/stddev):   179.9839/0.00

