sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 100
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 100, tps: 1414.48, reads: 12043.57, writes: 4243.85, response time: 100.88ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 100, tps: 1665.10, reads: 14116.44, writes: 4996.21, response time: 86.98ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 100, tps: 1865.90, reads: 15825.87, writes: 5597.39, response time: 78.90ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 100, tps: 2046.00, reads: 17357.04, writes: 6138.31, response time: 72.42ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 100, tps: 1961.29, reads: 16615.39, writes: 5884.66, response time: 66.96ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 100, tps: 2471.71, reads: 20946.92, writes: 7414.54, response time: 61.25ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 100, tps: 2700.30, reads: 22906.10, writes: 8100.70, response time: 56.59ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 100, tps: 2795.10, reads: 23705.00, writes: 8384.70, response time: 54.27ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 100, tps: 2689.60, reads: 22798.90, writes: 8069.20, response time: 55.25ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 100, tps: 919.40, reads: 7805.29, writes: 2759.60, response time: 493.09ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 100, tps: 2794.80, reads: 23732.72, writes: 8384.31, response time: 52.56ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 100, tps: 3060.00, reads: 25906.19, writes: 9178.60, response time: 50.64ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 100, tps: 3177.90, reads: 26941.80, writes: 9535.00, response time: 48.54ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 100, tps: 3293.30, reads: 27936.10, writes: 9878.90, response time: 47.67ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 100, tps: 3373.69, reads: 28596.96, writes: 10120.69, response time: 45.63ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 100, tps: 3430.00, reads: 29095.60, writes: 10290.90, response time: 45.20ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 100, tps: 3489.80, reads: 29584.22, writes: 10469.11, response time: 44.63ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 100, tps: 3523.10, reads: 29861.43, writes: 10569.51, response time: 44.47ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 100, tps: 3390.10, reads: 28746.10, writes: 10170.20, response time: 45.46ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 100, tps: 3294.50, reads: 27933.28, writes: 9882.89, response time: 47.70ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 100, tps: 3271.89, reads: 27760.85, writes: 9815.78, response time: 47.89ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 100, tps: 1857.48, reads: 15748.32, writes: 5571.64, response time: 55.01ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 100, tps: 102.30, reads: 877.10, writes: 307.70, response time: 1800.17ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 100, tps: 876.51, reads: 7415.58, writes: 2630.13, response time: 757.67ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            5042996
        write:                           1784229
        other:                           594743
        total:                           7421968
    transactions:                        594743 (2477.88 per sec.)
    read/write requests:                 6827225 (28444.35 per sec.)
    other operations:                    594743 (2477.88 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          240.0204s
    total number of events:              594743
    total time taken by event execution: 23999.9102s
    response time:
         min:                                  3.17ms
         avg:                                 40.35ms
         max:                               4157.93ms
         approx.  95 percentile:              64.00ms

Threads fairness:
    events (avg/stddev):           5947.4300/26.26
    execution time (avg/stddev):   239.9991/0.01

