sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 100
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

FATAL: error in insert (E11000 duplicate key error collection: sbtest.sbtest1 index: _id_ dup key: { : 120000067 })
[  10s] threads: 100, tps: 2000.07, reads: 26057.22, writes: 6002.11, response time: 83.71ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 100, tps: 3348.83, reads: 43487.03, writes: 10046.38, response time: 50.36ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 100, tps: 4469.28, reads: 58039.23, writes: 13407.74, response time: 36.11ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 100, tps: 3956.92, reads: 51392.41, writes: 11871.75, response time: 33.75ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 100, tps: 3958.60, reads: 51439.08, writes: 11874.00, response time: 33.91ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 100, tps: 3912.00, reads: 50847.52, writes: 11736.30, response time: 34.56ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 100, tps: 4031.60, reads: 52370.64, writes: 12094.89, response time: 33.41ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 100, tps: 3945.70, reads: 51276.73, writes: 11837.11, response time: 34.33ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 100, tps: 3951.70, reads: 51327.82, writes: 11855.11, response time: 34.29ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 100, tps: 4032.80, reads: 52385.09, writes: 12098.30, response time: 33.63ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 100, tps: 3952.30, reads: 51366.22, writes: 11856.70, response time: 34.49ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 100, tps: 3708.50, reads: 48187.15, writes: 11125.69, response time: 37.03ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 100, tps: 868.49, reads: 11265.47, writes: 2605.77, response time: 449.39ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 100, tps: 3743.05, reads: 48634.62, writes: 11229.04, response time: 35.80ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 100, tps: 3661.69, reads: 47579.33, writes: 10984.38, response time: 36.61ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 100, tps: 3776.70, reads: 49036.95, writes: 11330.91, response time: 35.47ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 100, tps: 3947.20, reads: 51286.71, writes: 11841.90, response time: 34.44ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 100, tps: 3686.30, reads: 47937.88, writes: 11058.40, response time: 37.24ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 100, tps: 3707.90, reads: 48168.32, writes: 11123.30, response time: 36.62ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 100, tps: 3723.90, reads: 48339.76, writes: 11171.89, response time: 37.10ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 100, tps: 3882.40, reads: 50446.54, writes: 11647.31, response time: 35.32ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 100, tps: 4006.90, reads: 52085.40, writes: 12021.30, response time: 34.12ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 100, tps: 3785.50, reads: 49160.99, writes: 11356.70, response time: 36.20ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 99, tps: 3793.60, reads: 49299.48, writes: 11379.69, response time: 36.16ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            11414587
        write:                           2635854
        other:                           878618
        total:                           14929059
    transactions:                        878618 (3660.65 per sec.)
    read/write requests:                 14050441 (58539.45 per sec.)
    other operations:                    878618 (3660.65 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          240.0166s
    total number of events:              878618
    total time taken by event execution: 23999.0651s
    response time:
         min:                                  3.24ms
         avg:                                 27.31ms
         max:                               3803.95ms
         approx.  95 percentile:              37.96ms

Threads fairness:
    events (avg/stddev):           8786.1800/18.78
    execution time (avg/stddev):   239.9907/0.00

