sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 100
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 100, tps: 12453.56, reads: 51114.19, writes: 0.00, response time: 13.08ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 100, tps: 12848.52, reads: 52764.31, writes: 0.00, response time: 12.63ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 100, tps: 13004.46, reads: 53405.63, writes: 0.00, response time: 12.47ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 100, tps: 13075.34, reads: 53727.18, writes: 0.00, response time: 12.40ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 100, tps: 13122.18, reads: 53854.62, writes: 0.00, response time: 12.34ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 100, tps: 13167.71, reads: 54005.24, writes: 0.00, response time: 12.31ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 100, tps: 13181.56, reads: 54167.44, writes: 0.00, response time: 12.33ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 100, tps: 13174.85, reads: 54105.20, writes: 0.00, response time: 12.34ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 100, tps: 13199.34, reads: 54189.73, writes: 0.00, response time: 12.26ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 100, tps: 13187.96, reads: 54179.28, writes: 0.00, response time: 12.31ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 100, tps: 13272.05, reads: 54522.00, writes: 0.00, response time: 12.23ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 100, tps: 13307.34, reads: 54663.46, writes: 0.00, response time: 12.17ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 100, tps: 13285.79, reads: 54576.13, writes: 0.00, response time: 12.18ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 100, tps: 13264.42, reads: 54461.29, writes: 0.00, response time: 12.23ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 100, tps: 13288.36, reads: 54598.50, writes: 0.00, response time: 12.19ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 100, tps: 13299.05, reads: 54614.21, writes: 0.00, response time: 12.17ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 100, tps: 13337.15, reads: 54781.90, writes: 0.00, response time: 12.15ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 100, tps: 13342.94, reads: 54743.78, writes: 0.00, response time: 12.14ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 100, tps: 13333.96, reads: 54756.21, writes: 0.00, response time: 12.15ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 100, tps: 13336.66, reads: 54792.65, writes: 0.00, response time: 12.15ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 100, tps: 13307.64, reads: 54567.43, writes: 0.00, response time: 12.17ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 100, tps: 13314.45, reads: 54687.53, writes: 0.00, response time: 12.14ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 100, tps: 13338.36, reads: 54798.82, writes: 0.00, response time: 12.10ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 100, tps: 13333.77, reads: 54839.39, writes: 0.00, response time: 12.13ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 100, tps: 13350.03, reads: 54876.99, writes: 0.00, response time: 12.13ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 100, tps: 13322.44, reads: 54746.39, writes: 0.00, response time: 12.17ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 100, tps: 13318.30, reads: 54605.90, writes: 0.00, response time: 12.15ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 100, tps: 13329.48, reads: 54756.64, writes: 0.00, response time: 12.15ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 100, tps: 13324.59, reads: 54762.53, writes: 0.00, response time: 12.19ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 97, tps: 13345.50, reads: 54786.40, writes: 0.00, response time: 12.14ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            16294811
        write:                           0
        other:                           3967778
        total:                           20262589
    transactions:                        3967778 (13225.66 per sec.)
    read/write requests:                 16294811 (54314.93 per sec.)
    other operations:                    3967778 (13225.66 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0061s
    total number of events:              3967778
    total time taken by event execution: 29995.6488s
    response time:
         min:                                  2.12ms
         avg:                                  7.56ms
         max:                                102.01ms
         approx.  95 percentile:              12.25ms

Threads fairness:
    events (avg/stddev):           39677.7800/68.20
    execution time (avg/stddev):   299.9565/0.00

