sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 100
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 100, tps: 1658.99, reads: 14109.38, writes: 0.00, response time: 88.69ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 100, tps: 1954.70, reads: 16569.42, writes: 0.00, response time: 77.08ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 100, tps: 2205.90, reads: 18709.29, writes: 0.00, response time: 69.28ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 100, tps: 2461.70, reads: 20864.50, writes: 0.00, response time: 62.49ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 100, tps: 2729.75, reads: 23144.72, writes: 0.00, response time: 58.12ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 100, tps: 2996.95, reads: 25417.24, writes: 0.00, response time: 52.37ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 100, tps: 3287.50, reads: 27875.39, writes: 0.00, response time: 47.60ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 100, tps: 3601.60, reads: 30549.70, writes: 0.00, response time: 45.24ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 100, tps: 3960.30, reads: 33568.31, writes: 0.00, response time: 41.76ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 100, tps: 4362.80, reads: 37000.90, writes: 0.00, response time: 37.68ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 100, tps: 4864.89, reads: 41236.65, writes: 0.00, response time: 34.97ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 100, tps: 5318.20, reads: 45101.64, writes: 0.00, response time: 31.86ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 100, tps: 5599.10, reads: 47499.09, writes: 0.00, response time: 30.64ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 100, tps: 5921.77, reads: 50169.05, writes: 0.00, response time: 29.44ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 100, tps: 6376.63, reads: 54087.36, writes: 0.00, response time: 26.85ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 100, tps: 6837.80, reads: 57958.47, writes: 0.00, response time: 25.30ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 100, tps: 7344.31, reads: 62296.65, writes: 0.00, response time: 23.56ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 95, tps: 7880.10, reads: 66837.38, writes: 0.00, response time: 21.60ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            6730399
        write:                           0
        other:                           793728
        total:                           7524127
    transactions:                        793728 (4409.34 per sec.)
    read/write requests:                 6730399 (37388.90 per sec.)
    other operations:                    793728 (4409.34 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          180.0106s
    total number of events:              793728
    total time taken by event execution: 17998.9402s
    response time:
         min:                                  1.88ms
         avg:                                 22.68ms
         max:                                358.50ms
         approx.  95 percentile:              51.25ms

Threads fairness:
    events (avg/stddev):           7937.2800/30.56
    execution time (avg/stddev):   179.9894/0.00

