sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 100
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 100, tps: 10473.92, reads: 43034.67, writes: 31424.96, response time: 14.65ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 100, tps: 10848.70, reads: 44627.12, writes: 32544.81, response time: 14.06ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 100, tps: 11008.00, reads: 45295.49, writes: 33024.49, response time: 13.82ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 100, tps: 11116.90, reads: 45581.01, writes: 33351.11, response time: 13.60ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 100, tps: 9148.30, reads: 37569.60, writes: 27443.50, response time: 17.45ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 100, tps: 8181.90, reads: 33602.69, writes: 24545.69, response time: 18.89ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 100, tps: 8128.30, reads: 33345.71, writes: 24385.01, response time: 19.07ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 100, tps: 8401.00, reads: 34458.20, writes: 25203.90, response time: 18.78ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 100, tps: 9571.80, reads: 39294.60, writes: 28714.40, response time: 16.34ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 100, tps: 9828.10, reads: 40400.00, writes: 29484.60, response time: 15.80ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 100, tps: 8178.10, reads: 33551.01, writes: 24535.41, response time: 19.12ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 100, tps: 9275.90, reads: 38076.39, writes: 27826.19, response time: 17.13ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 100, tps: 9836.50, reads: 40357.69, writes: 29509.99, response time: 15.80ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 100, tps: 9373.70, reads: 38493.01, writes: 28121.51, response time: 16.92ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 100, tps: 9503.40, reads: 39050.30, writes: 28509.70, response time: 16.38ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 100, tps: 9055.80, reads: 37228.29, writes: 27167.19, response time: 17.50ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 100, tps: 7232.79, reads: 29706.38, writes: 21698.18, response time: 15.93ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 100, tps: 9866.51, reads: 40475.75, writes: 29600.23, response time: 15.77ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 100, tps: 9838.60, reads: 40366.50, writes: 29516.80, response time: 15.79ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 100, tps: 9835.09, reads: 40358.18, writes: 29504.08, response time: 15.84ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 100, tps: 8658.60, reads: 35531.20, writes: 25975.40, response time: 18.01ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 100, tps: 9444.80, reads: 38815.31, writes: 28335.01, response time: 16.69ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 100, tps: 9850.80, reads: 40345.01, writes: 29552.01, response time: 15.83ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 100, tps: 9914.20, reads: 40715.60, writes: 29743.70, response time: 15.91ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 100, tps: 9807.30, reads: 40253.80, writes: 29421.70, response time: 15.87ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 100, tps: 8389.10, reads: 34383.20, writes: 25166.50, response time: 18.62ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 100, tps: 9386.80, reads: 38581.41, writes: 28159.51, response time: 16.87ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 100, tps: 9794.70, reads: 40183.29, writes: 29384.19, response time: 15.97ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 100, tps: 8732.70, reads: 35882.21, writes: 26199.41, response time: 16.08ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 100, tps: 9333.50, reads: 38334.30, writes: 28000.20, response time: 15.91ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            11579221
        write:                           8460777
        other:                           2820259
        total:                           22860257
    transactions:                        2820259 (9400.56 per sec.)
    read/write requests:                 20039998 (66797.83 per sec.)
    other operations:                    2820259 (9400.56 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0097s
    total number of events:              2820259
    total time taken by event execution: 29997.3476s
    response time:
         min:                                  2.36ms
         avg:                                 10.64ms
         max:                               1718.65ms
         approx.  95 percentile:              16.71ms

Threads fairness:
    events (avg/stddev):           28202.5900/54.11
    execution time (avg/stddev):   299.9735/0.00

