sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 100
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 100, tps: 9004.72, reads: 98985.37, writes: 0.00, response time: 16.03ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 100, tps: 9434.72, reads: 103757.12, writes: 0.00, response time: 14.73ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 100, tps: 9550.70, reads: 104947.70, writes: 0.00, response time: 14.52ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 100, tps: 9548.90, reads: 104994.30, writes: 0.00, response time: 14.48ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 100, tps: 9555.70, reads: 105068.57, writes: 0.00, response time: 14.49ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 100, tps: 9563.40, reads: 105118.17, writes: 0.00, response time: 14.48ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 100, tps: 9583.10, reads: 105358.44, writes: 0.00, response time: 14.42ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 100, tps: 9581.60, reads: 105397.20, writes: 0.00, response time: 14.39ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 100, tps: 9567.70, reads: 105130.80, writes: 0.00, response time: 14.49ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 100, tps: 9564.90, reads: 105148.98, writes: 0.00, response time: 14.49ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 100, tps: 9550.49, reads: 104978.92, writes: 0.00, response time: 14.46ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 100, tps: 9559.91, reads: 104970.40, writes: 0.00, response time: 14.50ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 100, tps: 9585.00, reads: 105384.39, writes: 0.00, response time: 14.44ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 100, tps: 9581.10, reads: 105358.66, writes: 0.00, response time: 14.41ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 100, tps: 9572.11, reads: 105191.56, writes: 0.00, response time: 14.51ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 100, tps: 9572.60, reads: 105309.96, writes: 0.00, response time: 14.49ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 100, tps: 9562.60, reads: 105088.04, writes: 0.00, response time: 14.41ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 100, tps: 9581.40, reads: 105376.97, writes: 0.00, response time: 14.44ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 100, tps: 9573.30, reads: 105232.43, writes: 0.00, response time: 14.49ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 100, tps: 9576.40, reads: 105258.80, writes: 0.00, response time: 14.46ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 100, tps: 9572.70, reads: 105305.90, writes: 0.00, response time: 14.40ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 100, tps: 9597.70, reads: 105578.51, writes: 0.00, response time: 14.42ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 100, tps: 9584.90, reads: 105384.87, writes: 0.00, response time: 14.35ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 100, tps: 9595.30, reads: 105435.58, writes: 0.00, response time: 14.44ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 100, tps: 9594.10, reads: 105562.64, writes: 0.00, response time: 14.42ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 100, tps: 9567.90, reads: 105298.19, writes: 0.00, response time: 14.50ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 100, tps: 9568.60, reads: 105208.85, writes: 0.00, response time: 14.44ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 100, tps: 9571.41, reads: 105256.77, writes: 0.00, response time: 14.46ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 100, tps: 9554.80, reads: 104911.99, writes: 0.00, response time: 14.45ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 98, tps: 9564.70, reads: 105174.31, writes: 0.00, response time: 14.48ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            31492187
        write:                           0
        other:                           2864524
        total:                           34356711
    transactions:                        2864524 (9548.12 per sec.)
    read/write requests:                 31492187 (104970.75 per sec.)
    other operations:                    2864524 (9548.12 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0092s
    total number of events:              2864524
    total time taken by event execution: 29997.5519s
    response time:
         min:                                  2.51ms
         avg:                                 10.47ms
         max:                                111.30ms
         approx.  95 percentile:              14.51ms

Threads fairness:
    events (avg/stddev):           28645.2400/38.93
    execution time (avg/stddev):   299.9755/0.00

