sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 100
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 100, tps: 11771.85, reads: 48318.37, writes: 0.00, response time: 12.72ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 100, tps: 11962.34, reads: 49109.46, writes: 0.00, response time: 12.42ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 100, tps: 11939.36, reads: 49059.71, writes: 0.00, response time: 12.45ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 100, tps: 11952.63, reads: 49094.32, writes: 0.00, response time: 12.35ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 100, tps: 11994.39, reads: 49207.13, writes: 0.00, response time: 12.24ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 100, tps: 12010.01, reads: 49290.65, writes: 0.00, response time: 12.30ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 100, tps: 12015.78, reads: 49310.29, writes: 0.00, response time: 12.23ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 100, tps: 12007.85, reads: 49355.01, writes: 0.00, response time: 12.30ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 100, tps: 12037.57, reads: 49433.85, writes: 0.00, response time: 12.20ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 100, tps: 11994.25, reads: 49229.82, writes: 0.00, response time: 12.27ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 100, tps: 12076.40, reads: 49631.59, writes: 0.00, response time: 12.18ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 100, tps: 12052.37, reads: 49517.57, writes: 0.00, response time: 12.16ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 100, tps: 12038.07, reads: 49454.37, writes: 0.00, response time: 12.19ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 100, tps: 12019.23, reads: 49380.93, writes: 0.00, response time: 12.26ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 100, tps: 12044.59, reads: 49437.24, writes: 0.00, response time: 12.17ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 100, tps: 12075.03, reads: 49640.03, writes: 0.00, response time: 12.12ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 100, tps: 12063.47, reads: 49515.96, writes: 0.00, response time: 12.14ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 100, tps: 12054.03, reads: 49527.34, writes: 0.00, response time: 12.19ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 100, tps: 12128.37, reads: 49760.56, writes: 0.00, response time: 12.09ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 100, tps: 12222.75, reads: 50173.82, writes: 0.00, response time: 12.04ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 100, tps: 12245.05, reads: 50295.07, writes: 0.00, response time: 11.95ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 100, tps: 12251.34, reads: 50336.37, writes: 0.00, response time: 11.97ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 100, tps: 12254.07, reads: 50248.46, writes: 0.00, response time: 11.97ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 100, tps: 12259.45, reads: 50331.80, writes: 0.00, response time: 11.96ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 100, tps: 12291.87, reads: 50509.07, writes: 0.00, response time: 11.92ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 100, tps: 12256.11, reads: 50412.66, writes: 0.00, response time: 12.00ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 100, tps: 12284.36, reads: 50509.74, writes: 0.00, response time: 11.97ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 100, tps: 12332.53, reads: 50662.15, writes: 0.00, response time: 11.89ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 100, tps: 12322.68, reads: 50553.53, writes: 0.00, response time: 11.94ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 99, tps: 12305.34, reads: 50551.26, writes: 0.00, response time: 11.94ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            14918899
        write:                           0
        other:                           3632732
        total:                           18551631
    transactions:                        3632732 (12108.79 per sec.)
    read/write requests:                 14918899 (49728.35 per sec.)
    other operations:                    3632732 (12108.79 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0079s
    total number of events:              3632732
    total time taken by event execution: 29995.8489s
    response time:
         min:                                  2.30ms
         avg:                                  8.26ms
         max:                                 78.06ms
         approx.  95 percentile:              12.16ms

Threads fairness:
    events (avg/stddev):           36327.3200/46.85
    execution time (avg/stddev):   299.9585/0.00

