sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 100
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 100, tps: 10436.34, reads: 42878.93, writes: 31311.22, response time: 14.85ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 100, tps: 10828.19, reads: 44544.66, writes: 32483.56, response time: 14.14ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 100, tps: 10970.10, reads: 45131.11, writes: 32910.51, response time: 13.93ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 100, tps: 11034.80, reads: 45245.60, writes: 33104.40, response time: 13.84ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 100, tps: 11001.70, reads: 45186.10, writes: 33005.80, response time: 13.81ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 100, tps: 11055.40, reads: 45400.50, writes: 33166.10, response time: 13.74ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 100, tps: 11038.80, reads: 45260.21, writes: 33115.80, response time: 13.75ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 100, tps: 11097.30, reads: 45562.40, writes: 33291.80, response time: 13.69ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 100, tps: 10140.40, reads: 41683.80, writes: 30421.50, response time: 15.90ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 100, tps: 9342.20, reads: 38332.59, writes: 28026.70, response time: 16.55ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 100, tps: 9653.39, reads: 39601.66, writes: 28960.47, response time: 15.94ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 100, tps: 9898.41, reads: 40642.04, writes: 29694.23, response time: 15.43ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 100, tps: 9648.60, reads: 39610.71, writes: 28946.40, response time: 16.36ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 100, tps: 10012.90, reads: 41153.29, writes: 30038.00, response time: 15.32ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 100, tps: 10384.00, reads: 42667.70, writes: 31152.90, response time: 14.66ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 100, tps: 10361.20, reads: 42522.21, writes: 31083.01, response time: 14.70ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 100, tps: 10373.00, reads: 42570.90, writes: 31119.30, response time: 14.66ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 100, tps: 10356.29, reads: 42466.26, writes: 31068.77, response time: 14.71ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 100, tps: 8967.40, reads: 36823.82, writes: 26902.41, response time: 17.13ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 100, tps: 10761.40, reads: 44201.31, writes: 32284.11, response time: 14.29ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 100, tps: 10993.90, reads: 45065.89, writes: 32981.49, response time: 13.83ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 100, tps: 10924.20, reads: 44835.81, writes: 32773.01, response time: 13.96ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 100, tps: 9690.20, reads: 39770.70, writes: 29070.70, response time: 16.79ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 100, tps: 9802.60, reads: 40230.80, writes: 29407.90, response time: 16.52ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 100, tps: 10960.20, reads: 44983.79, writes: 32880.40, response time: 13.87ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 100, tps: 10959.40, reads: 45004.01, writes: 32877.91, response time: 13.88ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 100, tps: 10921.70, reads: 44868.30, writes: 32764.70, response time: 14.01ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 100, tps: 9184.20, reads: 37712.80, writes: 27552.60, response time: 17.24ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 100, tps: 10923.70, reads: 44914.80, writes: 32772.20, response time: 14.03ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 98, tps: 11021.10, reads: 45194.49, writes: 33062.79, response time: 13.83ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            12840928
        write:                           9382587
        other:                           3127529
        total:                           25351044
    transactions:                        3127529 (10424.81 per sec.)
    read/write requests:                 22223515 (74076.33 per sec.)
    other operations:                    3127529 (10424.81 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0083s
    total number of events:              3127529
    total time taken by event execution: 29996.8218s
    response time:
         min:                                  2.37ms
         avg:                                  9.59ms
         max:                                141.37ms
         approx.  95 percentile:              15.06ms

Threads fairness:
    events (avg/stddev):           31275.2900/46.00
    execution time (avg/stddev):   299.9682/0.00

