sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 100
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 100, tps: 11769.83, reads: 48307.08, writes: 0.00, response time: 12.72ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 100, tps: 11972.59, reads: 49152.28, writes: 0.00, response time: 12.38ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 100, tps: 12009.20, reads: 49347.79, writes: 0.00, response time: 12.27ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 100, tps: 11944.10, reads: 49063.08, writes: 0.00, response time: 12.32ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 100, tps: 11985.71, reads: 49177.14, writes: 0.00, response time: 12.23ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 100, tps: 11986.20, reads: 49185.30, writes: 0.00, response time: 12.16ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 100, tps: 12016.00, reads: 49314.31, writes: 0.00, response time: 12.16ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 100, tps: 12100.30, reads: 49734.69, writes: 0.00, response time: 12.07ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 100, tps: 12059.10, reads: 49525.49, writes: 0.00, response time: 12.10ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 100, tps: 12092.81, reads: 49629.53, writes: 0.00, response time: 12.15ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 100, tps: 12109.20, reads: 49772.79, writes: 0.00, response time: 12.11ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 100, tps: 12122.90, reads: 49797.40, writes: 0.00, response time: 12.08ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 100, tps: 12150.60, reads: 49921.79, writes: 0.00, response time: 12.04ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 100, tps: 12088.20, reads: 49650.10, writes: 0.00, response time: 12.17ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 100, tps: 12104.40, reads: 49705.42, writes: 0.00, response time: 12.08ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 100, tps: 12154.00, reads: 49940.19, writes: 0.00, response time: 12.06ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 100, tps: 12156.00, reads: 49901.91, writes: 0.00, response time: 12.06ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 100, tps: 12196.90, reads: 50126.59, writes: 0.00, response time: 11.99ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 100, tps: 12261.39, reads: 50301.78, writes: 0.00, response time: 11.88ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 100, tps: 12253.01, reads: 50286.12, writes: 0.00, response time: 11.88ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 100, tps: 12243.80, reads: 50298.92, writes: 0.00, response time: 11.88ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 100, tps: 12252.70, reads: 50315.40, writes: 0.00, response time: 11.93ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 100, tps: 12247.20, reads: 50237.60, writes: 0.00, response time: 11.94ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 100, tps: 12259.90, reads: 50355.59, writes: 0.00, response time: 11.96ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 100, tps: 12313.60, reads: 50573.28, writes: 0.00, response time: 11.88ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 100, tps: 12300.00, reads: 50611.72, writes: 0.00, response time: 11.84ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 100, tps: 12282.89, reads: 50497.08, writes: 0.00, response time: 11.89ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 100, tps: 12328.30, reads: 50648.61, writes: 0.00, response time: 11.81ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 100, tps: 12329.30, reads: 50586.51, writes: 0.00, response time: 11.82ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 97, tps: 12287.20, reads: 50456.80, writes: 0.00, response time: 11.91ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            14964513
        write:                           0
        other:                           3643872
        total:                           18608385
    transactions:                        3643872 (12145.97 per sec.)
    read/write requests:                 14964513 (49880.61 per sec.)
    other operations:                    3643872 (12145.97 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0066s
    total number of events:              3643872
    total time taken by event execution: 29995.9255s
    response time:
         min:                                  2.14ms
         avg:                                  8.23ms
         max:                                 71.11ms
         approx.  95 percentile:              12.06ms

Threads fairness:
    events (avg/stddev):           36438.7200/53.64
    execution time (avg/stddev):   299.9593/0.00

