sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 100
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 100, tps: 2492.97, reads: 32460.78, writes: 0.00, response time: 70.43ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 100, tps: 4178.02, reads: 54253.08, writes: 0.00, response time: 42.57ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 100, tps: 5962.68, reads: 77459.98, writes: 0.00, response time: 30.50ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 100, tps: 7790.43, reads: 101186.94, writes: 0.00, response time: 19.86ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 100, tps: 8274.09, reads: 107481.66, writes: 0.00, response time: 15.65ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 100, tps: 8315.81, reads: 107985.96, writes: 0.00, response time: 15.35ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 100, tps: 8357.90, reads: 108582.78, writes: 0.00, response time: 15.26ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 100, tps: 8340.90, reads: 108351.15, writes: 0.00, response time: 15.31ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 100, tps: 8346.70, reads: 108440.14, writes: 0.00, response time: 15.37ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 100, tps: 8347.36, reads: 108406.52, writes: 0.00, response time: 15.34ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 100, tps: 8366.73, reads: 108755.75, writes: 0.00, response time: 15.22ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 100, tps: 8327.10, reads: 108191.12, writes: 0.00, response time: 15.46ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 100, tps: 8272.47, reads: 107451.47, writes: 0.00, response time: 15.57ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 100, tps: 8288.32, reads: 107711.72, writes: 0.00, response time: 15.44ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 100, tps: 8281.32, reads: 107585.63, writes: 0.00, response time: 15.49ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 100, tps: 8297.87, reads: 107815.19, writes: 0.00, response time: 15.49ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 100, tps: 8285.44, reads: 107696.36, writes: 0.00, response time: 15.48ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 95, tps: 8266.10, reads: 107411.41, writes: 0.00, response time: 15.63ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            17772760
        write:                           0
        other:                           1368020
        total:                           19140780
    transactions:                        1368020 (7599.69 per sec.)
    read/write requests:                 17772760 (98732.13 per sec.)
    other operations:                    1368020 (7599.69 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          180.0099s
    total number of events:              1368020
    total time taken by event execution: 17996.9915s
    response time:
         min:                                  2.68ms
         avg:                                 13.16ms
         max:                                211.32ms
         approx.  95 percentile:              20.42ms

Threads fairness:
    events (avg/stddev):           13680.2000/31.54
    execution time (avg/stddev):   179.9699/0.00

