sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 100
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Initializing worker threads...

Threads started!

[  10s] threads: 100, tps: 2205.27, reads: 28753.49, writes: 6616.61, response time: 83.34ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 100, tps: 3434.21, reads: 44621.47, writes: 10302.92, response time: 58.89ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 100, tps: 4448.88, reads: 57821.36, writes: 13347.05, response time: 46.13ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 100, tps: 4828.42, reads: 62742.41, writes: 14486.15, response time: 26.63ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 100, tps: 4646.70, reads: 60349.37, writes: 13938.89, response time: 48.99ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 100, tps: 5300.62, reads: 68872.92, writes: 15904.37, response time: 24.19ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 100, tps: 5518.11, reads: 71682.06, writes: 16551.74, response time: 22.81ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 100, tps: 5581.10, reads: 72504.19, writes: 16744.80, response time: 22.33ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 100, tps: 5726.60, reads: 74440.94, writes: 17178.81, response time: 21.73ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 100, tps: 5714.00, reads: 74217.88, writes: 17141.70, response time: 21.79ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 100, tps: 5707.99, reads: 74157.25, writes: 17124.17, response time: 22.28ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 100, tps: 5677.10, reads: 73777.86, writes: 17030.71, response time: 22.01ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 100, tps: 5411.01, reads: 70308.78, writes: 16234.52, response time: 23.26ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 100, tps: 5491.60, reads: 71335.23, writes: 16473.81, response time: 22.66ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 100, tps: 5507.29, reads: 71515.44, writes: 16521.16, response time: 22.59ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 100, tps: 5501.00, reads: 71473.65, writes: 16506.71, response time: 22.58ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 100, tps: 5493.00, reads: 71348.23, writes: 16475.31, response time: 22.66ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 100, tps: 5486.61, reads: 71267.08, writes: 16460.12, response time: 22.71ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 100, tps: 5472.10, reads: 71107.88, writes: 16417.50, response time: 22.73ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 100, tps: 5509.19, reads: 71532.82, writes: 16527.68, response time: 22.61ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 100, tps: 5491.01, reads: 71339.50, writes: 16471.72, response time: 22.69ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 100, tps: 5515.20, reads: 71651.06, writes: 16546.99, response time: 22.58ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 100, tps: 5416.80, reads: 70373.14, writes: 16248.91, response time: 23.19ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 99, tps: 5201.39, reads: 67569.22, writes: 15604.28, response time: 24.14ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            16148102
        write:                           3728850
        other:                           1242950
        total:                           21119902
    transactions:                        1242950 (5178.62 per sec.)
    read/write requests:                 19876952 (82815.21 per sec.)
    other operations:                    1242950 (5178.62 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          240.0157s
    total number of events:              1242950
    total time taken by event execution: 23997.7424s
    response time:
         min:                                  4.13ms
         avg:                                 19.31ms
         max:                                364.21ms
         approx.  95 percentile:              26.03ms

Threads fairness:
    events (avg/stddev):           12429.5000/25.88
    execution time (avg/stddev):   239.9774/0.00

