sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 100
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 100, tps: 6938.15, reads: 76318.73, writes: 20816.04, response time: 20.61ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 100, tps: 6116.00, reads: 67248.41, writes: 18348.30, response time: 23.47ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 100, tps: 5603.70, reads: 61583.60, writes: 16812.30, response time: 24.80ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 100, tps: 5721.50, reads: 62940.10, writes: 17162.60, response time: 24.32ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 100, tps: 5752.70, reads: 63267.20, writes: 17258.10, response time: 24.13ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 100, tps: 5709.60, reads: 62720.91, writes: 17128.40, response time: 24.34ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 100, tps: 5421.50, reads: 59578.89, writes: 16265.90, response time: 25.93ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 100, tps: 5683.40, reads: 62415.80, writes: 17049.40, response time: 24.50ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 100, tps: 5625.00, reads: 61838.71, writes: 16874.70, response time: 24.81ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 100, tps: 5552.30, reads: 61077.50, writes: 16657.30, response time: 25.13ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 100, tps: 5630.40, reads: 61853.29, writes: 16891.10, response time: 24.74ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 100, tps: 5600.10, reads: 61590.82, writes: 16800.61, response time: 24.86ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 100, tps: 5522.80, reads: 60717.09, writes: 16567.90, response time: 24.93ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 100, tps: 5020.20, reads: 55262.60, writes: 15060.80, response time: 24.77ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 100, tps: 5583.10, reads: 61354.01, writes: 16749.70, response time: 24.95ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 100, tps: 5617.00, reads: 61772.30, writes: 16850.00, response time: 24.94ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 100, tps: 5550.90, reads: 61022.40, writes: 16653.20, response time: 25.09ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 100, tps: 5690.00, reads: 62504.30, writes: 17069.90, response time: 24.59ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 100, tps: 5698.40, reads: 62636.40, writes: 17095.00, response time: 24.55ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 100, tps: 5633.90, reads: 61892.87, writes: 16901.99, response time: 24.81ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 100, tps: 5527.30, reads: 60791.23, writes: 16581.21, response time: 25.30ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 100, tps: 5274.60, reads: 58014.60, writes: 15824.30, response time: 24.70ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 100, tps: 5630.00, reads: 61925.70, writes: 16891.20, response time: 24.79ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 100, tps: 5612.60, reads: 61713.29, writes: 16837.20, response time: 24.89ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 100, tps: 5443.30, reads: 59818.31, writes: 16330.00, response time: 24.87ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 100, tps: 5205.80, reads: 57219.90, writes: 15616.50, response time: 25.13ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 100, tps: 5217.70, reads: 57278.29, writes: 15653.40, response time: 27.38ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 100, tps: 5325.10, reads: 58440.39, writes: 15975.00, response time: 26.82ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 100, tps: 5002.30, reads: 55073.41, writes: 15007.30, response time: 28.61ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 100, tps: 5301.90, reads: 58270.01, writes: 15906.00, response time: 26.45ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            18381825
        write:                           5016639
        other:                           1672213
        total:                           25070677
    transactions:                        1672213 (5573.78 per sec.)
    read/write requests:                 23398464 (77991.21 per sec.)
    other operations:                    1672213 (5573.78 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0141s
    total number of events:              1672213
    total time taken by event execution: 29999.0257s
    response time:
         min:                                  4.16ms
         avg:                                 17.94ms
         max:                               1141.28ms
         approx.  95 percentile:              25.06ms

Threads fairness:
    events (avg/stddev):           16722.1300/26.87
    execution time (avg/stddev):   299.9903/0.00

