sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 100
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 100, tps: 10627.52, reads: 43663.87, writes: 31885.26, response time: 14.53ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 100, tps: 10971.70, reads: 45137.40, writes: 32914.00, response time: 13.93ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 100, tps: 11117.00, reads: 45726.81, writes: 33351.01, response time: 13.76ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 100, tps: 11162.39, reads: 45775.98, writes: 33486.98, response time: 13.63ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 100, tps: 10979.30, reads: 45096.82, writes: 32939.11, response time: 13.98ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 100, tps: 11260.50, reads: 46241.81, writes: 33779.81, response time: 13.46ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 100, tps: 11162.40, reads: 45764.98, writes: 33487.89, response time: 13.58ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 100, tps: 11247.20, reads: 46175.90, writes: 33741.50, response time: 13.44ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 100, tps: 10154.00, reads: 41731.40, writes: 30462.30, response time: 15.71ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 100, tps: 9370.70, reads: 38461.11, writes: 28111.50, response time: 16.71ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 100, tps: 9324.00, reads: 38246.00, writes: 27972.80, response time: 16.59ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 100, tps: 10082.50, reads: 41396.40, writes: 30247.40, response time: 15.13ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 100, tps: 9695.10, reads: 39814.91, writes: 29085.31, response time: 16.29ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 100, tps: 10230.90, reads: 42034.80, writes: 30692.50, response time: 14.95ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 100, tps: 10523.40, reads: 43238.70, writes: 31570.20, response time: 14.41ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 100, tps: 10530.80, reads: 43208.78, writes: 31592.39, response time: 14.43ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 100, tps: 10548.10, reads: 43289.02, writes: 31644.91, response time: 14.39ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 100, tps: 10237.60, reads: 42003.40, writes: 30712.90, response time: 15.33ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 100, tps: 9661.70, reads: 39667.40, writes: 28983.80, response time: 16.45ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 100, tps: 11136.70, reads: 45728.71, writes: 33410.71, response time: 13.65ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 100, tps: 10647.40, reads: 43637.01, writes: 31942.20, response time: 13.72ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 100, tps: 11035.80, reads: 45322.08, writes: 33107.39, response time: 13.74ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 100, tps: 9402.40, reads: 38544.21, writes: 28207.41, response time: 16.86ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 100, tps: 10317.50, reads: 42386.19, writes: 30952.90, response time: 15.69ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 100, tps: 11118.10, reads: 45623.40, writes: 33353.70, response time: 13.65ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 100, tps: 11119.40, reads: 45688.20, writes: 33358.00, response time: 13.65ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 100, tps: 10270.58, reads: 42174.11, writes: 30811.23, response time: 15.78ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 100, tps: 9715.72, reads: 39909.98, writes: 29147.16, response time: 16.38ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 100, tps: 11164.30, reads: 45839.50, writes: 33492.50, response time: 13.56ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 97, tps: 11209.40, reads: 46014.30, writes: 33629.60, response time: 13.56ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            12975689
        write:                           9481023
        other:                           3160341
        total:                           25617053
    transactions:                        3160341 (10534.19 per sec.)
    read/write requests:                 22456712 (74853.73 per sec.)
    other operations:                    3160341 (10534.19 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0079s
    total number of events:              3160341
    total time taken by event execution: 29996.9018s
    response time:
         min:                                  2.36ms
         avg:                                  9.49ms
         max:                                411.49ms
         approx.  95 percentile:              14.90ms

Threads fairness:
    events (avg/stddev):           31603.4100/50.29
    execution time (avg/stddev):   299.9690/0.00

