sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 100
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Initializing worker threads...

Threads started!

[  10s] threads: 100, tps: 1554.34, reads: 13264.45, writes: 4663.52, response time: 104.32ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 100, tps: 1823.99, reads: 15418.53, writes: 5472.08, response time: 92.30ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 100, tps: 2027.11, reads: 17216.18, writes: 6081.23, response time: 84.49ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 100, tps: 2339.80, reads: 19868.00, writes: 7019.10, response time: 66.70ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 100, tps: 2540.99, reads: 21638.00, writes: 7623.77, response time: 57.81ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 100, tps: 2596.71, reads: 22039.18, writes: 7789.63, response time: 56.42ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 100, tps: 2639.70, reads: 22377.10, writes: 7919.00, response time: 55.54ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 100, tps: 2654.80, reads: 22581.30, writes: 7964.60, response time: 54.96ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 100, tps: 2692.19, reads: 22861.38, writes: 8076.56, response time: 54.60ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 100, tps: 2709.40, reads: 23052.99, writes: 8128.20, response time: 53.93ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 100, tps: 2744.01, reads: 23363.92, writes: 8231.74, response time: 53.29ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 100, tps: 2775.70, reads: 23632.70, writes: 8327.30, response time: 52.53ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 100, tps: 2791.50, reads: 23651.50, writes: 8374.20, response time: 52.50ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 100, tps: 2773.49, reads: 23594.61, writes: 8320.97, response time: 52.92ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 100, tps: 2765.51, reads: 23467.10, writes: 8296.73, response time: 53.00ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 100, tps: 2734.60, reads: 23263.72, writes: 8203.21, response time: 53.61ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 100, tps: 2745.50, reads: 23305.28, writes: 8237.19, response time: 53.32ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 100, tps: 2730.89, reads: 23256.23, writes: 8192.58, response time: 53.78ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 100, tps: 2731.31, reads: 23217.46, writes: 8193.62, response time: 53.46ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 100, tps: 2749.90, reads: 23298.20, writes: 8250.00, response time: 53.24ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 100, tps: 2737.50, reads: 23340.60, writes: 8212.30, response time: 53.14ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 100, tps: 2746.48, reads: 23384.17, writes: 8239.05, response time: 53.48ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 100, tps: 2760.01, reads: 23443.80, writes: 8280.54, response time: 52.86ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 100, tps: 2770.00, reads: 23511.03, writes: 8309.61, response time: 52.67ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            5280901
        write:                           1864365
        other:                           621455
        total:                           7766721
    transactions:                        621455 (2589.14 per sec.)
    read/write requests:                 7145266 (29769.00 per sec.)
    other operations:                    621455 (2589.14 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          240.0238s
    total number of events:              621455
    total time taken by event execution: 24000.0121s
    response time:
         min:                                  3.29ms
         avg:                                 38.62ms
         max:                                632.46ms
         approx.  95 percentile:              58.98ms

Threads fairness:
    events (avg/stddev):           6214.5500/26.87
    execution time (avg/stddev):   240.0001/0.01

