sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 100
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 100, tps: 6933.86, reads: 76247.25, writes: 0.00, response time: 19.05ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 100, tps: 7118.91, reads: 78224.96, writes: 0.00, response time: 18.35ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 100, tps: 7158.40, reads: 78757.49, writes: 0.00, response time: 18.23ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 100, tps: 7160.50, reads: 78651.96, writes: 0.00, response time: 18.20ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 100, tps: 7154.83, reads: 78660.12, writes: 0.00, response time: 18.25ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 100, tps: 7162.78, reads: 78731.31, writes: 0.00, response time: 18.20ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 100, tps: 7164.19, reads: 78790.88, writes: 0.00, response time: 18.13ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 100, tps: 7171.10, reads: 78825.81, writes: 0.00, response time: 18.19ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 100, tps: 7186.80, reads: 79000.45, writes: 0.00, response time: 18.14ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 100, tps: 7164.40, reads: 78829.95, writes: 0.00, response time: 18.17ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 100, tps: 7168.40, reads: 78775.86, writes: 0.00, response time: 18.17ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 100, tps: 7164.31, reads: 78746.45, writes: 0.00, response time: 18.17ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 100, tps: 7183.90, reads: 78988.15, writes: 0.00, response time: 18.13ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 100, tps: 7164.18, reads: 78725.74, writes: 0.00, response time: 18.16ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 100, tps: 7164.63, reads: 78767.89, writes: 0.00, response time: 18.17ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 100, tps: 7170.67, reads: 78702.92, writes: 0.00, response time: 18.18ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 100, tps: 7160.11, reads: 78720.20, writes: 0.00, response time: 18.21ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 100, tps: 7203.64, reads: 79233.93, writes: 0.00, response time: 18.14ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 100, tps: 7203.78, reads: 79195.53, writes: 0.00, response time: 18.06ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 100, tps: 7203.03, reads: 79160.27, writes: 0.00, response time: 18.15ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 100, tps: 7244.94, reads: 79716.61, writes: 0.00, response time: 17.99ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 100, tps: 7237.58, reads: 79567.30, writes: 0.00, response time: 18.01ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 100, tps: 7224.62, reads: 79393.82, writes: 0.00, response time: 18.03ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 100, tps: 7251.13, reads: 79746.85, writes: 0.00, response time: 17.98ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 100, tps: 7231.87, reads: 79486.76, writes: 0.00, response time: 18.01ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 100, tps: 7234.75, reads: 79573.17, writes: 0.00, response time: 17.97ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 100, tps: 7227.84, reads: 79444.67, writes: 0.00, response time: 18.07ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 100, tps: 7190.45, reads: 79098.72, writes: 0.00, response time: 18.15ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 100, tps: 7210.86, reads: 79323.01, writes: 0.00, response time: 18.05ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 98, tps: 7209.18, reads: 79243.66, writes: 0.00, response time: 18.07ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            23683754
        write:                           0
        other:                           2154357
        total:                           25838111
    transactions:                        2154357 (7180.94 per sec.)
    read/write requests:                 23683754 (78943.11 per sec.)
    other operations:                    2154357 (7180.94 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0104s
    total number of events:              2154357
    total time taken by event execution: 29998.1587s
    response time:
         min:                                  3.82ms
         avg:                                 13.92ms
         max:                                109.90ms
         approx.  95 percentile:              18.16ms

Threads fairness:
    events (avg/stddev):           21543.5700/28.67
    execution time (avg/stddev):   299.9816/0.00

