sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 100
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 100, tps: 5978.35, reads: 65778.00, writes: 17936.46, response time: 21.65ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 100, tps: 6108.10, reads: 67142.51, writes: 18323.70, response time: 20.97ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 100, tps: 6122.90, reads: 67298.79, writes: 18368.90, response time: 20.89ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 100, tps: 6091.80, reads: 67001.29, writes: 18277.20, response time: 20.92ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 100, tps: 6093.00, reads: 67028.90, writes: 18279.00, response time: 21.04ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 100, tps: 6100.00, reads: 66999.22, writes: 18299.61, response time: 20.95ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 100, tps: 5400.10, reads: 59362.91, writes: 16200.00, response time: 20.92ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 100, tps: 4361.00, reads: 47857.50, writes: 13082.50, response time: 20.97ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 100, tps: 6131.71, reads: 67413.50, writes: 18396.93, response time: 20.86ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 100, tps: 6120.99, reads: 67317.19, writes: 18361.97, response time: 20.80ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 100, tps: 6139.30, reads: 67486.51, writes: 18417.30, response time: 20.80ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 100, tps: 6091.20, reads: 66997.61, writes: 18273.20, response time: 21.06ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 100, tps: 6124.50, reads: 67303.08, writes: 18374.29, response time: 20.91ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 100, tps: 6113.90, reads: 67259.11, writes: 18342.90, response time: 20.84ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 100, tps: 6112.70, reads: 67192.30, writes: 18336.00, response time: 20.88ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 100, tps: 6107.30, reads: 67167.61, writes: 18322.90, response time: 20.95ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 100, tps: 6142.91, reads: 67487.29, writes: 18428.12, response time: 20.85ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 100, tps: 6121.89, reads: 67306.55, writes: 18365.96, response time: 20.92ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 100, tps: 6140.70, reads: 67446.22, writes: 18422.50, response time: 20.82ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 100, tps: 6097.90, reads: 67056.33, writes: 18292.41, response time: 20.95ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 100, tps: 6092.80, reads: 67024.71, writes: 18278.70, response time: 21.01ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 100, tps: 6135.00, reads: 67465.11, writes: 18405.30, response time: 20.89ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 100, tps: 6052.60, reads: 66532.39, writes: 18157.00, response time: 21.21ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 100, tps: 6006.80, reads: 66024.41, writes: 18022.30, response time: 21.29ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 100, tps: 6348.10, reads: 69756.58, writes: 19042.90, response time: 20.59ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 100, tps: 6628.50, reads: 72723.20, writes: 19886.70, response time: 19.49ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 100, tps: 6580.11, reads: 72383.51, writes: 19739.13, response time: 19.66ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 100, tps: 6348.89, reads: 69773.59, writes: 19046.47, response time: 20.50ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 100, tps: 6556.40, reads: 72059.51, writes: 19669.40, response time: 19.89ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 100, tps: 6769.20, reads: 74481.38, writes: 20308.80, response time: 19.04ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            20141590
        write:                           5496861
        other:                           1832287
        total:                           27470738
    transactions:                        1832287 (6107.42 per sec.)
    read/write requests:                 25638451 (85458.67 per sec.)
    other operations:                    1832287 (6107.42 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0100s
    total number of events:              1832287
    total time taken by event execution: 29998.5493s
    response time:
         min:                                  5.10ms
         avg:                                 16.37ms
         max:                               2904.69ms
         approx.  95 percentile:              20.80ms

Threads fairness:
    events (avg/stddev):           18322.8700/23.96
    execution time (avg/stddev):   299.9855/0.00

