sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 100
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 100, tps: 10557.10, reads: 43370.48, writes: 31673.10, response time: 14.66ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 100, tps: 10964.81, reads: 45110.32, writes: 32895.12, response time: 13.98ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 100, tps: 11002.81, reads: 45270.47, writes: 33007.74, response time: 13.89ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 100, tps: 11129.37, reads: 45631.37, writes: 33387.21, response time: 13.67ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 100, tps: 10742.73, reads: 44115.02, writes: 32228.88, response time: 14.44ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 100, tps: 11167.96, reads: 45866.85, writes: 33504.29, response time: 13.62ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 100, tps: 11126.93, reads: 45630.93, writes: 33380.80, response time: 13.66ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 100, tps: 11179.78, reads: 45887.72, writes: 33539.05, response time: 13.57ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 100, tps: 6908.57, reads: 28408.00, writes: 20725.32, response time: 14.70ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 100, tps: 9444.40, reads: 38756.29, writes: 28333.20, response time: 16.52ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 100, tps: 8885.50, reads: 36468.50, writes: 26656.80, response time: 17.80ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 100, tps: 10193.39, reads: 41824.45, writes: 30580.67, response time: 15.39ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 100, tps: 10138.51, reads: 41636.14, writes: 30415.22, response time: 15.56ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 100, tps: 9761.09, reads: 40101.36, writes: 29282.28, response time: 15.96ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 100, tps: 10460.12, reads: 42996.78, writes: 31381.35, response time: 14.54ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 100, tps: 10486.11, reads: 43044.73, writes: 31457.83, response time: 14.55ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 100, tps: 10498.39, reads: 43091.37, writes: 31495.57, response time: 14.49ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 100, tps: 10494.39, reads: 43042.83, writes: 31483.26, response time: 14.49ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 100, tps: 9285.70, reads: 38118.41, writes: 27857.30, response time: 16.89ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 100, tps: 10555.08, reads: 43359.33, writes: 31665.65, response time: 14.46ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 100, tps: 10822.12, reads: 44354.18, writes: 32465.56, response time: 14.14ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 100, tps: 11133.98, reads: 45707.71, writes: 33401.84, response time: 13.67ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 100, tps: 10284.11, reads: 42185.44, writes: 30853.22, response time: 15.88ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 100, tps: 9304.32, reads: 38189.16, writes: 27912.35, response time: 16.74ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 100, tps: 11137.02, reads: 45721.19, writes: 33409.86, response time: 13.62ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 100, tps: 11101.17, reads: 45577.15, writes: 33305.40, response time: 13.70ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 100, tps: 11089.50, reads: 45538.63, writes: 33268.21, response time: 13.68ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 100, tps: 9322.41, reads: 38301.94, writes: 27965.94, response time: 17.06ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 100, tps: 11046.61, reads: 45404.16, writes: 33141.04, response time: 13.77ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 98, tps: 11075.00, reads: 45422.91, writes: 33224.31, response time: 13.72ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            12781610
        write:                           9339273
        other:                           3113091
        total:                           25233974
    transactions:                        3113091 (10376.68 per sec.)
    read/write requests:                 22120883 (73734.23 per sec.)
    other operations:                    3113091 (10376.68 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0083s
    total number of events:              3113091
    total time taken by event execution: 29996.8993s
    response time:
         min:                                  2.34ms
         avg:                                  9.64ms
         max:                               3581.29ms
         approx.  95 percentile:              14.98ms

Threads fairness:
    events (avg/stddev):           31130.9100/60.38
    execution time (avg/stddev):   299.9690/0.00

