sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 100
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 100, tps: 3278.47, reads: 42667.74, writes: 0.00, response time: 52.12ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 100, tps: 5341.71, reads: 69397.67, writes: 0.00, response time: 28.23ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 100, tps: 6051.77, reads: 78604.69, writes: 0.00, response time: 21.30ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 100, tps: 6086.43, reads: 79064.46, writes: 0.00, response time: 20.99ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 100, tps: 6124.09, reads: 79545.68, writes: 0.00, response time: 20.69ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 100, tps: 6137.20, reads: 79738.40, writes: 0.00, response time: 20.72ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 100, tps: 6101.11, reads: 79221.70, writes: 0.00, response time: 20.82ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 100, tps: 6095.90, reads: 79211.63, writes: 0.00, response time: 20.89ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 100, tps: 6081.80, reads: 79035.65, writes: 0.00, response time: 20.94ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 100, tps: 6089.80, reads: 79120.76, writes: 0.00, response time: 20.93ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 100, tps: 6099.65, reads: 79253.95, writes: 0.00, response time: 20.91ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 100, tps: 6088.25, reads: 79072.95, writes: 0.00, response time: 20.93ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 100, tps: 6098.50, reads: 79246.87, writes: 0.00, response time: 20.95ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 100, tps: 6109.89, reads: 79411.82, writes: 0.00, response time: 20.81ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 100, tps: 6101.31, reads: 79282.66, writes: 0.00, response time: 20.85ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 100, tps: 6103.80, reads: 79301.34, writes: 0.00, response time: 20.82ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 100, tps: 6111.70, reads: 79405.71, writes: 0.00, response time: 20.85ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 100, tps: 6104.60, reads: 79359.44, writes: 0.00, response time: 20.91ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 100, tps: 6113.50, reads: 79430.37, writes: 0.00, response time: 20.89ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 100, tps: 6103.90, reads: 79318.49, writes: 0.00, response time: 20.92ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 100, tps: 6075.61, reads: 78982.01, writes: 0.00, response time: 21.02ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 100, tps: 6112.67, reads: 79450.99, writes: 0.00, response time: 20.88ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 100, tps: 6106.03, reads: 79341.15, writes: 0.00, response time: 20.88ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 98, tps: 6101.30, reads: 79270.46, writes: 0.00, response time: 20.92ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            18557895
        write:                           0
        other:                           1428288
        total:                           19986183
    transactions:                        1428288 (5950.89 per sec.)
    read/write requests:                 18557895 (77320.57 per sec.)
    other operations:                    1428288 (5950.89 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          240.0124s
    total number of events:              1428288
    total time taken by event execution: 23997.4431s
    response time:
         min:                                  3.85ms
         avg:                                 16.80ms
         max:                                179.85ms
         approx.  95 percentile:              21.85ms

Threads fairness:
    events (avg/stddev):           14282.8800/25.15
    execution time (avg/stddev):   239.9744/0.01

