sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 100
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 100, tps: 11908.11, reads: 48883.62, writes: 0.00, response time: 12.55ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 100, tps: 12070.88, reads: 49553.44, writes: 0.00, response time: 12.29ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 100, tps: 12062.82, reads: 49565.58, writes: 0.00, response time: 12.26ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 100, tps: 12108.50, reads: 49735.59, writes: 0.00, response time: 12.20ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 100, tps: 12144.50, reads: 49809.61, writes: 0.00, response time: 12.17ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 100, tps: 12139.99, reads: 49831.87, writes: 0.00, response time: 12.19ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 100, tps: 12185.31, reads: 49999.42, writes: 0.00, response time: 12.13ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 100, tps: 12220.70, reads: 50257.28, writes: 0.00, response time: 12.05ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 100, tps: 12196.20, reads: 50063.70, writes: 0.00, response time: 12.12ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 100, tps: 12201.10, reads: 50096.81, writes: 0.00, response time: 12.09ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 100, tps: 12195.50, reads: 50121.79, writes: 0.00, response time: 12.08ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 100, tps: 12243.00, reads: 50297.70, writes: 0.00, response time: 12.02ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 100, tps: 12242.40, reads: 50284.20, writes: 0.00, response time: 12.00ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 100, tps: 12267.10, reads: 50394.21, writes: 0.00, response time: 12.00ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 100, tps: 12236.29, reads: 50245.55, writes: 0.00, response time: 12.03ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 100, tps: 12246.21, reads: 50298.25, writes: 0.00, response time: 12.09ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 100, tps: 12264.60, reads: 50370.99, writes: 0.00, response time: 12.02ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 100, tps: 12329.10, reads: 50656.40, writes: 0.00, response time: 11.93ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 100, tps: 12356.50, reads: 50702.69, writes: 0.00, response time: 11.83ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 100, tps: 12367.90, reads: 50752.41, writes: 0.00, response time: 11.77ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 100, tps: 12365.20, reads: 50807.20, writes: 0.00, response time: 11.81ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 100, tps: 12354.20, reads: 50708.20, writes: 0.00, response time: 11.85ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 100, tps: 12383.50, reads: 50810.50, writes: 0.00, response time: 11.81ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 100, tps: 12427.70, reads: 51068.39, writes: 0.00, response time: 11.77ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 100, tps: 12400.79, reads: 50936.37, writes: 0.00, response time: 11.82ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 100, tps: 12403.40, reads: 51011.20, writes: 0.00, response time: 11.76ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 100, tps: 12350.51, reads: 50763.43, writes: 0.00, response time: 11.92ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 100, tps: 12375.80, reads: 50857.30, writes: 0.00, response time: 11.84ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 100, tps: 12358.40, reads: 50681.40, writes: 0.00, response time: 11.81ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 100, tps: 12283.10, reads: 50464.50, writes: 0.00, response time: 11.99ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            15100587
        write:                           0
        other:                           3676994
        total:                           18777581
    transactions:                        3676994 (12256.38 per sec.)
    read/write requests:                 15100587 (50334.19 per sec.)
    other operations:                    3676994 (12256.38 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0066s
    total number of events:              3676994
    total time taken by event execution: 29995.7690s
    response time:
         min:                                  2.27ms
         avg:                                  8.16ms
         max:                                 73.15ms
         approx.  95 percentile:              12.01ms

Threads fairness:
    events (avg/stddev):           36769.9400/52.68
    execution time (avg/stddev):   299.9577/0.00

