sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 100
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Initializing worker threads...

Threads started!

[  10s] threads: 100, tps: 2196.48, reads: 28608.36, writes: 6590.35, response time: 83.61ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 100, tps: 3436.80, reads: 44684.94, writes: 10310.51, response time: 59.07ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 100, tps: 4403.18, reads: 57191.64, writes: 13210.14, response time: 46.50ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 100, tps: 4739.71, reads: 61599.18, writes: 14219.44, response time: 27.36ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 100, tps: 4542.10, reads: 59004.59, writes: 13625.70, response time: 50.51ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 100, tps: 4750.39, reads: 61719.60, writes: 14251.68, response time: 46.21ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 100, tps: 5197.41, reads: 67520.28, writes: 15591.54, response time: 25.22ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 100, tps: 5233.00, reads: 67941.80, writes: 15699.10, response time: 24.74ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 100, tps: 5494.20, reads: 71384.81, writes: 16482.50, response time: 23.17ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 100, tps: 5548.80, reads: 72103.09, writes: 16648.10, response time: 22.96ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 100, tps: 5561.69, reads: 72243.41, writes: 16682.88, response time: 22.82ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 100, tps: 5556.61, reads: 72169.68, writes: 16670.22, response time: 22.81ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 100, tps: 5185.10, reads: 67379.30, writes: 15555.40, response time: 24.59ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 100, tps: 5364.30, reads: 69678.20, writes: 16093.00, response time: 23.45ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 100, tps: 5382.40, reads: 69885.89, writes: 16146.50, response time: 23.40ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 100, tps: 5379.40, reads: 69903.69, writes: 16139.40, response time: 23.39ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 100, tps: 5377.00, reads: 69850.17, writes: 16130.49, response time: 23.42ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 100, tps: 5376.68, reads: 69883.23, writes: 16130.04, response time: 23.44ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 100, tps: 5368.52, reads: 69739.06, writes: 16106.36, response time: 23.46ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 100, tps: 5368.00, reads: 69741.26, writes: 16103.69, response time: 23.46ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 100, tps: 5357.20, reads: 69603.40, writes: 16071.00, response time: 23.51ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 100, tps: 5367.41, reads: 69734.51, writes: 16102.03, response time: 23.51ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 100, tps: 5380.59, reads: 69932.01, writes: 16142.98, response time: 23.46ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 100, tps: 5012.71, reads: 65193.48, writes: 15037.62, response time: 25.43ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            15667319
        write:                           3617685
        other:                           1205895
        total:                           20490899
    transactions:                        1205895 (5024.26 per sec.)
    read/write requests:                 19285004 (80349.35 per sec.)
    other operations:                    1205895 (5024.26 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          240.0144s
    total number of events:              1205895
    total time taken by event execution: 23997.5627s
    response time:
         min:                                  4.46ms
         avg:                                 19.90ms
         max:                                207.82ms
         approx.  95 percentile:              27.17ms

Threads fairness:
    events (avg/stddev):           12058.9500/24.98
    execution time (avg/stddev):   239.9756/0.01

