sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 100
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 100, tps: 10575.62, reads: 43451.36, writes: 31728.05, response time: 14.61ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 100, tps: 10476.80, reads: 43089.02, writes: 31431.61, response time: 15.11ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 100, tps: 9204.30, reads: 37903.59, writes: 27612.39, response time: 16.87ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 100, tps: 9847.00, reads: 40414.61, writes: 29540.81, response time: 15.73ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 100, tps: 9755.60, reads: 40020.60, writes: 29268.20, response time: 16.08ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 100, tps: 9010.20, reads: 37012.90, writes: 27030.10, response time: 17.22ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 100, tps: 9822.00, reads: 40285.60, writes: 29464.60, response time: 15.83ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 100, tps: 9924.40, reads: 40709.91, writes: 29773.00, response time: 15.64ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 100, tps: 9859.50, reads: 40480.19, writes: 29578.79, response time: 15.76ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 100, tps: 8721.60, reads: 35854.01, writes: 26165.81, response time: 16.63ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 100, tps: 6019.00, reads: 24689.30, writes: 18056.50, response time: 18.47ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 100, tps: 9304.70, reads: 38193.58, writes: 27913.99, response time: 17.04ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 100, tps: 9841.09, reads: 40355.88, writes: 29523.18, response time: 15.79ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 100, tps: 9362.40, reads: 38466.02, writes: 28087.11, response time: 16.84ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 100, tps: 7574.70, reads: 31106.51, writes: 22724.51, response time: 17.85ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 100, tps: 9138.90, reads: 37575.50, writes: 27417.10, response time: 17.25ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 100, tps: 8371.86, reads: 34399.02, writes: 25127.17, response time: 16.67ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 100, tps: 9159.54, reads: 37588.45, writes: 27466.11, response time: 16.24ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 100, tps: 9708.61, reads: 39836.04, writes: 29125.43, response time: 16.09ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 100, tps: 7647.60, reads: 31363.91, writes: 22942.90, response time: 16.96ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 100, tps: 9037.50, reads: 37097.40, writes: 27112.90, response time: 17.60ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 100, tps: 7837.96, reads: 32173.65, writes: 23513.19, response time: 18.23ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 100, tps: 8872.13, reads: 36449.04, writes: 26617.40, response time: 16.49ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 100, tps: 9689.21, reads: 39684.13, writes: 29067.82, response time: 16.21ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 100, tps: 8095.70, reads: 33255.40, writes: 24286.80, response time: 16.80ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 100, tps: 8355.57, reads: 34284.47, writes: 25072.31, response time: 17.07ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 100, tps: 8705.73, reads: 35717.04, writes: 26111.30, response time: 18.43ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 100, tps: 7762.60, reads: 31879.90, writes: 23287.90, response time: 19.32ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 100, tps: 9506.50, reads: 39004.70, writes: 28519.60, response time: 16.44ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 100, tps: 9547.60, reads: 39225.70, writes: 28642.50, response time: 16.42ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            11115951
        write:                           8122380
        other:                           2707460
        total:                           21945791
    transactions:                        2707460 (9024.54 per sec.)
    read/write requests:                 19238331 (64125.45 per sec.)
    other operations:                    2707460 (9024.54 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0109s
    total number of events:              2707460
    total time taken by event execution: 29997.6026s
    response time:
         min:                                  2.07ms
         avg:                                 11.08ms
         max:                               3038.22ms
         approx.  95 percentile:              16.74ms

Threads fairness:
    events (avg/stddev):           27074.6000/61.29
    execution time (avg/stddev):   299.9760/0.00

