sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 100
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 100, tps: 10099.65, reads: 41491.26, writes: 30299.64, response time: 14.46ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 100, tps: 10154.86, reads: 41753.45, writes: 30465.28, response time: 13.74ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 100, tps: 10098.00, reads: 41594.90, writes: 30294.10, response time: 13.56ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 100, tps: 10016.80, reads: 41102.00, writes: 30050.90, response time: 13.51ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 100, tps: 10018.70, reads: 41108.19, writes: 30056.00, response time: 13.45ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 100, tps: 10028.09, reads: 41186.97, writes: 30084.18, response time: 13.55ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 100, tps: 4684.20, reads: 19225.41, writes: 14052.01, response time: 13.63ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 100, tps: 2024.09, reads: 8291.97, writes: 6071.68, response time: 14.44ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 100, tps: 2339.99, reads: 9601.56, writes: 7019.67, response time: 15.61ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 100, tps: 2075.80, reads: 8499.52, writes: 6227.31, response time: 137.51ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 100, tps: 2277.81, reads: 9359.56, writes: 6833.44, response time: 219.55ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 100, tps: 1575.00, reads: 6449.10, writes: 4726.00, response time: 318.61ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 100, tps: 1434.80, reads: 5887.10, writes: 4304.30, response time: 264.01ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 100, tps: 1806.80, reads: 7419.19, writes: 5420.09, response time: 297.94ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 100, tps: 1420.60, reads: 5812.41, writes: 4262.71, response time: 354.22ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 100, tps: 1529.59, reads: 6274.86, writes: 4587.77, response time: 360.32ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 100, tps: 756.80, reads: 3103.20, writes: 2270.30, response time: 478.41ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 100, tps: 1316.31, reads: 5429.83, writes: 3948.92, response time: 439.15ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 100, tps: 1180.70, reads: 4836.18, writes: 3541.89, response time: 443.12ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 100, tps: 1032.20, reads: 4231.79, writes: 3096.89, response time: 496.79ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 100, tps: 1030.61, reads: 4239.13, writes: 3091.52, response time: 507.16ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 100, tps: 809.60, reads: 3327.80, writes: 2428.70, response time: 551.34ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 100, tps: 800.60, reads: 3287.90, writes: 2402.10, response time: 506.10ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 100, tps: 1179.70, reads: 4850.59, writes: 3538.89, response time: 454.94ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 100, tps: 625.50, reads: 2572.11, writes: 1876.61, response time: 697.80ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 100, tps: 895.60, reads: 3681.50, writes: 2686.90, response time: 582.90ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 100, tps: 785.09, reads: 3224.98, writes: 2355.18, response time: 508.68ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 100, tps: 1168.61, reads: 4813.43, writes: 3505.72, response time: 479.41ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 100, tps: 148.30, reads: 608.10, writes: 445.00, response time: 2862.96ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 100, tps: 919.50, reads: 3780.12, writes: 2758.31, response time: 578.04ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            3870765
        write:                           2827320
        other:                           942440
        total:                           7640525
    transactions:                        942440 (3137.60 per sec.)
    read/write requests:                 6698085 (22299.45 per sec.)
    other operations:                    942440 (3137.60 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.3699s
    total number of events:              942440
    total time taken by event execution: 30023.1493s
    response time:
         min:                                  2.34ms
         avg:                                 31.86ms
         max:                              12018.55ms
         approx.  95 percentile:              73.98ms

Threads fairness:
    events (avg/stddev):           9424.4000/132.24
    execution time (avg/stddev):   300.2315/0.07

