sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 100
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 100, tps: 3288.07, reads: 42795.92, writes: 0.00, response time: 52.10ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 100, tps: 5361.21, reads: 69640.29, writes: 0.00, response time: 28.23ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 100, tps: 6048.09, reads: 78563.63, writes: 0.00, response time: 21.24ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 100, tps: 6066.51, reads: 78812.52, writes: 0.00, response time: 21.02ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 100, tps: 6101.00, reads: 79240.64, writes: 0.00, response time: 20.77ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 100, tps: 6133.20, reads: 79683.37, writes: 0.00, response time: 20.67ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 100, tps: 6135.70, reads: 79668.38, writes: 0.00, response time: 20.68ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 100, tps: 6140.20, reads: 79801.23, writes: 0.00, response time: 20.71ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 100, tps: 6152.30, reads: 79939.89, writes: 0.00, response time: 20.72ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 100, tps: 6141.70, reads: 79806.78, writes: 0.00, response time: 20.85ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 100, tps: 6140.86, reads: 79784.51, writes: 0.00, response time: 20.95ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 100, tps: 6164.43, reads: 80056.81, writes: 0.00, response time: 20.59ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 100, tps: 6126.71, reads: 79610.30, writes: 0.00, response time: 20.77ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 100, tps: 6128.79, reads: 79669.68, writes: 0.00, response time: 20.79ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 100, tps: 6113.51, reads: 79432.40, writes: 0.00, response time: 20.86ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 100, tps: 6096.40, reads: 79193.76, writes: 0.00, response time: 20.87ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 100, tps: 6123.90, reads: 79578.02, writes: 0.00, response time: 20.80ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 99, tps: 6138.99, reads: 79816.93, writes: 0.00, response time: 20.78ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            13851415
        write:                           0
        other:                           1066115
        total:                           14917530
    transactions:                        1066115 (5922.44 per sec.)
    read/write requests:                 13851415 (76946.86 per sec.)
    other operations:                    1066115 (5922.44 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          180.0127s
    total number of events:              1066115
    total time taken by event execution: 17998.2190s
    response time:
         min:                                  3.60ms
         avg:                                 16.88ms
         max:                                167.98ms
         approx.  95 percentile:              22.21ms

Threads fairness:
    events (avg/stddev):           10661.1500/20.59
    execution time (avg/stddev):   179.9822/0.00

