sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 100
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Initializing worker threads...

Threads started!

[  10s] threads: 100, tps: 1984.14, reads: 25856.16, writes: 5953.33, response time: 85.31ms (95%), errors: 0.00, reconnects:  0.00
FATAL: error in insert (E11000 duplicate key error collection: sbtest.sbtest4 index: _id_ dup key: { : 120000037 })
[  20s] threads: 100, tps: 3354.70, reads: 43577.68, writes: 10065.10, response time: 50.36ms (95%), errors: 0.10, reconnects:  0.00
[  30s] threads: 100, tps: 4722.28, reads: 61368.71, writes: 14165.93, response time: 36.32ms (95%), errors: 0.00, reconnects:  0.00
FATAL: error in insert (E11000 duplicate key error collection: sbtest.sbtest1 index: _id_ dup key: { : 120028888 })
[  40s] threads: 100, tps: 6016.93, reads: 78146.49, writes: 18050.99, response time: 24.13ms (95%), errors: 0.10, reconnects:  0.00
[  50s] threads: 100, tps: 5425.59, reads: 70480.94, writes: 16276.56, response time: 28.66ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 100, tps: 6239.50, reads: 81057.52, writes: 18719.31, response time: 20.21ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 100, tps: 6258.91, reads: 81269.97, writes: 18776.44, response time: 20.19ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 100, tps: 6233.20, reads: 80977.40, writes: 18699.10, response time: 20.28ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 100, tps: 5225.34, reads: 67835.14, writes: 15677.02, response time: 29.65ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 100, tps: 3651.46, reads: 47411.71, writes: 10954.09, response time: 37.02ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 100, tps: 3353.70, reads: 43551.71, writes: 10059.80, response time: 40.62ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 100, tps: 3221.51, reads: 41854.49, writes: 9665.72, response time: 41.78ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 100, tps: 2430.00, reads: 31561.70, writes: 7289.50, response time: 44.33ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 100, tps: 3292.50, reads: 42777.29, writes: 9878.40, response time: 41.23ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 100, tps: 3472.20, reads: 45079.61, writes: 10415.40, response time: 39.30ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 100, tps: 3582.79, reads: 46595.39, writes: 10748.57, response time: 38.11ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 100, tps: 3725.51, reads: 48364.00, writes: 11176.72, response time: 36.84ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 100, tps: 3641.50, reads: 47321.51, writes: 10924.70, response time: 38.10ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 100, tps: 3835.50, reads: 49822.90, writes: 11506.30, response time: 36.06ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 100, tps: 3913.70, reads: 50859.30, writes: 11740.80, response time: 35.20ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 100, tps: 3907.00, reads: 50747.30, writes: 11721.90, response time: 34.99ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 100, tps: 3868.80, reads: 50274.61, writes: 11606.10, response time: 36.07ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 100, tps: 3183.00, reads: 41334.40, writes: 9548.50, response time: 42.69ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 100, tps: 3240.60, reads: 42107.29, writes: 9722.40, response time: 41.85ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            12702856
        write:                           2933712
        other:                           977904
        total:                           16614472
    transactions:                        977904 (4074.22 per sec.)
    read/write requests:                 15636568 (65146.34 per sec.)
    other operations:                    977904 (4074.22 per sec.)
    ignored errors:                      2      (0.01 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          240.0222s
    total number of events:              977904
    total time taken by event execution: 23998.9520s
    response time:
         min:                                  3.52ms
         avg:                                 24.54ms
         max:                               2411.98ms
         approx.  95 percentile:              39.14ms

Threads fairness:
    events (avg/stddev):           9779.0400/22.58
    execution time (avg/stddev):   239.9895/0.01

