sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 100
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 100, tps: 6023.95, reads: 66283.18, writes: 18073.56, response time: 21.61ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 100, tps: 6198.20, reads: 68135.11, writes: 18593.70, response time: 20.71ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 100, tps: 6202.00, reads: 68167.80, writes: 18607.40, response time: 20.69ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 100, tps: 6148.80, reads: 67633.71, writes: 18446.00, response time: 20.83ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 100, tps: 6172.20, reads: 67884.71, writes: 18515.60, response time: 20.69ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 100, tps: 6171.60, reads: 67801.79, writes: 18516.00, response time: 20.66ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 100, tps: 6185.80, reads: 67971.92, writes: 18556.21, response time: 20.67ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 100, tps: 4411.60, reads: 48439.98, writes: 13237.00, response time: 20.80ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 100, tps: 6179.60, reads: 67917.51, writes: 18537.50, response time: 20.69ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 100, tps: 6192.60, reads: 68114.69, writes: 18577.80, response time: 20.62ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 100, tps: 6182.50, reads: 67945.21, writes: 18547.70, response time: 20.69ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 100, tps: 6127.70, reads: 67412.21, writes: 18382.50, response time: 21.00ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 100, tps: 6145.70, reads: 67569.50, writes: 18437.30, response time: 20.80ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 100, tps: 6192.50, reads: 68090.50, writes: 18577.20, response time: 20.70ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 100, tps: 6167.90, reads: 67833.48, writes: 18503.59, response time: 20.76ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 100, tps: 6180.20, reads: 67943.78, writes: 18542.00, response time: 20.72ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 100, tps: 6176.40, reads: 67858.84, writes: 18528.41, response time: 20.76ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 100, tps: 6167.60, reads: 67782.87, writes: 18502.59, response time: 20.73ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 100, tps: 6188.80, reads: 67987.30, writes: 18566.00, response time: 20.74ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 100, tps: 6159.80, reads: 67758.01, writes: 18479.10, response time: 20.86ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 100, tps: 6204.30, reads: 68264.79, writes: 18614.60, response time: 20.67ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 100, tps: 6181.60, reads: 67952.11, writes: 18543.70, response time: 20.71ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 100, tps: 6069.89, reads: 66734.68, writes: 18209.67, response time: 21.21ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 100, tps: 6063.21, reads: 66629.23, writes: 18190.73, response time: 21.14ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 100, tps: 6551.70, reads: 71931.19, writes: 19654.60, response time: 19.83ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 100, tps: 6683.70, reads: 73426.11, writes: 20050.60, response time: 19.32ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 100, tps: 6443.40, reads: 70849.90, writes: 19330.00, response time: 20.14ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 100, tps: 6462.50, reads: 71024.90, writes: 19386.70, response time: 20.04ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 100, tps: 6574.50, reads: 72262.00, writes: 19724.80, response time: 19.77ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 100, tps: 6694.30, reads: 73708.42, writes: 20082.40, response time: 19.24ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            20393627
        write:                           5565438
        other:                           1855146
        total:                           27814211
    transactions:                        1855146 (6183.58 per sec.)
    read/write requests:                 25959065 (86526.81 per sec.)
    other operations:                    1855146 (6183.58 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0118s
    total number of events:              1855146
    total time taken by event execution: 29998.7804s
    response time:
         min:                                  4.68ms
         avg:                                 16.17ms
         max:                               2494.00ms
         approx.  95 percentile:              20.64ms

Threads fairness:
    events (avg/stddev):           18551.4600/22.73
    execution time (avg/stddev):   299.9878/0.00

