sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 100
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 100, tps: 11848.94, reads: 48636.43, writes: 0.00, response time: 12.61ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 100, tps: 11981.97, reads: 49189.86, writes: 0.00, response time: 12.39ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 100, tps: 11957.23, reads: 49133.33, writes: 0.00, response time: 12.30ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 100, tps: 11910.99, reads: 48923.95, writes: 0.00, response time: 12.34ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 100, tps: 12019.03, reads: 49303.75, writes: 0.00, response time: 12.17ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 100, tps: 12077.25, reads: 49569.69, writes: 0.00, response time: 12.09ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 100, tps: 12028.53, reads: 49369.52, writes: 0.00, response time: 12.22ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 100, tps: 12071.37, reads: 49606.28, writes: 0.00, response time: 12.12ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 100, tps: 12061.23, reads: 49544.42, writes: 0.00, response time: 12.06ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 100, tps: 12113.46, reads: 49701.02, writes: 0.00, response time: 12.08ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 100, tps: 12086.94, reads: 49680.88, writes: 0.00, response time: 12.07ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 100, tps: 12062.46, reads: 49562.01, writes: 0.00, response time: 12.11ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 100, tps: 12102.03, reads: 49722.14, writes: 0.00, response time: 12.08ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 100, tps: 12119.68, reads: 49778.41, writes: 0.00, response time: 12.01ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 100, tps: 12079.63, reads: 49603.33, writes: 0.00, response time: 12.05ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 100, tps: 12109.47, reads: 49760.58, writes: 0.00, response time: 12.05ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 100, tps: 12141.63, reads: 49845.53, writes: 0.00, response time: 11.98ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 100, tps: 12126.40, reads: 49831.97, writes: 0.00, response time: 12.03ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 100, tps: 12150.11, reads: 49846.14, writes: 0.00, response time: 12.01ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 100, tps: 12168.95, reads: 49934.60, writes: 0.00, response time: 11.97ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 100, tps: 12215.65, reads: 50187.61, writes: 0.00, response time: 11.93ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 100, tps: 12208.07, reads: 50148.25, writes: 0.00, response time: 11.94ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 100, tps: 12184.73, reads: 49961.74, writes: 0.00, response time: 11.93ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 100, tps: 12158.17, reads: 49931.35, writes: 0.00, response time: 11.98ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 100, tps: 12175.44, reads: 50021.76, writes: 0.00, response time: 11.99ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 100, tps: 12196.96, reads: 50185.54, writes: 0.00, response time: 11.99ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 100, tps: 12181.43, reads: 50080.55, writes: 0.00, response time: 11.97ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 100, tps: 12182.57, reads: 50035.65, writes: 0.00, response time: 12.01ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 100, tps: 12197.73, reads: 50052.64, writes: 0.00, response time: 11.93ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 100, tps: 12172.46, reads: 50000.14, writes: 0.00, response time: 11.95ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            14911797
        write:                           0
        other:                           3631008
        total:                           18542805
    transactions:                        3631008 (12103.11 per sec.)
    read/write requests:                 14911797 (49704.96 per sec.)
    other operations:                    3631008 (12103.11 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0062s
    total number of events:              3631008
    total time taken by event execution: 29995.7682s
    response time:
         min:                                  2.26ms
         avg:                                  8.26ms
         max:                                226.26ms
         approx.  95 percentile:              12.08ms

Threads fairness:
    events (avg/stddev):           36310.0800/49.53
    execution time (avg/stddev):   299.9577/0.00

