sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 100
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 100, tps: 12513.52, reads: 51358.57, writes: 0.00, response time: 12.97ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 100, tps: 12920.05, reads: 53058.88, writes: 0.00, response time: 12.57ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 100, tps: 13083.56, reads: 53715.26, writes: 0.00, response time: 12.33ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 100, tps: 13088.95, reads: 53800.59, writes: 0.00, response time: 12.37ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 100, tps: 13152.63, reads: 53974.14, writes: 0.00, response time: 12.25ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 100, tps: 13177.38, reads: 54047.59, writes: 0.00, response time: 12.27ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 100, tps: 13213.33, reads: 54293.24, writes: 0.00, response time: 12.22ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 100, tps: 13223.36, reads: 54318.64, writes: 0.00, response time: 12.24ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 100, tps: 13221.66, reads: 54272.56, writes: 0.00, response time: 12.27ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 100, tps: 13226.04, reads: 54337.85, writes: 0.00, response time: 12.20ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 100, tps: 13243.34, reads: 54406.96, writes: 0.00, response time: 12.21ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 100, tps: 13240.26, reads: 54378.71, writes: 0.00, response time: 12.20ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 100, tps: 13264.94, reads: 54508.76, writes: 0.00, response time: 12.19ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 100, tps: 13363.17, reads: 54849.95, writes: 0.00, response time: 12.12ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 100, tps: 13301.05, reads: 54651.70, writes: 0.00, response time: 12.16ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 100, tps: 13281.06, reads: 54542.71, writes: 0.00, response time: 12.17ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 100, tps: 13312.14, reads: 54686.89, writes: 0.00, response time: 12.11ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 100, tps: 13326.16, reads: 54660.72, writes: 0.00, response time: 12.13ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 100, tps: 13322.76, reads: 54721.46, writes: 0.00, response time: 12.15ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 100, tps: 13334.73, reads: 54786.32, writes: 0.00, response time: 12.11ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 100, tps: 13264.35, reads: 54399.51, writes: 0.00, response time: 12.19ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 100, tps: 13259.05, reads: 54442.29, writes: 0.00, response time: 12.21ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 100, tps: 13286.44, reads: 54578.79, writes: 0.00, response time: 12.19ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 100, tps: 13292.46, reads: 54672.72, writes: 0.00, response time: 12.19ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 100, tps: 13312.57, reads: 54717.21, writes: 0.00, response time: 12.12ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 100, tps: 13266.53, reads: 54517.00, writes: 0.00, response time: 12.19ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 100, tps: 13247.55, reads: 54336.41, writes: 0.00, response time: 12.21ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 100, tps: 13278.55, reads: 54537.38, writes: 0.00, response time: 12.16ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 100, tps: 13304.34, reads: 54689.78, writes: 0.00, response time: 12.13ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 99, tps: 13289.88, reads: 54545.10, writes: 0.00, response time: 12.13ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            16288378
        write:                           0
        other:                           3966220
        total:                           20254598
    transactions:                        3966220 (13220.45 per sec.)
    read/write requests:                 16288378 (54293.45 per sec.)
    other operations:                    3966220 (13220.45 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0063s
    total number of events:              3966220
    total time taken by event execution: 29995.5965s
    response time:
         min:                                  1.96ms
         avg:                                  7.56ms
         max:                                115.38ms
         approx.  95 percentile:              12.23ms

Threads fairness:
    events (avg/stddev):           39662.2000/64.07
    execution time (avg/stddev):   299.9560/0.00

