sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 100
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 100, tps: 10478.32, reads: 43046.07, writes: 31436.06, response time: 14.86ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 100, tps: 10896.40, reads: 44829.88, writes: 32689.59, response time: 14.07ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 100, tps: 10976.41, reads: 45167.32, writes: 32928.92, response time: 13.89ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 100, tps: 11150.50, reads: 45715.41, writes: 33452.31, response time: 13.61ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 100, tps: 10669.20, reads: 43818.41, writes: 32007.10, response time: 14.57ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 100, tps: 11197.00, reads: 45982.18, writes: 33591.19, response time: 13.58ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 100, tps: 11159.20, reads: 45752.81, writes: 33477.81, response time: 13.65ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 100, tps: 10155.80, reads: 41681.48, writes: 30466.89, response time: 13.62ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 100, tps: 7535.20, reads: 30983.72, writes: 22605.21, response time: 14.07ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 100, tps: 9443.80, reads: 38762.50, writes: 28332.10, response time: 16.54ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 100, tps: 9092.30, reads: 37313.29, writes: 27276.79, response time: 17.04ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 100, tps: 10013.40, reads: 41080.59, writes: 30039.59, response time: 15.89ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 100, tps: 10306.41, reads: 42333.02, writes: 30920.02, response time: 15.30ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 100, tps: 9950.60, reads: 40881.50, writes: 29851.50, response time: 15.53ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 100, tps: 10475.69, reads: 43058.17, writes: 31427.28, response time: 14.52ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 100, tps: 10500.50, reads: 43109.12, writes: 31501.81, response time: 14.49ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 100, tps: 10522.80, reads: 43196.21, writes: 31567.60, response time: 14.45ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 100, tps: 10534.19, reads: 43197.97, writes: 31603.18, response time: 14.47ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 100, tps: 9416.71, reads: 38656.63, writes: 28249.62, response time: 16.71ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 100, tps: 10452.30, reads: 42936.40, writes: 31357.10, response time: 14.71ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 100, tps: 10788.70, reads: 44207.19, writes: 32366.00, response time: 14.12ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 100, tps: 11104.40, reads: 45597.40, writes: 33313.20, response time: 13.77ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 100, tps: 10256.80, reads: 42075.30, writes: 30770.40, response time: 15.77ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 100, tps: 9479.60, reads: 38902.20, writes: 28438.90, response time: 16.59ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 100, tps: 11060.90, reads: 45411.30, writes: 33182.00, response time: 13.72ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 100, tps: 11077.10, reads: 45485.80, writes: 33232.30, response time: 13.67ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 100, tps: 11053.60, reads: 45400.31, writes: 33161.40, response time: 13.73ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 100, tps: 9227.70, reads: 37905.80, writes: 27683.00, response time: 17.19ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 100, tps: 10603.30, reads: 43560.51, writes: 31810.10, response time: 14.69ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 100, tps: 11148.20, reads: 45750.20, writes: 33443.10, response time: 13.60ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            12758259
        write:                           9322113
        other:                           3107371
        total:                           25187743
    transactions:                        3107371 (10357.61 per sec.)
    read/write requests:                 22080372 (73599.13 per sec.)
    other operations:                    3107371 (10357.61 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0086s
    total number of events:              3107371
    total time taken by event execution: 29996.8586s
    response time:
         min:                                  2.40ms
         avg:                                  9.65ms
         max:                               2316.35ms
         approx.  95 percentile:              15.00ms

Threads fairness:
    events (avg/stddev):           31073.7100/55.85
    execution time (avg/stddev):   299.9686/0.00

