sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 100
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 100, tps: 10539.53, reads: 43297.51, writes: 31620.10, response time: 14.71ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 100, tps: 10919.09, reads: 44929.90, writes: 32757.58, response time: 13.99ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 100, tps: 10999.40, reads: 45249.69, writes: 32998.39, response time: 13.87ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 100, tps: 11136.20, reads: 45662.51, writes: 33408.11, response time: 13.66ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 100, tps: 10855.60, reads: 44582.78, writes: 32566.69, response time: 14.14ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 100, tps: 11159.30, reads: 45823.40, writes: 33478.70, response time: 13.62ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 100, tps: 11118.20, reads: 45590.80, writes: 33355.10, response time: 13.66ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 100, tps: 5616.40, reads: 23043.89, writes: 16847.99, response time: 13.71ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 100, tps: 11160.20, reads: 45871.21, writes: 33480.11, response time: 13.60ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 100, tps: 9477.50, reads: 38881.22, writes: 28433.01, response time: 16.45ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 100, tps: 9214.10, reads: 37829.89, writes: 27642.29, response time: 16.94ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 100, tps: 9456.50, reads: 38795.81, writes: 28369.41, response time: 16.46ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 100, tps: 10365.30, reads: 42570.89, writes: 31095.39, response time: 15.30ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 100, tps: 9757.30, reads: 40078.30, writes: 29272.00, response time: 15.87ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 100, tps: 10436.80, reads: 42910.39, writes: 31311.90, response time: 14.63ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 100, tps: 10465.80, reads: 42972.30, writes: 31397.30, response time: 14.55ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 100, tps: 10494.40, reads: 43064.21, writes: 31481.61, response time: 14.49ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 100, tps: 10503.30, reads: 43081.29, writes: 31511.49, response time: 14.49ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 100, tps: 9526.30, reads: 39110.20, writes: 28577.60, response time: 16.65ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 100, tps: 10154.80, reads: 41694.91, writes: 30465.70, response time: 15.49ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 100, tps: 10831.90, reads: 44419.11, writes: 32495.01, response time: 14.06ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 100, tps: 11124.90, reads: 45649.99, writes: 33374.59, response time: 13.68ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 100, tps: 10583.60, reads: 43433.69, writes: 31750.50, response time: 14.87ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 100, tps: 9037.00, reads: 37066.00, writes: 27111.70, response time: 17.12ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 100, tps: 11001.60, reads: 45199.38, writes: 33004.59, response time: 13.83ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 100, tps: 11039.60, reads: 45292.32, writes: 33118.51, response time: 13.77ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 100, tps: 11069.90, reads: 45488.91, writes: 33209.41, response time: 13.75ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 100, tps: 9547.99, reads: 39214.07, writes: 28645.68, response time: 16.75ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 100, tps: 10216.70, reads: 41969.11, writes: 30648.51, response time: 15.74ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 100, tps: 11021.90, reads: 45238.71, writes: 33066.61, response time: 13.81ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            12680358
        write:                           9265236
        other:                           3088412
        total:                           25034006
    transactions:                        3088412 (10294.43 per sec.)
    read/write requests:                 21945594 (73150.03 per sec.)
    other operations:                    3088412 (10294.43 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0080s
    total number of events:              3088412
    total time taken by event execution: 29996.6035s
    response time:
         min:                                  2.32ms
         avg:                                  9.71ms
         max:                               3752.51ms
         approx.  95 percentile:              15.04ms

Threads fairness:
    events (avg/stddev):           30884.1200/54.24
    execution time (avg/stddev):   299.9660/0.00

