sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 100
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 100, tps: 2490.17, reads: 32420.26, writes: 0.00, response time: 70.31ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 100, tps: 4177.81, reads: 54259.88, writes: 0.00, response time: 42.62ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 100, tps: 5967.47, reads: 77513.63, writes: 0.00, response time: 30.48ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 100, tps: 7762.62, reads: 100831.83, writes: 0.00, response time: 19.98ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 100, tps: 8216.42, reads: 106732.41, writes: 0.00, response time: 15.79ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 100, tps: 8234.98, reads: 106927.02, writes: 0.00, response time: 15.56ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 100, tps: 8243.41, reads: 107092.01, writes: 0.00, response time: 15.51ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 100, tps: 8278.41, reads: 107565.48, writes: 0.00, response time: 15.46ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 100, tps: 8285.70, reads: 107635.77, writes: 0.00, response time: 15.48ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 100, tps: 8278.10, reads: 107502.92, writes: 0.00, response time: 15.51ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 100, tps: 8303.20, reads: 107925.20, writes: 0.00, response time: 15.39ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 100, tps: 8283.10, reads: 107623.79, writes: 0.00, response time: 15.53ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 100, tps: 8278.99, reads: 107531.35, writes: 0.00, response time: 15.57ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 100, tps: 8262.00, reads: 107365.06, writes: 0.00, response time: 15.53ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 100, tps: 8301.30, reads: 107856.76, writes: 0.00, response time: 15.46ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 100, tps: 8267.19, reads: 107420.37, writes: 0.00, response time: 15.61ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 100, tps: 8251.11, reads: 107240.77, writes: 0.00, response time: 15.62ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 100, tps: 8272.00, reads: 107506.79, writes: 0.00, response time: 15.57ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            17689969
        write:                           0
        other:                           1361640
        total:                           19051609
    transactions:                        1361640 (7564.30 per sec.)
    read/write requests:                 17689969 (98272.84 per sec.)
    other operations:                    1361640 (7564.30 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          180.0087s
    total number of events:              1361640
    total time taken by event execution: 17996.8664s
    response time:
         min:                                  2.70ms
         avg:                                 13.22ms
         max:                                190.74ms
         approx.  95 percentile:              20.65ms

Threads fairness:
    events (avg/stddev):           13616.4000/31.36
    execution time (avg/stddev):   179.9687/0.00

