sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 100
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 100, tps: 9887.67, reads: 40628.29, writes: 29663.62, response time: 13.98ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 100, tps: 10012.88, reads: 41161.13, writes: 30039.35, response time: 13.54ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 100, tps: 10028.58, reads: 41301.92, writes: 30086.84, response time: 13.53ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 100, tps: 10007.02, reads: 41075.76, writes: 30021.55, response time: 13.46ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 100, tps: 10016.98, reads: 41091.73, writes: 30049.25, response time: 13.43ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 100, tps: 10047.51, reads: 41260.16, writes: 30142.84, response time: 13.36ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 100, tps: 9147.19, reads: 37562.85, writes: 27457.36, response time: 13.39ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 100, tps: 8353.82, reads: 34229.79, writes: 25045.46, response time: 13.53ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 100, tps: 10060.46, reads: 41299.74, writes: 30182.28, response time: 13.33ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 100, tps: 10067.92, reads: 41400.50, writes: 30205.37, response time: 13.29ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 100, tps: 10020.17, reads: 41104.87, writes: 30059.40, response time: 13.40ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 100, tps: 9804.24, reads: 40225.64, writes: 29411.91, response time: 13.61ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 100, tps: 9787.86, reads: 40180.35, writes: 29364.59, response time: 13.58ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 100, tps: 9792.32, reads: 40205.30, writes: 29375.97, response time: 13.53ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 100, tps: 9818.78, reads: 40363.63, writes: 29456.85, response time: 13.54ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 100, tps: 9804.13, reads: 40271.24, writes: 29411.90, response time: 13.59ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 100, tps: 9813.95, reads: 40291.18, writes: 29442.74, response time: 13.54ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 100, tps: 9817.14, reads: 40286.56, writes: 29450.91, response time: 13.57ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 100, tps: 9867.96, reads: 40477.54, writes: 29603.29, response time: 13.50ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 100, tps: 9890.53, reads: 40600.14, writes: 29672.10, response time: 13.48ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 100, tps: 9888.86, reads: 40631.13, writes: 29665.58, response time: 13.45ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 100, tps: 9846.34, reads: 40347.65, writes: 29540.41, response time: 13.55ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 100, tps: 9815.14, reads: 40285.26, writes: 29444.92, response time: 13.63ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 100, tps: 9815.06, reads: 40273.96, writes: 29445.29, response time: 13.73ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 100, tps: 10161.75, reads: 41684.49, writes: 30485.65, response time: 13.22ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 100, tps: 9859.26, reads: 40518.25, writes: 29576.68, response time: 13.62ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 100, tps: 9810.83, reads: 40245.71, writes: 29433.39, response time: 13.81ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 100, tps: 10332.76, reads: 42466.63, writes: 30997.57, response time: 13.13ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 100, tps: 10392.37, reads: 42680.86, writes: 31177.70, response time: 12.93ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 100, tps: 10385.23, reads: 42654.01, writes: 31154.58, response time: 12.91ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            12168324
        write:                           8890947
        other:                           2963649
        total:                           24022920
    transactions:                        2963649 (9878.56 per sec.)
    read/write requests:                 21059271 (70195.65 per sec.)
    other operations:                    2963649 (9878.56 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0082s
    total number of events:              2963649
    total time taken by event execution: 29996.8374s
    response time:
         min:                                  3.41ms
         avg:                                 10.12ms
         max:                               2594.26ms
         approx.  95 percentile:              13.48ms

Threads fairness:
    events (avg/stddev):           29636.4900/32.91
    execution time (avg/stddev):   299.9684/0.00

