sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 100
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 100, tps: 6953.75, reads: 76489.32, writes: 20863.74, response time: 20.60ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 100, tps: 7177.09, reads: 78897.82, writes: 21529.68, response time: 19.51ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 100, tps: 6719.21, reads: 73870.89, writes: 20157.73, response time: 21.42ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 100, tps: 7005.40, reads: 77058.50, writes: 21017.30, response time: 20.37ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 100, tps: 7174.10, reads: 78831.77, writes: 21521.49, response time: 19.50ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 100, tps: 6659.50, reads: 73189.44, writes: 19978.41, response time: 22.19ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 100, tps: 7168.00, reads: 78736.77, writes: 21504.29, response time: 19.63ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 100, tps: 6193.40, reads: 68106.11, writes: 18581.00, response time: 19.99ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 100, tps: 6785.10, reads: 74574.51, writes: 20354.60, response time: 21.66ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 100, tps: 7296.70, reads: 80233.99, writes: 21890.30, response time: 18.90ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 100, tps: 6986.40, reads: 76812.90, writes: 20959.70, response time: 20.43ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 100, tps: 7134.10, reads: 78447.35, writes: 21401.29, response time: 19.22ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 100, tps: 7073.30, reads: 77809.94, writes: 21219.81, response time: 19.92ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 100, tps: 7049.80, reads: 77470.89, writes: 21148.90, response time: 20.61ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 100, tps: 7221.40, reads: 79374.69, writes: 21665.50, response time: 19.23ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 100, tps: 6673.10, reads: 73304.71, writes: 20019.30, response time: 22.21ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 100, tps: 6831.30, reads: 75112.29, writes: 20493.70, response time: 21.02ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 100, tps: 6856.80, reads: 75408.71, writes: 20570.90, response time: 21.31ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 100, tps: 6861.80, reads: 75471.79, writes: 20583.80, response time: 21.13ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 100, tps: 7257.10, reads: 79784.01, writes: 21773.20, response time: 18.93ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 100, tps: 5744.00, reads: 63124.49, writes: 17230.70, response time: 26.60ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 100, tps: 7277.20, reads: 79917.49, writes: 21831.30, response time: 18.81ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 100, tps: 6854.90, reads: 75298.99, writes: 20564.90, response time: 22.09ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 100, tps: 5980.60, reads: 65751.91, writes: 17942.20, response time: 25.42ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 100, tps: 6753.30, reads: 74229.80, writes: 20259.70, response time: 22.77ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 100, tps: 6910.00, reads: 75949.60, writes: 20730.20, response time: 21.16ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 100, tps: 7128.50, reads: 78491.90, writes: 21385.10, response time: 19.24ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 100, tps: 6800.20, reads: 74755.67, writes: 20400.59, response time: 21.38ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 100, tps: 6605.70, reads: 72600.81, writes: 19816.70, response time: 23.10ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 98, tps: 5721.40, reads: 62887.01, writes: 17165.30, response time: 27.08ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            22520356
        write:                           6145893
        other:                           2048631
        total:                           30714880
    transactions:                        2048631 (6828.49 per sec.)
    read/write requests:                 28666249 (95550.26 per sec.)
    other operations:                    2048631 (6828.49 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0123s
    total number of events:              2048631
    total time taken by event execution: 29998.5934s
    response time:
         min:                                  3.82ms
         avg:                                 14.64ms
         max:                               1236.95ms
         approx.  95 percentile:              21.48ms

Threads fairness:
    events (avg/stddev):           20486.3100/55.97
    execution time (avg/stddev):   299.9859/0.00

