sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 100
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 100, tps: 1667.19, reads: 14179.78, writes: 0.00, response time: 88.14ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 100, tps: 1963.30, reads: 16643.51, writes: 0.00, response time: 76.80ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 100, tps: 2215.20, reads: 18787.61, writes: 0.00, response time: 69.16ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 100, tps: 2471.00, reads: 20942.30, writes: 0.00, response time: 62.36ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 100, tps: 2737.69, reads: 23224.39, writes: 0.00, response time: 57.89ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 100, tps: 3010.51, reads: 25522.11, writes: 0.00, response time: 52.14ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 100, tps: 3303.20, reads: 28015.27, writes: 0.00, response time: 47.44ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 100, tps: 3618.80, reads: 30677.23, writes: 0.00, response time: 45.31ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 100, tps: 3981.90, reads: 33754.50, writes: 0.00, response time: 41.74ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 100, tps: 4385.20, reads: 37192.90, writes: 0.00, response time: 37.70ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 100, tps: 4888.90, reads: 41446.31, writes: 0.00, response time: 34.85ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 100, tps: 5467.90, reads: 46371.46, writes: 0.00, response time: 31.69ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 100, tps: 6253.30, reads: 53015.91, writes: 0.00, response time: 27.49ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 100, tps: 7252.61, reads: 61508.24, writes: 0.00, response time: 24.40ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 100, tps: 8669.99, reads: 73502.06, writes: 0.00, response time: 19.84ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 100, tps: 10159.91, reads: 86173.46, writes: 0.00, response time: 15.04ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 100, tps: 10494.80, reads: 88979.79, writes: 0.00, response time: 14.08ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 96, tps: 10477.59, reads: 88839.45, writes: 0.00, response time: 14.20ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            7888184
        write:                           0
        other:                           930286
        total:                           8818470
    transactions:                        930286 (5168.03 per sec.)
    read/write requests:                 7888184 (43821.32 per sec.)
    other operations:                    930286 (5168.03 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          180.0079s
    total number of events:              930286
    total time taken by event execution: 17997.0176s
    response time:
         min:                                  1.76ms
         avg:                                 19.35ms
         max:                                361.57ms
         approx.  95 percentile:              49.25ms

Threads fairness:
    events (avg/stddev):           9302.8600/33.09
    execution time (avg/stddev):   179.9702/0.08

