sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 100
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 100, tps: 2142.75, reads: 18254.20, writes: 0.00, response time: 68.42ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 100, tps: 2540.02, reads: 21598.45, writes: 0.00, response time: 59.39ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 100, tps: 2924.61, reads: 24846.11, writes: 0.00, response time: 52.01ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 100, tps: 3282.50, reads: 27904.90, writes: 0.00, response time: 46.96ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 100, tps: 3626.00, reads: 30814.59, writes: 0.00, response time: 42.61ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 100, tps: 3978.69, reads: 33817.95, writes: 0.00, response time: 39.20ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 100, tps: 4334.12, reads: 36835.67, writes: 0.00, response time: 36.17ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 100, tps: 4747.60, reads: 40344.39, writes: 0.00, response time: 33.14ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 100, tps: 5202.00, reads: 44229.10, writes: 0.00, response time: 30.48ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 100, tps: 5702.10, reads: 48455.41, writes: 0.00, response time: 27.96ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 100, tps: 6361.60, reads: 54086.11, writes: 0.00, response time: 25.12ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 100, tps: 7130.10, reads: 60611.69, writes: 0.00, response time: 22.40ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 100, tps: 8074.30, reads: 68619.98, writes: 0.00, response time: 19.93ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 100, tps: 9201.69, reads: 78210.44, writes: 0.00, response time: 16.38ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 100, tps: 9945.51, reads: 84549.37, writes: 0.00, response time: 14.64ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 100, tps: 10232.40, reads: 86962.80, writes: 0.00, response time: 14.07ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 100, tps: 10310.90, reads: 87657.92, writes: 0.00, response time: 13.97ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 100, tps: 10296.10, reads: 87510.80, writes: 0.00, response time: 14.03ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            9353527
        write:                           0
        other:                           1100430
        total:                           10453957
    transactions:                        1100430 (6113.19 per sec.)
    read/write requests:                 9353527 (51961.43 per sec.)
    other operations:                    1100430 (6113.19 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          180.0090s
    total number of events:              1100430
    total time taken by event execution: 17997.9437s
    response time:
         min:                                  1.91ms
         avg:                                 16.36ms
         max:                                204.54ms
         approx.  95 percentile:              38.22ms

Threads fairness:
    events (avg/stddev):           11004.3000/26.23
    execution time (avg/stddev):   179.9794/0.00

