sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 100
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 100, tps: 1653.28, reads: 14061.36, writes: 0.00, response time: 89.01ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 100, tps: 1948.10, reads: 16508.24, writes: 0.00, response time: 77.19ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 100, tps: 2204.70, reads: 18703.89, writes: 0.00, response time: 69.47ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 100, tps: 2459.00, reads: 20841.60, writes: 0.00, response time: 62.67ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 100, tps: 2725.99, reads: 23112.64, writes: 0.00, response time: 58.07ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 100, tps: 2808.89, reads: 23833.86, writes: 0.00, response time: 56.37ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 100, tps: 2863.11, reads: 24279.06, writes: 0.00, response time: 54.42ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 100, tps: 2996.50, reads: 25405.41, writes: 0.00, response time: 53.42ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 100, tps: 3139.00, reads: 26596.03, writes: 0.00, response time: 50.27ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 100, tps: 3249.50, reads: 27563.40, writes: 0.00, response time: 49.43ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 100, tps: 3321.80, reads: 28176.00, writes: 0.00, response time: 47.23ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 100, tps: 3400.40, reads: 28814.87, writes: 0.00, response time: 46.78ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 100, tps: 3434.70, reads: 29133.52, writes: 0.00, response time: 46.53ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 100, tps: 3471.90, reads: 29440.09, writes: 0.00, response time: 46.41ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 100, tps: 3502.00, reads: 29697.72, writes: 0.00, response time: 46.13ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 100, tps: 3464.30, reads: 29368.62, writes: 0.00, response time: 46.18ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 100, tps: 3403.10, reads: 28835.59, writes: 0.00, response time: 47.73ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 100, tps: 3395.30, reads: 28817.59, writes: 0.00, response time: 47.43ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            4532345
        write:                           0
        other:                           534516
        total:                           5066861
    transactions:                        534516 (2969.22 per sec.)
    read/write requests:                 4532345 (25177.05 per sec.)
    other operations:                    534516 (2969.22 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          180.0189s
    total number of events:              534516
    total time taken by event execution: 17999.9584s
    response time:
         min:                                  1.74ms
         avg:                                 33.68ms
         max:                                379.53ms
         approx.  95 percentile:              58.17ms

Threads fairness:
    events (avg/stddev):           5345.1600/18.42
    execution time (avg/stddev):   179.9996/0.01

