sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 100
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 100, tps: 10028.30, reads: 41202.69, writes: 30087.71, response time: 13.74ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 100, tps: 10079.50, reads: 41443.97, writes: 30237.59, response time: 13.51ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 100, tps: 10157.51, reads: 41831.97, writes: 30472.84, response time: 13.35ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 100, tps: 10072.78, reads: 41339.23, writes: 30218.85, response time: 13.45ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 100, tps: 10127.21, reads: 41545.77, writes: 30380.04, response time: 13.34ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 100, tps: 10156.99, reads: 41713.34, writes: 30472.86, response time: 13.29ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 100, tps: 9728.72, reads: 39920.30, writes: 29185.67, response time: 13.37ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 100, tps: 1877.18, reads: 7683.22, writes: 5631.14, response time: 14.51ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 100, tps: 10169.50, reads: 41725.12, writes: 30509.31, response time: 13.24ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 100, tps: 10176.68, reads: 41828.21, writes: 30531.04, response time: 13.21ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 100, tps: 10171.31, reads: 41737.57, writes: 30512.24, response time: 13.29ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 100, tps: 10055.97, reads: 41278.79, writes: 30167.21, response time: 13.39ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 100, tps: 9909.28, reads: 40653.83, writes: 29728.55, response time: 13.46ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 100, tps: 9883.21, reads: 40599.44, writes: 29649.13, response time: 13.50ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 100, tps: 9921.70, reads: 40758.38, writes: 29766.39, response time: 13.43ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 100, tps: 9898.50, reads: 40694.50, writes: 29694.30, response time: 13.47ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 100, tps: 9935.20, reads: 40786.70, writes: 29804.90, response time: 13.40ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 100, tps: 9958.00, reads: 40868.01, writes: 29874.51, response time: 13.39ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 100, tps: 10002.30, reads: 41028.49, writes: 30007.40, response time: 13.27ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 100, tps: 9973.20, reads: 40915.79, writes: 29919.09, response time: 13.46ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 100, tps: 9979.30, reads: 40972.59, writes: 29937.99, response time: 13.35ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 100, tps: 9951.59, reads: 40850.38, writes: 29855.88, response time: 13.36ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 100, tps: 9902.03, reads: 40609.51, writes: 29705.68, response time: 13.57ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 100, tps: 9937.18, reads: 40792.22, writes: 29810.34, response time: 13.48ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 100, tps: 9998.09, reads: 41007.57, writes: 29995.08, response time: 13.43ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 100, tps: 10273.71, reads: 42197.63, writes: 30820.12, response time: 13.23ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 100, tps: 9896.10, reads: 40626.78, writes: 29704.39, response time: 13.66ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 100, tps: 10022.52, reads: 41142.38, writes: 30052.76, response time: 13.42ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 100, tps: 10422.78, reads: 42804.83, writes: 31267.85, response time: 12.90ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 99, tps: 10376.10, reads: 42633.51, writes: 31128.70, response time: 13.00ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            12032173
        write:                           8791572
        other:                           2930524
        total:                           23754269
    transactions:                        2930524 (9768.13 per sec.)
    read/write requests:                 20823745 (69410.44 per sec.)
    other operations:                    2930524 (9768.13 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0088s
    total number of events:              2930524
    total time taken by event execution: 29996.8141s
    response time:
         min:                                  3.50ms
         avg:                                 10.24ms
         max:                               4907.47ms
         approx.  95 percentile:              13.39ms

Threads fairness:
    events (avg/stddev):           29305.2400/38.29
    execution time (avg/stddev):   299.9681/0.00

