sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 100
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 100, tps: 7155.46, reads: 78672.61, writes: 0.00, response time: 18.63ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 100, tps: 7352.88, reads: 80806.72, writes: 0.00, response time: 17.86ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 100, tps: 7406.70, reads: 81478.07, writes: 0.00, response time: 17.74ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 100, tps: 7401.20, reads: 81276.44, writes: 0.00, response time: 17.73ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 100, tps: 7400.00, reads: 81411.00, writes: 0.00, response time: 17.77ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 100, tps: 7415.60, reads: 81493.51, writes: 0.00, response time: 17.65ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 100, tps: 7394.80, reads: 81332.79, writes: 0.00, response time: 17.74ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 100, tps: 7407.20, reads: 81408.61, writes: 0.00, response time: 17.74ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 100, tps: 7407.70, reads: 81459.69, writes: 0.00, response time: 17.67ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 100, tps: 7424.20, reads: 81644.00, writes: 0.00, response time: 17.66ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 100, tps: 7403.10, reads: 81363.39, writes: 0.00, response time: 17.74ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 100, tps: 7414.30, reads: 81509.81, writes: 0.00, response time: 17.73ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 100, tps: 7415.00, reads: 81505.21, writes: 0.00, response time: 17.68ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 100, tps: 7426.00, reads: 81641.47, writes: 0.00, response time: 17.66ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 100, tps: 7435.70, reads: 81644.13, writes: 0.00, response time: 17.60ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 100, tps: 7404.89, reads: 81367.34, writes: 0.00, response time: 17.70ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 100, tps: 7406.60, reads: 81414.94, writes: 0.00, response time: 17.73ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 100, tps: 7408.30, reads: 81488.79, writes: 0.00, response time: 17.72ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 100, tps: 7376.60, reads: 81077.01, writes: 0.00, response time: 17.86ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 100, tps: 7407.10, reads: 81461.20, writes: 0.00, response time: 17.70ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 100, tps: 7427.30, reads: 81675.21, writes: 0.00, response time: 17.69ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 100, tps: 7406.40, reads: 81380.27, writes: 0.00, response time: 17.72ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 100, tps: 7416.10, reads: 81570.31, writes: 0.00, response time: 17.69ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 100, tps: 7401.50, reads: 81347.41, writes: 0.00, response time: 17.75ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 100, tps: 7418.10, reads: 81588.70, writes: 0.00, response time: 17.71ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 100, tps: 7395.98, reads: 81295.52, writes: 0.00, response time: 17.70ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 100, tps: 7373.82, reads: 81098.87, writes: 0.00, response time: 17.79ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 100, tps: 7398.80, reads: 81402.19, writes: 0.00, response time: 17.74ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 100, tps: 7392.40, reads: 81263.89, writes: 0.00, response time: 17.72ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 100, tps: 7412.40, reads: 81539.72, writes: 0.00, response time: 17.66ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            24396637
        write:                           0
        other:                           2219162
        total:                           26615799
    transactions:                        2219162 (7396.95 per sec.)
    read/write requests:                 24396637 (81319.30 per sec.)
    other operations:                    2219162 (7396.95 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0104s
    total number of events:              2219162
    total time taken by event execution: 29998.1821s
    response time:
         min:                                  3.50ms
         avg:                                 13.52ms
         max:                                 72.52ms
         approx.  95 percentile:              17.75ms

Threads fairness:
    events (avg/stddev):           22191.6200/26.33
    execution time (avg/stddev):   299.9818/0.00

