sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 100
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 100, tps: 1668.38, reads: 14186.47, writes: 0.00, response time: 88.06ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 100, tps: 1963.60, reads: 16644.13, writes: 0.00, response time: 76.71ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 100, tps: 2215.40, reads: 18791.49, writes: 0.00, response time: 69.12ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 100, tps: 2471.70, reads: 20949.60, writes: 0.00, response time: 62.30ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 100, tps: 2740.29, reads: 23247.41, writes: 0.00, response time: 57.93ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 100, tps: 3010.71, reads: 25528.39, writes: 0.00, response time: 52.18ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 100, tps: 3303.50, reads: 28016.20, writes: 0.00, response time: 47.49ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 100, tps: 3619.50, reads: 30676.19, writes: 0.00, response time: 44.98ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 100, tps: 3983.40, reads: 33770.02, writes: 0.00, response time: 41.83ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 100, tps: 4383.40, reads: 37184.29, writes: 0.00, response time: 37.71ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 100, tps: 4891.00, reads: 41457.91, writes: 0.00, response time: 35.26ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 100, tps: 5469.20, reads: 46385.59, writes: 0.00, response time: 31.88ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 100, tps: 6259.60, reads: 53065.82, writes: 0.00, response time: 27.74ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 100, tps: 7252.20, reads: 61505.98, writes: 0.00, response time: 24.98ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 100, tps: 8683.00, reads: 73612.18, writes: 0.00, response time: 20.54ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 100, tps: 10552.99, reads: 89492.09, writes: 0.00, response time: 15.38ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 100, tps: 11370.19, reads: 96429.86, writes: 0.00, response time: 12.78ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 98, tps: 11184.32, reads: 94823.65, writes: 0.00, response time: 13.11ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            8058117
        write:                           0
        other:                           950322
        total:                           9008439
    transactions:                        950322 (5279.24 per sec.)
    read/write requests:                 8058117 (44764.58 per sec.)
    other operations:                    950322 (5279.24 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          180.0110s
    total number of events:              950322
    total time taken by event execution: 17997.4744s
    response time:
         min:                                  1.78ms
         avg:                                 18.94ms
         max:                                362.65ms
         approx.  95 percentile:              48.92ms

Threads fairness:
    events (avg/stddev):           9503.2200/32.31
    execution time (avg/stddev):   179.9747/0.07

