sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 100
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 100, tps: 12058.94, reads: 49494.35, writes: 0.00, response time: 12.36ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 100, tps: 12263.87, reads: 50349.56, writes: 0.00, response time: 12.07ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 100, tps: 12294.74, reads: 50521.26, writes: 0.00, response time: 11.97ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 100, tps: 12227.96, reads: 50225.14, writes: 0.00, response time: 12.06ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 100, tps: 12230.44, reads: 50181.76, writes: 0.00, response time: 11.98ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 100, tps: 12208.17, reads: 50089.98, writes: 0.00, response time: 11.95ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 100, tps: 12213.93, reads: 50125.82, writes: 0.00, response time: 12.02ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 100, tps: 12239.97, reads: 50328.37, writes: 0.00, response time: 11.90ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 100, tps: 12269.13, reads: 50378.54, writes: 0.00, response time: 11.90ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 100, tps: 12281.67, reads: 50410.25, writes: 0.00, response time: 11.93ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 100, tps: 12299.73, reads: 50575.85, writes: 0.00, response time: 11.88ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 100, tps: 12289.40, reads: 50475.68, writes: 0.00, response time: 11.88ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 100, tps: 12277.82, reads: 50417.89, writes: 0.00, response time: 11.90ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 100, tps: 12345.85, reads: 50724.79, writes: 0.00, response time: 11.79ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 100, tps: 12299.83, reads: 50482.94, writes: 0.00, response time: 11.87ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 100, tps: 12301.67, reads: 50556.07, writes: 0.00, response time: 11.86ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 100, tps: 12323.43, reads: 50619.35, writes: 0.00, response time: 11.83ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 100, tps: 12367.06, reads: 50797.34, writes: 0.00, response time: 11.75ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 100, tps: 12411.44, reads: 50926.16, writes: 0.00, response time: 11.76ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 100, tps: 12494.67, reads: 51277.35, writes: 0.00, response time: 11.67ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 100, tps: 12504.93, reads: 51382.53, writes: 0.00, response time: 11.66ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 100, tps: 12515.07, reads: 51339.56, writes: 0.00, response time: 11.67ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 100, tps: 12501.43, reads: 51330.65, writes: 0.00, response time: 11.66ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 100, tps: 12497.97, reads: 51350.58, writes: 0.00, response time: 11.60ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 100, tps: 12504.43, reads: 51370.93, writes: 0.00, response time: 11.63ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 100, tps: 12504.89, reads: 51424.65, writes: 0.00, response time: 11.64ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 100, tps: 12527.70, reads: 51490.03, writes: 0.00, response time: 11.63ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 100, tps: 12498.99, reads: 51341.23, writes: 0.00, response time: 11.70ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 100, tps: 12488.92, reads: 51227.09, writes: 0.00, response time: 11.69ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 97, tps: 12447.46, reads: 51144.04, writes: 0.00, response time: 11.76ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            15223909
        write:                           0
        other:                           3707015
        total:                           18930924
    transactions:                        3707015 (12356.43 per sec.)
    read/write requests:                 15223909 (50745.17 per sec.)
    other operations:                    3707015 (12356.43 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0070s
    total number of events:              3707015
    total time taken by event execution: 29995.7948s
    response time:
         min:                                  2.36ms
         avg:                                  8.09ms
         max:                                 73.86ms
         approx.  95 percentile:              11.83ms

Threads fairness:
    events (avg/stddev):           37070.1500/47.53
    execution time (avg/stddev):   299.9579/0.00

