sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 84
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 84, tps: 2225.88, reads: 31231.27, writes: 0.00, response time: 45.84ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 84, tps: 2225.00, reads: 31151.51, writes: 0.00, response time: 46.06ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 84, tps: 2231.80, reads: 31242.00, writes: 0.00, response time: 45.95ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 84, tps: 2232.70, reads: 31256.70, writes: 0.00, response time: 45.69ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 84, tps: 2234.60, reads: 31280.69, writes: 0.00, response time: 45.74ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 84, tps: 2231.80, reads: 31246.31, writes: 0.00, response time: 45.84ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 84, tps: 2230.10, reads: 31231.50, writes: 0.00, response time: 45.78ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 84, tps: 2228.40, reads: 31195.30, writes: 0.00, response time: 45.80ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 84, tps: 2232.70, reads: 31250.29, writes: 0.00, response time: 45.83ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 84, tps: 2230.80, reads: 31235.00, writes: 0.00, response time: 45.89ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 84, tps: 2232.40, reads: 31249.50, writes: 0.00, response time: 45.91ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 84, tps: 2233.00, reads: 31267.70, writes: 0.00, response time: 45.81ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 84, tps: 2235.40, reads: 31291.81, writes: 0.00, response time: 45.85ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 84, tps: 2232.10, reads: 31253.98, writes: 0.00, response time: 45.74ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 84, tps: 2231.40, reads: 31234.81, writes: 0.00, response time: 45.80ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 84, tps: 2236.50, reads: 31307.30, writes: 0.00, response time: 45.66ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 84, tps: 2236.10, reads: 31317.21, writes: 0.00, response time: 45.77ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 84, tps: 2234.30, reads: 31269.40, writes: 0.00, response time: 45.85ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 84, tps: 2233.50, reads: 31274.80, writes: 0.00, response time: 45.89ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 84, tps: 2232.60, reads: 31245.10, writes: 0.00, response time: 45.83ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 84, tps: 2230.40, reads: 31234.70, writes: 0.00, response time: 45.91ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 84, tps: 2233.10, reads: 31265.19, writes: 0.00, response time: 45.65ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 84, tps: 2232.80, reads: 31261.11, writes: 0.00, response time: 45.81ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 84, tps: 2229.10, reads: 31203.50, writes: 0.00, response time: 45.88ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 84, tps: 2232.80, reads: 31263.68, writes: 0.00, response time: 45.72ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 84, tps: 2234.50, reads: 31280.30, writes: 0.00, response time: 45.66ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 84, tps: 2231.50, reads: 31238.71, writes: 0.00, response time: 45.65ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 84, tps: 2234.00, reads: 31277.30, writes: 0.00, response time: 45.77ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 84, tps: 2231.90, reads: 31249.50, writes: 0.00, response time: 45.72ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 84, tps: 2235.70, reads: 31300.09, writes: 0.00, response time: 45.72ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            9376542
        write:                           0
        other:                           669753
        total:                           10046295
    transactions:                        669753 (2232.35 per sec.)
    read/write requests:                 9376542 (31252.94 per sec.)
    other operations:                    669753 (2232.35 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0211s
    total number of events:              669753
    total time taken by event execution: 25200.0478s
    response time:
         min:                                 13.96ms
         avg:                                 37.63ms
         max:                                 63.97ms
         approx.  95 percentile:              45.81ms

Threads fairness:
    events (avg/stddev):           7973.2500/12.15
    execution time (avg/stddev):   300.0006/0.01

