sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 48
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 48, tps: 5115.02, reads: 71658.95, writes: 15345.27, response time: 12.31ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 48, tps: 5639.69, reads: 78958.11, writes: 16919.18, response time: 9.59ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 48, tps: 5654.41, reads: 79150.84, writes: 16963.43, response time: 9.52ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 48, tps: 5617.80, reads: 78662.95, writes: 16853.51, response time: 9.58ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 48, tps: 5609.20, reads: 78526.77, writes: 16827.41, response time: 9.61ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 48, tps: 5606.70, reads: 78489.95, writes: 16820.11, response time: 9.62ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 48, tps: 5569.29, reads: 77965.60, writes: 16708.36, response time: 9.72ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 48, tps: 5600.32, reads: 78412.35, writes: 16800.55, response time: 9.64ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 48, tps: 5585.38, reads: 78190.02, writes: 16755.94, response time: 9.69ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 48, tps: 5342.61, reads: 74799.13, writes: 16028.03, response time: 10.13ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 48, tps: 5424.88, reads: 75951.45, writes: 16274.65, response time: 9.95ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 48, tps: 5446.93, reads: 76247.99, writes: 16340.38, response time: 9.90ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 48, tps: 5459.70, reads: 76444.65, writes: 16379.29, response time: 9.87ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 48, tps: 5461.79, reads: 76459.19, writes: 16385.58, response time: 9.90ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 48, tps: 5445.58, reads: 76240.51, writes: 16337.24, response time: 9.89ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 48, tps: 5423.42, reads: 75922.88, writes: 16269.56, response time: 9.92ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 48, tps: 5430.01, reads: 76021.68, writes: 16290.22, response time: 9.91ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 48, tps: 5432.29, reads: 76059.58, writes: 16296.77, response time: 9.92ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 48, tps: 5264.79, reads: 73704.25, writes: 15794.97, response time: 10.26ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 48, tps: 5345.81, reads: 74844.17, writes: 16036.72, response time: 10.06ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 48, tps: 5275.07, reads: 73845.90, writes: 15825.31, response time: 10.17ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 48, tps: 5627.23, reads: 78777.35, writes: 16881.70, response time: 9.59ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 48, tps: 5666.41, reads: 79334.09, writes: 16999.54, response time: 9.52ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 48, tps: 5779.80, reads: 80918.26, writes: 17339.61, response time: 9.34ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 48, tps: 5798.38, reads: 81181.05, writes: 17394.55, response time: 9.29ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 48, tps: 5817.80, reads: 81442.66, writes: 17453.81, response time: 9.26ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 48, tps: 5815.88, reads: 81417.75, writes: 17447.45, response time: 9.29ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 48, tps: 5643.41, reads: 79018.16, writes: 16930.73, response time: 9.59ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 48, tps: 5720.71, reads: 80087.67, writes: 17161.34, response time: 9.40ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 48, tps: 5686.41, reads: 79609.84, writes: 17060.03, response time: 9.47ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 48, tps: 5679.78, reads: 79522.11, writes: 17038.94, response time: 9.46ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 48, tps: 5689.52, reads: 79649.89, writes: 17068.76, response time: 9.47ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 48, tps: 5675.99, reads: 79458.22, writes: 17028.18, response time: 9.49ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 48, tps: 5686.79, reads: 79617.66, writes: 17059.97, response time: 9.47ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 48, tps: 5684.99, reads: 79591.62, writes: 17054.58, response time: 9.49ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 48, tps: 5696.22, reads: 79748.81, writes: 17088.87, response time: 9.48ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 48, tps: 5512.39, reads: 77167.09, writes: 16537.88, response time: 9.80ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 48, tps: 5522.71, reads: 77320.99, writes: 16567.12, response time: 9.76ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 48, tps: 5506.20, reads: 77086.45, writes: 16519.09, response time: 9.78ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 48, tps: 5488.78, reads: 76849.66, writes: 16465.85, response time: 9.83ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 48, tps: 5497.09, reads: 76953.47, writes: 16491.97, response time: 9.81ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 48, tps: 5488.20, reads: 76835.74, writes: 16464.11, response time: 9.81ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 48, tps: 5470.91, reads: 76591.25, writes: 16413.13, response time: 9.83ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 48, tps: 5456.60, reads: 76386.53, writes: 16369.71, response time: 9.88ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 48, tps: 5457.10, reads: 76405.77, writes: 16371.31, response time: 9.91ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 48, tps: 5358.51, reads: 75015.64, writes: 16075.33, response time: 10.07ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 48, tps: 5354.18, reads: 74965.63, writes: 16063.24, response time: 10.10ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 48, tps: 5352.20, reads: 74926.23, writes: 16057.21, response time: 10.10ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 48, tps: 5353.20, reads: 74950.18, writes: 16058.40, response time: 10.06ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 48, tps: 5346.42, reads: 74843.76, writes: 16039.06, response time: 10.09ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 48, tps: 5357.66, reads: 75010.08, writes: 16074.19, response time: 10.03ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 48, tps: 5345.22, reads: 74833.55, writes: 16034.65, response time: 10.10ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 48, tps: 5338.28, reads: 74734.02, writes: 16015.44, response time: 10.16ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 48, tps: 5335.02, reads: 74697.03, writes: 16004.57, response time: 10.10ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 48, tps: 5342.30, reads: 74784.95, writes: 16026.31, response time: 10.09ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 48, tps: 5199.99, reads: 72801.34, writes: 15600.27, response time: 10.38ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 48, tps: 5266.31, reads: 73729.57, writes: 15798.74, response time: 10.18ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 48, tps: 5226.81, reads: 73174.15, writes: 15681.63, response time: 10.28ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 48, tps: 5150.58, reads: 72107.87, writes: 15451.63, response time: 10.39ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 46, tps: 5509.62, reads: 77130.88, writes: 16528.16, response time: 9.70ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            46152554
        write:                           9889833
        other:                           3296611
        total:                           59338998
    transactions:                        3296611 (5494.28 per sec.)
    read/write requests:                 56042387 (93402.83 per sec.)
    other operations:                    3296611 (5494.28 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0074s
    total number of events:              3296611
    total time taken by event execution: 28796.0003s
    response time:
         min:                                  5.26ms
         avg:                                  8.74ms
         max:                                331.69ms
         approx.  95 percentile:               9.91ms

Threads fairness:
    events (avg/stddev):           68679.3958/348.18
    execution time (avg/stddev):   599.9167/0.01

