sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Threads started!

setting write concern to 1
[  10s] threads: 16, tps: 4610.85, reads: 64566.36, writes: 0.00, response time: 4.05ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 16, tps: 4807.59, reads: 67304.92, writes: 0.00, response time: 3.66ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 16, tps: 4798.41, reads: 67181.11, writes: 0.00, response time: 3.62ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 16, tps: 4815.20, reads: 67412.59, writes: 0.00, response time: 3.61ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 16, tps: 4869.40, reads: 68168.34, writes: 0.00, response time: 3.57ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 16, tps: 4829.09, reads: 67607.87, writes: 0.00, response time: 3.58ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 16, tps: 4892.01, reads: 68489.35, writes: 0.00, response time: 3.55ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 16, tps: 4847.80, reads: 67869.68, writes: 0.00, response time: 3.57ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 16, tps: 4867.00, reads: 68134.01, writes: 0.00, response time: 3.55ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 16, tps: 4835.80, reads: 67703.06, writes: 0.00, response time: 3.57ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 16, tps: 4843.20, reads: 67805.03, writes: 0.00, response time: 3.56ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 16, tps: 4836.99, reads: 67718.29, writes: 0.00, response time: 3.57ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 16, tps: 4843.91, reads: 67817.01, writes: 0.00, response time: 3.56ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 16, tps: 4853.90, reads: 67949.39, writes: 0.00, response time: 3.55ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 16, tps: 4837.60, reads: 67732.60, writes: 0.00, response time: 3.57ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 16, tps: 4834.10, reads: 67675.37, writes: 0.00, response time: 3.57ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 16, tps: 4839.40, reads: 67753.89, writes: 0.00, response time: 3.56ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 16, tps: 4837.30, reads: 67720.33, writes: 0.00, response time: 3.56ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 16, tps: 4876.00, reads: 68258.80, writes: 0.00, response time: 3.53ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 16, tps: 4843.70, reads: 67815.99, writes: 0.00, response time: 3.56ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 16, tps: 4849.40, reads: 67889.30, writes: 0.00, response time: 3.54ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 16, tps: 4837.70, reads: 67733.20, writes: 0.00, response time: 3.56ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 16, tps: 4832.70, reads: 67655.11, writes: 0.00, response time: 3.57ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 16, tps: 4851.40, reads: 67919.07, writes: 0.00, response time: 3.55ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 16, tps: 4843.80, reads: 67814.82, writes: 0.00, response time: 3.55ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 16, tps: 4848.40, reads: 67879.10, writes: 0.00, response time: 3.54ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 16, tps: 4858.40, reads: 68015.91, writes: 0.00, response time: 3.54ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 16, tps: 4863.70, reads: 68089.50, writes: 0.00, response time: 3.55ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 16, tps: 4931.60, reads: 69044.51, writes: 0.00, response time: 3.50ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 16, tps: 4912.89, reads: 68780.01, writes: 0.00, response time: 3.51ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 16, tps: 4889.50, reads: 68449.64, writes: 0.00, response time: 3.54ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 16, tps: 4882.30, reads: 68354.64, writes: 0.00, response time: 3.53ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 16, tps: 4903.30, reads: 68647.11, writes: 0.00, response time: 3.52ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 16, tps: 4881.10, reads: 68337.47, writes: 0.00, response time: 3.53ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 16, tps: 4908.40, reads: 68716.54, writes: 0.00, response time: 3.50ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 16, tps: 4897.81, reads: 68566.77, writes: 0.00, response time: 3.51ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 16, tps: 4867.20, reads: 68143.20, writes: 0.00, response time: 3.53ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 16, tps: 4854.10, reads: 67956.07, writes: 0.00, response time: 3.55ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 16, tps: 4855.20, reads: 67969.12, writes: 0.00, response time: 3.54ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 16, tps: 4869.60, reads: 68176.62, writes: 0.00, response time: 3.54ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 16, tps: 4877.30, reads: 68284.48, writes: 0.00, response time: 3.53ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 16, tps: 4889.72, reads: 68453.81, writes: 0.00, response time: 3.52ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 16, tps: 4878.18, reads: 68292.92, writes: 0.00, response time: 3.53ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 16, tps: 4870.80, reads: 68192.86, writes: 0.00, response time: 3.53ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 16, tps: 4867.30, reads: 68145.77, writes: 0.00, response time: 3.54ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 16, tps: 4883.20, reads: 68362.63, writes: 0.00, response time: 3.53ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 16, tps: 4892.79, reads: 68498.87, writes: 0.00, response time: 3.52ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 16, tps: 4863.00, reads: 68082.79, writes: 0.00, response time: 3.53ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 16, tps: 4862.11, reads: 68069.99, writes: 0.00, response time: 3.54ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 16, tps: 4873.40, reads: 68224.67, writes: 0.00, response time: 3.53ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 16, tps: 4885.59, reads: 68399.43, writes: 0.00, response time: 3.53ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 16, tps: 4903.90, reads: 68654.77, writes: 0.00, response time: 3.51ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 16, tps: 4939.69, reads: 69155.32, writes: 0.00, response time: 3.49ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 16, tps: 4899.91, reads: 68601.78, writes: 0.00, response time: 3.51ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 16, tps: 4884.19, reads: 68374.80, writes: 0.00, response time: 3.52ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 16, tps: 4898.11, reads: 68571.40, writes: 0.00, response time: 3.50ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 16, tps: 4887.80, reads: 68434.48, writes: 0.00, response time: 3.51ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 16, tps: 4905.70, reads: 68680.21, writes: 0.00, response time: 3.50ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 16, tps: 4873.29, reads: 68225.69, writes: 0.00, response time: 3.52ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 16, tps: 4883.31, reads: 68364.03, writes: 0.00, response time: 3.51ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            40849004
        write:                           0
        other:                           2917786
        total:                           43766790
    transactions:                        2917786 (4862.95 per sec.)
    read/write requests:                 40849004 (68081.32 per sec.)
    other operations:                    2917786 (4862.95 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0031s
    total number of events:              2917786
    total time taken by event execution: 9596.5734s
    response time:
         min:                                  2.63ms
         avg:                                  3.29ms
         max:                                 18.42ms
         approx.  95 percentile:               3.55ms

Threads fairness:
    events (avg/stddev):           182361.6250/1952.61
    execution time (avg/stddev):   599.7858/0.01

