sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Threads started!

setting write concern to 1
[  10s] threads: 16, tps: 4001.08, reads: 56030.77, writes: 0.00, response time: 5.99ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 16, tps: 4906.79, reads: 68693.60, writes: 0.00, response time: 3.51ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 16, tps: 4917.11, reads: 68837.45, writes: 0.00, response time: 3.49ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 16, tps: 4925.59, reads: 68962.43, writes: 0.00, response time: 3.48ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 16, tps: 4946.81, reads: 69253.56, writes: 0.00, response time: 3.47ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 16, tps: 4895.40, reads: 68532.80, writes: 0.00, response time: 3.51ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 16, tps: 4895.30, reads: 68537.41, writes: 0.00, response time: 3.51ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 16, tps: 4896.20, reads: 68549.15, writes: 0.00, response time: 3.50ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 16, tps: 4889.70, reads: 68450.67, writes: 0.00, response time: 3.51ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 16, tps: 4905.40, reads: 68681.03, writes: 0.00, response time: 3.50ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 16, tps: 4894.90, reads: 68525.55, writes: 0.00, response time: 3.50ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 16, tps: 4915.90, reads: 68819.76, writes: 0.00, response time: 3.48ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 16, tps: 4889.21, reads: 68452.88, writes: 0.00, response time: 3.51ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 16, tps: 4918.59, reads: 68857.82, writes: 0.00, response time: 3.49ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 16, tps: 4883.60, reads: 68370.17, writes: 0.00, response time: 3.51ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 16, tps: 4876.19, reads: 68263.52, writes: 0.00, response time: 3.52ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 16, tps: 4901.31, reads: 68622.77, writes: 0.00, response time: 3.50ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 16, tps: 4876.19, reads: 68267.70, writes: 0.00, response time: 3.52ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 16, tps: 4910.52, reads: 68745.12, writes: 0.00, response time: 3.49ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 16, tps: 4960.20, reads: 69441.43, writes: 0.00, response time: 3.45ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 16, tps: 4928.40, reads: 68998.85, writes: 0.00, response time: 3.48ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 16, tps: 4917.40, reads: 68844.33, writes: 0.00, response time: 3.49ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 16, tps: 4915.40, reads: 68820.83, writes: 0.00, response time: 3.48ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 16, tps: 4920.80, reads: 68882.06, writes: 0.00, response time: 3.48ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 16, tps: 4925.00, reads: 68955.16, writes: 0.00, response time: 3.47ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 16, tps: 4902.50, reads: 68634.64, writes: 0.00, response time: 3.50ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 16, tps: 4863.81, reads: 68095.98, writes: 0.00, response time: 3.54ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 16, tps: 4854.89, reads: 67966.72, writes: 0.00, response time: 3.54ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 16, tps: 4859.61, reads: 68033.77, writes: 0.00, response time: 3.54ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 16, tps: 4861.19, reads: 68056.69, writes: 0.00, response time: 3.53ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 16, tps: 4898.31, reads: 68575.42, writes: 0.00, response time: 3.51ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 16, tps: 4838.90, reads: 67745.86, writes: 0.00, response time: 3.55ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 16, tps: 4837.71, reads: 67726.58, writes: 0.00, response time: 3.55ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 16, tps: 4853.19, reads: 67945.39, writes: 0.00, response time: 3.53ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 16, tps: 4858.70, reads: 68022.96, writes: 0.00, response time: 3.53ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 16, tps: 4860.99, reads: 68051.53, writes: 0.00, response time: 3.53ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 16, tps: 4889.91, reads: 68458.22, writes: 0.00, response time: 3.51ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 16, tps: 4890.79, reads: 68474.34, writes: 0.00, response time: 3.51ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 16, tps: 4896.50, reads: 68549.04, writes: 0.00, response time: 3.50ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 16, tps: 4907.10, reads: 68700.05, writes: 0.00, response time: 3.50ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 16, tps: 4881.40, reads: 68337.63, writes: 0.00, response time: 3.51ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 16, tps: 4889.99, reads: 68463.12, writes: 0.00, response time: 3.51ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 16, tps: 4902.11, reads: 68625.61, writes: 0.00, response time: 3.50ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 16, tps: 4918.99, reads: 68869.42, writes: 0.00, response time: 3.49ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 16, tps: 4902.11, reads: 68629.87, writes: 0.00, response time: 3.49ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 16, tps: 4888.39, reads: 68434.62, writes: 0.00, response time: 3.51ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 16, tps: 4872.80, reads: 68222.64, writes: 0.00, response time: 3.53ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 16, tps: 4881.80, reads: 68344.78, writes: 0.00, response time: 3.51ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 16, tps: 4884.50, reads: 68384.76, writes: 0.00, response time: 3.51ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 16, tps: 4886.40, reads: 68405.54, writes: 0.00, response time: 3.51ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 16, tps: 4896.31, reads: 68552.27, writes: 0.00, response time: 3.50ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 16, tps: 4932.09, reads: 69042.30, writes: 0.00, response time: 3.48ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 16, tps: 4888.51, reads: 68441.40, writes: 0.00, response time: 3.52ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 16, tps: 4897.19, reads: 68562.65, writes: 0.00, response time: 3.50ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 16, tps: 4867.21, reads: 68140.12, writes: 0.00, response time: 3.53ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 16, tps: 4902.91, reads: 68640.79, writes: 0.00, response time: 3.50ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 16, tps: 4940.29, reads: 69165.20, writes: 0.00, response time: 3.47ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 16, tps: 4873.79, reads: 68228.43, writes: 0.00, response time: 3.52ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 16, tps: 4875.90, reads: 68267.05, writes: 0.00, response time: 3.52ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 14, tps: 4872.00, reads: 68205.38, writes: 0.00, response time: 3.52ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            40984048
        write:                           0
        other:                           2927432
        total:                           43911480
    transactions:                        2927432 (4879.03 per sec.)
    read/write requests:                 40984048 (68306.41 per sec.)
    other operations:                    2927432 (4879.03 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0029s
    total number of events:              2927432
    total time taken by event execution: 9596.4073s
    response time:
         min:                                  2.53ms
         avg:                                  3.28ms
         max:                                 59.02ms
         approx.  95 percentile:               3.52ms

Threads fairness:
    events (avg/stddev):           182964.5000/736.02
    execution time (avg/stddev):   599.7755/0.01

