sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 40
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 40, tps: 4232.77, reads: 59299.63, writes: 12698.60, response time: 11.19ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 40, tps: 5987.39, reads: 83824.11, writes: 17962.88, response time: 8.07ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 40, tps: 6029.59, reads: 84414.97, writes: 18088.17, response time: 7.94ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 40, tps: 5993.11, reads: 83903.01, writes: 17979.34, response time: 7.97ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 40, tps: 5936.99, reads: 83119.54, writes: 17811.47, response time: 8.00ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 40, tps: 5953.91, reads: 83352.86, writes: 17861.43, response time: 7.98ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 40, tps: 5930.50, reads: 83029.11, writes: 17791.40, response time: 8.00ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 40, tps: 5929.30, reads: 83009.92, writes: 17788.40, response time: 8.01ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 40, tps: 5778.90, reads: 80903.88, writes: 17335.90, response time: 8.39ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 40, tps: 5856.20, reads: 81977.45, writes: 17568.99, response time: 8.16ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 40, tps: 5866.60, reads: 82140.45, writes: 17600.21, response time: 8.08ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 40, tps: 5817.90, reads: 81449.60, writes: 17453.50, response time: 8.17ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 40, tps: 5832.30, reads: 81653.20, writes: 17497.20, response time: 8.19ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 40, tps: 5790.20, reads: 81061.31, writes: 17370.10, response time: 8.31ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 40, tps: 5805.97, reads: 81283.48, writes: 17417.31, response time: 8.21ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 40, tps: 5802.93, reads: 81241.31, writes: 17409.49, response time: 8.27ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 40, tps: 5790.59, reads: 81068.96, writes: 17371.47, response time: 8.30ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 40, tps: 5597.30, reads: 78363.51, writes: 16791.80, response time: 8.68ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 40, tps: 5695.51, reads: 79738.05, writes: 17087.03, response time: 8.27ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 40, tps: 5700.90, reads: 79814.00, writes: 17102.10, response time: 8.33ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 40, tps: 5977.00, reads: 83669.87, writes: 17931.39, response time: 7.82ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 40, tps: 5987.00, reads: 83821.50, writes: 17960.90, response time: 7.97ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 40, tps: 6171.60, reads: 86400.83, writes: 18514.51, response time: 7.77ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 40, tps: 6163.70, reads: 86293.16, writes: 18491.49, response time: 7.71ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 40, tps: 6126.78, reads: 85773.17, writes: 18379.75, response time: 7.75ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 40, tps: 6083.62, reads: 85171.53, writes: 18251.05, response time: 7.92ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 40, tps: 5951.30, reads: 83317.51, writes: 17854.10, response time: 8.06ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 40, tps: 6024.20, reads: 84340.42, writes: 18072.41, response time: 7.89ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 40, tps: 5988.50, reads: 83843.18, writes: 17966.00, response time: 7.94ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 40, tps: 5956.70, reads: 83391.79, writes: 17869.50, response time: 7.99ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 40, tps: 5972.30, reads: 83609.60, writes: 17917.20, response time: 7.96ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 40, tps: 5969.40, reads: 83577.70, writes: 17908.20, response time: 8.02ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 40, tps: 5963.40, reads: 83484.50, writes: 17890.80, response time: 8.15ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 40, tps: 5914.20, reads: 82793.30, writes: 17742.00, response time: 8.19ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 40, tps: 5737.00, reads: 80321.23, writes: 17210.81, response time: 8.49ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 40, tps: 5862.20, reads: 82072.75, writes: 17586.89, response time: 8.22ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 40, tps: 5843.60, reads: 81806.94, writes: 17530.51, response time: 8.21ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 40, tps: 5844.10, reads: 81817.65, writes: 17532.49, response time: 8.22ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 40, tps: 5848.20, reads: 81875.75, writes: 17544.51, response time: 8.16ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 40, tps: 5839.70, reads: 81750.96, writes: 17519.19, response time: 8.14ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 40, tps: 5841.60, reads: 81785.72, writes: 17524.80, response time: 8.17ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 40, tps: 5805.20, reads: 81277.83, writes: 17415.51, response time: 8.26ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 40, tps: 5789.70, reads: 81053.75, writes: 17368.89, response time: 8.30ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 40, tps: 5624.40, reads: 78742.53, writes: 16873.61, response time: 8.58ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 40, tps: 5728.30, reads: 80196.17, writes: 17184.89, response time: 8.35ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 40, tps: 5688.70, reads: 79638.09, writes: 17066.00, response time: 8.47ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 40, tps: 5683.40, reads: 79570.70, writes: 17049.80, response time: 8.37ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 40, tps: 5689.60, reads: 79658.00, writes: 17069.30, response time: 8.39ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 40, tps: 5655.00, reads: 79167.81, writes: 16964.50, response time: 8.49ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 40, tps: 5662.90, reads: 79277.36, writes: 16989.09, response time: 8.53ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 40, tps: 5646.50, reads: 79054.97, writes: 16939.82, response time: 8.51ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 40, tps: 5621.80, reads: 78705.84, writes: 16865.69, response time: 8.60ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 40, tps: 5437.50, reads: 76118.03, writes: 16311.81, response time: 8.87ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 40, tps: 5505.00, reads: 77070.18, writes: 16515.40, response time: 8.55ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 40, tps: 5512.50, reads: 77178.40, writes: 16536.80, response time: 8.55ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 40, tps: 5693.70, reads: 79712.46, writes: 17081.41, response time: 8.36ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 40, tps: 5750.90, reads: 80512.44, writes: 17253.09, response time: 8.11ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 40, tps: 5828.80, reads: 81600.96, writes: 17486.41, response time: 8.35ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 40, tps: 6116.10, reads: 85623.77, writes: 18347.89, response time: 7.93ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 40, tps: 6144.50, reads: 86026.57, writes: 18434.29, response time: 7.84ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            48857690
        write:                           10469505
        other:                           3489835
        total:                           62817030
    transactions:                        3489835 (5816.33 per sec.)
    read/write requests:                 59327195 (98877.67 per sec.)
    other operations:                    3489835 (5816.33 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0060s
    total number of events:              3489835
    total time taken by event execution: 23995.9944s
    response time:
         min:                                  4.28ms
         avg:                                  6.88ms
         max:                               1659.20ms
         approx.  95 percentile:               8.31ms

Threads fairness:
    events (avg/stddev):           87245.8750/997.34
    execution time (avg/stddev):   599.8999/0.00

