sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Threads started!

setting write concern to 1
[  10s] threads: 16, tps: 2640.03, reads: 36976.55, writes: 7920.28, response time: 6.60ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 16, tps: 3038.41, reads: 42538.91, writes: 9115.22, response time: 5.88ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 16, tps: 2943.19, reads: 41203.43, writes: 8829.58, response time: 7.40ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 16, tps: 2233.90, reads: 31273.29, writes: 6701.50, response time: 9.52ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 16, tps: 1885.30, reads: 26394.67, writes: 5655.89, response time: 10.83ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 16, tps: 1689.30, reads: 23651.42, writes: 5067.90, response time: 11.21ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 16, tps: 1553.60, reads: 21748.00, writes: 4661.10, response time: 11.46ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 16, tps: 1457.30, reads: 20404.49, writes: 4371.70, response time: 11.62ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 16, tps: 1444.70, reads: 20226.47, writes: 4334.11, response time: 11.64ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 16, tps: 1438.00, reads: 20134.40, writes: 4314.00, response time: 11.71ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 16, tps: 1442.80, reads: 20197.70, writes: 4328.50, response time: 11.65ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 16, tps: 1440.80, reads: 20170.99, writes: 4322.30, response time: 11.68ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 16, tps: 1443.20, reads: 20203.71, writes: 4329.70, response time: 11.65ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 16, tps: 1442.60, reads: 20196.68, writes: 4327.60, response time: 11.66ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 16, tps: 1443.10, reads: 20204.57, writes: 4329.69, response time: 11.63ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 16, tps: 1439.50, reads: 20153.21, writes: 4318.40, response time: 11.68ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 16, tps: 1441.60, reads: 20181.19, writes: 4324.50, response time: 11.64ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 16, tps: 1440.80, reads: 20171.34, writes: 4322.61, response time: 11.66ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 16, tps: 1441.40, reads: 20176.60, writes: 4324.00, response time: 11.66ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 16, tps: 1444.50, reads: 20223.79, writes: 4333.70, response time: 11.58ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 16, tps: 1445.40, reads: 20235.33, writes: 4335.99, response time: 11.57ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 16, tps: 1444.20, reads: 20221.33, writes: 4332.81, response time: 11.57ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 16, tps: 1444.80, reads: 20228.95, writes: 4334.31, response time: 11.56ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 16, tps: 1445.80, reads: 20240.31, writes: 4337.50, response time: 11.55ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 16, tps: 1446.80, reads: 20255.45, writes: 4340.19, response time: 11.55ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 16, tps: 1444.50, reads: 20221.44, writes: 4333.49, response time: 11.56ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 16, tps: 1443.00, reads: 20203.25, writes: 4329.61, response time: 11.59ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 16, tps: 1445.70, reads: 20238.74, writes: 4336.71, response time: 11.55ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 16, tps: 1436.30, reads: 20109.96, writes: 4308.69, response time: 11.73ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 16, tps: 1441.90, reads: 20184.96, writes: 4325.69, response time: 11.68ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 16, tps: 1440.71, reads: 20167.59, writes: 4322.12, response time: 11.69ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 16, tps: 1438.29, reads: 20136.52, writes: 4315.08, response time: 11.69ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 16, tps: 1441.41, reads: 20179.77, writes: 4324.42, response time: 11.66ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 16, tps: 1448.00, reads: 20273.86, writes: 4344.19, response time: 11.53ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 16, tps: 1447.70, reads: 20269.14, writes: 4342.51, response time: 11.55ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 16, tps: 1446.90, reads: 20256.76, writes: 4340.99, response time: 11.54ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 16, tps: 1444.30, reads: 20219.73, writes: 4332.81, response time: 11.59ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 16, tps: 1448.20, reads: 20271.13, writes: 4344.49, response time: 11.53ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 16, tps: 1447.60, reads: 20267.82, writes: 4342.70, response time: 11.55ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 16, tps: 1446.30, reads: 20248.56, writes: 4339.11, response time: 11.55ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 16, tps: 1446.60, reads: 20251.39, writes: 4339.70, response time: 11.56ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 16, tps: 1448.40, reads: 20278.31, writes: 4345.50, response time: 11.53ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 16, tps: 1449.30, reads: 20291.95, writes: 4347.49, response time: 11.54ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 16, tps: 1445.30, reads: 20229.99, writes: 4335.90, response time: 11.56ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 16, tps: 1442.30, reads: 20196.40, writes: 4326.90, response time: 11.62ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 16, tps: 1446.60, reads: 20248.51, writes: 4339.80, response time: 11.55ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 16, tps: 1443.60, reads: 20213.10, writes: 4330.80, response time: 11.58ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 16, tps: 1447.10, reads: 20259.18, writes: 4341.40, response time: 11.54ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 16, tps: 1445.70, reads: 20238.66, writes: 4336.99, response time: 11.58ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 16, tps: 1446.40, reads: 20247.94, writes: 4339.41, response time: 11.54ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 16, tps: 1446.10, reads: 20248.10, writes: 4338.10, response time: 11.55ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 16, tps: 1446.70, reads: 20255.97, writes: 4340.29, response time: 11.54ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 16, tps: 1446.70, reads: 20254.35, writes: 4340.01, response time: 11.53ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 16, tps: 1448.20, reads: 20275.23, writes: 4344.71, response time: 11.53ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 16, tps: 1448.20, reads: 20271.67, writes: 4344.39, response time: 11.53ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 16, tps: 1447.20, reads: 20257.70, writes: 4341.70, response time: 11.55ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 16, tps: 1446.80, reads: 20257.63, writes: 4340.51, response time: 11.55ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 16, tps: 1444.30, reads: 20220.89, writes: 4332.70, response time: 11.59ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 16, tps: 1446.20, reads: 20245.58, writes: 4338.70, response time: 11.55ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 16, tps: 1443.30, reads: 20208.81, writes: 4330.00, response time: 11.58ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            12958176
        write:                           2776752
        other:                           925584
        total:                           16660512
    transactions:                        925584 (1542.61 per sec.)
    read/write requests:                 15734928 (26224.37 per sec.)
    other operations:                    925584 (1542.61 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0117s
    total number of events:              925584
    total time taken by event execution: 9598.6810s
    response time:
         min:                                  4.30ms
         avg:                                 10.37ms
         max:                                157.36ms
         approx.  95 percentile:              11.56ms

Threads fairness:
    events (avg/stddev):           57849.0000/281.38
    execution time (avg/stddev):   599.9176/0.01

