sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Threads started!

setting write concern to 1
[  10s] threads: 1, tps: 164.21, reads: 2299.69, writes: 0.00, response time: 7.58ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 1, tps: 195.50, reads: 2737.29, writes: 0.00, response time: 5.40ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 1, tps: 195.90, reads: 2742.21, writes: 0.00, response time: 5.43ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 1, tps: 199.80, reads: 2797.50, writes: 0.00, response time: 5.35ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 1, tps: 201.20, reads: 2816.90, writes: 0.00, response time: 5.31ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 1, tps: 202.60, reads: 2836.50, writes: 0.00, response time: 5.36ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 1, tps: 207.10, reads: 2899.41, writes: 0.00, response time: 5.22ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 1, tps: 208.50, reads: 2918.99, writes: 0.00, response time: 5.20ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 1, tps: 209.30, reads: 2930.00, writes: 0.00, response time: 5.23ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 1, tps: 211.70, reads: 2963.90, writes: 0.00, response time: 5.18ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 1, tps: 215.70, reads: 3019.89, writes: 0.00, response time: 5.08ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 1, tps: 215.80, reads: 3021.11, writes: 0.00, response time: 5.14ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 1, tps: 220.10, reads: 3081.10, writes: 0.00, response time: 5.00ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 1, tps: 221.60, reads: 3102.79, writes: 0.00, response time: 4.96ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 1, tps: 223.60, reads: 3130.40, writes: 0.00, response time: 4.94ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 1, tps: 226.70, reads: 3173.79, writes: 0.00, response time: 4.87ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 1, tps: 229.60, reads: 3214.51, writes: 0.00, response time: 4.78ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 1, tps: 232.40, reads: 3253.59, writes: 0.00, response time: 4.76ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 1, tps: 232.80, reads: 3259.00, writes: 0.00, response time: 4.76ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 1, tps: 236.30, reads: 3308.09, writes: 0.00, response time: 4.68ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 1, tps: 237.50, reads: 3325.20, writes: 0.00, response time: 4.64ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 1, tps: 238.50, reads: 3338.41, writes: 0.00, response time: 4.64ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 1, tps: 239.40, reads: 3351.00, writes: 0.00, response time: 4.65ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 1, tps: 243.60, reads: 3411.59, writes: 0.00, response time: 4.52ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 1, tps: 245.20, reads: 3432.51, writes: 0.00, response time: 4.47ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 1, tps: 247.40, reads: 3463.70, writes: 0.00, response time: 4.44ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 1, tps: 247.70, reads: 3467.90, writes: 0.00, response time: 4.43ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 1, tps: 248.20, reads: 3474.90, writes: 0.00, response time: 4.40ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 1, tps: 252.00, reads: 3527.30, writes: 0.00, response time: 4.32ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 1, tps: 252.80, reads: 3539.70, writes: 0.00, response time: 4.30ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 1, tps: 252.60, reads: 3536.59, writes: 0.00, response time: 4.31ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 1, tps: 253.90, reads: 3554.11, writes: 0.00, response time: 4.28ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 1, tps: 255.10, reads: 3571.70, writes: 0.00, response time: 4.25ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 1, tps: 257.20, reads: 3600.79, writes: 0.00, response time: 4.19ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 1, tps: 257.60, reads: 3606.41, writes: 0.00, response time: 4.20ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 1, tps: 257.70, reads: 3607.59, writes: 0.00, response time: 4.20ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 1, tps: 259.00, reads: 3625.30, writes: 0.00, response time: 4.16ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 1, tps: 258.40, reads: 3618.69, writes: 0.00, response time: 4.18ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 1, tps: 259.20, reads: 3628.91, writes: 0.00, response time: 4.15ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 1, tps: 259.00, reads: 3625.40, writes: 0.00, response time: 4.18ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 1, tps: 259.60, reads: 3634.70, writes: 0.00, response time: 4.15ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 1, tps: 259.80, reads: 3636.19, writes: 0.00, response time: 4.12ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 1, tps: 261.30, reads: 3659.30, writes: 0.00, response time: 4.10ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 1, tps: 261.70, reads: 3663.90, writes: 0.00, response time: 4.06ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 1, tps: 260.30, reads: 3643.31, writes: 0.00, response time: 4.11ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 1, tps: 261.60, reads: 3663.09, writes: 0.00, response time: 4.08ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 1, tps: 261.40, reads: 3659.81, writes: 0.00, response time: 4.09ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 1, tps: 263.60, reads: 3690.00, writes: 0.00, response time: 4.00ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 1, tps: 263.70, reads: 3692.31, writes: 0.00, response time: 4.00ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 1, tps: 261.70, reads: 3663.49, writes: 0.00, response time: 4.08ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 1, tps: 261.90, reads: 3666.80, writes: 0.00, response time: 4.07ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 1, tps: 261.70, reads: 3663.79, writes: 0.00, response time: 4.08ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 1, tps: 262.80, reads: 3679.21, writes: 0.00, response time: 4.04ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 1, tps: 263.20, reads: 3684.70, writes: 0.00, response time: 3.99ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 1, tps: 263.60, reads: 3690.21, writes: 0.00, response time: 3.99ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 1, tps: 260.70, reads: 3649.50, writes: 0.00, response time: 4.13ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 1, tps: 262.00, reads: 3668.00, writes: 0.00, response time: 4.05ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 1, tps: 261.70, reads: 3664.29, writes: 0.00, response time: 4.06ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 1, tps: 261.80, reads: 3665.30, writes: 0.00, response time: 4.06ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 1, tps: 263.50, reads: 3689.10, writes: 0.00, response time: 4.00ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            2031414
        write:                           0
        other:                           145101
        total:                           2176515
    transactions:                        145101 (241.83 per sec.)
    read/write requests:                 2031414 (3385.69 per sec.)
    other operations:                    145101 (241.83 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0006s
    total number of events:              145101
    total time taken by event execution: 599.7514s
    response time:
         min:                                  3.17ms
         avg:                                  4.13ms
         max:                                 74.10ms
         approx.  95 percentile:               5.06ms

Threads fairness:
    events (avg/stddev):           145101.0000/0.00
    execution time (avg/stddev):   599.7514/0.00

