sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 40
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 40, tps: 4897.04, reads: 68602.12, writes: 14691.11, response time: 16.88ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 40, tps: 6540.30, reads: 91563.80, writes: 19621.40, response time: 7.12ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 40, tps: 6514.60, reads: 91198.05, writes: 19543.61, response time: 7.09ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 40, tps: 6544.80, reads: 91632.54, writes: 19634.71, response time: 6.95ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 40, tps: 6551.61, reads: 91720.53, writes: 19654.63, response time: 7.00ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 40, tps: 6568.60, reads: 91958.42, writes: 19705.60, response time: 6.94ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 40, tps: 6618.20, reads: 92655.88, writes: 19854.70, response time: 6.98ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 40, tps: 6398.10, reads: 89575.98, writes: 19194.09, response time: 6.98ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 40, tps: 6539.80, reads: 91554.32, writes: 19619.50, response time: 7.01ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 40, tps: 6493.59, reads: 90911.57, writes: 19480.97, response time: 7.07ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 40, tps: 6543.31, reads: 91604.82, writes: 19630.03, response time: 6.97ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 40, tps: 6563.30, reads: 91889.27, writes: 19690.29, response time: 6.95ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 40, tps: 6261.90, reads: 87666.02, writes: 18785.40, response time: 6.99ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 40, tps: 6619.80, reads: 92683.81, writes: 19859.40, response time: 6.96ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 40, tps: 6542.79, reads: 91591.66, writes: 19627.97, response time: 7.01ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 40, tps: 6505.41, reads: 91075.06, writes: 19516.13, response time: 7.00ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 40, tps: 6498.30, reads: 90983.86, writes: 19495.59, response time: 7.09ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 40, tps: 6509.79, reads: 91129.76, writes: 19528.97, response time: 7.05ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 40, tps: 6493.70, reads: 90911.60, writes: 19480.80, response time: 7.13ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 40, tps: 6505.01, reads: 91069.97, writes: 19515.34, response time: 7.08ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 40, tps: 6469.20, reads: 90569.70, writes: 19407.70, response time: 7.04ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 40, tps: 6565.80, reads: 91925.00, writes: 19697.00, response time: 7.07ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 40, tps: 6551.80, reads: 91721.54, writes: 19655.69, response time: 7.01ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 40, tps: 6574.60, reads: 92041.68, writes: 19723.70, response time: 6.99ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 40, tps: 6462.49, reads: 90474.53, writes: 19387.68, response time: 6.94ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 40, tps: 6450.61, reads: 90312.44, writes: 19352.23, response time: 6.97ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 40, tps: 6579.39, reads: 92107.81, writes: 19737.68, response time: 6.92ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 40, tps: 6466.50, reads: 90534.75, writes: 19399.51, response time: 7.08ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 40, tps: 6521.40, reads: 91296.80, writes: 19563.90, response time: 7.14ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 40, tps: 6601.80, reads: 92430.03, writes: 19805.81, response time: 6.94ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 40, tps: 6627.36, reads: 92794.26, writes: 19882.19, response time: 6.96ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 40, tps: 4762.53, reads: 66661.86, writes: 14287.08, response time: 6.99ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 40, tps: 6569.50, reads: 91968.61, writes: 19709.00, response time: 7.02ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 40, tps: 6572.30, reads: 92017.62, writes: 19717.20, response time: 6.94ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 40, tps: 6570.90, reads: 91988.01, writes: 19712.00, response time: 6.98ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 40, tps: 6527.60, reads: 91390.26, writes: 19582.69, response time: 7.06ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 40, tps: 6508.50, reads: 91120.82, writes: 19525.80, response time: 7.01ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 40, tps: 6409.50, reads: 89729.03, writes: 19229.01, response time: 7.06ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 40, tps: 6508.20, reads: 91118.41, writes: 19524.20, response time: 7.04ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 40, tps: 6492.60, reads: 90891.45, writes: 19477.79, response time: 7.02ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 40, tps: 6545.00, reads: 91630.78, writes: 19634.99, response time: 7.00ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 40, tps: 6568.09, reads: 91957.87, writes: 19704.07, response time: 6.92ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 40, tps: 6619.51, reads: 92669.91, writes: 19858.62, response time: 6.90ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 40, tps: 6601.10, reads: 92418.67, writes: 19803.11, response time: 6.93ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 40, tps: 6477.00, reads: 90675.16, writes: 19431.59, response time: 6.93ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 40, tps: 5925.29, reads: 82955.78, writes: 17775.47, response time: 6.97ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 40, tps: 6589.49, reads: 92249.69, writes: 19768.48, response time: 6.92ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 40, tps: 6579.62, reads: 92115.39, writes: 19739.26, response time: 6.97ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 40, tps: 6058.60, reads: 84824.36, writes: 18175.69, response time: 6.99ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 40, tps: 6605.80, reads: 92474.15, writes: 19817.11, response time: 6.89ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 40, tps: 5985.59, reads: 83801.01, writes: 17956.68, response time: 6.95ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 40, tps: 6594.09, reads: 92318.91, writes: 19782.28, response time: 7.01ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 40, tps: 6586.91, reads: 92215.37, writes: 19760.54, response time: 6.97ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 40, tps: 6593.10, reads: 92305.91, writes: 19780.20, response time: 6.90ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 40, tps: 6434.48, reads: 90087.09, writes: 19302.95, response time: 7.01ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 40, tps: 6529.40, reads: 91408.95, writes: 19588.41, response time: 7.05ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 40, tps: 6529.40, reads: 91406.67, writes: 19587.91, response time: 7.00ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 40, tps: 6502.20, reads: 91033.31, writes: 19506.20, response time: 7.07ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 40, tps: 6505.00, reads: 91065.98, writes: 19516.10, response time: 7.07ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 40, tps: 6523.01, reads: 91327.30, writes: 19568.42, response time: 6.98ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            54160302
        write:                           11605779
        other:                           3868593
        total:                           69634674
    transactions:                        3868593 (6447.60 per sec.)
    read/write requests:                 65766081 (109609.28 per sec.)
    other operations:                    3868593 (6447.60 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0047s
    total number of events:              3868593
    total time taken by event execution: 23995.3077s
    response time:
         min:                                  3.41ms
         avg:                                  6.20ms
         max:                               2811.61ms
         approx.  95 percentile:               7.03ms

Threads fairness:
    events (avg/stddev):           96714.8250/536.25
    execution time (avg/stddev):   599.8827/0.00

