sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Threads started!

setting write concern to 1
[  10s] threads: 1, tps: 297.91, reads: 4171.95, writes: 0.00, response time: 4.06ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 1, tps: 322.50, reads: 4515.00, writes: 0.00, response time: 3.58ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 1, tps: 327.30, reads: 4581.81, writes: 0.00, response time: 3.47ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 1, tps: 332.60, reads: 4656.91, writes: 0.00, response time: 3.40ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 1, tps: 334.70, reads: 4685.01, writes: 0.00, response time: 3.34ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 1, tps: 338.50, reads: 4739.10, writes: 0.00, response time: 3.26ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 1, tps: 339.60, reads: 4755.10, writes: 0.00, response time: 3.26ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 1, tps: 338.70, reads: 4740.50, writes: 0.00, response time: 3.31ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 1, tps: 341.00, reads: 4774.70, writes: 0.00, response time: 3.22ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 1, tps: 340.00, reads: 4760.41, writes: 0.00, response time: 3.24ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 1, tps: 347.70, reads: 4867.30, writes: 0.00, response time: 3.15ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 1, tps: 347.40, reads: 4864.10, writes: 0.00, response time: 3.18ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 1, tps: 344.40, reads: 4821.00, writes: 0.00, response time: 3.16ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 1, tps: 345.00, reads: 4830.80, writes: 0.00, response time: 3.14ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 1, tps: 346.90, reads: 4855.29, writes: 0.00, response time: 3.15ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 1, tps: 345.80, reads: 4842.41, writes: 0.00, response time: 3.19ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 1, tps: 347.80, reads: 4868.09, writes: 0.00, response time: 3.13ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 1, tps: 346.80, reads: 4856.21, writes: 0.00, response time: 3.13ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 1, tps: 346.50, reads: 4849.90, writes: 0.00, response time: 3.14ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 1, tps: 350.10, reads: 4902.20, writes: 0.00, response time: 3.10ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 1, tps: 348.70, reads: 4882.19, writes: 0.00, response time: 3.19ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 1, tps: 347.60, reads: 4866.50, writes: 0.00, response time: 3.14ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 1, tps: 347.70, reads: 4867.50, writes: 0.00, response time: 3.10ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 1, tps: 348.60, reads: 4879.40, writes: 0.00, response time: 3.09ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 1, tps: 349.10, reads: 4888.70, writes: 0.00, response time: 3.10ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 1, tps: 349.80, reads: 4896.60, writes: 0.00, response time: 3.08ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 1, tps: 351.70, reads: 4924.39, writes: 0.00, response time: 3.05ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 1, tps: 352.40, reads: 4932.30, writes: 0.00, response time: 3.06ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 1, tps: 350.70, reads: 4910.81, writes: 0.00, response time: 3.07ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 1, tps: 348.30, reads: 4876.49, writes: 0.00, response time: 3.12ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 1, tps: 353.00, reads: 4941.10, writes: 0.00, response time: 3.05ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 1, tps: 369.20, reads: 5168.60, writes: 0.00, response time: 2.95ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 1, tps: 352.70, reads: 4938.89, writes: 0.00, response time: 3.04ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 1, tps: 352.70, reads: 4937.71, writes: 0.00, response time: 3.07ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 1, tps: 353.30, reads: 4945.98, writes: 0.00, response time: 3.08ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 1, tps: 354.70, reads: 4966.10, writes: 0.00, response time: 3.02ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 1, tps: 355.30, reads: 4974.10, writes: 0.00, response time: 3.03ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 1, tps: 352.20, reads: 4929.80, writes: 0.00, response time: 3.06ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 1, tps: 351.50, reads: 4921.00, writes: 0.00, response time: 3.05ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 1, tps: 354.00, reads: 4957.00, writes: 0.00, response time: 3.04ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 1, tps: 354.40, reads: 4961.59, writes: 0.00, response time: 3.02ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 1, tps: 354.20, reads: 4957.91, writes: 0.00, response time: 3.03ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 1, tps: 353.10, reads: 4944.30, writes: 0.00, response time: 3.03ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 1, tps: 353.70, reads: 4951.90, writes: 0.00, response time: 3.02ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 1, tps: 354.70, reads: 4965.60, writes: 0.00, response time: 3.01ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 1, tps: 355.80, reads: 4981.40, writes: 0.00, response time: 3.00ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 1, tps: 356.30, reads: 4988.09, writes: 0.00, response time: 3.01ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 1, tps: 356.00, reads: 4984.01, writes: 0.00, response time: 3.01ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 1, tps: 352.50, reads: 4935.00, writes: 0.00, response time: 3.07ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 1, tps: 354.00, reads: 4955.40, writes: 0.00, response time: 3.05ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 1, tps: 359.20, reads: 5029.48, writes: 0.00, response time: 2.98ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 1, tps: 358.90, reads: 5023.30, writes: 0.00, response time: 2.97ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 1, tps: 355.90, reads: 4983.81, writes: 0.00, response time: 3.00ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 1, tps: 356.60, reads: 4992.00, writes: 0.00, response time: 3.00ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 1, tps: 354.20, reads: 4959.19, writes: 0.00, response time: 3.02ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 1, tps: 357.50, reads: 5005.01, writes: 0.00, response time: 3.01ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 1, tps: 354.40, reads: 4961.70, writes: 0.00, response time: 3.02ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 1, tps: 354.80, reads: 4967.10, writes: 0.00, response time: 3.03ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 1, tps: 355.50, reads: 4976.90, writes: 0.00, response time: 3.01ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 1, tps: 357.00, reads: 4998.10, writes: 0.00, response time: 2.99ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            2930648
        write:                           0
        other:                           209332
        total:                           3139980
    transactions:                        209332 (348.89 per sec.)
    read/write requests:                 2930648 (4884.40 per sec.)
    other operations:                    209332 (348.89 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0011s
    total number of events:              209332
    total time taken by event execution: 599.6429s
    response time:
         min:                                  2.34ms
         avg:                                  2.86ms
         max:                                 11.39ms
         approx.  95 percentile:               3.16ms

Threads fairness:
    events (avg/stddev):           209332.0000/0.00
    execution time (avg/stddev):   599.6429/0.00

