sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Threads started!

setting write concern to 1
[  10s] threads: 16, tps: 1902.82, reads: 26651.53, writes: 0.00, response time: 9.24ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 16, tps: 2374.60, reads: 33246.84, writes: 0.00, response time: 7.17ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 16, tps: 2375.70, reads: 33260.94, writes: 0.00, response time: 7.15ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 16, tps: 2369.00, reads: 33167.93, writes: 0.00, response time: 7.17ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 16, tps: 2383.00, reads: 33360.89, writes: 0.00, response time: 7.12ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 16, tps: 2382.20, reads: 33350.33, writes: 0.00, response time: 7.13ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 16, tps: 2378.30, reads: 33296.78, writes: 0.00, response time: 7.14ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 16, tps: 2377.00, reads: 33276.12, writes: 0.00, response time: 7.14ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 16, tps: 2372.20, reads: 33210.97, writes: 0.00, response time: 7.16ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 16, tps: 2373.00, reads: 33223.80, writes: 0.00, response time: 7.15ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 16, tps: 2374.30, reads: 33238.22, writes: 0.00, response time: 7.14ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 16, tps: 2366.40, reads: 33127.61, writes: 0.00, response time: 7.16ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 16, tps: 2361.60, reads: 33065.57, writes: 0.00, response time: 7.17ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 16, tps: 2367.50, reads: 33145.43, writes: 0.00, response time: 7.16ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 16, tps: 2364.70, reads: 33105.37, writes: 0.00, response time: 7.18ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 16, tps: 2355.10, reads: 32969.88, writes: 0.00, response time: 7.27ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 16, tps: 2363.40, reads: 33091.91, writes: 0.00, response time: 7.23ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 16, tps: 2369.00, reads: 33162.50, writes: 0.00, response time: 7.22ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 16, tps: 2373.10, reads: 33225.29, writes: 0.00, response time: 7.20ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 16, tps: 2363.61, reads: 33088.19, writes: 0.00, response time: 7.24ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 16, tps: 2368.90, reads: 33168.20, writes: 0.00, response time: 7.25ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 16, tps: 2371.10, reads: 33191.48, writes: 0.00, response time: 7.23ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 16, tps: 2368.90, reads: 33164.01, writes: 0.00, response time: 7.24ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 16, tps: 2361.90, reads: 33068.55, writes: 0.00, response time: 7.30ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 16, tps: 2367.20, reads: 33141.55, writes: 0.00, response time: 7.20ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 16, tps: 2378.80, reads: 33304.42, writes: 0.00, response time: 7.12ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 16, tps: 2380.80, reads: 33327.26, writes: 0.00, response time: 7.10ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 16, tps: 2383.30, reads: 33365.94, writes: 0.00, response time: 7.11ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 16, tps: 2374.80, reads: 33249.07, writes: 0.00, response time: 7.14ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 16, tps: 2375.11, reads: 33253.10, writes: 0.00, response time: 7.15ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 16, tps: 2376.10, reads: 33264.49, writes: 0.00, response time: 7.12ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 16, tps: 2373.90, reads: 33233.32, writes: 0.00, response time: 7.15ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 16, tps: 2384.59, reads: 33384.31, writes: 0.00, response time: 7.10ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 16, tps: 2381.31, reads: 33340.18, writes: 0.00, response time: 7.13ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 16, tps: 2376.10, reads: 33260.91, writes: 0.00, response time: 7.15ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 16, tps: 2377.70, reads: 33291.30, writes: 0.00, response time: 7.12ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 16, tps: 2383.50, reads: 33369.74, writes: 0.00, response time: 7.11ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 16, tps: 2380.30, reads: 33324.86, writes: 0.00, response time: 7.11ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 16, tps: 2380.10, reads: 33318.69, writes: 0.00, response time: 7.11ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 16, tps: 2378.90, reads: 33306.15, writes: 0.00, response time: 7.12ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 16, tps: 2384.90, reads: 33389.55, writes: 0.00, response time: 7.10ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 16, tps: 2380.60, reads: 33328.62, writes: 0.00, response time: 7.11ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 16, tps: 2378.50, reads: 33297.89, writes: 0.00, response time: 7.12ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 16, tps: 2369.50, reads: 33173.61, writes: 0.00, response time: 7.20ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 16, tps: 2380.90, reads: 33332.98, writes: 0.00, response time: 7.11ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 16, tps: 2377.09, reads: 33277.42, writes: 0.00, response time: 7.11ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 16, tps: 2381.71, reads: 33343.68, writes: 0.00, response time: 7.10ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 16, tps: 2379.00, reads: 33307.40, writes: 0.00, response time: 7.11ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 16, tps: 2379.70, reads: 33314.61, writes: 0.00, response time: 7.16ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 16, tps: 2374.00, reads: 33234.11, writes: 0.00, response time: 7.14ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 16, tps: 2377.40, reads: 33286.87, writes: 0.00, response time: 7.11ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 16, tps: 2379.90, reads: 33319.45, writes: 0.00, response time: 7.11ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 16, tps: 2382.30, reads: 33350.29, writes: 0.00, response time: 7.10ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 16, tps: 2384.61, reads: 33385.47, writes: 0.00, response time: 7.11ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 16, tps: 2379.10, reads: 33308.68, writes: 0.00, response time: 7.12ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 16, tps: 2381.80, reads: 33343.12, writes: 0.00, response time: 7.12ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 16, tps: 2379.99, reads: 33321.02, writes: 0.00, response time: 7.11ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 16, tps: 2374.41, reads: 33238.68, writes: 0.00, response time: 7.15ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 16, tps: 2378.00, reads: 33292.87, writes: 0.00, response time: 7.11ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 16, tps: 2378.30, reads: 33298.13, writes: 0.00, response time: 7.10ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            19887434
        write:                           0
        other:                           1420531
        total:                           21307965
    transactions:                        1420531 (2367.53 per sec.)
    read/write requests:                 19887434 (33145.37 per sec.)
    other operations:                    1420531 (2367.53 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0064s
    total number of events:              1420531
    total time taken by event execution: 9598.2868s
    response time:
         min:                                  5.24ms
         avg:                                  6.76ms
         max:                               1073.05ms
         approx.  95 percentile:               7.15ms

Threads fairness:
    events (avg/stddev):           88783.1875/568.05
    execution time (avg/stddev):   599.8929/0.01

