sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Threads started!

setting write concern to 1
[  10s] threads: 8, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 8, tps: 1448.50, reads: 20285.10, writes: 4345.60, response time: 4.62ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 8, tps: 2217.71, reads: 31048.39, writes: 6653.22, response time: 4.07ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 8, tps: 2183.20, reads: 30563.36, writes: 6549.39, response time: 3.99ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 8, tps: 2251.80, reads: 31526.94, writes: 6755.41, response time: 3.96ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 8, tps: 2239.69, reads: 31358.20, writes: 6719.18, response time: 3.98ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 8, tps: 2229.21, reads: 31208.52, writes: 6688.13, response time: 3.94ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 8, tps: 2234.10, reads: 31276.48, writes: 6701.69, response time: 3.93ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 8, tps: 2245.40, reads: 31434.91, writes: 6736.20, response time: 3.93ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 8, tps: 2262.60, reads: 31676.24, writes: 6787.99, response time: 3.88ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 8, tps: 2258.40, reads: 31617.26, writes: 6775.21, response time: 3.84ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 8, tps: 2174.30, reads: 30441.57, writes: 6522.69, response time: 3.91ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 8, tps: 2297.00, reads: 32156.41, writes: 6891.10, response time: 3.81ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 8, tps: 2333.40, reads: 32667.97, writes: 7000.09, response time: 3.72ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 8, tps: 2313.70, reads: 32392.15, writes: 6941.11, response time: 3.76ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 8, tps: 2298.10, reads: 32172.53, writes: 6894.29, response time: 3.75ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 8, tps: 2319.51, reads: 32474.87, writes: 6958.52, response time: 3.74ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 8, tps: 2328.30, reads: 32593.04, writes: 6984.89, response time: 3.71ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 8, tps: 2301.80, reads: 32226.04, writes: 6905.51, response time: 3.77ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 8, tps: 2291.00, reads: 32076.77, writes: 6872.89, response time: 3.78ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 8, tps: 2300.20, reads: 32202.25, writes: 6900.71, response time: 3.78ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 8, tps: 2280.20, reads: 31922.55, writes: 6840.69, response time: 3.82ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 8, tps: 2317.70, reads: 32448.35, writes: 6953.11, response time: 3.73ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 8, tps: 2309.50, reads: 32331.45, writes: 6928.69, response time: 3.74ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 8, tps: 2244.90, reads: 31426.72, writes: 6734.31, response time: 3.87ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 8, tps: 2274.89, reads: 31851.91, writes: 6824.66, response time: 3.78ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 8, tps: 2243.31, reads: 31404.59, writes: 6730.14, response time: 3.79ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 8, tps: 2188.99, reads: 30646.21, writes: 6566.78, response time: 3.77ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 8, tps: 2309.31, reads: 32331.71, writes: 6928.32, response time: 3.75ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 8, tps: 2296.60, reads: 32150.65, writes: 6889.39, response time: 3.76ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 8, tps: 2330.70, reads: 32631.33, writes: 6992.31, response time: 3.75ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 8, tps: 2327.60, reads: 32585.87, writes: 6982.89, response time: 3.73ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 8, tps: 2307.40, reads: 32303.76, writes: 6922.11, response time: 3.76ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 8, tps: 2353.39, reads: 32944.92, writes: 7059.98, response time: 3.64ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 8, tps: 2305.90, reads: 32286.76, writes: 6918.21, response time: 3.63ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 8, tps: 2250.30, reads: 31503.16, writes: 6750.39, response time: 3.65ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 8, tps: 2358.40, reads: 33016.63, writes: 7075.21, response time: 3.62ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 8, tps: 2326.20, reads: 32568.25, writes: 6978.69, response time: 3.77ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 8, tps: 2308.41, reads: 32315.37, writes: 6925.12, response time: 3.76ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 8, tps: 2323.40, reads: 32527.35, writes: 6970.19, response time: 3.73ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 8, tps: 2340.50, reads: 32768.05, writes: 7021.81, response time: 3.70ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 8, tps: 2307.30, reads: 32302.45, writes: 6921.59, response time: 3.73ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 8, tps: 2302.40, reads: 32234.13, writes: 6907.21, response time: 3.75ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 8, tps: 2270.19, reads: 31785.60, writes: 6810.78, response time: 3.73ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 8, tps: 2203.01, reads: 30839.21, writes: 6608.82, response time: 3.77ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 8, tps: 2295.90, reads: 32143.65, writes: 6887.89, response time: 3.76ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 8, tps: 2301.70, reads: 32219.54, writes: 6905.11, response time: 3.75ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 8, tps: 2351.70, reads: 32926.25, writes: 7054.89, response time: 3.64ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 8, tps: 2361.41, reads: 33055.47, writes: 7084.22, response time: 3.61ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 8, tps: 2336.30, reads: 32709.64, writes: 7008.89, response time: 3.68ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 8, tps: 2308.20, reads: 32317.04, writes: 6924.81, response time: 3.75ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 8, tps: 2260.30, reads: 31642.57, writes: 6780.69, response time: 3.75ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 8, tps: 2128.40, reads: 29796.74, writes: 6385.21, response time: 3.73ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 8, tps: 2307.21, reads: 32305.30, writes: 6921.82, response time: 3.74ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 8, tps: 2309.50, reads: 32332.07, writes: 6928.29, response time: 3.73ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 8, tps: 2297.00, reads: 32157.06, writes: 6891.01, response time: 3.73ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 8, tps: 2315.80, reads: 32423.56, writes: 6947.49, response time: 3.71ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 8, tps: 2335.00, reads: 32689.94, writes: 7004.91, response time: 3.68ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 8, tps: 2319.69, reads: 32476.23, writes: 6959.68, response time: 3.76ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 6, tps: 2287.71, reads: 32021.67, writes: 6862.52, response time: 3.77ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            18777472
        write:                           4023744
        other:                           1341248
        total:                           24142464
    transactions:                        1341248 (2235.40 per sec.)
    read/write requests:                 22801216 (38001.79 per sec.)
    other operations:                    1341248 (2235.40 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0037s
    total number of events:              1341248
    total time taken by event execution: 4798.5457s
    response time:
         min:                                  2.93ms
         avg:                                  3.58ms
         max:                              12579.61ms
         approx.  95 percentile:               3.80ms

Threads fairness:
    events (avg/stddev):           167656.0000/1707.15
    execution time (avg/stddev):   599.8182/0.01

