sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 40
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 40, tps: 0.00, reads: 0.00, writes: 0.00, response time: 0.00ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 40, tps: 4539.10, reads: 63587.40, writes: 0.00, response time: 5.64ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 40, tps: 10044.99, reads: 140627.51, writes: 0.00, response time: 4.70ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 40, tps: 10130.21, reads: 141822.27, writes: 0.00, response time: 4.62ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 40, tps: 10196.54, reads: 142747.88, writes: 0.00, response time: 4.61ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 40, tps: 10200.50, reads: 142810.26, writes: 0.00, response time: 4.58ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 40, tps: 10202.38, reads: 142834.72, writes: 0.00, response time: 4.58ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 40, tps: 10245.32, reads: 143427.78, writes: 0.00, response time: 4.59ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 40, tps: 10196.00, reads: 142739.53, writes: 0.00, response time: 4.59ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 40, tps: 10174.40, reads: 142450.04, writes: 0.00, response time: 4.66ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 40, tps: 10186.59, reads: 142609.75, writes: 0.00, response time: 4.65ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 40, tps: 10227.21, reads: 143183.56, writes: 0.00, response time: 4.58ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 40, tps: 10219.01, reads: 143060.50, writes: 0.00, response time: 4.58ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 40, tps: 10220.89, reads: 143099.71, writes: 0.00, response time: 4.60ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 40, tps: 10188.39, reads: 142638.53, writes: 0.00, response time: 4.60ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 40, tps: 10220.41, reads: 143080.86, writes: 0.00, response time: 4.59ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 40, tps: 10205.90, reads: 142883.18, writes: 0.00, response time: 4.59ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 40, tps: 10213.19, reads: 142989.82, writes: 0.00, response time: 4.58ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 40, tps: 10187.32, reads: 142616.13, writes: 0.00, response time: 4.62ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 40, tps: 10181.89, reads: 142552.41, writes: 0.00, response time: 4.68ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 40, tps: 10181.90, reads: 142541.85, writes: 0.00, response time: 4.60ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 40, tps: 10192.09, reads: 142689.43, writes: 0.00, response time: 4.60ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 40, tps: 10192.51, reads: 142699.18, writes: 0.00, response time: 4.65ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 40, tps: 10184.71, reads: 142586.53, writes: 0.00, response time: 4.63ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 40, tps: 10179.90, reads: 142515.41, writes: 0.00, response time: 4.64ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 40, tps: 10181.48, reads: 142541.37, writes: 0.00, response time: 4.65ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 40, tps: 10165.92, reads: 142318.83, writes: 0.00, response time: 4.67ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 40, tps: 10161.88, reads: 142273.64, writes: 0.00, response time: 4.66ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 40, tps: 10164.51, reads: 142303.42, writes: 0.00, response time: 4.65ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 40, tps: 10206.71, reads: 142886.14, writes: 0.00, response time: 4.58ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 40, tps: 10128.67, reads: 141803.94, writes: 0.00, response time: 4.62ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 40, tps: 10137.79, reads: 141939.52, writes: 0.00, response time: 4.63ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 40, tps: 10179.91, reads: 142506.56, writes: 0.00, response time: 4.60ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 40, tps: 10133.59, reads: 141871.89, writes: 0.00, response time: 4.62ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 40, tps: 10159.03, reads: 142232.07, writes: 0.00, response time: 4.59ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 40, tps: 10138.78, reads: 141939.08, writes: 0.00, response time: 4.61ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 40, tps: 10145.62, reads: 142040.22, writes: 0.00, response time: 4.61ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 40, tps: 10142.90, reads: 141996.90, writes: 0.00, response time: 4.60ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 40, tps: 10131.70, reads: 141844.51, writes: 0.00, response time: 4.62ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 40, tps: 10154.49, reads: 142163.30, writes: 0.00, response time: 4.59ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 40, tps: 10139.09, reads: 141949.74, writes: 0.00, response time: 4.69ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 40, tps: 10129.97, reads: 141814.53, writes: 0.00, response time: 4.68ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 40, tps: 10151.73, reads: 142124.40, writes: 0.00, response time: 4.65ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 40, tps: 10129.99, reads: 141824.21, writes: 0.00, response time: 4.66ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 40, tps: 10144.61, reads: 142027.17, writes: 0.00, response time: 4.63ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 40, tps: 10098.02, reads: 141368.08, writes: 0.00, response time: 4.61ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 40, tps: 10132.60, reads: 141857.65, writes: 0.00, response time: 4.61ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 40, tps: 10130.46, reads: 141821.41, writes: 0.00, response time: 4.69ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 40, tps: 10116.71, reads: 141640.78, writes: 0.00, response time: 4.63ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 40, tps: 10105.96, reads: 141482.54, writes: 0.00, response time: 4.64ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 40, tps: 10110.38, reads: 141542.98, writes: 0.00, response time: 4.64ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 40, tps: 10110.20, reads: 141543.80, writes: 0.00, response time: 4.65ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 40, tps: 10147.79, reads: 142066.14, writes: 0.00, response time: 4.61ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 40, tps: 10157.89, reads: 142211.95, writes: 0.00, response time: 4.67ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 40, tps: 10084.97, reads: 141188.33, writes: 0.00, response time: 4.66ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 40, tps: 10090.31, reads: 141265.16, writes: 0.00, response time: 4.67ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 40, tps: 10113.13, reads: 141582.56, writes: 0.00, response time: 4.64ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 40, tps: 10159.51, reads: 142231.55, writes: 0.00, response time: 4.58ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 40, tps: 10119.00, reads: 141669.30, writes: 0.00, response time: 4.60ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 40, tps: 10117.10, reads: 141641.05, writes: 0.00, response time: 4.67ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            83123278
        write:                           0
        other:                           5937377
        total:                           89060655
    transactions:                        5937377 (9895.57 per sec.)
    read/write requests:                 83123278 (138537.91 per sec.)
    other operations:                    5937377 (9895.57 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0038s
    total number of events:              5937377
    total time taken by event execution: 23993.4456s
    response time:
         min:                                  2.72ms
         avg:                                  4.04ms
         max:                              15121.97ms
         approx.  95 percentile:               4.63ms

Threads fairness:
    events (avg/stddev):           148434.4250/1167.96
    execution time (avg/stddev):   599.8361/0.01

