sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Threads started!

setting write concern to 1
[  10s] threads: 1, tps: 268.11, reads: 3754.42, writes: 0.00, response time: 4.37ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 1, tps: 295.00, reads: 4130.11, writes: 0.00, response time: 3.89ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 1, tps: 300.70, reads: 4209.79, writes: 0.00, response time: 3.77ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 1, tps: 305.10, reads: 4270.60, writes: 0.00, response time: 3.69ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 1, tps: 307.50, reads: 4306.09, writes: 0.00, response time: 3.63ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 1, tps: 311.90, reads: 4365.51, writes: 0.00, response time: 3.56ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 1, tps: 314.00, reads: 4396.81, writes: 0.00, response time: 3.54ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 1, tps: 315.40, reads: 4415.90, writes: 0.00, response time: 3.49ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 1, tps: 319.50, reads: 4472.99, writes: 0.00, response time: 3.44ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 1, tps: 320.00, reads: 4479.61, writes: 0.00, response time: 3.42ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 1, tps: 321.20, reads: 4496.89, writes: 0.00, response time: 3.42ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 1, tps: 319.20, reads: 4469.01, writes: 0.00, response time: 3.43ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 1, tps: 320.20, reads: 4482.19, writes: 0.00, response time: 3.43ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 1, tps: 320.70, reads: 4490.40, writes: 0.00, response time: 3.40ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 1, tps: 329.20, reads: 4608.80, writes: 0.00, response time: 3.34ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 1, tps: 323.70, reads: 4531.61, writes: 0.00, response time: 3.36ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 1, tps: 321.00, reads: 4493.99, writes: 0.00, response time: 3.46ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 1, tps: 321.50, reads: 4501.20, writes: 0.00, response time: 3.38ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 1, tps: 322.30, reads: 4512.29, writes: 0.00, response time: 3.37ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 1, tps: 324.60, reads: 4543.21, writes: 0.00, response time: 3.35ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 1, tps: 322.60, reads: 4517.40, writes: 0.00, response time: 3.37ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 1, tps: 323.40, reads: 4527.10, writes: 0.00, response time: 3.35ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 1, tps: 324.20, reads: 4539.20, writes: 0.00, response time: 3.35ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 1, tps: 323.90, reads: 4533.71, writes: 0.00, response time: 3.35ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 1, tps: 325.40, reads: 4556.48, writes: 0.00, response time: 3.34ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 1, tps: 324.30, reads: 4540.21, writes: 0.00, response time: 3.33ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 1, tps: 325.30, reads: 4553.80, writes: 0.00, response time: 3.31ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 1, tps: 325.30, reads: 4554.80, writes: 0.00, response time: 3.31ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 1, tps: 326.00, reads: 4564.10, writes: 0.00, response time: 3.31ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 1, tps: 325.30, reads: 4553.41, writes: 0.00, response time: 3.31ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 1, tps: 326.40, reads: 4570.19, writes: 0.00, response time: 3.30ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 1, tps: 326.40, reads: 4569.61, writes: 0.00, response time: 3.31ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 1, tps: 325.90, reads: 4561.69, writes: 0.00, response time: 3.32ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 1, tps: 324.30, reads: 4541.00, writes: 0.00, response time: 3.33ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 1, tps: 322.60, reads: 4516.10, writes: 0.00, response time: 3.34ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 1, tps: 322.60, reads: 4516.71, writes: 0.00, response time: 3.34ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 1, tps: 325.20, reads: 4552.79, writes: 0.00, response time: 3.31ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 1, tps: 330.50, reads: 4627.30, writes: 0.00, response time: 3.24ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 1, tps: 327.80, reads: 4588.99, writes: 0.00, response time: 3.28ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 1, tps: 323.80, reads: 4533.21, writes: 0.00, response time: 3.32ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 1, tps: 322.90, reads: 4520.69, writes: 0.00, response time: 3.33ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 1, tps: 322.90, reads: 4520.70, writes: 0.00, response time: 3.34ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 1, tps: 323.50, reads: 4527.89, writes: 0.00, response time: 3.33ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 1, tps: 322.60, reads: 4517.21, writes: 0.00, response time: 3.33ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 1, tps: 326.70, reads: 4573.49, writes: 0.00, response time: 3.31ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 1, tps: 328.20, reads: 4594.21, writes: 0.00, response time: 3.27ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 1, tps: 325.50, reads: 4557.89, writes: 0.00, response time: 3.30ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 1, tps: 329.50, reads: 4613.30, writes: 0.00, response time: 3.26ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 1, tps: 331.10, reads: 4635.09, writes: 0.00, response time: 3.25ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 1, tps: 327.30, reads: 4581.19, writes: 0.00, response time: 3.29ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 1, tps: 328.90, reads: 4605.60, writes: 0.00, response time: 3.26ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 1, tps: 330.20, reads: 4622.81, writes: 0.00, response time: 3.25ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 1, tps: 329.20, reads: 4608.99, writes: 0.00, response time: 3.25ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 1, tps: 331.70, reads: 4643.12, writes: 0.00, response time: 3.23ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 1, tps: 330.30, reads: 4624.99, writes: 0.00, response time: 3.24ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 1, tps: 335.90, reads: 4702.40, writes: 0.00, response time: 3.22ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 1, tps: 329.50, reads: 4612.70, writes: 0.00, response time: 3.26ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 1, tps: 330.40, reads: 4626.09, writes: 0.00, response time: 3.25ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 1, tps: 330.20, reads: 4621.91, writes: 0.00, response time: 3.25ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 1, tps: 330.90, reads: 4632.40, writes: 0.00, response time: 3.24ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            2708930
        write:                           0
        other:                           193495
        total:                           2902425
    transactions:                        193495 (322.49 per sec.)
    read/write requests:                 2708930 (4514.86 per sec.)
    other operations:                    193495 (322.49 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0030s
    total number of events:              193495
    total time taken by event execution: 599.6784s
    response time:
         min:                                  2.55ms
         avg:                                  3.10ms
         max:                                246.92ms
         approx.  95 percentile:               3.42ms

Threads fairness:
    events (avg/stddev):           193495.0000/0.00
    execution time (avg/stddev):   599.6784/0.00

