sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 256
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 256, tps: 4425.35, reads: 62182.00, writes: 13279.25, response time: 131.83ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 256, tps: 6241.20, reads: 87359.11, writes: 18723.00, response time: 68.91ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 256, tps: 6125.50, reads: 85755.81, writes: 18376.80, response time: 69.85ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 256, tps: 5769.80, reads: 80765.71, writes: 17310.10, response time: 71.01ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 256, tps: 5769.80, reads: 80791.20, writes: 17308.80, response time: 71.13ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 256, tps: 5670.80, reads: 79380.20, writes: 17012.30, response time: 71.93ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 256, tps: 5429.10, reads: 76024.99, writes: 16288.60, response time: 72.01ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 256, tps: 5976.78, reads: 83680.29, writes: 17931.25, response time: 71.65ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 256, tps: 5233.71, reads: 73277.73, writes: 15699.53, response time: 93.10ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 256, tps: 5987.40, reads: 83807.95, writes: 17964.21, response time: 71.45ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 256, tps: 5970.80, reads: 83588.41, writes: 17910.90, response time: 71.65ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 256, tps: 5472.09, reads: 76637.43, writes: 16416.66, response time: 72.60ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 256, tps: 5798.70, reads: 81142.73, writes: 17394.81, response time: 73.74ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 256, tps: 5802.71, reads: 81246.03, writes: 17408.13, response time: 73.38ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 256, tps: 5858.60, reads: 82042.12, writes: 17577.50, response time: 73.08ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 256, tps: 5895.30, reads: 82531.00, writes: 17685.10, response time: 72.49ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 256, tps: 5164.20, reads: 72275.19, writes: 15491.00, response time: 94.28ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 256, tps: 5189.70, reads: 72668.03, writes: 15570.11, response time: 93.07ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 256, tps: 5594.50, reads: 78329.17, writes: 16783.19, response time: 73.16ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 256, tps: 4452.29, reads: 62341.12, writes: 13358.26, response time: 95.27ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 256, tps: 5622.42, reads: 78700.53, writes: 16867.45, response time: 74.91ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 256, tps: 5753.60, reads: 80551.45, writes: 17261.69, response time: 72.97ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 256, tps: 5889.60, reads: 82461.85, writes: 17668.11, response time: 72.73ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 256, tps: 5366.80, reads: 75130.90, writes: 16100.40, response time: 77.01ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 256, tps: 4675.29, reads: 65448.81, writes: 14024.98, response time: 90.49ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 256, tps: 4625.30, reads: 64752.16, writes: 13875.31, response time: 89.90ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 256, tps: 4727.89, reads: 66175.08, writes: 14183.27, response time: 89.60ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 256, tps: 4712.21, reads: 65970.07, writes: 14137.84, response time: 89.90ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 256, tps: 5703.10, reads: 79863.17, writes: 17108.19, response time: 74.56ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 256, tps: 5824.70, reads: 81529.99, writes: 17474.50, response time: 73.38ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 256, tps: 5900.70, reads: 82622.81, writes: 17704.40, response time: 72.60ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 256, tps: 5934.70, reads: 83084.23, writes: 17802.61, response time: 72.19ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 256, tps: 5901.50, reads: 82626.46, writes: 17704.19, response time: 72.62ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 256, tps: 5913.49, reads: 82789.26, writes: 17740.47, response time: 72.51ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 256, tps: 5174.51, reads: 72447.11, writes: 15523.82, response time: 94.93ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 256, tps: 4598.69, reads: 64362.42, writes: 13795.58, response time: 92.30ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 256, tps: 5159.11, reads: 72231.63, writes: 15476.13, response time: 93.02ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 256, tps: 5580.70, reads: 78136.18, writes: 16743.20, response time: 73.69ms (95%), errors: 0.00, reconnects:  0.00
FATAL: error in insert (E11000 duplicate key error collection: sbtest.sbtest9 index: _id_ dup key: { : 4991624 })
[ 390s] threads: 256, tps: 5698.20, reads: 79773.49, writes: 17095.60, response time: 74.27ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 256, tps: 5199.60, reads: 72790.42, writes: 15597.90, response time: 74.78ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 256, tps: 5696.70, reads: 79758.52, writes: 17090.00, response time: 75.03ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 256, tps: 5468.10, reads: 76554.95, writes: 16403.49, response time: 75.39ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 256, tps: 5725.80, reads: 80159.71, writes: 17179.80, response time: 74.71ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 256, tps: 5760.30, reads: 80651.85, writes: 17279.91, response time: 74.11ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 256, tps: 5759.10, reads: 80632.47, writes: 17277.69, response time: 74.27ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 256, tps: 5804.60, reads: 81252.93, writes: 17412.91, response time: 73.80ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 256, tps: 5838.20, reads: 81744.77, writes: 17515.59, response time: 73.32ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 256, tps: 5564.70, reads: 77897.41, writes: 16694.10, response time: 74.02ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 256, tps: 5796.70, reads: 81154.79, writes: 17388.70, response time: 73.65ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 256, tps: 5831.20, reads: 81635.59, writes: 17493.10, response time: 73.41ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 256, tps: 5858.40, reads: 82022.42, writes: 17576.01, response time: 73.21ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 256, tps: 5862.40, reads: 82064.67, writes: 17587.09, response time: 72.99ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 256, tps: 5090.60, reads: 71264.81, writes: 15272.70, response time: 97.43ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 256, tps: 4490.50, reads: 62886.83, writes: 13471.21, response time: 94.93ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 256, tps: 4967.20, reads: 69537.17, writes: 14903.59, response time: 91.72ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 256, tps: 5614.76, reads: 78741.29, writes: 16841.59, response time: 72.75ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 256, tps: 5585.54, reads: 78049.21, writes: 16757.51, response time: 73.45ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 256, tps: 5907.40, reads: 82709.07, writes: 17721.99, response time: 72.60ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 256, tps: 5564.10, reads: 77917.14, writes: 16692.11, response time: 73.21ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 254, tps: 5903.90, reads: 82624.99, writes: 17711.10, response time: 72.49ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            46466854
        write:                           9957183
        other:                           3319061
        total:                           59743098
    transactions:                        3319061 (5531.41 per sec.)
    read/write requests:                 56424037 (94034.04 per sec.)
    other operations:                    3319061 (5531.41 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0384s
    total number of events:              3319061
    total time taken by event execution: 153600.8678s
    response time:
         min:                                  4.60ms
         avg:                                 46.28ms
         max:                               1255.48ms
         approx.  95 percentile:              76.23ms

Threads fairness:
    events (avg/stddev):           12965.0820/36.66
    execution time (avg/stddev):   600.0034/0.01

