sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 256
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 256, tps: 4456.26, reads: 62584.09, writes: 0.00, response time: 105.07ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 256, tps: 5790.41, reads: 81077.00, writes: 0.00, response time: 59.73ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 256, tps: 5827.80, reads: 81581.21, writes: 0.00, response time: 59.14ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 256, tps: 5829.20, reads: 81593.29, writes: 0.00, response time: 59.40ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 256, tps: 5847.90, reads: 81897.61, writes: 0.00, response time: 59.23ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 256, tps: 5852.70, reads: 81934.69, writes: 0.00, response time: 59.03ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 256, tps: 5856.00, reads: 81988.60, writes: 0.00, response time: 59.16ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 256, tps: 5865.30, reads: 82091.80, writes: 0.00, response time: 58.98ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 256, tps: 5842.90, reads: 81798.79, writes: 0.00, response time: 59.23ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 256, tps: 5841.47, reads: 81799.52, writes: 0.00, response time: 59.12ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 256, tps: 5863.12, reads: 82088.00, writes: 0.00, response time: 59.03ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 256, tps: 5834.60, reads: 81674.44, writes: 0.00, response time: 59.14ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 256, tps: 5837.00, reads: 81719.64, writes: 0.00, response time: 59.14ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 256, tps: 5837.60, reads: 81715.10, writes: 0.00, response time: 59.32ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 256, tps: 5845.80, reads: 81831.46, writes: 0.00, response time: 59.07ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 256, tps: 5840.30, reads: 81769.10, writes: 0.00, response time: 59.28ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 256, tps: 5814.20, reads: 81405.00, writes: 0.00, response time: 59.51ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 256, tps: 5835.40, reads: 81701.20, writes: 0.00, response time: 59.23ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 256, tps: 5832.90, reads: 81666.10, writes: 0.00, response time: 59.17ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 256, tps: 5861.80, reads: 82033.35, writes: 0.00, response time: 59.09ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 256, tps: 5847.50, reads: 81890.88, writes: 0.00, response time: 59.26ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 256, tps: 5837.60, reads: 81749.02, writes: 0.00, response time: 59.17ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 256, tps: 5854.40, reads: 81943.69, writes: 0.00, response time: 59.21ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 256, tps: 5848.40, reads: 81875.50, writes: 0.00, response time: 59.23ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 256, tps: 5836.69, reads: 81708.48, writes: 0.00, response time: 59.30ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 256, tps: 5829.01, reads: 81610.92, writes: 0.00, response time: 59.28ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 256, tps: 5829.80, reads: 81615.82, writes: 0.00, response time: 59.62ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 256, tps: 5816.39, reads: 81438.31, writes: 0.00, response time: 59.40ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 256, tps: 5826.90, reads: 81588.07, writes: 0.00, response time: 59.19ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 256, tps: 5829.50, reads: 81585.12, writes: 0.00, response time: 59.42ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 256, tps: 5817.00, reads: 81455.89, writes: 0.00, response time: 59.33ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 256, tps: 5834.00, reads: 81668.29, writes: 0.00, response time: 59.26ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 256, tps: 5829.80, reads: 81617.90, writes: 0.00, response time: 59.30ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 256, tps: 5820.10, reads: 81485.51, writes: 0.00, response time: 59.46ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 256, tps: 5849.30, reads: 81865.80, writes: 0.00, response time: 59.14ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 256, tps: 5825.60, reads: 81564.67, writes: 0.00, response time: 59.46ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 256, tps: 5870.20, reads: 82186.23, writes: 0.00, response time: 58.89ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 256, tps: 5861.10, reads: 82069.57, writes: 0.00, response time: 59.12ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 256, tps: 5867.60, reads: 82143.66, writes: 0.00, response time: 58.82ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 256, tps: 5825.81, reads: 81556.57, writes: 0.00, response time: 59.19ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 256, tps: 5831.00, reads: 81624.85, writes: 0.00, response time: 59.14ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 256, tps: 5816.60, reads: 81452.45, writes: 0.00, response time: 59.37ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 256, tps: 5839.20, reads: 81735.59, writes: 0.00, response time: 59.07ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 256, tps: 5820.89, reads: 81484.22, writes: 0.00, response time: 59.21ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 256, tps: 5827.71, reads: 81599.04, writes: 0.00, response time: 59.39ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 256, tps: 5829.00, reads: 81591.23, writes: 0.00, response time: 59.21ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 256, tps: 5847.80, reads: 81895.80, writes: 0.00, response time: 59.00ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 256, tps: 5832.60, reads: 81652.76, writes: 0.00, response time: 59.10ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 256, tps: 5839.40, reads: 81742.44, writes: 0.00, response time: 59.12ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 256, tps: 5848.39, reads: 81862.41, writes: 0.00, response time: 59.10ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 256, tps: 5843.11, reads: 81818.15, writes: 0.00, response time: 59.23ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 256, tps: 5819.89, reads: 81459.22, writes: 0.00, response time: 59.28ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 256, tps: 5826.91, reads: 81582.51, writes: 0.00, response time: 59.32ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 256, tps: 5829.50, reads: 81612.07, writes: 0.00, response time: 59.30ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 256, tps: 5804.89, reads: 81290.24, writes: 0.00, response time: 59.44ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 256, tps: 5810.40, reads: 81326.14, writes: 0.00, response time: 59.33ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 256, tps: 5816.31, reads: 81426.82, writes: 0.00, response time: 59.49ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 256, tps: 5812.90, reads: 81391.59, writes: 0.00, response time: 59.44ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 256, tps: 5834.10, reads: 81690.64, writes: 0.00, response time: 59.14ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 256, tps: 5823.70, reads: 81528.41, writes: 0.00, response time: 59.24ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            48824902
        write:                           0
        other:                           3487493
        total:                           52312395
    transactions:                        3487493 (5812.18 per sec.)
    read/write requests:                 48824902 (81370.54 per sec.)
    other operations:                    3487493 (5812.18 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0317s
    total number of events:              3487493
    total time taken by event execution: 153599.7132s
    response time:
         min:                                  9.37ms
         avg:                                 44.04ms
         max:                               1369.98ms
         approx.  95 percentile:              59.48ms

Threads fairness:
    events (avg/stddev):           13623.0195/22.96
    execution time (avg/stddev):   599.9989/0.01

