sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 256
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 256, tps: 4677.05, reads: 65688.16, writes: 14033.74, response time: 126.34ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 256, tps: 6270.91, reads: 87803.38, writes: 18813.54, response time: 70.99ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 256, tps: 6314.20, reads: 88376.47, writes: 18942.51, response time: 70.52ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 256, tps: 6224.30, reads: 87160.08, writes: 18673.50, response time: 71.93ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 256, tps: 6237.40, reads: 87317.20, writes: 18710.70, response time: 71.99ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 256, tps: 6230.70, reads: 87234.49, writes: 18692.90, response time: 71.65ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 256, tps: 6196.70, reads: 86763.91, writes: 18591.80, response time: 74.38ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 256, tps: 6015.29, reads: 84210.84, writes: 18046.17, response time: 73.87ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 256, tps: 6228.31, reads: 87200.41, writes: 18683.92, response time: 73.45ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 256, tps: 5831.50, reads: 81625.24, writes: 17495.01, response time: 84.85ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 256, tps: 5659.80, reads: 79243.77, writes: 16979.39, response time: 84.24ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 256, tps: 6201.00, reads: 86819.08, writes: 18603.70, response time: 73.16ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 256, tps: 6224.69, reads: 87135.54, writes: 18672.96, response time: 71.78ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 256, tps: 6189.21, reads: 86648.58, writes: 18567.24, response time: 72.42ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 256, tps: 6198.00, reads: 86764.08, writes: 18592.69, response time: 72.68ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 256, tps: 6139.70, reads: 85965.85, writes: 18419.41, response time: 72.08ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 256, tps: 6277.90, reads: 87886.62, writes: 18834.10, response time: 71.22ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 256, tps: 6229.00, reads: 87217.17, writes: 18687.79, response time: 71.88ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 256, tps: 6244.50, reads: 87428.24, writes: 18734.91, response time: 72.36ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 256, tps: 5553.60, reads: 77741.10, writes: 16660.90, response time: 84.32ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 256, tps: 5860.00, reads: 82041.65, writes: 17578.29, response time: 82.15ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 256, tps: 6225.60, reads: 87168.55, writes: 18677.71, response time: 72.66ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 256, tps: 5203.80, reads: 72850.89, writes: 15611.60, response time: 84.93ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 256, tps: 5377.80, reads: 75276.78, writes: 16133.80, response time: 82.30ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 256, tps: 5367.60, reads: 75136.44, writes: 16100.91, response time: 80.59ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 256, tps: 5371.40, reads: 75191.28, writes: 16113.39, response time: 80.64ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 256, tps: 5347.20, reads: 74882.70, writes: 16042.80, response time: 80.98ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 256, tps: 6162.80, reads: 86271.27, writes: 18487.59, response time: 73.96ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 256, tps: 6195.20, reads: 86734.49, writes: 18586.10, response time: 72.29ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 256, tps: 6166.09, reads: 86332.57, writes: 18498.17, response time: 72.84ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 256, tps: 4966.11, reads: 69535.75, writes: 14899.03, response time: 90.46ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 256, tps: 6202.70, reads: 86829.94, writes: 18609.59, response time: 74.29ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 256, tps: 6227.40, reads: 87191.42, writes: 18680.70, response time: 73.82ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 256, tps: 5796.90, reads: 81152.42, writes: 17390.20, response time: 76.57ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 256, tps: 6264.30, reads: 87698.08, writes: 18794.10, response time: 72.90ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 256, tps: 6255.49, reads: 87587.35, writes: 18767.87, response time: 72.95ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 256, tps: 6239.71, reads: 87333.57, writes: 18716.74, response time: 71.99ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 256, tps: 6253.59, reads: 87547.70, writes: 18760.36, response time: 71.71ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 256, tps: 6237.00, reads: 87322.37, writes: 18711.01, response time: 72.38ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 256, tps: 6243.21, reads: 87400.94, writes: 18729.03, response time: 72.29ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 256, tps: 5430.60, reads: 76035.38, writes: 16293.00, response time: 84.02ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 256, tps: 5853.80, reads: 81949.29, writes: 17561.50, response time: 81.95ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 256, tps: 6239.30, reads: 87347.09, writes: 18718.00, response time: 73.47ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 256, tps: 6266.10, reads: 87747.14, writes: 18798.81, response time: 73.43ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 256, tps: 6206.30, reads: 86866.28, writes: 18617.40, response time: 74.02ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 256, tps: 6197.60, reads: 86775.18, writes: 18594.20, response time: 74.40ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 256, tps: 5803.70, reads: 81240.68, writes: 17411.30, response time: 73.87ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 256, tps: 6098.10, reads: 85393.06, writes: 18293.21, response time: 73.91ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 256, tps: 6199.80, reads: 86775.91, writes: 18597.90, response time: 72.97ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 256, tps: 6183.79, reads: 86574.17, writes: 18552.57, response time: 73.03ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 256, tps: 5718.81, reads: 80076.88, writes: 17157.42, response time: 88.38ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 256, tps: 5517.80, reads: 77252.16, writes: 16552.69, response time: 82.97ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 256, tps: 6176.40, reads: 86463.20, writes: 18528.70, response time: 73.16ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 256, tps: 6179.40, reads: 86507.44, writes: 18537.81, response time: 72.86ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 256, tps: 4906.60, reads: 68705.23, writes: 14721.11, response time: 87.51ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 256, tps: 6272.80, reads: 87822.57, writes: 18819.89, response time: 72.84ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 256, tps: 6265.00, reads: 87697.94, writes: 18793.11, response time: 73.12ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 256, tps: 6287.80, reads: 88039.67, writes: 18867.39, response time: 72.90ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 256, tps: 6279.40, reads: 87912.47, writes: 18834.69, response time: 73.14ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 256, tps: 6273.30, reads: 87818.36, writes: 18819.99, response time: 72.99ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            50328558
        write:                           10784691
        other:                           3594897
        total:                           64708146
    transactions:                        3594897 (5991.16 per sec.)
    read/write requests:                 61113249 (101849.79 per sec.)
    other operations:                    3594897 (5991.16 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0331s
    total number of events:              3594897
    total time taken by event execution: 153599.8222s
    response time:
         min:                                  3.95ms
         avg:                                 42.73ms
         max:                               1281.28ms
         approx.  95 percentile:              80.54ms

Threads fairness:
    events (avg/stddev):           14042.5664/56.04
    execution time (avg/stddev):   599.9993/0.01

