sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 40
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 40, tps: 5898.01, reads: 82605.56, writes: 17695.13, response time: 10.60ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 40, tps: 6636.98, reads: 92929.59, writes: 19910.13, response time: 6.89ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 40, tps: 6668.91, reads: 93355.66, writes: 20007.13, response time: 6.85ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 40, tps: 6720.20, reads: 94091.23, writes: 20160.21, response time: 6.79ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 40, tps: 6741.70, reads: 94382.69, writes: 20225.20, response time: 6.77ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 40, tps: 6728.71, reads: 94201.75, writes: 20186.43, response time: 6.77ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 40, tps: 6730.79, reads: 94224.40, writes: 20192.18, response time: 6.80ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 40, tps: 6702.20, reads: 93839.55, writes: 20106.79, response time: 6.83ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 40, tps: 6722.40, reads: 94104.75, writes: 20167.09, response time: 6.84ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 40, tps: 6653.22, reads: 93151.82, writes: 19959.55, response time: 6.91ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 40, tps: 6784.99, reads: 94992.66, writes: 20354.87, response time: 6.74ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 40, tps: 6786.62, reads: 95003.57, writes: 20360.06, response time: 6.73ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 40, tps: 5088.28, reads: 71243.80, writes: 15264.84, response time: 6.87ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 40, tps: 6696.02, reads: 93736.66, writes: 20088.16, response time: 6.84ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 40, tps: 6730.50, reads: 94233.02, writes: 20191.20, response time: 6.83ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 40, tps: 6673.80, reads: 93423.92, writes: 20021.31, response time: 6.95ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 40, tps: 6664.22, reads: 93300.12, writes: 19992.87, response time: 6.94ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 40, tps: 6664.60, reads: 93316.90, writes: 19993.80, response time: 6.89ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 40, tps: 6618.38, reads: 92651.95, writes: 19855.25, response time: 6.92ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 40, tps: 6670.80, reads: 93391.08, writes: 20012.80, response time: 6.83ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 40, tps: 6595.10, reads: 92329.36, writes: 19784.69, response time: 6.91ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 40, tps: 6693.92, reads: 93714.37, writes: 20081.86, response time: 6.95ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 40, tps: 6715.90, reads: 94025.75, writes: 20147.51, response time: 6.85ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 40, tps: 6833.40, reads: 95667.95, writes: 20500.69, response time: 6.81ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 40, tps: 6806.70, reads: 95294.21, writes: 20419.50, response time: 6.81ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 40, tps: 6629.80, reads: 92816.64, writes: 19889.41, response time: 6.76ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 40, tps: 6734.88, reads: 94284.96, writes: 20204.75, response time: 6.77ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 40, tps: 6721.61, reads: 94103.50, writes: 20165.54, response time: 6.87ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 40, tps: 6649.59, reads: 93094.08, writes: 19947.97, response time: 6.86ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 40, tps: 6758.17, reads: 94612.58, writes: 20274.31, response time: 6.74ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 40, tps: 6729.01, reads: 94216.08, writes: 20187.72, response time: 6.78ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 40, tps: 6728.22, reads: 94186.65, writes: 20184.25, response time: 6.76ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 40, tps: 6748.72, reads: 94480.03, writes: 20246.35, response time: 6.76ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 40, tps: 6787.10, reads: 95022.17, writes: 20361.39, response time: 6.72ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 40, tps: 5849.79, reads: 81900.65, writes: 17549.17, response time: 6.80ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 40, tps: 6683.31, reads: 93565.11, writes: 20050.24, response time: 6.83ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 40, tps: 6646.90, reads: 93058.01, writes: 19940.80, response time: 6.90ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 40, tps: 6649.30, reads: 93084.30, writes: 19947.40, response time: 6.95ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 40, tps: 6698.89, reads: 93787.84, writes: 20096.77, response time: 6.86ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 40, tps: 6681.19, reads: 93535.66, writes: 20043.97, response time: 6.85ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 40, tps: 6697.00, reads: 93751.33, writes: 20090.41, response time: 6.83ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 40, tps: 6679.90, reads: 93522.88, writes: 20039.70, response time: 6.82ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 40, tps: 6727.88, reads: 94192.15, writes: 20183.85, response time: 6.79ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 40, tps: 6743.24, reads: 94409.65, writes: 20230.12, response time: 6.78ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 40, tps: 6711.98, reads: 93964.66, writes: 20135.63, response time: 6.78ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 40, tps: 6710.50, reads: 93947.74, writes: 20131.81, response time: 6.81ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 40, tps: 6730.51, reads: 94226.09, writes: 20190.92, response time: 6.82ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 40, tps: 6770.59, reads: 94790.01, writes: 20311.88, response time: 6.76ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 40, tps: 6713.21, reads: 93984.22, writes: 20140.13, response time: 6.82ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 40, tps: 6726.50, reads: 94170.83, writes: 20179.29, response time: 6.76ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 40, tps: 6721.20, reads: 94097.67, writes: 20163.19, response time: 6.78ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 40, tps: 6728.02, reads: 94183.32, writes: 20184.05, response time: 6.79ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 40, tps: 6553.50, reads: 91751.96, writes: 19660.59, response time: 6.82ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 40, tps: 6464.41, reads: 90506.29, writes: 19393.32, response time: 6.75ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 40, tps: 6726.90, reads: 94173.76, writes: 20181.09, response time: 6.76ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 40, tps: 6220.39, reads: 87090.79, writes: 18660.58, response time: 6.98ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 40, tps: 6696.71, reads: 93750.75, writes: 20090.63, response time: 6.85ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 40, tps: 6705.30, reads: 93874.20, writes: 20115.50, response time: 6.82ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 40, tps: 6721.70, reads: 94106.91, writes: 20165.40, response time: 6.81ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 40, tps: 6701.67, reads: 93820.93, writes: 20104.42, response time: 6.82ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            55772920
        write:                           11951340
        other:                           3983780
        total:                           71708040
    transactions:                        3983780 (6639.58 per sec.)
    read/write requests:                 67724260 (112872.83 per sec.)
    other operations:                    3983780 (6639.58 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0050s
    total number of events:              3983780
    total time taken by event execution: 23995.1620s
    response time:
         min:                                  3.26ms
         avg:                                  6.02ms
         max:                               2389.06ms
         approx.  95 percentile:               6.84ms

Threads fairness:
    events (avg/stddev):           99594.5000/446.04
    execution time (avg/stddev):   599.8791/0.01

