sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Threads started!

setting write concern to 1
[  10s] threads: 8, tps: 1836.06, reads: 25711.40, writes: 0.00, response time: 4.87ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 8, tps: 1918.91, reads: 26866.41, writes: 0.00, response time: 4.54ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 8, tps: 1931.90, reads: 27047.07, writes: 0.00, response time: 4.46ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 8, tps: 1921.50, reads: 26900.24, writes: 0.00, response time: 4.45ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 8, tps: 1952.89, reads: 27341.60, writes: 0.00, response time: 4.41ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 8, tps: 1931.70, reads: 27041.96, writes: 0.00, response time: 4.41ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 8, tps: 1953.80, reads: 27352.42, writes: 0.00, response time: 4.41ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 8, tps: 1946.00, reads: 27244.98, writes: 0.00, response time: 4.37ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 8, tps: 1945.90, reads: 27243.00, writes: 0.00, response time: 4.38ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 8, tps: 1938.30, reads: 27137.74, writes: 0.00, response time: 4.41ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 8, tps: 1953.00, reads: 27341.54, writes: 0.00, response time: 4.36ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 8, tps: 1948.20, reads: 27273.65, writes: 0.00, response time: 4.37ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 8, tps: 1962.80, reads: 27478.37, writes: 0.00, response time: 4.35ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 8, tps: 1949.90, reads: 27298.88, writes: 0.00, response time: 4.37ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 8, tps: 1971.10, reads: 27595.42, writes: 0.00, response time: 4.39ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 8, tps: 1962.80, reads: 27479.13, writes: 0.00, response time: 4.38ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 8, tps: 1958.00, reads: 27411.30, writes: 0.00, response time: 4.37ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 8, tps: 1947.20, reads: 27262.80, writes: 0.00, response time: 4.40ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 8, tps: 1953.00, reads: 27339.18, writes: 0.00, response time: 4.37ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 8, tps: 1957.60, reads: 27409.87, writes: 0.00, response time: 4.40ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 8, tps: 1945.10, reads: 27226.33, writes: 0.00, response time: 4.38ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 8, tps: 1954.60, reads: 27368.82, writes: 0.00, response time: 4.36ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 8, tps: 1942.10, reads: 27186.87, writes: 0.00, response time: 4.38ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 8, tps: 1943.20, reads: 27207.36, writes: 0.00, response time: 4.37ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 8, tps: 1950.70, reads: 27308.67, writes: 0.00, response time: 4.37ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 8, tps: 1969.30, reads: 27569.26, writes: 0.00, response time: 4.32ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 8, tps: 1946.60, reads: 27255.28, writes: 0.00, response time: 4.36ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 8, tps: 1958.40, reads: 27416.59, writes: 0.00, response time: 4.37ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 8, tps: 1963.90, reads: 27492.84, writes: 0.00, response time: 4.35ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 8, tps: 1959.20, reads: 27429.52, writes: 0.00, response time: 4.33ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 8, tps: 1951.60, reads: 27321.20, writes: 0.00, response time: 4.36ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 8, tps: 1954.70, reads: 27367.89, writes: 0.00, response time: 4.35ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 8, tps: 1971.50, reads: 27601.26, writes: 0.00, response time: 4.33ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 8, tps: 1964.20, reads: 27498.05, writes: 0.00, response time: 4.33ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 8, tps: 1974.90, reads: 27646.87, writes: 0.00, response time: 4.34ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 8, tps: 1974.10, reads: 27637.32, writes: 0.00, response time: 4.34ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 8, tps: 2007.80, reads: 28112.27, writes: 0.00, response time: 4.25ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 8, tps: 1961.30, reads: 27454.63, writes: 0.00, response time: 4.35ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 8, tps: 1980.20, reads: 27725.29, writes: 0.00, response time: 4.29ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 8, tps: 1956.10, reads: 27384.91, writes: 0.00, response time: 4.33ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 8, tps: 1980.00, reads: 27720.24, writes: 0.00, response time: 4.30ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 8, tps: 1996.70, reads: 27951.96, writes: 0.00, response time: 4.28ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 8, tps: 1954.30, reads: 27360.44, writes: 0.00, response time: 4.37ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 8, tps: 1970.40, reads: 27587.95, writes: 0.00, response time: 4.33ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 8, tps: 1956.89, reads: 27395.71, writes: 0.00, response time: 4.35ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 8, tps: 1972.31, reads: 27611.01, writes: 0.00, response time: 4.33ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 8, tps: 1960.70, reads: 27450.57, writes: 0.00, response time: 4.33ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 8, tps: 1980.80, reads: 27731.80, writes: 0.00, response time: 4.32ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 8, tps: 1955.00, reads: 27368.78, writes: 0.00, response time: 4.33ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 8, tps: 1961.90, reads: 27467.50, writes: 0.00, response time: 4.33ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 8, tps: 1961.00, reads: 27453.61, writes: 0.00, response time: 4.34ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 8, tps: 2001.40, reads: 28019.80, writes: 0.00, response time: 4.27ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 8, tps: 1971.40, reads: 27601.41, writes: 0.00, response time: 4.31ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 8, tps: 1953.90, reads: 27353.11, writes: 0.00, response time: 4.36ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 8, tps: 1966.80, reads: 27534.88, writes: 0.00, response time: 4.32ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 8, tps: 1979.70, reads: 27714.23, writes: 0.00, response time: 4.31ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 8, tps: 1978.80, reads: 27703.18, writes: 0.00, response time: 4.31ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 8, tps: 1991.50, reads: 27880.88, writes: 0.00, response time: 4.29ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 8, tps: 1979.10, reads: 27711.89, writes: 0.00, response time: 4.32ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 8, tps: 1991.50, reads: 27878.34, writes: 0.00, response time: 4.31ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            16454886
        write:                           0
        other:                           1175349
        total:                           17630235
    transactions:                        1175349 (1958.90 per sec.)
    read/write requests:                 16454886 (27424.63 per sec.)
    other operations:                    1175349 (1958.90 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0040s
    total number of events:              1175349
    total time taken by event execution: 4798.3016s
    response time:
         min:                                  3.28ms
         avg:                                  4.08ms
         max:                                 14.18ms
         approx.  95 percentile:               4.37ms

Threads fairness:
    events (avg/stddev):           146918.6250/560.13
    execution time (avg/stddev):   599.7877/0.01

