sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 512
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 512, tps: 4481.96, reads: 63144.49, writes: 13452.67, response time: 243.80ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 512, tps: 6006.80, reads: 84083.53, writes: 18019.31, response time: 152.61ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 512, tps: 6013.00, reads: 84179.61, writes: 18038.80, response time: 152.75ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 512, tps: 5950.80, reads: 83321.98, writes: 17853.40, response time: 154.73ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 512, tps: 5941.80, reads: 83203.92, writes: 17825.10, response time: 154.49ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 512, tps: 5964.50, reads: 83503.96, writes: 17892.99, response time: 154.36ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 512, tps: 5563.36, reads: 78190.33, writes: 16695.68, response time: 157.72ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 512, tps: 5799.65, reads: 80928.33, writes: 17399.24, response time: 158.95ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 512, tps: 5945.60, reads: 83221.29, writes: 17835.10, response time: 158.05ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 512, tps: 5938.00, reads: 83132.61, writes: 17815.60, response time: 157.53ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 512, tps: 5163.10, reads: 72298.19, writes: 15489.00, response time: 181.00ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 512, tps: 5919.60, reads: 82853.91, writes: 17757.30, response time: 160.24ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 512, tps: 5918.50, reads: 82821.50, writes: 17751.60, response time: 156.31ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 512, tps: 5011.29, reads: 70166.04, writes: 15032.57, response time: 165.65ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 512, tps: 5918.00, reads: 82862.69, writes: 17756.60, response time: 154.73ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 512, tps: 5961.20, reads: 83454.87, writes: 17882.49, response time: 153.57ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 512, tps: 5945.81, reads: 83257.14, writes: 17838.43, response time: 154.77ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 512, tps: 5973.70, reads: 83608.84, writes: 17919.51, response time: 153.62ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 512, tps: 5916.60, reads: 82846.71, writes: 17753.10, response time: 157.72ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 512, tps: 5904.70, reads: 82657.90, writes: 17716.80, response time: 159.33ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 512, tps: 5355.10, reads: 75000.30, writes: 16062.10, response time: 184.67ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 512, tps: 5494.80, reads: 76922.90, writes: 16487.10, response time: 179.01ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 512, tps: 5882.70, reads: 82360.03, writes: 17649.11, response time: 159.14ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 512, tps: 5243.39, reads: 73396.48, writes: 15726.17, response time: 182.25ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 512, tps: 5148.21, reads: 72051.89, writes: 15441.02, response time: 174.77ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 512, tps: 5150.30, reads: 72102.86, writes: 15453.01, response time: 173.99ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 512, tps: 5145.60, reads: 72041.88, writes: 15437.50, response time: 174.25ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 512, tps: 5018.70, reads: 70266.90, writes: 15055.80, response time: 175.56ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 512, tps: 5520.20, reads: 77296.94, writes: 16561.09, response time: 172.23ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 512, tps: 5934.60, reads: 83067.37, writes: 17803.21, response time: 156.17ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 512, tps: 5969.80, reads: 83597.20, writes: 17913.60, response time: 159.28ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 512, tps: 5467.70, reads: 76548.77, writes: 16402.19, response time: 193.26ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 512, tps: 4623.50, reads: 64737.80, writes: 13869.90, response time: 194.02ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 512, tps: 5460.40, reads: 76447.75, writes: 16382.61, response time: 174.15ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 512, tps: 5935.90, reads: 83096.07, writes: 17807.59, response time: 160.14ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 512, tps: 5997.00, reads: 83949.88, writes: 17990.00, response time: 158.62ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 512, tps: 5951.20, reads: 83299.70, writes: 17850.10, response time: 155.28ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 512, tps: 5928.30, reads: 83000.73, writes: 17787.11, response time: 155.51ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 512, tps: 5980.80, reads: 83728.99, writes: 17940.50, response time: 154.31ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 512, tps: 5900.00, reads: 82590.06, writes: 17701.29, response time: 157.20ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 512, tps: 5914.29, reads: 82807.92, writes: 17740.56, response time: 156.17ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 512, tps: 5910.22, reads: 82746.82, writes: 17731.85, response time: 157.67ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 512, tps: 5387.69, reads: 75449.04, writes: 16167.57, response time: 181.44ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 512, tps: 5476.41, reads: 76669.16, writes: 16428.03, response time: 181.44ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 512, tps: 5964.00, reads: 83495.01, writes: 17892.50, response time: 159.43ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 512, tps: 5971.40, reads: 83587.09, writes: 17912.80, response time: 159.76ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 512, tps: 5541.90, reads: 77601.29, writes: 16626.80, response time: 160.72ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 512, tps: 5946.19, reads: 83253.79, writes: 17839.76, response time: 160.19ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 512, tps: 5914.50, reads: 82793.95, writes: 17739.61, response time: 156.82ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 512, tps: 5881.41, reads: 82326.07, writes: 17643.14, response time: 156.54ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 512, tps: 5818.90, reads: 81450.26, writes: 17457.99, response time: 158.81ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 512, tps: 5849.69, reads: 81912.79, writes: 17549.58, response time: 158.00ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 512, tps: 5876.41, reads: 82266.16, writes: 17628.03, response time: 157.29ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 512, tps: 5122.09, reads: 71688.02, writes: 15365.88, response time: 188.47ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 512, tps: 5521.41, reads: 77326.08, writes: 16569.42, response time: 180.95ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 512, tps: 5927.60, reads: 82993.70, writes: 17782.20, response time: 159.47ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 512, tps: 5954.19, reads: 83342.12, writes: 17861.18, response time: 158.76ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 512, tps: 5954.31, reads: 83370.67, writes: 17862.42, response time: 159.05ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 512, tps: 5964.30, reads: 83487.11, writes: 17892.20, response time: 159.05ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 511, tps: 5978.90, reads: 83747.55, writes: 17939.49, response time: 158.33ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            47918234
        write:                           10268193
        other:                           3422731
        total:                           61609158
    transactions:                        3422731 (5703.92 per sec.)
    read/write requests:                 58186427 (96966.68 per sec.)
    other operations:                    3422731 (5703.92 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0662s
    total number of events:              3422731
    total time taken by event execution: 307212.2068s
    response time:
         min:                                  4.62ms
         avg:                                 89.76ms
         max:                               3357.38ms
         approx.  95 percentile:             172.69ms

Threads fairness:
    events (avg/stddev):           6685.0215/40.23
    execution time (avg/stddev):   600.0238/0.02

