sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 512
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

FATAL: error in insert (E11000 duplicate key error collection: sbtest.sbtest9 index: _id_ dup key: { : 4994396 })
FATAL: error in insert (E11000 duplicate key error collection: sbtest.sbtest9 index: _id_ dup key: { : 5006757 })
[  10s] threads: 512, tps: 4720.55, reads: 66476.94, writes: 14166.86, response time: 190.56ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 512, tps: 4803.30, reads: 67230.34, writes: 14409.91, response time: 191.94ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 512, tps: 4673.00, reads: 65451.50, writes: 14019.90, response time: 199.44ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 512, tps: 4587.18, reads: 64225.36, writes: 13761.25, response time: 200.03ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 512, tps: 4445.45, reads: 62218.06, writes: 13335.46, response time: 214.10ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 512, tps: 4541.66, reads: 63609.99, writes: 13626.69, response time: 200.81ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 512, tps: 4613.40, reads: 64610.22, writes: 13845.70, response time: 194.31ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 512, tps: 3953.20, reads: 55339.28, writes: 11855.00, response time: 217.00ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 512, tps: 4437.30, reads: 62119.22, writes: 13314.60, response time: 197.42ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 512, tps: 4606.09, reads: 64488.61, writes: 13820.46, response time: 194.19ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 512, tps: 4340.89, reads: 60768.51, writes: 13020.78, response time: 200.75ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 512, tps: 4567.72, reads: 63950.94, writes: 13704.05, response time: 195.89ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 512, tps: 4547.08, reads: 63625.68, writes: 13636.33, response time: 200.15ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 512, tps: 4516.22, reads: 63221.51, writes: 13547.97, response time: 200.93ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 512, tps: 4293.60, reads: 60109.71, writes: 12881.70, response time: 225.55ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 512, tps: 4515.50, reads: 63206.51, writes: 13545.10, response time: 201.48ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 512, tps: 4536.40, reads: 63546.49, writes: 13610.00, response time: 200.99ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 512, tps: 4515.70, reads: 63196.28, writes: 13546.49, response time: 201.54ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 512, tps: 4563.80, reads: 63928.43, writes: 13695.51, response time: 197.30ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 512, tps: 4559.00, reads: 63819.39, writes: 13676.20, response time: 193.96ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 512, tps: 4618.60, reads: 64666.06, writes: 13855.41, response time: 193.26ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 512, tps: 4606.50, reads: 64481.96, writes: 13819.89, response time: 193.73ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 512, tps: 4589.20, reads: 64258.59, writes: 13767.70, response time: 194.77ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 512, tps: 4374.10, reads: 61233.51, writes: 13125.90, response time: 203.23ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 512, tps: 4582.00, reads: 64114.28, writes: 13740.10, response time: 199.14ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 512, tps: 4499.70, reads: 62995.61, writes: 13499.30, response time: 202.50ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 512, tps: 4507.70, reads: 63117.19, writes: 13522.30, response time: 202.81ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 512, tps: 4282.00, reads: 59947.81, writes: 12845.60, response time: 229.50ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 512, tps: 4027.70, reads: 56409.57, writes: 12085.49, response time: 236.68ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 512, tps: 4463.76, reads: 62474.56, writes: 13390.58, response time: 203.29ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 512, tps: 4607.63, reads: 64531.49, writes: 13825.60, response time: 196.00ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 512, tps: 4609.71, reads: 64531.37, writes: 13829.22, response time: 193.55ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 512, tps: 4631.30, reads: 64853.33, writes: 13894.81, response time: 193.32ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 512, tps: 4572.90, reads: 64018.88, writes: 13719.00, response time: 197.53ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 512, tps: 4421.14, reads: 61893.07, writes: 13261.52, response time: 199.38ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 512, tps: 4517.56, reads: 63237.37, writes: 13555.69, response time: 194.54ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 512, tps: 4522.50, reads: 63293.99, writes: 13561.00, response time: 201.42ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 512, tps: 4500.50, reads: 62986.59, writes: 13500.80, response time: 201.90ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 512, tps: 4208.00, reads: 58921.62, writes: 12623.50, response time: 240.25ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 512, tps: 4473.40, reads: 62628.80, writes: 13421.80, response time: 202.93ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 512, tps: 4494.30, reads: 62923.17, writes: 13481.79, response time: 202.87ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 512, tps: 4445.50, reads: 62242.01, writes: 13337.00, response time: 204.88ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 512, tps: 4535.90, reads: 63541.20, writes: 13612.70, response time: 197.65ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 512, tps: 4582.38, reads: 64143.42, writes: 13747.64, response time: 193.73ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 512, tps: 4294.82, reads: 60112.63, writes: 12885.65, response time: 194.43ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 512, tps: 4603.60, reads: 64458.55, writes: 13809.61, response time: 193.26ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 512, tps: 4610.00, reads: 64541.61, writes: 13828.70, response time: 193.79ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 512, tps: 4089.80, reads: 57253.99, writes: 12266.60, response time: 205.68ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 512, tps: 4461.60, reads: 62432.38, writes: 13384.50, response time: 201.66ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 512, tps: 4492.20, reads: 62886.02, writes: 13474.80, response time: 203.66ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 512, tps: 4435.00, reads: 62098.27, writes: 13305.49, response time: 204.94ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 512, tps: 4471.60, reads: 62588.61, writes: 13414.70, response time: 202.93ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 512, tps: 4488.20, reads: 62861.42, writes: 13465.70, response time: 202.32ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 512, tps: 4502.30, reads: 63025.19, writes: 13505.30, response time: 202.75ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 512, tps: 4577.48, reads: 64126.95, writes: 13740.75, response time: 196.53ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 512, tps: 4633.42, reads: 64852.65, writes: 13898.35, response time: 192.98ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 512, tps: 4628.40, reads: 64795.31, writes: 13884.70, response time: 193.73ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 512, tps: 4284.30, reads: 59993.91, writes: 12852.00, response time: 203.72ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 512, tps: 4567.59, reads: 63940.73, writes: 13704.58, response time: 197.59ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 512, tps: 4542.21, reads: 63600.48, writes: 13626.52, response time: 194.83ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            37764272
        write:                           8092344
        other:                           2697448
        total:                           48554064
    transactions:                        2697448 (4495.09 per sec.)
    read/write requests:                 45856616 (76416.53 per sec.)
    other operations:                    2697448 (4495.09 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0876s
    total number of events:              2697448
    total time taken by event execution: 307218.6829s
    response time:
         min:                                  4.59ms
         avg:                                113.89ms
         max:                               1757.30ms
         approx.  95 percentile:             201.66ms

Threads fairness:
    events (avg/stddev):           5268.4531/28.97
    execution time (avg/stddev):   600.0365/0.03

