sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 40
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 40, tps: 7713.80, reads: 108032.05, writes: 0.00, response time: 6.94ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 40, tps: 7813.63, reads: 109387.66, writes: 0.00, response time: 6.89ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 40, tps: 7820.00, reads: 109480.20, writes: 0.00, response time: 6.96ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 40, tps: 7692.81, reads: 107696.32, writes: 0.00, response time: 6.97ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 40, tps: 7590.00, reads: 106265.37, writes: 0.00, response time: 6.94ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 40, tps: 7807.60, reads: 109305.02, writes: 0.00, response time: 6.91ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 40, tps: 7812.90, reads: 109383.57, writes: 0.00, response time: 6.91ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 40, tps: 7810.20, reads: 109342.55, writes: 0.00, response time: 6.87ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 40, tps: 7795.00, reads: 109126.97, writes: 0.00, response time: 6.93ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 40, tps: 7805.61, reads: 109273.49, writes: 0.00, response time: 7.02ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 40, tps: 7793.39, reads: 109112.62, writes: 0.00, response time: 6.99ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 40, tps: 7803.60, reads: 109247.07, writes: 0.00, response time: 6.94ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 40, tps: 7824.90, reads: 109551.90, writes: 0.00, response time: 6.88ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 40, tps: 7693.19, reads: 107701.32, writes: 0.00, response time: 6.98ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 40, tps: 7805.60, reads: 109281.27, writes: 0.00, response time: 6.92ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 40, tps: 7791.50, reads: 109079.04, writes: 0.00, response time: 6.92ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 40, tps: 7823.60, reads: 109533.70, writes: 0.00, response time: 6.88ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 40, tps: 7724.39, reads: 108140.89, writes: 0.00, response time: 6.83ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 40, tps: 7821.01, reads: 109490.97, writes: 0.00, response time: 6.85ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 40, tps: 7815.10, reads: 109413.42, writes: 0.00, response time: 6.88ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 40, tps: 7827.35, reads: 109584.79, writes: 0.00, response time: 6.89ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 40, tps: 7825.35, reads: 109554.31, writes: 0.00, response time: 6.81ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 40, tps: 7830.99, reads: 109634.26, writes: 0.00, response time: 6.81ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 40, tps: 7797.11, reads: 109154.24, writes: 0.00, response time: 6.90ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 40, tps: 7818.60, reads: 109461.61, writes: 0.00, response time: 6.85ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 40, tps: 7826.60, reads: 109577.00, writes: 0.00, response time: 6.85ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 40, tps: 7816.10, reads: 109423.57, writes: 0.00, response time: 6.85ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 40, tps: 7815.50, reads: 109419.41, writes: 0.00, response time: 6.83ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 40, tps: 7821.28, reads: 109499.41, writes: 0.00, response time: 6.84ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 40, tps: 7810.01, reads: 109338.19, writes: 0.00, response time: 6.87ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 40, tps: 7800.49, reads: 109202.03, writes: 0.00, response time: 6.88ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 40, tps: 7811.48, reads: 109364.08, writes: 0.00, response time: 6.79ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 40, tps: 7669.33, reads: 107371.39, writes: 0.00, response time: 6.80ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 40, tps: 7814.11, reads: 109391.63, writes: 0.00, response time: 6.83ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 40, tps: 7827.40, reads: 109585.37, writes: 0.00, response time: 6.78ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 40, tps: 7815.70, reads: 109417.12, writes: 0.00, response time: 6.90ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 40, tps: 7819.60, reads: 109480.48, writes: 0.00, response time: 6.84ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 40, tps: 7813.80, reads: 109393.03, writes: 0.00, response time: 6.91ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 40, tps: 7806.30, reads: 109285.24, writes: 0.00, response time: 6.95ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 40, tps: 7784.70, reads: 108987.04, writes: 0.00, response time: 6.85ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 40, tps: 7817.10, reads: 109441.09, writes: 0.00, response time: 6.86ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 40, tps: 7813.10, reads: 109385.82, writes: 0.00, response time: 6.96ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 40, tps: 7818.19, reads: 109451.51, writes: 0.00, response time: 6.85ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 40, tps: 7826.40, reads: 109571.85, writes: 0.00, response time: 6.83ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 40, tps: 7827.60, reads: 109584.55, writes: 0.00, response time: 6.82ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 40, tps: 7838.50, reads: 109737.99, writes: 0.00, response time: 6.85ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 40, tps: 7819.60, reads: 109474.10, writes: 0.00, response time: 6.82ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 40, tps: 7824.88, reads: 109551.47, writes: 0.00, response time: 6.85ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 40, tps: 7812.92, reads: 109380.29, writes: 0.00, response time: 6.87ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 40, tps: 7809.10, reads: 109327.84, writes: 0.00, response time: 6.83ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 40, tps: 7816.70, reads: 109437.16, writes: 0.00, response time: 6.91ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 40, tps: 7805.60, reads: 109276.49, writes: 0.00, response time: 6.82ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 40, tps: 7805.50, reads: 109271.03, writes: 0.00, response time: 6.96ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 40, tps: 7780.99, reads: 108933.55, writes: 0.00, response time: 6.89ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 40, tps: 7820.02, reads: 109484.42, writes: 0.00, response time: 6.89ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 40, tps: 7826.89, reads: 109577.44, writes: 0.00, response time: 6.83ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 40, tps: 7834.51, reads: 109677.51, writes: 0.00, response time: 6.84ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 40, tps: 7810.60, reads: 109351.25, writes: 0.00, response time: 6.92ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 40, tps: 7827.90, reads: 109589.70, writes: 0.00, response time: 6.83ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 40, tps: 7813.10, reads: 109388.73, writes: 0.00, response time: 6.89ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            65528806
        write:                           0
        other:                           4680629
        total:                           70209435
    transactions:                        4680629 (7800.99 per sec.)
    read/write requests:                 65528806 (109213.93 per sec.)
    other operations:                    4680629 (7800.99 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0041s
    total number of events:              4680629
    total time taken by event execution: 23992.0137s
    response time:
         min:                                  2.98ms
         avg:                                  5.13ms
         max:                                270.38ms
         approx.  95 percentile:               6.88ms

Threads fairness:
    events (avg/stddev):           117015.7250/917.22
    execution time (avg/stddev):   599.8003/0.00

