sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 64
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 64, tps: 6612.04, reads: 92628.03, writes: 0.00, response time: 12.88ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 64, tps: 6702.48, reads: 93830.13, writes: 0.00, response time: 12.75ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 64, tps: 6725.41, reads: 94156.29, writes: 0.00, response time: 12.71ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 64, tps: 6760.30, reads: 94645.05, writes: 0.00, response time: 12.67ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 64, tps: 6731.60, reads: 94247.26, writes: 0.00, response time: 12.80ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 64, tps: 6724.90, reads: 94144.73, writes: 0.00, response time: 12.75ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 64, tps: 6707.00, reads: 93894.46, writes: 0.00, response time: 12.75ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 64, tps: 6709.70, reads: 93932.84, writes: 0.00, response time: 12.76ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 64, tps: 6744.70, reads: 94432.11, writes: 0.00, response time: 12.72ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 64, tps: 6748.20, reads: 94476.09, writes: 0.00, response time: 12.68ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 64, tps: 6756.60, reads: 94589.90, writes: 0.00, response time: 12.67ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 64, tps: 6705.70, reads: 93875.90, writes: 0.00, response time: 12.71ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 64, tps: 6726.80, reads: 94176.12, writes: 0.00, response time: 12.77ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 64, tps: 6756.80, reads: 94600.38, writes: 0.00, response time: 12.71ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 64, tps: 6758.20, reads: 94610.36, writes: 0.00, response time: 12.71ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 64, tps: 6758.00, reads: 94607.01, writes: 0.00, response time: 12.67ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 64, tps: 6736.10, reads: 94310.84, writes: 0.00, response time: 12.71ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 64, tps: 6724.20, reads: 94141.75, writes: 0.00, response time: 12.72ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 64, tps: 6748.20, reads: 94473.05, writes: 0.00, response time: 12.69ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 64, tps: 6744.20, reads: 94420.40, writes: 0.00, response time: 12.71ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 64, tps: 6740.20, reads: 94361.68, writes: 0.00, response time: 12.70ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 64, tps: 6727.00, reads: 94174.51, writes: 0.00, response time: 12.74ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 64, tps: 6736.50, reads: 94314.30, writes: 0.00, response time: 12.68ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 64, tps: 6729.10, reads: 94209.89, writes: 0.00, response time: 12.73ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 64, tps: 6718.30, reads: 94059.40, writes: 0.00, response time: 12.74ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 64, tps: 6752.00, reads: 94518.32, writes: 0.00, response time: 12.65ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 64, tps: 6754.10, reads: 94559.48, writes: 0.00, response time: 12.70ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 64, tps: 6744.50, reads: 94422.72, writes: 0.00, response time: 12.71ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 64, tps: 6752.90, reads: 94547.38, writes: 0.00, response time: 12.71ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 64, tps: 6747.76, reads: 94469.48, writes: 0.00, response time: 12.73ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 64, tps: 6744.34, reads: 94421.31, writes: 0.00, response time: 12.71ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 64, tps: 6758.00, reads: 94601.54, writes: 0.00, response time: 12.67ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 64, tps: 6730.96, reads: 94242.00, writes: 0.00, response time: 12.80ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 64, tps: 6726.14, reads: 94162.19, writes: 0.00, response time: 12.76ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 64, tps: 6743.70, reads: 94408.90, writes: 0.00, response time: 12.72ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 64, tps: 6733.30, reads: 94270.88, writes: 0.00, response time: 12.75ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 64, tps: 6738.10, reads: 94331.70, writes: 0.00, response time: 12.69ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 64, tps: 6733.50, reads: 94271.53, writes: 0.00, response time: 12.78ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 64, tps: 6722.60, reads: 94115.19, writes: 0.00, response time: 12.69ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 64, tps: 6753.90, reads: 94550.09, writes: 0.00, response time: 12.68ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 64, tps: 6738.40, reads: 94340.68, writes: 0.00, response time: 12.71ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 64, tps: 6724.90, reads: 94151.51, writes: 0.00, response time: 12.73ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 64, tps: 6748.00, reads: 94472.72, writes: 0.00, response time: 12.67ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 64, tps: 6729.10, reads: 94203.69, writes: 0.00, response time: 12.75ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 64, tps: 6724.70, reads: 94143.18, writes: 0.00, response time: 12.74ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 64, tps: 6725.20, reads: 94153.42, writes: 0.00, response time: 12.74ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 64, tps: 6737.60, reads: 94331.39, writes: 0.00, response time: 12.73ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 64, tps: 6736.50, reads: 94309.61, writes: 0.00, response time: 12.68ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 64, tps: 6741.90, reads: 94386.47, writes: 0.00, response time: 12.73ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 64, tps: 6752.10, reads: 94532.72, writes: 0.00, response time: 12.68ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 64, tps: 6750.80, reads: 94507.61, writes: 0.00, response time: 12.68ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 64, tps: 6756.30, reads: 94586.67, writes: 0.00, response time: 12.72ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 64, tps: 6747.30, reads: 94465.29, writes: 0.00, response time: 12.68ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 64, tps: 6738.00, reads: 94326.85, writes: 0.00, response time: 12.76ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 64, tps: 6737.78, reads: 94330.81, writes: 0.00, response time: 12.73ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 64, tps: 6742.32, reads: 94395.64, writes: 0.00, response time: 12.69ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 64, tps: 6715.90, reads: 94022.89, writes: 0.00, response time: 12.70ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 64, tps: 6734.40, reads: 94282.74, writes: 0.00, response time: 12.75ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 64, tps: 6745.60, reads: 94435.79, writes: 0.00, response time: 12.72ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 63, tps: 6756.67, reads: 94587.86, writes: 0.00, response time: 12.64ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            56582106
        write:                           0
        other:                           4041579
        total:                           60623685
    transactions:                        4041579 (6735.88 per sec.)
    read/write requests:                 56582106 (94302.26 per sec.)
    other operations:                    4041579 (6735.88 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0080s
    total number of events:              4041579
    total time taken by event execution: 38393.0235s
    response time:
         min:                                  3.94ms
         avg:                                  9.50ms
         max:                                103.42ms
         approx.  95 percentile:              12.72ms

Threads fairness:
    events (avg/stddev):           63149.6719/63.63
    execution time (avg/stddev):   599.8910/0.00

