sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 140
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 140, tps: 2233.08, reads: 31360.47, writes: 0.00, response time: 76.68ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 140, tps: 2233.70, reads: 31287.10, writes: 0.00, response time: 76.87ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 140, tps: 2241.20, reads: 31379.31, writes: 0.00, response time: 76.73ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 140, tps: 2238.60, reads: 31334.91, writes: 0.00, response time: 76.87ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 140, tps: 2240.30, reads: 31362.80, writes: 0.00, response time: 76.59ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 140, tps: 2234.70, reads: 31288.60, writes: 0.00, response time: 77.03ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 140, tps: 2242.90, reads: 31402.40, writes: 0.00, response time: 76.71ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 140, tps: 2243.20, reads: 31400.20, writes: 0.00, response time: 76.78ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 140, tps: 2239.00, reads: 31346.91, writes: 0.00, response time: 76.68ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 140, tps: 2241.90, reads: 31390.00, writes: 0.00, response time: 76.68ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 140, tps: 2237.60, reads: 31320.40, writes: 0.00, response time: 76.78ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 140, tps: 2237.70, reads: 31333.39, writes: 0.00, response time: 76.85ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 140, tps: 2240.60, reads: 31370.61, writes: 0.00, response time: 76.73ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 140, tps: 2240.30, reads: 31350.90, writes: 0.00, response time: 76.66ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 140, tps: 2242.50, reads: 31410.40, writes: 0.00, response time: 76.75ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 140, tps: 2243.10, reads: 31398.61, writes: 0.00, response time: 76.59ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 140, tps: 2244.90, reads: 31430.79, writes: 0.00, response time: 76.64ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 140, tps: 2243.00, reads: 31399.30, writes: 0.00, response time: 76.68ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 140, tps: 2243.00, reads: 31395.60, writes: 0.00, response time: 76.78ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 140, tps: 2243.70, reads: 31423.30, writes: 0.00, response time: 76.59ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 140, tps: 2243.00, reads: 31409.10, writes: 0.00, response time: 76.55ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 140, tps: 2245.70, reads: 31429.80, writes: 0.00, response time: 76.64ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 140, tps: 2245.40, reads: 31427.80, writes: 0.00, response time: 76.64ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 140, tps: 2245.00, reads: 31435.20, writes: 0.00, response time: 76.73ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 140, tps: 2247.20, reads: 31462.10, writes: 0.00, response time: 76.55ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 140, tps: 2245.20, reads: 31430.70, writes: 0.00, response time: 76.50ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 140, tps: 2248.60, reads: 31488.40, writes: 0.00, response time: 76.50ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 140, tps: 2243.20, reads: 31395.50, writes: 0.00, response time: 76.68ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 140, tps: 2249.20, reads: 31491.51, writes: 0.00, response time: 76.43ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 140, tps: 2241.60, reads: 31388.10, writes: 0.00, response time: 76.78ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            9418234
        write:                           0
        other:                           672731
        total:                           10090965
    transactions:                        672731 (2242.20 per sec.)
    read/write requests:                 9418234 (31390.76 per sec.)
    other operations:                    672731 (2242.20 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0321s
    total number of events:              672731
    total time taken by event execution: 42001.5774s
    response time:
         min:                                 19.49ms
         avg:                                 62.43ms
         max:                                105.53ms
         approx.  95 percentile:              76.68ms

Threads fairness:
    events (avg/stddev):           4805.2214/9.82
    execution time (avg/stddev):   300.0113/0.01

