sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 25
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored

Forcing shutdown in 301 seconds

Threads started!

[  10s] threads: 25, tps: 0.00, reads: 239877.38, writes: 0.00, response time: 0.11ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 25, tps: 0.00, reads: 264780.47, writes: 0.00, response time: 0.11ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 25, tps: 0.00, reads: 264035.97, writes: 0.00, response time: 0.11ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 25, tps: 0.00, reads: 262425.76, writes: 0.00, response time: 0.11ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 25, tps: 0.00, reads: 264046.24, writes: 0.00, response time: 0.11ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 25, tps: 0.00, reads: 264571.75, writes: 0.00, response time: 0.11ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 25, tps: 0.00, reads: 264169.17, writes: 0.00, response time: 0.11ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 25, tps: 0.00, reads: 264203.06, writes: 0.00, response time: 0.11ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 25, tps: 0.00, reads: 265025.45, writes: 0.00, response time: 0.11ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 25, tps: 0.00, reads: 265766.43, writes: 0.00, response time: 0.11ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 25, tps: 0.00, reads: 263028.79, writes: 0.00, response time: 0.11ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 25, tps: 0.00, reads: 263393.27, writes: 0.00, response time: 0.11ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 25, tps: 0.00, reads: 263322.30, writes: 0.00, response time: 0.11ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 25, tps: 0.00, reads: 263468.12, writes: 0.00, response time: 0.11ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 25, tps: 0.00, reads: 263357.74, writes: 0.00, response time: 0.11ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 25, tps: 0.00, reads: 264172.81, writes: 0.00, response time: 0.11ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 25, tps: 0.00, reads: 263545.47, writes: 0.00, response time: 0.11ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 25, tps: 0.00, reads: 264196.93, writes: 0.00, response time: 0.11ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 25, tps: 0.00, reads: 264278.66, writes: 0.00, response time: 0.11ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 25, tps: 0.00, reads: 264570.36, writes: 0.00, response time: 0.11ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 25, tps: 0.00, reads: 264068.55, writes: 0.00, response time: 0.11ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 25, tps: 0.00, reads: 264953.08, writes: 0.00, response time: 0.11ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 25, tps: 0.00, reads: 264819.39, writes: 0.00, response time: 0.11ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 25, tps: 0.00, reads: 264378.68, writes: 0.00, response time: 0.11ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 25, tps: 0.00, reads: 264876.52, writes: 0.00, response time: 0.11ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 25, tps: 0.00, reads: 264809.17, writes: 0.00, response time: 0.11ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 25, tps: 0.00, reads: 263743.81, writes: 0.00, response time: 0.11ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 25, tps: 0.00, reads: 263798.20, writes: 0.00, response time: 0.11ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 25, tps: 0.00, reads: 262493.29, writes: 0.00, response time: 0.11ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            78992682
        write:                           0
        other:                           0
        total:                           78992682
    transactions:                        0      (0.00 per sec.)
    read/write requests:                 78992682 (263308.78 per sec.)
    other operations:                    0      (0.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0002s
    total number of events:              78992682
    total time taken by event execution: 7361.9590s
    response time:
         min:                                  0.06ms
         avg:                                  0.09ms
         max:                                  3.26ms
         approx.  95 percentile:               0.11ms

Threads fairness:
    events (avg/stddev):           3159707.2800/35535.11
    execution time (avg/stddev):   294.4784/0.20

