sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 250
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored

Forcing shutdown in 301 seconds

Threads started!

[  10s] threads: 250, tps: 0.00, reads: 375024.43, writes: 0.00, response time: 0.81ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 250, tps: 0.00, reads: 414883.56, writes: 0.00, response time: 0.81ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 250, tps: 0.00, reads: 415263.01, writes: 0.00, response time: 0.81ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 250, tps: 0.00, reads: 415393.76, writes: 0.00, response time: 0.81ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 250, tps: 0.00, reads: 415266.42, writes: 0.00, response time: 0.81ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 250, tps: 0.00, reads: 415510.46, writes: 0.00, response time: 0.81ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 250, tps: 0.00, reads: 415842.96, writes: 0.00, response time: 0.81ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 250, tps: 0.00, reads: 415535.69, writes: 0.00, response time: 0.81ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 250, tps: 0.00, reads: 415525.17, writes: 0.00, response time: 0.81ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 250, tps: 0.00, reads: 415858.84, writes: 0.00, response time: 0.81ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 250, tps: 0.00, reads: 415800.48, writes: 0.00, response time: 0.81ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 250, tps: 0.00, reads: 415374.43, writes: 0.00, response time: 0.82ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 250, tps: 0.00, reads: 415083.47, writes: 0.00, response time: 0.81ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 250, tps: 0.00, reads: 415548.14, writes: 0.00, response time: 0.81ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 250, tps: 0.00, reads: 415573.33, writes: 0.00, response time: 0.81ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 250, tps: 0.00, reads: 415314.42, writes: 0.00, response time: 0.81ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 250, tps: 0.00, reads: 415955.59, writes: 0.00, response time: 0.81ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 250, tps: 0.00, reads: 415658.63, writes: 0.00, response time: 0.81ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 250, tps: 0.00, reads: 415184.57, writes: 0.00, response time: 0.81ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 250, tps: 0.00, reads: 415242.02, writes: 0.00, response time: 0.81ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 250, tps: 0.00, reads: 415568.83, writes: 0.00, response time: 0.81ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 250, tps: 0.00, reads: 415506.85, writes: 0.00, response time: 0.81ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 250, tps: 0.00, reads: 415759.36, writes: 0.00, response time: 0.81ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 250, tps: 0.00, reads: 415845.92, writes: 0.00, response time: 0.81ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 250, tps: 0.00, reads: 415926.78, writes: 0.00, response time: 0.81ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 250, tps: 0.00, reads: 415776.70, writes: 0.00, response time: 0.81ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 250, tps: 0.00, reads: 415727.22, writes: 0.00, response time: 0.81ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 250, tps: 0.00, reads: 415057.38, writes: 0.00, response time: 0.81ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 250, tps: 0.00, reads: 414864.12, writes: 0.00, response time: 0.81ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 184, tps: 0.00, reads: 415091.80, writes: 0.00, response time: 0.81ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            124239722
        write:                           0
        other:                           0
        total:                           124239722
    transactions:                        0      (0.00 per sec.)
    read/write requests:                 124239722 (414130.15 per sec.)
    other operations:                    0      (0.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0016s
    total number of events:              124239722
    total time taken by event execution: 74330.6373s
    response time:
         min:                                  0.06ms
         avg:                                  0.60ms
         max:                                146.01ms
         approx.  95 percentile:               0.81ms

Threads fairness:
    events (avg/stddev):           496958.8880/2366.93
    execution time (avg/stddev):   297.3225/0.08

