sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 31
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored

Forcing shutdown in 301 seconds

Threads started!

[  10s] threads: 31, tps: 0.00, reads: 273186.36, writes: 0.00, response time: 0.13ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 31, tps: 0.00, reads: 302646.04, writes: 0.00, response time: 0.13ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 31, tps: 0.00, reads: 302499.40, writes: 0.00, response time: 0.13ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 31, tps: 0.00, reads: 302655.85, writes: 0.00, response time: 0.13ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 31, tps: 0.00, reads: 302461.30, writes: 0.00, response time: 0.13ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 31, tps: 0.00, reads: 302526.56, writes: 0.00, response time: 0.13ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 31, tps: 0.00, reads: 302495.55, writes: 0.00, response time: 0.13ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 31, tps: 0.00, reads: 302618.86, writes: 0.00, response time: 0.13ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 31, tps: 0.00, reads: 302579.93, writes: 0.00, response time: 0.13ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 31, tps: 0.00, reads: 302736.95, writes: 0.00, response time: 0.13ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 31, tps: 0.00, reads: 302687.38, writes: 0.00, response time: 0.13ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 31, tps: 0.00, reads: 302665.98, writes: 0.00, response time: 0.13ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 31, tps: 0.00, reads: 302451.10, writes: 0.00, response time: 0.13ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 31, tps: 0.00, reads: 302589.84, writes: 0.00, response time: 0.13ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 31, tps: 0.00, reads: 302583.04, writes: 0.00, response time: 0.13ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 31, tps: 0.00, reads: 302722.45, writes: 0.00, response time: 0.13ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 31, tps: 0.00, reads: 302523.45, writes: 0.00, response time: 0.13ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 31, tps: 0.00, reads: 302657.85, writes: 0.00, response time: 0.13ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 31, tps: 0.00, reads: 302529.41, writes: 0.00, response time: 0.13ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 31, tps: 0.00, reads: 302635.87, writes: 0.00, response time: 0.13ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 31, tps: 0.00, reads: 302577.71, writes: 0.00, response time: 0.13ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 31, tps: 0.00, reads: 302620.05, writes: 0.00, response time: 0.13ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 31, tps: 0.00, reads: 302610.28, writes: 0.00, response time: 0.13ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 31, tps: 0.00, reads: 302652.35, writes: 0.00, response time: 0.13ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 31, tps: 0.00, reads: 302586.34, writes: 0.00, response time: 0.13ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 31, tps: 0.00, reads: 302648.22, writes: 0.00, response time: 0.13ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 31, tps: 0.00, reads: 302519.19, writes: 0.00, response time: 0.13ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 31, tps: 0.00, reads: 302721.29, writes: 0.00, response time: 0.13ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 31, tps: 0.00, reads: 302733.80, writes: 0.00, response time: 0.13ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            90485056
        write:                           0
        other:                           0
        total:                           90485056
    transactions:                        0      (0.00 per sec.)
    read/write requests:                 90485056 (301616.68 per sec.)
    other operations:                    0      (0.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0002s
    total number of events:              90485056
    total time taken by event execution: 9112.3021s
    response time:
         min:                                  0.06ms
         avg:                                  0.10ms
         max:                                  6.56ms
         approx.  95 percentile:               0.13ms

Threads fairness:
    events (avg/stddev):           2918872.7742/5690.04
    execution time (avg/stddev):   293.9452/0.20

