sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 300
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored

Forcing shutdown in 301 seconds

Threads started!

[  10s] threads: 300, tps: 0.00, reads: 373080.62, writes: 0.00, response time: 0.84ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 300, tps: 0.00, reads: 412570.36, writes: 0.00, response time: 0.84ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 300, tps: 0.00, reads: 412312.69, writes: 0.00, response time: 0.84ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 300, tps: 0.00, reads: 412676.15, writes: 0.00, response time: 0.84ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 300, tps: 0.00, reads: 412915.04, writes: 0.00, response time: 0.84ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 300, tps: 0.00, reads: 412956.00, writes: 0.00, response time: 0.84ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 300, tps: 0.00, reads: 413422.87, writes: 0.00, response time: 0.84ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 300, tps: 0.00, reads: 413337.29, writes: 0.00, response time: 0.84ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 300, tps: 0.00, reads: 413651.28, writes: 0.00, response time: 0.84ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 300, tps: 0.00, reads: 413529.88, writes: 0.00, response time: 0.83ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 300, tps: 0.00, reads: 413630.13, writes: 0.00, response time: 0.84ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 300, tps: 0.00, reads: 412442.30, writes: 0.00, response time: 0.84ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 300, tps: 0.00, reads: 412931.61, writes: 0.00, response time: 0.84ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 300, tps: 0.00, reads: 412733.39, writes: 0.00, response time: 0.84ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 300, tps: 0.00, reads: 412805.22, writes: 0.00, response time: 0.84ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 300, tps: 0.00, reads: 412893.30, writes: 0.00, response time: 0.84ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 300, tps: 0.00, reads: 412997.87, writes: 0.00, response time: 0.84ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 300, tps: 0.00, reads: 412666.03, writes: 0.00, response time: 0.84ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 300, tps: 0.00, reads: 413377.32, writes: 0.00, response time: 0.84ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 300, tps: 0.00, reads: 412776.79, writes: 0.00, response time: 0.84ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 300, tps: 0.00, reads: 413229.69, writes: 0.00, response time: 0.84ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 300, tps: 0.00, reads: 413308.29, writes: 0.00, response time: 0.84ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 300, tps: 0.00, reads: 413329.05, writes: 0.00, response time: 0.84ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 300, tps: 0.00, reads: 413145.06, writes: 0.00, response time: 0.84ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 300, tps: 0.00, reads: 413281.85, writes: 0.00, response time: 0.84ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 300, tps: 0.00, reads: 413294.45, writes: 0.00, response time: 0.84ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 300, tps: 0.00, reads: 412731.47, writes: 0.00, response time: 0.84ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 300, tps: 0.00, reads: 413218.57, writes: 0.00, response time: 0.84ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 300, tps: 0.00, reads: 413023.07, writes: 0.00, response time: 0.84ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 232, tps: 0.00, reads: 412648.05, writes: 0.00, response time: 0.84ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            123509271
        write:                           0
        other:                           0
        total:                           123509271
    transactions:                        0      (0.00 per sec.)
    read/write requests:                 123509271 (411695.14 per sec.)
    other operations:                    0      (0.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0018s
    total number of events:              123509271
    total time taken by event execution: 89271.7606s
    response time:
         min:                                  0.06ms
         avg:                                  0.72ms
         max:                                152.49ms
         approx.  95 percentile:               0.84ms

Threads fairness:
    events (avg/stddev):           411697.5700/2073.59
    execution time (avg/stddev):   297.5725/0.10

