sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 68
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored

Forcing shutdown in 301 seconds

Threads started!

[  10s] threads: 68, tps: 0.00, reads: 346680.66, writes: 0.00, response time: 0.39ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 68, tps: 0.00, reads: 384857.35, writes: 0.00, response time: 0.39ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 68, tps: 0.00, reads: 384843.31, writes: 0.00, response time: 0.39ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 68, tps: 0.00, reads: 384386.52, writes: 0.00, response time: 0.39ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 68, tps: 0.00, reads: 384486.99, writes: 0.00, response time: 0.39ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 68, tps: 0.00, reads: 384363.45, writes: 0.00, response time: 0.39ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 68, tps: 0.00, reads: 384610.77, writes: 0.00, response time: 0.39ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 68, tps: 0.00, reads: 384844.39, writes: 0.00, response time: 0.39ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 68, tps: 0.00, reads: 384166.56, writes: 0.00, response time: 0.39ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 68, tps: 0.00, reads: 384412.39, writes: 0.00, response time: 0.39ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 68, tps: 0.00, reads: 384549.81, writes: 0.00, response time: 0.39ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 68, tps: 0.00, reads: 385209.45, writes: 0.00, response time: 0.39ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 68, tps: 0.00, reads: 384626.33, writes: 0.00, response time: 0.39ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 68, tps: 0.00, reads: 384780.05, writes: 0.00, response time: 0.39ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 68, tps: 0.00, reads: 385273.92, writes: 0.00, response time: 0.39ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 68, tps: 0.00, reads: 384849.55, writes: 0.00, response time: 0.39ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 68, tps: 0.00, reads: 385057.65, writes: 0.00, response time: 0.39ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 68, tps: 0.00, reads: 385157.34, writes: 0.00, response time: 0.39ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 68, tps: 0.00, reads: 384923.38, writes: 0.00, response time: 0.39ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 68, tps: 0.00, reads: 384671.97, writes: 0.00, response time: 0.39ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 68, tps: 0.00, reads: 385052.07, writes: 0.00, response time: 0.39ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 68, tps: 0.00, reads: 385283.40, writes: 0.00, response time: 0.39ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 68, tps: 0.00, reads: 384427.36, writes: 0.00, response time: 0.39ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 68, tps: 0.00, reads: 384674.46, writes: 0.00, response time: 0.39ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 68, tps: 0.00, reads: 384860.34, writes: 0.00, response time: 0.39ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 68, tps: 0.00, reads: 383967.17, writes: 0.00, response time: 0.39ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 68, tps: 0.00, reads: 384332.67, writes: 0.00, response time: 0.39ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 68, tps: 0.00, reads: 384428.57, writes: 0.00, response time: 0.39ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 68, tps: 0.00, reads: 384430.39, writes: 0.00, response time: 0.39ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            115021377
        write:                           0
        other:                           0
        total:                           115021377
    transactions:                        0      (0.00 per sec.)
    read/write requests:                 115021377 (383404.11 per sec.)
    other operations:                    0      (0.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0004s
    total number of events:              115021377
    total time taken by event execution: 20000.8202s
    response time:
         min:                                  0.07ms
         avg:                                  0.17ms
         max:                                 36.12ms
         approx.  95 percentile:               0.39ms

Threads fairness:
    events (avg/stddev):           1691490.8382/5998.23
    execution time (avg/stddev):   294.1297/0.22

