sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 28
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 28, tps: 6638.85, reads: 92966.73, writes: 0.00, response time: 5.78ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 28, tps: 6681.60, reads: 93548.53, writes: 0.00, response time: 5.80ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 28, tps: 6680.40, reads: 93520.80, writes: 0.00, response time: 5.80ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 28, tps: 6662.28, reads: 93274.53, writes: 0.00, response time: 5.85ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 28, tps: 6691.72, reads: 93684.87, writes: 0.00, response time: 5.80ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 28, tps: 6668.90, reads: 93362.88, writes: 0.00, response time: 5.81ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 28, tps: 6607.10, reads: 92500.92, writes: 0.00, response time: 5.91ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 28, tps: 6653.30, reads: 93144.62, writes: 0.00, response time: 5.88ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 28, tps: 6691.40, reads: 93678.82, writes: 0.00, response time: 5.78ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 28, tps: 6728.70, reads: 94200.37, writes: 0.00, response time: 5.73ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 28, tps: 6704.90, reads: 93870.18, writes: 0.00, response time: 5.78ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 28, tps: 6693.70, reads: 93710.85, writes: 0.00, response time: 5.78ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 28, tps: 6686.00, reads: 93606.30, writes: 0.00, response time: 5.80ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 28, tps: 6714.90, reads: 94008.69, writes: 0.00, response time: 5.79ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 28, tps: 6736.00, reads: 94299.86, writes: 0.00, response time: 5.73ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 28, tps: 6682.40, reads: 93557.81, writes: 0.00, response time: 5.85ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 28, tps: 6684.10, reads: 93578.40, writes: 0.00, response time: 5.85ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 28, tps: 6692.80, reads: 93694.33, writes: 0.00, response time: 5.77ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 28, tps: 6639.10, reads: 92950.37, writes: 0.00, response time: 5.84ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 28, tps: 6612.70, reads: 92580.10, writes: 0.00, response time: 5.91ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 28, tps: 6642.30, reads: 92991.09, writes: 0.00, response time: 5.88ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 28, tps: 6704.58, reads: 93861.26, writes: 0.00, response time: 5.77ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 28, tps: 6696.72, reads: 93759.71, writes: 0.00, response time: 5.81ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 28, tps: 6683.80, reads: 93564.73, writes: 0.00, response time: 5.81ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 28, tps: 6627.00, reads: 92783.14, writes: 0.00, response time: 5.88ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 28, tps: 6653.40, reads: 93145.17, writes: 0.00, response time: 5.87ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 28, tps: 6710.90, reads: 93956.70, writes: 0.00, response time: 5.73ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 28, tps: 6653.20, reads: 93143.67, writes: 0.00, response time: 5.85ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 28, tps: 6702.90, reads: 93837.41, writes: 0.00, response time: 5.81ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 28, tps: 6672.50, reads: 93416.12, writes: 0.00, response time: 5.83ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            28042140
        write:                           0
        other:                           2003010
        total:                           30045150
    transactions:                        2003010 (6676.60 per sec.)
    read/write requests:                 28042140 (93472.41 per sec.)
    other operations:                    2003010 (6676.60 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0044s
    total number of events:              2003010
    total time taken by event execution: 8396.9942s
    response time:
         min:                                  3.20ms
         avg:                                  4.19ms
         max:                                 15.48ms
         approx.  95 percentile:               5.82ms

Threads fairness:
    events (avg/stddev):           71536.0714/582.25
    execution time (avg/stddev):   299.8927/0.00

