sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 300
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored

Forcing shutdown in 301 seconds

Threads started!

[  10s] threads: 300, tps: 7875.29, reads: 110448.60, writes: 0.00, response time: 48.94ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 300, tps: 8714.46, reads: 122006.20, writes: 0.00, response time: 49.25ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 300, tps: 8710.34, reads: 121938.28, writes: 0.00, response time: 49.21ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 300, tps: 8715.90, reads: 122023.91, writes: 0.00, response time: 49.15ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 300, tps: 8709.50, reads: 121942.11, writes: 0.00, response time: 49.02ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 300, tps: 8711.70, reads: 121953.76, writes: 0.00, response time: 49.14ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 300, tps: 8710.20, reads: 121956.94, writes: 0.00, response time: 49.12ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 300, tps: 8706.89, reads: 121878.42, writes: 0.00, response time: 49.09ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 300, tps: 8716.01, reads: 122032.39, writes: 0.00, response time: 49.21ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 300, tps: 8720.70, reads: 122092.73, writes: 0.00, response time: 49.02ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 300, tps: 8705.99, reads: 121902.83, writes: 0.00, response time: 49.18ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 300, tps: 8696.90, reads: 121738.55, writes: 0.00, response time: 49.17ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 300, tps: 8703.50, reads: 121853.47, writes: 0.00, response time: 49.21ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 300, tps: 8695.30, reads: 121731.02, writes: 0.00, response time: 49.22ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 300, tps: 8698.09, reads: 121765.30, writes: 0.00, response time: 49.18ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 300, tps: 8700.51, reads: 121818.98, writes: 0.00, response time: 49.22ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 300, tps: 8701.20, reads: 121800.96, writes: 0.00, response time: 49.28ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 300, tps: 8701.30, reads: 121823.43, writes: 0.00, response time: 49.19ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 300, tps: 8698.90, reads: 121779.33, writes: 0.00, response time: 49.27ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 300, tps: 8703.51, reads: 121865.61, writes: 0.00, response time: 49.33ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 300, tps: 8706.31, reads: 121882.18, writes: 0.00, response time: 49.19ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 300, tps: 8712.70, reads: 121987.96, writes: 0.00, response time: 49.15ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 300, tps: 8715.20, reads: 121990.98, writes: 0.00, response time: 49.15ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 300, tps: 8712.40, reads: 121979.13, writes: 0.00, response time: 49.27ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 300, tps: 8703.19, reads: 121853.96, writes: 0.00, response time: 49.15ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 300, tps: 8701.80, reads: 121812.75, writes: 0.00, response time: 49.19ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 300, tps: 8704.60, reads: 121865.62, writes: 0.00, response time: 49.15ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 300, tps: 8705.20, reads: 121881.15, writes: 0.00, response time: 49.25ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 300, tps: 8707.90, reads: 121905.27, writes: 0.00, response time: 49.19ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 298, tps: 8703.49, reads: 121850.12, writes: 0.00, response time: 49.21ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            36455804
        write:                           0
        other:                           5207972
        total:                           41663776
    transactions:                        2603986 (8679.41 per sec.)
    read/write requests:                 36455804 (121511.79 per sec.)
    other operations:                    5207972 (17358.83 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0186s
    total number of events:              2603986
    total time taken by event execution: 89685.8166s
    response time:
         min:                                  1.54ms
         avg:                                 34.44ms
         max:                                 88.58ms
         approx.  95 percentile:              49.18ms

Threads fairness:
    events (avg/stddev):           8679.9533/43.59
    execution time (avg/stddev):   298.9527/0.06

