sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 100
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored

Forcing shutdown in 301 seconds

Threads started!

[  10s] threads: 100, tps: 10560.29, reads: 147941.06, writes: 0.00, response time: 15.10ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 100, tps: 11715.64, reads: 164014.47, writes: 0.00, response time: 15.15ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 100, tps: 11689.65, reads: 163662.98, writes: 0.00, response time: 15.15ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 100, tps: 11693.71, reads: 163706.06, writes: 0.00, response time: 15.14ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 100, tps: 11691.80, reads: 163688.80, writes: 0.00, response time: 15.12ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 100, tps: 11691.07, reads: 163675.10, writes: 0.00, response time: 15.09ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 100, tps: 11714.13, reads: 163995.38, writes: 0.00, response time: 15.18ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 100, tps: 11699.48, reads: 163789.61, writes: 0.00, response time: 15.12ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 100, tps: 11697.63, reads: 163767.78, writes: 0.00, response time: 15.11ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 100, tps: 11685.39, reads: 163600.94, writes: 0.00, response time: 15.15ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 100, tps: 11700.00, reads: 163789.33, writes: 0.00, response time: 15.14ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 100, tps: 11690.50, reads: 163676.27, writes: 0.00, response time: 15.15ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 100, tps: 11702.80, reads: 163843.16, writes: 0.00, response time: 15.13ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 100, tps: 11694.20, reads: 163710.77, writes: 0.00, response time: 15.15ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 100, tps: 11694.89, reads: 163730.01, writes: 0.00, response time: 15.15ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 100, tps: 11694.52, reads: 163733.00, writes: 0.00, response time: 15.10ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 100, tps: 11720.29, reads: 164072.03, writes: 0.00, response time: 15.07ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 100, tps: 11699.91, reads: 163804.47, writes: 0.00, response time: 15.17ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 100, tps: 11699.29, reads: 163780.58, writes: 0.00, response time: 15.16ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 100, tps: 11706.81, reads: 163907.16, writes: 0.00, response time: 15.13ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 100, tps: 11696.97, reads: 163750.51, writes: 0.00, response time: 15.18ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 100, tps: 11703.59, reads: 163853.56, writes: 0.00, response time: 15.11ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 100, tps: 11711.24, reads: 163959.38, writes: 0.00, response time: 15.11ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 100, tps: 11701.40, reads: 163817.86, writes: 0.00, response time: 15.13ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 100, tps: 11698.99, reads: 163789.98, writes: 0.00, response time: 15.13ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 100, tps: 11704.61, reads: 163857.63, writes: 0.00, response time: 15.10ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 100, tps: 11710.20, reads: 163950.99, writes: 0.00, response time: 15.13ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 100, tps: 11708.87, reads: 163919.83, writes: 0.00, response time: 15.14ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 100, tps: 11709.93, reads: 163942.00, writes: 0.00, response time: 15.13ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 100, tps: 11697.09, reads: 163752.91, writes: 0.00, response time: 15.13ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            48985230
        write:                           0
        other:                           6997890
        total:                           55983120
    transactions:                        3498945 (11662.87 per sec.)
    read/write requests:                 48985230 (163280.21 per sec.)
    other operations:                    6997890 (23325.74 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0071s
    total number of events:              3498945
    total time taken by event execution: 29891.9772s
    response time:
         min:                                  1.62ms
         avg:                                  8.54ms
         max:                                 35.35ms
         approx.  95 percentile:              15.13ms

Threads fairness:
    events (avg/stddev):           34989.4500/110.14
    execution time (avg/stddev):   298.9198/0.10

