sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 10
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored

Forcing shutdown in 301 seconds

Threads started!

[  10s] threads: 10, tps: 4085.43, reads: 57203.01, writes: 0.00, response time: 2.51ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 10, tps: 4490.01, reads: 62861.86, writes: 0.00, response time: 2.49ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 10, tps: 4552.41, reads: 63731.56, writes: 0.00, response time: 2.41ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 10, tps: 4588.80, reads: 64244.61, writes: 0.00, response time: 2.35ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 10, tps: 4551.80, reads: 63727.01, writes: 0.00, response time: 2.41ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 10, tps: 4510.59, reads: 63149.25, writes: 0.00, response time: 2.43ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 10, tps: 4514.40, reads: 63198.83, writes: 0.00, response time: 2.45ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 10, tps: 4471.90, reads: 62605.63, writes: 0.00, response time: 2.47ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 10, tps: 4436.10, reads: 62110.37, writes: 0.00, response time: 2.49ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 10, tps: 4508.30, reads: 63115.59, writes: 0.00, response time: 2.43ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 10, tps: 4509.41, reads: 63129.58, writes: 0.00, response time: 2.44ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 10, tps: 4552.08, reads: 63730.74, writes: 0.00, response time: 2.40ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 10, tps: 4497.32, reads: 62962.15, writes: 0.00, response time: 2.43ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 10, tps: 4333.30, reads: 60664.67, writes: 0.00, response time: 2.59ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 10, tps: 4382.20, reads: 61352.23, writes: 0.00, response time: 2.62ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 10, tps: 4395.80, reads: 61539.77, writes: 0.00, response time: 2.62ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 10, tps: 4375.10, reads: 61249.63, writes: 0.00, response time: 2.62ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 10, tps: 4416.00, reads: 61824.67, writes: 0.00, response time: 2.61ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 10, tps: 4561.80, reads: 63866.39, writes: 0.00, response time: 2.40ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 10, tps: 4561.60, reads: 63862.53, writes: 0.00, response time: 2.38ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 10, tps: 4549.90, reads: 63700.39, writes: 0.00, response time: 2.40ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 10, tps: 4461.10, reads: 62451.30, writes: 0.00, response time: 2.54ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 10, tps: 4402.19, reads: 61631.32, writes: 0.00, response time: 2.56ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 10, tps: 4428.80, reads: 62003.73, writes: 0.00, response time: 2.48ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 10, tps: 4502.51, reads: 63036.91, writes: 0.00, response time: 2.43ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 10, tps: 4527.89, reads: 63387.72, writes: 0.00, response time: 2.44ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 10, tps: 4500.39, reads: 63006.40, writes: 0.00, response time: 2.47ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 10, tps: 4515.31, reads: 63217.83, writes: 0.00, response time: 2.44ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 10, tps: 4431.79, reads: 62045.01, writes: 0.00, response time: 2.56ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 1, tps: 4432.01, reads: 62040.80, writes: 0.00, response time: 2.53ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            18766552
        write:                           0
        other:                           2680936
        total:                           21447488
    transactions:                        1340468 (4468.21 per sec.)
    read/write requests:                 18766552 (62554.92 per sec.)
    other operations:                    2680936 (8936.42 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0012s
    total number of events:              1340468
    total time taken by event execution: 2989.0551s
    response time:
         min:                                  1.62ms
         avg:                                  2.23ms
         max:                                  4.34ms
         approx.  95 percentile:               2.49ms

Threads fairness:
    events (avg/stddev):           134046.8000/1251.50
    execution time (avg/stddev):   298.9055/0.30

