sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored

Forcing shutdown in 301 seconds

Threads started!

[  10s] threads: 16, tps: 6085.88, reads: 85215.29, writes: 0.00, response time: 2.64ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 16, tps: 6718.11, reads: 94055.73, writes: 0.00, response time: 2.64ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 16, tps: 6713.41, reads: 93987.54, writes: 0.00, response time: 2.65ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 16, tps: 6727.10, reads: 94177.81, writes: 0.00, response time: 2.62ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 16, tps: 6757.69, reads: 94611.72, writes: 0.00, response time: 2.61ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 16, tps: 6744.01, reads: 94415.25, writes: 0.00, response time: 2.59ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 16, tps: 6747.51, reads: 94463.80, writes: 0.00, response time: 2.59ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 16, tps: 6729.40, reads: 94208.98, writes: 0.00, response time: 2.60ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 16, tps: 6720.40, reads: 94085.81, writes: 0.00, response time: 2.64ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 16, tps: 6745.68, reads: 94438.50, writes: 0.00, response time: 2.60ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 16, tps: 6736.81, reads: 94319.49, writes: 0.00, response time: 2.63ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 16, tps: 6664.91, reads: 93305.88, writes: 0.00, response time: 2.63ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 16, tps: 6696.60, reads: 93752.39, writes: 0.00, response time: 2.61ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 16, tps: 6675.60, reads: 93458.74, writes: 0.00, response time: 2.59ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 16, tps: 6730.40, reads: 94222.80, writes: 0.00, response time: 2.60ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 16, tps: 6713.90, reads: 93999.88, writes: 0.00, response time: 2.60ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 16, tps: 6730.09, reads: 94221.23, writes: 0.00, response time: 2.64ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 16, tps: 6674.41, reads: 93439.09, writes: 0.00, response time: 2.64ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 16, tps: 6732.89, reads: 94261.71, writes: 0.00, response time: 2.61ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 16, tps: 6768.00, reads: 94750.49, writes: 0.00, response time: 2.62ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 16, tps: 6694.71, reads: 93725.87, writes: 0.00, response time: 2.60ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 16, tps: 6712.50, reads: 93978.93, writes: 0.00, response time: 2.60ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 16, tps: 6758.78, reads: 94619.63, writes: 0.00, response time: 2.58ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 16, tps: 6722.40, reads: 94114.10, writes: 0.00, response time: 2.60ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 16, tps: 6759.91, reads: 94637.89, writes: 0.00, response time: 2.59ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 16, tps: 6744.90, reads: 94427.67, writes: 0.00, response time: 2.58ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 16, tps: 6650.60, reads: 93109.88, writes: 0.00, response time: 2.61ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 16, tps: 6694.00, reads: 93716.55, writes: 0.00, response time: 2.59ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 16, tps: 6682.80, reads: 93560.81, writes: 0.00, response time: 2.62ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            28135646
        write:                           0
        other:                           4019378
        total:                           32155024
    transactions:                        2009689 (6698.91 per sec.)
    read/write requests:                 28135646 (93784.77 per sec.)
    other operations:                    4019378 (13397.82 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0023s
    total number of events:              2009689
    total time taken by event execution: 4781.9675s
    response time:
         min:                                  1.73ms
         avg:                                  2.38ms
         max:                                  6.09ms
         approx.  95 percentile:               2.61ms

Threads fairness:
    events (avg/stddev):           125605.5625/885.78
    execution time (avg/stddev):   298.8730/0.24

