sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 520
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored

Forcing shutdown in 301 seconds

Threads started!

[  10s] threads: 520, tps: 17034.91, reads: 238851.85, writes: 0.00, response time: 67.79ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 520, tps: 18826.71, reads: 263651.16, writes: 0.00, response time: 67.93ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 520, tps: 18845.59, reads: 263769.39, writes: 0.00, response time: 67.26ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 520, tps: 18839.81, reads: 263729.71, writes: 0.00, response time: 67.85ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 520, tps: 18732.50, reads: 262355.48, writes: 0.00, response time: 72.36ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 520, tps: 18753.60, reads: 262460.67, writes: 0.00, response time: 70.94ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 520, tps: 19012.41, reads: 266257.11, writes: 0.00, response time: 62.71ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 520, tps: 18953.78, reads: 265288.58, writes: 0.00, response time: 66.54ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 520, tps: 18783.21, reads: 262938.61, writes: 0.00, response time: 71.07ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 520, tps: 18772.80, reads: 262899.81, writes: 0.00, response time: 70.65ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 520, tps: 18812.49, reads: 263307.89, writes: 0.00, response time: 69.22ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 520, tps: 18769.10, reads: 262861.24, writes: 0.00, response time: 69.22ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 520, tps: 18858.39, reads: 263926.03, writes: 0.00, response time: 67.48ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 520, tps: 18899.52, reads: 264664.02, writes: 0.00, response time: 66.82ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 520, tps: 18871.70, reads: 264135.31, writes: 0.00, response time: 67.46ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 520, tps: 18888.89, reads: 264444.58, writes: 0.00, response time: 67.02ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 520, tps: 18854.21, reads: 263952.79, writes: 0.00, response time: 69.31ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 520, tps: 18841.89, reads: 263803.91, writes: 0.00, response time: 69.04ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 520, tps: 18893.19, reads: 264494.33, writes: 0.00, response time: 66.94ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 520, tps: 18800.62, reads: 263247.34, writes: 0.00, response time: 70.41ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 520, tps: 18709.31, reads: 261964.77, writes: 0.00, response time: 71.39ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 520, tps: 18777.61, reads: 262893.57, writes: 0.00, response time: 70.92ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 520, tps: 18792.68, reads: 263029.55, writes: 0.00, response time: 69.10ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 520, tps: 18754.11, reads: 262544.08, writes: 0.00, response time: 69.08ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 520, tps: 18733.70, reads: 262330.96, writes: 0.00, response time: 69.78ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 520, tps: 18824.69, reads: 263502.11, writes: 0.00, response time: 68.71ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 520, tps: 18731.32, reads: 262292.01, writes: 0.00, response time: 72.21ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 520, tps: 18854.70, reads: 263921.05, writes: 0.00, response time: 68.73ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 520, tps: 18839.10, reads: 263722.05, writes: 0.00, response time: 68.77ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            78806532
        write:                           0
        other:                           11258076
        total:                           90064608
    transactions:                        5629038 (18762.35 per sec.)
    read/write requests:                 78806532 (262672.90 per sec.)
    other operations:                    11258076 (37524.70 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0177s
    total number of events:              5629038
    total time taken by event execution: 155374.3682s
    response time:
         min:                                  2.21ms
         avg:                                 27.60ms
         max:                                268.05ms
         approx.  95 percentile:              68.91ms

Threads fairness:
    events (avg/stddev):           10825.0731/99.30
    execution time (avg/stddev):   298.7969/0.13

