sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 5
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored

Forcing shutdown in 301 seconds

Threads started!

[  10s] threads: 5, tps: 1896.72, reads: 26555.32, writes: 0.00, response time: 2.59ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 5, tps: 2093.41, reads: 29311.33, writes: 0.00, response time: 2.57ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 5, tps: 2085.09, reads: 29190.43, writes: 0.00, response time: 2.58ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 5, tps: 2056.11, reads: 28785.64, writes: 0.00, response time: 2.61ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 5, tps: 2057.19, reads: 28801.27, writes: 0.00, response time: 2.61ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 5, tps: 2055.21, reads: 28772.38, writes: 0.00, response time: 2.61ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 5, tps: 2051.69, reads: 28723.30, writes: 0.00, response time: 2.61ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 5, tps: 2054.41, reads: 28762.10, writes: 0.00, response time: 2.61ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 5, tps: 2065.79, reads: 28921.71, writes: 0.00, response time: 2.60ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 5, tps: 2095.80, reads: 29341.16, writes: 0.00, response time: 2.57ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 5, tps: 2093.29, reads: 29304.03, writes: 0.00, response time: 2.57ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 5, tps: 2109.21, reads: 29531.51, writes: 0.00, response time: 2.55ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 5, tps: 2110.49, reads: 29546.72, writes: 0.00, response time: 2.56ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 5, tps: 2137.81, reads: 29929.68, writes: 0.00, response time: 2.46ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 5, tps: 2131.89, reads: 29844.70, writes: 0.00, response time: 2.47ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 5, tps: 2136.01, reads: 29903.30, writes: 0.00, response time: 2.46ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 5, tps: 2133.69, reads: 29871.91, writes: 0.00, response time: 2.46ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 5, tps: 2132.81, reads: 29860.99, writes: 0.00, response time: 2.47ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 5, tps: 2136.19, reads: 29904.61, writes: 0.00, response time: 2.46ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 5, tps: 2130.91, reads: 29833.69, writes: 0.00, response time: 2.47ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 5, tps: 2134.19, reads: 29878.47, writes: 0.00, response time: 2.47ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 5, tps: 2138.11, reads: 29934.61, writes: 0.00, response time: 2.46ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 5, tps: 2151.99, reads: 30127.52, writes: 0.00, response time: 2.47ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 5, tps: 2149.61, reads: 30096.39, writes: 0.00, response time: 2.46ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 5, tps: 2154.39, reads: 30159.71, writes: 0.00, response time: 2.44ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 5, tps: 2160.31, reads: 30244.90, writes: 0.00, response time: 2.44ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 5, tps: 2159.89, reads: 30239.10, writes: 0.00, response time: 2.43ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 5, tps: 2160.11, reads: 30240.39, writes: 0.00, response time: 2.43ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 5, tps: 2152.79, reads: 30139.71, writes: 0.00, response time: 2.45ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            8857674
        write:                           0
        other:                           1265382
        total:                           10123056
    transactions:                        632691 (2108.96 per sec.)
    read/write requests:                 8857674 (29525.42 per sec.)
    other operations:                    1265382 (4217.92 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0016s
    total number of events:              632691
    total time taken by event execution: 1495.3643s
    response time:
         min:                                  2.06ms
         avg:                                  2.36ms
         max:                                  3.57ms
         approx.  95 percentile:               2.56ms

Threads fairness:
    events (avg/stddev):           126538.2000/2727.64
    execution time (avg/stddev):   299.0729/0.41

