sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored

Forcing shutdown in 301 seconds

Threads started!

[  10s] threads: 1, tps: 443.81, reads: 6214.65, writes: 0.00, response time: 2.39ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 1, tps: 425.40, reads: 5955.52, writes: 0.00, response time: 2.59ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 1, tps: 421.20, reads: 5896.59, writes: 0.00, response time: 2.61ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 1, tps: 428.50, reads: 5998.30, writes: 0.00, response time: 2.55ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 1, tps: 424.10, reads: 5937.28, writes: 0.00, response time: 2.60ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 1, tps: 418.00, reads: 5853.00, writes: 0.00, response time: 2.64ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 1, tps: 420.10, reads: 5881.22, writes: 0.00, response time: 2.63ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 1, tps: 420.20, reads: 5881.80, writes: 0.00, response time: 2.64ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 1, tps: 416.80, reads: 5835.49, writes: 0.00, response time: 2.65ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 1, tps: 418.10, reads: 5853.32, writes: 0.00, response time: 2.63ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 1, tps: 419.50, reads: 5873.19, writes: 0.00, response time: 2.64ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 1, tps: 418.00, reads: 5852.91, writes: 0.00, response time: 2.64ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 1, tps: 418.50, reads: 5858.89, writes: 0.00, response time: 2.64ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 1, tps: 418.60, reads: 5860.10, writes: 0.00, response time: 2.64ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 1, tps: 417.50, reads: 5844.80, writes: 0.00, response time: 2.63ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 1, tps: 422.30, reads: 5912.80, writes: 0.00, response time: 2.60ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 1, tps: 429.40, reads: 6011.60, writes: 0.00, response time: 2.59ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 1, tps: 418.00, reads: 5852.00, writes: 0.00, response time: 2.65ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 1, tps: 418.30, reads: 5855.09, writes: 0.00, response time: 2.64ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 1, tps: 417.40, reads: 5844.23, writes: 0.00, response time: 2.66ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 1, tps: 421.60, reads: 5902.68, writes: 0.00, response time: 2.61ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 1, tps: 427.70, reads: 5987.41, writes: 0.00, response time: 2.57ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 1, tps: 421.00, reads: 5893.39, writes: 0.00, response time: 2.62ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 1, tps: 421.00, reads: 5895.20, writes: 0.00, response time: 2.62ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 1, tps: 416.30, reads: 5827.00, writes: 0.00, response time: 2.63ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 1, tps: 405.40, reads: 5675.61, writes: 0.00, response time: 2.72ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 1, tps: 417.60, reads: 5847.19, writes: 0.00, response time: 2.62ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 1, tps: 418.30, reads: 5855.80, writes: 0.00, response time: 2.62ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 1, tps: 414.20, reads: 5799.29, writes: 0.00, response time: 2.64ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 1, tps: 414.70, reads: 5805.91, writes: 0.00, response time: 2.65ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            1765624
        write:                           0
        other:                           252232
        total:                           2017856
    transactions:                        126116 (420.39 per sec.)
    read/write requests:                 1765624 (5885.39 per sec.)
    other operations:                    252232 (840.77 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0010s
    total number of events:              126116
    total time taken by event execution: 299.8291s
    response time:
         min:                                  2.08ms
         avg:                                  2.38ms
         max:                                  3.27ms
         approx.  95 percentile:               2.63ms

Threads fairness:
    events (avg/stddev):           126116.0000/0.00
    execution time (avg/stddev):   299.8291/0.00

