sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 250
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored

Forcing shutdown in 301 seconds

Threads started!

[  10s] threads: 250, tps: 18170.68, reads: 254592.43, writes: 0.00, response time: 18.22ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 250, tps: 20258.31, reads: 283622.80, writes: 0.00, response time: 17.76ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 250, tps: 20247.20, reads: 283460.82, writes: 0.00, response time: 17.73ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 250, tps: 20258.91, reads: 283626.99, writes: 0.00, response time: 17.55ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 250, tps: 20271.18, reads: 283778.33, writes: 0.00, response time: 17.60ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 250, tps: 20252.11, reads: 283545.19, writes: 0.00, response time: 17.82ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 250, tps: 20250.29, reads: 283515.01, writes: 0.00, response time: 17.61ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 250, tps: 20235.71, reads: 283283.54, writes: 0.00, response time: 18.14ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 250, tps: 20233.49, reads: 283260.59, writes: 0.00, response time: 18.04ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 250, tps: 20264.32, reads: 283681.43, writes: 0.00, response time: 17.74ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 250, tps: 20265.70, reads: 283748.61, writes: 0.00, response time: 17.54ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 250, tps: 20259.40, reads: 283633.38, writes: 0.00, response time: 17.52ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 250, tps: 20252.20, reads: 283538.15, writes: 0.00, response time: 17.61ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 250, tps: 20244.80, reads: 283433.45, writes: 0.00, response time: 17.84ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 250, tps: 20257.68, reads: 283576.59, writes: 0.00, response time: 17.55ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 250, tps: 20239.20, reads: 283373.61, writes: 0.00, response time: 17.74ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 250, tps: 20234.50, reads: 283289.50, writes: 0.00, response time: 17.81ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 250, tps: 20227.70, reads: 283168.19, writes: 0.00, response time: 18.19ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 250, tps: 20252.31, reads: 283541.37, writes: 0.00, response time: 17.66ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 250, tps: 20241.50, reads: 283387.04, writes: 0.00, response time: 17.75ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 250, tps: 20246.10, reads: 283432.51, writes: 0.00, response time: 17.67ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 250, tps: 20240.21, reads: 283371.37, writes: 0.00, response time: 17.70ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 250, tps: 20237.70, reads: 283322.33, writes: 0.00, response time: 17.85ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 250, tps: 20234.99, reads: 283272.21, writes: 0.00, response time: 17.78ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 250, tps: 20226.41, reads: 283196.39, writes: 0.00, response time: 17.96ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 250, tps: 20234.90, reads: 283275.35, writes: 0.00, response time: 17.78ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 250, tps: 20258.40, reads: 283628.66, writes: 0.00, response time: 17.52ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 250, tps: 20240.69, reads: 283367.80, writes: 0.00, response time: 17.83ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 250, tps: 20253.71, reads: 283544.30, writes: 0.00, response time: 17.48ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            84744198
        write:                           0
        other:                           12106314
        total:                           96850512
    transactions:                        6053157 (20176.66 per sec.)
    read/write requests:                 84744198 (282473.22 per sec.)
    other operations:                    12106314 (40353.32 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0079s
    total number of events:              6053157
    total time taken by event execution: 74723.5766s
    response time:
         min:                                  2.10ms
         avg:                                 12.34ms
         max:                                 68.51ms
         approx.  95 percentile:              17.75ms

Threads fairness:
    events (avg/stddev):           24212.6280/198.83
    execution time (avg/stddev):   298.8943/0.08

