sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 430
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored

Forcing shutdown in 301 seconds

Threads started!

[  10s] threads: 430, tps: 12517.52, reads: 175553.33, writes: 0.00, response time: 40.98ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 430, tps: 13788.43, reads: 193029.02, writes: 0.00, response time: 38.51ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 430, tps: 13766.60, reads: 192729.12, writes: 0.00, response time: 38.68ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 430, tps: 13775.86, reads: 192871.12, writes: 0.00, response time: 38.76ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 430, tps: 13789.47, reads: 193049.43, writes: 0.00, response time: 38.92ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 430, tps: 13778.05, reads: 192891.45, writes: 0.00, response time: 38.99ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 430, tps: 13781.73, reads: 192955.15, writes: 0.00, response time: 38.85ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 430, tps: 13760.12, reads: 192646.82, writes: 0.00, response time: 38.88ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 430, tps: 13746.67, reads: 192433.62, writes: 0.00, response time: 38.68ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 430, tps: 13766.70, reads: 192734.28, writes: 0.00, response time: 38.89ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 430, tps: 13788.90, reads: 193033.50, writes: 0.00, response time: 39.16ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 430, tps: 13792.03, reads: 193099.19, writes: 0.00, response time: 38.83ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 430, tps: 13777.96, reads: 192907.17, writes: 0.00, response time: 38.54ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 430, tps: 13771.12, reads: 192767.65, writes: 0.00, response time: 38.73ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 430, tps: 13768.78, reads: 192764.67, writes: 0.00, response time: 38.83ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 430, tps: 13751.61, reads: 192546.88, writes: 0.00, response time: 39.00ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 430, tps: 13750.19, reads: 192481.94, writes: 0.00, response time: 38.83ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 430, tps: 13754.52, reads: 192561.63, writes: 0.00, response time: 38.64ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 430, tps: 13766.61, reads: 192772.86, writes: 0.00, response time: 39.10ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 430, tps: 13799.60, reads: 193158.06, writes: 0.00, response time: 39.40ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 430, tps: 13801.67, reads: 193231.42, writes: 0.00, response time: 39.67ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 430, tps: 13802.96, reads: 193219.53, writes: 0.00, response time: 38.80ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 430, tps: 13785.78, reads: 193015.05, writes: 0.00, response time: 38.65ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 430, tps: 13781.47, reads: 192952.81, writes: 0.00, response time: 38.96ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 430, tps: 13776.51, reads: 192869.20, writes: 0.00, response time: 39.36ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 430, tps: 13795.46, reads: 193130.61, writes: 0.00, response time: 38.87ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 430, tps: 13785.36, reads: 192987.23, writes: 0.00, response time: 38.60ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 430, tps: 13796.35, reads: 193161.42, writes: 0.00, response time: 38.63ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 430, tps: 13820.75, reads: 193490.81, writes: 0.00, response time: 38.81ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 411, tps: 13816.29, reads: 193410.13, writes: 0.00, response time: 38.87ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            57707510
        write:                           0
        other:                           8243930
        total:                           65951440
    transactions:                        4121965 (13737.74 per sec.)
    read/write requests:                 57707510 (192328.42 per sec.)
    other operations:                    8243930 (27475.49 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0467s
    total number of events:              4121965
    total time taken by event execution: 128489.6902s
    response time:
         min:                                  3.94ms
         avg:                                 31.17ms
         max:                                157.80ms
         approx.  95 percentile:              38.92ms

Threads fairness:
    events (avg/stddev):           9585.9651/361.79
    execution time (avg/stddev):   298.8132/0.11

