sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 5
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored

Forcing shutdown in 301 seconds

Threads started!

[  10s] threads: 5, tps: 1060.85, reads: 14857.89, writes: 0.00, response time: 4.47ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 5, tps: 1152.40, reads: 16132.60, writes: 0.00, response time: 4.46ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 5, tps: 1152.60, reads: 16135.31, writes: 0.00, response time: 4.45ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 5, tps: 1152.70, reads: 16138.49, writes: 0.00, response time: 4.45ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 5, tps: 1152.80, reads: 16137.71, writes: 0.00, response time: 4.45ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 5, tps: 1148.30, reads: 16076.69, writes: 0.00, response time: 4.46ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 5, tps: 1148.90, reads: 16085.91, writes: 0.00, response time: 4.46ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 5, tps: 1150.60, reads: 16109.19, writes: 0.00, response time: 4.45ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 5, tps: 1149.60, reads: 16091.71, writes: 0.00, response time: 4.46ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 5, tps: 1149.50, reads: 16094.39, writes: 0.00, response time: 4.46ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 5, tps: 1149.50, reads: 16094.11, writes: 0.00, response time: 4.46ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 5, tps: 1150.10, reads: 16098.48, writes: 0.00, response time: 4.46ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 5, tps: 1150.70, reads: 16112.91, writes: 0.00, response time: 4.46ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 5, tps: 1151.60, reads: 16121.79, writes: 0.00, response time: 4.46ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 5, tps: 1151.00, reads: 16114.61, writes: 0.00, response time: 4.45ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 5, tps: 1151.40, reads: 16119.69, writes: 0.00, response time: 4.45ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 5, tps: 1154.40, reads: 16158.11, writes: 0.00, response time: 4.44ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 5, tps: 1151.90, reads: 16124.79, writes: 0.00, response time: 4.45ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 5, tps: 1152.90, reads: 16145.31, writes: 0.00, response time: 4.45ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 5, tps: 1152.50, reads: 16132.69, writes: 0.00, response time: 4.45ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 5, tps: 1152.30, reads: 16132.71, writes: 0.00, response time: 4.45ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 5, tps: 1153.00, reads: 16141.99, writes: 0.00, response time: 4.45ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 5, tps: 1149.70, reads: 16096.81, writes: 0.00, response time: 4.46ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 5, tps: 1149.20, reads: 16088.80, writes: 0.00, response time: 4.46ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 5, tps: 1147.10, reads: 16057.81, writes: 0.00, response time: 4.47ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 5, tps: 1129.20, reads: 15809.19, writes: 0.00, response time: 4.55ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 5, tps: 1151.20, reads: 16119.61, writes: 0.00, response time: 4.45ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 5, tps: 1151.60, reads: 16120.29, writes: 0.00, response time: 4.45ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 5, tps: 1147.20, reads: 16062.01, writes: 0.00, response time: 4.47ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            4817764
        write:                           0
        other:                           688252
        total:                           5506016
    transactions:                        344126 (1147.08 per sec.)
    read/write requests:                 4817764 (16059.05 per sec.)
    other operations:                    688252 (2294.15 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0030s
    total number of events:              344126
    total time taken by event execution: 1494.8046s
    response time:
         min:                                  4.02ms
         avg:                                  4.34ms
         max:                                 40.23ms
         approx.  95 percentile:               4.46ms

Threads fairness:
    events (avg/stddev):           68825.2000/178.40
    execution time (avg/stddev):   298.9609/0.40

