sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 13
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored

Forcing shutdown in 301 seconds

Threads started!

[  10s] threads: 13, tps: 2660.01, reads: 37253.47, writes: 0.00, response time: 4.56ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 13, tps: 2930.20, reads: 41022.42, writes: 0.00, response time: 4.55ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 13, tps: 2929.10, reads: 41000.60, writes: 0.00, response time: 4.56ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 13, tps: 2933.80, reads: 41079.42, writes: 0.00, response time: 4.55ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 13, tps: 2934.50, reads: 41082.37, writes: 0.00, response time: 4.55ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 13, tps: 2938.70, reads: 41141.03, writes: 0.00, response time: 4.55ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 13, tps: 2935.20, reads: 41091.00, writes: 0.00, response time: 4.56ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 13, tps: 2932.80, reads: 41058.96, writes: 0.00, response time: 4.55ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 13, tps: 2932.20, reads: 41049.71, writes: 0.00, response time: 4.55ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 13, tps: 2932.40, reads: 41055.90, writes: 0.00, response time: 4.55ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 13, tps: 2933.10, reads: 41061.70, writes: 0.00, response time: 4.55ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 13, tps: 2927.20, reads: 40981.50, writes: 0.00, response time: 4.56ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 13, tps: 2926.60, reads: 40971.71, writes: 0.00, response time: 4.56ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 13, tps: 2924.70, reads: 40950.06, writes: 0.00, response time: 4.57ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 13, tps: 2927.70, reads: 40986.14, writes: 0.00, response time: 4.57ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 13, tps: 2926.10, reads: 40967.41, writes: 0.00, response time: 4.57ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 13, tps: 2927.00, reads: 40978.49, writes: 0.00, response time: 4.57ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 13, tps: 2928.60, reads: 40996.50, writes: 0.00, response time: 4.57ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 13, tps: 2931.20, reads: 41039.50, writes: 0.00, response time: 4.56ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 13, tps: 2925.50, reads: 40957.61, writes: 0.00, response time: 4.57ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 13, tps: 2925.70, reads: 40958.09, writes: 0.00, response time: 4.57ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 13, tps: 2926.90, reads: 40975.61, writes: 0.00, response time: 4.57ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 13, tps: 2928.40, reads: 40995.59, writes: 0.00, response time: 4.56ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 13, tps: 2932.20, reads: 41056.00, writes: 0.00, response time: 4.55ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 13, tps: 2933.10, reads: 41061.70, writes: 0.00, response time: 4.55ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 13, tps: 2937.50, reads: 41125.30, writes: 0.00, response time: 4.55ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 13, tps: 2939.30, reads: 41148.90, writes: 0.00, response time: 4.54ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 13, tps: 2937.90, reads: 41131.60, writes: 0.00, response time: 4.55ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 13, tps: 2936.10, reads: 41100.19, writes: 0.00, response time: 4.55ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            12273940
        write:                           0
        other:                           1753420
        total:                           14027360
    transactions:                        876710 (2922.33 per sec.)
    read/write requests:                 12273940 (40912.58 per sec.)
    other operations:                    1753420 (5844.65 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0040s
    total number of events:              876710
    total time taken by event execution: 3885.0826s
    response time:
         min:                                  3.87ms
         avg:                                  4.43ms
         max:                                 11.65ms
         approx.  95 percentile:               4.56ms

Threads fairness:
    events (avg/stddev):           67439.2308/254.16
    execution time (avg/stddev):   298.8525/0.27

