sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 56
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 56, tps: 6322.65, reads: 88574.09, writes: 0.00, response time: 11.04ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 56, tps: 6401.00, reads: 89608.14, writes: 0.00, response time: 10.75ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 56, tps: 6407.40, reads: 89709.31, writes: 0.00, response time: 10.60ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 56, tps: 6389.10, reads: 89434.62, writes: 0.00, response time: 10.66ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 56, tps: 6414.90, reads: 89819.00, writes: 0.00, response time: 10.64ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 56, tps: 6415.90, reads: 89823.19, writes: 0.00, response time: 10.70ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 56, tps: 6405.00, reads: 89672.59, writes: 0.00, response time: 10.55ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 56, tps: 6442.70, reads: 90192.70, writes: 0.00, response time: 10.35ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 56, tps: 6432.40, reads: 90042.83, writes: 0.00, response time: 10.45ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 56, tps: 6397.10, reads: 89581.30, writes: 0.00, response time: 10.71ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 56, tps: 6399.30, reads: 89576.71, writes: 0.00, response time: 10.69ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 56, tps: 6377.40, reads: 89288.48, writes: 0.00, response time: 10.74ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 56, tps: 6394.10, reads: 89509.32, writes: 0.00, response time: 10.73ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 56, tps: 6390.30, reads: 89462.30, writes: 0.00, response time: 10.60ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 56, tps: 6349.40, reads: 88900.70, writes: 0.00, response time: 10.74ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 56, tps: 6378.00, reads: 89285.38, writes: 0.00, response time: 10.59ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 56, tps: 6358.89, reads: 89038.29, writes: 0.00, response time: 10.63ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 56, tps: 6365.81, reads: 89115.10, writes: 0.00, response time: 10.62ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 56, tps: 6385.30, reads: 89400.71, writes: 0.00, response time: 10.56ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 56, tps: 6388.50, reads: 89428.71, writes: 0.00, response time: 10.47ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 56, tps: 6379.80, reads: 89318.11, writes: 0.00, response time: 10.64ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 56, tps: 6378.20, reads: 89284.90, writes: 0.00, response time: 10.65ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 56, tps: 6372.40, reads: 89224.00, writes: 0.00, response time: 10.75ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 56, tps: 6368.90, reads: 89152.19, writes: 0.00, response time: 10.69ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 56, tps: 6389.60, reads: 89472.19, writes: 0.00, response time: 10.70ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 56, tps: 6367.70, reads: 89132.37, writes: 0.00, response time: 10.81ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 56, tps: 6386.47, reads: 89420.02, writes: 0.00, response time: 10.66ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 56, tps: 6373.61, reads: 89229.62, writes: 0.00, response time: 10.78ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 56, tps: 6351.81, reads: 88915.89, writes: 0.00, response time: 10.85ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 56, tps: 6376.70, reads: 89292.62, writes: 0.00, response time: 10.78ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            26819240
        write:                           0
        other:                           1915660
        total:                           28734900
    transactions:                        1915660 (6385.42 per sec.)
    read/write requests:                 26819240 (89395.85 per sec.)
    other operations:                    1915660 (6385.42 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0054s
    total number of events:              1915660
    total time taken by event execution: 16797.0204s
    response time:
         min:                                  4.59ms
         avg:                                  8.77ms
         max:                                 19.09ms
         approx.  95 percentile:              10.68ms

Threads fairness:
    events (avg/stddev):           34208.2143/37.24
    execution time (avg/stddev):   299.9468/0.00

