Thread[main,5,main]Application Parameters
Thread[main,5,main]-------------------------------------------------------------------------------------------------
Thread[main,5,main]  collections              = 16
Thread[main,5,main]  database name            = sbtest
Thread[main,5,main]  writer threads           = 4
Thread[main,5,main]  documents per collection = 2,000,000
Thread[main,5,main]  feedback seconds         = 10
Thread[main,5,main]  log file                 = mongoSysbenchExecute-ro-16-2000000-4.txt.tsv
Thread[main,5,main]  auto commit              = Y
Thread[main,5,main]  run seconds              = 3600
Thread[main,5,main]  oltp range size          = 100
Thread[main,5,main]  oltp point selects       = 10
Thread[main,5,main]  oltp simple ranges       = 3
Thread[main,5,main]  oltp sum ranges          = 3
Thread[main,5,main]  oltp order ranges        = 3
Thread[main,5,main]  oltp distinct ranges     = 3
Thread[main,5,main]  oltp index updates       = 0
Thread[main,5,main]  oltp non index updates   = 0
Thread[main,5,main]  oltp inserts             = 0
Thread[main,5,main]  write concern            = SAFE
Thread[main,5,main]  maximum tps (global)     = 999999
Thread[main,5,main]  maximum tps (per thread) = 250000
Thread[main,5,main]  Server:Port = 172.16.0.2:27017
Thread[main,5,main]  seed                     = 1456169700
Thread[main,5,main]  userName                 = myuser
Thread[main,5,main]mongoOptions | MongoOptions{description='null', connectionsPerHost=100, threadsAllowedToBlockForConnectionMultiplier=5, maxWaitTime=120000, connectTimeout=10000, socketTimeout=0, socketKeepAlive=false, readPreference=primary, dbDecoderFactory=com.mongodb.DefaultDBDecoder$1@17c68925, dbEncoderFactory=com.mongodb.DefaultDBEncoder$1@7e0ea639, safe=false, w=0, wtimeout=0, fsync=false, j=false, socketFactory=javax.net.DefaultSocketFactory@3d24753a, cursorFinalizerEnabled=false, writeConcern=WriteConcern{w=null, wTimeout=null ms, fsync=null, journal=null, alwaysUseMBeans=false, requiredReplicaSetName=null}
Thread[main,5,main]mongoWriteConcern | WriteConcern{w=null, wTimeout=null ms, fsync=null, journal=null
Thread[main,5,main]  index technology         = mongo
Thread[main,5,main]-------------------------------------------------------------------------------------------------
Thread[Thread-1,5,main]Writer thread 0 : started
Thread[Thread-2,5,main]Writer thread 1 : started
Thread[Thread-3,5,main]Writer thread 2 : started
Thread[Thread-4,5,main]Writer thread 3 : started
Thread[Thread-5,5,main]10 seconds : cum tps=63.23 : int tps=63.23 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]20 seconds : cum tps=64.12 : int tps=65.00 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]30 seconds : cum tps=64.31 : int tps=64.69 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]40 seconds : cum tps=64.51 : int tps=65.12 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]50 seconds : cum tps=64.57 : int tps=64.82 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]60 seconds : cum tps=64.56 : int tps=64.51 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]70 seconds : cum tps=64.61 : int tps=64.92 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]80 seconds : cum tps=64.66 : int tps=64.97 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]90 seconds : cum tps=64.68 : int tps=64.91 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]100 seconds : cum tps=64.73 : int tps=65.12 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]110 seconds : cum tps=64.70 : int tps=64.41 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]120 seconds : cum tps=64.68 : int tps=64.52 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]130 seconds : cum tps=64.72 : int tps=65.12 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]140 seconds : cum tps=64.74 : int tps=65.00 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]150 seconds : cum tps=64.73 : int tps=64.66 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]160 seconds : cum tps=64.76 : int tps=65.10 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]170 seconds : cum tps=64.75 : int tps=64.71 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]180 seconds : cum tps=64.77 : int tps=65.12 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]190 seconds : cum tps=64.79 : int tps=65.03 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]200 seconds : cum tps=64.78 : int tps=64.62 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]210 seconds : cum tps=64.81 : int tps=65.40 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]220 seconds : cum tps=64.83 : int tps=65.22 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]230 seconds : cum tps=64.85 : int tps=65.38 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]240 seconds : cum tps=64.88 : int tps=65.53 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]250 seconds : cum tps=64.88 : int tps=64.94 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]260 seconds : cum tps=64.91 : int tps=65.62 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]270 seconds : cum tps=64.97 : int tps=66.53 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]280 seconds : cum tps=65.03 : int tps=66.72 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]290 seconds : cum tps=65.12 : int tps=67.61 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]300 seconds : cum tps=65.22 : int tps=68.20 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]310 seconds : cum tps=65.35 : int tps=69.20 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]320 seconds : cum tps=65.47 : int tps=69.11 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]330 seconds : cum tps=65.60 : int tps=69.81 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]340 seconds : cum tps=65.73 : int tps=69.90 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]350 seconds : cum tps=65.87 : int tps=70.89 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]360 seconds : cum tps=66.04 : int tps=71.81 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]370 seconds : cum tps=66.22 : int tps=72.80 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]380 seconds : cum tps=66.41 : int tps=73.40 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]390 seconds : cum tps=66.63 : int tps=75.15 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]400 seconds : cum tps=66.85 : int tps=75.39 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]410 seconds : cum tps=67.11 : int tps=77.48 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]420 seconds : cum tps=67.36 : int tps=77.51 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]430 seconds : cum tps=67.60 : int tps=77.61 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]440 seconds : cum tps=67.86 : int tps=79.29 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]450 seconds : cum tps=68.13 : int tps=79.60 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]460 seconds : cum tps=68.39 : int tps=80.20 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]470 seconds : cum tps=68.65 : int tps=80.60 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]480 seconds : cum tps=68.91 : int tps=81.30 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]490 seconds : cum tps=69.18 : int tps=82.20 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]500 seconds : cum tps=69.45 : int tps=82.70 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]510 seconds : cum tps=69.71 : int tps=82.69 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]520 seconds : cum tps=69.99 : int tps=83.89 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]530 seconds : cum tps=70.26 : int tps=84.60 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]540 seconds : cum tps=70.54 : int tps=85.33 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]550 seconds : cum tps=70.82 : int tps=85.89 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]560 seconds : cum tps=71.08 : int tps=85.50 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]570 seconds : cum tps=71.33 : int tps=85.60 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]580 seconds : cum tps=71.57 : int tps=85.19 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]590 seconds : cum tps=71.81 : int tps=85.50 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]600 seconds : cum tps=72.04 : int tps=85.49 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]610 seconds : cum tps=72.26 : int tps=85.39 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]620 seconds : cum tps=72.46 : int tps=84.86 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]630 seconds : cum tps=72.65 : int tps=84.80 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]640 seconds : cum tps=72.85 : int tps=85.39 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]650 seconds : cum tps=73.04 : int tps=84.98 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]660 seconds : cum tps=73.23 : int tps=85.70 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]670 seconds : cum tps=73.42 : int tps=85.61 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]680 seconds : cum tps=73.60 : int tps=85.69 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]690 seconds : cum tps=73.77 : int tps=85.20 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]700 seconds : cum tps=73.93 : int tps=85.43 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]710 seconds : cum tps=74.09 : int tps=85.20 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]720 seconds : cum tps=74.25 : int tps=85.28 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]730 seconds : cum tps=74.40 : int tps=85.09 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]740 seconds : cum tps=74.54 : int tps=84.92 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]750 seconds : cum tps=74.68 : int tps=85.50 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]760 seconds : cum tps=74.82 : int tps=85.00 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]770 seconds : cum tps=74.96 : int tps=85.41 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]780 seconds : cum tps=75.10 : int tps=85.96 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]790 seconds : cum tps=75.22 : int tps=85.11 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]800 seconds : cum tps=75.36 : int tps=85.71 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]810 seconds : cum tps=75.48 : int tps=85.19 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]820 seconds : cum tps=75.60 : int tps=85.69 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]830 seconds : cum tps=75.72 : int tps=85.49 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]840 seconds : cum tps=75.83 : int tps=85.30 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]850 seconds : cum tps=75.95 : int tps=85.29 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]860 seconds : cum tps=76.06 : int tps=85.74 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]870 seconds : cum tps=76.17 : int tps=85.47 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]880 seconds : cum tps=76.27 : int tps=85.37 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]890 seconds : cum tps=76.38 : int tps=85.49 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]900 seconds : cum tps=76.48 : int tps=85.39 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]910 seconds : cum tps=76.58 : int tps=85.51 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]920 seconds : cum tps=76.67 : int tps=85.51 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]930 seconds : cum tps=76.77 : int tps=85.37 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]940 seconds : cum tps=76.86 : int tps=86.06 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]950 seconds : cum tps=76.95 : int tps=85.29 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]960 seconds : cum tps=77.04 : int tps=85.49 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]970 seconds : cum tps=77.13 : int tps=85.71 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]980 seconds : cum tps=77.21 : int tps=85.28 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]990 seconds : cum tps=77.29 : int tps=84.78 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]1,000 seconds : cum tps=77.37 : int tps=85.19 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]1,010 seconds : cum tps=77.45 : int tps=85.29 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]1,020 seconds : cum tps=77.53 : int tps=85.95 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]1,030 seconds : cum tps=77.61 : int tps=86.06 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]1,040 seconds : cum tps=77.70 : int tps=86.21 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]1,050 seconds : cum tps=77.77 : int tps=85.69 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]1,060 seconds : cum tps=77.85 : int tps=85.40 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]1,070 seconds : cum tps=77.92 : int tps=85.39 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]1,080 seconds : cum tps=77.98 : int tps=85.29 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]1,090 seconds : cum tps=78.06 : int tps=85.97 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]1,100 seconds : cum tps=78.12 : int tps=85.30 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]1,110 seconds : cum tps=78.19 : int tps=85.41 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]1,120 seconds : cum tps=78.25 : int tps=85.61 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]1,130 seconds : cum tps=78.32 : int tps=85.67 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]1,140 seconds : cum tps=78.38 : int tps=84.87 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]1,150 seconds : cum tps=78.44 : int tps=85.40 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]1,160 seconds : cum tps=78.50 : int tps=85.99 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]1,170 seconds : cum tps=78.57 : int tps=85.74 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]1,180 seconds : cum tps=78.63 : int tps=86.11 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]1,190 seconds : cum tps=78.69 : int tps=85.69 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]1,200 seconds : cum tps=78.75 : int tps=85.50 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]1,210 seconds : cum tps=78.80 : int tps=85.54 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]1,220 seconds : cum tps=78.85 : int tps=85.18 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]1,230 seconds : cum tps=78.91 : int tps=85.91 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]1,240 seconds : cum tps=78.97 : int tps=85.57 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]1,250 seconds : cum tps=79.02 : int tps=85.47 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]1,260 seconds : cum tps=79.07 : int tps=85.67 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]1,270 seconds : cum tps=79.12 : int tps=85.08 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]1,280 seconds : cum tps=79.16 : int tps=84.76 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]1,290 seconds : cum tps=79.21 : int tps=85.49 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]1,300 seconds : cum tps=79.26 : int tps=85.69 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]1,310 seconds : cum tps=79.31 : int tps=85.47 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]1,320 seconds : cum tps=79.36 : int tps=85.61 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]1,330 seconds : cum tps=79.40 : int tps=85.79 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]1,340 seconds : cum tps=79.45 : int tps=85.70 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]1,350 seconds : cum tps=79.49 : int tps=85.39 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]1,360 seconds : cum tps=79.54 : int tps=85.90 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]1,370 seconds : cum tps=79.58 : int tps=85.19 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]1,380 seconds : cum tps=79.62 : int tps=85.16 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]1,390 seconds : cum tps=79.66 : int tps=85.11 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]1,400 seconds : cum tps=79.70 : int tps=85.46 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]1,410 seconds : cum tps=79.75 : int tps=85.70 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]1,420 seconds : cum tps=79.79 : int tps=85.97 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]1,430 seconds : cum tps=79.83 : int tps=85.31 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]1,440 seconds : cum tps=79.87 : int tps=84.99 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]1,450 seconds : cum tps=79.90 : int tps=85.10 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]1,460 seconds : cum tps=79.94 : int tps=85.50 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]1,470 seconds : cum tps=79.97 : int tps=85.11 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]1,480 seconds : cum tps=80.01 : int tps=85.70 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]1,490 seconds : cum tps=80.05 : int tps=85.55 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]1,500 seconds : cum tps=80.09 : int tps=85.86 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]1,510 seconds : cum tps=80.13 : int tps=85.49 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]1,520 seconds : cum tps=80.16 : int tps=85.98 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]1,530 seconds : cum tps=80.20 : int tps=85.33 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]1,540 seconds : cum tps=80.23 : int tps=85.00 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]1,550 seconds : cum tps=80.27 : int tps=85.99 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]1,560 seconds : cum tps=80.30 : int tps=85.80 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]1,570 seconds : cum tps=80.33 : int tps=85.58 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]1,580 seconds : cum tps=80.37 : int tps=85.69 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]1,590 seconds : cum tps=80.40 : int tps=85.67 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]1,600 seconds : cum tps=80.44 : int tps=86.39 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]1,610 seconds : cum tps=80.47 : int tps=86.14 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]1,620 seconds : cum tps=80.51 : int tps=85.60 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]1,630 seconds : cum tps=80.54 : int tps=86.20 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]1,640 seconds : cum tps=80.58 : int tps=86.19 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]1,650 seconds : cum tps=80.61 : int tps=85.69 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]1,660 seconds : cum tps=80.64 : int tps=85.47 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]1,670 seconds : cum tps=80.67 : int tps=85.70 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]1,680 seconds : cum tps=80.70 : int tps=86.10 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]1,690 seconds : cum tps=80.73 : int tps=85.27 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]1,700 seconds : cum tps=80.75 : int tps=85.69 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]1,710 seconds : cum tps=80.78 : int tps=85.60 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]1,720 seconds : cum tps=80.81 : int tps=85.70 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]1,730 seconds : cum tps=80.84 : int tps=85.60 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]1,740 seconds : cum tps=80.87 : int tps=85.30 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]1,750 seconds : cum tps=80.89 : int tps=85.88 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]1,760 seconds : cum tps=80.92 : int tps=85.79 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]1,770 seconds : cum tps=80.95 : int tps=85.43 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]1,780 seconds : cum tps=80.97 : int tps=85.71 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]1,790 seconds : cum tps=81.00 : int tps=85.39 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]1,800 seconds : cum tps=81.03 : int tps=85.90 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]1,810 seconds : cum tps=81.05 : int tps=84.91 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]1,820 seconds : cum tps=81.07 : int tps=85.97 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]1,830 seconds : cum tps=81.09 : int tps=84.51 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]1,840 seconds : cum tps=81.11 : int tps=85.11 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]1,850 seconds : cum tps=81.14 : int tps=85.25 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]1,860 seconds : cum tps=81.16 : int tps=85.10 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]1,870 seconds : cum tps=81.18 : int tps=85.58 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]1,880 seconds : cum tps=81.20 : int tps=85.11 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]1,890 seconds : cum tps=81.23 : int tps=85.39 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]1,900 seconds : cum tps=81.24 : int tps=84.90 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]1,910 seconds : cum tps=81.27 : int tps=85.21 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]1,920 seconds : cum tps=81.29 : int tps=85.40 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]1,930 seconds : cum tps=81.31 : int tps=84.84 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]1,940 seconds : cum tps=81.33 : int tps=85.57 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]1,950 seconds : cum tps=81.35 : int tps=85.61 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]1,960 seconds : cum tps=81.37 : int tps=85.30 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]1,970 seconds : cum tps=81.39 : int tps=85.17 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]1,980 seconds : cum tps=81.41 : int tps=85.28 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]1,990 seconds : cum tps=81.43 : int tps=86.11 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]2,000 seconds : cum tps=81.45 : int tps=85.88 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]2,010 seconds : cum tps=81.47 : int tps=85.24 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]2,020 seconds : cum tps=81.50 : int tps=86.00 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]2,030 seconds : cum tps=81.52 : int tps=86.60 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]2,040 seconds : cum tps=81.54 : int tps=86.01 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]2,050 seconds : cum tps=81.56 : int tps=85.79 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]2,060 seconds : cum tps=81.58 : int tps=85.70 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]2,070 seconds : cum tps=81.60 : int tps=85.98 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]2,080 seconds : cum tps=81.63 : int tps=86.08 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]2,090 seconds : cum tps=81.64 : int tps=85.14 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]2,100 seconds : cum tps=81.66 : int tps=85.89 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]2,110 seconds : cum tps=81.68 : int tps=84.79 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]2,120 seconds : cum tps=81.70 : int tps=85.40 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]2,130 seconds : cum tps=81.71 : int tps=85.39 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]2,140 seconds : cum tps=81.73 : int tps=85.20 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]2,150 seconds : cum tps=81.74 : int tps=84.90 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]2,160 seconds : cum tps=81.76 : int tps=85.66 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]2,170 seconds : cum tps=81.78 : int tps=85.65 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]2,180 seconds : cum tps=81.80 : int tps=85.49 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]2,190 seconds : cum tps=81.81 : int tps=85.09 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]2,200 seconds : cum tps=81.83 : int tps=85.10 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]2,210 seconds : cum tps=81.84 : int tps=84.78 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]2,220 seconds : cum tps=81.86 : int tps=86.11 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]2,230 seconds : cum tps=81.88 : int tps=85.59 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]2,240 seconds : cum tps=81.89 : int tps=85.59 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]2,250 seconds : cum tps=81.91 : int tps=84.95 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]2,260 seconds : cum tps=81.92 : int tps=85.70 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]2,270 seconds : cum tps=81.94 : int tps=85.10 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]2,280 seconds : cum tps=81.95 : int tps=84.80 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]2,290 seconds : cum tps=81.97 : int tps=85.61 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]2,300 seconds : cum tps=81.98 : int tps=85.81 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]2,310 seconds : cum tps=82.00 : int tps=85.28 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]2,320 seconds : cum tps=82.01 : int tps=85.90 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]2,330 seconds : cum tps=82.03 : int tps=85.76 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]2,340 seconds : cum tps=82.04 : int tps=85.51 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]2,350 seconds : cum tps=82.06 : int tps=85.80 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]2,360 seconds : cum tps=82.07 : int tps=85.31 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]2,370 seconds : cum tps=82.09 : int tps=85.40 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]2,380 seconds : cum tps=82.10 : int tps=85.79 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]2,390 seconds : cum tps=82.12 : int tps=86.00 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]2,400 seconds : cum tps=82.13 : int tps=85.70 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]2,410 seconds : cum tps=82.15 : int tps=85.82 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]2,420 seconds : cum tps=82.16 : int tps=85.38 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]2,430 seconds : cum tps=82.17 : int tps=84.96 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]2,440 seconds : cum tps=82.19 : int tps=85.16 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]2,450 seconds : cum tps=82.20 : int tps=85.30 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]2,460 seconds : cum tps=82.21 : int tps=85.58 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]2,470 seconds : cum tps=82.23 : int tps=85.38 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]2,480 seconds : cum tps=82.24 : int tps=85.45 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]2,490 seconds : cum tps=82.25 : int tps=84.98 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]2,500 seconds : cum tps=82.26 : int tps=85.60 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]2,510 seconds : cum tps=82.28 : int tps=85.49 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]2,520 seconds : cum tps=82.29 : int tps=85.71 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]2,530 seconds : cum tps=82.30 : int tps=84.99 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]2,540 seconds : cum tps=82.32 : int tps=86.00 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]2,550 seconds : cum tps=82.33 : int tps=86.01 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]2,560 seconds : cum tps=82.34 : int tps=85.97 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]2,570 seconds : cum tps=82.35 : int tps=84.81 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]2,580 seconds : cum tps=82.36 : int tps=85.20 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]2,590 seconds : cum tps=82.38 : int tps=85.59 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]2,600 seconds : cum tps=82.39 : int tps=86.11 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]2,610 seconds : cum tps=82.40 : int tps=85.50 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]2,620 seconds : cum tps=82.41 : int tps=85.39 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]2,630 seconds : cum tps=82.43 : int tps=85.59 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]2,640 seconds : cum tps=82.44 : int tps=85.70 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]2,650 seconds : cum tps=82.45 : int tps=85.54 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]2,660 seconds : cum tps=82.46 : int tps=85.08 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]2,670 seconds : cum tps=82.47 : int tps=85.09 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]2,680 seconds : cum tps=82.48 : int tps=85.59 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]2,690 seconds : cum tps=82.49 : int tps=85.11 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]2,700 seconds : cum tps=82.50 : int tps=85.27 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]2,710 seconds : cum tps=82.51 : int tps=85.69 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]2,720 seconds : cum tps=82.52 : int tps=85.46 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]2,730 seconds : cum tps=82.54 : int tps=85.48 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]2,740 seconds : cum tps=82.54 : int tps=85.00 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]2,750 seconds : cum tps=82.56 : int tps=85.40 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]2,760 seconds : cum tps=82.56 : int tps=84.98 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]2,770 seconds : cum tps=82.57 : int tps=85.11 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]2,780 seconds : cum tps=82.58 : int tps=85.69 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]2,790 seconds : cum tps=82.59 : int tps=85.38 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]2,800 seconds : cum tps=82.60 : int tps=85.25 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]2,810 seconds : cum tps=82.61 : int tps=84.78 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]2,820 seconds : cum tps=82.62 : int tps=86.00 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]2,830 seconds : cum tps=82.63 : int tps=85.20 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]2,840 seconds : cum tps=82.64 : int tps=85.60 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]2,850 seconds : cum tps=82.65 : int tps=85.79 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]2,860 seconds : cum tps=82.66 : int tps=85.39 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]2,870 seconds : cum tps=82.67 : int tps=85.50 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]2,880 seconds : cum tps=82.68 : int tps=85.96 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]2,890 seconds : cum tps=82.69 : int tps=85.48 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]2,900 seconds : cum tps=82.71 : int tps=85.88 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]2,910 seconds : cum tps=82.72 : int tps=85.51 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]2,920 seconds : cum tps=82.72 : int tps=85.40 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]2,930 seconds : cum tps=82.74 : int tps=85.87 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]2,940 seconds : cum tps=82.74 : int tps=85.60 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]2,950 seconds : cum tps=82.75 : int tps=85.39 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]2,960 seconds : cum tps=82.77 : int tps=86.34 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]2,970 seconds : cum tps=82.77 : int tps=85.20 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]2,980 seconds : cum tps=82.79 : int tps=86.18 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]2,990 seconds : cum tps=82.80 : int tps=85.65 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]3,000 seconds : cum tps=82.80 : int tps=85.20 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]3,010 seconds : cum tps=82.81 : int tps=85.29 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]3,020 seconds : cum tps=82.82 : int tps=85.71 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]3,030 seconds : cum tps=82.83 : int tps=85.14 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]3,040 seconds : cum tps=82.84 : int tps=85.49 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]3,050 seconds : cum tps=82.84 : int tps=84.67 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]3,060 seconds : cum tps=82.85 : int tps=85.39 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]3,070 seconds : cum tps=82.86 : int tps=85.81 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]3,080 seconds : cum tps=82.87 : int tps=85.31 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]3,090 seconds : cum tps=82.88 : int tps=84.89 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]3,100 seconds : cum tps=82.88 : int tps=85.38 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]3,110 seconds : cum tps=82.89 : int tps=84.75 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]3,120 seconds : cum tps=82.90 : int tps=85.71 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]3,130 seconds : cum tps=82.91 : int tps=85.71 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]3,140 seconds : cum tps=82.92 : int tps=85.70 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]3,150 seconds : cum tps=82.92 : int tps=85.26 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]3,160 seconds : cum tps=82.93 : int tps=85.39 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]3,170 seconds : cum tps=82.94 : int tps=85.30 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]3,180 seconds : cum tps=82.95 : int tps=85.68 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]3,190 seconds : cum tps=82.96 : int tps=85.83 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]3,200 seconds : cum tps=82.97 : int tps=85.45 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]3,210 seconds : cum tps=82.97 : int tps=85.46 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]3,220 seconds : cum tps=82.98 : int tps=85.07 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]3,230 seconds : cum tps=82.99 : int tps=85.77 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]3,240 seconds : cum tps=83.00 : int tps=85.98 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]3,250 seconds : cum tps=83.00 : int tps=85.26 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]3,260 seconds : cum tps=83.01 : int tps=85.06 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]3,270 seconds : cum tps=83.02 : int tps=85.69 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]3,280 seconds : cum tps=83.03 : int tps=85.19 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]3,290 seconds : cum tps=83.03 : int tps=85.45 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]3,300 seconds : cum tps=83.04 : int tps=85.56 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]3,310 seconds : cum tps=83.05 : int tps=84.97 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]3,320 seconds : cum tps=83.05 : int tps=85.68 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]3,330 seconds : cum tps=83.06 : int tps=85.76 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]3,340 seconds : cum tps=83.07 : int tps=85.49 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]3,350 seconds : cum tps=83.08 : int tps=85.19 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]3,360 seconds : cum tps=83.08 : int tps=86.08 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]3,370 seconds : cum tps=83.09 : int tps=85.28 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]3,380 seconds : cum tps=83.10 : int tps=85.19 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]3,390 seconds : cum tps=83.11 : int tps=85.74 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]3,400 seconds : cum tps=83.11 : int tps=85.56 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]3,410 seconds : cum tps=83.12 : int tps=85.29 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]3,420 seconds : cum tps=83.13 : int tps=85.40 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]3,430 seconds : cum tps=83.13 : int tps=86.21 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]3,440 seconds : cum tps=83.14 : int tps=85.48 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]3,450 seconds : cum tps=83.15 : int tps=85.19 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]3,460 seconds : cum tps=83.15 : int tps=85.49 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]3,470 seconds : cum tps=83.16 : int tps=85.41 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]3,480 seconds : cum tps=83.17 : int tps=85.53 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]3,490 seconds : cum tps=83.17 : int tps=85.81 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]3,500 seconds : cum tps=83.18 : int tps=86.08 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]3,510 seconds : cum tps=83.19 : int tps=85.89 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]3,520 seconds : cum tps=83.20 : int tps=85.40 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]3,530 seconds : cum tps=83.20 : int tps=84.97 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]3,540 seconds : cum tps=83.21 : int tps=85.80 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]3,550 seconds : cum tps=83.22 : int tps=85.20 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]3,560 seconds : cum tps=83.22 : int tps=86.05 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]3,570 seconds : cum tps=83.23 : int tps=85.09 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]3,580 seconds : cum tps=83.24 : int tps=85.69 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]3,590 seconds : cum tps=83.24 : int tps=85.60 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[Thread-5,5,main]3,600 seconds : cum tps=83.25 : int tps=85.50 : cum ips=0.00 : int ips=0.00 : writers=4
Thread[main,5,main]Dropping collections
Thread[main,5,main]Done!

Mon Feb 22 15:45:17 EST 2016 | sysbench benchmark duration = 00:01:00:04
