Thread[main,5,main]Application Parameters
Thread[main,5,main]-------------------------------------------------------------------------------------------------
Thread[main,5,main]  collections              = 16
Thread[main,5,main]  database name            = sbtest
Thread[main,5,main]  writer threads           = 2
Thread[main,5,main]  documents per collection = 2,000,000
Thread[main,5,main]  feedback seconds         = 10
Thread[main,5,main]  log file                 = mongoSysbenchExecute-ro-16-2000000-2.txt.tsv
Thread[main,5,main]  auto commit              = Y
Thread[main,5,main]  run seconds              = 3600
Thread[main,5,main]  oltp range size          = 100
Thread[main,5,main]  oltp point selects       = 10
Thread[main,5,main]  oltp simple ranges       = 3
Thread[main,5,main]  oltp sum ranges          = 3
Thread[main,5,main]  oltp order ranges        = 3
Thread[main,5,main]  oltp distinct ranges     = 3
Thread[main,5,main]  oltp index updates       = 0
Thread[main,5,main]  oltp non index updates   = 0
Thread[main,5,main]  oltp inserts             = 0
Thread[main,5,main]  write concern            = SAFE
Thread[main,5,main]  maximum tps (global)     = 999999
Thread[main,5,main]  maximum tps (per thread) = 500000
Thread[main,5,main]  Server:Port = 172.16.0.2:27017
Thread[main,5,main]  seed                     = 1456161264
Thread[main,5,main]  userName                 = myuser
Thread[main,5,main]mongoOptions | MongoOptions{description='null', connectionsPerHost=100, threadsAllowedToBlockForConnectionMultiplier=5, maxWaitTime=120000, connectTimeout=10000, socketTimeout=0, socketKeepAlive=false, readPreference=primary, dbDecoderFactory=com.mongodb.DefaultDBDecoder$1@17c68925, dbEncoderFactory=com.mongodb.DefaultDBEncoder$1@7e0ea639, safe=false, w=0, wtimeout=0, fsync=false, j=false, socketFactory=javax.net.DefaultSocketFactory@3d24753a, cursorFinalizerEnabled=false, writeConcern=WriteConcern{w=null, wTimeout=null ms, fsync=null, journal=null, alwaysUseMBeans=false, requiredReplicaSetName=null}
Thread[main,5,main]mongoWriteConcern | WriteConcern{w=null, wTimeout=null ms, fsync=null, journal=null
Thread[main,5,main]  index technology         = mongo
Thread[main,5,main]-------------------------------------------------------------------------------------------------
Thread[Thread-1,5,main]Writer thread 0 : started
Thread[Thread-2,5,main]Writer thread 1 : started
Thread[Thread-3,5,main]10 seconds : cum tps=44.73 : int tps=44.73 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]20 seconds : cum tps=45.58 : int tps=46.43 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]30 seconds : cum tps=46.16 : int tps=47.33 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]40 seconds : cum tps=46.12 : int tps=46.00 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]50 seconds : cum tps=46.11 : int tps=46.04 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]60 seconds : cum tps=45.93 : int tps=45.04 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]70 seconds : cum tps=45.98 : int tps=46.29 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]80 seconds : cum tps=46.01 : int tps=46.24 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]90 seconds : cum tps=45.95 : int tps=45.45 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]100 seconds : cum tps=45.98 : int tps=46.24 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]110 seconds : cum tps=46.13 : int tps=47.62 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]120 seconds : cum tps=46.17 : int tps=46.62 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]130 seconds : cum tps=46.17 : int tps=46.23 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]140 seconds : cum tps=46.23 : int tps=46.91 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]150 seconds : cum tps=46.17 : int tps=45.44 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]160 seconds : cum tps=46.20 : int tps=46.62 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]170 seconds : cum tps=46.22 : int tps=46.54 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]180 seconds : cum tps=46.21 : int tps=46.04 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]190 seconds : cum tps=46.22 : int tps=46.44 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]200 seconds : cum tps=46.30 : int tps=47.74 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]210 seconds : cum tps=46.28 : int tps=45.94 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]220 seconds : cum tps=46.29 : int tps=46.39 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]230 seconds : cum tps=46.30 : int tps=46.63 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]240 seconds : cum tps=46.30 : int tps=46.24 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]250 seconds : cum tps=46.29 : int tps=45.93 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]260 seconds : cum tps=46.27 : int tps=45.83 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]270 seconds : cum tps=46.27 : int tps=46.43 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]280 seconds : cum tps=46.25 : int tps=45.55 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]290 seconds : cum tps=46.28 : int tps=47.22 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]300 seconds : cum tps=46.25 : int tps=45.45 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]310 seconds : cum tps=46.27 : int tps=46.75 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]320 seconds : cum tps=46.29 : int tps=46.92 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]330 seconds : cum tps=46.31 : int tps=46.85 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]340 seconds : cum tps=46.29 : int tps=45.73 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]350 seconds : cum tps=46.33 : int tps=47.64 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]360 seconds : cum tps=46.30 : int tps=45.35 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]370 seconds : cum tps=46.33 : int tps=47.31 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]380 seconds : cum tps=46.33 : int tps=46.53 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]390 seconds : cum tps=46.34 : int tps=46.45 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]400 seconds : cum tps=46.31 : int tps=45.35 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]410 seconds : cum tps=46.30 : int tps=45.74 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]420 seconds : cum tps=46.33 : int tps=47.44 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]430 seconds : cum tps=46.32 : int tps=46.05 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]440 seconds : cum tps=46.34 : int tps=47.04 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]450 seconds : cum tps=46.35 : int tps=46.92 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]460 seconds : cum tps=46.37 : int tps=47.25 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]470 seconds : cum tps=46.34 : int tps=44.84 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]480 seconds : cum tps=46.35 : int tps=46.85 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]490 seconds : cum tps=46.34 : int tps=45.95 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]500 seconds : cum tps=46.34 : int tps=46.55 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]510 seconds : cum tps=46.35 : int tps=46.75 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]520 seconds : cum tps=46.35 : int tps=46.43 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]530 seconds : cum tps=46.37 : int tps=47.22 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]540 seconds : cum tps=46.37 : int tps=46.24 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]550 seconds : cum tps=46.35 : int tps=45.55 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]560 seconds : cum tps=46.38 : int tps=47.83 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]570 seconds : cum tps=46.37 : int tps=45.94 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]580 seconds : cum tps=46.36 : int tps=46.04 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]590 seconds : cum tps=46.38 : int tps=47.03 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]600 seconds : cum tps=46.40 : int tps=47.74 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]610 seconds : cum tps=46.43 : int tps=48.52 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]620 seconds : cum tps=46.48 : int tps=49.53 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]630 seconds : cum tps=46.56 : int tps=51.22 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]640 seconds : cum tps=46.64 : int tps=51.63 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]650 seconds : cum tps=46.74 : int tps=53.55 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]660 seconds : cum tps=46.85 : int tps=53.84 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]670 seconds : cum tps=46.98 : int tps=55.15 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]680 seconds : cum tps=47.12 : int tps=56.52 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]690 seconds : cum tps=47.25 : int tps=56.81 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]700 seconds : cum tps=47.40 : int tps=57.33 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]710 seconds : cum tps=47.58 : int tps=59.92 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]720 seconds : cum tps=47.76 : int tps=61.14 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]730 seconds : cum tps=47.98 : int tps=63.83 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]740 seconds : cum tps=48.23 : int tps=65.91 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]750 seconds : cum tps=48.51 : int tps=69.12 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]760 seconds : cum tps=48.78 : int tps=69.50 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]770 seconds : cum tps=49.05 : int tps=69.71 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]780 seconds : cum tps=49.32 : int tps=70.12 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]790 seconds : cum tps=49.59 : int tps=70.43 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]800 seconds : cum tps=49.85 : int tps=70.20 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]810 seconds : cum tps=50.10 : int tps=70.11 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]820 seconds : cum tps=50.35 : int tps=70.41 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]830 seconds : cum tps=50.58 : int tps=69.82 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]840 seconds : cum tps=50.82 : int tps=70.41 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]850 seconds : cum tps=51.04 : int tps=69.91 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]860 seconds : cum tps=51.27 : int tps=70.43 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]870 seconds : cum tps=51.49 : int tps=70.91 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]880 seconds : cum tps=51.71 : int tps=70.51 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]890 seconds : cum tps=51.92 : int tps=70.50 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]900 seconds : cum tps=52.13 : int tps=70.43 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]910 seconds : cum tps=52.33 : int tps=70.63 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]920 seconds : cum tps=52.52 : int tps=70.13 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]930 seconds : cum tps=52.72 : int tps=71.09 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]940 seconds : cum tps=52.91 : int tps=70.42 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]950 seconds : cum tps=53.09 : int tps=69.70 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]960 seconds : cum tps=53.26 : int tps=69.92 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]970 seconds : cum tps=53.43 : int tps=69.91 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]980 seconds : cum tps=53.60 : int tps=69.42 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]990 seconds : cum tps=53.76 : int tps=69.53 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]1,000 seconds : cum tps=53.93 : int tps=70.73 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]1,010 seconds : cum tps=54.09 : int tps=70.51 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]1,020 seconds : cum tps=54.25 : int tps=70.00 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]1,030 seconds : cum tps=54.41 : int tps=70.93 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]1,040 seconds : cum tps=54.56 : int tps=69.73 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]1,050 seconds : cum tps=54.71 : int tps=70.51 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]1,060 seconds : cum tps=54.86 : int tps=70.22 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]1,070 seconds : cum tps=55.00 : int tps=70.72 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]1,080 seconds : cum tps=55.15 : int tps=70.42 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]1,090 seconds : cum tps=55.28 : int tps=70.01 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]1,100 seconds : cum tps=55.42 : int tps=70.52 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]1,110 seconds : cum tps=55.55 : int tps=70.02 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]1,120 seconds : cum tps=55.68 : int tps=70.09 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]1,130 seconds : cum tps=55.80 : int tps=69.52 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]1,140 seconds : cum tps=55.93 : int tps=70.51 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]1,150 seconds : cum tps=56.05 : int tps=69.62 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]1,160 seconds : cum tps=56.17 : int tps=69.90 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]1,170 seconds : cum tps=56.29 : int tps=69.62 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]1,180 seconds : cum tps=56.40 : int tps=69.42 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]1,190 seconds : cum tps=56.52 : int tps=70.64 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]1,200 seconds : cum tps=56.63 : int tps=70.29 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]1,210 seconds : cum tps=56.75 : int tps=70.42 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]1,220 seconds : cum tps=56.86 : int tps=70.12 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]1,230 seconds : cum tps=56.97 : int tps=70.32 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]1,240 seconds : cum tps=57.07 : int tps=69.41 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]1,250 seconds : cum tps=57.17 : int tps=70.11 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]1,260 seconds : cum tps=57.28 : int tps=70.52 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]1,270 seconds : cum tps=57.38 : int tps=70.02 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]1,280 seconds : cum tps=57.47 : int tps=69.91 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]1,290 seconds : cum tps=57.57 : int tps=69.81 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]1,300 seconds : cum tps=57.66 : int tps=69.92 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]1,310 seconds : cum tps=57.76 : int tps=69.62 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]1,320 seconds : cum tps=57.85 : int tps=69.82 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]1,330 seconds : cum tps=57.94 : int tps=69.63 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]1,340 seconds : cum tps=58.03 : int tps=70.54 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]1,350 seconds : cum tps=58.12 : int tps=70.51 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]1,360 seconds : cum tps=58.21 : int tps=70.41 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]1,370 seconds : cum tps=58.30 : int tps=70.71 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]1,380 seconds : cum tps=58.39 : int tps=70.70 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]1,390 seconds : cum tps=58.48 : int tps=70.22 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]1,400 seconds : cum tps=58.56 : int tps=70.20 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]1,410 seconds : cum tps=58.65 : int tps=70.82 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]1,420 seconds : cum tps=58.73 : int tps=70.21 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]1,430 seconds : cum tps=58.81 : int tps=70.10 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]1,440 seconds : cum tps=58.89 : int tps=70.31 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]1,450 seconds : cum tps=58.97 : int tps=70.52 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]1,460 seconds : cum tps=59.05 : int tps=70.52 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]1,470 seconds : cum tps=59.12 : int tps=69.91 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]1,480 seconds : cum tps=59.20 : int tps=70.53 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]1,490 seconds : cum tps=59.28 : int tps=70.42 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]1,500 seconds : cum tps=59.35 : int tps=70.42 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]1,510 seconds : cum tps=59.42 : int tps=70.20 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]1,520 seconds : cum tps=59.49 : int tps=69.11 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]1,530 seconds : cum tps=59.55 : int tps=69.82 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]1,540 seconds : cum tps=59.62 : int tps=69.32 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]1,550 seconds : cum tps=59.68 : int tps=69.32 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]1,560 seconds : cum tps=59.75 : int tps=70.12 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]1,570 seconds : cum tps=59.82 : int tps=70.52 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]1,580 seconds : cum tps=59.88 : int tps=70.31 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]1,590 seconds : cum tps=59.95 : int tps=70.53 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]1,600 seconds : cum tps=60.02 : int tps=70.74 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]1,610 seconds : cum tps=60.08 : int tps=70.32 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]1,620 seconds : cum tps=60.14 : int tps=69.91 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]1,630 seconds : cum tps=60.21 : int tps=70.70 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]1,640 seconds : cum tps=60.27 : int tps=71.31 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]1,650 seconds : cum tps=60.34 : int tps=70.60 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]1,660 seconds : cum tps=60.40 : int tps=70.59 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]1,670 seconds : cum tps=60.46 : int tps=70.40 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]1,680 seconds : cum tps=60.52 : int tps=70.89 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]1,690 seconds : cum tps=60.58 : int tps=70.42 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]1,700 seconds : cum tps=60.64 : int tps=70.50 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]1,710 seconds : cum tps=60.69 : int tps=69.51 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]1,720 seconds : cum tps=60.75 : int tps=70.91 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]1,730 seconds : cum tps=60.80 : int tps=70.32 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]1,740 seconds : cum tps=60.85 : int tps=69.82 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]1,750 seconds : cum tps=60.90 : int tps=69.61 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]1,760 seconds : cum tps=60.96 : int tps=70.01 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]1,770 seconds : cum tps=61.01 : int tps=70.12 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]1,780 seconds : cum tps=61.06 : int tps=69.71 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]1,790 seconds : cum tps=61.10 : int tps=69.62 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]1,800 seconds : cum tps=61.16 : int tps=70.51 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]1,810 seconds : cum tps=61.21 : int tps=70.63 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]1,820 seconds : cum tps=61.26 : int tps=70.22 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]1,830 seconds : cum tps=61.30 : int tps=68.50 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]1,840 seconds : cum tps=61.35 : int tps=70.29 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]1,850 seconds : cum tps=61.39 : int tps=69.91 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]1,860 seconds : cum tps=61.44 : int tps=69.63 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]1,870 seconds : cum tps=61.49 : int tps=70.32 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]1,880 seconds : cum tps=61.53 : int tps=70.52 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]1,890 seconds : cum tps=61.58 : int tps=70.09 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]1,900 seconds : cum tps=61.62 : int tps=70.20 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]1,910 seconds : cum tps=61.67 : int tps=70.73 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]1,920 seconds : cum tps=61.72 : int tps=70.12 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]1,930 seconds : cum tps=61.76 : int tps=70.69 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]1,940 seconds : cum tps=61.81 : int tps=70.31 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]1,950 seconds : cum tps=61.85 : int tps=70.10 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]1,960 seconds : cum tps=61.89 : int tps=70.30 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]1,970 seconds : cum tps=61.93 : int tps=70.32 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]1,980 seconds : cum tps=61.98 : int tps=70.10 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]1,990 seconds : cum tps=62.01 : int tps=69.61 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]2,000 seconds : cum tps=62.05 : int tps=69.61 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]2,010 seconds : cum tps=62.09 : int tps=69.21 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]2,020 seconds : cum tps=62.13 : int tps=70.71 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]2,030 seconds : cum tps=62.17 : int tps=70.69 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]2,040 seconds : cum tps=62.21 : int tps=70.11 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]2,050 seconds : cum tps=62.25 : int tps=70.92 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]2,060 seconds : cum tps=62.30 : int tps=71.13 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]2,070 seconds : cum tps=62.34 : int tps=70.62 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]2,080 seconds : cum tps=62.38 : int tps=70.41 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]2,090 seconds : cum tps=62.42 : int tps=70.51 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]2,100 seconds : cum tps=62.46 : int tps=71.03 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]2,110 seconds : cum tps=62.49 : int tps=70.02 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]2,120 seconds : cum tps=62.53 : int tps=70.02 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]2,130 seconds : cum tps=62.56 : int tps=70.03 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]2,140 seconds : cum tps=62.60 : int tps=69.52 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]2,150 seconds : cum tps=62.63 : int tps=70.61 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]2,160 seconds : cum tps=62.67 : int tps=70.13 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]2,170 seconds : cum tps=62.70 : int tps=70.82 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]2,180 seconds : cum tps=62.74 : int tps=70.71 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]2,190 seconds : cum tps=62.78 : int tps=70.52 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]2,200 seconds : cum tps=62.81 : int tps=70.30 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]2,210 seconds : cum tps=62.85 : int tps=70.72 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]2,220 seconds : cum tps=62.88 : int tps=70.91 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]2,230 seconds : cum tps=62.92 : int tps=70.41 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]2,240 seconds : cum tps=62.95 : int tps=70.31 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]2,250 seconds : cum tps=62.99 : int tps=71.11 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]2,260 seconds : cum tps=63.02 : int tps=70.71 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]2,270 seconds : cum tps=63.05 : int tps=70.72 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]2,280 seconds : cum tps=63.09 : int tps=70.51 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]2,290 seconds : cum tps=63.12 : int tps=69.83 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]2,300 seconds : cum tps=63.15 : int tps=69.91 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]2,310 seconds : cum tps=63.17 : int tps=69.51 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]2,320 seconds : cum tps=63.20 : int tps=70.33 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]2,330 seconds : cum tps=63.23 : int tps=69.82 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]2,340 seconds : cum tps=63.26 : int tps=69.80 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]2,350 seconds : cum tps=63.29 : int tps=70.53 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]2,360 seconds : cum tps=63.32 : int tps=70.42 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]2,370 seconds : cum tps=63.35 : int tps=70.12 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]2,380 seconds : cum tps=63.38 : int tps=70.13 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]2,390 seconds : cum tps=63.41 : int tps=70.51 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]2,400 seconds : cum tps=63.44 : int tps=70.02 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]2,410 seconds : cum tps=63.46 : int tps=69.81 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]2,420 seconds : cum tps=63.49 : int tps=69.82 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]2,430 seconds : cum tps=63.52 : int tps=69.92 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]2,440 seconds : cum tps=63.54 : int tps=70.52 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]2,450 seconds : cum tps=63.57 : int tps=70.51 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]2,460 seconds : cum tps=63.60 : int tps=70.32 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]2,470 seconds : cum tps=63.63 : int tps=70.50 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]2,480 seconds : cum tps=63.65 : int tps=69.92 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]2,490 seconds : cum tps=63.68 : int tps=69.92 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]2,500 seconds : cum tps=63.70 : int tps=69.31 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]2,510 seconds : cum tps=63.72 : int tps=69.32 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]2,520 seconds : cum tps=63.75 : int tps=70.71 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]2,530 seconds : cum tps=63.78 : int tps=70.52 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]2,540 seconds : cum tps=63.80 : int tps=69.21 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]2,550 seconds : cum tps=63.83 : int tps=70.52 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]2,560 seconds : cum tps=63.85 : int tps=70.41 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]2,570 seconds : cum tps=63.88 : int tps=70.81 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]2,580 seconds : cum tps=63.90 : int tps=70.42 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]2,590 seconds : cum tps=63.93 : int tps=69.61 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]2,600 seconds : cum tps=63.95 : int tps=69.62 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]2,610 seconds : cum tps=63.97 : int tps=69.61 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]2,620 seconds : cum tps=63.99 : int tps=70.52 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]2,630 seconds : cum tps=64.02 : int tps=70.73 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]2,640 seconds : cum tps=64.04 : int tps=69.71 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]2,650 seconds : cum tps=64.07 : int tps=70.51 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]2,660 seconds : cum tps=64.09 : int tps=70.72 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]2,670 seconds : cum tps=64.12 : int tps=70.72 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]2,680 seconds : cum tps=64.14 : int tps=70.72 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]2,690 seconds : cum tps=64.16 : int tps=70.32 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]2,700 seconds : cum tps=64.19 : int tps=70.22 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]2,710 seconds : cum tps=64.21 : int tps=70.42 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]2,720 seconds : cum tps=64.23 : int tps=69.80 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]2,730 seconds : cum tps=64.25 : int tps=70.02 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]2,740 seconds : cum tps=64.27 : int tps=70.12 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]2,750 seconds : cum tps=64.29 : int tps=69.81 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]2,760 seconds : cum tps=64.32 : int tps=70.89 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]2,770 seconds : cum tps=64.34 : int tps=70.12 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]2,780 seconds : cum tps=64.36 : int tps=70.73 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]2,790 seconds : cum tps=64.38 : int tps=70.72 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]2,800 seconds : cum tps=64.40 : int tps=70.12 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]2,810 seconds : cum tps=64.42 : int tps=69.92 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]2,820 seconds : cum tps=64.44 : int tps=70.33 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]2,830 seconds : cum tps=64.47 : int tps=70.42 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]2,840 seconds : cum tps=64.49 : int tps=70.30 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]2,850 seconds : cum tps=64.51 : int tps=70.09 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]2,860 seconds : cum tps=64.53 : int tps=70.22 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]2,870 seconds : cum tps=64.54 : int tps=70.03 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]2,880 seconds : cum tps=64.56 : int tps=70.32 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]2,890 seconds : cum tps=64.58 : int tps=70.32 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]2,900 seconds : cum tps=64.60 : int tps=69.63 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]2,910 seconds : cum tps=64.62 : int tps=70.33 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]2,920 seconds : cum tps=64.64 : int tps=70.13 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]2,930 seconds : cum tps=64.66 : int tps=70.20 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]2,940 seconds : cum tps=64.68 : int tps=70.29 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]2,950 seconds : cum tps=64.70 : int tps=70.02 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]2,960 seconds : cum tps=64.72 : int tps=70.31 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]2,970 seconds : cum tps=64.73 : int tps=69.90 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]2,980 seconds : cum tps=64.75 : int tps=70.44 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]2,990 seconds : cum tps=64.77 : int tps=69.92 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]3,000 seconds : cum tps=64.79 : int tps=69.82 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]3,010 seconds : cum tps=64.81 : int tps=70.83 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]3,020 seconds : cum tps=64.82 : int tps=70.13 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]3,030 seconds : cum tps=64.84 : int tps=70.52 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]3,040 seconds : cum tps=64.86 : int tps=69.12 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]3,050 seconds : cum tps=64.88 : int tps=70.72 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]3,060 seconds : cum tps=64.89 : int tps=69.92 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]3,070 seconds : cum tps=64.91 : int tps=70.31 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]3,080 seconds : cum tps=64.93 : int tps=70.32 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]3,090 seconds : cum tps=64.94 : int tps=69.92 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]3,100 seconds : cum tps=64.96 : int tps=70.52 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]3,110 seconds : cum tps=64.98 : int tps=70.12 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]3,120 seconds : cum tps=65.00 : int tps=70.52 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]3,130 seconds : cum tps=65.01 : int tps=70.12 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]3,140 seconds : cum tps=65.03 : int tps=70.32 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]3,150 seconds : cum tps=65.04 : int tps=69.52 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]3,160 seconds : cum tps=65.06 : int tps=69.61 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]3,170 seconds : cum tps=65.07 : int tps=70.32 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]3,180 seconds : cum tps=65.09 : int tps=69.12 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]3,190 seconds : cum tps=65.10 : int tps=69.52 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]3,200 seconds : cum tps=65.12 : int tps=70.31 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]3,210 seconds : cum tps=65.13 : int tps=70.32 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]3,220 seconds : cum tps=65.15 : int tps=70.20 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]3,230 seconds : cum tps=65.17 : int tps=70.31 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]3,240 seconds : cum tps=65.18 : int tps=70.23 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]3,250 seconds : cum tps=65.20 : int tps=70.13 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]3,260 seconds : cum tps=65.21 : int tps=70.69 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]3,270 seconds : cum tps=65.23 : int tps=70.01 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]3,280 seconds : cum tps=65.24 : int tps=69.62 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]3,290 seconds : cum tps=65.26 : int tps=69.81 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]3,300 seconds : cum tps=65.27 : int tps=69.92 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]3,310 seconds : cum tps=65.28 : int tps=69.22 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]3,320 seconds : cum tps=65.30 : int tps=69.83 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]3,330 seconds : cum tps=65.31 : int tps=70.12 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]3,340 seconds : cum tps=65.32 : int tps=70.11 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]3,350 seconds : cum tps=65.34 : int tps=69.82 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]3,360 seconds : cum tps=65.35 : int tps=70.31 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]3,370 seconds : cum tps=65.36 : int tps=69.31 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]3,380 seconds : cum tps=65.38 : int tps=70.12 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]3,390 seconds : cum tps=65.39 : int tps=70.11 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]3,400 seconds : cum tps=65.41 : int tps=70.40 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]3,410 seconds : cum tps=65.42 : int tps=70.53 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]3,420 seconds : cum tps=65.44 : int tps=70.10 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]3,430 seconds : cum tps=65.45 : int tps=70.20 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]3,440 seconds : cum tps=65.46 : int tps=69.61 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]3,450 seconds : cum tps=65.48 : int tps=70.52 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]3,460 seconds : cum tps=65.49 : int tps=70.03 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]3,470 seconds : cum tps=65.50 : int tps=69.82 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]3,480 seconds : cum tps=65.52 : int tps=70.51 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]3,490 seconds : cum tps=65.53 : int tps=69.82 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]3,500 seconds : cum tps=65.54 : int tps=70.12 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]3,510 seconds : cum tps=65.55 : int tps=69.61 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]3,520 seconds : cum tps=65.57 : int tps=70.29 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]3,530 seconds : cum tps=65.58 : int tps=70.10 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]3,540 seconds : cum tps=65.59 : int tps=69.72 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]3,550 seconds : cum tps=65.60 : int tps=70.09 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]3,560 seconds : cum tps=65.62 : int tps=70.31 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]3,570 seconds : cum tps=65.63 : int tps=69.71 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]3,580 seconds : cum tps=65.64 : int tps=70.29 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]3,590 seconds : cum tps=65.65 : int tps=70.01 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[Thread-3,5,main]3,600 seconds : cum tps=65.67 : int tps=70.21 : cum ips=0.00 : int ips=0.00 : writers=2
Thread[main,5,main]Dropping collections
Thread[main,5,main]Done!

Mon Feb 22 13:24:40 EST 2016 | sysbench benchmark duration = 00:01:00:03
