sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1200
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

FATAL: error in distinct range (No suitable servers found (`serverselectiontryonce` set): [connection timeout calling ismaster on 'smblade04:27017'])
(last message repeated 99 times)
FATAL: error in index update (No suitable servers found (`serverselectiontryonce` set): [connection timeout calling ismaster on 'smblade04:27017'])
(last message repeated 99 times)
FATAL: error in non index update (No suitable servers found (`serverselectiontryonce` set): [connection timeout calling ismaster on 'smblade04:27017'])
(last message repeated 40 times)
FATAL: error in distinct range (No suitable servers found (`serverselectiontryonce` set): [connection timeout calling ismaster on 'smblade04:27017'])
(last message repeated 13 times)
FATAL: error in non index update (No suitable servers found (`serverselectiontryonce` set): [connection timeout calling ismaster on 'smblade04:27017'])
FATAL: error in distinct range (No suitable servers found (`serverselectiontryonce` set): [connection timeout calling ismaster on 'smblade04:27017'])
(last message repeated 3 times)
FATAL: error in non index update (No suitable servers found (`serverselectiontryonce` set): [connection timeout calling ismaster on 'smblade04:27017'])
FATAL: error in distinct range (No suitable servers found (`serverselectiontryonce` set): [connection timeout calling ismaster on 'smblade04:27017'])
FATAL: error in non index update (No suitable servers found (`serverselectiontryonce` set): [connection timeout calling ismaster on 'smblade04:27017'])
(last message repeated 1 times)
FATAL: error in distinct range (No suitable servers found (`serverselectiontryonce` set): [connection timeout calling ismaster on 'smblade04:27017'])
(last message repeated 2 times)
FATAL: error in non index update (No suitable servers found (`serverselectiontryonce` set): [connection timeout calling ismaster on 'smblade04:27017'])
(last message repeated 54 times)
FATAL: error in insert (No suitable servers found (`serverselectiontryonce` set): [connection timeout calling ismaster on 'smblade04:27017'])
(last message repeated 40 times)
FATAL: error in index update (No suitable servers found (`serverselectiontryonce` set): [connection timeout calling ismaster on 'smblade04:27017'])
(last message repeated 15 times)
FATAL: error in insert (No suitable servers found (`serverselectiontryonce` set): [connection timeout calling ismaster on 'smblade04:27017'])
FATAL: error in index update (No suitable servers found (`serverselectiontryonce` set): [connection timeout calling ismaster on 'smblade04:27017'])
(last message repeated 1 times)
FATAL: error in insert (No suitable servers found (`serverselectiontryonce` set): [connection timeout calling ismaster on 'smblade04:27017'])
FATAL: error in index update (No suitable servers found (`serverselectiontryonce` set): [connection timeout calling ismaster on 'smblade04:27017'])
FATAL: error in insert (No suitable servers found (`serverselectiontryonce` set): [connection timeout calling ismaster on 'smblade04:27017'])
(last message repeated 1 times)
FATAL: error in index update (No suitable servers found (`serverselectiontryonce` set): [connection timeout calling ismaster on 'smblade04:27017'])
(last message repeated 2 times)
FATAL: error in insert (No suitable servers found (`serverselectiontryonce` set): [connection timeout calling ismaster on 'smblade04:27017'])
(last message repeated 54 times)
FATAL: error in non index update (No suitable servers found (`serverselectiontryonce` set): [connection timeout calling ismaster on 'smblade04:27017'])
(last message repeated 21 times)
FATAL: error in insert (No suitable servers found (`serverselectiontryonce` set): [connection timeout calling ismaster on 'smblade04:27017'])
[  10s] threads: 1200, tps: 5192.34, reads: 57230.07, writes: 15593.53, response time: 353.37ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 1200, tps: 6104.62, reads: 67144.69, writes: 18316.75, response time: 359.13ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 1200, tps: 5958.70, reads: 65505.11, writes: 17879.10, response time: 386.58ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 1200, tps: 5864.70, reads: 64405.48, writes: 17591.40, response time: 380.72ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 1200, tps: 6131.00, reads: 67411.80, writes: 18395.80, response time: 356.14ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 1200, tps: 5961.10, reads: 65497.01, writes: 17881.60, response time: 374.39ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 1200, tps: 5700.10, reads: 62619.49, writes: 17099.70, response time: 410.67ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 1200, tps: 5979.20, reads: 65750.50, writes: 17939.00, response time: 372.71ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 1200, tps: 6091.80, reads: 66936.60, writes: 18273.40, response time: 363.57ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 1200, tps: 6089.10, reads: 66958.38, writes: 18267.50, response time: 360.97ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 1200, tps: 6101.79, reads: 67060.52, writes: 18302.08, response time: 360.75ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 1200, tps: 5902.70, reads: 64857.85, writes: 17710.21, response time: 375.29ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 1200, tps: 5944.60, reads: 65372.74, writes: 17833.31, response time: 375.18ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 1200, tps: 5961.30, reads: 65520.09, writes: 17885.70, response time: 370.49ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 1200, tps: 6076.10, reads: 66787.97, writes: 18231.99, response time: 360.64ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 1200, tps: 6036.30, reads: 66360.11, writes: 18105.30, response time: 364.22ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 1200, tps: 5912.80, reads: 65041.57, writes: 17738.99, response time: 368.28ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 1200, tps: 5679.00, reads: 62392.84, writes: 17035.51, response time: 388.08ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 1200, tps: 5984.70, reads: 65833.29, writes: 17956.50, response time: 368.17ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 1200, tps: 6041.90, reads: 66469.03, writes: 18123.81, response time: 359.35ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 1200, tps: 6014.39, reads: 66097.84, writes: 18041.08, response time: 367.51ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 1200, tps: 6137.21, reads: 67465.67, writes: 18413.52, response time: 355.71ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 1200, tps: 5918.40, reads: 65028.28, writes: 17758.10, response time: 380.15ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 1200, tps: 6040.40, reads: 66422.40, writes: 18118.00, response time: 362.05ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 1200, tps: 5547.20, reads: 61039.26, writes: 16644.59, response time: 444.18ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 1200, tps: 5618.00, reads: 61737.95, writes: 16851.01, response time: 408.47ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 1200, tps: 5232.50, reads: 57524.26, writes: 15702.99, response time: 456.85ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 1200, tps: 5716.10, reads: 62817.64, writes: 17145.21, response time: 410.43ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 1200, tps: 5916.60, reads: 65009.37, writes: 17749.19, response time: 361.61ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 1200, tps: 5701.80, reads: 62658.37, writes: 17105.19, response time: 423.28ms (95%), errors: 0.00, reconnects:  0.00
(last message repeated 21 times)
OLTP test statistics:
    queries performed:
        read:                            19415627
        write:                           5300295
        other:                           1766765
        total:                           26482687
    transactions:                        1766765 (5885.80 per sec.)
    read/write requests:                 24715922 (82338.61 per sec.)
    other operations:                    1766765 (5885.80 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.1742s
    total number of events:              1766765
    total time taken by event execution: 360096.3344s
    response time:
         min:                                  3.77ms
         avg:                                203.82ms
         max:                               9093.13ms
         approx.  95 percentile:             371.04ms

Threads fairness:
    events (avg/stddev):           1472.3042/29.67
    execution time (avg/stddev):   300.0803/0.05

