sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 31
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 31, tps: 4924.03, reads: 54148.31, writes: 14772.59, response time: 8.87ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 31, tps: 6641.34, reads: 73008.59, writes: 19924.33, response time: 5.76ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 31, tps: 6725.90, reads: 73971.75, writes: 20177.41, response time: 5.66ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 31, tps: 6859.40, reads: 75415.29, writes: 20578.20, response time: 5.51ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 31, tps: 6909.80, reads: 75943.90, writes: 20728.90, response time: 5.42ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 31, tps: 6899.40, reads: 75859.80, writes: 20698.90, response time: 5.43ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 31, tps: 6974.60, reads: 76654.00, writes: 20923.50, response time: 5.34ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 31, tps: 6996.50, reads: 76897.40, writes: 20989.50, response time: 5.33ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 31, tps: 7003.70, reads: 77047.38, writes: 21010.90, response time: 5.30ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 31, tps: 7033.30, reads: 77306.61, writes: 21100.40, response time: 5.28ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 31, tps: 7051.80, reads: 77471.79, writes: 21155.10, response time: 5.25ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 31, tps: 7069.90, reads: 77806.82, writes: 21209.71, response time: 5.24ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 31, tps: 7054.20, reads: 77517.58, writes: 21163.00, response time: 5.24ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 31, tps: 7072.10, reads: 77789.30, writes: 21216.20, response time: 5.24ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 31, tps: 7055.86, reads: 77579.81, writes: 21168.49, response time: 5.21ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 31, tps: 7064.34, reads: 77706.19, writes: 21192.21, response time: 5.23ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 31, tps: 7083.50, reads: 77838.70, writes: 21250.00, response time: 5.22ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 31, tps: 7088.40, reads: 77949.51, writes: 21265.30, response time: 5.23ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 31, tps: 7074.10, reads: 77742.61, writes: 21222.40, response time: 5.23ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 31, tps: 7070.30, reads: 77753.57, writes: 21211.19, response time: 5.23ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 31, tps: 7110.70, reads: 78173.31, writes: 21331.50, response time: 5.19ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 31, tps: 7109.00, reads: 78158.69, writes: 21327.50, response time: 5.20ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 31, tps: 7121.10, reads: 78286.91, writes: 21363.00, response time: 5.18ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 31, tps: 7087.60, reads: 77910.19, writes: 21263.20, response time: 5.23ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 31, tps: 7100.70, reads: 78002.42, writes: 21301.91, response time: 5.20ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 31, tps: 7096.60, reads: 78013.98, writes: 21290.00, response time: 5.21ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 31, tps: 7128.40, reads: 78336.62, writes: 21385.31, response time: 5.17ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 31, tps: 7104.30, reads: 78074.80, writes: 21312.70, response time: 5.21ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 31, tps: 7104.20, reads: 78085.19, writes: 21312.60, response time: 5.19ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 28, tps: 7082.10, reads: 77781.58, writes: 21246.10, response time: 5.23ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            22942440
        write:                           6261003
        other:                           2087001
        total:                           31290444
    transactions:                        2087001 (6956.58 per sec.)
    read/write requests:                 29203443 (97343.52 per sec.)
    other operations:                    2087001 (6956.58 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0040s
    total number of events:              2087001
    total time taken by event execution: 9297.6607s
    response time:
         min:                                  2.45ms
         avg:                                  4.46ms
         max:                                248.35ms
         approx.  95 percentile:               5.36ms

Threads fairness:
    events (avg/stddev):           67322.6129/73.04
    execution time (avg/stddev):   299.9245/0.00

