sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 5
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Threads started!

setting write concern to 1
[  10s] threads: 5, tps: 2126.95, reads: 8726.62, writes: 0.00, response time: 2.97ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 5, tps: 2168.80, reads: 8920.98, writes: 0.00, response time: 2.92ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 5, tps: 2186.00, reads: 8983.92, writes: 0.00, response time: 2.90ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 5, tps: 2195.10, reads: 9025.09, writes: 0.00, response time: 2.86ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 5, tps: 2202.80, reads: 9063.79, writes: 0.00, response time: 2.84ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 5, tps: 2210.50, reads: 9086.49, writes: 0.00, response time: 2.83ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 5, tps: 2219.81, reads: 9106.03, writes: 0.00, response time: 2.81ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 5, tps: 2223.09, reads: 9139.86, writes: 0.00, response time: 2.79ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 5, tps: 2231.61, reads: 9199.64, writes: 0.00, response time: 2.78ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 5, tps: 2241.70, reads: 9184.09, writes: 0.00, response time: 2.76ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 5, tps: 2251.70, reads: 9251.71, writes: 0.00, response time: 2.74ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 5, tps: 2252.58, reads: 9229.43, writes: 0.00, response time: 2.74ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 5, tps: 2254.41, reads: 9245.14, writes: 0.00, response time: 2.74ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 5, tps: 2255.90, reads: 9271.61, writes: 0.00, response time: 2.72ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 5, tps: 2259.20, reads: 9316.82, writes: 0.00, response time: 2.72ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 5, tps: 2269.49, reads: 9319.46, writes: 0.00, response time: 2.70ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 5, tps: 2271.81, reads: 9352.03, writes: 0.00, response time: 2.70ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 5, tps: 2278.69, reads: 9369.87, writes: 0.00, response time: 2.69ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 5, tps: 2276.91, reads: 9380.14, writes: 0.00, response time: 2.69ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 5, tps: 2283.80, reads: 9355.59, writes: 0.00, response time: 2.68ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 5, tps: 2292.60, reads: 9423.31, writes: 0.00, response time: 2.66ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 5, tps: 2280.80, reads: 9347.08, writes: 0.00, response time: 2.67ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 5, tps: 2292.20, reads: 9416.99, writes: 0.00, response time: 2.66ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 5, tps: 2298.69, reads: 9437.17, writes: 0.00, response time: 2.64ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 5, tps: 2292.71, reads: 9379.06, writes: 0.00, response time: 2.66ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 5, tps: 2305.60, reads: 9471.19, writes: 0.00, response time: 2.63ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 5, tps: 2298.10, reads: 9444.60, writes: 0.00, response time: 2.64ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 5, tps: 2300.29, reads: 9473.07, writes: 0.00, response time: 2.63ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 5, tps: 2310.91, reads: 9495.83, writes: 0.00, response time: 2.63ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 5, tps: 2316.30, reads: 9509.80, writes: 0.00, response time: 2.62ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            2779277
        write:                           0
        other:                           676495
        total:                           3455772
    transactions:                        676495 (2254.97 per sec.)
    read/write requests:                 2779277 (9264.19 per sec.)
    other operations:                    676495 (2254.97 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0021s
    total number of events:              676495
    total time taken by event execution: 1499.1812s
    response time:
         min:                                  1.64ms
         avg:                                  2.22ms
         max:                                 30.66ms
         approx.  95 percentile:               2.74ms

Threads fairness:
    events (avg/stddev):           135299.0000/1621.12
    execution time (avg/stddev):   299.8362/0.01

