sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1000
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Initializing worker threads...

Threads started!

FATAL: error in distinct range (No suitable servers found (`serverselectiontryonce` set): [connection timeout calling ismaster on 'smblade01:27017'])
(last message repeated 95 times)
FATAL: error in index update (No suitable servers found (`serverselectiontryonce` set): [connection timeout calling ismaster on 'smblade01:27017'])
(last message repeated 95 times)
FATAL: error in non index update (No suitable servers found (`serverselectiontryonce` set): [connection timeout calling ismaster on 'smblade01:27017'])
(last message repeated 95 times)
FATAL: error in insert (No suitable servers found (`serverselectiontryonce` set): [connection timeout calling ismaster on 'smblade01:27017'])
[  10s] threads: 1000, tps: 1404.48, reads: 12011.58, writes: 4196.05, response time: 850.22ms (95%), errors: 38.37, reconnects:  0.00
[  20s] threads: 1000, tps: 1668.20, reads: 14135.10, writes: 5004.70, response time: 803.45ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 1000, tps: 1860.90, reads: 15787.28, writes: 5582.69, response time: 723.32ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 1000, tps: 2079.88, reads: 17590.76, writes: 6239.35, response time: 650.59ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 1000, tps: 2278.51, reads: 19389.42, writes: 6835.94, response time: 594.89ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 1000, tps: 2505.51, reads: 21250.68, writes: 7516.03, response time: 544.61ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 1000, tps: 2734.20, reads: 23217.88, writes: 8202.69, response time: 500.98ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 1000, tps: 2988.60, reads: 25296.38, writes: 8966.19, response time: 461.11ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 1000, tps: 3258.60, reads: 27644.13, writes: 9775.81, response time: 425.06ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 1000, tps: 3557.90, reads: 30108.49, writes: 10673.70, response time: 393.11ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 1000, tps: 3937.80, reads: 33348.36, writes: 11813.19, response time: 358.38ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 1000, tps: 4355.80, reads: 36994.71, writes: 13067.50, response time: 327.40ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 1000, tps: 4892.80, reads: 41527.58, writes: 14679.69, response time: 294.93ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 1000, tps: 5616.50, reads: 47569.51, writes: 16850.80, response time: 258.92ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 1000, tps: 6240.70, reads: 52901.09, writes: 18733.70, response time: 282.65ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 1000, tps: 6558.80, reads: 55555.99, writes: 19675.30, response time: 277.21ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 1000, tps: 6635.91, reads: 56311.06, writes: 19913.02, response time: 274.32ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 1000, tps: 6693.90, reads: 56789.03, writes: 20077.81, response time: 272.60ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 1000, tps: 6719.90, reads: 56930.48, writes: 20159.29, response time: 271.13ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 1000, tps: 6704.46, reads: 56887.63, writes: 20112.37, response time: 271.87ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 1000, tps: 6745.93, reads: 57261.63, writes: 20242.18, response time: 270.81ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 1000, tps: 5952.91, reads: 50437.55, writes: 17854.22, response time: 353.27ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 1000, tps: 6544.61, reads: 55369.15, writes: 19633.62, response time: 281.22ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 1000, tps: 5096.10, reads: 43142.77, writes: 15287.49, response time: 394.29ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 1000, tps: 6447.50, reads: 54656.74, writes: 19345.81, response time: 283.50ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 1000, tps: 6788.49, reads: 57542.10, writes: 20361.76, response time: 269.03ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 1000, tps: 6816.29, reads: 57860.51, writes: 20454.07, response time: 267.51ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 1000, tps: 5274.32, reads: 44728.44, writes: 15824.95, response time: 380.72ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 1000, tps: 5220.89, reads: 44320.15, writes: 15658.48, response time: 348.02ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 1000, tps: 5126.89, reads: 43447.85, writes: 15383.08, response time: 350.85ms (95%), errors: 0.00, reconnects:  0.00
(last message repeated 95 times)
OLTP test statistics:
    queries performed:
        read:                            12104175
        write:                           4283964
        other:                           1428052
        total:                           17816191
    transactions:                        1428052 (4757.46 per sec.)
    read/write requests:                 16388139 (54595.99 per sec.)
    other operations:                    1428052 (4757.46 per sec.)
    ignored errors:                      384    (1.28 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.1711s
    total number of events:              1428052
    total time taken by event execution: 300079.1215s
    response time:
         min:                                  3.54ms
         avg:                                210.13ms
         max:                               8092.74ms
         approx.  95 percentile:             463.46ms

Threads fairness:
    events (avg/stddev):           1428.0520/15.22
    execution time (avg/stddev):   300.0791/0.05

