sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 100
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Initializing worker threads...

Threads started!

[  10s] threads: 100, tps: 2479.98, reads: 32276.29, writes: 0.00, response time: 71.09ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 100, tps: 4198.70, reads: 54541.19, writes: 0.00, response time: 42.56ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 100, tps: 5972.26, reads: 77577.82, writes: 0.00, response time: 30.50ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 100, tps: 7791.96, reads: 101174.43, writes: 0.00, response time: 19.79ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 100, tps: 8257.08, reads: 107277.10, writes: 0.00, response time: 15.71ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 100, tps: 8282.68, reads: 107578.84, writes: 0.00, response time: 15.43ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 100, tps: 8313.53, reads: 107958.92, writes: 0.00, response time: 15.35ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 100, tps: 8301.70, reads: 107819.83, writes: 0.00, response time: 15.34ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 100, tps: 8287.18, reads: 107713.90, writes: 0.00, response time: 15.41ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 100, tps: 8291.00, reads: 107667.76, writes: 0.00, response time: 15.42ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 100, tps: 8281.60, reads: 107565.82, writes: 0.00, response time: 15.48ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 100, tps: 8288.11, reads: 107722.77, writes: 0.00, response time: 15.47ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 100, tps: 8277.30, reads: 107484.94, writes: 0.00, response time: 15.49ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 100, tps: 8259.90, reads: 107261.42, writes: 0.00, response time: 15.49ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 100, tps: 8298.00, reads: 107770.49, writes: 0.00, response time: 15.41ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 100, tps: 8288.00, reads: 107629.43, writes: 0.00, response time: 15.51ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 100, tps: 8299.40, reads: 107805.76, writes: 0.00, response time: 15.46ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 100, tps: 8256.38, reads: 107262.50, writes: 0.00, response time: 15.56ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 100, tps: 8249.42, reads: 107152.06, writes: 0.00, response time: 15.62ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 100, tps: 8282.70, reads: 107590.70, writes: 0.00, response time: 15.59ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 100, tps: 8289.50, reads: 107660.18, writes: 0.00, response time: 15.57ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 100, tps: 8269.39, reads: 107426.11, writes: 0.00, response time: 15.63ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 100, tps: 8250.61, reads: 107212.28, writes: 0.00, response time: 15.59ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 100, tps: 8244.60, reads: 107081.67, writes: 0.00, response time: 15.52ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 100, tps: 8253.99, reads: 107212.37, writes: 0.00, response time: 15.50ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 100, tps: 8238.31, reads: 107048.87, writes: 0.00, response time: 15.66ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 100, tps: 8251.80, reads: 107211.70, writes: 0.00, response time: 15.63ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 100, tps: 8285.08, reads: 107578.19, writes: 0.00, response time: 15.59ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 100, tps: 8261.51, reads: 107303.55, writes: 0.00, response time: 15.61ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 100, tps: 8276.79, reads: 107544.55, writes: 0.00, response time: 15.61ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            30601586
        write:                           0
        other:                           2355875
        total:                           32957461
    transactions:                        2355875 (7852.66 per sec.)
    read/write requests:                 30601586 (102001.92 per sec.)
    other operations:                    2355875 (7852.66 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0099s
    total number of events:              2355875
    total time taken by event execution: 29993.9753s
    response time:
         min:                                  2.73ms
         avg:                                 12.73ms
         max:                                174.85ms
         approx.  95 percentile:              17.15ms

Threads fairness:
    events (avg/stddev):           23558.7500/40.68
    execution time (avg/stddev):   299.9398/0.06

