sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 145
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Initializing worker threads...

Threads started!

[  10s] threads: 145, tps: 1406.07, reads: 12000.27, writes: 4219.82, response time: 148.06ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 145, tps: 1665.50, reads: 14146.91, writes: 4996.90, response time: 127.14ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 145, tps: 1876.20, reads: 15852.39, writes: 5628.70, response time: 114.49ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 145, tps: 2079.10, reads: 17605.33, writes: 6237.41, response time: 105.13ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 145, tps: 2286.60, reads: 19410.80, writes: 6860.00, response time: 95.70ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 145, tps: 2517.69, reads: 21355.64, writes: 7553.68, response time: 89.09ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 145, tps: 2745.80, reads: 23237.10, writes: 8236.60, response time: 80.59ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 145, tps: 2990.30, reads: 25327.71, writes: 8969.70, response time: 74.13ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 145, tps: 3252.50, reads: 27601.34, writes: 9758.91, response time: 71.88ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 145, tps: 3582.60, reads: 30412.90, writes: 10747.80, response time: 65.67ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 145, tps: 3950.20, reads: 33422.91, writes: 11849.40, response time: 59.81ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 145, tps: 4385.00, reads: 37192.07, writes: 13154.49, response time: 53.54ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 145, tps: 4926.00, reads: 41797.06, writes: 14778.99, response time: 50.61ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 145, tps: 5617.31, reads: 47657.87, writes: 16852.22, response time: 44.49ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 145, tps: 6440.60, reads: 54647.50, writes: 19321.80, response time: 38.40ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 145, tps: 7707.18, reads: 65351.66, writes: 23122.45, response time: 30.17ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 145, tps: 8071.32, reads: 68505.36, writes: 24213.46, response time: 27.64ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 145, tps: 8105.59, reads: 68668.78, writes: 24316.76, response time: 27.90ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 145, tps: 8128.51, reads: 68996.62, writes: 24386.74, response time: 28.05ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 145, tps: 8184.90, reads: 69482.56, writes: 24553.59, response time: 27.93ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 145, tps: 6552.40, reads: 55533.23, writes: 19656.31, response time: 39.62ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 145, tps: 7344.11, reads: 62345.09, writes: 22035.23, response time: 32.30ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 145, tps: 5557.35, reads: 47130.69, writes: 16669.54, response time: 44.93ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 145, tps: 8115.60, reads: 68891.18, writes: 24347.39, response time: 28.45ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 145, tps: 8271.59, reads: 70097.85, writes: 24813.78, response time: 27.79ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 145, tps: 5423.49, reads: 46032.71, writes: 16271.07, response time: 50.40ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 145, tps: 5551.57, reads: 47087.87, writes: 16657.32, response time: 41.48ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 145, tps: 5349.44, reads: 45328.26, writes: 16045.73, response time: 42.55ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 145, tps: 5576.60, reads: 47275.22, writes: 16730.51, response time: 40.98ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 145, tps: 7909.70, reads: 67039.39, writes: 23728.39, response time: 28.97ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            13194821
        write:                           4667517
        other:                           1555839
        total:                           19418177
    transactions:                        1555839 (5185.89 per sec.)
    read/write requests:                 17862338 (59538.36 per sec.)
    other operations:                    1555839 (5185.89 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0139s
    total number of events:              1555839
    total time taken by event execution: 43495.4351s
    response time:
         min:                                  3.06ms
         avg:                                 27.96ms
         max:                                655.12ms
         approx.  95 percentile:              67.52ms

Threads fairness:
    events (avg/stddev):           10729.9241/61.31
    execution time (avg/stddev):   299.9685/0.03

