sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 210
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 210, tps: 6980.45, reads: 76864.70, writes: 0.00, response time: 38.42ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 210, tps: 7087.20, reads: 77833.52, writes: 0.00, response time: 40.17ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 210, tps: 7094.20, reads: 77939.50, writes: 0.00, response time: 39.79ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 210, tps: 7085.59, reads: 77908.92, writes: 0.00, response time: 39.78ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 210, tps: 7102.41, reads: 78079.98, writes: 0.00, response time: 39.95ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 210, tps: 7093.40, reads: 78004.16, writes: 0.00, response time: 39.69ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 210, tps: 7089.40, reads: 77906.28, writes: 0.00, response time: 39.54ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 210, tps: 7084.51, reads: 77866.46, writes: 0.00, response time: 39.67ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 210, tps: 7085.10, reads: 77883.90, writes: 0.00, response time: 39.73ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 210, tps: 7097.10, reads: 78024.69, writes: 0.00, response time: 39.60ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 210, tps: 7079.30, reads: 77858.68, writes: 0.00, response time: 39.80ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 210, tps: 7048.80, reads: 77506.71, writes: 0.00, response time: 39.69ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 210, tps: 7053.20, reads: 77493.52, writes: 0.00, response time: 39.74ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 210, tps: 7047.70, reads: 77565.29, writes: 0.00, response time: 39.70ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 210, tps: 7065.30, reads: 77692.81, writes: 0.00, response time: 39.73ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 210, tps: 7000.90, reads: 76987.57, writes: 0.00, response time: 39.95ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 210, tps: 6998.90, reads: 76918.62, writes: 0.00, response time: 39.95ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 210, tps: 7026.00, reads: 77278.40, writes: 0.00, response time: 39.91ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 210, tps: 7024.90, reads: 77209.30, writes: 0.00, response time: 39.84ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 210, tps: 7021.80, reads: 77253.40, writes: 0.00, response time: 39.97ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 210, tps: 7019.50, reads: 77182.50, writes: 0.00, response time: 39.89ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 210, tps: 7022.70, reads: 77165.49, writes: 0.00, response time: 39.81ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 210, tps: 6999.90, reads: 76913.11, writes: 0.00, response time: 39.87ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 210, tps: 6995.70, reads: 76879.56, writes: 0.00, response time: 40.01ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 210, tps: 7011.20, reads: 77063.84, writes: 0.00, response time: 39.87ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 210, tps: 7013.50, reads: 77095.70, writes: 0.00, response time: 39.81ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 210, tps: 6994.10, reads: 76844.28, writes: 0.00, response time: 39.86ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 210, tps: 6991.10, reads: 76934.52, writes: 0.00, response time: 39.76ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 210, tps: 7032.00, reads: 77312.89, writes: 0.00, response time: 39.73ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 210, tps: 7048.40, reads: 77507.70, writes: 0.00, response time: 39.69ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            23230858
        write:                           0
        other:                           2113153
        total:                           25344011
    transactions:                        2113153 (7043.32 per sec.)
    read/write requests:                 23230858 (77430.47 per sec.)
    other operations:                    2113153 (7043.32 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0222s
    total number of events:              2113153
    total time taken by event execution: 63000.1268s
    response time:
         min:                                  5.42ms
         avg:                                 29.81ms
         max:                               5028.35ms
         approx.  95 percentile:              39.78ms

Threads fairness:
    events (avg/stddev):           10062.6333/75.29
    execution time (avg/stddev):   300.0006/0.01

