sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

setting write concern to 1
Threads started!

[  10s] threads: 8, tps: 1050.27, reads: 13649.32, writes: 0.00, response time: 10.39ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 8, tps: 1317.30, reads: 17103.34, writes: 0.00, response time: 7.90ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 8, tps: 1434.41, reads: 18633.07, writes: 0.00, response time: 7.21ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 8, tps: 1531.30, reads: 19878.09, writes: 0.00, response time: 6.75ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 8, tps: 1602.61, reads: 20811.59, writes: 0.00, response time: 6.46ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 8, tps: 1656.00, reads: 21488.40, writes: 0.00, response time: 6.24ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 8, tps: 1706.06, reads: 22135.19, writes: 0.00, response time: 6.01ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 8, tps: 1754.33, reads: 22789.32, writes: 0.00, response time: 5.86ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 8, tps: 1782.40, reads: 23138.09, writes: 0.00, response time: 5.77ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 8, tps: 1816.08, reads: 23589.38, writes: 0.00, response time: 5.63ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 8, tps: 1853.42, reads: 24070.72, writes: 0.00, response time: 5.51ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 8, tps: 1872.30, reads: 24327.40, writes: 0.00, response time: 5.42ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 8, tps: 1894.29, reads: 24627.29, writes: 0.00, response time: 5.38ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 8, tps: 1916.01, reads: 24877.33, writes: 0.00, response time: 5.33ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 8, tps: 1934.90, reads: 25171.10, writes: 0.00, response time: 5.26ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 8, tps: 1943.20, reads: 25259.38, writes: 0.00, response time: 5.23ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 8, tps: 1976.28, reads: 25662.31, writes: 0.00, response time: 5.13ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 8, tps: 1974.22, reads: 25639.71, writes: 0.00, response time: 5.15ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 8, tps: 1990.66, reads: 25863.35, writes: 0.00, response time: 5.10ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 8, tps: 2009.93, reads: 26118.43, writes: 0.00, response time: 5.03ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 8, tps: 2011.59, reads: 26139.83, writes: 0.00, response time: 5.01ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 8, tps: 2031.61, reads: 26406.39, writes: 0.00, response time: 4.96ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 8, tps: 2021.70, reads: 26276.37, writes: 0.00, response time: 5.00ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 8, tps: 2042.10, reads: 26540.24, writes: 0.00, response time: 4.92ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 8, tps: 2056.10, reads: 26717.68, writes: 0.00, response time: 4.86ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 8, tps: 2064.00, reads: 26805.19, writes: 0.00, response time: 4.86ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 8, tps: 2067.79, reads: 26878.17, writes: 0.00, response time: 4.85ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 8, tps: 2089.91, reads: 27143.47, writes: 0.00, response time: 4.81ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 8, tps: 2080.78, reads: 27021.73, writes: 0.00, response time: 4.80ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 8, tps: 2079.40, reads: 26982.26, writes: 0.00, response time: 4.83ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            7217490
        write:                           0
        other:                           555617
        total:                           7773107
    transactions:                        555617 (1852.03 per sec.)
    read/write requests:                 7217490 (24058.00 per sec.)
    other operations:                    555617 (1852.03 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0038s
    total number of events:              555617
    total time taken by event execution: 2399.0131s
    response time:
         min:                                  2.07ms
         avg:                                  4.32ms
         max:                                 45.46ms
         approx.  95 percentile:               6.09ms

Threads fairness:
    events (avg/stddev):           69452.1250/182.47
    execution time (avg/stddev):   299.8766/0.00

