sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 210
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Initializing worker threads...

Threads started!

[  10s] threads: 210, tps: 2476.25, reads: 32307.92, writes: 0.00, response time: 131.12ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 210, tps: 4202.80, reads: 54588.35, writes: 0.00, response time: 79.44ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 210, tps: 5957.70, reads: 77367.77, writes: 0.00, response time: 57.57ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 210, tps: 7597.20, reads: 98727.92, writes: 0.00, response time: 43.01ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 210, tps: 7798.82, reads: 101311.78, writes: 0.00, response time: 43.53ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 210, tps: 7828.37, reads: 101739.86, writes: 0.00, response time: 43.68ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 210, tps: 7817.59, reads: 101542.66, writes: 0.00, response time: 43.91ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 210, tps: 7821.91, reads: 101698.98, writes: 0.00, response time: 43.41ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 210, tps: 7830.19, reads: 101675.06, writes: 0.00, response time: 43.76ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 210, tps: 7832.91, reads: 101745.97, writes: 0.00, response time: 43.68ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 210, tps: 7825.50, reads: 101669.44, writes: 0.00, response time: 44.14ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 210, tps: 7839.30, reads: 101856.74, writes: 0.00, response time: 43.76ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 210, tps: 7828.50, reads: 101690.14, writes: 0.00, response time: 44.22ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 210, tps: 7832.10, reads: 101742.27, writes: 0.00, response time: 43.93ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 210, tps: 7796.23, reads: 101275.14, writes: 0.00, response time: 43.43ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 210, tps: 7792.16, reads: 101176.95, writes: 0.00, response time: 42.92ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 210, tps: 7816.71, reads: 101535.69, writes: 0.00, response time: 43.25ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 210, tps: 7777.09, reads: 101020.76, writes: 0.00, response time: 43.46ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 210, tps: 7817.84, reads: 101598.17, writes: 0.00, response time: 43.46ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 210, tps: 7793.36, reads: 101229.57, writes: 0.00, response time: 42.96ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 210, tps: 7792.68, reads: 101281.68, writes: 0.00, response time: 43.18ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 210, tps: 7801.44, reads: 101358.84, writes: 0.00, response time: 43.51ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 210, tps: 7808.07, reads: 101445.57, writes: 0.00, response time: 43.10ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 210, tps: 7819.52, reads: 101545.84, writes: 0.00, response time: 43.40ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 210, tps: 7832.71, reads: 101859.60, writes: 0.00, response time: 43.55ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 210, tps: 7847.80, reads: 101991.15, writes: 0.00, response time: 43.15ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 210, tps: 7824.49, reads: 101681.47, writes: 0.00, response time: 43.34ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 210, tps: 7847.61, reads: 101956.85, writes: 0.00, response time: 43.29ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 210, tps: 7858.69, reads: 102156.83, writes: 0.00, response time: 43.87ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 210, tps: 7836.40, reads: 101802.96, writes: 0.00, response time: 43.45ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            29047009
        write:                           0
        other:                           2235728
        total:                           31282737
    transactions:                        2235728 (7451.84 per sec.)
    read/write requests:                 29047009 (96815.77 per sec.)
    other operations:                    2235728 (7451.84 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0235s
    total number of events:              2235728
    total time taken by event execution: 62994.1958s
    response time:
         min:                                  2.44ms
         avg:                                 28.18ms
         max:                               5073.84ms
         approx.  95 percentile:              46.22ms

Threads fairness:
    events (avg/stddev):           10646.3238/88.62
    execution time (avg/stddev):   299.9724/0.01

