sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

setting write concern to 1
Threads started!

[  10s] threads: 8, tps: 852.68, reads: 11075.20, writes: 2558.43, response time: 12.39ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 8, tps: 1042.80, reads: 13559.26, writes: 3128.21, response time: 9.73ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 8, tps: 1157.50, reads: 15044.63, writes: 3472.81, response time: 8.78ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 8, tps: 1240.10, reads: 16118.51, writes: 3720.10, response time: 8.15ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 8, tps: 1297.81, reads: 16870.07, writes: 3893.52, response time: 7.79ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 8, tps: 1352.98, reads: 17583.65, writes: 4058.74, response time: 7.45ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 8, tps: 1383.02, reads: 17963.36, writes: 4148.86, response time: 7.27ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 8, tps: 1408.90, reads: 18306.13, writes: 4226.81, response time: 7.14ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 8, tps: 1446.70, reads: 18775.90, writes: 4340.40, response time: 6.94ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 8, tps: 1490.90, reads: 19358.96, writes: 4472.49, response time: 6.75ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 8, tps: 1505.90, reads: 19572.34, writes: 4517.51, response time: 6.64ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 8, tps: 1521.99, reads: 19762.04, writes: 4565.96, response time: 6.57ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 8, tps: 1512.40, reads: 19646.48, writes: 4537.20, response time: 6.60ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 8, tps: 1561.71, reads: 20290.76, writes: 4685.24, response time: 6.38ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 8, tps: 1574.00, reads: 20437.89, writes: 4722.00, response time: 6.33ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 8, tps: 1572.20, reads: 20418.08, writes: 4716.69, response time: 6.34ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 8, tps: 1596.70, reads: 20759.72, writes: 4790.11, response time: 6.21ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 8, tps: 1624.40, reads: 21098.41, writes: 4873.00, response time: 6.17ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 8, tps: 1634.80, reads: 21239.78, writes: 4904.59, response time: 6.10ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 8, tps: 1633.40, reads: 21217.94, writes: 4900.01, response time: 6.09ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 8, tps: 1648.20, reads: 21399.67, writes: 4944.79, response time: 6.03ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 8, tps: 1633.10, reads: 21204.58, writes: 4899.10, response time: 6.07ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 8, tps: 1630.09, reads: 21191.33, writes: 4890.46, response time: 6.04ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 8, tps: 1655.70, reads: 21526.92, writes: 4967.41, response time: 5.94ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 8, tps: 1685.61, reads: 21887.46, writes: 5056.34, response time: 5.83ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 8, tps: 1688.29, reads: 21924.44, writes: 5065.06, response time: 5.82ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 8, tps: 1683.51, reads: 21870.10, writes: 5050.32, response time: 5.85ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 8, tps: 1702.11, reads: 22126.67, writes: 5106.42, response time: 5.78ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 8, tps: 1691.50, reads: 21976.61, writes: 5074.40, response time: 5.79ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 8, tps: 1685.90, reads: 21911.69, writes: 5057.70, response time: 5.81ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            5861209
        write:                           1353471
        other:                           451157
        total:                           7665837
    transactions:                        451157 (1503.84 per sec.)
    read/write requests:                 7214680 (24048.70 per sec.)
    other operations:                    451157 (1503.84 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0029s
    total number of events:              451157
    total time taken by event execution: 2399.1303s
    response time:
         min:                                  2.78ms
         avg:                                  5.32ms
         max:                                 84.77ms
         approx.  95 percentile:               7.45ms

Threads fairness:
    events (avg/stddev):           56394.6250/180.86
    execution time (avg/stddev):   299.8913/0.00

