sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 100
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Initializing worker threads...

Threads started!

[  10s] threads: 100, tps: 2001.11, reads: 26060.69, writes: 6005.04, response time: 84.37ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 100, tps: 3352.40, reads: 43527.72, writes: 10056.70, response time: 50.09ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 100, tps: 4735.18, reads: 61536.36, writes: 14205.25, response time: 36.12ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 100, tps: 6021.72, reads: 78249.76, writes: 18065.66, response time: 24.21ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 100, tps: 5519.20, reads: 71686.68, writes: 16557.40, response time: 28.06ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 100, tps: 6245.60, reads: 81144.03, writes: 18738.41, response time: 20.16ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 100, tps: 6254.40, reads: 81241.47, writes: 18761.99, response time: 20.19ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 100, tps: 6277.58, reads: 81535.33, writes: 18832.44, response time: 20.07ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 100, tps: 6263.92, reads: 81369.27, writes: 18791.66, response time: 20.12ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 100, tps: 6268.50, reads: 81416.72, writes: 18805.91, response time: 20.19ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 100, tps: 6133.00, reads: 79665.97, writes: 18399.49, response time: 21.57ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 100, tps: 6115.00, reads: 79449.82, writes: 18344.91, response time: 21.60ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 100, tps: 6122.30, reads: 79561.79, writes: 18365.70, response time: 21.64ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 100, tps: 6102.60, reads: 79259.99, writes: 18308.20, response time: 21.68ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 100, tps: 6236.10, reads: 81016.00, writes: 18708.90, response time: 20.40ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 100, tps: 6268.40, reads: 81409.54, writes: 18805.09, response time: 20.24ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 100, tps: 6254.90, reads: 81260.36, writes: 18764.11, response time: 20.37ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 100, tps: 6248.90, reads: 81165.42, writes: 18747.31, response time: 20.28ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 100, tps: 5815.10, reads: 75503.25, writes: 17444.89, response time: 25.89ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 100, tps: 5242.20, reads: 68135.02, writes: 15727.41, response time: 31.56ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 100, tps: 6261.70, reads: 81350.49, writes: 18784.80, response time: 20.43ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 100, tps: 5814.40, reads: 75561.42, writes: 17443.51, response time: 27.16ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 100, tps: 5890.20, reads: 76482.48, writes: 17670.50, response time: 23.89ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 100, tps: 5738.50, reads: 74501.10, writes: 17214.80, response time: 27.36ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 100, tps: 5321.80, reads: 69153.02, writes: 15966.00, response time: 32.53ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 100, tps: 6265.40, reads: 81392.49, writes: 18795.30, response time: 20.29ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 100, tps: 6228.70, reads: 80887.54, writes: 18686.09, response time: 20.67ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 100, tps: 4359.10, reads: 56655.84, writes: 13077.91, response time: 38.66ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 100, tps: 5831.60, reads: 75711.19, writes: 17494.50, response time: 26.47ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 100, tps: 4300.20, reads: 55870.70, writes: 12901.40, response time: 38.54ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            22018023
        write:                           5084973
        other:                           1694991
        total:                           28797987
    transactions:                        1694991 (5649.76 per sec.)
    read/write requests:                 27102996 (90340.03 per sec.)
    other operations:                    1694991 (5649.76 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0109s
    total number of events:              1694991
    total time taken by event execution: 29995.8102s
    response time:
         min:                                  3.69ms
         avg:                                 17.70ms
         max:                                262.44ms
         approx.  95 percentile:              29.38ms

Threads fairness:
    events (avg/stddev):           16949.9100/45.10
    execution time (avg/stddev):   299.9581/0.00

