sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 430
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Initializing worker threads...

Threads started!

[  10s] threads: 430, tps: 1975.22, reads: 25821.45, writes: 5927.25, response time: 255.99ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 430, tps: 3334.70, reads: 43323.42, writes: 10004.91, response time: 186.06ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 430, tps: 4724.19, reads: 61374.93, writes: 14176.88, response time: 133.46ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 430, tps: 5425.50, reads: 70445.94, writes: 16277.31, response time: 134.50ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 430, tps: 4896.50, reads: 63580.51, writes: 14690.90, response time: 180.73ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 430, tps: 5501.90, reads: 71428.43, writes: 16504.81, response time: 134.14ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 430, tps: 5499.80, reads: 71473.19, writes: 16498.70, response time: 134.34ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 430, tps: 5515.38, reads: 71633.83, writes: 16544.94, response time: 133.78ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 430, tps: 5519.41, reads: 71681.63, writes: 16558.03, response time: 133.78ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 430, tps: 5518.91, reads: 71685.61, writes: 16558.13, response time: 133.78ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 430, tps: 5536.00, reads: 71936.51, writes: 16606.80, response time: 133.34ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 430, tps: 5534.30, reads: 71931.14, writes: 16603.29, response time: 133.46ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 430, tps: 5552.90, reads: 72071.23, writes: 16659.11, response time: 132.74ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 430, tps: 5549.00, reads: 72094.26, writes: 16645.79, response time: 132.98ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 430, tps: 5545.79, reads: 72069.22, writes: 16636.18, response time: 132.86ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 430, tps: 5353.51, reads: 69569.33, writes: 16064.13, response time: 134.26ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 430, tps: 5344.40, reads: 69404.95, writes: 16031.59, response time: 135.71ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 430, tps: 5575.80, reads: 72466.59, writes: 16726.30, response time: 132.94ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 430, tps: 5326.80, reads: 69215.36, writes: 15981.59, response time: 133.82ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 430, tps: 5393.70, reads: 70069.92, writes: 16181.01, response time: 135.59ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 430, tps: 5533.90, reads: 71945.39, writes: 16600.00, response time: 133.10ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 430, tps: 4126.27, reads: 53605.54, writes: 12381.72, response time: 200.69ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 430, tps: 5390.02, reads: 69977.25, writes: 16168.56, response time: 138.05ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 430, tps: 5561.42, reads: 72219.80, writes: 16685.87, response time: 132.94ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 430, tps: 5549.59, reads: 72090.81, writes: 16646.98, response time: 133.38ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 430, tps: 5563.50, reads: 72276.30, writes: 16690.30, response time: 133.06ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 430, tps: 5581.50, reads: 72508.56, writes: 16746.01, response time: 132.58ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 430, tps: 5545.37, reads: 72007.46, writes: 16636.90, response time: 133.26ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 430, tps: 5495.43, reads: 71401.09, writes: 16486.39, response time: 133.78ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 430, tps: 5425.29, reads: 70457.48, writes: 16276.87, response time: 135.71ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            20319818
        write:                           4693131
        other:                           1564377
        total:                           26577326
    transactions:                        1564377 (5213.54 per sec.)
    read/write requests:                 25012949 (83359.64 per sec.)
    other operations:                    1564377 (5213.54 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0607s
    total number of events:              1564377
    total time taken by event execution: 129007.9812s
    response time:
         min:                                  4.87ms
         avg:                                 82.47ms
         max:                               5213.57ms
         approx.  95 percentile:             138.50ms

Threads fairness:
    events (avg/stddev):           3638.0860/23.90
    execution time (avg/stddev):   300.0186/0.02

