sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 3
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Threads started!

setting write concern to 1
[  10s] threads: 3, tps: 510.22, reads: 5599.88, writes: 1530.65, response time: 4.79ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 3, tps: 843.49, reads: 9288.51, writes: 2530.47, response time: 4.33ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 3, tps: 867.71, reads: 9535.89, writes: 2603.12, response time: 4.17ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 3, tps: 885.69, reads: 9732.07, writes: 2657.07, response time: 4.01ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 3, tps: 888.51, reads: 9775.33, writes: 2665.54, response time: 4.00ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 3, tps: 897.99, reads: 9888.99, writes: 2693.97, response time: 3.93ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 3, tps: 898.71, reads: 9920.51, writes: 2696.13, response time: 3.93ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 3, tps: 906.19, reads: 9991.49, writes: 2718.67, response time: 3.87ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 3, tps: 904.61, reads: 9949.12, writes: 2713.73, response time: 3.88ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 3, tps: 910.29, reads: 10029.18, writes: 2730.87, response time: 3.83ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 3, tps: 912.21, reads: 10043.80, writes: 2736.83, response time: 3.85ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 3, tps: 912.29, reads: 10049.00, writes: 2736.67, response time: 3.83ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 3, tps: 910.21, reads: 10017.09, writes: 2730.62, response time: 3.85ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 3, tps: 914.89, reads: 10051.50, writes: 2744.67, response time: 3.81ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 3, tps: 918.11, reads: 10105.11, writes: 2754.53, response time: 3.79ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 3, tps: 918.39, reads: 10087.39, writes: 2754.97, response time: 3.77ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 3, tps: 920.31, reads: 10126.10, writes: 2760.93, response time: 3.78ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 3, tps: 923.09, reads: 10152.20, writes: 2769.27, response time: 3.75ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 3, tps: 912.91, reads: 10034.21, writes: 2738.73, response time: 3.81ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 3, tps: 917.69, reads: 10065.88, writes: 2753.07, response time: 3.79ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 3, tps: 922.41, reads: 10126.13, writes: 2767.44, response time: 3.76ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 3, tps: 925.99, reads: 10175.87, writes: 2777.77, response time: 3.74ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 3, tps: 925.31, reads: 10177.01, writes: 2775.93, response time: 3.73ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 3, tps: 927.29, reads: 10203.29, writes: 2781.87, response time: 3.72ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 3, tps: 927.41, reads: 10181.61, writes: 2782.23, response time: 3.73ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 3, tps: 926.19, reads: 10194.90, writes: 2778.57, response time: 3.75ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 3, tps: 925.51, reads: 10192.30, writes: 2776.53, response time: 3.73ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 3, tps: 929.09, reads: 10217.41, writes: 2787.28, response time: 3.73ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 3, tps: 929.01, reads: 10200.90, writes: 2787.33, response time: 3.71ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 3, tps: 928.69, reads: 10217.69, writes: 2785.97, response time: 3.72ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            2963310
        write:                           808221
        other:                           269407
        total:                           4040938
    transactions:                        269407 (898.01 per sec.)
    read/write requests:                 3771531 (12571.64 per sec.)
    other operations:                    269407 (898.01 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0031s
    total number of events:              269407
    total time taken by event execution: 899.6954s
    response time:
         min:                                  2.25ms
         avg:                                  3.34ms
         max:                                269.18ms
         approx.  95 percentile:               3.90ms

Threads fairness:
    events (avg/stddev):           89802.3333/1394.82
    execution time (avg/stddev):   299.8985/0.01

