sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1000
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Initializing worker threads...

Threads started!

FATAL: error in distinct range (No suitable servers found (`serverselectiontryonce` set): [connection timeout calling ismaster on 'smblade01:27017'])
[  10s] threads: 1000, tps: 3288.41, reads: 42581.51, writes: 0.00, response time: 306.54ms (95%), errors: 29.78, reconnects:  0.00
[  20s] threads: 1000, tps: 4707.69, reads: 61106.95, writes: 0.00, response time: 335.44ms (95%), errors: 9.00, reconnects:  0.00
[  30s] threads: 1000, tps: 4814.31, reads: 62472.89, writes: 0.00, response time: 391.94ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 1000, tps: 4810.80, reads: 62523.11, writes: 0.00, response time: 394.88ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 1000, tps: 4835.00, reads: 62837.34, writes: 0.00, response time: 400.00ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 1000, tps: 4882.70, reads: 63388.05, writes: 0.00, response time: 398.44ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 1000, tps: 4870.50, reads: 63278.00, writes: 0.00, response time: 398.32ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 1000, tps: 4886.50, reads: 63523.00, writes: 0.00, response time: 399.76ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 1000, tps: 4884.40, reads: 63462.85, writes: 0.00, response time: 398.20ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 1000, tps: 4882.00, reads: 63453.42, writes: 0.00, response time: 400.24ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 1000, tps: 4886.50, reads: 63463.71, writes: 0.00, response time: 400.24ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 1000, tps: 4907.80, reads: 63819.39, writes: 0.00, response time: 398.80ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 1000, tps: 4902.20, reads: 63686.43, writes: 0.00, response time: 397.01ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 1000, tps: 4906.20, reads: 63761.55, writes: 0.00, response time: 397.25ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 1000, tps: 4920.68, reads: 63889.12, writes: 0.00, response time: 395.71ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 1000, tps: 4904.22, reads: 63724.46, writes: 0.00, response time: 398.56ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 1000, tps: 4936.81, reads: 64125.07, writes: 0.00, response time: 397.85ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 1000, tps: 4892.00, reads: 63584.65, writes: 0.00, response time: 396.42ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 1000, tps: 4879.36, reads: 63410.49, writes: 0.00, response time: 392.88ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 1000, tps: 4853.29, reads: 63027.82, writes: 0.00, response time: 370.49ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 1000, tps: 4841.75, reads: 62891.81, writes: 0.00, response time: 386.35ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 1000, tps: 4821.90, reads: 62626.96, writes: 0.00, response time: 363.68ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 1000, tps: 4863.00, reads: 63178.34, writes: 0.00, response time: 389.01ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 1000, tps: 4842.19, reads: 62890.48, writes: 0.00, response time: 375.18ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 1000, tps: 4856.60, reads: 63101.84, writes: 0.00, response time: 390.65ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 1000, tps: 4862.51, reads: 63183.98, writes: 0.00, response time: 392.88ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 1000, tps: 4871.69, reads: 63332.16, writes: 0.00, response time: 390.77ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 1000, tps: 4869.28, reads: 63227.85, writes: 0.00, response time: 389.25ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 1000, tps: 4865.60, reads: 63196.84, writes: 0.00, response time: 382.89ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 1000, tps: 4868.52, reads: 63278.45, writes: 0.00, response time: 392.99ms (95%), errors: 0.00, reconnects:  0.00
(last message repeated 387 times)
OLTP test statistics:
    queries performed:
        read:                            18766838
        write:                           0
        other:                           1445137
        total:                           20211975
    transactions:                        1445137 (4814.55 per sec.)
    read/write requests:                 18766838 (62522.68 per sec.)
    other operations:                    1445137 (4814.55 per sec.)
    ignored errors:                      388    (1.29 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.1605s
    total number of events:              1445137
    total time taken by event execution: 300070.0175s
    response time:
         min:                                  4.65ms
         avg:                                207.64ms
         max:                               7001.24ms
         approx.  95 percentile:             391.94ms

Threads fairness:
    events (avg/stddev):           1445.1370/31.59
    execution time (avg/stddev):   300.0700/0.05

