sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1000
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 1000, tps: 8949.91, reads: 36856.02, writes: 0.00, response time: 221.46ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 1000, tps: 8641.80, reads: 35479.51, writes: 0.00, response time: 261.02ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 1000, tps: 8644.40, reads: 35530.69, writes: 0.00, response time: 260.63ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 1000, tps: 8646.20, reads: 35511.60, writes: 0.00, response time: 260.79ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 1000, tps: 8635.40, reads: 35475.49, writes: 0.00, response time: 261.10ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 1000, tps: 8656.80, reads: 35571.91, writes: 0.00, response time: 260.24ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 1000, tps: 8671.70, reads: 35604.89, writes: 0.00, response time: 259.93ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 1000, tps: 8661.20, reads: 35575.49, writes: 0.00, response time: 260.32ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 1000, tps: 8671.70, reads: 35619.89, writes: 0.00, response time: 259.93ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 1000, tps: 8669.31, reads: 35624.52, writes: 0.00, response time: 260.01ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 1000, tps: 8699.50, reads: 35688.30, writes: 0.00, response time: 259.23ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 1000, tps: 8675.59, reads: 35617.08, writes: 0.00, response time: 260.01ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 1000, tps: 8694.70, reads: 35779.02, writes: 0.00, response time: 258.92ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 1000, tps: 8707.00, reads: 35725.99, writes: 0.00, response time: 258.61ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 1000, tps: 8716.00, reads: 35787.71, writes: 0.00, response time: 258.30ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 1000, tps: 8714.90, reads: 35838.30, writes: 0.00, response time: 258.69ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 1000, tps: 8721.68, reads: 35798.22, writes: 0.00, response time: 258.15ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 1000, tps: 8722.22, reads: 35785.27, writes: 0.00, response time: 258.76ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 1000, tps: 8728.60, reads: 35833.61, writes: 0.00, response time: 257.99ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 1000, tps: 8732.80, reads: 35884.79, writes: 0.00, response time: 258.30ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 1000, tps: 8732.60, reads: 35844.50, writes: 0.00, response time: 257.91ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 1000, tps: 8725.60, reads: 35807.10, writes: 0.00, response time: 258.53ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 1000, tps: 8732.30, reads: 35894.21, writes: 0.00, response time: 258.45ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 1000, tps: 8735.90, reads: 35844.90, writes: 0.00, response time: 258.22ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 1000, tps: 8731.40, reads: 35844.70, writes: 0.00, response time: 257.84ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 1000, tps: 8744.00, reads: 35912.60, writes: 0.00, response time: 258.07ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 1000, tps: 8736.29, reads: 35880.78, writes: 0.00, response time: 257.91ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 1000, tps: 8741.00, reads: 35867.99, writes: 0.00, response time: 257.91ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 1000, tps: 8738.61, reads: 35941.93, writes: 0.00, response time: 258.07ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 995, tps: 8732.30, reads: 35878.80, writes: 0.00, response time: 258.45ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            10736325
        write:                           0
        other:                           2614113
        total:                           13350438
    transactions:                        2614113 (8710.67 per sec.)
    read/write requests:                 10736325 (35775.28 per sec.)
    other operations:                    2614113 (8710.67 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.1046s
    total number of events:              2614113
    total time taken by event execution: 300043.6856s
    response time:
         min:                                  2.39ms
         avg:                                114.78ms
         max:                               6170.12ms
         approx.  95 percentile:             259.00ms

Threads fairness:
    events (avg/stddev):           2614.1130/46.28
    execution time (avg/stddev):   300.0437/0.03

