sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 430
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Initializing worker threads...

Threads started!

[  10s] threads: 430, tps: 2482.56, reads: 32393.70, writes: 0.00, response time: 205.80ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 430, tps: 4216.80, reads: 54783.49, writes: 0.00, response time: 148.60ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 430, tps: 5946.70, reads: 77238.17, writes: 0.00, response time: 106.24ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 430, tps: 7302.00, reads: 94844.03, writes: 0.00, response time: 112.42ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 430, tps: 7378.91, reads: 95851.28, writes: 0.00, response time: 114.46ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 430, tps: 7418.00, reads: 96380.52, writes: 0.00, response time: 114.70ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 430, tps: 7405.08, reads: 96191.89, writes: 0.00, response time: 114.49ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 430, tps: 7369.21, reads: 95728.86, writes: 0.00, response time: 114.46ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 430, tps: 7373.81, reads: 95783.07, writes: 0.00, response time: 114.66ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 430, tps: 7389.80, reads: 96069.85, writes: 0.00, response time: 115.01ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 430, tps: 7387.79, reads: 95971.61, writes: 0.00, response time: 115.32ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 430, tps: 7391.81, reads: 96016.42, writes: 0.00, response time: 115.08ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 430, tps: 7367.20, reads: 95720.93, writes: 0.00, response time: 114.56ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 430, tps: 7386.49, reads: 95957.26, writes: 0.00, response time: 114.77ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 430, tps: 7369.81, reads: 95769.37, writes: 0.00, response time: 114.94ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 430, tps: 7389.80, reads: 96003.01, writes: 0.00, response time: 114.70ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 430, tps: 7378.00, reads: 95805.85, writes: 0.00, response time: 114.29ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 430, tps: 7408.50, reads: 96258.49, writes: 0.00, response time: 114.25ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 430, tps: 7376.68, reads: 95826.21, writes: 0.00, response time: 114.15ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 430, tps: 7382.51, reads: 95926.77, writes: 0.00, response time: 114.05ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 430, tps: 7400.19, reads: 96123.27, writes: 0.00, response time: 114.29ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 430, tps: 7388.50, reads: 95993.56, writes: 0.00, response time: 114.22ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 430, tps: 7439.51, reads: 96657.75, writes: 0.00, response time: 114.01ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 430, tps: 7429.20, reads: 96549.84, writes: 0.00, response time: 113.57ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 430, tps: 7371.01, reads: 95742.78, writes: 0.00, response time: 114.73ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 430, tps: 7408.58, reads: 96258.55, writes: 0.00, response time: 113.71ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 430, tps: 7412.72, reads: 96272.01, writes: 0.00, response time: 114.32ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 430, tps: 7414.20, reads: 96240.50, writes: 0.00, response time: 114.32ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 430, tps: 7381.70, reads: 95901.87, writes: 0.00, response time: 114.15ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 430, tps: 7404.70, reads: 96172.93, writes: 0.00, response time: 114.32ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            27567095
        write:                           0
        other:                           2122131
        total:                           29689226
    transactions:                        2122131 (7072.58 per sec.)
    read/write requests:                 27567095 (91874.90 per sec.)
    other operations:                    2122131 (7072.58 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0503s
    total number of events:              2122131
    total time taken by event execution: 129003.8498s
    response time:
         min:                                  2.82ms
         avg:                                 60.79ms
         max:                               5179.87ms
         approx.  95 percentile:             115.66ms

Threads fairness:
    events (avg/stddev):           4935.1884/33.19
    execution time (avg/stddev):   300.0090/0.02

