sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 630
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 630, tps: 9565.31, reads: 39373.64, writes: 0.00, response time: 147.23ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 630, tps: 9445.31, reads: 38799.73, writes: 0.00, response time: 148.73ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 630, tps: 9448.70, reads: 38768.50, writes: 0.00, response time: 149.09ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 630, tps: 9453.50, reads: 38826.79, writes: 0.00, response time: 148.91ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 630, tps: 9469.60, reads: 38917.40, writes: 0.00, response time: 148.51ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 630, tps: 9481.50, reads: 38950.30, writes: 0.00, response time: 148.46ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 630, tps: 9487.50, reads: 38914.20, writes: 0.00, response time: 148.33ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 630, tps: 9502.90, reads: 39040.11, writes: 0.00, response time: 148.06ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 630, tps: 9519.70, reads: 39105.30, writes: 0.00, response time: 147.84ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 630, tps: 9507.90, reads: 39026.90, writes: 0.00, response time: 147.84ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 630, tps: 9506.30, reads: 39017.90, writes: 0.00, response time: 148.11ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 630, tps: 9520.20, reads: 39105.59, writes: 0.00, response time: 147.40ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 630, tps: 9514.79, reads: 39016.66, writes: 0.00, response time: 147.58ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 630, tps: 9539.01, reads: 39214.55, writes: 0.00, response time: 147.49ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 630, tps: 9544.60, reads: 39185.59, writes: 0.00, response time: 147.23ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 630, tps: 9552.30, reads: 39211.10, writes: 0.00, response time: 147.18ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 630, tps: 9558.40, reads: 39300.10, writes: 0.00, response time: 146.96ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 630, tps: 9556.50, reads: 39216.30, writes: 0.00, response time: 147.23ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 630, tps: 9567.40, reads: 39311.78, writes: 0.00, response time: 146.96ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 630, tps: 9555.00, reads: 39211.60, writes: 0.00, response time: 147.23ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 630, tps: 9563.80, reads: 39269.01, writes: 0.00, response time: 147.05ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 630, tps: 9564.30, reads: 39274.10, writes: 0.00, response time: 146.96ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 630, tps: 9589.20, reads: 39345.50, writes: 0.00, response time: 146.70ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 630, tps: 9603.00, reads: 39393.90, writes: 0.00, response time: 146.13ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 630, tps: 9569.80, reads: 39290.30, writes: 0.00, response time: 146.87ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 630, tps: 9588.90, reads: 39353.29, writes: 0.00, response time: 146.52ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 630, tps: 9597.70, reads: 39374.22, writes: 0.00, response time: 146.48ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 630, tps: 9575.60, reads: 39356.59, writes: 0.00, response time: 146.83ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 630, tps: 9594.40, reads: 39380.10, writes: 0.00, response time: 146.43ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 627, tps: 9594.60, reads: 39433.30, writes: 0.00, response time: 146.35ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            11751881
        write:                           0
        other:                           2862005
        total:                           14613886
    transactions:                        2862005 (9538.15 per sec.)
    read/write requests:                 11751881 (39165.27 per sec.)
    other operations:                    2862005 (9538.15 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0587s
    total number of events:              2862005
    total time taken by event execution: 189013.5257s
    response time:
         min:                                  2.32ms
         avg:                                 66.04ms
         max:                               6065.54ms
         approx.  95 percentile:             147.45ms

Threads fairness:
    events (avg/stddev):           4542.8651/54.87
    execution time (avg/stddev):   300.0215/0.02

