sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 3
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Threads started!

setting write concern to 1
[  10s] threads: 3, tps: 566.40, reads: 6223.63, writes: 1699.51, response time: 4.98ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 3, tps: 838.71, reads: 9232.30, writes: 2515.83, response time: 4.43ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 3, tps: 870.70, reads: 9570.15, writes: 2612.09, response time: 4.23ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 3, tps: 885.71, reads: 9732.87, writes: 2657.12, response time: 4.15ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 3, tps: 896.59, reads: 9856.30, writes: 2689.77, response time: 4.08ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 3, tps: 902.11, reads: 9940.40, writes: 2706.33, response time: 4.04ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 3, tps: 906.90, reads: 10013.95, writes: 2720.81, response time: 4.01ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 3, tps: 920.30, reads: 10130.27, writes: 2760.79, response time: 3.84ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 3, tps: 924.69, reads: 10182.78, writes: 2774.07, response time: 3.81ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 3, tps: 926.01, reads: 10211.72, writes: 2778.03, response time: 3.80ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 3, tps: 927.59, reads: 10208.98, writes: 2782.87, response time: 3.78ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 3, tps: 914.91, reads: 10079.28, writes: 2744.72, response time: 3.81ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 3, tps: 917.99, reads: 10092.41, writes: 2753.88, response time: 3.79ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 3, tps: 918.01, reads: 10085.51, writes: 2754.03, response time: 3.78ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 3, tps: 928.10, reads: 10212.84, writes: 2784.31, response time: 3.74ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 3, tps: 936.40, reads: 10292.77, writes: 2809.19, response time: 3.69ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 3, tps: 937.19, reads: 10296.98, writes: 2811.57, response time: 3.69ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 3, tps: 934.61, reads: 10290.40, writes: 2804.03, response time: 3.69ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 3, tps: 932.19, reads: 10232.50, writes: 2796.37, response time: 3.72ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 3, tps: 934.01, reads: 10243.50, writes: 2802.23, response time: 3.71ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 3, tps: 939.41, reads: 10306.66, writes: 2818.22, response time: 3.66ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 3, tps: 942.60, reads: 10366.76, writes: 2827.59, response time: 3.65ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 3, tps: 940.50, reads: 10346.93, writes: 2821.71, response time: 3.66ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 3, tps: 944.40, reads: 10383.06, writes: 2832.99, response time: 3.64ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 3, tps: 939.59, reads: 10340.09, writes: 2818.87, response time: 3.66ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 3, tps: 940.81, reads: 10364.61, writes: 2822.43, response time: 3.66ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 3, tps: 939.99, reads: 10328.60, writes: 2819.87, response time: 3.66ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 3, tps: 942.01, reads: 10347.99, writes: 2826.02, response time: 3.66ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 3, tps: 925.99, reads: 10174.11, writes: 2777.98, response time: 3.82ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 2, tps: 926.72, reads: 10206.69, writes: 2780.15, response time: 3.83ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            3002952
        write:                           819039
        other:                           273013
        total:                           4095004
    transactions:                        273013 (910.04 per sec.)
    read/write requests:                 3821991 (12739.91 per sec.)
    other operations:                    273013 (910.04 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0013s
    total number of events:              273013
    total time taken by event execution: 899.6773s
    response time:
         min:                                  2.24ms
         avg:                                  3.30ms
         max:                                263.68ms
         approx.  95 percentile:               3.91ms

Threads fairness:
    events (avg/stddev):           91004.3333/1392.41
    execution time (avg/stddev):   299.8924/0.01

