sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 870
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Initializing worker threads...

Threads started!

FATAL: error in distinct range (No suitable servers found (`serverselectiontryonce` set): [connection timeout calling ismaster on 'smblade01:27017'])
(last message repeated 197 times)
FATAL: error in index update (No suitable servers found (`serverselectiontryonce` set): [connection timeout calling ismaster on 'smblade01:27017'])
(last message repeated 197 times)
FATAL: error in non index update (No suitable servers found (`serverselectiontryonce` set): [connection timeout calling ismaster on 'smblade01:27017'])
(last message repeated 197 times)
FATAL: error in insert (No suitable servers found (`serverselectiontryonce` set): [connection timeout calling ismaster on 'smblade01:27017'])
[  10s] threads: 870, tps: 2005.24, reads: 26024.26, writes: 5977.65, response time: 399.88ms (95%), errors: 79.15, reconnects:  0.00
[  20s] threads: 870, tps: 3356.00, reads: 43675.63, writes: 10068.71, response time: 376.41ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 870, tps: 4645.79, reads: 60348.68, writes: 13949.07, response time: 297.77ms (95%), errors: 0.00, reconnects:  0.00
(last message repeated 197 times)
FATAL: error in insert (E11000 duplicate key error collection: sbtest.sbtest6 index: _id_ dup key: { : 120000711 })
[  40s] threads: 870, tps: 5102.51, reads: 66323.43, writes: 15308.93, response time: 300.45ms (95%), errors: 0.10, reconnects:  0.00
[  50s] threads: 870, tps: 4679.70, reads: 60798.11, writes: 14039.30, response time: 384.04ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 870, tps: 5187.40, reads: 67398.20, writes: 15562.70, response time: 296.96ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 870, tps: 5103.80, reads: 66312.04, writes: 15311.09, response time: 298.93ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 870, tps: 5213.70, reads: 67732.61, writes: 15641.80, response time: 296.61ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 870, tps: 5218.80, reads: 67781.28, writes: 15656.70, response time: 295.81ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 870, tps: 5230.60, reads: 67960.65, writes: 15692.21, response time: 294.93ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 870, tps: 5108.50, reads: 66354.39, writes: 15324.10, response time: 301.53ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 870, tps: 4935.59, reads: 64152.77, writes: 14805.97, response time: 312.75ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 870, tps: 5252.31, reads: 68211.45, writes: 15755.43, response time: 293.96ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 870, tps: 5243.40, reads: 68098.40, writes: 15731.50, response time: 294.57ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 870, tps: 5227.19, reads: 67885.95, writes: 15682.07, response time: 295.10ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 870, tps: 4866.81, reads: 63262.01, writes: 14599.03, response time: 299.20ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 870, tps: 5144.70, reads: 66837.44, writes: 15431.49, response time: 299.82ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 870, tps: 5209.37, reads: 67707.99, writes: 15629.11, response time: 295.63ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 870, tps: 5221.24, reads: 67806.27, writes: 15667.91, response time: 295.02ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 870, tps: 5198.08, reads: 67536.96, writes: 15594.55, response time: 296.61ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 870, tps: 5215.12, reads: 67736.83, writes: 15644.85, response time: 295.72ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 870, tps: 4340.49, reads: 56337.20, writes: 13018.88, response time: 423.53ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 870, tps: 4871.01, reads: 63295.52, writes: 14612.43, response time: 317.75ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 870, tps: 5203.49, reads: 67587.92, writes: 15611.48, response time: 296.52ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 870, tps: 5214.80, reads: 67765.66, writes: 15645.09, response time: 295.72ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 870, tps: 4767.80, reads: 61919.83, writes: 14301.31, response time: 330.16ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 870, tps: 5170.41, reads: 67208.50, writes: 15516.02, response time: 299.20ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 870, tps: 4971.09, reads: 64611.92, writes: 14915.28, response time: 308.29ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 870, tps: 5237.01, reads: 67983.58, writes: 15703.02, response time: 294.84ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 870, tps: 5222.50, reads: 67840.31, writes: 15670.80, response time: 295.72ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            19149659
        write:                           4423086
        other:                           1474494
        total:                           25047239
    transactions:                        1474494 (4912.76 per sec.)
    read/write requests:                 23572745 (78540.30 per sec.)
    other operations:                    1474494 (4912.76 per sec.)
    ignored errors:                      793    (2.64 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.1357s
    total number of events:              1474494
    total time taken by event execution: 261053.3112s
    response time:
         min:                                  4.67ms
         avg:                                177.05ms
         max:                               8084.07ms
         approx.  95 percentile:             299.91ms

Threads fairness:
    events (avg/stddev):           1694.8207/21.63
    execution time (avg/stddev):   300.0613/0.04

