sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 250
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored

Forcing shutdown in 301 seconds

Threads started!

[  10s] threads: 250, tps: 18289.01, reads: 256276.48, writes: 0.00, response time: 14.88ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 250, tps: 20277.50, reads: 283892.62, writes: 0.00, response time: 14.94ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 250, tps: 20261.58, reads: 283664.64, writes: 0.00, response time: 14.96ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 250, tps: 20275.39, reads: 283849.52, writes: 0.00, response time: 15.04ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 250, tps: 20274.21, reads: 283843.65, writes: 0.00, response time: 14.90ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 250, tps: 20274.50, reads: 283849.79, writes: 0.00, response time: 14.82ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 250, tps: 20281.91, reads: 283942.65, writes: 0.00, response time: 14.80ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 250, tps: 20274.39, reads: 283829.15, writes: 0.00, response time: 14.93ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 250, tps: 20270.20, reads: 283782.18, writes: 0.00, response time: 15.11ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 250, tps: 20274.92, reads: 283864.82, writes: 0.00, response time: 14.88ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 250, tps: 20273.40, reads: 283831.12, writes: 0.00, response time: 14.87ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 250, tps: 20277.29, reads: 283859.80, writes: 0.00, response time: 14.92ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 250, tps: 20274.50, reads: 283852.47, writes: 0.00, response time: 15.00ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 250, tps: 20261.80, reads: 283666.20, writes: 0.00, response time: 15.35ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 250, tps: 20272.20, reads: 283816.70, writes: 0.00, response time: 14.95ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 250, tps: 20277.91, reads: 283886.20, writes: 0.00, response time: 14.93ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 250, tps: 20266.99, reads: 283740.61, writes: 0.00, response time: 14.93ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 250, tps: 20281.91, reads: 283944.34, writes: 0.00, response time: 14.91ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 250, tps: 20281.40, reads: 283938.71, writes: 0.00, response time: 14.73ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 250, tps: 20286.00, reads: 284001.59, writes: 0.00, response time: 14.75ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 250, tps: 20283.01, reads: 283962.98, writes: 0.00, response time: 14.76ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 250, tps: 20281.00, reads: 283940.03, writes: 0.00, response time: 14.82ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 250, tps: 20275.68, reads: 283858.96, writes: 0.00, response time: 14.96ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 250, tps: 20271.99, reads: 283812.09, writes: 0.00, response time: 14.91ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 250, tps: 20277.52, reads: 283878.34, writes: 0.00, response time: 14.83ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 250, tps: 20277.90, reads: 283894.96, writes: 0.00, response time: 14.87ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 250, tps: 20273.88, reads: 283819.88, writes: 0.00, response time: 15.03ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 250, tps: 20270.61, reads: 283793.59, writes: 0.00, response time: 14.89ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 250, tps: 20276.40, reads: 283872.55, writes: 0.00, response time: 14.95ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 246, tps: 20278.10, reads: 283895.94, writes: 0.00, response time: 14.99ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            84881622
        write:                           0
        other:                           12125946
        total:                           97007568
    transactions:                        6062973 (20209.43 per sec.)
    read/write requests:                 84881622 (282932.04 per sec.)
    other operations:                    12125946 (40418.86 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0071s
    total number of events:              6062973
    total time taken by event execution: 74731.3361s
    response time:
         min:                                  1.34ms
         avg:                                 12.33ms
         max:                                176.65ms
         approx.  95 percentile:              14.91ms

Threads fairness:
    events (avg/stddev):           24251.8920/160.69
    execution time (avg/stddev):   298.9253/0.06

