sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 300
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored

Forcing shutdown in 301 seconds

Threads started!

[  10s] threads: 300, tps: 18196.19, reads: 255035.97, writes: 0.00, response time: 24.37ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 300, tps: 20186.59, reads: 282602.50, writes: 0.00, response time: 24.75ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 300, tps: 20158.79, reads: 282222.33, writes: 0.00, response time: 23.97ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 300, tps: 20181.94, reads: 282545.09, writes: 0.00, response time: 25.76ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 300, tps: 20171.60, reads: 282412.59, writes: 0.00, response time: 23.68ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 300, tps: 20175.48, reads: 282453.05, writes: 0.00, response time: 24.80ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 300, tps: 20183.48, reads: 282572.61, writes: 0.00, response time: 24.93ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 300, tps: 20190.37, reads: 282655.35, writes: 0.00, response time: 25.02ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 300, tps: 20180.94, reads: 282541.11, writes: 0.00, response time: 24.74ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 300, tps: 20168.36, reads: 282357.62, writes: 0.00, response time: 24.19ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 300, tps: 20187.60, reads: 282615.79, writes: 0.00, response time: 25.15ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 300, tps: 20175.39, reads: 282468.44, writes: 0.00, response time: 26.22ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 300, tps: 20176.40, reads: 282466.86, writes: 0.00, response time: 25.75ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 300, tps: 20166.50, reads: 282329.46, writes: 0.00, response time: 25.02ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 300, tps: 20184.42, reads: 282589.44, writes: 0.00, response time: 24.91ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 300, tps: 20175.89, reads: 282450.62, writes: 0.00, response time: 23.67ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 300, tps: 20172.31, reads: 282420.78, writes: 0.00, response time: 25.00ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 300, tps: 20182.59, reads: 282558.18, writes: 0.00, response time: 24.32ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 300, tps: 20180.50, reads: 282542.33, writes: 0.00, response time: 23.78ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 300, tps: 20173.57, reads: 282405.32, writes: 0.00, response time: 25.35ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 300, tps: 20172.22, reads: 282425.26, writes: 0.00, response time: 27.46ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 300, tps: 20175.30, reads: 282440.56, writes: 0.00, response time: 22.21ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 300, tps: 20182.81, reads: 282562.22, writes: 0.00, response time: 24.13ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 300, tps: 20176.10, reads: 282456.21, writes: 0.00, response time: 21.78ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 300, tps: 20179.27, reads: 282524.67, writes: 0.00, response time: 24.94ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 300, tps: 20179.03, reads: 282510.47, writes: 0.00, response time: 24.05ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 300, tps: 20168.39, reads: 282342.02, writes: 0.00, response time: 25.73ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 300, tps: 20178.31, reads: 282502.70, writes: 0.00, response time: 24.24ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 300, tps: 20173.61, reads: 282419.71, writes: 0.00, response time: 23.81ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            84467082
        write:                           0
        other:                           12066726
        total:                           96533808
    transactions:                        6033363 (20110.64 per sec.)
    read/write requests:                 84467082 (281548.91 per sec.)
    other operations:                    12066726 (40221.27 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0086s
    total number of events:              6033363
    total time taken by event execution: 89675.2527s
    response time:
         min:                                  1.27ms
         avg:                                 14.86ms
         max:                                309.79ms
         approx.  95 percentile:              24.64ms

Threads fairness:
    events (avg/stddev):           20111.2100/168.02
    execution time (avg/stddev):   298.9175/0.06

