sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 56
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 56, tps: 6486.85, reads: 90862.42, writes: 0.00, response time: 10.37ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 56, tps: 6581.10, reads: 92146.85, writes: 0.00, response time: 10.05ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 56, tps: 6543.10, reads: 91598.08, writes: 0.00, response time: 10.13ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 56, tps: 6549.00, reads: 91679.91, writes: 0.00, response time: 10.12ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 56, tps: 6567.00, reads: 91943.39, writes: 0.00, response time: 10.06ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 56, tps: 6569.30, reads: 91975.42, writes: 0.00, response time: 10.07ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 56, tps: 6584.59, reads: 92175.51, writes: 0.00, response time: 10.04ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 56, tps: 6590.90, reads: 92273.80, writes: 0.00, response time: 10.03ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 56, tps: 6584.91, reads: 92186.28, writes: 0.00, response time: 10.04ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 56, tps: 6608.40, reads: 92523.30, writes: 0.00, response time: 10.00ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 56, tps: 6564.10, reads: 91895.99, writes: 0.00, response time: 10.07ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 56, tps: 6579.40, reads: 92117.72, writes: 0.00, response time: 10.06ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 56, tps: 6581.00, reads: 92126.80, writes: 0.00, response time: 10.05ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 56, tps: 6577.87, reads: 92088.84, writes: 0.00, response time: 10.05ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 56, tps: 6576.83, reads: 92078.26, writes: 0.00, response time: 10.07ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 56, tps: 6567.10, reads: 91947.40, writes: 0.00, response time: 10.08ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 56, tps: 6562.90, reads: 91874.58, writes: 0.00, response time: 10.08ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 56, tps: 6593.28, reads: 92305.33, writes: 0.00, response time: 10.03ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 56, tps: 6636.02, reads: 92907.96, writes: 0.00, response time: 9.96ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 56, tps: 6605.20, reads: 92472.78, writes: 0.00, response time: 10.01ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 56, tps: 6614.50, reads: 92606.14, writes: 0.00, response time: 10.00ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 56, tps: 6615.60, reads: 92615.69, writes: 0.00, response time: 9.99ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 56, tps: 6626.30, reads: 92765.01, writes: 0.00, response time: 9.96ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 56, tps: 6612.70, reads: 92575.60, writes: 0.00, response time: 10.01ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 56, tps: 6608.40, reads: 92516.09, writes: 0.00, response time: 10.00ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 56, tps: 6609.60, reads: 92539.30, writes: 0.00, response time: 10.01ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 56, tps: 6612.20, reads: 92569.10, writes: 0.00, response time: 9.99ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 56, tps: 6598.90, reads: 92377.80, writes: 0.00, response time: 10.03ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 56, tps: 6585.50, reads: 92203.20, writes: 0.00, response time: 10.02ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 56, tps: 6601.80, reads: 92422.19, writes: 0.00, response time: 10.01ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            27664000
        write:                           0
        other:                           1976000
        total:                           29640000
    transactions:                        1976000 (6586.53 per sec.)
    read/write requests:                 27664000 (92211.36 per sec.)
    other operations:                    1976000 (6586.53 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0064s
    total number of events:              1976000
    total time taken by event execution: 16796.7295s
    response time:
         min:                                  4.56ms
         avg:                                  8.50ms
         max:                                 20.58ms
         approx.  95 percentile:              10.05ms

Threads fairness:
    events (avg/stddev):           35285.7143/40.27
    execution time (avg/stddev):   299.9416/0.00

