sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 16, tps: 0.00, reads: 0.00, writes: 2465.63, response time: 9.69ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 16, tps: 0.00, reads: 0.00, writes: 2861.60, response time: 8.62ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 16, tps: 0.00, reads: 0.00, writes: 2982.80, response time: 7.99ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 16, tps: 0.00, reads: 0.00, writes: 2776.49, response time: 7.91ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 16, tps: 0.00, reads: 0.00, writes: 2779.80, response time: 7.56ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 16, tps: 0.00, reads: 0.00, writes: 3061.40, response time: 7.40ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 16, tps: 0.00, reads: 0.00, writes: 3097.30, response time: 7.19ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 16, tps: 0.00, reads: 0.00, writes: 3015.50, response time: 7.07ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 16, tps: 0.00, reads: 0.00, writes: 3265.69, response time: 6.67ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 16, tps: 0.00, reads: 0.00, writes: 3330.21, response time: 6.40ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 16, tps: 0.00, reads: 0.00, writes: 3271.80, response time: 6.21ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 16, tps: 0.00, reads: 0.00, writes: 3260.20, response time: 6.15ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 16, tps: 0.00, reads: 0.00, writes: 3097.89, response time: 6.76ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 16, tps: 0.00, reads: 0.00, writes: 2796.31, response time: 6.96ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 16, tps: 0.00, reads: 0.00, writes: 3120.00, response time: 6.86ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 16, tps: 0.00, reads: 0.00, writes: 3118.99, response time: 6.74ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 16, tps: 0.00, reads: 0.00, writes: 3185.31, response time: 6.50ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 16, tps: 0.00, reads: 0.00, writes: 3199.90, response time: 6.44ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 16, tps: 0.00, reads: 0.00, writes: 3021.80, response time: 7.00ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 16, tps: 0.00, reads: 0.00, writes: 2860.50, response time: 7.39ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 16, tps: 0.00, reads: 0.00, writes: 3164.50, response time: 6.72ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 16, tps: 0.00, reads: 0.00, writes: 3202.50, response time: 6.60ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 16, tps: 0.00, reads: 0.00, writes: 3218.90, response time: 6.50ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 16, tps: 0.00, reads: 0.00, writes: 3250.40, response time: 6.33ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 16, tps: 0.00, reads: 0.00, writes: 3057.60, response time: 6.92ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 16, tps: 0.00, reads: 0.00, writes: 2871.80, response time: 7.08ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 16, tps: 0.00, reads: 0.00, writes: 3250.89, response time: 6.31ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 16, tps: 0.00, reads: 0.00, writes: 3213.40, response time: 6.28ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 16, tps: 0.00, reads: 0.00, writes: 3224.10, response time: 6.18ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 16, tps: 0.00, reads: 0.00, writes: 3239.50, response time: 6.25ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 16, tps: 0.00, reads: 0.00, writes: 3038.10, response time: 6.96ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 16, tps: 0.00, reads: 0.00, writes: 2940.80, response time: 7.08ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 16, tps: 0.00, reads: 0.00, writes: 3103.40, response time: 6.50ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 16, tps: 0.00, reads: 0.00, writes: 3218.69, response time: 6.35ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 16, tps: 0.00, reads: 0.00, writes: 3215.71, response time: 6.40ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 16, tps: 0.00, reads: 0.00, writes: 3289.60, response time: 6.10ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 16, tps: 0.00, reads: 0.00, writes: 3058.79, response time: 7.04ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 16, tps: 0.00, reads: 0.00, writes: 3143.41, response time: 6.57ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 16, tps: 0.00, reads: 0.00, writes: 2769.30, response time: 6.86ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 16, tps: 0.00, reads: 0.00, writes: 3239.69, response time: 6.46ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 16, tps: 0.00, reads: 0.00, writes: 3065.31, response time: 6.81ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 16, tps: 0.00, reads: 0.00, writes: 3115.30, response time: 6.63ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 16, tps: 0.00, reads: 0.00, writes: 2884.50, response time: 7.52ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 16, tps: 0.00, reads: 0.00, writes: 2966.60, response time: 6.97ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 16, tps: 0.00, reads: 0.00, writes: 2585.60, response time: 7.70ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 16, tps: 0.00, reads: 0.00, writes: 3241.49, response time: 6.30ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 16, tps: 0.00, reads: 0.00, writes: 3266.31, response time: 6.21ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 16, tps: 0.00, reads: 0.00, writes: 3221.80, response time: 6.35ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 16, tps: 0.00, reads: 0.00, writes: 2982.00, response time: 7.39ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 16, tps: 0.00, reads: 0.00, writes: 3095.30, response time: 6.70ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 16, tps: 0.00, reads: 0.00, writes: 3092.50, response time: 6.69ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 16, tps: 0.00, reads: 0.00, writes: 2757.20, response time: 6.33ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 16, tps: 0.00, reads: 0.00, writes: 3251.59, response time: 6.10ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 16, tps: 0.00, reads: 0.00, writes: 3236.80, response time: 6.26ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 16, tps: 0.00, reads: 0.00, writes: 2975.90, response time: 7.51ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 16, tps: 0.00, reads: 0.00, writes: 3016.90, response time: 7.16ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 16, tps: 0.00, reads: 0.00, writes: 3136.60, response time: 6.65ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 16, tps: 0.00, reads: 0.00, writes: 2522.20, response time: 6.90ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 16, tps: 0.00, reads: 0.00, writes: 3211.31, response time: 6.37ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 16, tps: 0.00, reads: 0.00, writes: 3223.79, response time: 6.30ms (95%), errors: 0.00, reconnects:  0.00
[ 610s] threads: 16, tps: 0.00, reads: 0.00, writes: 2957.61, response time: 7.59ms (95%), errors: 0.00, reconnects:  0.00
[ 620s] threads: 16, tps: 0.00, reads: 0.00, writes: 3068.30, response time: 6.58ms (95%), errors: 0.00, reconnects:  0.00
[ 630s] threads: 16, tps: 0.00, reads: 0.00, writes: 3162.89, response time: 6.53ms (95%), errors: 0.00, reconnects:  0.00
[ 640s] threads: 16, tps: 0.00, reads: 0.00, writes: 2775.30, response time: 6.86ms (95%), errors: 0.00, reconnects:  0.00
[ 650s] threads: 16, tps: 0.00, reads: 0.00, writes: 2720.20, response time: 6.90ms (95%), errors: 0.00, reconnects:  0.00
[ 660s] threads: 16, tps: 0.00, reads: 0.00, writes: 3177.60, response time: 6.54ms (95%), errors: 0.00, reconnects:  0.00
[ 670s] threads: 16, tps: 0.00, reads: 0.00, writes: 2954.40, response time: 7.64ms (95%), errors: 0.00, reconnects:  0.00
[ 680s] threads: 16, tps: 0.00, reads: 0.00, writes: 2996.30, response time: 6.98ms (95%), errors: 0.00, reconnects:  0.00
[ 690s] threads: 16, tps: 0.00, reads: 0.00, writes: 3142.19, response time: 6.42ms (95%), errors: 0.00, reconnects:  0.00
[ 700s] threads: 16, tps: 0.00, reads: 0.00, writes: 2887.60, response time: 6.61ms (95%), errors: 0.00, reconnects:  0.00
[ 710s] threads: 16, tps: 0.00, reads: 0.00, writes: 2395.70, response time: 6.72ms (95%), errors: 0.00, reconnects:  0.00
[ 720s] threads: 16, tps: 0.00, reads: 0.00, writes: 3214.50, response time: 6.54ms (95%), errors: 0.00, reconnects:  0.00
[ 730s] threads: 16, tps: 0.00, reads: 0.00, writes: 2937.01, response time: 7.61ms (95%), errors: 0.00, reconnects:  0.00
[ 740s] threads: 16, tps: 0.00, reads: 0.00, writes: 2917.00, response time: 6.87ms (95%), errors: 0.00, reconnects:  0.00
[ 750s] threads: 16, tps: 0.00, reads: 0.00, writes: 3074.80, response time: 6.87ms (95%), errors: 0.00, reconnects:  0.00
[ 760s] threads: 16, tps: 0.00, reads: 0.00, writes: 3101.89, response time: 6.53ms (95%), errors: 0.00, reconnects:  0.00
[ 770s] threads: 16, tps: 0.00, reads: 0.00, writes: 2443.90, response time: 6.74ms (95%), errors: 0.00, reconnects:  0.00
[ 780s] threads: 16, tps: 0.00, reads: 0.00, writes: 3237.61, response time: 6.19ms (95%), errors: 0.00, reconnects:  0.00
[ 790s] threads: 16, tps: 0.00, reads: 0.00, writes: 2953.60, response time: 7.80ms (95%), errors: 0.00, reconnects:  0.00
[ 800s] threads: 16, tps: 0.00, reads: 0.00, writes: 2993.70, response time: 6.94ms (95%), errors: 0.00, reconnects:  0.00
[ 810s] threads: 16, tps: 0.00, reads: 0.00, writes: 3002.40, response time: 7.14ms (95%), errors: 0.00, reconnects:  0.00
[ 820s] threads: 16, tps: 0.00, reads: 0.00, writes: 3105.30, response time: 6.65ms (95%), errors: 0.00, reconnects:  0.00
[ 830s] threads: 16, tps: 0.00, reads: 0.00, writes: 2139.30, response time: 7.57ms (95%), errors: 0.00, reconnects:  0.00
[ 840s] threads: 16, tps: 0.00, reads: 0.00, writes: 3267.70, response time: 6.12ms (95%), errors: 0.00, reconnects:  0.00
[ 850s] threads: 16, tps: 0.00, reads: 0.00, writes: 2930.60, response time: 8.10ms (95%), errors: 0.00, reconnects:  0.00
[ 860s] threads: 16, tps: 0.00, reads: 0.00, writes: 2908.80, response time: 6.98ms (95%), errors: 0.00, reconnects:  0.00
[ 870s] threads: 16, tps: 0.00, reads: 0.00, writes: 3052.20, response time: 6.76ms (95%), errors: 0.00, reconnects:  0.00
[ 880s] threads: 16, tps: 0.00, reads: 0.00, writes: 3044.30, response time: 6.96ms (95%), errors: 0.00, reconnects:  0.00
[ 890s] threads: 16, tps: 0.00, reads: 0.00, writes: 2544.60, response time: 6.87ms (95%), errors: 0.00, reconnects:  0.00
[ 900s] threads: 16, tps: 0.00, reads: 0.00, writes: 3262.79, response time: 6.16ms (95%), errors: 0.00, reconnects:  0.00
[ 910s] threads: 16, tps: 0.00, reads: 0.00, writes: 2901.11, response time: 8.67ms (95%), errors: 0.00, reconnects:  0.00
[ 920s] threads: 16, tps: 0.00, reads: 0.00, writes: 2960.90, response time: 6.65ms (95%), errors: 0.00, reconnects:  0.00
[ 930s] threads: 16, tps: 0.00, reads: 0.00, writes: 3141.50, response time: 6.52ms (95%), errors: 0.00, reconnects:  0.00
[ 940s] threads: 16, tps: 0.00, reads: 0.00, writes: 2853.40, response time: 6.68ms (95%), errors: 0.00, reconnects:  0.00
[ 950s] threads: 16, tps: 0.00, reads: 0.00, writes: 2965.79, response time: 6.61ms (95%), errors: 0.00, reconnects:  0.00
[ 960s] threads: 16, tps: 0.00, reads: 0.00, writes: 2840.61, response time: 6.80ms (95%), errors: 0.00, reconnects:  0.00
[ 970s] threads: 16, tps: 0.00, reads: 0.00, writes: 2940.50, response time: 8.01ms (95%), errors: 0.00, reconnects:  0.00
[ 980s] threads: 16, tps: 0.00, reads: 0.00, writes: 2829.90, response time: 7.33ms (95%), errors: 0.00, reconnects:  0.00
[ 990s] threads: 16, tps: 0.00, reads: 0.00, writes: 3084.99, response time: 6.73ms (95%), errors: 0.00, reconnects:  0.00
[1000s] threads: 16, tps: 0.00, reads: 0.00, writes: 2926.90, response time: 7.38ms (95%), errors: 0.00, reconnects:  0.00
[1010s] threads: 16, tps: 0.00, reads: 0.00, writes: 2672.30, response time: 7.01ms (95%), errors: 0.00, reconnects:  0.00
[1020s] threads: 16, tps: 0.00, reads: 0.00, writes: 3004.00, response time: 6.60ms (95%), errors: 0.00, reconnects:  0.00
[1030s] threads: 16, tps: 0.00, reads: 0.00, writes: 2952.50, response time: 7.86ms (95%), errors: 0.00, reconnects:  0.00
[1040s] threads: 16, tps: 0.00, reads: 0.00, writes: 2894.90, response time: 7.45ms (95%), errors: 0.00, reconnects:  0.00
[1050s] threads: 16, tps: 0.00, reads: 0.00, writes: 2994.80, response time: 6.47ms (95%), errors: 0.00, reconnects:  0.00
[1060s] threads: 16, tps: 0.00, reads: 0.00, writes: 3097.91, response time: 6.73ms (95%), errors: 0.00, reconnects:  0.00
[1070s] threads: 16, tps: 0.00, reads: 0.00, writes: 2512.29, response time: 6.99ms (95%), errors: 0.00, reconnects:  0.00
[1080s] threads: 16, tps: 0.00, reads: 0.00, writes: 3045.90, response time: 6.23ms (95%), errors: 0.00, reconnects:  0.00
[1090s] threads: 16, tps: 0.00, reads: 0.00, writes: 2916.41, response time: 8.17ms (95%), errors: 0.00, reconnects:  0.00
[1100s] threads: 16, tps: 0.00, reads: 0.00, writes: 2923.80, response time: 7.23ms (95%), errors: 0.00, reconnects:  0.00
[1110s] threads: 16, tps: 0.00, reads: 0.00, writes: 3047.29, response time: 6.72ms (95%), errors: 0.00, reconnects:  0.00
[1120s] threads: 16, tps: 0.00, reads: 0.00, writes: 3006.40, response time: 7.05ms (95%), errors: 0.00, reconnects:  0.00
[1130s] threads: 16, tps: 0.00, reads: 0.00, writes: 2670.00, response time: 6.84ms (95%), errors: 0.00, reconnects:  0.00
[1140s] threads: 16, tps: 0.00, reads: 0.00, writes: 2845.09, response time: 6.56ms (95%), errors: 0.00, reconnects:  0.00
[1150s] threads: 16, tps: 0.00, reads: 0.00, writes: 2930.21, response time: 8.00ms (95%), errors: 0.00, reconnects:  0.00
[1160s] threads: 16, tps: 0.00, reads: 0.00, writes: 2782.50, response time: 7.46ms (95%), errors: 0.00, reconnects:  0.00
[1170s] threads: 16, tps: 0.00, reads: 0.00, writes: 3061.10, response time: 6.81ms (95%), errors: 0.00, reconnects:  0.00
[1180s] threads: 16, tps: 0.00, reads: 0.00, writes: 2997.60, response time: 6.75ms (95%), errors: 0.00, reconnects:  0.00
[1190s] threads: 16, tps: 0.00, reads: 0.00, writes: 2748.69, response time: 7.64ms (95%), errors: 0.00, reconnects:  0.00
[1200s] threads: 16, tps: 0.00, reads: 0.00, writes: 2557.31, response time: 7.21ms (95%), errors: 0.00, reconnects:  0.00
[1210s] threads: 16, tps: 0.00, reads: 0.00, writes: 2895.91, response time: 8.59ms (95%), errors: 0.00, reconnects:  0.00
[1220s] threads: 16, tps: 0.00, reads: 0.00, writes: 2826.39, response time: 7.39ms (95%), errors: 0.00, reconnects:  0.00
[1230s] threads: 16, tps: 0.00, reads: 0.00, writes: 3015.10, response time: 6.65ms (95%), errors: 0.00, reconnects:  0.00
[1240s] threads: 16, tps: 0.00, reads: 0.00, writes: 2888.49, response time: 6.96ms (95%), errors: 0.00, reconnects:  0.00
[1250s] threads: 16, tps: 0.00, reads: 0.00, writes: 2953.11, response time: 6.67ms (95%), errors: 0.00, reconnects:  0.00
[1260s] threads: 16, tps: 0.00, reads: 0.00, writes: 2748.39, response time: 6.66ms (95%), errors: 0.00, reconnects:  0.00
[1270s] threads: 16, tps: 0.00, reads: 0.00, writes: 2951.11, response time: 7.98ms (95%), errors: 0.00, reconnects:  0.00
[1280s] threads: 16, tps: 0.00, reads: 0.00, writes: 2931.60, response time: 6.99ms (95%), errors: 0.00, reconnects:  0.00
[1290s] threads: 16, tps: 0.00, reads: 0.00, writes: 2992.79, response time: 6.87ms (95%), errors: 0.00, reconnects:  0.00
[1300s] threads: 16, tps: 0.00, reads: 0.00, writes: 3072.90, response time: 6.78ms (95%), errors: 0.00, reconnects:  0.00
[1310s] threads: 16, tps: 0.00, reads: 0.00, writes: 2785.01, response time: 6.83ms (95%), errors: 0.00, reconnects:  0.00
[1320s] threads: 16, tps: 0.00, reads: 0.00, writes: 2610.90, response time: 6.87ms (95%), errors: 0.00, reconnects:  0.00
[1330s] threads: 16, tps: 0.00, reads: 0.00, writes: 2941.30, response time: 7.96ms (95%), errors: 0.00, reconnects:  0.00
[1340s] threads: 16, tps: 0.00, reads: 0.00, writes: 2802.20, response time: 7.44ms (95%), errors: 0.00, reconnects:  0.00
[1350s] threads: 16, tps: 0.00, reads: 0.00, writes: 2934.09, response time: 6.62ms (95%), errors: 0.00, reconnects:  0.00
[1360s] threads: 16, tps: 0.00, reads: 0.00, writes: 2959.10, response time: 6.76ms (95%), errors: 0.00, reconnects:  0.00
[1370s] threads: 16, tps: 0.00, reads: 0.00, writes: 2997.70, response time: 6.47ms (95%), errors: 0.00, reconnects:  0.00
[1380s] threads: 16, tps: 0.00, reads: 0.00, writes: 2676.30, response time: 6.78ms (95%), errors: 0.00, reconnects:  0.00
[1390s] threads: 16, tps: 0.00, reads: 0.00, writes: 2928.00, response time: 8.12ms (95%), errors: 0.00, reconnects:  0.00
[1400s] threads: 16, tps: 0.00, reads: 0.00, writes: 2975.70, response time: 7.02ms (95%), errors: 0.00, reconnects:  0.00
[1410s] threads: 16, tps: 0.00, reads: 0.00, writes: 3034.10, response time: 6.79ms (95%), errors: 0.00, reconnects:  0.00
[1420s] threads: 16, tps: 0.00, reads: 0.00, writes: 2920.09, response time: 6.81ms (95%), errors: 0.00, reconnects:  0.00
[1430s] threads: 16, tps: 0.00, reads: 0.00, writes: 2723.61, response time: 6.73ms (95%), errors: 0.00, reconnects:  0.00
[1440s] threads: 16, tps: 0.00, reads: 0.00, writes: 2918.50, response time: 6.76ms (95%), errors: 0.00, reconnects:  0.00
[1450s] threads: 16, tps: 0.00, reads: 0.00, writes: 2893.80, response time: 8.02ms (95%), errors: 0.00, reconnects:  0.00
[1460s] threads: 16, tps: 0.00, reads: 0.00, writes: 2841.30, response time: 7.37ms (95%), errors: 0.00, reconnects:  0.00
[1470s] threads: 16, tps: 0.00, reads: 0.00, writes: 2951.61, response time: 6.96ms (95%), errors: 0.00, reconnects:  0.00
[1480s] threads: 16, tps: 0.00, reads: 0.00, writes: 3097.30, response time: 6.59ms (95%), errors: 0.00, reconnects:  0.00
[1490s] threads: 16, tps: 0.00, reads: 0.00, writes: 2802.00, response time: 7.00ms (95%), errors: 0.00, reconnects:  0.00
[1500s] threads: 16, tps: 0.00, reads: 0.00, writes: 2747.50, response time: 6.77ms (95%), errors: 0.00, reconnects:  0.00
[1510s] threads: 16, tps: 0.00, reads: 0.00, writes: 2917.29, response time: 8.07ms (95%), errors: 0.00, reconnects:  0.00
[1520s] threads: 16, tps: 0.00, reads: 0.00, writes: 2898.81, response time: 7.37ms (95%), errors: 0.00, reconnects:  0.00
[1530s] threads: 16, tps: 0.00, reads: 0.00, writes: 2930.90, response time: 6.91ms (95%), errors: 0.00, reconnects:  0.00
[1540s] threads: 16, tps: 0.00, reads: 0.00, writes: 3048.69, response time: 6.94ms (95%), errors: 0.00, reconnects:  0.00
[1550s] threads: 16, tps: 0.00, reads: 0.00, writes: 2704.20, response time: 6.86ms (95%), errors: 0.00, reconnects:  0.00
[1560s] threads: 16, tps: 0.00, reads: 0.00, writes: 2693.90, response time: 6.86ms (95%), errors: 0.00, reconnects:  0.00
[1570s] threads: 16, tps: 0.00, reads: 0.00, writes: 2875.81, response time: 8.26ms (95%), errors: 0.00, reconnects:  0.00
[1580s] threads: 16, tps: 0.00, reads: 0.00, writes: 2808.90, response time: 7.58ms (95%), errors: 0.00, reconnects:  0.00
[1590s] threads: 16, tps: 0.00, reads: 0.00, writes: 3066.40, response time: 6.74ms (95%), errors: 0.00, reconnects:  0.00
[1600s] threads: 16, tps: 0.00, reads: 0.00, writes: 2859.01, response time: 7.22ms (95%), errors: 0.00, reconnects:  0.00
[1610s] threads: 16, tps: 0.00, reads: 0.00, writes: 2718.70, response time: 6.77ms (95%), errors: 0.00, reconnects:  0.00
[1620s] threads: 16, tps: 0.00, reads: 0.00, writes: 2697.01, response time: 6.94ms (95%), errors: 0.00, reconnects:  0.00
[1630s] threads: 16, tps: 0.00, reads: 0.00, writes: 2884.40, response time: 8.03ms (95%), errors: 0.00, reconnects:  0.00
[1640s] threads: 16, tps: 0.00, reads: 0.00, writes: 2838.80, response time: 7.43ms (95%), errors: 0.00, reconnects:  0.00
[1650s] threads: 16, tps: 0.00, reads: 0.00, writes: 2818.19, response time: 7.17ms (95%), errors: 0.00, reconnects:  0.00
[1660s] threads: 16, tps: 0.00, reads: 0.00, writes: 3004.30, response time: 6.86ms (95%), errors: 0.00, reconnects:  0.00
[1670s] threads: 16, tps: 0.00, reads: 0.00, writes: 2962.01, response time: 7.07ms (95%), errors: 0.00, reconnects:  0.00
[1680s] threads: 16, tps: 0.00, reads: 0.00, writes: 2692.99, response time: 6.72ms (95%), errors: 0.00, reconnects:  0.00
[1690s] threads: 16, tps: 0.00, reads: 0.00, writes: 2894.51, response time: 8.06ms (95%), errors: 0.00, reconnects:  0.00
[1700s] threads: 16, tps: 0.00, reads: 0.00, writes: 2910.29, response time: 7.25ms (95%), errors: 0.00, reconnects:  0.00
[1710s] threads: 16, tps: 0.00, reads: 0.00, writes: 2996.71, response time: 6.78ms (95%), errors: 0.00, reconnects:  0.00
[1720s] threads: 16, tps: 0.00, reads: 0.00, writes: 3049.49, response time: 6.79ms (95%), errors: 0.00, reconnects:  0.00
[1730s] threads: 16, tps: 0.00, reads: 0.00, writes: 2243.71, response time: 7.52ms (95%), errors: 0.00, reconnects:  0.00
[1740s] threads: 16, tps: 0.00, reads: 0.00, writes: 3193.10, response time: 6.53ms (95%), errors: 0.00, reconnects:  0.00
[1750s] threads: 16, tps: 0.00, reads: 0.00, writes: 2881.99, response time: 8.24ms (95%), errors: 0.00, reconnects:  0.00
[1760s] threads: 16, tps: 0.00, reads: 0.00, writes: 2792.71, response time: 7.42ms (95%), errors: 0.00, reconnects:  0.00
[1770s] threads: 16, tps: 0.00, reads: 0.00, writes: 2959.50, response time: 6.82ms (95%), errors: 0.00, reconnects:  0.00
[1780s] threads: 16, tps: 0.00, reads: 0.00, writes: 2962.80, response time: 7.20ms (95%), errors: 0.00, reconnects:  0.00
[1790s] threads: 16, tps: 0.00, reads: 0.00, writes: 2920.60, response time: 6.93ms (95%), errors: 0.00, reconnects:  0.00
[1800s] threads: 16, tps: 0.00, reads: 0.00, writes: 2731.00, response time: 6.97ms (95%), errors: 0.00, reconnects:  0.00
[1810s] threads: 16, tps: 0.00, reads: 0.00, writes: 2854.10, response time: 8.35ms (95%), errors: 0.00, reconnects:  0.00
[1820s] threads: 16, tps: 0.00, reads: 0.00, writes: 2884.50, response time: 7.34ms (95%), errors: 0.00, reconnects:  0.00
[1830s] threads: 16, tps: 0.00, reads: 0.00, writes: 2959.10, response time: 7.12ms (95%), errors: 0.00, reconnects:  0.00
[1840s] threads: 16, tps: 0.00, reads: 0.00, writes: 2799.00, response time: 7.04ms (95%), errors: 0.00, reconnects:  0.00
[1850s] threads: 16, tps: 0.00, reads: 0.00, writes: 2607.90, response time: 7.32ms (95%), errors: 0.00, reconnects:  0.00
[1860s] threads: 16, tps: 0.00, reads: 0.00, writes: 3171.40, response time: 6.45ms (95%), errors: 0.00, reconnects:  0.00
[1870s] threads: 16, tps: 0.00, reads: 0.00, writes: 2877.00, response time: 8.17ms (95%), errors: 0.00, reconnects:  0.00
[1880s] threads: 16, tps: 0.00, reads: 0.00, writes: 2648.79, response time: 8.13ms (95%), errors: 0.00, reconnects:  0.00
[1890s] threads: 16, tps: 0.00, reads: 0.00, writes: 3028.60, response time: 6.99ms (95%), errors: 0.00, reconnects:  0.00
[1900s] threads: 16, tps: 0.00, reads: 0.00, writes: 2894.80, response time: 7.13ms (95%), errors: 0.00, reconnects:  0.00
[1910s] threads: 16, tps: 0.00, reads: 0.00, writes: 2663.01, response time: 7.43ms (95%), errors: 0.00, reconnects:  0.00
[1920s] threads: 16, tps: 0.00, reads: 0.00, writes: 2939.00, response time: 6.63ms (95%), errors: 0.00, reconnects:  0.00
[1930s] threads: 16, tps: 0.00, reads: 0.00, writes: 2878.90, response time: 8.22ms (95%), errors: 0.00, reconnects:  0.00
[1940s] threads: 16, tps: 0.00, reads: 0.00, writes: 2797.20, response time: 7.39ms (95%), errors: 0.00, reconnects:  0.00
[1950s] threads: 16, tps: 0.00, reads: 0.00, writes: 2996.59, response time: 6.78ms (95%), errors: 0.00, reconnects:  0.00
[1960s] threads: 16, tps: 0.00, reads: 0.00, writes: 3069.61, response time: 6.97ms (95%), errors: 0.00, reconnects:  0.00
[1970s] threads: 16, tps: 0.00, reads: 0.00, writes: 2576.89, response time: 7.15ms (95%), errors: 0.00, reconnects:  0.00
[1980s] threads: 16, tps: 0.00, reads: 0.00, writes: 2721.01, response time: 6.78ms (95%), errors: 0.00, reconnects:  0.00
[1990s] threads: 16, tps: 0.00, reads: 0.00, writes: 2886.20, response time: 8.01ms (95%), errors: 0.00, reconnects:  0.00
[2000s] threads: 16, tps: 0.00, reads: 0.00, writes: 2833.70, response time: 7.37ms (95%), errors: 0.00, reconnects:  0.00
[2010s] threads: 16, tps: 0.00, reads: 0.00, writes: 2976.99, response time: 7.03ms (95%), errors: 0.00, reconnects:  0.00
[2020s] threads: 16, tps: 0.00, reads: 0.00, writes: 3065.31, response time: 6.82ms (95%), errors: 0.00, reconnects:  0.00
[2030s] threads: 16, tps: 0.00, reads: 0.00, writes: 2653.79, response time: 6.98ms (95%), errors: 0.00, reconnects:  0.00
[2040s] threads: 16, tps: 0.00, reads: 0.00, writes: 2920.81, response time: 6.63ms (95%), errors: 0.00, reconnects:  0.00
[2050s] threads: 16, tps: 0.00, reads: 0.00, writes: 2935.19, response time: 7.89ms (95%), errors: 0.00, reconnects:  0.00
[2060s] threads: 16, tps: 0.00, reads: 0.00, writes: 2841.71, response time: 7.24ms (95%), errors: 0.00, reconnects:  0.00
[2070s] threads: 16, tps: 0.00, reads: 0.00, writes: 3023.10, response time: 6.79ms (95%), errors: 0.00, reconnects:  0.00
[2080s] threads: 16, tps: 0.00, reads: 0.00, writes: 3012.60, response time: 6.90ms (95%), errors: 0.00, reconnects:  0.00
[2090s] threads: 16, tps: 0.00, reads: 0.00, writes: 2492.59, response time: 7.25ms (95%), errors: 0.00, reconnects:  0.00
[2100s] threads: 16, tps: 0.00, reads: 0.00, writes: 3111.31, response time: 6.60ms (95%), errors: 0.00, reconnects:  0.00
[2110s] threads: 16, tps: 0.00, reads: 0.00, writes: 2880.39, response time: 8.01ms (95%), errors: 0.00, reconnects:  0.00
[2120s] threads: 16, tps: 0.00, reads: 0.00, writes: 2822.71, response time: 7.44ms (95%), errors: 0.00, reconnects:  0.00
[2130s] threads: 16, tps: 0.00, reads: 0.00, writes: 3040.59, response time: 6.75ms (95%), errors: 0.00, reconnects:  0.00
[2140s] threads: 16, tps: 0.00, reads: 0.00, writes: 2895.50, response time: 6.74ms (95%), errors: 0.00, reconnects:  0.00
[2150s] threads: 16, tps: 0.00, reads: 0.00, writes: 2729.20, response time: 7.06ms (95%), errors: 0.00, reconnects:  0.00
[2160s] threads: 16, tps: 0.00, reads: 0.00, writes: 2960.71, response time: 6.93ms (95%), errors: 0.00, reconnects:  0.00
[2170s] threads: 16, tps: 0.00, reads: 0.00, writes: 2864.50, response time: 8.21ms (95%), errors: 0.00, reconnects:  0.00
[2180s] threads: 16, tps: 0.00, reads: 0.00, writes: 2828.50, response time: 7.58ms (95%), errors: 0.00, reconnects:  0.00
[2190s] threads: 16, tps: 0.00, reads: 0.00, writes: 2939.90, response time: 6.98ms (95%), errors: 0.00, reconnects:  0.00
[2200s] threads: 16, tps: 0.00, reads: 0.00, writes: 2996.90, response time: 7.14ms (95%), errors: 0.00, reconnects:  0.00
[2210s] threads: 16, tps: 0.00, reads: 0.00, writes: 2369.30, response time: 7.47ms (95%), errors: 0.00, reconnects:  0.00
[2220s] threads: 16, tps: 0.00, reads: 0.00, writes: 3185.39, response time: 6.36ms (95%), errors: 0.00, reconnects:  0.00
[2230s] threads: 16, tps: 0.00, reads: 0.00, writes: 2878.30, response time: 8.26ms (95%), errors: 0.00, reconnects:  0.00
[2240s] threads: 16, tps: 0.00, reads: 0.00, writes: 2742.60, response time: 7.63ms (95%), errors: 0.00, reconnects:  0.00
[2250s] threads: 16, tps: 0.00, reads: 0.00, writes: 3048.00, response time: 6.73ms (95%), errors: 0.00, reconnects:  0.00
[2260s] threads: 16, tps: 0.00, reads: 0.00, writes: 2952.91, response time: 7.63ms (95%), errors: 0.00, reconnects:  0.00
[2270s] threads: 16, tps: 0.00, reads: 0.00, writes: 2432.39, response time: 8.55ms (95%), errors: 0.00, reconnects:  0.00
[2280s] threads: 16, tps: 0.00, reads: 0.00, writes: 2760.80, response time: 7.25ms (95%), errors: 0.00, reconnects:  0.00
[2290s] threads: 16, tps: 0.00, reads: 0.00, writes: 2850.60, response time: 8.37ms (95%), errors: 0.00, reconnects:  0.00
[2300s] threads: 16, tps: 0.00, reads: 0.00, writes: 2686.11, response time: 8.41ms (95%), errors: 0.00, reconnects:  0.00
[2310s] threads: 16, tps: 0.00, reads: 0.00, writes: 2818.51, response time: 6.97ms (95%), errors: 0.00, reconnects:  0.00
[2320s] threads: 16, tps: 0.00, reads: 0.00, writes: 2858.10, response time: 7.06ms (95%), errors: 0.00, reconnects:  0.00
[2330s] threads: 16, tps: 0.00, reads: 0.00, writes: 2736.89, response time: 7.05ms (95%), errors: 0.00, reconnects:  0.00
[2340s] threads: 16, tps: 0.00, reads: 0.00, writes: 2715.20, response time: 7.96ms (95%), errors: 0.00, reconnects:  0.00
[2350s] threads: 16, tps: 0.00, reads: 0.00, writes: 2189.90, response time: 11.13ms (95%), errors: 0.00, reconnects:  0.00
[2360s] threads: 16, tps: 0.00, reads: 0.00, writes: 2655.90, response time: 8.73ms (95%), errors: 0.00, reconnects:  0.00
[2370s] threads: 16, tps: 0.00, reads: 0.00, writes: 2704.20, response time: 7.39ms (95%), errors: 0.00, reconnects:  0.00
[2380s] threads: 16, tps: 0.00, reads: 0.00, writes: 2920.51, response time: 6.89ms (95%), errors: 0.00, reconnects:  0.00
[2390s] threads: 16, tps: 0.00, reads: 0.00, writes: 2785.49, response time: 7.22ms (95%), errors: 0.00, reconnects:  0.00
[2400s] threads: 16, tps: 0.00, reads: 0.00, writes: 2807.01, response time: 7.05ms (95%), errors: 0.00, reconnects:  0.00
[2410s] threads: 16, tps: 0.00, reads: 0.00, writes: 2520.59, response time: 8.69ms (95%), errors: 0.00, reconnects:  0.00
[2420s] threads: 16, tps: 0.00, reads: 0.00, writes: 2637.50, response time: 8.47ms (95%), errors: 0.00, reconnects:  0.00
[2430s] threads: 16, tps: 0.00, reads: 0.00, writes: 2946.11, response time: 6.88ms (95%), errors: 0.00, reconnects:  0.00
[2440s] threads: 16, tps: 0.00, reads: 0.00, writes: 2862.40, response time: 7.10ms (95%), errors: 0.00, reconnects:  0.00
[2450s] threads: 16, tps: 0.00, reads: 0.00, writes: 2571.40, response time: 7.02ms (95%), errors: 0.00, reconnects:  0.00
[2460s] threads: 16, tps: 0.00, reads: 0.00, writes: 3192.20, response time: 6.34ms (95%), errors: 0.00, reconnects:  0.00
[2470s] threads: 16, tps: 0.00, reads: 0.00, writes: 3077.10, response time: 6.85ms (95%), errors: 0.00, reconnects:  0.00
[2480s] threads: 16, tps: 0.00, reads: 0.00, writes: 2668.80, response time: 8.32ms (95%), errors: 0.00, reconnects:  0.00
[2490s] threads: 16, tps: 0.00, reads: 0.00, writes: 3012.40, response time: 6.87ms (95%), errors: 0.00, reconnects:  0.00
[2500s] threads: 16, tps: 0.00, reads: 0.00, writes: 3028.51, response time: 7.09ms (95%), errors: 0.00, reconnects:  0.00
[2510s] threads: 16, tps: 0.00, reads: 0.00, writes: 2623.09, response time: 6.68ms (95%), errors: 0.00, reconnects:  0.00
[2520s] threads: 16, tps: 0.00, reads: 0.00, writes: 2783.30, response time: 6.82ms (95%), errors: 0.00, reconnects:  0.00
[2530s] threads: 16, tps: 0.00, reads: 0.00, writes: 2979.90, response time: 7.20ms (95%), errors: 0.00, reconnects:  0.00
[2540s] threads: 16, tps: 0.00, reads: 0.00, writes: 2753.80, response time: 8.26ms (95%), errors: 0.00, reconnects:  0.00
[2550s] threads: 16, tps: 0.00, reads: 0.00, writes: 2824.10, response time: 7.19ms (95%), errors: 0.00, reconnects:  0.00
[2560s] threads: 16, tps: 0.00, reads: 0.00, writes: 3056.31, response time: 6.87ms (95%), errors: 0.00, reconnects:  0.00
[2570s] threads: 16, tps: 0.00, reads: 0.00, writes: 2962.30, response time: 6.66ms (95%), errors: 0.00, reconnects:  0.00
[2580s] threads: 16, tps: 0.00, reads: 0.00, writes: 2715.20, response time: 6.88ms (95%), errors: 0.00, reconnects:  0.00
[2590s] threads: 16, tps: 0.00, reads: 0.00, writes: 3052.50, response time: 7.00ms (95%), errors: 0.00, reconnects:  0.00
[2600s] threads: 16, tps: 0.00, reads: 0.00, writes: 2673.41, response time: 8.48ms (95%), errors: 0.00, reconnects:  0.00
[2610s] threads: 16, tps: 0.00, reads: 0.00, writes: 2965.19, response time: 7.17ms (95%), errors: 0.00, reconnects:  0.00
[2620s] threads: 16, tps: 0.00, reads: 0.00, writes: 2972.90, response time: 7.34ms (95%), errors: 0.00, reconnects:  0.00
[2630s] threads: 16, tps: 0.00, reads: 0.00, writes: 2290.30, response time: 7.09ms (95%), errors: 0.00, reconnects:  0.00
[2640s] threads: 16, tps: 0.00, reads: 0.00, writes: 3183.79, response time: 6.47ms (95%), errors: 0.00, reconnects:  0.00
[2650s] threads: 16, tps: 0.00, reads: 0.00, writes: 3081.51, response time: 6.93ms (95%), errors: 0.00, reconnects:  0.00
[2660s] threads: 16, tps: 0.00, reads: 0.00, writes: 2620.20, response time: 9.00ms (95%), errors: 0.00, reconnects:  0.00
[2670s] threads: 16, tps: 0.00, reads: 0.00, writes: 2603.21, response time: 8.69ms (95%), errors: 0.00, reconnects:  0.00
[2680s] threads: 16, tps: 0.00, reads: 0.00, writes: 2943.79, response time: 7.56ms (95%), errors: 0.00, reconnects:  0.00
[2690s] threads: 16, tps: 0.00, reads: 0.00, writes: 2895.50, response time: 7.02ms (95%), errors: 0.00, reconnects:  0.00
[2700s] threads: 16, tps: 0.00, reads: 0.00, writes: 2626.79, response time: 6.90ms (95%), errors: 0.00, reconnects:  0.00
[2710s] threads: 16, tps: 0.00, reads: 0.00, writes: 2721.31, response time: 7.84ms (95%), errors: 0.00, reconnects:  0.00
[2720s] threads: 16, tps: 0.00, reads: 0.00, writes: 2646.11, response time: 9.10ms (95%), errors: 0.00, reconnects:  0.00
[2730s] threads: 16, tps: 0.00, reads: 0.00, writes: 2846.39, response time: 6.94ms (95%), errors: 0.00, reconnects:  0.00
[2740s] threads: 16, tps: 0.00, reads: 0.00, writes: 2727.20, response time: 7.07ms (95%), errors: 0.00, reconnects:  0.00
[2750s] threads: 16, tps: 0.00, reads: 0.00, writes: 2918.70, response time: 7.12ms (95%), errors: 0.00, reconnects:  0.00
[2760s] threads: 16, tps: 0.00, reads: 0.00, writes: 2982.50, response time: 6.88ms (95%), errors: 0.00, reconnects:  0.00
[2770s] threads: 16, tps: 0.00, reads: 0.00, writes: 2707.80, response time: 7.13ms (95%), errors: 0.00, reconnects:  0.00
[2780s] threads: 16, tps: 0.00, reads: 0.00, writes: 2311.60, response time: 10.47ms (95%), errors: 0.00, reconnects:  0.00
[2790s] threads: 16, tps: 0.00, reads: 0.00, writes: 2940.90, response time: 7.00ms (95%), errors: 0.00, reconnects:  0.00
[2800s] threads: 16, tps: 0.00, reads: 0.00, writes: 2974.80, response time: 7.09ms (95%), errors: 0.00, reconnects:  0.00
[2810s] threads: 16, tps: 0.00, reads: 0.00, writes: 2535.70, response time: 6.78ms (95%), errors: 0.00, reconnects:  0.00
[2820s] threads: 16, tps: 0.00, reads: 0.00, writes: 2984.08, response time: 6.82ms (95%), errors: 0.00, reconnects:  0.00
[2830s] threads: 16, tps: 0.00, reads: 0.00, writes: 2843.62, response time: 7.26ms (95%), errors: 0.00, reconnects:  0.00
[2840s] threads: 16, tps: 0.00, reads: 0.00, writes: 2689.90, response time: 8.98ms (95%), errors: 0.00, reconnects:  0.00
[2850s] threads: 16, tps: 0.00, reads: 0.00, writes: 2972.20, response time: 6.78ms (95%), errors: 0.00, reconnects:  0.00
[2860s] threads: 16, tps: 0.00, reads: 0.00, writes: 3077.69, response time: 6.72ms (95%), errors: 0.00, reconnects:  0.00
[2870s] threads: 16, tps: 0.00, reads: 0.00, writes: 2924.60, response time: 6.89ms (95%), errors: 0.00, reconnects:  0.00
[2880s] threads: 16, tps: 0.00, reads: 0.00, writes: 2634.39, response time: 6.78ms (95%), errors: 0.00, reconnects:  0.00
[2890s] threads: 16, tps: 0.00, reads: 0.00, writes: 3210.91, response time: 6.36ms (95%), errors: 0.00, reconnects:  0.00
[2900s] threads: 16, tps: 0.00, reads: 0.00, writes: 2735.60, response time: 8.53ms (95%), errors: 0.00, reconnects:  0.00
[2910s] threads: 16, tps: 0.00, reads: 0.00, writes: 2971.10, response time: 6.95ms (95%), errors: 0.00, reconnects:  0.00
[2920s] threads: 16, tps: 0.00, reads: 0.00, writes: 3028.10, response time: 6.90ms (95%), errors: 0.00, reconnects:  0.00
[2930s] threads: 16, tps: 0.00, reads: 0.00, writes: 2865.51, response time: 6.68ms (95%), errors: 0.00, reconnects:  0.00
[2940s] threads: 16, tps: 0.00, reads: 0.00, writes: 2731.69, response time: 6.84ms (95%), errors: 0.00, reconnects:  0.00
[2950s] threads: 16, tps: 0.00, reads: 0.00, writes: 3179.70, response time: 6.48ms (95%), errors: 0.00, reconnects:  0.00
[2960s] threads: 16, tps: 0.00, reads: 0.00, writes: 2725.10, response time: 8.71ms (95%), errors: 0.00, reconnects:  0.00
[2970s] threads: 16, tps: 0.00, reads: 0.00, writes: 2750.20, response time: 7.62ms (95%), errors: 0.00, reconnects:  0.00
[2980s] threads: 16, tps: 0.00, reads: 0.00, writes: 3018.10, response time: 6.73ms (95%), errors: 0.00, reconnects:  0.00
[2990s] threads: 16, tps: 0.00, reads: 0.00, writes: 2754.20, response time: 6.93ms (95%), errors: 0.00, reconnects:  0.00
[3000s] threads: 16, tps: 0.00, reads: 0.00, writes: 2597.20, response time: 7.36ms (95%), errors: 0.00, reconnects:  0.00
[3010s] threads: 16, tps: 0.00, reads: 0.00, writes: 3137.80, response time: 6.59ms (95%), errors: 0.00, reconnects:  0.00
[3020s] threads: 16, tps: 0.00, reads: 0.00, writes: 2676.60, response time: 9.00ms (95%), errors: 0.00, reconnects:  0.00
[3030s] threads: 16, tps: 0.00, reads: 0.00, writes: 2716.30, response time: 7.65ms (95%), errors: 0.00, reconnects:  0.00
[3040s] threads: 16, tps: 0.00, reads: 0.00, writes: 2956.40, response time: 7.05ms (95%), errors: 0.00, reconnects:  0.00
[3050s] threads: 16, tps: 0.00, reads: 0.00, writes: 2647.49, response time: 7.33ms (95%), errors: 0.00, reconnects:  0.00
[3060s] threads: 16, tps: 0.00, reads: 0.00, writes: 2679.81, response time: 7.31ms (95%), errors: 0.00, reconnects:  0.00
[3070s] threads: 16, tps: 0.00, reads: 0.00, writes: 3128.90, response time: 6.63ms (95%), errors: 0.00, reconnects:  0.00
[3080s] threads: 16, tps: 0.00, reads: 0.00, writes: 2651.20, response time: 9.32ms (95%), errors: 0.00, reconnects:  0.00
[3090s] threads: 16, tps: 0.00, reads: 0.00, writes: 2590.50, response time: 8.26ms (95%), errors: 0.00, reconnects:  0.00
[3100s] threads: 16, tps: 0.00, reads: 0.00, writes: 2971.41, response time: 7.35ms (95%), errors: 0.00, reconnects:  0.00
[3110s] threads: 16, tps: 0.00, reads: 0.00, writes: 2602.90, response time: 7.54ms (95%), errors: 0.00, reconnects:  0.00
[3120s] threads: 16, tps: 0.00, reads: 0.00, writes: 2761.00, response time: 7.18ms (95%), errors: 0.00, reconnects:  0.00
[3130s] threads: 16, tps: 0.00, reads: 0.00, writes: 2483.20, response time: 8.14ms (95%), errors: 0.00, reconnects:  0.00
[3140s] threads: 16, tps: 0.00, reads: 0.00, writes: 2669.70, response time: 9.47ms (95%), errors: 0.00, reconnects:  0.00
[3150s] threads: 16, tps: 0.00, reads: 0.00, writes: 2690.10, response time: 7.68ms (95%), errors: 0.00, reconnects:  0.00
[3160s] threads: 16, tps: 0.00, reads: 0.00, writes: 2863.99, response time: 7.29ms (95%), errors: 0.00, reconnects:  0.00
[3170s] threads: 16, tps: 0.00, reads: 0.00, writes: 2754.51, response time: 7.24ms (95%), errors: 0.00, reconnects:  0.00
[3180s] threads: 16, tps: 0.00, reads: 0.00, writes: 2734.19, response time: 7.21ms (95%), errors: 0.00, reconnects:  0.00
[3190s] threads: 16, tps: 0.00, reads: 0.00, writes: 2795.31, response time: 7.68ms (95%), errors: 0.00, reconnects:  0.00
[3200s] threads: 16, tps: 0.00, reads: 0.00, writes: 2092.80, response time: 11.91ms (95%), errors: 0.00, reconnects:  0.00
[3210s] threads: 16, tps: 0.00, reads: 0.00, writes: 2871.50, response time: 7.36ms (95%), errors: 0.00, reconnects:  0.00
[3220s] threads: 16, tps: 0.00, reads: 0.00, writes: 2922.60, response time: 7.08ms (95%), errors: 0.00, reconnects:  0.00
[3230s] threads: 16, tps: 0.00, reads: 0.00, writes: 2661.81, response time: 6.96ms (95%), errors: 0.00, reconnects:  0.00
[3240s] threads: 16, tps: 0.00, reads: 0.00, writes: 2767.70, response time: 6.96ms (95%), errors: 0.00, reconnects:  0.00
[3250s] threads: 16, tps: 0.00, reads: 0.00, writes: 3136.40, response time: 6.65ms (95%), errors: 0.00, reconnects:  0.00
[3260s] threads: 16, tps: 0.00, reads: 0.00, writes: 2723.80, response time: 8.55ms (95%), errors: 0.00, reconnects:  0.00
[3270s] threads: 16, tps: 0.00, reads: 0.00, writes: 2875.40, response time: 7.26ms (95%), errors: 0.00, reconnects:  0.00
[3280s] threads: 16, tps: 0.00, reads: 0.00, writes: 2987.70, response time: 7.19ms (95%), errors: 0.00, reconnects:  0.00
[3290s] threads: 16, tps: 0.00, reads: 0.00, writes: 2761.09, response time: 6.91ms (95%), errors: 0.00, reconnects:  0.00
[3300s] threads: 16, tps: 0.00, reads: 0.00, writes: 2768.91, response time: 6.68ms (95%), errors: 0.00, reconnects:  0.00
[3310s] threads: 16, tps: 0.00, reads: 0.00, writes: 2953.90, response time: 7.20ms (95%), errors: 0.00, reconnects:  0.00
[3320s] threads: 16, tps: 0.00, reads: 0.00, writes: 2668.90, response time: 9.10ms (95%), errors: 0.00, reconnects:  0.00
[3330s] threads: 16, tps: 0.00, reads: 0.00, writes: 2755.00, response time: 7.70ms (95%), errors: 0.00, reconnects:  0.00
[3340s] threads: 16, tps: 0.00, reads: 0.00, writes: 2986.80, response time: 7.21ms (95%), errors: 0.00, reconnects:  0.00
[3350s] threads: 16, tps: 0.00, reads: 0.00, writes: 2769.40, response time: 7.39ms (95%), errors: 0.00, reconnects:  0.00
[3360s] threads: 16, tps: 0.00, reads: 0.00, writes: 2454.50, response time: 7.55ms (95%), errors: 0.00, reconnects:  0.00
[3370s] threads: 16, tps: 0.00, reads: 0.00, writes: 3108.11, response time: 6.56ms (95%), errors: 0.00, reconnects:  0.00
[3380s] threads: 16, tps: 0.00, reads: 0.00, writes: 2726.80, response time: 8.73ms (95%), errors: 0.00, reconnects:  0.00
[3390s] threads: 16, tps: 0.00, reads: 0.00, writes: 2794.70, response time: 7.66ms (95%), errors: 0.00, reconnects:  0.00
[3400s] threads: 16, tps: 0.00, reads: 0.00, writes: 2956.81, response time: 7.20ms (95%), errors: 0.00, reconnects:  0.00
[3410s] threads: 16, tps: 0.00, reads: 0.00, writes: 2834.79, response time: 7.37ms (95%), errors: 0.00, reconnects:  0.00
[3420s] threads: 16, tps: 0.00, reads: 0.00, writes: 2425.70, response time: 7.57ms (95%), errors: 0.00, reconnects:  0.00
[3430s] threads: 16, tps: 0.00, reads: 0.00, writes: 3055.21, response time: 6.84ms (95%), errors: 0.00, reconnects:  0.00
[3440s] threads: 16, tps: 0.00, reads: 0.00, writes: 2694.10, response time: 8.90ms (95%), errors: 0.00, reconnects:  0.00
[3450s] threads: 16, tps: 0.00, reads: 0.00, writes: 2708.50, response time: 7.38ms (95%), errors: 0.00, reconnects:  0.00
[3460s] threads: 16, tps: 0.00, reads: 0.00, writes: 2941.59, response time: 7.40ms (95%), errors: 0.00, reconnects:  0.00
[3470s] threads: 16, tps: 0.00, reads: 0.00, writes: 2577.20, response time: 8.09ms (95%), errors: 0.00, reconnects:  0.00
[3480s] threads: 16, tps: 0.00, reads: 0.00, writes: 2798.31, response time: 7.30ms (95%), errors: 0.00, reconnects:  0.00
[3490s] threads: 16, tps: 0.00, reads: 0.00, writes: 2685.29, response time: 7.65ms (95%), errors: 0.00, reconnects:  0.00
[3500s] threads: 16, tps: 0.00, reads: 0.00, writes: 2603.99, response time: 9.70ms (95%), errors: 0.00, reconnects:  0.00
[3510s] threads: 16, tps: 0.00, reads: 0.00, writes: 2623.21, response time: 8.54ms (95%), errors: 0.00, reconnects:  0.00
[3520s] threads: 16, tps: 0.00, reads: 0.00, writes: 2631.60, response time: 7.48ms (95%), errors: 0.00, reconnects:  0.00
[3530s] threads: 16, tps: 0.00, reads: 0.00, writes: 2971.80, response time: 7.09ms (95%), errors: 0.00, reconnects:  0.00
[3540s] threads: 16, tps: 0.00, reads: 0.00, writes: 2814.70, response time: 6.89ms (95%), errors: 0.00, reconnects:  0.00
[3550s] threads: 16, tps: 0.00, reads: 0.00, writes: 2721.40, response time: 7.45ms (95%), errors: 0.00, reconnects:  0.00
[3560s] threads: 16, tps: 0.00, reads: 0.00, writes: 2445.69, response time: 9.12ms (95%), errors: 0.00, reconnects:  0.00
[3570s] threads: 16, tps: 0.00, reads: 0.00, writes: 2640.40, response time: 8.68ms (95%), errors: 0.00, reconnects:  0.00
[3580s] threads: 16, tps: 0.00, reads: 0.00, writes: 2808.10, response time: 7.45ms (95%), errors: 0.00, reconnects:  0.00
[3590s] threads: 16, tps: 0.00, reads: 0.00, writes: 2903.40, response time: 6.89ms (95%), errors: 0.00, reconnects:  0.00
[3600s] threads: 16, tps: 0.00, reads: 0.00, writes: 2785.30, response time: 6.90ms (95%), errors: 0.00, reconnects:  0.00
[3610s] threads: 16, tps: 0.00, reads: 0.00, writes: 2890.20, response time: 7.17ms (95%), errors: 0.00, reconnects:  0.00
[3620s] threads: 16, tps: 0.00, reads: 0.00, writes: 2486.70, response time: 8.25ms (95%), errors: 0.00, reconnects:  0.00
[3630s] threads: 16, tps: 0.00, reads: 0.00, writes: 2624.70, response time: 8.49ms (95%), errors: 0.00, reconnects:  0.00
[3640s] threads: 16, tps: 0.00, reads: 0.00, writes: 2968.70, response time: 7.12ms (95%), errors: 0.00, reconnects:  0.00
[3650s] threads: 16, tps: 0.00, reads: 0.00, writes: 2737.10, response time: 7.05ms (95%), errors: 0.00, reconnects:  0.00
[3660s] threads: 16, tps: 0.00, reads: 0.00, writes: 2859.80, response time: 7.23ms (95%), errors: 0.00, reconnects:  0.00
[3670s] threads: 16, tps: 0.00, reads: 0.00, writes: 2756.00, response time: 7.28ms (95%), errors: 0.00, reconnects:  0.00
[3680s] threads: 16, tps: 0.00, reads: 0.00, writes: 2964.90, response time: 7.55ms (95%), errors: 0.00, reconnects:  0.00
[3690s] threads: 16, tps: 0.00, reads: 0.00, writes: 2697.90, response time: 8.32ms (95%), errors: 0.00, reconnects:  0.00
[3700s] threads: 16, tps: 0.00, reads: 0.00, writes: 2955.40, response time: 7.04ms (95%), errors: 0.00, reconnects:  0.00
[3710s] threads: 16, tps: 0.00, reads: 0.00, writes: 3024.70, response time: 6.95ms (95%), errors: 0.00, reconnects:  0.00
[3720s] threads: 16, tps: 0.00, reads: 0.00, writes: 2700.20, response time: 6.72ms (95%), errors: 0.00, reconnects:  0.00
[3730s] threads: 16, tps: 0.00, reads: 0.00, writes: 2746.71, response time: 7.14ms (95%), errors: 0.00, reconnects:  0.00
[3740s] threads: 16, tps: 0.00, reads: 0.00, writes: 3052.60, response time: 7.06ms (95%), errors: 0.00, reconnects:  0.00
[3750s] threads: 16, tps: 0.00, reads: 0.00, writes: 2690.81, response time: 8.40ms (95%), errors: 0.00, reconnects:  0.00
[3760s] threads: 16, tps: 0.00, reads: 0.00, writes: 2791.00, response time: 7.27ms (95%), errors: 0.00, reconnects:  0.00
[3770s] threads: 16, tps: 0.00, reads: 0.00, writes: 2922.40, response time: 7.51ms (95%), errors: 0.00, reconnects:  0.00
[3780s] threads: 16, tps: 0.00, reads: 0.00, writes: 2779.40, response time: 7.06ms (95%), errors: 0.00, reconnects:  0.00
[3790s] threads: 16, tps: 0.00, reads: 0.00, writes: 2631.51, response time: 7.10ms (95%), errors: 0.00, reconnects:  0.00
[3800s] threads: 16, tps: 0.00, reads: 0.00, writes: 3020.70, response time: 7.18ms (95%), errors: 0.00, reconnects:  0.00
[3810s] threads: 16, tps: 0.00, reads: 0.00, writes: 2729.60, response time: 8.28ms (95%), errors: 0.00, reconnects:  0.00
[3820s] threads: 16, tps: 0.00, reads: 0.00, writes: 2825.50, response time: 6.99ms (95%), errors: 0.00, reconnects:  0.00
[3830s] threads: 16, tps: 0.00, reads: 0.00, writes: 2977.89, response time: 7.32ms (95%), errors: 0.00, reconnects:  0.00
[3840s] threads: 16, tps: 0.00, reads: 0.00, writes: 2540.00, response time: 8.14ms (95%), errors: 0.00, reconnects:  0.00
[3850s] threads: 16, tps: 0.00, reads: 0.00, writes: 2497.20, response time: 8.68ms (95%), errors: 0.00, reconnects:  0.00
[3860s] threads: 16, tps: 0.00, reads: 0.00, writes: 3025.49, response time: 6.96ms (95%), errors: 0.00, reconnects:  0.00
[3870s] threads: 16, tps: 0.00, reads: 0.00, writes: 2563.90, response time: 9.10ms (95%), errors: 0.00, reconnects:  0.00
[3880s] threads: 16, tps: 0.00, reads: 0.00, writes: 2561.69, response time: 7.96ms (95%), errors: 0.00, reconnects:  0.00
[3890s] threads: 16, tps: 0.00, reads: 0.00, writes: 3006.41, response time: 6.87ms (95%), errors: 0.00, reconnects:  0.00
[3900s] threads: 16, tps: 0.00, reads: 0.00, writes: 2650.40, response time: 6.87ms (95%), errors: 0.00, reconnects:  0.00
[3910s] threads: 16, tps: 0.00, reads: 0.00, writes: 2679.79, response time: 8.18ms (95%), errors: 0.00, reconnects:  0.00
[3920s] threads: 16, tps: 0.00, reads: 0.00, writes: 2553.40, response time: 7.99ms (95%), errors: 0.00, reconnects:  0.00
[3930s] threads: 16, tps: 0.00, reads: 0.00, writes: 2330.10, response time: 10.62ms (95%), errors: 0.00, reconnects:  0.00
[3940s] threads: 16, tps: 0.00, reads: 0.00, writes: 2540.50, response time: 8.62ms (95%), errors: 0.00, reconnects:  0.00
[3950s] threads: 16, tps: 0.00, reads: 0.00, writes: 2693.20, response time: 7.81ms (95%), errors: 0.00, reconnects:  0.00
[3960s] threads: 16, tps: 0.00, reads: 0.00, writes: 2751.70, response time: 7.24ms (95%), errors: 0.00, reconnects:  0.00
[3970s] threads: 16, tps: 0.00, reads: 0.00, writes: 2713.10, response time: 7.51ms (95%), errors: 0.00, reconnects:  0.00
[3980s] threads: 16, tps: 0.00, reads: 0.00, writes: 2438.80, response time: 8.48ms (95%), errors: 0.00, reconnects:  0.00
[3990s] threads: 16, tps: 0.00, reads: 0.00, writes: 2388.70, response time: 11.09ms (95%), errors: 0.00, reconnects:  0.00
[4000s] threads: 16, tps: 0.00, reads: 0.00, writes: 2596.20, response time: 9.14ms (95%), errors: 0.00, reconnects:  0.00
[4010s] threads: 16, tps: 0.00, reads: 0.00, writes: 2772.60, response time: 7.38ms (95%), errors: 0.00, reconnects:  0.00
[4020s] threads: 16, tps: 0.00, reads: 0.00, writes: 2597.40, response time: 7.56ms (95%), errors: 0.00, reconnects:  0.00
[4030s] threads: 16, tps: 0.00, reads: 0.00, writes: 2657.49, response time: 7.58ms (95%), errors: 0.00, reconnects:  0.00
[4040s] threads: 16, tps: 0.00, reads: 0.00, writes: 2947.31, response time: 6.98ms (95%), errors: 0.00, reconnects:  0.00
[4050s] threads: 16, tps: 0.00, reads: 0.00, writes: 2508.69, response time: 9.97ms (95%), errors: 0.00, reconnects:  0.00
[4060s] threads: 16, tps: 0.00, reads: 0.00, writes: 2597.00, response time: 8.19ms (95%), errors: 0.00, reconnects:  0.00
[4070s] threads: 16, tps: 0.00, reads: 0.00, writes: 2904.90, response time: 7.48ms (95%), errors: 0.00, reconnects:  0.00
[4080s] threads: 16, tps: 0.00, reads: 0.00, writes: 2755.60, response time: 7.27ms (95%), errors: 0.00, reconnects:  0.00
[4090s] threads: 16, tps: 0.00, reads: 0.00, writes: 2796.40, response time: 7.38ms (95%), errors: 0.00, reconnects:  0.00
[4100s] threads: 16, tps: 0.00, reads: 0.00, writes: 2748.81, response time: 7.36ms (95%), errors: 0.00, reconnects:  0.00
[4110s] threads: 16, tps: 0.00, reads: 0.00, writes: 2252.69, response time: 11.20ms (95%), errors: 0.00, reconnects:  0.00
[4120s] threads: 16, tps: 0.00, reads: 0.00, writes: 2741.91, response time: 7.69ms (95%), errors: 0.00, reconnects:  0.00
[4130s] threads: 16, tps: 0.00, reads: 0.00, writes: 2868.79, response time: 7.29ms (95%), errors: 0.00, reconnects:  0.00
[4140s] threads: 16, tps: 0.00, reads: 0.00, writes: 2754.71, response time: 7.12ms (95%), errors: 0.00, reconnects:  0.00
[4150s] threads: 16, tps: 0.00, reads: 0.00, writes: 2523.49, response time: 8.23ms (95%), errors: 0.00, reconnects:  0.00
[4160s] threads: 16, tps: 0.00, reads: 0.00, writes: 3108.60, response time: 6.61ms (95%), errors: 0.00, reconnects:  0.00
[4170s] threads: 16, tps: 0.00, reads: 0.00, writes: 2658.10, response time: 9.03ms (95%), errors: 0.00, reconnects:  0.00
[4180s] threads: 16, tps: 0.00, reads: 0.00, writes: 2831.71, response time: 7.66ms (95%), errors: 0.00, reconnects:  0.00
[4190s] threads: 16, tps: 0.00, reads: 0.00, writes: 2909.30, response time: 7.21ms (95%), errors: 0.00, reconnects:  0.00
[4200s] threads: 16, tps: 0.00, reads: 0.00, writes: 2620.20, response time: 7.63ms (95%), errors: 0.00, reconnects:  0.00
[4210s] threads: 16, tps: 0.00, reads: 0.00, writes: 2679.31, response time: 7.99ms (95%), errors: 0.00, reconnects:  0.00
[4220s] threads: 16, tps: 0.00, reads: 0.00, writes: 2824.20, response time: 6.92ms (95%), errors: 0.00, reconnects:  0.00
[4230s] threads: 16, tps: 0.00, reads: 0.00, writes: 2622.90, response time: 9.49ms (95%), errors: 0.00, reconnects:  0.00
[4240s] threads: 16, tps: 0.00, reads: 0.00, writes: 2596.80, response time: 7.77ms (95%), errors: 0.00, reconnects:  0.00
[4250s] threads: 16, tps: 0.00, reads: 0.00, writes: 2774.41, response time: 7.40ms (95%), errors: 0.00, reconnects:  0.00
[4260s] threads: 16, tps: 0.00, reads: 0.00, writes: 2890.50, response time: 7.20ms (95%), errors: 0.00, reconnects:  0.00
[4270s] threads: 16, tps: 0.00, reads: 0.00, writes: 2770.90, response time: 7.62ms (95%), errors: 0.00, reconnects:  0.00
[4280s] threads: 16, tps: 0.00, reads: 0.00, writes: 2615.40, response time: 7.14ms (95%), errors: 0.00, reconnects:  0.00
[4290s] threads: 16, tps: 0.00, reads: 0.00, writes: 2395.40, response time: 10.00ms (95%), errors: 0.00, reconnects:  0.00
[4300s] threads: 16, tps: 0.00, reads: 0.00, writes: 2860.71, response time: 7.45ms (95%), errors: 0.00, reconnects:  0.00
[4310s] threads: 16, tps: 0.00, reads: 0.00, writes: 2974.19, response time: 6.92ms (95%), errors: 0.00, reconnects:  0.00
[4320s] threads: 16, tps: 0.00, reads: 0.00, writes: 2711.90, response time: 7.27ms (95%), errors: 0.00, reconnects:  0.00
[4330s] threads: 16, tps: 0.00, reads: 0.00, writes: 2604.10, response time: 7.59ms (95%), errors: 0.00, reconnects:  0.00
[4340s] threads: 16, tps: 0.00, reads: 0.00, writes: 3108.51, response time: 6.97ms (95%), errors: 0.00, reconnects:  0.00
[4350s] threads: 16, tps: 0.00, reads: 0.00, writes: 2736.20, response time: 8.62ms (95%), errors: 0.00, reconnects:  0.00
[4360s] threads: 16, tps: 0.00, reads: 0.00, writes: 2755.90, response time: 7.49ms (95%), errors: 0.00, reconnects:  0.00
[4370s] threads: 16, tps: 0.00, reads: 0.00, writes: 2962.81, response time: 7.17ms (95%), errors: 0.00, reconnects:  0.00
[4380s] threads: 16, tps: 0.00, reads: 0.00, writes: 2503.70, response time: 7.06ms (95%), errors: 0.00, reconnects:  0.00
[4390s] threads: 16, tps: 0.00, reads: 0.00, writes: 2551.20, response time: 7.94ms (95%), errors: 0.00, reconnects:  0.00
[4400s] threads: 16, tps: 0.00, reads: 0.00, writes: 3071.90, response time: 7.09ms (95%), errors: 0.00, reconnects:  0.00
[4410s] threads: 16, tps: 0.00, reads: 0.00, writes: 2681.80, response time: 8.82ms (95%), errors: 0.00, reconnects:  0.00
[4420s] threads: 16, tps: 0.00, reads: 0.00, writes: 2674.30, response time: 7.88ms (95%), errors: 0.00, reconnects:  0.00
[4430s] threads: 16, tps: 0.00, reads: 0.00, writes: 2806.99, response time: 7.16ms (95%), errors: 0.00, reconnects:  0.00
[4440s] threads: 16, tps: 0.00, reads: 0.00, writes: 2898.90, response time: 7.25ms (95%), errors: 0.00, reconnects:  0.00
[4450s] threads: 16, tps: 0.00, reads: 0.00, writes: 2479.60, response time: 8.14ms (95%), errors: 0.00, reconnects:  0.00
[4460s] threads: 16, tps: 0.00, reads: 0.00, writes: 3077.50, response time: 6.93ms (95%), errors: 0.00, reconnects:  0.00
[4470s] threads: 16, tps: 0.00, reads: 0.00, writes: 2666.20, response time: 9.49ms (95%), errors: 0.00, reconnects:  0.00
[4480s] threads: 16, tps: 0.00, reads: 0.00, writes: 2647.50, response time: 7.91ms (95%), errors: 0.00, reconnects:  0.00
[4490s] threads: 16, tps: 0.00, reads: 0.00, writes: 2917.40, response time: 7.24ms (95%), errors: 0.00, reconnects:  0.00
[4500s] threads: 16, tps: 0.00, reads: 0.00, writes: 2725.40, response time: 6.90ms (95%), errors: 0.00, reconnects:  0.00
[4510s] threads: 16, tps: 0.00, reads: 0.00, writes: 2590.40, response time: 7.40ms (95%), errors: 0.00, reconnects:  0.00
[4520s] threads: 16, tps: 0.00, reads: 0.00, writes: 2746.41, response time: 7.17ms (95%), errors: 0.00, reconnects:  0.00
[4530s] threads: 16, tps: 0.00, reads: 0.00, writes: 2727.90, response time: 9.20ms (95%), errors: 0.00, reconnects:  0.00
[4540s] threads: 16, tps: 0.00, reads: 0.00, writes: 2570.99, response time: 8.23ms (95%), errors: 0.00, reconnects:  0.00
[4550s] threads: 16, tps: 0.00, reads: 0.00, writes: 2784.20, response time: 7.40ms (95%), errors: 0.00, reconnects:  0.00
[4560s] threads: 16, tps: 0.00, reads: 0.00, writes: 3022.30, response time: 6.83ms (95%), errors: 0.00, reconnects:  0.00
[4570s] threads: 16, tps: 0.00, reads: 0.00, writes: 2763.90, response time: 6.90ms (95%), errors: 0.00, reconnects:  0.00
[4580s] threads: 16, tps: 0.00, reads: 0.00, writes: 2623.30, response time: 7.43ms (95%), errors: 0.00, reconnects:  0.00
[4590s] threads: 16, tps: 0.00, reads: 0.00, writes: 2602.80, response time: 10.19ms (95%), errors: 0.00, reconnects:  0.00
[4600s] threads: 16, tps: 0.00, reads: 0.00, writes: 2678.60, response time: 8.20ms (95%), errors: 0.00, reconnects:  0.00
[4610s] threads: 16, tps: 0.00, reads: 0.00, writes: 2566.51, response time: 8.16ms (95%), errors: 0.00, reconnects:  0.00
[4620s] threads: 16, tps: 0.00, reads: 0.00, writes: 2735.40, response time: 7.47ms (95%), errors: 0.00, reconnects:  0.00
[4630s] threads: 16, tps: 0.00, reads: 0.00, writes: 2756.90, response time: 7.31ms (95%), errors: 0.00, reconnects:  0.00
[4640s] threads: 16, tps: 0.00, reads: 0.00, writes: 2692.50, response time: 7.27ms (95%), errors: 0.00, reconnects:  0.00
[4650s] threads: 16, tps: 0.00, reads: 0.00, writes: 2374.40, response time: 11.41ms (95%), errors: 0.00, reconnects:  0.00
[4660s] threads: 16, tps: 0.00, reads: 0.00, writes: 2547.01, response time: 8.51ms (95%), errors: 0.00, reconnects:  0.00
[4670s] threads: 16, tps: 0.00, reads: 0.00, writes: 2731.80, response time: 7.92ms (95%), errors: 0.00, reconnects:  0.00
[4680s] threads: 16, tps: 0.00, reads: 0.00, writes: 2575.00, response time: 7.58ms (95%), errors: 0.00, reconnects:  0.00
[4690s] threads: 16, tps: 0.00, reads: 0.00, writes: 2724.90, response time: 7.42ms (95%), errors: 0.00, reconnects:  0.00
[4700s] threads: 16, tps: 0.00, reads: 0.00, writes: 2958.10, response time: 7.01ms (95%), errors: 0.00, reconnects:  0.00
[4710s] threads: 16, tps: 0.00, reads: 0.00, writes: 2424.80, response time: 10.13ms (95%), errors: 0.00, reconnects:  0.00
[4720s] threads: 16, tps: 0.00, reads: 0.00, writes: 2696.10, response time: 8.23ms (95%), errors: 0.00, reconnects:  0.00
[4730s] threads: 16, tps: 0.00, reads: 0.00, writes: 2841.60, response time: 7.53ms (95%), errors: 0.00, reconnects:  0.00
[4740s] threads: 16, tps: 0.00, reads: 0.00, writes: 2730.80, response time: 7.43ms (95%), errors: 0.00, reconnects:  0.00
[4750s] threads: 16, tps: 0.00, reads: 0.00, writes: 2785.80, response time: 7.58ms (95%), errors: 0.00, reconnects:  0.00
[4760s] threads: 16, tps: 0.00, reads: 0.00, writes: 2774.00, response time: 7.16ms (95%), errors: 0.00, reconnects:  0.00
[4770s] threads: 16, tps: 0.00, reads: 0.00, writes: 2568.31, response time: 9.04ms (95%), errors: 0.00, reconnects:  0.00
[4780s] threads: 16, tps: 0.00, reads: 0.00, writes: 2669.89, response time: 8.22ms (95%), errors: 0.00, reconnects:  0.00
[4790s] threads: 16, tps: 0.00, reads: 0.00, writes: 2866.20, response time: 7.20ms (95%), errors: 0.00, reconnects:  0.00
[4800s] threads: 16, tps: 0.00, reads: 0.00, writes: 2792.81, response time: 7.26ms (95%), errors: 0.00, reconnects:  0.00
[4810s] threads: 16, tps: 0.00, reads: 0.00, writes: 2856.60, response time: 7.26ms (95%), errors: 0.00, reconnects:  0.00
[4820s] threads: 16, tps: 0.00, reads: 0.00, writes: 2707.70, response time: 7.07ms (95%), errors: 0.00, reconnects:  0.00
[4830s] threads: 16, tps: 0.00, reads: 0.00, writes: 2954.20, response time: 7.52ms (95%), errors: 0.00, reconnects:  0.00
[4840s] threads: 16, tps: 0.00, reads: 0.00, writes: 2691.00, response time: 8.15ms (95%), errors: 0.00, reconnects:  0.00
[4850s] threads: 16, tps: 0.00, reads: 0.00, writes: 2993.51, response time: 6.96ms (95%), errors: 0.00, reconnects:  0.00
[4860s] threads: 16, tps: 0.00, reads: 0.00, writes: 2989.69, response time: 7.24ms (95%), errors: 0.00, reconnects:  0.00
[4870s] threads: 16, tps: 0.00, reads: 0.00, writes: 2520.71, response time: 7.19ms (95%), errors: 0.00, reconnects:  0.00
[4880s] threads: 16, tps: 0.00, reads: 0.00, writes: 2979.19, response time: 6.53ms (95%), errors: 0.00, reconnects:  0.00
[4890s] threads: 16, tps: 0.00, reads: 0.00, writes: 2967.90, response time: 7.69ms (95%), errors: 0.00, reconnects:  0.00
[4900s] threads: 16, tps: 0.00, reads: 0.00, writes: 2679.40, response time: 8.29ms (95%), errors: 0.00, reconnects:  0.00
[4910s] threads: 16, tps: 0.00, reads: 0.00, writes: 2851.60, response time: 6.77ms (95%), errors: 0.00, reconnects:  0.00
[4920s] threads: 16, tps: 0.00, reads: 0.00, writes: 3024.69, response time: 6.90ms (95%), errors: 0.00, reconnects:  0.00
[4930s] threads: 16, tps: 0.00, reads: 0.00, writes: 2740.01, response time: 7.27ms (95%), errors: 0.00, reconnects:  0.00
[4940s] threads: 16, tps: 0.00, reads: 0.00, writes: 2644.90, response time: 7.52ms (95%), errors: 0.00, reconnects:  0.00
[4950s] threads: 16, tps: 0.00, reads: 0.00, writes: 2902.20, response time: 8.06ms (95%), errors: 0.00, reconnects:  0.00
[4960s] threads: 16, tps: 0.00, reads: 0.00, writes: 2661.10, response time: 8.83ms (95%), errors: 0.00, reconnects:  0.00
[4970s] threads: 16, tps: 0.00, reads: 0.00, writes: 2539.39, response time: 8.62ms (95%), errors: 0.00, reconnects:  0.00
[4980s] threads: 16, tps: 0.00, reads: 0.00, writes: 2808.70, response time: 7.07ms (95%), errors: 0.00, reconnects:  0.00
[4990s] threads: 16, tps: 0.00, reads: 0.00, writes: 2562.50, response time: 7.93ms (95%), errors: 0.00, reconnects:  0.00
[5000s] threads: 16, tps: 0.00, reads: 0.00, writes: 2775.59, response time: 7.81ms (95%), errors: 0.00, reconnects:  0.00
[5010s] threads: 16, tps: 0.00, reads: 0.00, writes: 2420.60, response time: 9.57ms (95%), errors: 0.00, reconnects:  0.00
[5020s] threads: 16, tps: 0.00, reads: 0.00, writes: 2619.10, response time: 8.93ms (95%), errors: 0.00, reconnects:  0.00
[5030s] threads: 16, tps: 0.00, reads: 0.00, writes: 2594.30, response time: 8.14ms (95%), errors: 0.00, reconnects:  0.00
[5040s] threads: 16, tps: 0.00, reads: 0.00, writes: 2754.30, response time: 7.21ms (95%), errors: 0.00, reconnects:  0.00
[5050s] threads: 16, tps: 0.00, reads: 0.00, writes: 2788.30, response time: 7.21ms (95%), errors: 0.00, reconnects:  0.00
[5060s] threads: 16, tps: 0.00, reads: 0.00, writes: 2722.90, response time: 7.43ms (95%), errors: 0.00, reconnects:  0.00
[5070s] threads: 16, tps: 0.00, reads: 0.00, writes: 2431.60, response time: 10.65ms (95%), errors: 0.00, reconnects:  0.00
[5080s] threads: 16, tps: 0.00, reads: 0.00, writes: 2638.09, response time: 8.71ms (95%), errors: 0.00, reconnects:  0.00
[5090s] threads: 16, tps: 0.00, reads: 0.00, writes: 2659.80, response time: 8.08ms (95%), errors: 0.00, reconnects:  0.00
[5100s] threads: 16, tps: 0.00, reads: 0.00, writes: 2646.41, response time: 7.64ms (95%), errors: 0.00, reconnects:  0.00
[5110s] threads: 16, tps: 0.00, reads: 0.00, writes: 2692.09, response time: 7.47ms (95%), errors: 0.00, reconnects:  0.00
[5120s] threads: 16, tps: 0.00, reads: 0.00, writes: 2690.20, response time: 7.82ms (95%), errors: 0.00, reconnects:  0.00
[5130s] threads: 16, tps: 0.00, reads: 0.00, writes: 2431.50, response time: 9.67ms (95%), errors: 0.00, reconnects:  0.00
[5140s] threads: 16, tps: 0.00, reads: 0.00, writes: 2598.01, response time: 9.36ms (95%), errors: 0.00, reconnects:  0.00
[5150s] threads: 16, tps: 0.00, reads: 0.00, writes: 2562.19, response time: 8.20ms (95%), errors: 0.00, reconnects:  0.00
[5160s] threads: 16, tps: 0.00, reads: 0.00, writes: 2787.21, response time: 7.18ms (95%), errors: 0.00, reconnects:  0.00
[5170s] threads: 16, tps: 0.00, reads: 0.00, writes: 2680.39, response time: 7.71ms (95%), errors: 0.00, reconnects:  0.00
[5180s] threads: 16, tps: 0.00, reads: 0.00, writes: 2768.30, response time: 7.56ms (95%), errors: 0.00, reconnects:  0.00
[5190s] threads: 16, tps: 0.00, reads: 0.00, writes: 2571.40, response time: 9.56ms (95%), errors: 0.00, reconnects:  0.00
[5200s] threads: 16, tps: 0.00, reads: 0.00, writes: 2636.19, response time: 8.71ms (95%), errors: 0.00, reconnects:  0.00
[5210s] threads: 16, tps: 0.00, reads: 0.00, writes: 2617.00, response time: 8.05ms (95%), errors: 0.00, reconnects:  0.00
[5220s] threads: 16, tps: 0.00, reads: 0.00, writes: 2648.21, response time: 7.68ms (95%), errors: 0.00, reconnects:  0.00
[5230s] threads: 16, tps: 0.00, reads: 0.00, writes: 2662.20, response time: 7.25ms (95%), errors: 0.00, reconnects:  0.00
[5240s] threads: 16, tps: 0.00, reads: 0.00, writes: 2706.70, response time: 7.69ms (95%), errors: 0.00, reconnects:  0.00
[5250s] threads: 16, tps: 0.00, reads: 0.00, writes: 2508.20, response time: 8.99ms (95%), errors: 0.00, reconnects:  0.00
[5260s] threads: 16, tps: 0.00, reads: 0.00, writes: 2600.70, response time: 8.49ms (95%), errors: 0.00, reconnects:  0.00
[5270s] threads: 16, tps: 0.00, reads: 0.00, writes: 2697.00, response time: 7.72ms (95%), errors: 0.00, reconnects:  0.00
[5280s] threads: 16, tps: 0.00, reads: 0.00, writes: 2755.40, response time: 7.23ms (95%), errors: 0.00, reconnects:  0.00
[5290s] threads: 16, tps: 0.00, reads: 0.00, writes: 2759.00, response time: 7.35ms (95%), errors: 0.00, reconnects:  0.00
[5300s] threads: 16, tps: 0.00, reads: 0.00, writes: 2569.90, response time: 7.93ms (95%), errors: 0.00, reconnects:  0.00
[5310s] threads: 16, tps: 0.00, reads: 0.00, writes: 2934.30, response time: 7.77ms (95%), errors: 0.00, reconnects:  0.00
[5320s] threads: 16, tps: 0.00, reads: 0.00, writes: 2629.00, response time: 8.71ms (95%), errors: 0.00, reconnects:  0.00
[5330s] threads: 16, tps: 0.00, reads: 0.00, writes: 2722.30, response time: 7.98ms (95%), errors: 0.00, reconnects:  0.00
[5340s] threads: 16, tps: 0.00, reads: 0.00, writes: 2932.40, response time: 7.08ms (95%), errors: 0.00, reconnects:  0.00
[5350s] threads: 16, tps: 0.00, reads: 0.00, writes: 2552.69, response time: 7.25ms (95%), errors: 0.00, reconnects:  0.00
[5360s] threads: 16, tps: 0.00, reads: 0.00, writes: 2467.81, response time: 8.26ms (95%), errors: 0.00, reconnects:  0.00
[5370s] threads: 16, tps: 0.00, reads: 0.00, writes: 2971.30, response time: 7.50ms (95%), errors: 0.00, reconnects:  0.00
[5380s] threads: 16, tps: 0.00, reads: 0.00, writes: 2662.40, response time: 8.59ms (95%), errors: 0.00, reconnects:  0.00
[5390s] threads: 16, tps: 0.00, reads: 0.00, writes: 2668.40, response time: 7.54ms (95%), errors: 0.00, reconnects:  0.00
[5400s] threads: 16, tps: 0.00, reads: 0.00, writes: 2838.30, response time: 7.62ms (95%), errors: 0.00, reconnects:  0.00
[5410s] threads: 16, tps: 0.00, reads: 0.00, writes: 2758.50, response time: 7.25ms (95%), errors: 0.00, reconnects:  0.00
[5420s] threads: 16, tps: 0.00, reads: 0.00, writes: 2677.30, response time: 7.24ms (95%), errors: 0.00, reconnects:  0.00
[5430s] threads: 16, tps: 0.00, reads: 0.00, writes: 2601.00, response time: 9.69ms (95%), errors: 0.00, reconnects:  0.00
[5440s] threads: 16, tps: 0.00, reads: 0.00, writes: 2671.50, response time: 8.28ms (95%), errors: 0.00, reconnects:  0.00
[5450s] threads: 16, tps: 0.00, reads: 0.00, writes: 2838.60, response time: 7.54ms (95%), errors: 0.00, reconnects:  0.00
[5460s] threads: 16, tps: 0.00, reads: 0.00, writes: 2770.39, response time: 7.15ms (95%), errors: 0.00, reconnects:  0.00
[5470s] threads: 16, tps: 0.00, reads: 0.00, writes: 2786.10, response time: 7.41ms (95%), errors: 0.00, reconnects:  0.00
[5480s] threads: 16, tps: 0.00, reads: 0.00, writes: 2588.20, response time: 7.91ms (95%), errors: 0.00, reconnects:  0.00
[5490s] threads: 16, tps: 0.00, reads: 0.00, writes: 3005.20, response time: 7.39ms (95%), errors: 0.00, reconnects:  0.00
[5500s] threads: 16, tps: 0.00, reads: 0.00, writes: 2618.00, response time: 8.80ms (95%), errors: 0.00, reconnects:  0.00
[5510s] threads: 16, tps: 0.00, reads: 0.00, writes: 2894.60, response time: 7.17ms (95%), errors: 0.00, reconnects:  0.00
[5520s] threads: 16, tps: 0.00, reads: 0.00, writes: 2905.30, response time: 6.96ms (95%), errors: 0.00, reconnects:  0.00
[5530s] threads: 16, tps: 0.00, reads: 0.00, writes: 2711.30, response time: 7.34ms (95%), errors: 0.00, reconnects:  0.00
[5540s] threads: 16, tps: 0.00, reads: 0.00, writes: 2626.31, response time: 7.33ms (95%), errors: 0.00, reconnects:  0.00
[5550s] threads: 16, tps: 0.00, reads: 0.00, writes: 2993.20, response time: 7.20ms (95%), errors: 0.00, reconnects:  0.00
[5560s] threads: 16, tps: 0.00, reads: 0.00, writes: 2700.90, response time: 8.69ms (95%), errors: 0.00, reconnects:  0.00
[5570s] threads: 16, tps: 0.00, reads: 0.00, writes: 2822.60, response time: 7.11ms (95%), errors: 0.00, reconnects:  0.00
[5580s] threads: 16, tps: 0.00, reads: 0.00, writes: 2901.71, response time: 6.89ms (95%), errors: 0.00, reconnects:  0.00
[5590s] threads: 16, tps: 0.00, reads: 0.00, writes: 2717.50, response time: 7.08ms (95%), errors: 0.00, reconnects:  0.00
[5600s] threads: 16, tps: 0.00, reads: 0.00, writes: 2672.30, response time: 7.13ms (95%), errors: 0.00, reconnects:  0.00
[5610s] threads: 16, tps: 0.00, reads: 0.00, writes: 3002.80, response time: 7.18ms (95%), errors: 0.00, reconnects:  0.00
[5620s] threads: 16, tps: 0.00, reads: 0.00, writes: 2725.30, response time: 7.97ms (95%), errors: 0.00, reconnects:  0.00
[5630s] threads: 16, tps: 0.00, reads: 0.00, writes: 2811.80, response time: 7.57ms (95%), errors: 0.00, reconnects:  0.00
[5640s] threads: 16, tps: 0.00, reads: 0.00, writes: 2930.41, response time: 7.47ms (95%), errors: 0.00, reconnects:  0.00
[5650s] threads: 16, tps: 0.00, reads: 0.00, writes: 2497.69, response time: 7.47ms (95%), errors: 0.00, reconnects:  0.00
[5660s] threads: 16, tps: 0.00, reads: 0.00, writes: 2700.91, response time: 7.31ms (95%), errors: 0.00, reconnects:  0.00
[5670s] threads: 16, tps: 0.00, reads: 0.00, writes: 2940.00, response time: 7.65ms (95%), errors: 0.00, reconnects:  0.00
[5680s] threads: 16, tps: 0.00, reads: 0.00, writes: 2662.90, response time: 8.48ms (95%), errors: 0.00, reconnects:  0.00
[5690s] threads: 16, tps: 0.00, reads: 0.00, writes: 2649.70, response time: 7.91ms (95%), errors: 0.00, reconnects:  0.00
[5700s] threads: 16, tps: 0.00, reads: 0.00, writes: 2850.20, response time: 7.57ms (95%), errors: 0.00, reconnects:  0.00
[5710s] threads: 16, tps: 0.00, reads: 0.00, writes: 2676.70, response time: 7.46ms (95%), errors: 0.00, reconnects:  0.00
[5720s] threads: 16, tps: 0.00, reads: 0.00, writes: 2816.40, response time: 7.40ms (95%), errors: 0.00, reconnects:  0.00
[5730s] threads: 16, tps: 0.00, reads: 0.00, writes: 2577.70, response time: 9.17ms (95%), errors: 0.00, reconnects:  0.00
[5740s] threads: 16, tps: 0.00, reads: 0.00, writes: 2557.79, response time: 9.26ms (95%), errors: 0.00, reconnects:  0.00
[5750s] threads: 16, tps: 0.00, reads: 0.00, writes: 2703.01, response time: 8.01ms (95%), errors: 0.00, reconnects:  0.00
[5760s] threads: 16, tps: 0.00, reads: 0.00, writes: 2691.89, response time: 7.54ms (95%), errors: 0.00, reconnects:  0.00
[5770s] threads: 16, tps: 0.00, reads: 0.00, writes: 2494.91, response time: 7.89ms (95%), errors: 0.00, reconnects:  0.00
[5780s] threads: 16, tps: 0.00, reads: 0.00, writes: 2856.70, response time: 7.31ms (95%), errors: 0.00, reconnects:  0.00
[5790s] threads: 16, tps: 0.00, reads: 0.00, writes: 2436.40, response time: 9.94ms (95%), errors: 0.00, reconnects:  0.00
[5800s] threads: 16, tps: 0.00, reads: 0.00, writes: 2601.00, response time: 9.12ms (95%), errors: 0.00, reconnects:  0.00
[5810s] threads: 16, tps: 0.00, reads: 0.00, writes: 2733.00, response time: 7.68ms (95%), errors: 0.00, reconnects:  0.00
[5820s] threads: 16, tps: 0.00, reads: 0.00, writes: 2836.99, response time: 7.23ms (95%), errors: 0.00, reconnects:  0.00
[5830s] threads: 16, tps: 0.00, reads: 0.00, writes: 2796.90, response time: 7.41ms (95%), errors: 0.00, reconnects:  0.00
[5840s] threads: 16, tps: 0.00, reads: 0.00, writes: 2722.11, response time: 7.62ms (95%), errors: 0.00, reconnects:  0.00
[5850s] threads: 16, tps: 0.00, reads: 0.00, writes: 2487.70, response time: 9.41ms (95%), errors: 0.00, reconnects:  0.00
[5860s] threads: 16, tps: 0.00, reads: 0.00, writes: 2587.60, response time: 9.08ms (95%), errors: 0.00, reconnects:  0.00
[5870s] threads: 16, tps: 0.00, reads: 0.00, writes: 2583.79, response time: 8.23ms (95%), errors: 0.00, reconnects:  0.00
[5880s] threads: 16, tps: 0.00, reads: 0.00, writes: 2896.51, response time: 7.01ms (95%), errors: 0.00, reconnects:  0.00
[5890s] threads: 16, tps: 0.00, reads: 0.00, writes: 2696.59, response time: 7.41ms (95%), errors: 0.00, reconnects:  0.00
[5900s] threads: 16, tps: 0.00, reads: 0.00, writes: 2823.70, response time: 7.17ms (95%), errors: 0.00, reconnects:  0.00
[5910s] threads: 16, tps: 0.00, reads: 0.00, writes: 2502.00, response time: 9.49ms (95%), errors: 0.00, reconnects:  0.00
[5920s] threads: 16, tps: 0.00, reads: 0.00, writes: 2652.40, response time: 8.76ms (95%), errors: 0.00, reconnects:  0.00
[5930s] threads: 16, tps: 0.00, reads: 0.00, writes: 2806.59, response time: 7.50ms (95%), errors: 0.00, reconnects:  0.00
[5940s] threads: 16, tps: 0.00, reads: 0.00, writes: 2870.10, response time: 7.02ms (95%), errors: 0.00, reconnects:  0.00
[5950s] threads: 16, tps: 0.00, reads: 0.00, writes: 2750.20, response time: 7.27ms (95%), errors: 0.00, reconnects:  0.00
[5960s] threads: 16, tps: 0.00, reads: 0.00, writes: 2640.11, response time: 7.28ms (95%), errors: 0.00, reconnects:  0.00
[5970s] threads: 16, tps: 0.00, reads: 0.00, writes: 2918.80, response time: 8.01ms (95%), errors: 0.00, reconnects:  0.00
[5980s] threads: 16, tps: 0.00, reads: 0.00, writes: 2602.30, response time: 8.49ms (95%), errors: 0.00, reconnects:  0.00
[5990s] threads: 16, tps: 0.00, reads: 0.00, writes: 2600.20, response time: 7.96ms (95%), errors: 0.00, reconnects:  0.00
[6000s] threads: 16, tps: 0.00, reads: 0.00, writes: 2931.00, response time: 7.27ms (95%), errors: 0.00, reconnects:  0.00
[6010s] threads: 16, tps: 0.00, reads: 0.00, writes: 2593.90, response time: 7.53ms (95%), errors: 0.00, reconnects:  0.00
[6020s] threads: 16, tps: 0.00, reads: 0.00, writes: 2918.20, response time: 7.04ms (95%), errors: 0.00, reconnects:  0.00
[6030s] threads: 16, tps: 0.00, reads: 0.00, writes: 2263.00, response time: 14.03ms (95%), errors: 0.00, reconnects:  0.00
[6040s] threads: 16, tps: 0.00, reads: 0.00, writes: 1804.00, response time: 15.80ms (95%), errors: 0.00, reconnects:  0.00
[6050s] threads: 16, tps: 0.00, reads: 0.00, writes: 1696.30, response time: 15.18ms (95%), errors: 0.00, reconnects:  0.00
[6060s] threads: 16, tps: 0.00, reads: 0.00, writes: 1725.70, response time: 15.13ms (95%), errors: 0.00, reconnects:  0.00
[6070s] threads: 16, tps: 0.00, reads: 0.00, writes: 1595.50, response time: 16.17ms (95%), errors: 0.00, reconnects:  0.00
[6080s] threads: 16, tps: 0.00, reads: 0.00, writes: 1228.00, response time: 20.19ms (95%), errors: 0.00, reconnects:  0.00
[6090s] threads: 16, tps: 0.00, reads: 0.00, writes: 1890.10, response time: 15.33ms (95%), errors: 0.00, reconnects:  0.00
[6100s] threads: 16, tps: 0.00, reads: 0.00, writes: 1829.80, response time: 15.97ms (95%), errors: 0.00, reconnects:  0.00
[6110s] threads: 16, tps: 0.00, reads: 0.00, writes: 1758.00, response time: 14.77ms (95%), errors: 0.00, reconnects:  0.00
[6120s] threads: 16, tps: 0.00, reads: 0.00, writes: 1743.10, response time: 15.74ms (95%), errors: 0.00, reconnects:  0.00
[6130s] threads: 16, tps: 0.00, reads: 0.00, writes: 1218.00, response time: 17.78ms (95%), errors: 0.00, reconnects:  0.00
[6140s] threads: 16, tps: 0.00, reads: 0.00, writes: 1889.20, response time: 15.47ms (95%), errors: 0.00, reconnects:  0.00
[6150s] threads: 16, tps: 0.00, reads: 0.00, writes: 1925.80, response time: 14.72ms (95%), errors: 0.00, reconnects:  0.00
[6160s] threads: 16, tps: 0.00, reads: 0.00, writes: 1789.49, response time: 15.33ms (95%), errors: 0.00, reconnects:  0.00
[6170s] threads: 16, tps: 0.00, reads: 0.00, writes: 1899.51, response time: 15.34ms (95%), errors: 0.00, reconnects:  0.00
[6180s] threads: 16, tps: 0.00, reads: 0.00, writes: 1712.19, response time: 18.76ms (95%), errors: 0.00, reconnects:  0.00
[6190s] threads: 16, tps: 0.00, reads: 0.00, writes: 917.20, response time: 33.36ms (95%), errors: 0.00, reconnects:  0.00
[6200s] threads: 16, tps: 0.00, reads: 0.00, writes: 1816.40, response time: 17.35ms (95%), errors: 0.00, reconnects:  0.00
[6210s] threads: 16, tps: 0.00, reads: 0.00, writes: 1873.40, response time: 16.03ms (95%), errors: 0.00, reconnects:  0.00
[6220s] threads: 16, tps: 0.00, reads: 0.00, writes: 1738.70, response time: 16.14ms (95%), errors: 0.00, reconnects:  0.00
[6230s] threads: 16, tps: 0.00, reads: 0.00, writes: 1836.01, response time: 16.03ms (95%), errors: 0.00, reconnects:  0.00
[6240s] threads: 16, tps: 0.00, reads: 0.00, writes: 1902.79, response time: 14.78ms (95%), errors: 0.00, reconnects:  0.00
[6250s] threads: 16, tps: 0.00, reads: 0.00, writes: 679.10, response time: 30.77ms (95%), errors: 0.00, reconnects:  0.00
[6260s] threads: 16, tps: 0.00, reads: 0.00, writes: 1816.70, response time: 17.28ms (95%), errors: 0.00, reconnects:  0.00
[6270s] threads: 16, tps: 0.00, reads: 0.00, writes: 1879.21, response time: 15.53ms (95%), errors: 0.00, reconnects:  0.00
[6280s] threads: 16, tps: 0.00, reads: 0.00, writes: 1862.70, response time: 15.11ms (95%), errors: 0.00, reconnects:  0.00
[6290s] threads: 16, tps: 0.00, reads: 0.00, writes: 1486.20, response time: 15.74ms (95%), errors: 0.00, reconnects:  0.00
[6300s] threads: 16, tps: 0.00, reads: 0.00, writes: 1883.29, response time: 14.83ms (95%), errors: 0.00, reconnects:  0.00
[6310s] threads: 16, tps: 0.00, reads: 0.00, writes: 1203.41, response time: 25.00ms (95%), errors: 0.00, reconnects:  0.00
[6320s] threads: 16, tps: 0.00, reads: 0.00, writes: 1880.10, response time: 15.95ms (95%), errors: 0.00, reconnects:  0.00
[6330s] threads: 16, tps: 0.00, reads: 0.00, writes: 1915.10, response time: 14.86ms (95%), errors: 0.00, reconnects:  0.00
[6340s] threads: 16, tps: 0.00, reads: 0.00, writes: 1722.00, response time: 18.53ms (95%), errors: 0.00, reconnects:  0.00
[6350s] threads: 16, tps: 0.00, reads: 0.00, writes: 1861.39, response time: 16.12ms (95%), errors: 0.00, reconnects:  0.00
[6360s] threads: 16, tps: 0.00, reads: 0.00, writes: 1944.90, response time: 14.65ms (95%), errors: 0.00, reconnects:  0.00
[6370s] threads: 16, tps: 0.00, reads: 0.00, writes: 864.70, response time: 18.48ms (95%), errors: 0.00, reconnects:  0.00
[6380s] threads: 16, tps: 0.00, reads: 0.00, writes: 1882.90, response time: 15.80ms (95%), errors: 0.00, reconnects:  0.00
[6390s] threads: 16, tps: 0.00, reads: 0.00, writes: 1917.90, response time: 15.50ms (95%), errors: 0.00, reconnects:  0.00
[6400s] threads: 16, tps: 0.00, reads: 0.00, writes: 1773.70, response time: 14.77ms (95%), errors: 0.00, reconnects:  0.00
[6410s] threads: 16, tps: 0.00, reads: 0.00, writes: 1651.31, response time: 18.26ms (95%), errors: 0.00, reconnects:  0.00
[6420s] threads: 16, tps: 0.00, reads: 0.00, writes: 1912.50, response time: 14.91ms (95%), errors: 0.00, reconnects:  0.00
[6430s] threads: 16, tps: 0.00, reads: 0.00, writes: 1034.00, response time: 29.06ms (95%), errors: 0.00, reconnects:  0.00
[6440s] threads: 16, tps: 0.00, reads: 0.00, writes: 1820.60, response time: 16.17ms (95%), errors: 0.00, reconnects:  0.00
[6450s] threads: 16, tps: 0.00, reads: 0.00, writes: 1943.50, response time: 14.87ms (95%), errors: 0.00, reconnects:  0.00
[6460s] threads: 16, tps: 0.00, reads: 0.00, writes: 1786.90, response time: 14.73ms (95%), errors: 0.00, reconnects:  0.00
[6470s] threads: 16, tps: 0.00, reads: 0.00, writes: 1844.00, response time: 15.97ms (95%), errors: 0.00, reconnects:  0.00
[6480s] threads: 16, tps: 0.00, reads: 0.00, writes: 1789.40, response time: 19.23ms (95%), errors: 0.00, reconnects:  0.00
[6490s] threads: 16, tps: 0.00, reads: 0.00, writes: 816.90, response time: 26.74ms (95%), errors: 0.00, reconnects:  0.00
[6500s] threads: 16, tps: 0.00, reads: 0.00, writes: 1824.60, response time: 16.17ms (95%), errors: 0.00, reconnects:  0.00
[6510s] threads: 16, tps: 0.00, reads: 0.00, writes: 1908.90, response time: 14.95ms (95%), errors: 0.00, reconnects:  0.00
[6520s] threads: 16, tps: 0.00, reads: 0.00, writes: 1843.30, response time: 16.06ms (95%), errors: 0.00, reconnects:  0.00
[6530s] threads: 16, tps: 0.00, reads: 0.00, writes: 1742.20, response time: 15.97ms (95%), errors: 0.00, reconnects:  0.00
[6540s] threads: 16, tps: 0.00, reads: 0.00, writes: 1769.10, response time: 18.64ms (95%), errors: 0.00, reconnects:  0.00
[6550s] threads: 16, tps: 0.00, reads: 0.00, writes: 743.10, response time: 70.50ms (95%), errors: 0.00, reconnects:  0.00
[6560s] threads: 16, tps: 0.00, reads: 0.00, writes: 1868.10, response time: 15.89ms (95%), errors: 0.00, reconnects:  0.00
[6570s] threads: 16, tps: 0.00, reads: 0.00, writes: 1813.90, response time: 17.27ms (95%), errors: 0.00, reconnects:  0.00
[6580s] threads: 16, tps: 0.00, reads: 0.00, writes: 1804.00, response time: 15.88ms (95%), errors: 0.00, reconnects:  0.00
[6590s] threads: 16, tps: 0.00, reads: 0.00, writes: 1819.50, response time: 16.90ms (95%), errors: 0.00, reconnects:  0.00
[6600s] threads: 16, tps: 0.00, reads: 0.00, writes: 1619.40, response time: 16.19ms (95%), errors: 0.00, reconnects:  0.00
[6610s] threads: 16, tps: 0.00, reads: 0.00, writes: 881.00, response time: 34.90ms (95%), errors: 0.00, reconnects:  0.00
[6620s] threads: 16, tps: 0.00, reads: 0.00, writes: 1901.30, response time: 15.96ms (95%), errors: 0.00, reconnects:  0.00
[6630s] threads: 16, tps: 0.00, reads: 0.00, writes: 1732.20, response time: 19.26ms (95%), errors: 0.00, reconnects:  0.00
[6640s] threads: 16, tps: 0.00, reads: 0.00, writes: 1536.00, response time: 22.00ms (95%), errors: 0.00, reconnects:  0.00
[6650s] threads: 16, tps: 0.00, reads: 0.00, writes: 1825.90, response time: 17.05ms (95%), errors: 0.00, reconnects:  0.00
[6660s] threads: 16, tps: 0.00, reads: 0.00, writes: 1825.20, response time: 16.80ms (95%), errors: 0.00, reconnects:  0.00
[6670s] threads: 16, tps: 0.00, reads: 0.00, writes: 856.30, response time: 17.44ms (95%), errors: 0.00, reconnects:  0.00
[6680s] threads: 16, tps: 0.00, reads: 0.00, writes: 1874.40, response time: 15.96ms (95%), errors: 0.00, reconnects:  0.00
[6690s] threads: 16, tps: 0.00, reads: 0.00, writes: 1857.30, response time: 15.52ms (95%), errors: 0.00, reconnects:  0.00
[6700s] threads: 16, tps: 0.00, reads: 0.00, writes: 1858.20, response time: 16.13ms (95%), errors: 0.00, reconnects:  0.00
[6710s] threads: 16, tps: 0.00, reads: 0.00, writes: 1505.89, response time: 16.95ms (95%), errors: 0.00, reconnects:  0.00
[6720s] threads: 16, tps: 0.00, reads: 0.00, writes: 1930.71, response time: 15.25ms (95%), errors: 0.00, reconnects:  0.00
[6730s] threads: 16, tps: 0.00, reads: 0.00, writes: 940.40, response time: 26.01ms (95%), errors: 0.00, reconnects:  0.00
[6740s] threads: 16, tps: 0.00, reads: 0.00, writes: 1678.01, response time: 18.65ms (95%), errors: 0.00, reconnects:  0.00
[6750s] threads: 16, tps: 0.00, reads: 0.00, writes: 1744.29, response time: 18.89ms (95%), errors: 0.00, reconnects:  0.00
[6760s] threads: 16, tps: 0.00, reads: 0.00, writes: 1837.11, response time: 15.74ms (95%), errors: 0.00, reconnects:  0.00
[6770s] threads: 16, tps: 0.00, reads: 0.00, writes: 1605.20, response time: 17.89ms (95%), errors: 0.00, reconnects:  0.00
[6780s] threads: 16, tps: 0.00, reads: 0.00, writes: 1744.80, response time: 17.98ms (95%), errors: 0.00, reconnects:  0.00
[6790s] threads: 16, tps: 0.00, reads: 0.00, writes: 740.40, response time: 39.14ms (95%), errors: 0.00, reconnects:  0.00
[6800s] threads: 16, tps: 0.00, reads: 0.00, writes: 1765.11, response time: 16.14ms (95%), errors: 0.00, reconnects:  0.00
[6810s] threads: 16, tps: 0.00, reads: 0.00, writes: 1854.80, response time: 16.11ms (95%), errors: 0.00, reconnects:  0.00
[6820s] threads: 16, tps: 0.00, reads: 0.00, writes: 1703.09, response time: 17.18ms (95%), errors: 0.00, reconnects:  0.00
[6830s] threads: 16, tps: 0.00, reads: 0.00, writes: 1783.51, response time: 15.36ms (95%), errors: 0.00, reconnects:  0.00
[6840s] threads: 16, tps: 0.00, reads: 0.00, writes: 1689.80, response time: 16.04ms (95%), errors: 0.00, reconnects:  0.00
[6850s] threads: 16, tps: 0.00, reads: 0.00, writes: 955.39, response time: 21.23ms (95%), errors: 0.00, reconnects:  0.00
[6860s] threads: 16, tps: 0.00, reads: 0.00, writes: 1772.20, response time: 17.59ms (95%), errors: 0.00, reconnects:  0.00
[6870s] threads: 16, tps: 0.00, reads: 0.00, writes: 1865.50, response time: 16.02ms (95%), errors: 0.00, reconnects:  0.00
[6880s] threads: 16, tps: 0.00, reads: 0.00, writes: 1836.90, response time: 15.85ms (95%), errors: 0.00, reconnects:  0.00
[6890s] threads: 16, tps: 0.00, reads: 0.00, writes: 1539.00, response time: 16.01ms (95%), errors: 0.00, reconnects:  0.00
[6900s] threads: 16, tps: 0.00, reads: 0.00, writes: 1697.40, response time: 19.99ms (95%), errors: 0.00, reconnects:  0.00
[6910s] threads: 16, tps: 0.00, reads: 0.00, writes: 1176.00, response time: 27.87ms (95%), errors: 0.00, reconnects:  0.00
[6920s] threads: 16, tps: 0.00, reads: 0.00, writes: 1890.50, response time: 14.83ms (95%), errors: 0.00, reconnects:  0.00
[6930s] threads: 16, tps: 0.00, reads: 0.00, writes: 1884.20, response time: 16.04ms (95%), errors: 0.00, reconnects:  0.00
[6940s] threads: 16, tps: 0.00, reads: 0.00, writes: 1880.70, response time: 14.89ms (95%), errors: 0.00, reconnects:  0.00
[6950s] threads: 16, tps: 0.00, reads: 0.00, writes: 1840.30, response time: 15.91ms (95%), errors: 0.00, reconnects:  0.00
[6960s] threads: 16, tps: 0.00, reads: 0.00, writes: 1882.70, response time: 15.82ms (95%), errors: 0.00, reconnects:  0.00
[6970s] threads: 16, tps: 0.00, reads: 0.00, writes: 709.30, response time: 57.91ms (95%), errors: 0.00, reconnects:  0.00
[6980s] threads: 16, tps: 0.00, reads: 0.00, writes: 1782.00, response time: 17.68ms (95%), errors: 0.00, reconnects:  0.00
[6990s] threads: 16, tps: 0.00, reads: 0.00, writes: 1916.91, response time: 15.39ms (95%), errors: 0.00, reconnects:  0.00
[7000s] threads: 16, tps: 0.00, reads: 0.00, writes: 1673.30, response time: 14.95ms (95%), errors: 0.00, reconnects:  0.00
[7010s] threads: 16, tps: 0.00, reads: 0.00, writes: 1866.00, response time: 15.76ms (95%), errors: 0.00, reconnects:  0.00
[7020s] threads: 16, tps: 0.00, reads: 0.00, writes: 1641.79, response time: 18.13ms (95%), errors: 0.00, reconnects:  0.00
[7030s] threads: 16, tps: 0.00, reads: 0.00, writes: 1087.50, response time: 29.72ms (95%), errors: 0.00, reconnects:  0.00
[7040s] threads: 16, tps: 0.00, reads: 0.00, writes: 1901.89, response time: 15.16ms (95%), errors: 0.00, reconnects:  0.00
[7050s] threads: 16, tps: 0.00, reads: 0.00, writes: 1941.50, response time: 14.68ms (95%), errors: 0.00, reconnects:  0.00
[7060s] threads: 16, tps: 0.00, reads: 0.00, writes: 1851.50, response time: 15.26ms (95%), errors: 0.00, reconnects:  0.00
[7070s] threads: 16, tps: 0.00, reads: 0.00, writes: 1787.40, response time: 16.71ms (95%), errors: 0.00, reconnects:  0.00
[7080s] threads: 16, tps: 0.00, reads: 0.00, writes: 1800.30, response time: 16.10ms (95%), errors: 0.00, reconnects:  0.00
[7090s] threads: 16, tps: 0.00, reads: 0.00, writes: 812.30, response time: 24.51ms (95%), errors: 0.00, reconnects:  0.00
[7100s] threads: 16, tps: 0.00, reads: 0.00, writes: 1935.20, response time: 14.72ms (95%), errors: 0.00, reconnects:  0.00
[7110s] threads: 16, tps: 0.00, reads: 0.00, writes: 1906.30, response time: 14.87ms (95%), errors: 0.00, reconnects:  0.00
[7120s] threads: 16, tps: 0.00, reads: 0.00, writes: 1659.90, response time: 16.03ms (95%), errors: 0.00, reconnects:  0.00
[7130s] threads: 16, tps: 0.00, reads: 0.00, writes: 1726.50, response time: 15.97ms (95%), errors: 0.00, reconnects:  0.00
[7140s] threads: 16, tps: 0.00, reads: 0.00, writes: 1864.99, response time: 15.90ms (95%), errors: 0.00, reconnects:  0.00
[7150s] threads: 16, tps: 0.00, reads: 0.00, writes: 1160.10, response time: 28.62ms (95%), errors: 0.00, reconnects:  0.00
[7160s] threads: 16, tps: 0.00, reads: 0.00, writes: 1870.60, response time: 15.61ms (95%), errors: 0.00, reconnects:  0.00
[7170s] threads: 16, tps: 0.00, reads: 0.00, writes: 1886.40, response time: 15.93ms (95%), errors: 0.00, reconnects:  0.00
[7180s] threads: 16, tps: 0.00, reads: 0.00, writes: 1788.41, response time: 16.43ms (95%), errors: 0.00, reconnects:  0.00
[7190s] threads: 16, tps: 0.00, reads: 0.00, writes: 1779.10, response time: 17.76ms (95%), errors: 0.00, reconnects:  0.00
[7200s] threads: 16, tps: 0.00, reads: 0.00, writes: 1897.80, response time: 15.93ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           18950073
        other:                           0
        total:                           18950073
    transactions:                        0      (0.00 per sec.)
    read/write requests:                 18950073 (2631.95 per sec.)
    other operations:                    0      (0.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          7200.0077s
    total number of events:              18950073
    total time taken by event execution: 115181.2019s
    response time:
         min:                                  2.27ms
         avg:                                  6.08ms
         max:                               2493.11ms
         approx.  95 percentile:               9.54ms

Threads fairness:
    events (avg/stddev):           1184379.5625/760.92
    execution time (avg/stddev):   7198.8251/0.00

