sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 630
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored

Forcing shutdown in 301 seconds

Threads started!

[  10s] threads: 630, tps: 865.74, reads: 12542.74, writes: 0.00, response time: 1021.15ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 630, tps: 860.60, reads: 12057.03, writes: 0.00, response time: 1069.97ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 630, tps: 847.00, reads: 11850.18, writes: 0.00, response time: 1084.80ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 630, tps: 867.30, reads: 12159.44, writes: 0.00, response time: 1051.24ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 630, tps: 851.80, reads: 11898.76, writes: 0.00, response time: 1087.73ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 630, tps: 843.50, reads: 11832.88, writes: 0.00, response time: 1080.59ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 630, tps: 860.90, reads: 12053.36, writes: 0.00, response time: 1062.94ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 630, tps: 885.90, reads: 12373.30, writes: 0.00, response time: 1035.62ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 630, tps: 839.81, reads: 11766.47, writes: 0.00, response time: 1102.48ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 630, tps: 882.39, reads: 12348.53, writes: 0.00, response time: 1039.03ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 630, tps: 835.60, reads: 11710.83, writes: 0.00, response time: 1097.87ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 630, tps: 834.60, reads: 11668.86, writes: 0.00, response time: 1102.81ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 630, tps: 871.30, reads: 12216.42, writes: 0.00, response time: 1056.60ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 630, tps: 864.90, reads: 12102.43, writes: 0.00, response time: 1054.07ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 630, tps: 839.60, reads: 11754.23, writes: 0.00, response time: 1097.21ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 630, tps: 870.60, reads: 12213.08, writes: 0.00, response time: 1046.84ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 630, tps: 885.70, reads: 12377.48, writes: 0.00, response time: 1048.72ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 630, tps: 854.80, reads: 11967.91, writes: 0.00, response time: 1064.22ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 630, tps: 868.40, reads: 12155.13, writes: 0.00, response time: 1048.72ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 630, tps: 873.90, reads: 12227.57, writes: 0.00, response time: 1053.44ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 630, tps: 872.40, reads: 12216.40, writes: 0.00, response time: 1048.41ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 630, tps: 886.80, reads: 12420.31, writes: 0.00, response time: 1030.36ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 630, tps: 860.70, reads: 12030.92, writes: 0.00, response time: 1071.25ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 630, tps: 860.60, reads: 12068.27, writes: 0.00, response time: 1067.73ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 630, tps: 863.70, reads: 12101.06, writes: 0.00, response time: 1058.18ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 630, tps: 867.40, reads: 12135.44, writes: 0.00, response time: 1061.99ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 630, tps: 862.60, reads: 12085.40, writes: 0.00, response time: 1063.90ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 630, tps: 860.20, reads: 12046.19, writes: 0.00, response time: 1067.09ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 630, tps: 864.10, reads: 12084.09, writes: 0.00, response time: 1062.94ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 630, tps: 870.50, reads: 12183.99, writes: 0.00, response time: 1055.02ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            3631082
        write:                           0
        other:                           518726
        total:                           4149808
    transactions:                        259363 (863.80 per sec.)
    read/write requests:                 3631082 (12093.24 per sec.)
    other operations:                    518726 (1727.61 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.2572s
    total number of events:              259363
    total time taken by event execution: 188374.2788s
    response time:
         min:                                  2.06ms
         avg:                                726.30ms
         max:                               1855.51ms
         approx.  95 percentile:            1063.90ms

Threads fairness:
    events (avg/stddev):           411.6873/13.94
    execution time (avg/stddev):   299.0068/0.13

