sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 56
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 56, tps: 1884.29, reads: 26426.21, writes: 0.00, response time: 34.93ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 56, tps: 1889.00, reads: 26450.31, writes: 0.00, response time: 34.94ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 56, tps: 1889.30, reads: 26447.31, writes: 0.00, response time: 34.95ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 56, tps: 1891.20, reads: 26469.80, writes: 0.00, response time: 34.98ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 56, tps: 1887.10, reads: 26424.20, writes: 0.00, response time: 35.01ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 56, tps: 1891.10, reads: 26473.10, writes: 0.00, response time: 35.06ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 56, tps: 1890.10, reads: 26465.36, writes: 0.00, response time: 34.93ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 56, tps: 1885.80, reads: 26396.64, writes: 0.00, response time: 35.09ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 56, tps: 1886.20, reads: 26407.50, writes: 0.00, response time: 35.02ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 56, tps: 1890.60, reads: 26474.05, writes: 0.00, response time: 34.94ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 56, tps: 1888.10, reads: 26437.16, writes: 0.00, response time: 35.02ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 56, tps: 1890.20, reads: 26456.40, writes: 0.00, response time: 34.91ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 56, tps: 1888.40, reads: 26434.80, writes: 0.00, response time: 34.97ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 56, tps: 1891.50, reads: 26480.50, writes: 0.00, response time: 34.95ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 56, tps: 1886.10, reads: 26408.50, writes: 0.00, response time: 35.06ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 56, tps: 1888.90, reads: 26440.06, writes: 0.00, response time: 34.95ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 56, tps: 1889.60, reads: 26459.61, writes: 0.00, response time: 34.90ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 56, tps: 1891.60, reads: 26482.34, writes: 0.00, response time: 34.96ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 56, tps: 1885.30, reads: 26391.10, writes: 0.00, response time: 35.01ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 56, tps: 1889.70, reads: 26456.70, writes: 0.00, response time: 35.00ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 56, tps: 1890.80, reads: 26470.20, writes: 0.00, response time: 34.94ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 56, tps: 1890.20, reads: 26460.60, writes: 0.00, response time: 34.95ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 56, tps: 1890.30, reads: 26464.50, writes: 0.00, response time: 34.96ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 56, tps: 1890.80, reads: 26469.40, writes: 0.00, response time: 34.93ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 56, tps: 1889.40, reads: 26462.00, writes: 0.00, response time: 34.92ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 56, tps: 1890.10, reads: 26456.19, writes: 0.00, response time: 34.99ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 56, tps: 1889.30, reads: 26449.51, writes: 0.00, response time: 35.03ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 56, tps: 1894.50, reads: 26521.10, writes: 0.00, response time: 34.81ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 56, tps: 1892.50, reads: 26504.00, writes: 0.00, response time: 34.92ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 56, tps: 1892.70, reads: 26494.00, writes: 0.00, response time: 34.94ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            7936642
        write:                           0
        other:                           566903
        total:                           8503545
    transactions:                        566903 (1889.57 per sec.)
    read/write requests:                 7936642 (26454.02 per sec.)
    other operations:                    566903 (1889.57 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0165s
    total number of events:              566903
    total time taken by event execution: 16799.5733s
    response time:
         min:                                 14.26ms
         avg:                                 29.63ms
         max:                                 44.19ms
         approx.  95 percentile:              34.97ms

Threads fairness:
    events (avg/stddev):           10123.2679/10.69
    execution time (avg/stddev):   299.9924/0.00

