sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4000
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 4000, tps: 399.99, reads: 9282.74, writes: 1599.95, response time: 7419.06ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 4000, tps: 400.60, reads: 7498.91, writes: 1798.50, response time: 7110.31ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 4000, tps: 799.40, reads: 7462.89, writes: 3001.50, response time: 7174.45ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 4000, tps: 400.00, reads: 8573.60, writes: 1674.10, response time: 7138.03ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 4000, tps: 453.80, reads: 6460.40, writes: 3067.80, response time: 7165.86ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 4000, tps: 746.20, reads: 9366.88, writes: 1688.20, response time: 7157.29ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 4000, tps: 446.60, reads: 7341.21, writes: 1898.30, response time: 7140.17ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 4000, tps: 753.40, reads: 7821.19, writes: 2871.60, response time: 7193.80ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 4000, tps: 428.30, reads: 8288.90, writes: 1803.70, response time: 7168.01ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 4000, tps: 591.80, reads: 6680.40, writes: 2986.30, response time: 7159.43ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 4000, tps: 584.40, reads: 9162.50, writes: 1756.70, response time: 7161.58ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 4000, tps: 449.40, reads: 7414.30, writes: 2004.40, response time: 7254.35ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 4000, tps: 746.10, reads: 7974.50, writes: 2667.50, response time: 7133.76ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 4000, tps: 453.50, reads: 8234.50, writes: 1868.60, response time: 7221.85ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 4000, tps: 746.00, reads: 7084.70, writes: 2912.80, response time: 7157.29ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 4000, tps: 432.40, reads: 8912.10, writes: 1813.70, response time: 7176.60ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 4000, tps: 471.60, reads: 7097.50, writes: 2255.20, response time: 7198.11ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 4000, tps: 696.50, reads: 8312.60, writes: 2418.70, response time: 7168.01ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 4000, tps: 453.90, reads: 8043.60, writes: 1889.90, response time: 7061.52ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 4000, tps: 745.60, reads: 7020.10, writes: 2822.50, response time: 7256.52ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 4000, tps: 452.30, reads: 8820.21, writes: 1816.40, response time: 7302.28ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 4000, tps: 433.60, reads: 7067.60, writes: 2367.70, response time: 7479.26ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 4000, tps: 714.60, reads: 8296.00, writes: 2350.00, response time: 7211.05ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 4000, tps: 454.10, reads: 8065.90, writes: 1820.70, response time: 7125.22ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 4000, tps: 745.90, reads: 7256.10, writes: 2850.10, response time: 7153.01ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 4000, tps: 453.80, reads: 8799.60, writes: 1833.40, response time: 7095.43ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 4000, tps: 460.50, reads: 6917.82, writes: 2861.01, response time: 7089.06ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 4000, tps: 713.50, reads: 9063.48, writes: 1915.49, response time: 7065.75ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 4000, tps: 442.00, reads: 7534.90, writes: 2121.20, response time: 7038.31ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 4000, tps: 731.60, reads: 8383.10, writes: 2609.80, response time: 6983.75ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 4000, tps: 457.20, reads: 8136.50, writes: 1855.20, response time: 7110.31ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 4000, tps: 741.40, reads: 7650.69, writes: 2817.30, response time: 6964.96ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 4000, tps: 454.30, reads: 8629.80, writes: 1898.70, response time: 7059.41ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 4000, tps: 731.80, reads: 7157.90, writes: 2882.70, response time: 6973.30ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 4000, tps: 467.60, reads: 9088.40, writes: 1836.50, response time: 7006.78ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 4000, tps: 460.50, reads: 7126.89, writes: 2503.00, response time: 7086.94ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 4000, tps: 700.60, reads: 8708.01, writes: 2263.70, response time: 7069.99ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 4000, tps: 461.30, reads: 7832.90, writes: 1982.30, response time: 7008.88ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 4000, tps: 723.90, reads: 7963.70, writes: 2676.80, response time: 7048.85ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 4000, tps: 459.80, reads: 8390.60, writes: 1946.40, response time: 7038.31ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 4000, tps: 740.00, reads: 7698.70, writes: 2795.30, response time: 6946.22ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 4000, tps: 457.50, reads: 8741.60, writes: 1940.20, response time: 6960.79ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 4000, tps: 702.10, reads: 7299.00, writes: 2841.70, response time: 6942.06ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 4000, tps: 494.70, reads: 9097.80, writes: 1908.70, response time: 6944.14ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 4000, tps: 478.20, reads: 7235.30, writes: 2736.40, response time: 6896.49ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 4000, tps: 710.60, reads: 8975.90, writes: 2007.80, response time: 6971.21ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 4000, tps: 471.50, reads: 7605.40, writes: 2274.80, response time: 6994.21ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 4000, tps: 685.80, reads: 8292.79, writes: 2454.40, response time: 7069.99ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 4000, tps: 497.30, reads: 8247.89, writes: 1934.90, response time: 6944.14ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 4000, tps: 702.50, reads: 7806.11, writes: 2746.10, response time: 6992.11ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 4000, tps: 482.10, reads: 8499.30, writes: 1990.10, response time: 6944.14ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 4000, tps: 708.20, reads: 7366.30, writes: 2761.00, response time: 7034.10ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 4000, tps: 468.90, reads: 8963.30, writes: 1980.30, response time: 6933.75ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 4000, tps: 488.40, reads: 7205.20, writes: 2736.80, response time: 6933.75ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 4000, tps: 695.00, reads: 8982.50, writes: 1985.10, response time: 6964.96ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 4000, tps: 481.50, reads: 7562.71, writes: 2324.90, response time: 6981.66ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 4000, tps: 687.50, reads: 8426.20, writes: 2345.50, response time: 7031.99ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 4000, tps: 489.40, reads: 8107.10, writes: 2021.70, response time: 6971.21ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 4000, tps: 699.00, reads: 7953.20, writes: 2684.20, response time: 6996.30ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 4000, tps: 497.00, reads: 8368.48, writes: 1974.80, response time: 7017.27ms (95%), errors: 0.00, reconnects:  0.00
[ 610s] threads: 4000, tps: 700.30, reads: 7616.42, writes: 2758.81, response time: 6992.11ms (95%), errors: 0.00, reconnects:  0.00
[ 620s] threads: 4000, tps: 485.50, reads: 8710.49, writes: 2006.20, response time: 6944.14ms (95%), errors: 0.00, reconnects:  0.00
[ 630s] threads: 4000, tps: 624.60, reads: 7250.21, writes: 2725.00, response time: 7010.98ms (95%), errors: 0.00, reconnects:  0.00
[ 640s] threads: 4000, tps: 545.70, reads: 8887.70, writes: 2021.70, response time: 7000.49ms (95%), errors: 0.00, reconnects:  0.00
[ 650s] threads: 4000, tps: 477.70, reads: 7568.50, writes: 2322.50, response time: 6958.70ms (95%), errors: 0.00, reconnects:  0.00
[ 660s] threads: 4000, tps: 695.10, reads: 8478.80, writes: 2336.20, response time: 7017.27ms (95%), errors: 0.00, reconnects:  0.00
[ 670s] threads: 4000, tps: 485.60, reads: 8006.10, writes: 2024.50, response time: 6981.66ms (95%), errors: 0.00, reconnects:  0.00
[ 680s] threads: 4000, tps: 688.50, reads: 8008.20, writes: 2641.70, response time: 6990.02ms (95%), errors: 0.00, reconnects:  0.00
[ 690s] threads: 4000, tps: 501.00, reads: 8419.70, writes: 2018.00, response time: 6939.98ms (95%), errors: 0.00, reconnects:  0.00
[ 700s] threads: 4000, tps: 696.30, reads: 7731.60, writes: 2724.00, response time: 6923.38ms (95%), errors: 0.00, reconnects:  0.00
[ 710s] threads: 4000, tps: 498.10, reads: 8575.60, writes: 2026.20, response time: 6990.02ms (95%), errors: 0.00, reconnects:  0.00
[ 720s] threads: 4000, tps: 650.80, reads: 7273.59, writes: 2711.20, response time: 7023.58ms (95%), errors: 0.00, reconnects:  0.00
[ 730s] threads: 4000, tps: 510.00, reads: 8851.01, writes: 2018.70, response time: 7086.94ms (95%), errors: 0.00, reconnects:  0.00
[ 740s] threads: 4000, tps: 474.60, reads: 7428.50, writes: 2250.00, response time: 7086.94ms (95%), errors: 0.00, reconnects:  0.00
[ 750s] threads: 4000, tps: 681.40, reads: 8348.89, writes: 2356.30, response time: 7116.70ms (95%), errors: 0.00, reconnects:  0.00
[ 760s] threads: 4000, tps: 499.70, reads: 8111.72, writes: 1959.80, response time: 7015.17ms (95%), errors: 0.00, reconnects:  0.00
[ 770s] threads: 4000, tps: 686.10, reads: 7714.49, writes: 2702.80, response time: 7046.74ms (95%), errors: 0.00, reconnects:  0.00
[ 780s] threads: 4000, tps: 499.50, reads: 8434.41, writes: 2009.80, response time: 7076.34ms (95%), errors: 0.00, reconnects:  0.00
[ 790s] threads: 4000, tps: 654.70, reads: 7340.99, writes: 2713.80, response time: 7057.30ms (95%), errors: 0.00, reconnects:  0.00
[ 800s] threads: 4000, tps: 530.00, reads: 8776.00, writes: 2021.30, response time: 7006.78ms (95%), errors: 0.00, reconnects:  0.00
[ 810s] threads: 4000, tps: 448.70, reads: 7408.99, writes: 2409.50, response time: 7040.42ms (95%), errors: 0.00, reconnects:  0.00
[ 820s] threads: 4000, tps: 694.70, reads: 8437.32, writes: 2243.91, response time: 7084.81ms (95%), errors: 0.00, reconnects:  0.00
[ 830s] threads: 4000, tps: 487.60, reads: 7883.19, writes: 2012.80, response time: 7140.17ms (95%), errors: 0.00, reconnects:  0.00
[ 840s] threads: 4000, tps: 686.10, reads: 7912.50, writes: 2593.70, response time: 7065.75ms (95%), errors: 0.00, reconnects:  0.00
[ 850s] threads: 4000, tps: 504.80, reads: 8790.30, writes: 2079.10, response time: 7410.18ms (95%), errors: 0.00, reconnects:  0.00
[ 860s] threads: 4000, tps: 734.30, reads: 9386.29, writes: 2995.90, response time: 6034.59ms (95%), errors: 0.00, reconnects:  0.00
[ 870s] threads: 4000, tps: 735.10, reads: 8890.79, writes: 2858.60, response time: 6030.98ms (95%), errors: 0.00, reconnects:  0.00
[ 880s] threads: 4000, tps: 538.30, reads: 9891.61, writes: 2300.00, response time: 5953.85ms (95%), errors: 0.00, reconnects:  0.00
[ 890s] threads: 4000, tps: 763.00, reads: 9706.50, writes: 2912.60, response time: 6009.35ms (95%), errors: 0.00, reconnects:  0.00
[ 900s] threads: 4000, tps: 716.40, reads: 8920.41, writes: 2831.00, response time: 6030.98ms (95%), errors: 0.00, reconnects:  0.00
[ 910s] threads: 4000, tps: 539.60, reads: 9645.40, writes: 2524.10, response time: 6032.78ms (95%), errors: 0.00, reconnects:  0.00
[ 920s] threads: 4000, tps: 769.70, reads: 10072.80, writes: 2716.10, response time: 5846.12ms (95%), errors: 0.00, reconnects:  0.00
[ 930s] threads: 4000, tps: 702.70, reads: 9184.79, writes: 2890.50, response time: 5975.27ms (95%), errors: 0.00, reconnects:  0.00
[ 940s] threads: 4000, tps: 680.50, reads: 9099.21, writes: 2858.60, response time: 5984.22ms (95%), errors: 0.00, reconnects:  0.00
[ 950s] threads: 4000, tps: 617.30, reads: 10066.90, writes: 2278.10, response time: 6023.76ms (95%), errors: 0.00, reconnects:  0.00
[ 960s] threads: 4000, tps: 719.80, reads: 9194.11, writes: 2972.50, response time: 6025.57ms (95%), errors: 0.00, reconnects:  0.00
[ 970s] threads: 4000, tps: 724.00, reads: 9010.28, writes: 2853.19, response time: 6000.37ms (95%), errors: 0.00, reconnects:  0.00
[ 980s] threads: 4000, tps: 568.60, reads: 10109.92, writes: 2183.60, response time: 5991.39ms (95%), errors: 0.00, reconnects:  0.00
[ 990s] threads: 4000, tps: 727.60, reads: 9246.88, writes: 3049.09, response time: 6038.20ms (95%), errors: 0.00, reconnects:  0.00
[1000s] threads: 4000, tps: 726.90, reads: 8985.72, writes: 2798.71, response time: 6003.96ms (95%), errors: 0.00, reconnects:  0.00
[1010s] threads: 4000, tps: 548.50, reads: 9831.11, writes: 2214.70, response time: 6214.24ms (95%), errors: 0.00, reconnects:  0.00
[1020s] threads: 4000, tps: 736.70, reads: 9133.59, writes: 2992.40, response time: 6169.75ms (95%), errors: 0.00, reconnects:  0.00
[1030s] threads: 4000, tps: 691.10, reads: 8818.01, writes: 2764.90, response time: 6101.80ms (95%), errors: 0.00, reconnects:  0.00
[1040s] threads: 4000, tps: 568.80, reads: 9938.39, writes: 2196.10, response time: 6114.60ms (95%), errors: 0.00, reconnects:  0.00
[1050s] threads: 4000, tps: 708.70, reads: 9009.11, writes: 2963.00, response time: 6123.76ms (95%), errors: 0.00, reconnects:  0.00
[1060s] threads: 4000, tps: 653.20, reads: 8742.70, writes: 2751.10, response time: 6219.82ms (95%), errors: 0.00, reconnects:  0.00
[1070s] threads: 4000, tps: 634.20, reads: 9829.50, writes: 2247.30, response time: 6179.00ms (95%), errors: 0.00, reconnects:  0.00
[1080s] threads: 4000, tps: 685.30, reads: 8814.50, writes: 2847.90, response time: 6182.70ms (95%), errors: 0.00, reconnects:  0.00
[1090s] threads: 4000, tps: 533.50, reads: 9028.80, writes: 2624.00, response time: 6227.27ms (95%), errors: 0.00, reconnects:  0.00
[1100s] threads: 4000, tps: 770.50, reads: 9659.50, writes: 2499.90, response time: 6186.40ms (95%), errors: 0.00, reconnects:  0.00
[1110s] threads: 4000, tps: 691.90, reads: 8969.20, writes: 2804.40, response time: 6094.50ms (95%), errors: 0.00, reconnects:  0.00
[1120s] threads: 4000, tps: 539.30, reads: 9319.60, writes: 2606.30, response time: 6036.40ms (95%), errors: 0.00, reconnects:  0.00
[1130s] threads: 4000, tps: 768.50, reads: 9741.40, writes: 2592.40, response time: 6087.20ms (95%), errors: 0.00, reconnects:  0.00
[1140s] threads: 4000, tps: 691.20, reads: 9124.79, writes: 2831.50, response time: 6034.59ms (95%), errors: 0.00, reconnects:  0.00
[1150s] threads: 4000, tps: 539.30, reads: 9249.50, writes: 2785.00, response time: 6007.56ms (95%), errors: 0.00, reconnects:  0.00
[1160s] threads: 4000, tps: 780.50, reads: 9976.92, writes: 2401.80, response time: 6020.16ms (95%), errors: 0.00, reconnects:  0.00
[1170s] threads: 4000, tps: 692.60, reads: 9029.49, writes: 2867.90, response time: 6132.93ms (95%), errors: 0.00, reconnects:  0.00
[1180s] threads: 4000, tps: 572.30, reads: 9068.01, writes: 2789.90, response time: 6034.59ms (95%), errors: 0.00, reconnects:  0.00
[1190s] threads: 4000, tps: 735.80, reads: 9883.09, writes: 2345.00, response time: 6105.45ms (95%), errors: 0.00, reconnects:  0.00
[1200s] threads: 4000, tps: 690.30, reads: 9171.61, writes: 2882.70, response time: 6003.96ms (95%), errors: 0.00, reconnects:  0.00
[1210s] threads: 4000, tps: 676.00, reads: 9094.30, writes: 2869.30, response time: 6058.12ms (95%), errors: 0.00, reconnects:  0.00
[1220s] threads: 4000, tps: 635.50, reads: 10004.58, writes: 2259.90, response time: 6012.95ms (95%), errors: 0.00, reconnects:  0.00
[1230s] threads: 4000, tps: 703.30, reads: 9185.01, writes: 2951.30, response time: 6061.75ms (95%), errors: 0.00, reconnects:  0.00
[1240s] threads: 4000, tps: 711.40, reads: 9000.50, writes: 2837.70, response time: 6050.87ms (95%), errors: 0.00, reconnects:  0.00
[1250s] threads: 4000, tps: 587.90, reads: 9959.10, writes: 2244.50, response time: 6030.98ms (95%), errors: 0.00, reconnects:  0.00
[1260s] threads: 4000, tps: 720.10, reads: 9578.70, writes: 3035.40, response time: 5953.85ms (95%), errors: 0.00, reconnects:  0.00
[1270s] threads: 4000, tps: 731.50, reads: 9228.80, writes: 2803.40, response time: 5946.72ms (95%), errors: 0.00, reconnects:  0.00
[1280s] threads: 4000, tps: 556.00, reads: 9649.70, writes: 2494.60, response time: 5944.94ms (95%), errors: 0.00, reconnects:  0.00
[1290s] threads: 4000, tps: 764.70, reads: 9648.49, writes: 2772.80, response time: 6018.35ms (95%), errors: 0.00, reconnects:  0.00
[1300s] threads: 4000, tps: 692.40, reads: 9179.00, writes: 2793.40, response time: 6014.75ms (95%), errors: 0.00, reconnects:  0.00
[1310s] threads: 4000, tps: 547.90, reads: 9359.70, writes: 2675.90, response time: 5994.98ms (95%), errors: 0.00, reconnects:  0.00
[1320s] threads: 4000, tps: 778.70, reads: 9986.60, writes: 2557.00, response time: 5980.64ms (95%), errors: 0.00, reconnects:  0.00
[1330s] threads: 4000, tps: 690.10, reads: 9231.80, writes: 2871.10, response time: 5966.34ms (95%), errors: 0.00, reconnects:  0.00
[1340s] threads: 4000, tps: 673.50, reads: 9138.60, writes: 2859.40, response time: 5991.39ms (95%), errors: 0.00, reconnects:  0.00
[1350s] threads: 4000, tps: 641.40, reads: 10006.98, writes: 2316.50, response time: 6012.95ms (95%), errors: 0.00, reconnects:  0.00
[1360s] threads: 4000, tps: 706.50, reads: 9454.32, writes: 2990.01, response time: 5957.41ms (95%), errors: 0.00, reconnects:  0.00
[1370s] threads: 4000, tps: 730.90, reads: 9198.30, writes: 2812.60, response time: 5946.72ms (95%), errors: 0.00, reconnects:  0.00
[1380s] threads: 4000, tps: 565.70, reads: 9693.30, writes: 2385.60, response time: 6054.49ms (95%), errors: 0.00, reconnects:  0.00
[1390s] threads: 4000, tps: 740.40, reads: 9643.90, writes: 2898.40, response time: 5955.63ms (95%), errors: 0.00, reconnects:  0.00
[1400s] threads: 4000, tps: 707.70, reads: 9280.89, writes: 2781.60, response time: 5937.83ms (95%), errors: 0.00, reconnects:  0.00
[1410s] threads: 4000, tps: 591.90, reads: 9477.00, writes: 2726.90, response time: 5930.72ms (95%), errors: 0.00, reconnects:  0.00
[1420s] threads: 4000, tps: 745.00, reads: 9923.01, writes: 2541.70, response time: 5950.28ms (95%), errors: 0.00, reconnects:  0.00
[1430s] threads: 4000, tps: 686.60, reads: 9130.64, writes: 2797.91, response time: 6063.56ms (95%), errors: 0.00, reconnects:  0.00
[1440s] threads: 4000, tps: 601.10, reads: 9156.37, writes: 2858.89, response time: 6067.19ms (95%), errors: 0.00, reconnects:  0.00
[1450s] threads: 4000, tps: 718.10, reads: 9975.50, writes: 2383.50, response time: 6000.37ms (95%), errors: 0.00, reconnects:  0.00
[1460s] threads: 4000, tps: 697.30, reads: 9451.28, writes: 2932.79, response time: 5920.08ms (95%), errors: 0.00, reconnects:  0.00
[1470s] threads: 4000, tps: 734.20, reads: 9425.02, writes: 2858.00, response time: 5898.85ms (95%), errors: 0.00, reconnects:  0.00
[1480s] threads: 4000, tps: 574.90, reads: 9694.59, writes: 2456.40, response time: 5916.54ms (95%), errors: 0.00, reconnects:  0.00
[1490s] threads: 4000, tps: 751.60, reads: 9689.00, writes: 2868.10, response time: 6005.76ms (95%), errors: 0.00, reconnects:  0.00
[1500s] threads: 4000, tps: 696.10, reads: 9106.11, writes: 2739.70, response time: 6027.37ms (95%), errors: 0.00, reconnects:  0.00
[1510s] threads: 4000, tps: 569.50, reads: 9405.20, writes: 2557.60, response time: 6050.87ms (95%), errors: 0.00, reconnects:  0.00
[1520s] threads: 4000, tps: 766.20, reads: 9821.60, writes: 2722.30, response time: 6011.15ms (95%), errors: 0.00, reconnects:  0.00
[1530s] threads: 4000, tps: 676.10, reads: 9178.69, writes: 2751.20, response time: 6032.78ms (95%), errors: 0.00, reconnects:  0.00
[1540s] threads: 4000, tps: 574.70, reads: 9266.41, writes: 2788.10, response time: 6000.37ms (95%), errors: 0.00, reconnects:  0.00
[1550s] threads: 4000, tps: 753.30, reads: 9727.40, writes: 2485.10, response time: 6040.01ms (95%), errors: 0.00, reconnects:  0.00
[1560s] threads: 4000, tps: 672.40, reads: 9063.40, writes: 2734.70, response time: 6109.11ms (95%), errors: 0.00, reconnects:  0.00
[1570s] threads: 4000, tps: 567.60, reads: 9049.11, writes: 2652.30, response time: 6179.00ms (95%), errors: 0.00, reconnects:  0.00
[1580s] threads: 4000, tps: 756.70, reads: 9724.20, writes: 2603.30, response time: 6063.56ms (95%), errors: 0.00, reconnects:  0.00
[1590s] threads: 4000, tps: 656.40, reads: 8850.32, writes: 2705.71, response time: 6259.04ms (95%), errors: 0.00, reconnects:  0.00
[1600s] threads: 4000, tps: 574.30, reads: 9169.38, writes: 2483.69, response time: 6283.45ms (95%), errors: 0.00, reconnects:  0.00
[1610s] threads: 4000, tps: 680.10, reads: 9149.40, writes: 2725.80, response time: 6290.98ms (95%), errors: 0.00, reconnects:  0.00
[1620s] threads: 4000, tps: 700.50, reads: 8798.60, writes: 2649.00, response time: 6244.07ms (95%), errors: 0.00, reconnects:  0.00
[1630s] threads: 4000, tps: 597.50, reads: 9230.90, writes: 2274.30, response time: 6376.29ms (95%), errors: 0.00, reconnects:  0.00
[1640s] threads: 4000, tps: 659.60, reads: 8791.19, writes: 2688.10, response time: 6323.07ms (95%), errors: 0.00, reconnects:  0.00
[1650s] threads: 4000, tps: 574.20, reads: 9043.00, writes: 2573.80, response time: 6281.57ms (95%), errors: 0.00, reconnects:  0.00
[1660s] threads: 4000, tps: 736.10, reads: 9354.70, writes: 2667.20, response time: 6204.94ms (95%), errors: 0.00, reconnects:  0.00
[1670s] threads: 4000, tps: 664.40, reads: 8826.10, writes: 2648.70, response time: 6238.47ms (95%), errors: 0.00, reconnects:  0.00
[1680s] threads: 4000, tps: 574.80, reads: 9374.20, writes: 2397.40, response time: 6259.04ms (95%), errors: 0.00, reconnects:  0.00
[1690s] threads: 4000, tps: 679.50, reads: 9116.90, writes: 2841.00, response time: 6175.30ms (95%), errors: 0.00, reconnects:  0.00
[1700s] threads: 4000, tps: 706.10, reads: 8944.20, writes: 2683.80, response time: 6169.75ms (95%), errors: 0.00, reconnects:  0.00
[1710s] threads: 4000, tps: 605.30, reads: 9415.20, writes: 2306.70, response time: 6238.47ms (95%), errors: 0.00, reconnects:  0.00
[1720s] threads: 4000, tps: 663.00, reads: 8915.30, writes: 2755.00, response time: 6270.29ms (95%), errors: 0.00, reconnects:  0.00
[1730s] threads: 4000, tps: 614.20, reads: 9062.70, writes: 2690.90, response time: 6167.91ms (95%), errors: 0.00, reconnects:  0.00
[1740s] threads: 4000, tps: 717.80, reads: 9645.10, writes: 2524.20, response time: 6140.28ms (95%), errors: 0.00, reconnects:  0.00
[1750s] threads: 4000, tps: 662.60, reads: 9157.60, writes: 2724.80, response time: 6090.85ms (95%), errors: 0.00, reconnects:  0.00
[1760s] threads: 4000, tps: 648.80, reads: 9173.00, writes: 2750.40, response time: 6101.80ms (95%), errors: 0.00, reconnects:  0.00
[1770s] threads: 4000, tps: 679.00, reads: 9641.29, writes: 2518.40, response time: 6083.56ms (95%), errors: 0.00, reconnects:  0.00
[1780s] threads: 4000, tps: 671.40, reads: 9166.79, writes: 2725.10, response time: 6094.50ms (95%), errors: 0.00, reconnects:  0.00
[1790s] threads: 4000, tps: 637.30, reads: 9131.49, writes: 2749.10, response time: 6089.03ms (95%), errors: 0.00, reconnects:  0.00
[1800s] threads: 4000, tps: 694.60, reads: 9757.03, writes: 2537.41, response time: 6089.03ms (95%), errors: 0.00, reconnects:  0.00
[1810s] threads: 4000, tps: 671.40, reads: 9347.30, writes: 2773.30, response time: 5987.81ms (95%), errors: 0.00, reconnects:  0.00
[1820s] threads: 4000, tps: 646.60, reads: 9254.69, writes: 2856.40, response time: 5969.91ms (95%), errors: 0.00, reconnects:  0.00
[1830s] threads: 4000, tps: 693.10, reads: 9783.21, writes: 2445.50, response time: 6011.15ms (95%), errors: 0.00, reconnects:  0.00
[1840s] threads: 4000, tps: 672.20, reads: 9393.30, writes: 2829.10, response time: 5991.39ms (95%), errors: 0.00, reconnects:  0.00
[1850s] threads: 4000, tps: 717.80, reads: 9297.19, writes: 2822.40, response time: 5978.85ms (95%), errors: 0.00, reconnects:  0.00
[1860s] threads: 4000, tps: 621.20, reads: 9658.18, writes: 2456.79, response time: 6003.96ms (95%), errors: 0.00, reconnects:  0.00
[1870s] threads: 4000, tps: 713.50, reads: 9594.12, writes: 2880.71, response time: 5960.98ms (95%), errors: 0.00, reconnects:  0.00
[1880s] threads: 4000, tps: 700.70, reads: 9289.80, writes: 2713.90, response time: 5994.98ms (95%), errors: 0.00, reconnects:  0.00
[1890s] threads: 4000, tps: 591.50, reads: 9408.80, writes: 2622.00, response time: 6045.44ms (95%), errors: 0.00, reconnects:  0.00
[1900s] threads: 4000, tps: 744.70, reads: 9668.51, writes: 2756.90, response time: 5980.64ms (95%), errors: 0.00, reconnects:  0.00
[1910s] threads: 4000, tps: 689.30, reads: 9609.60, writes: 2748.60, response time: 5900.62ms (95%), errors: 0.00, reconnects:  0.00
[1920s] threads: 4000, tps: 629.00, reads: 9194.50, writes: 2754.30, response time: 6107.28ms (95%), errors: 0.00, reconnects:  0.00
[1930s] threads: 4000, tps: 705.20, reads: 9713.30, writes: 2541.30, response time: 6061.75ms (95%), errors: 0.00, reconnects:  0.00
[1940s] threads: 4000, tps: 681.50, reads: 9477.00, writes: 2836.50, response time: 5993.19ms (95%), errors: 0.00, reconnects:  0.00
[1950s] threads: 4000, tps: 709.00, reads: 9350.50, writes: 2832.50, response time: 5955.63ms (95%), errors: 0.00, reconnects:  0.00
[1960s] threads: 4000, tps: 635.70, reads: 9852.20, writes: 2509.20, response time: 5898.85ms (95%), errors: 0.00, reconnects:  0.00
[1970s] threads: 4000, tps: 713.50, reads: 9610.19, writes: 2893.50, response time: 5913.00ms (95%), errors: 0.00, reconnects:  0.00
[1980s] threads: 4000, tps: 694.60, reads: 9290.00, writes: 2701.30, response time: 6020.16ms (95%), errors: 0.00, reconnects:  0.00
[1990s] threads: 4000, tps: 602.30, reads: 9533.30, writes: 2699.70, response time: 5927.17ms (95%), errors: 0.00, reconnects:  0.00
[2000s] threads: 4000, tps: 731.10, reads: 9653.22, writes: 2683.51, response time: 5971.70ms (95%), errors: 0.00, reconnects:  0.00
[2010s] threads: 4000, tps: 693.10, reads: 9347.38, writes: 2713.69, response time: 5993.19ms (95%), errors: 0.00, reconnects:  0.00
[2020s] threads: 4000, tps: 618.20, reads: 9214.59, writes: 2746.80, response time: 6027.37ms (95%), errors: 0.00, reconnects:  0.00
[2030s] threads: 4000, tps: 714.50, reads: 9674.80, writes: 2558.90, response time: 6050.87ms (95%), errors: 0.00, reconnects:  0.00
[2040s] threads: 4000, tps: 669.10, reads: 9357.60, writes: 2759.60, response time: 6003.96ms (95%), errors: 0.00, reconnects:  0.00
[2050s] threads: 4000, tps: 669.40, reads: 9256.00, writes: 2815.10, response time: 5969.91ms (95%), errors: 0.00, reconnects:  0.00
[2060s] threads: 4000, tps: 679.30, reads: 9714.69, writes: 2486.30, response time: 6005.76ms (95%), errors: 0.00, reconnects:  0.00
[2070s] threads: 4000, tps: 661.30, reads: 9231.41, writes: 2749.70, response time: 6038.20ms (95%), errors: 0.00, reconnects:  0.00
[2080s] threads: 4000, tps: 672.60, reads: 9102.99, writes: 2774.20, response time: 6127.42ms (95%), errors: 0.00, reconnects:  0.00
[2090s] threads: 4000, tps: 663.20, reads: 9634.10, writes: 2454.10, response time: 6094.50ms (95%), errors: 0.00, reconnects:  0.00
[2100s] threads: 4000, tps: 653.60, reads: 9207.40, writes: 2767.00, response time: 6072.64ms (95%), errors: 0.00, reconnects:  0.00
[2110s] threads: 4000, tps: 697.70, reads: 9210.00, writes: 2782.70, response time: 6092.67ms (95%), errors: 0.00, reconnects:  0.00
[2120s] threads: 4000, tps: 653.80, reads: 9709.50, writes: 2494.60, response time: 5969.91ms (95%), errors: 0.00, reconnects:  0.00
[2130s] threads: 4000, tps: 675.60, reads: 9416.10, writes: 2815.40, response time: 6002.16ms (95%), errors: 0.00, reconnects:  0.00
[2140s] threads: 4000, tps: 700.90, reads: 9221.80, writes: 2770.90, response time: 6052.68ms (95%), errors: 0.00, reconnects:  0.00
[2150s] threads: 4000, tps: 632.20, reads: 9628.20, writes: 2502.30, response time: 5977.06ms (95%), errors: 0.00, reconnects:  0.00
[2160s] threads: 4000, tps: 667.00, reads: 9279.40, writes: 2785.40, response time: 6094.50ms (95%), errors: 0.00, reconnects:  0.00
[2170s] threads: 4000, tps: 695.90, reads: 9051.60, writes: 2699.00, response time: 6151.31ms (95%), errors: 0.00, reconnects:  0.00
[2180s] threads: 4000, tps: 628.00, reads: 9489.09, writes: 2448.10, response time: 6132.93ms (95%), errors: 0.00, reconnects:  0.00
[2190s] threads: 4000, tps: 666.30, reads: 9309.61, writes: 2799.70, response time: 6074.46ms (95%), errors: 0.00, reconnects:  0.00
[2200s] threads: 4000, tps: 711.80, reads: 9281.80, writes: 2774.60, response time: 6029.17ms (95%), errors: 0.00, reconnects:  0.00
[2210s] threads: 4000, tps: 628.50, reads: 9533.89, writes: 2476.20, response time: 6047.25ms (95%), errors: 0.00, reconnects:  0.00
[2220s] threads: 4000, tps: 659.90, reads: 9236.41, writes: 2782.10, response time: 6109.11ms (95%), errors: 0.00, reconnects:  0.00
[2230s] threads: 4000, tps: 726.90, reads: 9367.29, writes: 2756.80, response time: 6025.57ms (95%), errors: 0.00, reconnects:  0.00
[2240s] threads: 4000, tps: 616.10, reads: 9655.41, writes: 2565.30, response time: 5960.98ms (95%), errors: 0.00, reconnects:  0.00
[2250s] threads: 4000, tps: 695.30, reads: 9448.99, writes: 2815.30, response time: 6005.76ms (95%), errors: 0.00, reconnects:  0.00
[2260s] threads: 4000, tps: 707.50, reads: 9175.21, writes: 2653.20, response time: 6094.50ms (95%), errors: 0.00, reconnects:  0.00
[2270s] threads: 4000, tps: 605.60, reads: 9450.90, writes: 2557.80, response time: 6069.01ms (95%), errors: 0.00, reconnects:  0.00
[2280s] threads: 4000, tps: 713.10, reads: 9424.40, writes: 2801.70, response time: 6056.31ms (95%), errors: 0.00, reconnects:  0.00
[2290s] threads: 4000, tps: 681.10, reads: 9255.20, writes: 2650.60, response time: 6054.49ms (95%), errors: 0.00, reconnects:  0.00
[2300s] threads: 4000, tps: 605.10, reads: 9284.91, writes: 2570.30, response time: 6151.31ms (95%), errors: 0.00, reconnects:  0.00
[2310s] threads: 4000, tps: 704.30, reads: 9381.70, writes: 2748.60, response time: 6107.28ms (95%), errors: 0.00, reconnects:  0.00
[2320s] threads: 4000, tps: 683.80, reads: 9118.10, writes: 2647.30, response time: 6138.44ms (95%), errors: 0.00, reconnects:  0.00
[2330s] threads: 4000, tps: 600.80, reads: 9412.19, writes: 2553.80, response time: 6142.11ms (95%), errors: 0.00, reconnects:  0.00
[2340s] threads: 4000, tps: 716.30, reads: 9516.11, writes: 2791.30, response time: 6043.63ms (95%), errors: 0.00, reconnects:  0.00
[2350s] threads: 4000, tps: 686.60, reads: 9153.09, writes: 2670.90, response time: 6059.93ms (95%), errors: 0.00, reconnects:  0.00
[2360s] threads: 4000, tps: 605.70, reads: 9445.00, writes: 2604.40, response time: 6103.63ms (95%), errors: 0.00, reconnects:  0.00
[2370s] threads: 4000, tps: 693.90, reads: 9327.91, writes: 2706.40, response time: 6138.44ms (95%), errors: 0.00, reconnects:  0.00
[2380s] threads: 4000, tps: 693.20, reads: 9143.09, writes: 2668.80, response time: 6175.30ms (95%), errors: 0.00, reconnects:  0.00
[2390s] threads: 4000, tps: 605.30, reads: 9338.41, writes: 2550.20, response time: 6098.15ms (95%), errors: 0.00, reconnects:  0.00
[2400s] threads: 4000, tps: 660.60, reads: 9093.58, writes: 2657.69, response time: 6294.74ms (95%), errors: 0.00, reconnects:  0.00
[2410s] threads: 4000, tps: 685.70, reads: 8843.93, writes: 2657.71, response time: 6306.06ms (95%), errors: 0.00, reconnects:  0.00
[2420s] threads: 4000, tps: 630.10, reads: 9477.90, writes: 2466.30, response time: 6249.68ms (95%), errors: 0.00, reconnects:  0.00
[2430s] threads: 4000, tps: 649.00, reads: 8947.80, writes: 2662.10, response time: 6240.34ms (95%), errors: 0.00, reconnects:  0.00
[2440s] threads: 4000, tps: 614.40, reads: 8940.09, writes: 2622.00, response time: 6311.72ms (95%), errors: 0.00, reconnects:  0.00
[2450s] threads: 4000, tps: 678.70, reads: 9154.98, writes: 2540.49, response time: 6306.06ms (95%), errors: 0.00, reconnects:  0.00
[2460s] threads: 4000, tps: 658.70, reads: 8771.31, writes: 2598.50, response time: 6347.72ms (95%), errors: 0.00, reconnects:  0.00
[2470s] threads: 4000, tps: 611.20, reads: 9267.32, writes: 2493.50, response time: 6326.86ms (95%), errors: 0.00, reconnects:  0.00
[2480s] threads: 4000, tps: 652.00, reads: 9086.79, writes: 2655.80, response time: 6214.24ms (95%), errors: 0.00, reconnects:  0.00
[2490s] threads: 4000, tps: 659.80, reads: 8849.51, writes: 2669.80, response time: 6275.93ms (95%), errors: 0.00, reconnects:  0.00
[2500s] threads: 4000, tps: 640.00, reads: 9199.70, writes: 2468.70, response time: 6266.54ms (95%), errors: 0.00, reconnects:  0.00
[2510s] threads: 4000, tps: 657.60, reads: 8979.20, writes: 2591.40, response time: 6307.95ms (95%), errors: 0.00, reconnects:  0.00
[2520s] threads: 4000, tps: 606.70, reads: 9030.50, writes: 2582.40, response time: 6270.29ms (95%), errors: 0.00, reconnects:  0.00
[2530s] threads: 4000, tps: 674.30, reads: 9247.00, writes: 2663.20, response time: 6238.47ms (95%), errors: 0.00, reconnects:  0.00
[2540s] threads: 4000, tps: 685.70, reads: 8930.89, writes: 2628.50, response time: 6272.17ms (95%), errors: 0.00, reconnects:  0.00
[2550s] threads: 4000, tps: 617.10, reads: 9142.31, writes: 2447.70, response time: 6309.83ms (95%), errors: 0.00, reconnects:  0.00
[2560s] threads: 4000, tps: 654.00, reads: 9081.40, writes: 2642.70, response time: 6216.10ms (95%), errors: 0.00, reconnects:  0.00
[2570s] threads: 4000, tps: 643.20, reads: 9031.60, writes: 2734.50, response time: 6223.55ms (95%), errors: 0.00, reconnects:  0.00
[2580s] threads: 4000, tps: 676.70, reads: 9554.10, writes: 2548.10, response time: 6109.11ms (95%), errors: 0.00, reconnects:  0.00
[2590s] threads: 4000, tps: 675.30, reads: 9324.10, writes: 2689.50, response time: 6054.49ms (95%), errors: 0.00, reconnects:  0.00
[2600s] threads: 4000, tps: 639.80, reads: 9172.59, writes: 2744.70, response time: 6103.63ms (95%), errors: 0.00, reconnects:  0.00
[2610s] threads: 4000, tps: 684.20, reads: 9483.81, writes: 2562.90, response time: 6087.20ms (95%), errors: 0.00, reconnects:  0.00
[2620s] threads: 4000, tps: 668.20, reads: 9273.20, writes: 2673.60, response time: 6078.10ms (95%), errors: 0.00, reconnects:  0.00
[2630s] threads: 4000, tps: 617.90, reads: 8908.00, writes: 2613.50, response time: 6262.79ms (95%), errors: 0.00, reconnects:  0.00
[2640s] threads: 4000, tps: 676.40, reads: 9330.21, writes: 2626.10, response time: 6309.83ms (95%), errors: 0.00, reconnects:  0.00
[2650s] threads: 4000, tps: 670.70, reads: 9174.70, writes: 2619.90, response time: 6166.06ms (95%), errors: 0.00, reconnects:  0.00
[2660s] threads: 4000, tps: 619.90, reads: 9209.30, writes: 2612.40, response time: 6123.76ms (95%), errors: 0.00, reconnects:  0.00
[2670s] threads: 4000, tps: 682.70, reads: 9310.29, writes: 2695.90, response time: 6156.84ms (95%), errors: 0.00, reconnects:  0.00
[2680s] threads: 4000, tps: 676.60, reads: 8981.80, writes: 2614.80, response time: 6266.54ms (95%), errors: 0.00, reconnects:  0.00
[2690s] threads: 4000, tps: 616.00, reads: 9229.81, writes: 2517.90, response time: 6268.42ms (95%), errors: 0.00, reconnects:  0.00
[2700s] threads: 4000, tps: 650.80, reads: 9062.00, writes: 2652.50, response time: 6266.54ms (95%), errors: 0.00, reconnects:  0.00
[2710s] threads: 4000, tps: 665.40, reads: 8959.20, writes: 2652.90, response time: 6292.86ms (95%), errors: 0.00, reconnects:  0.00
[2720s] threads: 4000, tps: 657.30, reads: 9231.34, writes: 2493.51, response time: 6302.28ms (95%), errors: 0.00, reconnects:  0.00
[2730s] threads: 4000, tps: 652.30, reads: 9160.35, writes: 2633.09, response time: 6208.66ms (95%), errors: 0.00, reconnects:  0.00
[2740s] threads: 4000, tps: 627.30, reads: 9042.30, writes: 2686.70, response time: 6186.40ms (95%), errors: 0.00, reconnects:  0.00
[2750s] threads: 4000, tps: 660.70, reads: 9188.31, writes: 2576.20, response time: 6260.92ms (95%), errors: 0.00, reconnects:  0.00
[2760s] threads: 4000, tps: 673.80, reads: 9063.60, writes: 2587.30, response time: 6240.34ms (95%), errors: 0.00, reconnects:  0.00
[2770s] threads: 4000, tps: 610.40, reads: 9115.70, writes: 2532.20, response time: 6199.38ms (95%), errors: 0.00, reconnects:  0.00
[2780s] threads: 4000, tps: 666.30, reads: 9213.89, writes: 2665.70, response time: 6277.81ms (95%), errors: 0.00, reconnects:  0.00
[2790s] threads: 4000, tps: 691.90, reads: 9104.60, writes: 2682.20, response time: 6184.55ms (95%), errors: 0.00, reconnects:  0.00
[2800s] threads: 4000, tps: 627.00, reads: 9189.30, writes: 2495.50, response time: 6199.38ms (95%), errors: 0.00, reconnects:  0.00
[2810s] threads: 4000, tps: 649.20, reads: 9177.10, writes: 2617.90, response time: 6204.94ms (95%), errors: 0.00, reconnects:  0.00
[2820s] threads: 4000, tps: 622.40, reads: 8796.60, writes: 2657.30, response time: 6296.63ms (95%), errors: 0.00, reconnects:  0.00
[2830s] threads: 4000, tps: 641.20, reads: 9011.30, writes: 2540.00, response time: 6382.02ms (95%), errors: 0.00, reconnects:  0.00
[2840s] threads: 4000, tps: 675.40, reads: 9007.00, writes: 2565.50, response time: 6338.23ms (95%), errors: 0.00, reconnects:  0.00
[2850s] threads: 4000, tps: 624.90, reads: 9224.59, writes: 2558.70, response time: 6190.10ms (95%), errors: 0.00, reconnects:  0.00
[2860s] threads: 4000, tps: 659.80, reads: 9236.00, writes: 2693.00, response time: 6127.42ms (95%), errors: 0.00, reconnects:  0.00
[2870s] threads: 4000, tps: 695.50, reads: 9270.01, writes: 2682.50, response time: 6120.09ms (95%), errors: 0.00, reconnects:  0.00
[2880s] threads: 4000, tps: 632.50, reads: 9186.10, writes: 2525.60, response time: 6155.00ms (95%), errors: 0.00, reconnects:  0.00
[2890s] threads: 4000, tps: 657.90, reads: 9224.83, writes: 2667.21, response time: 6216.10ms (95%), errors: 0.00, reconnects:  0.00
[2900s] threads: 4000, tps: 698.90, reads: 9278.56, writes: 2772.09, response time: 6065.38ms (95%), errors: 0.00, reconnects:  0.00
[2910s] threads: 4000, tps: 637.20, reads: 9392.91, writes: 2533.60, response time: 6105.45ms (95%), errors: 0.00, reconnects:  0.00
[2920s] threads: 4000, tps: 661.00, reads: 9271.50, writes: 2688.40, response time: 6116.43ms (95%), errors: 0.00, reconnects:  0.00
[2930s] threads: 4000, tps: 677.10, reads: 9244.20, writes: 2739.60, response time: 6092.67ms (95%), errors: 0.00, reconnects:  0.00
[2940s] threads: 4000, tps: 665.00, reads: 9455.00, writes: 2582.30, response time: 6058.12ms (95%), errors: 0.00, reconnects:  0.00
[2950s] threads: 4000, tps: 657.70, reads: 9368.60, writes: 2684.00, response time: 6074.46ms (95%), errors: 0.00, reconnects:  0.00
[2960s] threads: 4000, tps: 671.20, reads: 9086.40, writes: 2696.30, response time: 6201.23ms (95%), errors: 0.00, reconnects:  0.00
[2970s] threads: 4000, tps: 660.30, reads: 9205.79, writes: 2533.90, response time: 6238.47ms (95%), errors: 0.00, reconnects:  0.00
[2980s] threads: 4000, tps: 642.40, reads: 9202.32, writes: 2613.40, response time: 6147.63ms (95%), errors: 0.00, reconnects:  0.00
[2990s] threads: 4000, tps: 642.00, reads: 9218.80, writes: 2698.10, response time: 6131.09ms (95%), errors: 0.00, reconnects:  0.00
[3000s] threads: 4000, tps: 703.90, reads: 9312.50, writes: 2653.60, response time: 6125.59ms (95%), errors: 0.00, reconnects:  0.00
[3010s] threads: 4000, tps: 653.70, reads: 9447.10, writes: 2633.00, response time: 6041.82ms (95%), errors: 0.00, reconnects:  0.00
[3020s] threads: 4000, tps: 638.10, reads: 9296.60, writes: 2739.30, response time: 6049.06ms (95%), errors: 0.00, reconnects:  0.00
[3030s] threads: 4000, tps: 707.70, reads: 9258.98, writes: 2620.59, response time: 6136.60ms (95%), errors: 0.00, reconnects:  0.00
[3040s] threads: 4000, tps: 652.70, reads: 9270.31, writes: 2571.10, response time: 6158.68ms (95%), errors: 0.00, reconnects:  0.00
[3050s] threads: 4000, tps: 627.80, reads: 9267.68, writes: 2738.89, response time: 6132.93ms (95%), errors: 0.00, reconnects:  0.00
[3060s] threads: 4000, tps: 711.80, reads: 9406.32, writes: 2680.71, response time: 6041.82ms (95%), errors: 0.00, reconnects:  0.00
[3070s] threads: 4000, tps: 660.30, reads: 9440.49, writes: 2630.90, response time: 6036.40ms (95%), errors: 0.00, reconnects:  0.00
[3080s] threads: 4000, tps: 657.30, reads: 9299.70, writes: 2731.00, response time: 6058.12ms (95%), errors: 0.00, reconnects:  0.00
[3090s] threads: 4000, tps: 691.10, reads: 9426.59, writes: 2687.50, response time: 6058.12ms (95%), errors: 0.00, reconnects:  0.00
[3100s] threads: 4000, tps: 649.40, reads: 9313.01, writes: 2580.60, response time: 6069.01ms (95%), errors: 0.00, reconnects:  0.00
[3110s] threads: 4000, tps: 649.90, reads: 9149.99, writes: 2679.30, response time: 6138.44ms (95%), errors: 0.00, reconnects:  0.00
[3120s] threads: 4000, tps: 674.90, reads: 9107.91, writes: 2629.60, response time: 6234.73ms (95%), errors: 0.00, reconnects:  0.00
[3130s] threads: 4000, tps: 657.80, reads: 9229.29, writes: 2578.80, response time: 6166.06ms (95%), errors: 0.00, reconnects:  0.00
[3140s] threads: 4000, tps: 637.70, reads: 9307.21, writes: 2668.90, response time: 6145.79ms (95%), errors: 0.00, reconnects:  0.00
[3150s] threads: 4000, tps: 698.30, reads: 9328.50, writes: 2715.40, response time: 6069.01ms (95%), errors: 0.00, reconnects:  0.00
[3160s] threads: 4000, tps: 663.30, reads: 9382.70, writes: 2608.20, response time: 6070.83ms (95%), errors: 0.00, reconnects:  0.00
[3170s] threads: 4000, tps: 631.70, reads: 9310.10, writes: 2674.40, response time: 6065.38ms (95%), errors: 0.00, reconnects:  0.00
[3180s] threads: 4000, tps: 692.20, reads: 9134.59, writes: 2650.20, response time: 6175.30ms (95%), errors: 0.00, reconnects:  0.00
[3190s] threads: 4000, tps: 663.10, reads: 9361.21, writes: 2641.20, response time: 6134.76ms (95%), errors: 0.00, reconnects:  0.00
[3200s] threads: 4000, tps: 644.70, reads: 9440.11, writes: 2679.40, response time: 6003.96ms (95%), errors: 0.00, reconnects:  0.00
[3210s] threads: 4000, tps: 696.10, reads: 9322.10, writes: 2734.80, response time: 6059.93ms (95%), errors: 0.00, reconnects:  0.00
[3220s] threads: 4000, tps: 669.20, reads: 9406.93, writes: 2606.71, response time: 6045.44ms (95%), errors: 0.00, reconnects:  0.00
[3230s] threads: 4000, tps: 650.40, reads: 9508.26, writes: 2755.79, response time: 5991.39ms (95%), errors: 0.00, reconnects:  0.00
[3240s] threads: 4000, tps: 694.00, reads: 9293.99, writes: 2687.00, response time: 6147.63ms (95%), errors: 0.00, reconnects:  0.00
[3250s] threads: 4000, tps: 654.30, reads: 9428.91, writes: 2654.30, response time: 6040.01ms (95%), errors: 0.00, reconnects:  0.00
[3260s] threads: 4000, tps: 648.10, reads: 9333.10, writes: 2703.90, response time: 6067.19ms (95%), errors: 0.00, reconnects:  0.00
[3270s] threads: 4000, tps: 696.00, reads: 9234.20, writes: 2643.20, response time: 6164.22ms (95%), errors: 0.00, reconnects:  0.00
[3280s] threads: 4000, tps: 644.10, reads: 9217.72, writes: 2566.10, response time: 6142.11ms (95%), errors: 0.00, reconnects:  0.00
[3290s] threads: 4000, tps: 655.40, reads: 9307.49, writes: 2681.50, response time: 6156.84ms (95%), errors: 0.00, reconnects:  0.00
[3300s] threads: 4000, tps: 696.10, reads: 9356.60, writes: 2715.00, response time: 6087.20ms (95%), errors: 0.00, reconnects:  0.00
[3310s] threads: 4000, tps: 641.50, reads: 9295.90, writes: 2626.80, response time: 6041.82ms (95%), errors: 0.00, reconnects:  0.00
[3320s] threads: 4000, tps: 663.50, reads: 9452.59, writes: 2683.70, response time: 6085.38ms (95%), errors: 0.00, reconnects:  0.00
[3330s] threads: 4000, tps: 694.00, reads: 9378.00, writes: 2721.80, response time: 6036.40ms (95%), errors: 0.00, reconnects:  0.00
[3340s] threads: 4000, tps: 652.10, reads: 9279.20, writes: 2653.90, response time: 6090.85ms (95%), errors: 0.00, reconnects:  0.00
[3350s] threads: 4000, tps: 657.20, reads: 9389.01, writes: 2645.40, response time: 6094.50ms (95%), errors: 0.00, reconnects:  0.00
[3360s] threads: 4000, tps: 690.00, reads: 9366.00, writes: 2726.10, response time: 6025.57ms (95%), errors: 0.00, reconnects:  0.00
[3370s] threads: 4000, tps: 652.50, reads: 9319.50, writes: 2640.20, response time: 6038.20ms (95%), errors: 0.00, reconnects:  0.00
[3380s] threads: 4000, tps: 665.30, reads: 9466.80, writes: 2690.10, response time: 6047.25ms (95%), errors: 0.00, reconnects:  0.00
[3390s] threads: 4000, tps: 699.40, reads: 9458.21, writes: 2725.80, response time: 5998.57ms (95%), errors: 0.00, reconnects:  0.00
[3400s] threads: 4000, tps: 658.90, reads: 9408.99, writes: 2706.30, response time: 5962.77ms (95%), errors: 0.00, reconnects:  0.00
[3410s] threads: 4000, tps: 693.40, reads: 9438.69, writes: 2657.80, response time: 6041.82ms (95%), errors: 0.00, reconnects:  0.00
[3420s] threads: 4000, tps: 675.00, reads: 9430.80, writes: 2668.20, response time: 6063.56ms (95%), errors: 0.00, reconnects:  0.00
[3430s] threads: 4000, tps: 682.40, reads: 9440.51, writes: 2775.90, response time: 5977.06ms (95%), errors: 0.00, reconnects:  0.00
[3440s] threads: 4000, tps: 675.40, reads: 9609.30, writes: 2675.50, response time: 5950.28ms (95%), errors: 0.00, reconnects:  0.00
[3450s] threads: 4000, tps: 664.80, reads: 9503.41, writes: 2663.50, response time: 6016.55ms (95%), errors: 0.00, reconnects:  0.00
[3460s] threads: 4000, tps: 679.70, reads: 9348.49, writes: 2790.10, response time: 6000.37ms (95%), errors: 0.00, reconnects:  0.00
[3470s] threads: 4000, tps: 669.80, reads: 9400.48, writes: 2629.69, response time: 6063.56ms (95%), errors: 0.00, reconnects:  0.00
[3480s] threads: 4000, tps: 657.70, reads: 9467.62, writes: 2670.41, response time: 6021.96ms (95%), errors: 0.00, reconnects:  0.00
[3490s] threads: 4000, tps: 680.80, reads: 9304.91, writes: 2737.20, response time: 6069.01ms (95%), errors: 0.00, reconnects:  0.00
[3500s] threads: 4000, tps: 676.50, reads: 9460.59, writes: 2671.00, response time: 6002.16ms (95%), errors: 0.00, reconnects:  0.00
[3510s] threads: 4000, tps: 647.20, reads: 9376.30, writes: 2631.90, response time: 6058.12ms (95%), errors: 0.00, reconnects:  0.00
[3520s] threads: 4000, tps: 664.40, reads: 9088.50, writes: 2649.30, response time: 6268.42ms (95%), errors: 0.00, reconnects:  0.00
[3530s] threads: 4000, tps: 657.00, reads: 9183.40, writes: 2626.10, response time: 6153.16ms (95%), errors: 0.00, reconnects:  0.00
[3540s] threads: 4000, tps: 660.00, reads: 9217.59, writes: 2582.80, response time: 6160.53ms (95%), errors: 0.00, reconnects:  0.00
[3550s] threads: 4000, tps: 664.00, reads: 9080.81, writes: 2667.70, response time: 6203.09ms (95%), errors: 0.00, reconnects:  0.00
[3560s] threads: 4000, tps: 656.00, reads: 9279.59, writes: 2623.20, response time: 6145.79ms (95%), errors: 0.00, reconnects:  0.00
[3570s] threads: 4000, tps: 662.30, reads: 9285.39, writes: 2591.60, response time: 6149.47ms (95%), errors: 0.00, reconnects:  0.00
[3580s] threads: 4000, tps: 663.60, reads: 9081.30, writes: 2656.90, response time: 6221.68ms (95%), errors: 0.00, reconnects:  0.00
[3590s] threads: 4000, tps: 651.40, reads: 9296.02, writes: 2689.01, response time: 6223.55ms (95%), errors: 0.00, reconnects:  0.00
[3600s] threads: 4000, tps: 657.50, reads: 9301.70, writes: 2592.80, response time: 6105.45ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            32484382
        write:                           9281252
        other:                           4640626
        total:                           46406260
    transactions:                        2320313 (643.89 per sec.)
    read/write requests:                 41765634 (11590.00 per sec.)
    other operations:                    4640626 (1287.78 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          3603.5909s
    total number of events:              2320313
    total time taken by event execution: 14409358.7819s
    response time:
         min:                               3675.62ms
         avg:                               6210.09ms
         max:                               8261.24ms
         approx.  95 percentile:            7061.52ms

Threads fairness:
    events (avg/stddev):           580.0783/0.37
    execution time (avg/stddev):   3602.3397/1.08

