sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4000
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 4000, tps: 4511.75, reads: 65655.20, writes: 18085.59, response time: 1102.48ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 4000, tps: 4753.13, reads: 67646.56, writes: 19135.50, response time: 1076.39ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 4000, tps: 4772.58, reads: 67222.56, writes: 19586.30, response time: 1030.67ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 4000, tps: 4785.40, reads: 67509.00, writes: 19196.70, response time: 988.67ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 4000, tps: 4906.52, reads: 68298.06, writes: 19231.07, response time: 978.36ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 4000, tps: 4954.31, reads: 67449.98, writes: 19523.15, response time: 1012.93ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 4000, tps: 4781.68, reads: 67970.21, writes: 19596.22, response time: 956.64ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 4000, tps: 4844.11, reads: 68561.34, writes: 19426.54, response time: 960.66ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 4000, tps: 4935.81, reads: 69277.29, writes: 19766.65, response time: 951.22ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 4000, tps: 4802.49, reads: 68082.80, writes: 19438.54, response time: 985.71ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 4000, tps: 4993.18, reads: 67575.85, writes: 19537.63, response time: 1009.30ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 4000, tps: 4823.93, reads: 69667.95, writes: 19775.03, response time: 976.90ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 4000, tps: 5019.49, reads: 67940.02, writes: 19339.65, response time: 942.43ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 4000, tps: 4824.31, reads: 69095.26, writes: 19784.35, response time: 911.36ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 4000, tps: 4926.09, reads: 69197.16, writes: 19116.66, response time: 1024.52ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 4000, tps: 4831.20, reads: 67670.68, writes: 19792.09, response time: 993.71ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 4000, tps: 4864.21, reads: 66972.58, writes: 19613.12, response time: 971.65ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 4000, tps: 4822.09, reads: 68130.65, writes: 19168.16, response time: 980.41ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 4000, tps: 4856.60, reads: 67192.86, writes: 19573.22, response time: 994.60ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 4000, tps: 4962.31, reads: 70101.05, writes: 19651.34, response time: 956.36ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 4000, tps: 4913.00, reads: 67742.74, writes: 19482.28, response time: 1023.29ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 4000, tps: 4798.19, reads: 69352.99, writes: 19576.87, response time: 994.60ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 4000, tps: 4961.11, reads: 68218.28, writes: 19762.25, response time: 966.14ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 4000, tps: 5021.87, reads: 69666.12, writes: 19504.67, response time: 997.59ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 4000, tps: 4759.72, reads: 68037.37, writes: 19696.38, response time: 1005.98ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 4000, tps: 4867.21, reads: 68057.88, writes: 19213.72, response time: 979.53ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 4000, tps: 4797.81, reads: 67119.77, writes: 19530.55, response time: 983.35ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 4000, tps: 4851.89, reads: 69261.40, writes: 19247.27, response time: 991.33ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 4000, tps: 4983.80, reads: 68441.15, writes: 19917.89, response time: 967.88ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 4000, tps: 4989.70, reads: 68731.53, writes: 19439.71, response time: 981.59ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 4000, tps: 4802.28, reads: 68472.44, writes: 19564.33, response time: 971.07ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 4000, tps: 4987.01, reads: 67964.57, writes: 19581.42, response time: 1009.00ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 4000, tps: 4852.82, reads: 69708.24, writes: 19587.07, response time: 919.03ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 4000, tps: 4857.20, reads: 68642.64, writes: 20085.98, response time: 978.66ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 4000, tps: 5027.71, reads: 69775.59, writes: 19644.53, response time: 980.41ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 4000, tps: 4858.59, reads: 68313.73, writes: 19034.25, response time: 988.96ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 4000, tps: 4793.41, reads: 67009.83, writes: 19871.84, response time: 975.15ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 4000, tps: 4944.20, reads: 68471.71, writes: 19745.40, response time: 1064.54ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 4000, tps: 5011.90, reads: 69419.51, writes: 19704.80, response time: 998.18ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 4000, tps: 4859.38, reads: 68304.98, writes: 19597.84, response time: 1009.00ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 4000, tps: 4776.20, reads: 67893.62, writes: 19151.31, response time: 958.94ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 4000, tps: 4919.41, reads: 68462.18, writes: 19612.92, response time: 973.40ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 4000, tps: 4940.37, reads: 67761.72, writes: 19337.46, response time: 920.68ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 4000, tps: 4815.34, reads: 69913.12, writes: 19908.25, response time: 962.10ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 4000, tps: 5069.31, reads: 68162.41, writes: 19673.13, response time: 986.01ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 4000, tps: 4807.48, reads: 69864.65, writes: 19517.53, response time: 970.49ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 4000, tps: 4882.92, reads: 68642.92, writes: 19821.36, response time: 957.22ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 4000, tps: 4955.39, reads: 68282.72, writes: 19702.58, response time: 1016.58ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 4000, tps: 4923.71, reads: 69430.11, writes: 19926.83, response time: 927.32ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 4000, tps: 5022.30, reads: 69534.85, writes: 20018.39, response time: 1018.40ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 4000, tps: 4878.70, reads: 68284.64, writes: 19124.51, response time: 964.98ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 4000, tps: 4782.10, reads: 68448.88, writes: 19618.59, response time: 967.59ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 4000, tps: 5131.20, reads: 69907.91, writes: 19845.60, response time: 979.53ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 4000, tps: 4943.90, reads: 69492.31, writes: 20082.90, response time: 1032.83ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 4000, tps: 4876.29, reads: 69126.40, writes: 19242.07, response time: 942.15ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 4000, tps: 4708.21, reads: 65841.06, writes: 18832.44, response time: 1094.59ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 4000, tps: 4796.19, reads: 67544.65, writes: 19669.87, response time: 983.65ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 4000, tps: 4957.20, reads: 68519.07, writes: 19629.59, response time: 980.12ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 4000, tps: 4932.81, reads: 69022.27, writes: 19485.52, response time: 967.59ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 4000, tps: 4845.58, reads: 68237.66, writes: 19743.53, response time: 953.50ms (95%), errors: 0.00, reconnects:  0.00
[ 610s] threads: 4000, tps: 4894.82, reads: 69828.34, writes: 19519.60, response time: 977.48ms (95%), errors: 0.00, reconnects:  0.00
[ 620s] threads: 4000, tps: 4875.50, reads: 67001.33, writes: 19429.61, response time: 968.46ms (95%), errors: 0.00, reconnects:  0.00
[ 630s] threads: 4000, tps: 5080.08, reads: 69584.54, writes: 20187.33, response time: 948.66ms (95%), errors: 0.00, reconnects:  0.00
[ 640s] threads: 4000, tps: 4657.31, reads: 67758.95, writes: 19170.24, response time: 1009.00ms (95%), errors: 0.00, reconnects:  0.00
[ 650s] threads: 4000, tps: 4984.31, reads: 68912.47, writes: 19293.32, response time: 1028.21ms (95%), errors: 0.00, reconnects:  0.00
[ 660s] threads: 4000, tps: 5036.90, reads: 69472.08, writes: 20474.09, response time: 1034.69ms (95%), errors: 0.00, reconnects:  0.00
[ 670s] threads: 4000, tps: 4936.59, reads: 69214.41, writes: 19833.47, response time: 956.07ms (95%), errors: 0.00, reconnects:  0.00
[ 680s] threads: 4000, tps: 4865.10, reads: 68794.32, writes: 19382.90, response time: 990.74ms (95%), errors: 0.00, reconnects:  0.00
[ 690s] threads: 4000, tps: 4860.11, reads: 68750.10, writes: 19270.93, response time: 959.80ms (95%), errors: 0.00, reconnects:  0.00
[ 700s] threads: 4000, tps: 5064.18, reads: 68839.86, writes: 20019.93, response time: 978.36ms (95%), errors: 0.00, reconnects:  0.00
[ 710s] threads: 4000, tps: 4791.62, reads: 68533.17, writes: 19694.68, response time: 961.81ms (95%), errors: 0.00, reconnects:  0.00
[ 720s] threads: 4000, tps: 4859.37, reads: 68965.46, writes: 19778.87, response time: 960.66ms (95%), errors: 0.00, reconnects:  0.00
[ 730s] threads: 4000, tps: 5138.73, reads: 69690.61, writes: 19930.22, response time: 964.69ms (95%), errors: 0.00, reconnects:  0.00
[ 740s] threads: 4000, tps: 4842.09, reads: 68700.47, writes: 19272.56, response time: 998.18ms (95%), errors: 0.00, reconnects:  0.00
[ 750s] threads: 4000, tps: 4938.79, reads: 68899.27, writes: 19478.56, response time: 963.25ms (95%), errors: 0.00, reconnects:  0.00
[ 760s] threads: 4000, tps: 4753.38, reads: 67766.56, writes: 20036.93, response time: 968.46ms (95%), errors: 0.00, reconnects:  0.00
[ 770s] threads: 4000, tps: 4979.80, reads: 69092.53, writes: 19539.21, response time: 978.95ms (95%), errors: 0.00, reconnects:  0.00
[ 780s] threads: 4000, tps: 4817.61, reads: 68242.78, writes: 19235.72, response time: 992.22ms (95%), errors: 0.00, reconnects:  0.00
[ 790s] threads: 4000, tps: 4843.30, reads: 67751.07, writes: 19644.62, response time: 955.50ms (95%), errors: 0.00, reconnects:  0.00
[ 800s] threads: 4000, tps: 5029.91, reads: 68814.87, writes: 19680.02, response time: 954.07ms (95%), errors: 0.00, reconnects:  0.00
[ 810s] threads: 4000, tps: 4983.60, reads: 69789.75, writes: 20045.38, response time: 1010.81ms (95%), errors: 0.00, reconnects:  0.00
[ 820s] threads: 4000, tps: 4955.12, reads: 69684.60, writes: 19536.98, response time: 968.46ms (95%), errors: 0.00, reconnects:  0.00
[ 830s] threads: 4000, tps: 4849.10, reads: 67469.26, writes: 19218.89, response time: 991.04ms (95%), errors: 0.00, reconnects:  0.00
[ 840s] threads: 4000, tps: 4826.81, reads: 69678.58, writes: 19864.52, response time: 987.19ms (95%), errors: 0.00, reconnects:  0.00
[ 850s] threads: 4000, tps: 5010.60, reads: 69547.59, writes: 20272.60, response time: 928.99ms (95%), errors: 0.00, reconnects:  0.00
[ 860s] threads: 4000, tps: 4910.90, reads: 68382.97, writes: 19423.99, response time: 946.11ms (95%), errors: 0.00, reconnects:  0.00
[ 870s] threads: 4000, tps: 4833.50, reads: 68245.24, writes: 19807.31, response time: 978.36ms (95%), errors: 0.00, reconnects:  0.00
[ 880s] threads: 4000, tps: 5018.29, reads: 70278.40, writes: 19534.57, response time: 916.01ms (95%), errors: 0.00, reconnects:  0.00
[ 890s] threads: 4000, tps: 5057.51, reads: 68774.38, writes: 19841.62, response time: 1003.88ms (95%), errors: 0.00, reconnects:  0.00
[ 900s] threads: 4000, tps: 4997.79, reads: 70454.02, writes: 19818.88, response time: 977.78ms (95%), errors: 0.00, reconnects:  0.00
[ 910s] threads: 4000, tps: 4826.00, reads: 67962.14, writes: 19979.81, response time: 1001.77ms (95%), errors: 0.00, reconnects:  0.00
[ 920s] threads: 4000, tps: 4919.79, reads: 68614.84, writes: 19460.26, response time: 990.44ms (95%), errors: 0.00, reconnects:  0.00
[ 930s] threads: 4000, tps: 4973.40, reads: 69859.33, writes: 19957.61, response time: 969.33ms (95%), errors: 0.00, reconnects:  0.00
[ 940s] threads: 4000, tps: 4982.91, reads: 69728.70, writes: 19968.16, response time: 959.80ms (95%), errors: 0.00, reconnects:  0.00
[ 950s] threads: 4000, tps: 4903.78, reads: 68803.54, writes: 19523.63, response time: 1023.29ms (95%), errors: 0.00, reconnects:  0.00
[ 960s] threads: 4000, tps: 4860.32, reads: 67512.27, writes: 19102.28, response time: 993.71ms (95%), errors: 0.00, reconnects:  0.00
[ 970s] threads: 4000, tps: 4866.39, reads: 68418.31, writes: 19823.47, response time: 965.56ms (95%), errors: 0.00, reconnects:  0.00
[ 980s] threads: 4000, tps: 4833.88, reads: 68373.36, writes: 19448.10, response time: 976.31ms (95%), errors: 0.00, reconnects:  0.00
[ 990s] threads: 4000, tps: 4931.42, reads: 67801.04, writes: 19351.97, response time: 993.12ms (95%), errors: 0.00, reconnects:  0.00
[1000s] threads: 4000, tps: 4856.69, reads: 69132.56, writes: 19935.26, response time: 990.15ms (95%), errors: 0.00, reconnects:  0.00
[1010s] threads: 4000, tps: 4945.40, reads: 68363.63, writes: 19822.61, response time: 1005.38ms (95%), errors: 0.00, reconnects:  0.00
[1020s] threads: 4000, tps: 4862.10, reads: 69252.30, writes: 19456.00, response time: 972.52ms (95%), errors: 0.00, reconnects:  0.00
[1030s] threads: 4000, tps: 4989.10, reads: 69592.28, writes: 19528.40, response time: 961.24ms (95%), errors: 0.00, reconnects:  0.00
[1040s] threads: 4000, tps: 4862.70, reads: 68134.19, writes: 19785.20, response time: 976.61ms (95%), errors: 0.00, reconnects:  0.00
[1050s] threads: 4000, tps: 5057.52, reads: 70514.63, writes: 19938.46, response time: 961.52ms (95%), errors: 0.00, reconnects:  0.00
[1060s] threads: 4000, tps: 4854.18, reads: 67609.83, writes: 19100.12, response time: 1018.40ms (95%), errors: 0.00, reconnects:  0.00
[1070s] threads: 4000, tps: 4684.41, reads: 66465.84, writes: 19514.04, response time: 989.56ms (95%), errors: 0.00, reconnects:  0.00
[1080s] threads: 4000, tps: 4848.39, reads: 68743.26, writes: 19487.96, response time: 987.78ms (95%), errors: 0.00, reconnects:  0.00
[1090s] threads: 4000, tps: 5048.22, reads: 67925.26, writes: 19444.08, response time: 1058.18ms (95%), errors: 0.00, reconnects:  0.00
[1100s] threads: 4000, tps: 4934.69, reads: 69100.82, writes: 19536.65, response time: 928.15ms (95%), errors: 0.00, reconnects:  0.00
[1110s] threads: 4000, tps: 4784.72, reads: 68806.55, writes: 19552.57, response time: 961.81ms (95%), errors: 0.00, reconnects:  0.00
[1120s] threads: 4000, tps: 5004.28, reads: 69485.78, writes: 20234.74, response time: 988.08ms (95%), errors: 0.00, reconnects:  0.00
[1130s] threads: 4000, tps: 4947.96, reads: 69417.33, writes: 19875.74, response time: 939.33ms (95%), errors: 0.00, reconnects:  0.00
[1140s] threads: 4000, tps: 5023.85, reads: 70113.72, writes: 19737.30, response time: 925.93ms (95%), errors: 0.00, reconnects:  0.00
[1150s] threads: 4000, tps: 4851.80, reads: 68346.28, writes: 19726.99, response time: 976.31ms (95%), errors: 0.00, reconnects:  0.00
[1160s] threads: 4000, tps: 4796.59, reads: 67557.23, writes: 18892.88, response time: 1065.49ms (95%), errors: 0.00, reconnects:  0.00
[1170s] threads: 4000, tps: 4926.71, reads: 69343.30, writes: 20313.33, response time: 992.22ms (95%), errors: 0.00, reconnects:  0.00
[1180s] threads: 4000, tps: 5023.50, reads: 69835.34, writes: 19771.48, response time: 943.84ms (95%), errors: 0.00, reconnects:  0.00
[1190s] threads: 4000, tps: 4860.81, reads: 68385.51, writes: 19468.33, response time: 1003.58ms (95%), errors: 0.00, reconnects:  0.00
[1200s] threads: 4000, tps: 5121.89, reads: 69584.61, writes: 19857.27, response time: 948.94ms (95%), errors: 0.00, reconnects:  0.00
[1210s] threads: 4000, tps: 4808.20, reads: 69376.45, writes: 19687.79, response time: 1008.09ms (95%), errors: 0.00, reconnects:  0.00
[1220s] threads: 4000, tps: 4997.00, reads: 68282.25, writes: 19872.88, response time: 989.85ms (95%), errors: 0.00, reconnects:  0.00
[1230s] threads: 4000, tps: 4850.89, reads: 69188.25, writes: 19901.26, response time: 961.24ms (95%), errors: 0.00, reconnects:  0.00
[1240s] threads: 4000, tps: 4909.63, reads: 68958.54, writes: 19339.12, response time: 981.59ms (95%), errors: 0.00, reconnects:  0.00
[1250s] threads: 4000, tps: 5090.57, reads: 70072.65, writes: 19739.97, response time: 919.86ms (95%), errors: 0.00, reconnects:  0.00
[1260s] threads: 4000, tps: 4858.50, reads: 68206.01, writes: 19832.70, response time: 970.20ms (95%), errors: 0.00, reconnects:  0.00
[1270s] threads: 4000, tps: 4951.00, reads: 68426.37, writes: 19763.72, response time: 971.65ms (95%), errors: 0.00, reconnects:  0.00
[1280s] threads: 4000, tps: 4862.59, reads: 69624.31, writes: 19529.08, response time: 951.22ms (95%), errors: 0.00, reconnects:  0.00
[1290s] threads: 4000, tps: 4741.30, reads: 67142.67, writes: 19461.22, response time: 1010.81ms (95%), errors: 0.00, reconnects:  0.00
[1300s] threads: 4000, tps: 5172.21, reads: 70108.08, writes: 19992.32, response time: 969.04ms (95%), errors: 0.00, reconnects:  0.00
[1310s] threads: 4000, tps: 5011.43, reads: 70326.38, writes: 19796.71, response time: 1003.28ms (95%), errors: 0.00, reconnects:  0.00
[1320s] threads: 4000, tps: 4819.38, reads: 67888.54, writes: 19884.72, response time: 1008.70ms (95%), errors: 0.00, reconnects:  0.00
[1330s] threads: 4000, tps: 4816.89, reads: 68731.47, writes: 19551.36, response time: 914.64ms (95%), errors: 0.00, reconnects:  0.00
[1340s] threads: 4000, tps: 4931.01, reads: 69299.00, writes: 19554.53, response time: 959.80ms (95%), errors: 0.00, reconnects:  0.00
[1350s] threads: 4000, tps: 5110.70, reads: 69909.76, writes: 19731.99, response time: 1038.10ms (95%), errors: 0.00, reconnects:  0.00
[1360s] threads: 4000, tps: 5032.41, reads: 70942.63, writes: 20360.24, response time: 884.48ms (95%), errors: 0.00, reconnects:  0.00
[1370s] threads: 4000, tps: 5030.79, reads: 70351.37, writes: 19972.06, response time: 1020.85ms (95%), errors: 0.00, reconnects:  0.00
[1380s] threads: 4000, tps: 4828.30, reads: 69239.03, writes: 19896.41, response time: 972.81ms (95%), errors: 0.00, reconnects:  0.00
[1390s] threads: 4000, tps: 5076.39, reads: 68491.06, writes: 19648.36, response time: 989.85ms (95%), errors: 0.00, reconnects:  0.00
[1400s] threads: 4000, tps: 4960.70, reads: 70025.95, writes: 19830.18, response time: 914.64ms (95%), errors: 0.00, reconnects:  0.00
[1410s] threads: 4000, tps: 4696.62, reads: 66971.91, writes: 19520.19, response time: 1016.27ms (95%), errors: 0.00, reconnects:  0.00
[1420s] threads: 4000, tps: 4888.79, reads: 68578.82, writes: 19654.85, response time: 960.37ms (95%), errors: 0.00, reconnects:  0.00
[1430s] threads: 4000, tps: 5034.12, reads: 70506.22, writes: 19996.09, response time: 998.48ms (95%), errors: 0.00, reconnects:  0.00
[1440s] threads: 4000, tps: 5100.26, reads: 68572.65, writes: 20169.54, response time: 956.64ms (95%), errors: 0.00, reconnects:  0.00
[1450s] threads: 4000, tps: 4923.12, reads: 71513.42, writes: 19485.76, response time: 929.82ms (95%), errors: 0.00, reconnects:  0.00
[1460s] threads: 4000, tps: 4840.41, reads: 68644.50, writes: 20214.73, response time: 961.24ms (95%), errors: 0.00, reconnects:  0.00
[1470s] threads: 4000, tps: 4997.98, reads: 68726.89, writes: 19766.94, response time: 973.40ms (95%), errors: 0.00, reconnects:  0.00
[1480s] threads: 4000, tps: 5012.71, reads: 69381.45, writes: 19769.14, response time: 930.94ms (95%), errors: 0.00, reconnects:  0.00
[1490s] threads: 4000, tps: 4971.27, reads: 71220.61, writes: 20189.89, response time: 949.23ms (95%), errors: 0.00, reconnects:  0.00
[1500s] threads: 4000, tps: 5002.62, reads: 68978.36, writes: 19380.97, response time: 949.51ms (95%), errors: 0.00, reconnects:  0.00
[1510s] threads: 4000, tps: 4930.01, reads: 69575.74, writes: 19915.44, response time: 946.11ms (95%), errors: 0.00, reconnects:  0.00
[1520s] threads: 4000, tps: 4941.70, reads: 69013.85, writes: 19915.52, response time: 971.36ms (95%), errors: 0.00, reconnects:  0.00
[1530s] threads: 4000, tps: 4926.40, reads: 67509.94, writes: 19123.38, response time: 958.94ms (95%), errors: 0.00, reconnects:  0.00
[1540s] threads: 4000, tps: 4856.39, reads: 69457.46, writes: 20030.86, response time: 958.65ms (95%), errors: 0.00, reconnects:  0.00
[1550s] threads: 4000, tps: 4991.50, reads: 68938.74, writes: 19805.58, response time: 1021.76ms (95%), errors: 0.00, reconnects:  0.00
[1560s] threads: 4000, tps: 4768.50, reads: 69053.25, writes: 19403.29, response time: 940.18ms (95%), errors: 0.00, reconnects:  0.00
[1570s] threads: 4000, tps: 5185.58, reads: 68951.56, writes: 19951.13, response time: 930.38ms (95%), errors: 0.00, reconnects:  0.00
[1580s] threads: 4000, tps: 4807.84, reads: 69080.91, writes: 20025.08, response time: 1021.46ms (95%), errors: 0.00, reconnects:  0.00
[1590s] threads: 4000, tps: 5074.52, reads: 71539.33, writes: 19974.46, response time: 914.64ms (95%), errors: 0.00, reconnects:  0.00
[1600s] threads: 4000, tps: 4900.77, reads: 68917.54, writes: 20272.86, response time: 990.15ms (95%), errors: 0.00, reconnects:  0.00
[1610s] threads: 4000, tps: 5068.82, reads: 68962.22, writes: 19623.56, response time: 945.26ms (95%), errors: 0.00, reconnects:  0.00
[1620s] threads: 4000, tps: 4922.78, reads: 71400.23, writes: 19841.12, response time: 951.79ms (95%), errors: 0.00, reconnects:  0.00
[1630s] threads: 4000, tps: 4900.30, reads: 68527.61, writes: 19582.80, response time: 960.09ms (95%), errors: 0.00, reconnects:  0.00
[1640s] threads: 4000, tps: 5057.51, reads: 67873.78, writes: 19766.75, response time: 998.18ms (95%), errors: 0.00, reconnects:  0.00
[1650s] threads: 4000, tps: 4903.06, reads: 70005.57, writes: 19886.45, response time: 962.39ms (95%), errors: 0.00, reconnects:  0.00
[1660s] threads: 4000, tps: 4861.52, reads: 69166.82, writes: 19830.99, response time: 1000.28ms (95%), errors: 0.00, reconnects:  0.00
[1670s] threads: 4000, tps: 5009.18, reads: 69665.37, writes: 19871.43, response time: 969.91ms (95%), errors: 0.00, reconnects:  0.00
[1680s] threads: 4000, tps: 5007.49, reads: 69692.36, writes: 19532.56, response time: 1006.89ms (95%), errors: 0.00, reconnects:  0.00
[1690s] threads: 4000, tps: 5009.24, reads: 69904.04, writes: 20338.86, response time: 927.88ms (95%), errors: 0.00, reconnects:  0.00
[1700s] threads: 4000, tps: 4975.68, reads: 69606.13, writes: 19478.32, response time: 970.78ms (95%), errors: 0.00, reconnects:  0.00
[1710s] threads: 4000, tps: 4785.70, reads: 68151.55, writes: 19826.11, response time: 1065.17ms (95%), errors: 0.00, reconnects:  0.00
[1720s] threads: 4000, tps: 5093.90, reads: 69638.84, writes: 20126.08, response time: 937.65ms (95%), errors: 0.00, reconnects:  0.00
[1730s] threads: 4000, tps: 4896.39, reads: 69499.37, writes: 19347.36, response time: 945.54ms (95%), errors: 0.00, reconnects:  0.00
[1740s] threads: 4000, tps: 4949.43, reads: 69133.77, writes: 20018.84, response time: 1022.99ms (95%), errors: 0.00, reconnects:  0.00
[1750s] threads: 4000, tps: 5003.79, reads: 71222.63, writes: 19681.18, response time: 995.50ms (95%), errors: 0.00, reconnects:  0.00
[1760s] threads: 4000, tps: 4946.19, reads: 68515.89, writes: 20411.97, response time: 969.91ms (95%), errors: 0.00, reconnects:  0.00
[1770s] threads: 4000, tps: 5083.59, reads: 69778.30, writes: 20037.87, response time: 922.06ms (95%), errors: 0.00, reconnects:  0.00
[1780s] threads: 4000, tps: 4926.42, reads: 71164.27, writes: 19668.98, response time: 952.93ms (95%), errors: 0.00, reconnects:  0.00
[1790s] threads: 4000, tps: 5042.19, reads: 69474.51, writes: 20375.77, response time: 983.06ms (95%), errors: 0.00, reconnects:  0.00
[1800s] threads: 4000, tps: 4888.90, reads: 69609.10, writes: 19598.20, response time: 996.69ms (95%), errors: 0.00, reconnects:  0.00
[1810s] threads: 4000, tps: 5004.71, reads: 69320.08, writes: 20040.42, response time: 977.78ms (95%), errors: 0.00, reconnects:  0.00
[1820s] threads: 4000, tps: 4969.80, reads: 70087.33, writes: 19851.41, response time: 1014.15ms (95%), errors: 0.00, reconnects:  0.00
[1830s] threads: 4000, tps: 5073.97, reads: 69613.21, writes: 19833.39, response time: 918.75ms (95%), errors: 0.00, reconnects:  0.00
[1840s] threads: 4000, tps: 4992.52, reads: 70294.54, writes: 20499.10, response time: 969.04ms (95%), errors: 0.00, reconnects:  0.00
[1850s] threads: 4000, tps: 4872.00, reads: 69810.39, writes: 19448.80, response time: 991.63ms (95%), errors: 0.00, reconnects:  0.00
[1860s] threads: 4000, tps: 5183.59, reads: 68906.15, writes: 20032.36, response time: 983.35ms (95%), errors: 0.00, reconnects:  0.00
[1870s] threads: 4000, tps: 4874.27, reads: 70608.84, writes: 19765.97, response time: 993.12ms (95%), errors: 0.00, reconnects:  0.00
[1880s] threads: 4000, tps: 4921.35, reads: 70030.73, writes: 20111.91, response time: 1016.27ms (95%), errors: 0.00, reconnects:  0.00
[1890s] threads: 4000, tps: 5165.30, reads: 70411.35, writes: 19997.79, response time: 983.06ms (95%), errors: 0.00, reconnects:  0.00
[1900s] threads: 4000, tps: 4976.09, reads: 69259.62, writes: 20308.65, response time: 978.95ms (95%), errors: 0.00, reconnects:  0.00
[1910s] threads: 4000, tps: 4940.16, reads: 69621.67, writes: 19707.86, response time: 975.44ms (95%), errors: 0.00, reconnects:  0.00
[1920s] threads: 4000, tps: 4920.15, reads: 70140.69, writes: 19918.12, response time: 967.30ms (95%), errors: 0.00, reconnects:  0.00
[1930s] threads: 4000, tps: 5000.10, reads: 68558.99, writes: 19933.00, response time: 976.02ms (95%), errors: 0.00, reconnects:  0.00
[1940s] threads: 4000, tps: 5106.39, reads: 70594.29, writes: 19878.37, response time: 1041.53ms (95%), errors: 0.00, reconnects:  0.00
[1950s] threads: 4000, tps: 4779.67, reads: 69420.16, writes: 19873.47, response time: 945.26ms (95%), errors: 0.00, reconnects:  0.00
[1960s] threads: 4000, tps: 5071.03, reads: 69940.43, writes: 20041.02, response time: 966.43ms (95%), errors: 0.00, reconnects:  0.00
[1970s] threads: 4000, tps: 4950.79, reads: 69399.61, writes: 19618.68, response time: 977.19ms (95%), errors: 0.00, reconnects:  0.00
[1980s] threads: 4000, tps: 4990.10, reads: 69140.57, writes: 19980.82, response time: 958.65ms (95%), errors: 0.00, reconnects:  0.00
[1990s] threads: 4000, tps: 4865.49, reads: 68780.64, writes: 19705.85, response time: 1039.03ms (95%), errors: 0.00, reconnects:  0.00
[2000s] threads: 4000, tps: 5053.21, reads: 70265.90, writes: 19756.73, response time: 991.93ms (95%), errors: 0.00, reconnects:  0.00
[2010s] threads: 4000, tps: 4941.59, reads: 69583.58, writes: 20185.37, response time: 962.68ms (95%), errors: 0.00, reconnects:  0.00
[2020s] threads: 4000, tps: 5006.72, reads: 70584.56, writes: 19964.47, response time: 915.19ms (95%), errors: 0.00, reconnects:  0.00
[2030s] threads: 4000, tps: 5014.80, reads: 70188.95, writes: 19766.41, response time: 1004.78ms (95%), errors: 0.00, reconnects:  0.00
[2040s] threads: 4000, tps: 5064.89, reads: 70806.75, writes: 20111.86, response time: 1003.88ms (95%), errors: 0.00, reconnects:  0.00
[2050s] threads: 4000, tps: 4882.40, reads: 68359.60, writes: 19994.50, response time: 982.77ms (95%), errors: 0.00, reconnects:  0.00
[2060s] threads: 4000, tps: 4881.78, reads: 69322.57, writes: 19528.44, response time: 972.23ms (95%), errors: 0.00, reconnects:  0.00
[2070s] threads: 4000, tps: 5085.34, reads: 68729.82, writes: 20208.75, response time: 928.99ms (95%), errors: 0.00, reconnects:  0.00
[2080s] threads: 4000, tps: 4860.38, reads: 69271.97, writes: 19710.71, response time: 983.06ms (95%), errors: 0.00, reconnects:  0.00
[2090s] threads: 4000, tps: 4814.91, reads: 68181.00, writes: 19349.53, response time: 975.44ms (95%), errors: 0.00, reconnects:  0.00
[2100s] threads: 4000, tps: 5044.01, reads: 68866.87, writes: 19900.42, response time: 991.63ms (95%), errors: 0.00, reconnects:  0.00
[2110s] threads: 4000, tps: 5059.88, reads: 70729.18, writes: 19805.54, response time: 962.68ms (95%), errors: 0.00, reconnects:  0.00
[2120s] threads: 4000, tps: 4884.71, reads: 68618.39, writes: 19893.33, response time: 1008.09ms (95%), errors: 0.00, reconnects:  0.00
[2130s] threads: 4000, tps: 4975.01, reads: 70286.56, writes: 20299.85, response time: 963.83ms (95%), errors: 0.00, reconnects:  0.00
[2140s] threads: 4000, tps: 4991.69, reads: 70457.32, writes: 19896.08, response time: 986.60ms (95%), errors: 0.00, reconnects:  0.00
[2150s] threads: 4000, tps: 5021.20, reads: 70153.45, writes: 19781.01, response time: 931.77ms (95%), errors: 0.00, reconnects:  0.00
[2160s] threads: 4000, tps: 4887.58, reads: 69261.72, writes: 19875.72, response time: 999.98ms (95%), errors: 0.00, reconnects:  0.00
[2170s] threads: 4000, tps: 5068.00, reads: 69252.67, writes: 19823.42, response time: 977.78ms (95%), errors: 0.00, reconnects:  0.00
[2180s] threads: 4000, tps: 4950.43, reads: 69196.02, writes: 19699.32, response time: 941.59ms (95%), errors: 0.00, reconnects:  0.00
[2190s] threads: 4000, tps: 4746.78, reads: 67456.92, writes: 19371.62, response time: 944.97ms (95%), errors: 0.00, reconnects:  0.00
[2200s] threads: 4000, tps: 4953.09, reads: 68418.81, writes: 19348.07, response time: 970.78ms (95%), errors: 0.00, reconnects:  0.00
[2210s] threads: 4000, tps: 4946.41, reads: 69377.35, writes: 19919.54, response time: 990.44ms (95%), errors: 0.00, reconnects:  0.00
[2220s] threads: 4000, tps: 4837.29, reads: 69855.05, writes: 19782.36, response time: 956.93ms (95%), errors: 0.00, reconnects:  0.00
[2230s] threads: 4000, tps: 5067.72, reads: 69895.73, writes: 20255.97, response time: 1024.52ms (95%), errors: 0.00, reconnects:  0.00
[2240s] threads: 4000, tps: 5005.10, reads: 70185.57, writes: 19845.59, response time: 1018.71ms (95%), errors: 0.00, reconnects:  0.00
[2250s] threads: 4000, tps: 4881.09, reads: 69107.06, writes: 20009.16, response time: 990.15ms (95%), errors: 0.00, reconnects:  0.00
[2260s] threads: 4000, tps: 5038.10, reads: 69789.42, writes: 19714.21, response time: 1012.93ms (95%), errors: 0.00, reconnects:  0.00
[2270s] threads: 4000, tps: 4949.51, reads: 69266.60, writes: 19439.43, response time: 944.13ms (95%), errors: 0.00, reconnects:  0.00
[2280s] threads: 4000, tps: 4879.00, reads: 68969.67, writes: 19874.69, response time: 1021.15ms (95%), errors: 0.00, reconnects:  0.00
[2290s] threads: 4000, tps: 5039.90, reads: 68648.11, writes: 20147.90, response time: 963.54ms (95%), errors: 0.00, reconnects:  0.00
[2300s] threads: 4000, tps: 4830.09, reads: 68385.39, writes: 19690.24, response time: 969.91ms (95%), errors: 0.00, reconnects:  0.00
[2310s] threads: 4000, tps: 4996.01, reads: 70731.48, writes: 19493.25, response time: 999.68ms (95%), errors: 0.00, reconnects:  0.00
[2320s] threads: 4000, tps: 4933.31, reads: 69186.54, writes: 19943.84, response time: 1024.21ms (95%), errors: 0.00, reconnects:  0.00
[2330s] threads: 4000, tps: 4974.79, reads: 70157.20, writes: 19993.74, response time: 919.03ms (95%), errors: 0.00, reconnects:  0.00
[2340s] threads: 4000, tps: 5182.89, reads: 70034.07, writes: 20015.96, response time: 954.93ms (95%), errors: 0.00, reconnects:  0.00
[2350s] threads: 4000, tps: 4874.90, reads: 68592.53, writes: 19762.38, response time: 982.77ms (95%), errors: 0.00, reconnects:  0.00
[2360s] threads: 4000, tps: 4911.78, reads: 69722.97, writes: 19523.44, response time: 942.43ms (95%), errors: 0.00, reconnects:  0.00
[2370s] threads: 4000, tps: 4885.73, reads: 67488.64, writes: 19985.25, response time: 932.33ms (95%), errors: 0.00, reconnects:  0.00
[2380s] threads: 4000, tps: 4982.80, reads: 69351.69, writes: 19368.50, response time: 948.66ms (95%), errors: 0.00, reconnects:  0.00
[2390s] threads: 4000, tps: 4751.70, reads: 68823.30, writes: 19626.90, response time: 1005.98ms (95%), errors: 0.00, reconnects:  0.00
[2400s] threads: 4000, tps: 4931.31, reads: 69251.80, writes: 20107.53, response time: 971.94ms (95%), errors: 0.00, reconnects:  0.00
[2410s] threads: 4000, tps: 5050.90, reads: 70798.76, writes: 19962.49, response time: 1046.84ms (95%), errors: 0.00, reconnects:  0.00
[2420s] threads: 4000, tps: 5158.80, reads: 71320.84, writes: 20050.61, response time: 948.66ms (95%), errors: 0.00, reconnects:  0.00
[2430s] threads: 4000, tps: 4953.38, reads: 68281.46, writes: 20193.90, response time: 990.74ms (95%), errors: 0.00, reconnects:  0.00
[2440s] threads: 4000, tps: 4941.39, reads: 69564.42, writes: 19388.68, response time: 995.80ms (95%), errors: 0.00, reconnects:  0.00
[2450s] threads: 4000, tps: 5033.21, reads: 69686.45, writes: 19988.94, response time: 979.53ms (95%), errors: 0.00, reconnects:  0.00
[2460s] threads: 4000, tps: 4862.42, reads: 68735.90, writes: 19809.79, response time: 990.15ms (95%), errors: 0.00, reconnects:  0.00
[2470s] threads: 4000, tps: 4892.40, reads: 69191.11, writes: 19467.00, response time: 977.19ms (95%), errors: 0.00, reconnects:  0.00
[2480s] threads: 4000, tps: 4948.39, reads: 68687.84, writes: 20084.65, response time: 972.52ms (95%), errors: 0.00, reconnects:  0.00
[2490s] threads: 4000, tps: 5039.00, reads: 68588.11, writes: 19789.00, response time: 994.90ms (95%), errors: 0.00, reconnects:  0.00
[2500s] threads: 4000, tps: 4855.40, reads: 70596.34, writes: 19742.18, response time: 999.68ms (95%), errors: 0.00, reconnects:  0.00
[2510s] threads: 4000, tps: 5046.41, reads: 69777.28, writes: 19832.35, response time: 1022.07ms (95%), errors: 0.00, reconnects:  0.00
[2520s] threads: 4000, tps: 4890.58, reads: 69391.08, writes: 19989.24, response time: 959.80ms (95%), errors: 0.00, reconnects:  0.00
[2530s] threads: 4000, tps: 4847.00, reads: 69059.12, writes: 19264.41, response time: 943.28ms (95%), errors: 0.00, reconnects:  0.00
[2540s] threads: 4000, tps: 5020.50, reads: 68942.14, writes: 20043.71, response time: 1005.38ms (95%), errors: 0.00, reconnects:  0.00
[2550s] threads: 4000, tps: 4954.61, reads: 68189.35, writes: 20082.94, response time: 965.27ms (95%), errors: 0.00, reconnects:  0.00
[2560s] threads: 4000, tps: 4879.20, reads: 70090.57, writes: 19468.99, response time: 1018.40ms (95%), errors: 0.00, reconnects:  0.00
[2570s] threads: 4000, tps: 4904.78, reads: 68369.37, writes: 19621.11, response time: 924.83ms (95%), errors: 0.00, reconnects:  0.00
[2580s] threads: 4000, tps: 4935.41, reads: 69068.01, writes: 19673.13, response time: 968.46ms (95%), errors: 0.00, reconnects:  0.00
[2590s] threads: 4000, tps: 5179.18, reads: 70669.99, writes: 20119.44, response time: 963.83ms (95%), errors: 0.00, reconnects:  0.00
[2600s] threads: 4000, tps: 4920.33, reads: 70025.53, writes: 19973.82, response time: 936.25ms (95%), errors: 0.00, reconnects:  0.00
[2610s] threads: 4000, tps: 4918.19, reads: 68714.84, writes: 19502.95, response time: 974.85ms (95%), errors: 0.00, reconnects:  0.00
[2620s] threads: 4000, tps: 4971.31, reads: 68773.22, writes: 19781.44, response time: 986.30ms (95%), errors: 0.00, reconnects:  0.00
[2630s] threads: 4000, tps: 4996.79, reads: 69913.26, writes: 19981.96, response time: 900.78ms (95%), errors: 0.00, reconnects:  0.00
[2640s] threads: 4000, tps: 4794.31, reads: 67766.45, writes: 19431.34, response time: 1001.77ms (95%), errors: 0.00, reconnects:  0.00
[2650s] threads: 4000, tps: 4960.00, reads: 69583.74, writes: 19983.88, response time: 965.85ms (95%), errors: 0.00, reconnects:  0.00
[2660s] threads: 4000, tps: 4899.30, reads: 69360.18, writes: 19597.40, response time: 994.01ms (95%), errors: 0.00, reconnects:  0.00
[2670s] threads: 4000, tps: 5016.50, reads: 69375.55, writes: 20050.69, response time: 1004.18ms (95%), errors: 0.00, reconnects:  0.00
[2680s] threads: 4000, tps: 5060.09, reads: 70470.21, writes: 19940.87, response time: 1046.53ms (95%), errors: 0.00, reconnects:  0.00
[2690s] threads: 4000, tps: 4808.92, reads: 69568.55, writes: 19721.27, response time: 942.15ms (95%), errors: 0.00, reconnects:  0.00
[2700s] threads: 4000, tps: 5057.97, reads: 69364.54, writes: 20194.67, response time: 986.01ms (95%), errors: 0.00, reconnects:  0.00
[2710s] threads: 4000, tps: 4970.13, reads: 68684.77, writes: 19579.30, response time: 983.65ms (95%), errors: 0.00, reconnects:  0.00
[2720s] threads: 4000, tps: 4844.81, reads: 68938.89, writes: 19593.12, response time: 975.15ms (95%), errors: 0.00, reconnects:  0.00
[2730s] threads: 4000, tps: 4974.29, reads: 69240.29, writes: 20121.74, response time: 950.08ms (95%), errors: 0.00, reconnects:  0.00
[2740s] threads: 4000, tps: 4947.31, reads: 68803.92, writes: 19842.44, response time: 1009.00ms (95%), errors: 0.00, reconnects:  0.00
[2750s] threads: 4000, tps: 5062.60, reads: 72019.26, writes: 19499.02, response time: 990.74ms (95%), errors: 0.00, reconnects:  0.00
[2760s] threads: 4000, tps: 5033.98, reads: 68406.60, writes: 20446.41, response time: 936.53ms (95%), errors: 0.00, reconnects:  0.00
[2770s] threads: 4000, tps: 4880.02, reads: 70463.61, writes: 19834.09, response time: 1001.18ms (95%), errors: 0.00, reconnects:  0.00
[2780s] threads: 4000, tps: 4897.89, reads: 68238.47, writes: 19796.36, response time: 927.88ms (95%), errors: 0.00, reconnects:  0.00
[2790s] threads: 4000, tps: 4964.79, reads: 69251.39, writes: 19747.57, response time: 986.30ms (95%), errors: 0.00, reconnects:  0.00
[2800s] threads: 4000, tps: 5020.41, reads: 70823.36, writes: 20050.25, response time: 980.12ms (95%), errors: 0.00, reconnects:  0.00
[2810s] threads: 4000, tps: 4945.31, reads: 69292.25, writes: 19596.94, response time: 956.64ms (95%), errors: 0.00, reconnects:  0.00
[2820s] threads: 4000, tps: 4895.09, reads: 68282.42, writes: 19758.48, response time: 1032.52ms (95%), errors: 0.00, reconnects:  0.00
[2830s] threads: 4000, tps: 4983.90, reads: 69669.73, writes: 19559.98, response time: 1025.13ms (95%), errors: 0.00, reconnects:  0.00
[2840s] threads: 4000, tps: 4951.61, reads: 68813.49, writes: 19997.63, response time: 981.00ms (95%), errors: 0.00, reconnects:  0.00
[2850s] threads: 4000, tps: 5018.50, reads: 69642.74, writes: 19768.61, response time: 927.32ms (95%), errors: 0.00, reconnects:  0.00
[2860s] threads: 4000, tps: 5042.30, reads: 69862.25, writes: 20231.99, response time: 927.60ms (95%), errors: 0.00, reconnects:  0.00
[2870s] threads: 4000, tps: 4925.40, reads: 70479.37, writes: 19982.42, response time: 907.00ms (95%), errors: 0.00, reconnects:  0.00
[2880s] threads: 4000, tps: 5034.78, reads: 70691.50, writes: 20349.41, response time: 959.51ms (95%), errors: 0.00, reconnects:  0.00
[2890s] threads: 4000, tps: 5038.70, reads: 69627.67, writes: 19583.52, response time: 984.53ms (95%), errors: 0.00, reconnects:  0.00
[2900s] threads: 4000, tps: 4768.81, reads: 68386.56, writes: 19817.45, response time: 930.94ms (95%), errors: 0.00, reconnects:  0.00
[2910s] threads: 4000, tps: 5017.46, reads: 70022.86, writes: 19705.85, response time: 945.54ms (95%), errors: 0.00, reconnects:  0.00
[2920s] threads: 4000, tps: 4966.43, reads: 68758.29, writes: 19705.61, response time: 950.36ms (95%), errors: 0.00, reconnects:  0.00
[2930s] threads: 4000, tps: 5002.79, reads: 69544.88, writes: 19704.67, response time: 921.23ms (95%), errors: 0.00, reconnects:  0.00
[2940s] threads: 4000, tps: 5019.62, reads: 70390.37, writes: 20081.78, response time: 969.91ms (95%), errors: 0.00, reconnects:  0.00
[2950s] threads: 4000, tps: 4984.00, reads: 69319.05, writes: 20195.69, response time: 953.78ms (95%), errors: 0.00, reconnects:  0.00
[2960s] threads: 4000, tps: 5001.31, reads: 69748.88, writes: 20004.42, response time: 974.56ms (95%), errors: 0.00, reconnects:  0.00
[2970s] threads: 4000, tps: 4961.49, reads: 70034.40, writes: 19891.04, response time: 948.66ms (95%), errors: 0.00, reconnects:  0.00
[2980s] threads: 4000, tps: 5032.19, reads: 69926.92, writes: 19802.45, response time: 984.83ms (95%), errors: 0.00, reconnects:  0.00
[2990s] threads: 4000, tps: 4811.80, reads: 68984.31, writes: 19971.90, response time: 959.22ms (95%), errors: 0.00, reconnects:  0.00
[3000s] threads: 4000, tps: 5009.72, reads: 70157.07, writes: 19689.98, response time: 949.51ms (95%), errors: 0.00, reconnects:  0.00
[3010s] threads: 4000, tps: 4993.19, reads: 69610.19, writes: 20234.57, response time: 951.79ms (95%), errors: 0.00, reconnects:  0.00
[3020s] threads: 4000, tps: 5013.82, reads: 69726.44, writes: 19813.17, response time: 1004.48ms (95%), errors: 0.00, reconnects:  0.00
[3030s] threads: 4000, tps: 5037.90, reads: 71461.86, writes: 20322.29, response time: 971.65ms (95%), errors: 0.00, reconnects:  0.00
[3040s] threads: 4000, tps: 5127.69, reads: 69271.10, writes: 19874.94, response time: 957.79ms (95%), errors: 0.00, reconnects:  0.00
[3050s] threads: 4000, tps: 4660.11, reads: 68147.90, writes: 19224.16, response time: 945.54ms (95%), errors: 0.00, reconnects:  0.00
[3060s] threads: 4000, tps: 5014.60, reads: 68617.05, writes: 19968.98, response time: 985.12ms (95%), errors: 0.00, reconnects:  0.00
[3070s] threads: 4000, tps: 4903.60, reads: 69963.95, writes: 19751.68, response time: 917.38ms (95%), errors: 0.00, reconnects:  0.00
[3080s] threads: 4000, tps: 5057.41, reads: 68911.19, writes: 19707.33, response time: 982.18ms (95%), errors: 0.00, reconnects:  0.00
[3090s] threads: 4000, tps: 4922.79, reads: 68739.54, writes: 20046.55, response time: 934.01ms (95%), errors: 0.00, reconnects:  0.00
[3100s] threads: 4000, tps: 4905.30, reads: 70458.54, writes: 19628.08, response time: 934.57ms (95%), errors: 0.00, reconnects:  0.00
[3110s] threads: 4000, tps: 4967.80, reads: 68802.47, writes: 20205.42, response time: 948.09ms (95%), errors: 0.00, reconnects:  0.00
[3120s] threads: 4000, tps: 4991.58, reads: 70478.86, writes: 19792.73, response time: 978.95ms (95%), errors: 0.00, reconnects:  0.00
[3130s] threads: 4000, tps: 4980.51, reads: 69872.79, writes: 20060.03, response time: 978.66ms (95%), errors: 0.00, reconnects:  0.00
[3140s] threads: 4000, tps: 4944.21, reads: 70023.21, writes: 19658.53, response time: 1009.30ms (95%), errors: 0.00, reconnects:  0.00
[3150s] threads: 4000, tps: 5050.49, reads: 69691.72, writes: 20108.38, response time: 922.34ms (95%), errors: 0.00, reconnects:  0.00
[3160s] threads: 4000, tps: 4991.29, reads: 69582.00, writes: 19915.27, response time: 964.41ms (95%), errors: 0.00, reconnects:  0.00
[3170s] threads: 4000, tps: 4935.61, reads: 69576.67, writes: 19803.62, response time: 966.72ms (95%), errors: 0.00, reconnects:  0.00
[3180s] threads: 4000, tps: 4944.87, reads: 68908.43, writes: 19604.40, response time: 980.41ms (95%), errors: 0.00, reconnects:  0.00
[3190s] threads: 4000, tps: 4934.51, reads: 69137.30, writes: 19778.76, response time: 985.12ms (95%), errors: 0.00, reconnects:  0.00
[3200s] threads: 4000, tps: 4847.13, reads: 67783.30, writes: 19559.82, response time: 967.30ms (95%), errors: 0.00, reconnects:  0.00
[3210s] threads: 4000, tps: 5017.39, reads: 70315.80, writes: 20073.14, response time: 978.95ms (95%), errors: 0.00, reconnects:  0.00
[3220s] threads: 4000, tps: 4936.13, reads: 69530.61, writes: 19801.32, response time: 983.06ms (95%), errors: 0.00, reconnects:  0.00
[3230s] threads: 4000, tps: 5173.28, reads: 69655.39, writes: 20101.04, response time: 954.93ms (95%), errors: 0.00, reconnects:  0.00
[3240s] threads: 4000, tps: 5001.66, reads: 70148.60, writes: 19998.53, response time: 975.44ms (95%), errors: 0.00, reconnects:  0.00
[3250s] threads: 4000, tps: 4846.54, reads: 70194.93, writes: 20035.05, response time: 960.09ms (95%), errors: 0.00, reconnects:  0.00
[3260s] threads: 4000, tps: 5138.10, reads: 70408.21, writes: 19996.40, response time: 958.08ms (95%), errors: 0.00, reconnects:  0.00
[3270s] threads: 4000, tps: 4967.61, reads: 70798.86, writes: 20126.55, response time: 945.26ms (95%), errors: 0.00, reconnects:  0.00
[3280s] threads: 4000, tps: 4975.69, reads: 69252.70, writes: 19613.04, response time: 917.66ms (95%), errors: 0.00, reconnects:  0.00
[3290s] threads: 4000, tps: 4973.98, reads: 69015.24, writes: 20173.12, response time: 1018.40ms (95%), errors: 0.00, reconnects:  0.00
[3300s] threads: 4000, tps: 4839.91, reads: 69767.29, writes: 19765.15, response time: 957.50ms (95%), errors: 0.00, reconnects:  0.00
[3310s] threads: 4000, tps: 5030.71, reads: 69406.55, writes: 19563.34, response time: 1040.28ms (95%), errors: 0.00, reconnects:  0.00
[3320s] threads: 4000, tps: 4998.10, reads: 71310.65, writes: 20332.41, response time: 929.82ms (95%), errors: 0.00, reconnects:  0.00
[3330s] threads: 4000, tps: 4929.80, reads: 67300.89, writes: 19584.20, response time: 982.47ms (95%), errors: 0.00, reconnects:  0.00
[3340s] threads: 4000, tps: 5057.00, reads: 71817.15, writes: 19923.61, response time: 948.09ms (95%), errors: 0.00, reconnects:  0.00
[3350s] threads: 4000, tps: 5018.28, reads: 69237.43, writes: 20066.52, response time: 956.07ms (95%), errors: 0.00, reconnects:  0.00
[3360s] threads: 4000, tps: 4949.71, reads: 68557.39, writes: 19835.36, response time: 925.10ms (95%), errors: 0.00, reconnects:  0.00
[3370s] threads: 4000, tps: 4969.48, reads: 69166.59, writes: 19808.61, response time: 992.52ms (95%), errors: 0.00, reconnects:  0.00
[3380s] threads: 4000, tps: 4809.32, reads: 68924.33, writes: 20004.90, response time: 1005.38ms (95%), errors: 0.00, reconnects:  0.00
[3390s] threads: 4000, tps: 4891.30, reads: 69700.86, writes: 19612.02, response time: 942.15ms (95%), errors: 0.00, reconnects:  0.00
[3400s] threads: 4000, tps: 5068.28, reads: 69172.10, writes: 19713.91, response time: 981.88ms (95%), errors: 0.00, reconnects:  0.00
[3410s] threads: 4000, tps: 4845.42, reads: 68923.05, writes: 19831.37, response time: 981.00ms (95%), errors: 0.00, reconnects:  0.00
[3420s] threads: 4000, tps: 4994.18, reads: 69937.68, writes: 19674.74, response time: 907.82ms (95%), errors: 0.00, reconnects:  0.00
[3430s] threads: 4000, tps: 5027.71, reads: 68739.91, writes: 20063.43, response time: 967.88ms (95%), errors: 0.00, reconnects:  0.00
[3440s] threads: 4000, tps: 4884.10, reads: 68892.95, writes: 19707.51, response time: 952.07ms (95%), errors: 0.00, reconnects:  0.00
[3450s] threads: 4000, tps: 5003.31, reads: 69765.40, writes: 20102.03, response time: 919.31ms (95%), errors: 0.00, reconnects:  0.00
[3460s] threads: 4000, tps: 4996.57, reads: 70495.01, writes: 19456.99, response time: 958.94ms (95%), errors: 0.00, reconnects:  0.00
[3470s] threads: 4000, tps: 4867.52, reads: 69385.04, writes: 20030.90, response time: 935.69ms (95%), errors: 0.00, reconnects:  0.00
[3480s] threads: 4000, tps: 5175.30, reads: 70153.47, writes: 19964.59, response time: 916.56ms (95%), errors: 0.00, reconnects:  0.00
[3490s] threads: 4000, tps: 4815.50, reads: 69152.83, writes: 19884.71, response time: 967.59ms (95%), errors: 0.00, reconnects:  0.00
[3500s] threads: 4000, tps: 4929.70, reads: 68502.32, writes: 19849.70, response time: 970.49ms (95%), errors: 0.00, reconnects:  0.00
[3510s] threads: 4000, tps: 5024.50, reads: 71573.90, writes: 19463.70, response time: 983.06ms (95%), errors: 0.00, reconnects:  0.00
[3520s] threads: 4000, tps: 5098.39, reads: 70058.10, writes: 20588.77, response time: 934.85ms (95%), errors: 0.00, reconnects:  0.00
[3530s] threads: 4000, tps: 4890.01, reads: 68491.31, writes: 19840.66, response time: 998.18ms (95%), errors: 0.00, reconnects:  0.00
[3540s] threads: 4000, tps: 5076.69, reads: 70234.09, writes: 19782.54, response time: 963.83ms (95%), errors: 0.00, reconnects:  0.00
[3550s] threads: 4000, tps: 5039.91, reads: 70321.68, writes: 20409.02, response time: 922.61ms (95%), errors: 0.00, reconnects:  0.00
[3560s] threads: 4000, tps: 5021.98, reads: 70498.28, writes: 19984.41, response time: 943.28ms (95%), errors: 0.00, reconnects:  0.00
[3570s] threads: 4000, tps: 4873.62, reads: 69027.98, writes: 19499.88, response time: 958.94ms (95%), errors: 0.00, reconnects:  0.00
[3580s] threads: 4000, tps: 4881.97, reads: 68642.56, writes: 19801.27, response time: 1024.52ms (95%), errors: 0.00, reconnects:  0.00
[3590s] threads: 4000, tps: 5012.83, reads: 69590.98, writes: 19647.94, response time: 942.43ms (95%), errors: 0.00, reconnects:  0.00
[3600s] threads: 4000, tps: 5006.90, reads: 69886.46, writes: 20493.39, response time: 923.72ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            249091654
        write:                           71169044
        other:                           35584522
        total:                           355845220
    transactions:                        17792261 (4941.64 per sec.)
    read/write requests:                 320260698 (88949.60 per sec.)
    other operations:                    35584522 (9883.29 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          3600.4738s
    total number of events:              17792261
    total time taken by event execution: 14400403.3693s
    response time:
         min:                                 82.44ms
         avg:                                809.36ms
         max:                               2193.91ms
         approx.  95 percentile:             979.53ms

Threads fairness:
    events (avg/stddev):           4448.0652/12.82
    execution time (avg/stddev):   3600.1008/0.20

