sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 100
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 100, tps: 1128.58, reads: 15813.89, writes: 4514.61, response time: 99.23ms (95%), errors: 0.20, reconnects:  0.00
[  20s] threads: 100, tps: 1139.10, reads: 15960.06, writes: 4556.42, response time: 100.30ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 100, tps: 1128.80, reads: 15919.64, writes: 4551.91, response time: 98.96ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 100, tps: 1126.70, reads: 15773.20, writes: 4505.00, response time: 100.42ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 100, tps: 1128.50, reads: 15798.50, writes: 4497.60, response time: 99.65ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 100, tps: 1138.40, reads: 15928.28, writes: 4536.39, response time: 100.39ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 100, tps: 1137.30, reads: 15887.87, writes: 4547.89, response time: 98.08ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 100, tps: 1146.50, reads: 16095.04, writes: 4624.11, response time: 96.04ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 100, tps: 1138.50, reads: 15939.70, writes: 4555.90, response time: 99.80ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 100, tps: 1148.50, reads: 16079.00, writes: 4594.00, response time: 98.55ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 100, tps: 1137.60, reads: 15926.40, writes: 4549.30, response time: 102.92ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 100, tps: 1147.98, reads: 15955.11, writes: 4553.02, response time: 98.20ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 100, tps: 1128.62, reads: 15917.28, writes: 4538.28, response time: 102.00ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 100, tps: 1119.30, reads: 15667.83, writes: 4477.48, response time: 102.98ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 100, tps: 1128.30, reads: 15798.56, writes: 4528.82, response time: 98.78ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 100, tps: 1139.30, reads: 15951.40, writes: 4557.10, response time: 99.38ms (95%), errors: 0.10, reconnects:  0.00
[ 170s] threads: 100, tps: 1109.40, reads: 15531.81, writes: 4437.60, response time: 104.00ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 100, tps: 1139.40, reads: 15945.00, writes: 4521.30, response time: 100.36ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 100, tps: 1139.00, reads: 15952.60, writes: 4592.90, response time: 99.94ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 100, tps: 1109.09, reads: 15526.93, writes: 4418.85, response time: 104.16ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 100, tps: 1139.31, reads: 15950.68, writes: 4574.75, response time: 98.96ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 100, tps: 1139.50, reads: 15870.39, writes: 4518.00, response time: 100.73ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 100, tps: 1138.50, reads: 15991.00, writes: 4554.00, response time: 99.11ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 100, tps: 1127.80, reads: 15819.81, writes: 4551.20, response time: 100.64ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 100, tps: 1138.20, reads: 15934.80, writes: 4552.80, response time: 99.50ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 100, tps: 1128.90, reads: 15795.91, writes: 4479.50, response time: 100.64ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 100, tps: 1128.70, reads: 15810.00, writes: 4531.80, response time: 97.70ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 100, tps: 1118.80, reads: 15663.68, writes: 4494.30, response time: 99.86ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 100, tps: 1148.80, reads: 16029.54, writes: 4555.21, response time: 99.29ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 100, tps: 1139.00, reads: 15999.17, writes: 4577.59, response time: 101.39ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 100, tps: 1118.40, reads: 15657.80, writes: 4474.40, response time: 102.34ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 100, tps: 1138.60, reads: 15939.10, writes: 4539.60, response time: 99.88ms (95%), errors: 0.10, reconnects:  0.00
[ 330s] threads: 100, tps: 1138.40, reads: 15887.03, writes: 4546.08, response time: 100.97ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 100, tps: 1129.50, reads: 15864.47, writes: 4533.32, response time: 100.36ms (95%), errors: 0.10, reconnects:  0.00
[ 350s] threads: 100, tps: 1128.39, reads: 15717.03, writes: 4498.38, response time: 101.27ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 100, tps: 1135.81, reads: 15985.27, writes: 4576.12, response time: 99.88ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 100, tps: 1128.80, reads: 15778.10, writes: 4482.40, response time: 100.27ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 100, tps: 1128.10, reads: 15715.70, writes: 4512.30, response time: 100.42ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 100, tps: 1107.50, reads: 15607.80, writes: 4470.00, response time: 102.67ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 100, tps: 1135.30, reads: 15894.19, writes: 4541.20, response time: 99.26ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 100, tps: 1147.20, reads: 16039.27, writes: 4549.99, response time: 98.34ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 100, tps: 1119.40, reads: 15692.82, writes: 4500.31, response time: 100.76ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 100, tps: 1138.50, reads: 15879.89, writes: 4530.10, response time: 100.21ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 100, tps: 1098.80, reads: 15317.48, writes: 4395.19, response time: 101.30ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 100, tps: 1128.70, reads: 15792.64, writes: 4514.81, response time: 101.48ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 100, tps: 1136.90, reads: 16050.40, writes: 4564.20, response time: 98.02ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 100, tps: 1138.70, reads: 15814.78, writes: 4538.20, response time: 99.94ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 100, tps: 1137.40, reads: 15937.70, writes: 4557.20, response time: 102.52ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 100, tps: 1140.70, reads: 16083.02, writes: 4584.01, response time: 100.48ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 100, tps: 1127.90, reads: 15790.26, writes: 4515.59, response time: 102.49ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 100, tps: 1138.90, reads: 15932.04, writes: 4524.11, response time: 102.06ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 100, tps: 1127.60, reads: 15796.80, writes: 4520.10, response time: 102.31ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 100, tps: 1127.80, reads: 15791.50, writes: 4538.10, response time: 102.55ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 100, tps: 1129.00, reads: 15731.60, writes: 4478.10, response time: 101.85ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 100, tps: 1147.80, reads: 16111.90, writes: 4591.20, response time: 97.38ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 100, tps: 1129.10, reads: 15801.60, writes: 4516.40, response time: 100.61ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 100, tps: 1128.70, reads: 15839.20, writes: 4552.60, response time: 98.67ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 100, tps: 1137.10, reads: 15857.59, writes: 4511.00, response time: 99.97ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 100, tps: 1108.10, reads: 15575.01, writes: 4463.70, response time: 98.93ms (95%), errors: 0.10, reconnects:  0.00
[ 600s] threads: 100, tps: 1138.40, reads: 15937.31, writes: 4537.30, response time: 98.37ms (95%), errors: 0.00, reconnects:  0.00
[ 610s] threads: 100, tps: 1138.30, reads: 15936.40, writes: 4548.30, response time: 99.56ms (95%), errors: 0.00, reconnects:  0.00
[ 620s] threads: 100, tps: 1127.00, reads: 15780.20, writes: 4537.60, response time: 99.02ms (95%), errors: 0.00, reconnects:  0.00
[ 630s] threads: 100, tps: 1129.00, reads: 15806.00, writes: 4516.00, response time: 100.76ms (95%), errors: 0.00, reconnects:  0.00
[ 640s] threads: 100, tps: 1129.30, reads: 15811.63, writes: 4516.91, response time: 101.12ms (95%), errors: 0.10, reconnects:  0.00
[ 650s] threads: 100, tps: 1119.20, reads: 15668.47, writes: 4462.89, response time: 102.34ms (95%), errors: 0.00, reconnects:  0.00
[ 660s] threads: 100, tps: 1128.20, reads: 15795.10, writes: 4517.80, response time: 101.30ms (95%), errors: 0.00, reconnects:  0.00
[ 670s] threads: 100, tps: 1128.30, reads: 15766.89, writes: 4482.60, response time: 100.85ms (95%), errors: 0.00, reconnects:  0.00
[ 680s] threads: 100, tps: 1137.80, reads: 15819.98, writes: 4551.29, response time: 101.00ms (95%), errors: 0.10, reconnects:  0.00
[ 690s] threads: 100, tps: 1128.10, reads: 15933.32, writes: 4552.41, response time: 102.37ms (95%), errors: 0.00, reconnects:  0.00
[ 700s] threads: 100, tps: 1137.90, reads: 15930.60, writes: 4551.60, response time: 100.33ms (95%), errors: 0.00, reconnects:  0.00
[ 710s] threads: 100, tps: 1136.50, reads: 15875.29, writes: 4506.00, response time: 103.01ms (95%), errors: 0.00, reconnects:  0.00
[ 720s] threads: 100, tps: 1127.00, reads: 15793.41, writes: 4508.60, response time: 101.79ms (95%), errors: 0.10, reconnects:  0.00
[ 730s] threads: 100, tps: 1126.20, reads: 15695.09, writes: 4504.40, response time: 100.36ms (95%), errors: 0.00, reconnects:  0.00
[ 740s] threads: 100, tps: 1136.80, reads: 15910.09, writes: 4547.20, response time: 100.00ms (95%), errors: 0.00, reconnects:  0.00
[ 750s] threads: 100, tps: 1106.30, reads: 15586.72, writes: 4465.10, response time: 101.91ms (95%), errors: 0.00, reconnects:  0.00
[ 760s] threads: 100, tps: 1115.60, reads: 15501.78, writes: 4422.49, response time: 102.92ms (95%), errors: 0.00, reconnects:  0.00
[ 770s] threads: 100, tps: 1115.20, reads: 15729.42, writes: 4499.71, response time: 100.24ms (95%), errors: 0.00, reconnects:  0.00
[ 780s] threads: 100, tps: 1127.40, reads: 15750.89, writes: 4470.80, response time: 101.30ms (95%), errors: 0.00, reconnects:  0.00
[ 790s] threads: 100, tps: 1136.90, reads: 15950.31, writes: 4578.60, response time: 97.20ms (95%), errors: 0.10, reconnects:  0.00
[ 800s] threads: 100, tps: 1136.60, reads: 15772.87, writes: 4515.49, response time: 99.83ms (95%), errors: 0.00, reconnects:  0.00
[ 810s] threads: 100, tps: 1127.30, reads: 15854.02, writes: 4509.30, response time: 100.76ms (95%), errors: 0.10, reconnects:  0.00
[ 820s] threads: 100, tps: 1128.00, reads: 15805.22, writes: 4512.01, response time: 100.42ms (95%), errors: 0.00, reconnects:  0.00
[ 830s] threads: 100, tps: 1118.30, reads: 15695.80, writes: 4473.70, response time: 101.45ms (95%), errors: 0.00, reconnects:  0.00
[ 840s] threads: 100, tps: 1098.80, reads: 15384.00, writes: 4395.80, response time: 103.38ms (95%), errors: 0.00, reconnects:  0.00
[ 850s] threads: 100, tps: 1147.80, reads: 15965.50, writes: 4590.10, response time: 100.82ms (95%), errors: 0.00, reconnects:  0.00
[ 860s] threads: 100, tps: 1129.10, reads: 15796.50, writes: 4516.40, response time: 100.91ms (95%), errors: 0.00, reconnects:  0.00
[ 870s] threads: 100, tps: 1139.80, reads: 16087.69, writes: 4587.60, response time: 101.66ms (95%), errors: 0.00, reconnects:  0.00
[ 880s] threads: 100, tps: 1138.60, reads: 15930.81, writes: 4528.20, response time: 100.88ms (95%), errors: 0.00, reconnects:  0.00
[ 890s] threads: 100, tps: 1129.10, reads: 15718.99, writes: 4514.50, response time: 99.35ms (95%), errors: 0.00, reconnects:  0.00
[ 900s] threads: 100, tps: 1139.50, reads: 16045.71, writes: 4564.60, response time: 98.49ms (95%), errors: 0.00, reconnects:  0.00
[ 910s] threads: 100, tps: 1129.00, reads: 15762.80, writes: 4509.10, response time: 102.03ms (95%), errors: 0.00, reconnects:  0.00
[ 920s] threads: 100, tps: 1128.90, reads: 15853.10, writes: 4554.70, response time: 101.85ms (95%), errors: 0.00, reconnects:  0.00
[ 930s] threads: 100, tps: 1119.10, reads: 15666.10, writes: 4451.50, response time: 102.70ms (95%), errors: 0.00, reconnects:  0.00
[ 940s] threads: 100, tps: 1149.00, reads: 16075.79, writes: 4585.00, response time: 98.40ms (95%), errors: 0.00, reconnects:  0.00
[ 950s] threads: 100, tps: 1129.10, reads: 15818.58, writes: 4535.09, response time: 101.00ms (95%), errors: 0.00, reconnects:  0.00
[ 960s] threads: 100, tps: 1139.40, reads: 15897.42, writes: 4535.90, response time: 100.82ms (95%), errors: 0.10, reconnects:  0.00
[ 970s] threads: 100, tps: 1118.10, reads: 15709.31, writes: 4512.40, response time: 101.15ms (95%), errors: 0.00, reconnects:  0.00
[ 980s] threads: 100, tps: 1128.40, reads: 15795.50, writes: 4502.30, response time: 102.83ms (95%), errors: 0.00, reconnects:  0.00
[ 990s] threads: 100, tps: 1128.60, reads: 15802.50, writes: 4525.70, response time: 98.22ms (95%), errors: 0.00, reconnects:  0.00
[1000s] threads: 100, tps: 1108.10, reads: 15507.70, writes: 4395.80, response time: 99.23ms (95%), errors: 0.00, reconnects:  0.00
[1010s] threads: 100, tps: 1127.30, reads: 15787.89, writes: 4543.30, response time: 101.51ms (95%), errors: 0.00, reconnects:  0.00
[1020s] threads: 100, tps: 1137.40, reads: 15920.71, writes: 4523.20, response time: 100.48ms (95%), errors: 0.00, reconnects:  0.00
[1030s] threads: 100, tps: 1118.10, reads: 15612.29, writes: 4461.50, response time: 102.52ms (95%), errors: 0.10, reconnects:  0.00
[1040s] threads: 100, tps: 1109.00, reads: 15566.50, writes: 4441.60, response time: 100.82ms (95%), errors: 0.00, reconnects:  0.00
[1050s] threads: 100, tps: 1128.60, reads: 15694.99, writes: 4508.90, response time: 101.45ms (95%), errors: 0.00, reconnects:  0.00
[1060s] threads: 100, tps: 1127.60, reads: 15896.71, writes: 4550.30, response time: 100.45ms (95%), errors: 0.00, reconnects:  0.00
[1070s] threads: 100, tps: 1138.10, reads: 15933.30, writes: 4551.60, response time: 98.81ms (95%), errors: 0.00, reconnects:  0.00
[1080s] threads: 100, tps: 1128.30, reads: 15749.88, writes: 4473.99, response time: 101.24ms (95%), errors: 0.00, reconnects:  0.00
[1090s] threads: 100, tps: 1127.70, reads: 15834.22, writes: 4546.31, response time: 101.70ms (95%), errors: 0.00, reconnects:  0.00
[1100s] threads: 100, tps: 1129.00, reads: 15805.90, writes: 4515.30, response time: 99.91ms (95%), errors: 0.00, reconnects:  0.00
[1110s] threads: 100, tps: 1138.40, reads: 15937.69, writes: 4558.40, response time: 100.12ms (95%), errors: 0.00, reconnects:  0.00
[1120s] threads: 100, tps: 1118.20, reads: 15654.80, writes: 4473.00, response time: 101.48ms (95%), errors: 0.00, reconnects:  0.00
[1130s] threads: 100, tps: 1148.40, reads: 15963.09, writes: 4553.80, response time: 98.96ms (95%), errors: 0.00, reconnects:  0.00
[1140s] threads: 100, tps: 1128.50, reads: 15913.51, writes: 4553.50, response time: 100.18ms (95%), errors: 0.00, reconnects:  0.00
[1150s] threads: 100, tps: 1128.90, reads: 15802.20, writes: 4488.80, response time: 101.73ms (95%), errors: 0.00, reconnects:  0.00
[1160s] threads: 100, tps: 1118.60, reads: 15662.41, writes: 4500.90, response time: 102.03ms (95%), errors: 0.00, reconnects:  0.00
[1170s] threads: 100, tps: 1117.90, reads: 15650.70, writes: 4453.20, response time: 103.51ms (95%), errors: 0.00, reconnects:  0.00
[1180s] threads: 100, tps: 1117.90, reads: 15598.59, writes: 4451.20, response time: 104.50ms (95%), errors: 0.00, reconnects:  0.00
[1190s] threads: 100, tps: 1128.20, reads: 15847.11, writes: 4552.40, response time: 98.76ms (95%), errors: 0.00, reconnects:  0.00
[1200s] threads: 100, tps: 1128.10, reads: 15792.80, writes: 4501.80, response time: 99.53ms (95%), errors: 0.00, reconnects:  0.00
[1210s] threads: 100, tps: 1138.30, reads: 15935.80, writes: 4562.20, response time: 101.18ms (95%), errors: 0.00, reconnects:  0.00
[1220s] threads: 100, tps: 1137.50, reads: 15926.00, writes: 4551.60, response time: 99.38ms (95%), errors: 0.00, reconnects:  0.00
[1230s] threads: 100, tps: 1128.90, reads: 15770.71, writes: 4476.30, response time: 102.77ms (95%), errors: 0.00, reconnects:  0.00
[1240s] threads: 100, tps: 1129.00, reads: 15839.40, writes: 4526.20, response time: 100.88ms (95%), errors: 0.10, reconnects:  0.00
[1250s] threads: 100, tps: 1128.60, reads: 15802.19, writes: 4543.30, response time: 99.47ms (95%), errors: 0.00, reconnects:  0.00
[1260s] threads: 100, tps: 1118.70, reads: 15638.20, writes: 4435.30, response time: 102.70ms (95%), errors: 0.00, reconnects:  0.00
[1270s] threads: 100, tps: 1118.90, reads: 15688.30, writes: 4515.50, response time: 98.46ms (95%), errors: 0.00, reconnects:  0.00
[1280s] threads: 100, tps: 1139.40, reads: 15946.10, writes: 4523.20, response time: 98.84ms (95%), errors: 0.00, reconnects:  0.00
[1290s] threads: 100, tps: 1149.70, reads: 16084.69, writes: 4594.50, response time: 98.96ms (95%), errors: 0.00, reconnects:  0.00
[1300s] threads: 100, tps: 1139.10, reads: 15963.71, writes: 4569.00, response time: 99.68ms (95%), errors: 0.10, reconnects:  0.00
[1310s] threads: 100, tps: 1119.60, reads: 15676.10, writes: 4504.10, response time: 101.85ms (95%), errors: 0.00, reconnects:  0.00
[1320s] threads: 100, tps: 1137.20, reads: 15920.80, writes: 4548.80, response time: 100.09ms (95%), errors: 0.00, reconnects:  0.00
[1330s] threads: 100, tps: 1127.80, reads: 15757.10, writes: 4471.90, response time: 100.61ms (95%), errors: 0.00, reconnects:  0.00
[1340s] threads: 100, tps: 1116.40, reads: 15651.00, writes: 4468.00, response time: 99.97ms (95%), errors: 0.00, reconnects:  0.00
[1350s] threads: 100, tps: 1108.10, reads: 15424.11, writes: 4429.80, response time: 104.88ms (95%), errors: 0.00, reconnects:  0.00
[1360s] threads: 100, tps: 1117.60, reads: 15746.38, writes: 4510.00, response time: 101.15ms (95%), errors: 0.00, reconnects:  0.00
[1370s] threads: 100, tps: 1127.40, reads: 15783.41, writes: 4487.00, response time: 101.00ms (95%), errors: 0.10, reconnects:  0.00
[1380s] threads: 100, tps: 1118.30, reads: 15657.80, writes: 4496.10, response time: 99.05ms (95%), errors: 0.00, reconnects:  0.00
[1390s] threads: 100, tps: 1137.80, reads: 15929.25, writes: 4550.41, response time: 100.24ms (95%), errors: 0.00, reconnects:  0.00
[1400s] threads: 100, tps: 1128.80, reads: 15804.56, writes: 4516.39, response time: 100.18ms (95%), errors: 0.10, reconnects:  0.00
[1410s] threads: 100, tps: 1148.80, reads: 16083.10, writes: 4594.00, response time: 98.76ms (95%), errors: 0.00, reconnects:  0.00
[1420s] threads: 100, tps: 1129.50, reads: 15697.90, writes: 4479.30, response time: 99.71ms (95%), errors: 0.10, reconnects:  0.00
[1430s] threads: 100, tps: 1129.10, reads: 15901.39, writes: 4516.90, response time: 101.48ms (95%), errors: 0.00, reconnects:  0.00
[1440s] threads: 100, tps: 1110.30, reads: 15554.21, writes: 4476.80, response time: 104.16ms (95%), errors: 0.00, reconnects:  0.00
[1450s] threads: 100, tps: 1147.50, reads: 16077.59, writes: 4593.90, response time: 98.52ms (95%), errors: 0.00, reconnects:  0.00
[1460s] threads: 100, tps: 1138.50, reads: 15881.20, writes: 4514.00, response time: 99.47ms (95%), errors: 0.00, reconnects:  0.00
[1470s] threads: 100, tps: 1117.50, reads: 15702.80, writes: 4510.00, response time: 100.73ms (95%), errors: 0.00, reconnects:  0.00
[1480s] threads: 100, tps: 1118.80, reads: 15648.71, writes: 4436.40, response time: 100.39ms (95%), errors: 0.00, reconnects:  0.00
[1490s] threads: 100, tps: 1129.10, reads: 15813.39, writes: 4517.90, response time: 99.17ms (95%), errors: 0.10, reconnects:  0.00
[1500s] threads: 100, tps: 1118.50, reads: 15668.90, writes: 4511.10, response time: 99.32ms (95%), errors: 0.00, reconnects:  0.00
[1510s] threads: 100, tps: 1108.10, reads: 15411.48, writes: 4392.69, response time: 100.45ms (95%), errors: 0.00, reconnects:  0.00
[1520s] threads: 100, tps: 1127.70, reads: 15889.42, writes: 4531.31, response time: 99.05ms (95%), errors: 0.00, reconnects:  0.00
[1530s] threads: 100, tps: 1129.10, reads: 15807.40, writes: 4518.30, response time: 101.57ms (95%), errors: 0.00, reconnects:  0.00
[1540s] threads: 100, tps: 1127.90, reads: 15757.19, writes: 4489.70, response time: 101.73ms (95%), errors: 0.00, reconnects:  0.00
[1550s] threads: 100, tps: 1086.90, reads: 15249.91, writes: 4370.60, response time: 100.48ms (95%), errors: 0.00, reconnects:  0.00
[1560s] threads: 100, tps: 1129.00, reads: 15776.59, writes: 4492.50, response time: 101.36ms (95%), errors: 0.00, reconnects:  0.00
[1570s] threads: 100, tps: 1100.20, reads: 15432.61, writes: 4440.40, response time: 103.32ms (95%), errors: 0.00, reconnects:  0.00
[1580s] threads: 100, tps: 1128.80, reads: 15803.19, writes: 4515.30, response time: 102.52ms (95%), errors: 0.00, reconnects:  0.00
[1590s] threads: 100, tps: 1128.50, reads: 15794.71, writes: 4479.70, response time: 101.36ms (95%), errors: 0.00, reconnects:  0.00
[1600s] threads: 100, tps: 1099.10, reads: 15391.70, writes: 4431.00, response time: 104.50ms (95%), errors: 0.00, reconnects:  0.00
[1610s] threads: 100, tps: 1129.40, reads: 15795.90, writes: 4478.40, response time: 98.55ms (95%), errors: 0.00, reconnects:  0.00
[1620s] threads: 100, tps: 1118.20, reads: 15670.50, writes: 4511.10, response time: 99.02ms (95%), errors: 0.00, reconnects:  0.00
[1630s] threads: 100, tps: 1129.00, reads: 15803.70, writes: 4487.80, response time: 101.36ms (95%), errors: 0.00, reconnects:  0.00
[1640s] threads: 100, tps: 1118.90, reads: 15666.90, writes: 4503.40, response time: 101.30ms (95%), errors: 0.00, reconnects:  0.00
[1650s] threads: 100, tps: 1129.20, reads: 15743.29, writes: 4478.10, response time: 104.63ms (95%), errors: 0.00, reconnects:  0.00
[1660s] threads: 100, tps: 1129.00, reads: 15862.21, writes: 4518.90, response time: 100.79ms (95%), errors: 0.00, reconnects:  0.00
[1670s] threads: 100, tps: 1137.50, reads: 15891.50, writes: 4547.10, response time: 100.51ms (95%), errors: 0.00, reconnects:  0.00
[1680s] threads: 100, tps: 1119.80, reads: 15720.91, writes: 4495.80, response time: 99.44ms (95%), errors: 0.10, reconnects:  0.00
[1690s] threads: 100, tps: 1138.20, reads: 15935.30, writes: 4576.30, response time: 99.97ms (95%), errors: 0.00, reconnects:  0.00
[1700s] threads: 100, tps: 1138.20, reads: 15904.10, writes: 4513.10, response time: 98.84ms (95%), errors: 0.20, reconnects:  0.00
[1710s] threads: 100, tps: 1119.00, reads: 15699.50, writes: 4516.00, response time: 100.70ms (95%), errors: 0.00, reconnects:  0.00
[1720s] threads: 100, tps: 1129.60, reads: 15814.39, writes: 4518.40, response time: 100.51ms (95%), errors: 0.00, reconnects:  0.00
[1730s] threads: 100, tps: 1109.50, reads: 15532.99, writes: 4437.80, response time: 102.98ms (95%), errors: 0.00, reconnects:  0.00
[1740s] threads: 100, tps: 1128.80, reads: 15765.61, writes: 4475.40, response time: 101.66ms (95%), errors: 0.00, reconnects:  0.00
[1750s] threads: 100, tps: 1119.40, reads: 15710.60, writes: 4517.80, response time: 100.24ms (95%), errors: 0.10, reconnects:  0.00
[1760s] threads: 100, tps: 1129.00, reads: 15806.00, writes: 4516.00, response time: 100.64ms (95%), errors: 0.00, reconnects:  0.00
[1770s] threads: 100, tps: 1139.00, reads: 15944.50, writes: 4527.10, response time: 100.36ms (95%), errors: 0.00, reconnects:  0.00
[1780s] threads: 100, tps: 1129.70, reads: 15817.30, writes: 4547.70, response time: 98.96ms (95%), errors: 0.00, reconnects:  0.00
[1790s] threads: 100, tps: 1108.90, reads: 15469.90, writes: 4395.60, response time: 100.54ms (95%), errors: 0.00, reconnects:  0.00
[1800s] threads: 100, tps: 1139.20, reads: 15986.30, writes: 4557.00, response time: 98.81ms (95%), errors: 0.00, reconnects:  0.00
[1810s] threads: 100, tps: 1148.50, reads: 16095.81, writes: 4610.50, response time: 99.32ms (95%), errors: 0.00, reconnects:  0.00
[1820s] threads: 100, tps: 1129.60, reads: 15700.19, writes: 4501.70, response time: 103.01ms (95%), errors: 0.00, reconnects:  0.00
[1830s] threads: 100, tps: 1089.10, reads: 15339.19, writes: 4356.60, response time: 98.81ms (95%), errors: 0.00, reconnects:  0.00
[1840s] threads: 100, tps: 1128.90, reads: 15827.41, writes: 4555.40, response time: 98.37ms (95%), errors: 0.00, reconnects:  0.00
[1850s] threads: 100, tps: 1128.30, reads: 15690.70, writes: 4473.20, response time: 100.61ms (95%), errors: 0.00, reconnects:  0.00
[1860s] threads: 100, tps: 1137.20, reads: 16026.30, writes: 4588.80, response time: 99.05ms (95%), errors: 0.00, reconnects:  0.00
[1870s] threads: 100, tps: 1128.80, reads: 15801.09, writes: 4489.50, response time: 102.40ms (95%), errors: 0.00, reconnects:  0.00
[1880s] threads: 100, tps: 1116.70, reads: 15635.91, writes: 4491.90, response time: 103.82ms (95%), errors: 0.00, reconnects:  0.00
[1890s] threads: 100, tps: 1127.60, reads: 15786.20, writes: 4491.00, response time: 101.27ms (95%), errors: 0.00, reconnects:  0.00
[1900s] threads: 100, tps: 1124.50, reads: 15741.20, writes: 4488.80, response time: 102.46ms (95%), errors: 0.00, reconnects:  0.00
[1910s] threads: 100, tps: 1117.20, reads: 15635.70, writes: 4462.50, response time: 100.12ms (95%), errors: 0.00, reconnects:  0.00
[1920s] threads: 100, tps: 1125.90, reads: 15769.30, writes: 4534.80, response time: 98.73ms (95%), errors: 0.00, reconnects:  0.00
[1930s] threads: 100, tps: 1126.50, reads: 15746.40, writes: 4470.30, response time: 101.91ms (95%), errors: 0.00, reconnects:  0.00
[1940s] threads: 100, tps: 1126.10, reads: 15790.40, writes: 4544.40, response time: 101.57ms (95%), errors: 0.00, reconnects:  0.00
[1950s] threads: 100, tps: 1117.00, reads: 15638.00, writes: 4468.00, response time: 101.70ms (95%), errors: 0.00, reconnects:  0.00
[1960s] threads: 100, tps: 1096.30, reads: 15348.09, writes: 4366.20, response time: 101.60ms (95%), errors: 0.00, reconnects:  0.00
[1970s] threads: 100, tps: 1117.30, reads: 15642.31, writes: 4487.30, response time: 102.67ms (95%), errors: 0.00, reconnects:  0.00
[1980s] threads: 100, tps: 1116.20, reads: 15626.79, writes: 4465.30, response time: 101.21ms (95%), errors: 0.00, reconnects:  0.00
[1990s] threads: 100, tps: 1116.70, reads: 15633.81, writes: 4465.70, response time: 103.14ms (95%), errors: 0.00, reconnects:  0.00
[2000s] threads: 100, tps: 1125.60, reads: 15758.19, writes: 4503.50, response time: 98.78ms (95%), errors: 0.00, reconnects:  0.00
[2010s] threads: 100, tps: 1126.20, reads: 15767.00, writes: 4505.10, response time: 101.30ms (95%), errors: 0.00, reconnects:  0.00
[2020s] threads: 100, tps: 1127.50, reads: 15704.09, writes: 4470.10, response time: 102.46ms (95%), errors: 0.00, reconnects:  0.00
[2030s] threads: 100, tps: 1114.70, reads: 15653.50, writes: 4459.10, response time: 103.66ms (95%), errors: 0.00, reconnects:  0.00
[2040s] threads: 100, tps: 1086.90, reads: 15238.00, writes: 4351.00, response time: 103.69ms (95%), errors: 0.00, reconnects:  0.00
[2050s] threads: 100, tps: 1117.70, reads: 15659.60, writes: 4506.20, response time: 99.05ms (95%), errors: 0.00, reconnects:  0.00
[2060s] threads: 100, tps: 1116.20, reads: 15493.39, writes: 4425.90, response time: 101.03ms (95%), errors: 0.00, reconnects:  0.00
[2070s] threads: 100, tps: 1123.30, reads: 15761.21, writes: 4493.30, response time: 99.38ms (95%), errors: 0.00, reconnects:  0.00
[2080s] threads: 100, tps: 1115.60, reads: 15698.49, writes: 4462.90, response time: 101.48ms (95%), errors: 0.00, reconnects:  0.00
[2090s] threads: 100, tps: 1127.10, reads: 15797.70, writes: 4547.60, response time: 97.49ms (95%), errors: 0.00, reconnects:  0.00
[2100s] threads: 100, tps: 1088.10, reads: 15233.39, writes: 4352.40, response time: 108.23ms (95%), errors: 0.00, reconnects:  0.00
[2110s] threads: 100, tps: 1127.50, reads: 15768.21, writes: 4470.90, response time: 99.05ms (95%), errors: 0.00, reconnects:  0.00
[2120s] threads: 100, tps: 1117.70, reads: 15660.70, writes: 4475.60, response time: 100.48ms (95%), errors: 0.00, reconnects:  0.00
[2130s] threads: 100, tps: 1119.30, reads: 15590.20, writes: 4471.50, response time: 100.24ms (95%), errors: 0.00, reconnects:  0.00
[2140s] threads: 100, tps: 1128.10, reads: 15877.30, writes: 4552.40, response time: 98.99ms (95%), errors: 0.00, reconnects:  0.00
[2150s] threads: 100, tps: 1118.90, reads: 15545.60, writes: 4435.60, response time: 99.91ms (95%), errors: 0.00, reconnects:  0.00
[2160s] threads: 100, tps: 1128.10, reads: 15912.01, writes: 4541.00, response time: 99.35ms (95%), errors: 0.00, reconnects:  0.00
[2170s] threads: 100, tps: 1118.40, reads: 15524.29, writes: 4445.00, response time: 100.88ms (95%), errors: 0.00, reconnects:  0.00
[2180s] threads: 100, tps: 1116.00, reads: 15757.70, writes: 4504.00, response time: 98.96ms (95%), errors: 0.00, reconnects:  0.00
[2190s] threads: 100, tps: 1137.10, reads: 15919.40, writes: 4545.80, response time: 100.73ms (95%), errors: 0.00, reconnects:  0.00
[2200s] threads: 100, tps: 1116.00, reads: 15624.00, writes: 4466.60, response time: 100.76ms (95%), errors: 0.00, reconnects:  0.00
[2210s] threads: 100, tps: 1116.80, reads: 15636.60, writes: 4466.90, response time: 104.19ms (95%), errors: 0.10, reconnects:  0.00
[2220s] threads: 100, tps: 1118.40, reads: 15656.08, writes: 4451.30, response time: 102.09ms (95%), errors: 0.00, reconnects:  0.00
[2230s] threads: 100, tps: 1128.40, reads: 15721.31, writes: 4496.40, response time: 101.45ms (95%), errors: 0.00, reconnects:  0.00
[2240s] threads: 100, tps: 1128.50, reads: 15819.20, writes: 4514.00, response time: 102.00ms (95%), errors: 0.00, reconnects:  0.00
[2250s] threads: 100, tps: 1116.60, reads: 15690.01, writes: 4505.20, response time: 102.31ms (95%), errors: 0.00, reconnects:  0.00
[2260s] threads: 100, tps: 1118.50, reads: 15658.30, writes: 4457.20, response time: 102.89ms (95%), errors: 0.00, reconnects:  0.00
[2270s] threads: 100, tps: 1127.80, reads: 15787.40, writes: 4502.00, response time: 101.51ms (95%), errors: 0.00, reconnects:  0.00
[2280s] threads: 100, tps: 1108.60, reads: 15522.90, writes: 4461.50, response time: 100.48ms (95%), errors: 0.00, reconnects:  0.00
[2290s] threads: 100, tps: 1128.30, reads: 15673.69, writes: 4473.60, response time: 104.41ms (95%), errors: 0.00, reconnects:  0.00
[2300s] threads: 100, tps: 1118.10, reads: 15775.91, writes: 4511.70, response time: 101.57ms (95%), errors: 0.00, reconnects:  0.00
[2310s] threads: 100, tps: 1128.10, reads: 15793.39, writes: 4512.80, response time: 103.69ms (95%), errors: 0.00, reconnects:  0.00
[2320s] threads: 100, tps: 1147.60, reads: 15997.60, writes: 4550.40, response time: 99.11ms (95%), errors: 0.00, reconnects:  0.00
[2330s] threads: 100, tps: 1107.20, reads: 15549.71, writes: 4429.00, response time: 99.59ms (95%), errors: 0.00, reconnects:  0.00
[2340s] threads: 100, tps: 1125.10, reads: 15674.99, writes: 4500.50, response time: 101.85ms (95%), errors: 0.00, reconnects:  0.00
[2350s] threads: 100, tps: 1135.60, reads: 15892.70, writes: 4542.10, response time: 100.39ms (95%), errors: 0.00, reconnects:  0.00
[2360s] threads: 100, tps: 1107.80, reads: 15611.20, writes: 4471.00, response time: 102.55ms (95%), errors: 0.00, reconnects:  0.00
[2370s] threads: 100, tps: 1137.00, reads: 15909.70, writes: 4511.00, response time: 101.76ms (95%), errors: 0.00, reconnects:  0.00
[2380s] threads: 100, tps: 1117.30, reads: 15564.60, writes: 4466.40, response time: 102.43ms (95%), errors: 0.00, reconnects:  0.00
[2390s] threads: 100, tps: 1117.40, reads: 15729.51, writes: 4507.00, response time: 98.46ms (95%), errors: 0.00, reconnects:  0.00
[2400s] threads: 100, tps: 1127.20, reads: 15674.30, writes: 4471.40, response time: 101.45ms (95%), errors: 0.00, reconnects:  0.00
[2410s] threads: 100, tps: 1117.80, reads: 15743.50, writes: 4472.60, response time: 101.51ms (95%), errors: 0.00, reconnects:  0.00
[2420s] threads: 100, tps: 1106.70, reads: 15506.00, writes: 4465.40, response time: 100.91ms (95%), errors: 0.00, reconnects:  0.00
[2430s] threads: 100, tps: 1128.10, reads: 15791.60, writes: 4486.10, response time: 98.84ms (95%), errors: 0.00, reconnects:  0.00
[2440s] threads: 100, tps: 1128.70, reads: 15803.60, writes: 4541.00, response time: 101.24ms (95%), errors: 0.00, reconnects:  0.00
[2450s] threads: 100, tps: 1127.90, reads: 15776.69, writes: 4472.70, response time: 101.66ms (95%), errors: 0.00, reconnects:  0.00
[2460s] threads: 100, tps: 1107.00, reads: 15511.81, writes: 4464.80, response time: 103.57ms (95%), errors: 0.00, reconnects:  0.00
[2470s] threads: 100, tps: 1116.50, reads: 15631.10, writes: 4456.30, response time: 101.60ms (95%), errors: 0.00, reconnects:  0.00
[2480s] threads: 100, tps: 1117.60, reads: 15645.90, writes: 4473.80, response time: 103.35ms (95%), errors: 0.00, reconnects:  0.00
[2490s] threads: 100, tps: 1127.00, reads: 15778.00, writes: 4515.10, response time: 101.12ms (95%), errors: 0.00, reconnects:  0.00
[2500s] threads: 100, tps: 1116.20, reads: 15626.70, writes: 4452.70, response time: 101.48ms (95%), errors: 0.00, reconnects:  0.00
[2510s] threads: 100, tps: 1127.20, reads: 15781.40, writes: 4522.20, response time: 103.91ms (95%), errors: 0.00, reconnects:  0.00
[2520s] threads: 100, tps: 1139.00, reads: 15828.68, writes: 4516.10, response time: 99.97ms (95%), errors: 0.00, reconnects:  0.00
[2530s] threads: 100, tps: 1108.10, reads: 15630.52, writes: 4455.40, response time: 103.11ms (95%), errors: 0.00, reconnects:  0.00
[2540s] threads: 100, tps: 1128.70, reads: 15744.00, writes: 4491.80, response time: 101.57ms (95%), errors: 0.00, reconnects:  0.00
[2550s] threads: 100, tps: 1117.60, reads: 15704.20, writes: 4500.60, response time: 100.67ms (95%), errors: 0.00, reconnects:  0.00
[2560s] threads: 100, tps: 1118.20, reads: 15644.31, writes: 4445.30, response time: 101.30ms (95%), errors: 0.10, reconnects:  0.00
[2570s] threads: 100, tps: 1116.01, reads: 15627.17, writes: 4464.12, response time: 101.73ms (95%), errors: 0.00, reconnects:  0.00
[2580s] threads: 100, tps: 1127.29, reads: 15791.12, writes: 4546.28, response time: 100.12ms (95%), errors: 0.00, reconnects:  0.00
[2590s] threads: 100, tps: 1117.50, reads: 15644.99, writes: 4470.10, response time: 101.85ms (95%), errors: 0.00, reconnects:  0.00
[2600s] threads: 100, tps: 1138.10, reads: 15912.00, writes: 4513.10, response time: 100.61ms (95%), errors: 0.00, reconnects:  0.00
[2610s] threads: 100, tps: 1117.80, reads: 15540.10, writes: 4470.60, response time: 102.92ms (95%), errors: 0.00, reconnects:  0.00
[2620s] threads: 100, tps: 1116.00, reads: 15754.40, writes: 4503.40, response time: 101.36ms (95%), errors: 0.00, reconnects:  0.00
[2630s] threads: 100, tps: 1077.80, reads: 15083.10, writes: 4277.10, response time: 101.97ms (95%), errors: 0.10, reconnects:  0.00
[2640s] threads: 100, tps: 1136.70, reads: 15903.30, writes: 4542.20, response time: 98.99ms (95%), errors: 0.00, reconnects:  0.00
[2650s] threads: 100, tps: 1116.70, reads: 15577.70, writes: 4466.20, response time: 103.11ms (95%), errors: 0.00, reconnects:  0.00
[2660s] threads: 100, tps: 1096.80, reads: 15429.40, writes: 4427.20, response time: 103.85ms (95%), errors: 0.00, reconnects:  0.00
[2670s] threads: 100, tps: 1124.50, reads: 15742.61, writes: 4480.90, response time: 100.09ms (95%), errors: 0.00, reconnects:  0.00
[2680s] threads: 100, tps: 1118.10, reads: 15643.00, writes: 4451.70, response time: 100.51ms (95%), errors: 0.00, reconnects:  0.00
[2690s] threads: 100, tps: 1125.20, reads: 15763.20, writes: 4534.90, response time: 103.32ms (95%), errors: 0.00, reconnects:  0.00
[2700s] threads: 100, tps: 1107.60, reads: 15504.71, writes: 4408.80, response time: 100.76ms (95%), errors: 0.00, reconnects:  0.00
[2710s] threads: 100, tps: 1116.20, reads: 15628.79, writes: 4481.90, response time: 102.46ms (95%), errors: 0.00, reconnects:  0.00
[2720s] threads: 100, tps: 1107.40, reads: 15503.30, writes: 4432.90, response time: 100.76ms (95%), errors: 0.00, reconnects:  0.00
[2730s] threads: 100, tps: 1126.00, reads: 15764.39, writes: 4504.40, response time: 103.88ms (95%), errors: 0.00, reconnects:  0.00
[2740s] threads: 100, tps: 1118.10, reads: 15653.41, writes: 4476.90, response time: 98.61ms (95%), errors: 0.00, reconnects:  0.00
[2750s] threads: 100, tps: 1108.00, reads: 15485.50, writes: 4392.40, response time: 103.51ms (95%), errors: 0.00, reconnects:  0.00
[2760s] threads: 100, tps: 1128.40, reads: 15743.40, writes: 4513.20, response time: 98.05ms (95%), errors: 0.00, reconnects:  0.00
[2770s] threads: 100, tps: 1087.80, reads: 15293.60, writes: 4352.30, response time: 103.20ms (95%), errors: 0.00, reconnects:  0.00
[2780s] threads: 100, tps: 1118.00, reads: 15668.30, writes: 4497.60, response time: 99.35ms (95%), errors: 0.00, reconnects:  0.00
[2790s] threads: 100, tps: 1138.80, reads: 15944.50, writes: 4546.90, response time: 98.64ms (95%), errors: 0.10, reconnects:  0.00
[2800s] threads: 100, tps: 1098.90, reads: 15378.79, writes: 4381.60, response time: 101.66ms (95%), errors: 0.00, reconnects:  0.00
[2810s] threads: 100, tps: 1104.70, reads: 15389.00, writes: 4414.60, response time: 102.03ms (95%), errors: 0.00, reconnects:  0.00
[2820s] threads: 100, tps: 1117.70, reads: 15722.20, writes: 4474.80, response time: 101.45ms (95%), errors: 0.00, reconnects:  0.00
[2830s] threads: 100, tps: 1117.70, reads: 15657.51, writes: 4506.30, response time: 99.08ms (95%), errors: 0.10, reconnects:  0.00
[2840s] threads: 100, tps: 1118.00, reads: 15611.29, writes: 4432.60, response time: 104.32ms (95%), errors: 0.00, reconnects:  0.00
[2850s] threads: 100, tps: 1127.40, reads: 15767.20, writes: 4509.60, response time: 99.94ms (95%), errors: 0.00, reconnects:  0.00
[2860s] threads: 100, tps: 1107.30, reads: 15559.30, writes: 4468.20, response time: 104.88ms (95%), errors: 0.00, reconnects:  0.00
[2870s] threads: 100, tps: 1108.60, reads: 15520.29, writes: 4434.80, response time: 105.95ms (95%), errors: 0.00, reconnects:  0.00
[2880s] threads: 100, tps: 1107.10, reads: 15496.80, writes: 4399.90, response time: 102.86ms (95%), errors: 0.00, reconnects:  0.00
[2890s] threads: 100, tps: 1136.80, reads: 15890.70, writes: 4536.30, response time: 100.67ms (95%), errors: 0.00, reconnects:  0.00
[2900s] threads: 100, tps: 1117.60, reads: 15673.61, writes: 4510.40, response time: 100.33ms (95%), errors: 0.00, reconnects:  0.00
[2910s] threads: 100, tps: 1106.60, reads: 15492.00, writes: 4405.40, response time: 102.49ms (95%), errors: 0.00, reconnects:  0.00
[2920s] threads: 100, tps: 1116.10, reads: 15625.80, writes: 4485.30, response time: 103.01ms (95%), errors: 0.00, reconnects:  0.00
[2930s] threads: 100, tps: 1126.70, reads: 15686.20, writes: 4466.90, response time: 101.15ms (95%), errors: 0.00, reconnects:  0.00
[2940s] threads: 100, tps: 1106.50, reads: 15578.60, writes: 4466.00, response time: 101.82ms (95%), errors: 0.00, reconnects:  0.00
[2950s] threads: 100, tps: 1096.00, reads: 15343.99, writes: 4383.60, response time: 99.83ms (95%), errors: 0.00, reconnects:  0.00
[2960s] threads: 100, tps: 1115.70, reads: 15619.61, writes: 4459.00, response time: 101.82ms (95%), errors: 0.00, reconnects:  0.00
[2970s] threads: 100, tps: 1124.70, reads: 15745.89, writes: 4492.00, response time: 101.12ms (95%), errors: 0.00, reconnects:  0.00
[2980s] threads: 100, tps: 1138.30, reads: 15828.01, writes: 4524.40, response time: 98.28ms (95%), errors: 0.10, reconnects:  0.00
[2990s] threads: 100, tps: 1118.10, reads: 15727.30, writes: 4472.50, response time: 101.51ms (95%), errors: 0.00, reconnects:  0.00
[3000s] threads: 100, tps: 1098.20, reads: 15389.10, writes: 4394.20, response time: 100.39ms (95%), errors: 0.00, reconnects:  0.00
[3010s] threads: 100, tps: 1127.10, reads: 15799.86, writes: 4520.59, response time: 100.54ms (95%), errors: 0.00, reconnects:  0.00
[3020s] threads: 100, tps: 1127.00, reads: 15739.34, writes: 4494.31, response time: 101.36ms (95%), errors: 0.00, reconnects:  0.00
[3030s] threads: 100, tps: 1127.10, reads: 15733.10, writes: 4508.40, response time: 99.91ms (95%), errors: 0.00, reconnects:  0.00
[3040s] threads: 100, tps: 1126.80, reads: 15861.21, writes: 4546.80, response time: 98.99ms (95%), errors: 0.00, reconnects:  0.00
[3050s] threads: 100, tps: 1124.20, reads: 15738.80, writes: 4497.20, response time: 102.49ms (95%), errors: 0.00, reconnects:  0.00
[3060s] threads: 100, tps: 1117.20, reads: 15507.59, writes: 4428.80, response time: 102.86ms (95%), errors: 0.00, reconnects:  0.00
[3070s] threads: 100, tps: 1116.60, reads: 15652.19, writes: 4466.40, response time: 101.76ms (95%), errors: 0.00, reconnects:  0.00
[3080s] threads: 100, tps: 1116.80, reads: 15748.42, writes: 4503.51, response time: 102.15ms (95%), errors: 0.00, reconnects:  0.00
[3090s] threads: 100, tps: 1127.40, reads: 15783.79, writes: 4502.40, response time: 100.97ms (95%), errors: 0.00, reconnects:  0.00
[3100s] threads: 100, tps: 1117.50, reads: 15629.21, writes: 4441.80, response time: 100.85ms (95%), errors: 0.00, reconnects:  0.00
[3110s] threads: 100, tps: 1127.80, reads: 15775.30, writes: 4510.40, response time: 100.30ms (95%), errors: 0.00, reconnects:  0.00
[3120s] threads: 100, tps: 1116.80, reads: 15544.09, writes: 4467.10, response time: 100.09ms (95%), errors: 0.00, reconnects:  0.00
[3130s] threads: 100, tps: 1107.50, reads: 15623.01, writes: 4444.40, response time: 102.06ms (95%), errors: 0.00, reconnects:  0.00
[3140s] threads: 100, tps: 1115.70, reads: 15607.80, writes: 4450.50, response time: 101.54ms (95%), errors: 0.00, reconnects:  0.00
[3150s] threads: 100, tps: 1126.20, reads: 15741.51, writes: 4503.50, response time: 101.30ms (95%), errors: 0.00, reconnects:  0.00
[3160s] threads: 100, tps: 1107.30, reads: 15542.29, writes: 4464.20, response time: 99.68ms (95%), errors: 0.00, reconnects:  0.00
[3170s] threads: 100, tps: 1096.30, reads: 15334.19, writes: 4385.40, response time: 100.03ms (95%), errors: 0.00, reconnects:  0.00
[3180s] threads: 100, tps: 1126.00, reads: 15690.51, writes: 4468.30, response time: 100.54ms (95%), errors: 0.00, reconnects:  0.00
[3190s] threads: 100, tps: 1128.80, reads: 15829.10, writes: 4514.90, response time: 101.33ms (95%), errors: 0.00, reconnects:  0.00
[3200s] threads: 100, tps: 1116.40, reads: 15691.00, writes: 4494.50, response time: 101.63ms (95%), errors: 0.00, reconnects:  0.00
[3210s] threads: 100, tps: 1125.80, reads: 15760.96, writes: 4493.92, response time: 102.12ms (95%), errors: 0.00, reconnects:  0.00
[3220s] threads: 100, tps: 1137.20, reads: 15921.24, writes: 4568.48, response time: 99.86ms (95%), errors: 0.00, reconnects:  0.00
[3230s] threads: 100, tps: 1127.70, reads: 15663.89, writes: 4471.70, response time: 101.42ms (95%), errors: 0.10, reconnects:  0.00
[3240s] threads: 100, tps: 1118.40, reads: 15693.01, writes: 4473.60, response time: 100.88ms (95%), errors: 0.00, reconnects:  0.00
[3250s] threads: 100, tps: 1118.10, reads: 15743.30, writes: 4512.40, response time: 101.36ms (95%), errors: 0.00, reconnects:  0.00
[3260s] threads: 100, tps: 1107.80, reads: 15509.20, writes: 4430.80, response time: 101.27ms (95%), errors: 0.00, reconnects:  0.00
[3270s] threads: 100, tps: 1127.00, reads: 15777.80, writes: 4490.40, response time: 99.50ms (95%), errors: 0.00, reconnects:  0.00
[3280s] threads: 100, tps: 1127.70, reads: 15787.30, writes: 4526.80, response time: 99.23ms (95%), errors: 0.00, reconnects:  0.00
[3290s] threads: 100, tps: 1126.80, reads: 15765.89, writes: 4471.70, response time: 103.35ms (95%), errors: 0.00, reconnects:  0.00
[3300s] threads: 100, tps: 1125.50, reads: 15765.10, writes: 4513.10, response time: 100.67ms (95%), errors: 0.00, reconnects:  0.00
[3310s] threads: 100, tps: 1125.40, reads: 15754.11, writes: 4498.00, response time: 98.87ms (95%), errors: 0.00, reconnects:  0.00
[3320s] threads: 100, tps: 1117.70, reads: 15647.60, writes: 4465.80, response time: 101.66ms (95%), errors: 0.00, reconnects:  0.00
[3330s] threads: 100, tps: 1106.30, reads: 15491.80, writes: 4459.60, response time: 103.63ms (95%), errors: 0.00, reconnects:  0.00
[3340s] threads: 100, tps: 1096.90, reads: 15356.60, writes: 4388.00, response time: 101.00ms (95%), errors: 0.00, reconnects:  0.00
[3350s] threads: 100, tps: 1105.20, reads: 15472.80, writes: 4421.00, response time: 103.79ms (95%), errors: 0.00, reconnects:  0.00
[3360s] threads: 100, tps: 1075.80, reads: 15050.30, writes: 4265.20, response time: 102.09ms (95%), errors: 0.00, reconnects:  0.00
[3370s] threads: 100, tps: 1114.30, reads: 15596.89, writes: 4456.70, response time: 102.52ms (95%), errors: 0.00, reconnects:  0.00
[3380s] threads: 100, tps: 1126.20, reads: 15711.55, writes: 4504.31, response time: 101.45ms (95%), errors: 0.00, reconnects:  0.00
[3390s] threads: 100, tps: 1115.20, reads: 15650.45, writes: 4459.89, response time: 102.58ms (95%), errors: 0.00, reconnects:  0.00
[3400s] threads: 100, tps: 1117.20, reads: 15654.20, writes: 4469.60, response time: 100.30ms (95%), errors: 0.00, reconnects:  0.00
[3410s] threads: 100, tps: 1126.90, reads: 15793.69, writes: 4522.50, response time: 100.85ms (95%), errors: 0.00, reconnects:  0.00
[3420s] threads: 100, tps: 1126.30, reads: 15752.82, writes: 4490.80, response time: 100.67ms (95%), errors: 0.00, reconnects:  0.00
[3430s] threads: 100, tps: 1104.70, reads: 15482.50, writes: 4457.40, response time: 102.92ms (95%), errors: 0.00, reconnects:  0.00
[3440s] threads: 100, tps: 1115.60, reads: 15618.39, writes: 4462.40, response time: 102.18ms (95%), errors: 0.00, reconnects:  0.00
[3450s] threads: 100, tps: 1135.50, reads: 15774.10, writes: 4502.00, response time: 98.78ms (95%), errors: 0.00, reconnects:  0.00
[3460s] threads: 100, tps: 1114.00, reads: 15625.21, writes: 4456.10, response time: 104.00ms (95%), errors: 0.00, reconnects:  0.00
[3470s] threads: 100, tps: 1114.80, reads: 15700.90, writes: 4498.60, response time: 101.42ms (95%), errors: 0.00, reconnects:  0.00
[3480s] threads: 100, tps: 1115.80, reads: 15570.50, writes: 4424.40, response time: 101.36ms (95%), errors: 0.00, reconnects:  0.00
[3490s] threads: 100, tps: 1105.70, reads: 15511.30, writes: 4422.40, response time: 99.86ms (95%), errors: 0.00, reconnects:  0.00
[3500s] threads: 100, tps: 1125.50, reads: 15700.70, writes: 4501.70, response time: 102.46ms (95%), errors: 0.00, reconnects:  0.00
[3510s] threads: 100, tps: 1104.90, reads: 15544.10, writes: 4459.60, response time: 100.70ms (95%), errors: 0.00, reconnects:  0.00
[3520s] threads: 100, tps: 1134.90, reads: 15851.40, writes: 4500.00, response time: 99.20ms (95%), errors: 0.00, reconnects:  0.00
[3530s] threads: 100, tps: 1105.40, reads: 15512.80, writes: 4461.00, response time: 103.69ms (95%), errors: 0.00, reconnects:  0.00
[3540s] threads: 100, tps: 1106.20, reads: 15486.80, writes: 4425.00, response time: 102.34ms (95%), errors: 0.00, reconnects:  0.00
[3550s] threads: 100, tps: 1125.60, reads: 15754.80, writes: 4470.80, response time: 101.21ms (95%), errors: 0.00, reconnects:  0.00
[3560s] threads: 100, tps: 1116.10, reads: 15628.99, writes: 4490.20, response time: 98.67ms (95%), errors: 0.00, reconnects:  0.00
[3570s] threads: 100, tps: 1134.10, reads: 15862.01, writes: 4503.40, response time: 99.94ms (95%), errors: 0.00, reconnects:  0.00
[3580s] threads: 100, tps: 1125.70, reads: 15643.99, writes: 4501.80, response time: 100.48ms (95%), errors: 0.10, reconnects:  0.00
[3590s] threads: 100, tps: 1117.20, reads: 15772.41, writes: 4498.50, response time: 103.32ms (95%), errors: 0.00, reconnects:  0.00
[3600s] threads: 100, tps: 1125.40, reads: 15756.29, writes: 4492.40, response time: 101.36ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            56643972
        write:                           16183914
        other:                           8091965
        total:                           80919851
    transactions:                        4045967 (1123.86 per sec.)
    read/write requests:                 72827886 (20229.70 per sec.)
    other operations:                    8091965 (2247.74 per sec.)
    ignored errors:                      31     (0.01 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          3600.0482s
    total number of events:              4045967
    total time taken by event execution: 359986.9192s
    response time:
         min:                                 24.61ms
         avg:                                 88.97ms
         max:                                646.37ms
         approx.  95 percentile:             101.03ms

Threads fairness:
    events (avg/stddev):           40459.6700/9.47
    execution time (avg/stddev):   3599.8692/0.01

