sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 56
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored

Forcing shutdown in 301 seconds

Initializing worker threads...

Threads started!

[  10s] threads: 56, tps: 0.00, reads: 95516.76, writes: 0.00, response time: 0.88ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 56, tps: 0.00, reads: 95123.75, writes: 0.00, response time: 0.89ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 56, tps: 0.00, reads: 94910.02, writes: 0.00, response time: 0.89ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 56, tps: 0.00, reads: 94595.59, writes: 0.00, response time: 0.89ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 56, tps: 0.00, reads: 94986.70, writes: 0.00, response time: 0.89ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 56, tps: 0.00, reads: 95176.21, writes: 0.00, response time: 0.89ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 56, tps: 0.00, reads: 95812.31, writes: 0.00, response time: 0.88ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 56, tps: 0.00, reads: 95526.31, writes: 0.00, response time: 0.88ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 56, tps: 0.00, reads: 95021.16, writes: 0.00, response time: 0.89ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 56, tps: 0.00, reads: 95212.71, writes: 0.00, response time: 0.89ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 56, tps: 0.00, reads: 95883.08, writes: 0.00, response time: 0.88ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 56, tps: 0.00, reads: 95137.28, writes: 0.00, response time: 0.89ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 56, tps: 0.00, reads: 95248.55, writes: 0.00, response time: 0.88ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 56, tps: 0.00, reads: 95394.80, writes: 0.00, response time: 0.88ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 56, tps: 0.00, reads: 95278.99, writes: 0.00, response time: 0.88ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 56, tps: 0.00, reads: 95252.68, writes: 0.00, response time: 0.89ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 56, tps: 0.00, reads: 95070.71, writes: 0.00, response time: 0.89ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 56, tps: 0.00, reads: 95141.49, writes: 0.00, response time: 0.89ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 56, tps: 0.00, reads: 95261.72, writes: 0.00, response time: 0.89ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 56, tps: 0.00, reads: 94902.20, writes: 0.00, response time: 0.89ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 56, tps: 0.00, reads: 94751.03, writes: 0.00, response time: 0.89ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 56, tps: 0.00, reads: 95008.66, writes: 0.00, response time: 0.89ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 56, tps: 0.00, reads: 94955.09, writes: 0.00, response time: 0.89ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 56, tps: 0.00, reads: 95104.63, writes: 0.00, response time: 0.89ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 56, tps: 0.00, reads: 95473.29, writes: 0.00, response time: 0.88ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 56, tps: 0.00, reads: 95410.60, writes: 0.00, response time: 0.88ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 56, tps: 0.00, reads: 95062.18, writes: 0.00, response time: 0.89ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 56, tps: 0.00, reads: 95079.31, writes: 0.00, response time: 0.89ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 56, tps: 0.00, reads: 95136.31, writes: 0.00, response time: 0.89ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 56, tps: 0.00, reads: 95484.57, writes: 0.00, response time: 0.88ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            28559242
        write:                           0
        other:                           0
        total:                           28559242
    transactions:                        0      (0.00 per sec.)
    read/write requests:                 28559242 (95196.55 per sec.)
    other operations:                    0      (0.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0029s
    total number of events:              28559242
    total time taken by event execution: 16707.7891s
    response time:
         min:                                  0.18ms
         avg:                                  0.59ms
         max:                                  6.84ms
         approx.  95 percentile:               0.89ms

Threads fairness:
    events (avg/stddev):           509986.4643/124583.95
    execution time (avg/stddev):   298.3534/0.34

