sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored

Forcing shutdown in 301 seconds

Initializing worker threads...

Threads started!

[  10s] threads: 16, tps: 0.00, reads: 232731.80, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 16, tps: 0.00, reads: 240828.75, writes: 0.00, response time: 0.08ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 16, tps: 0.00, reads: 238692.86, writes: 0.00, response time: 0.08ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 16, tps: 0.00, reads: 239870.83, writes: 0.00, response time: 0.08ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 16, tps: 0.00, reads: 236993.80, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 16, tps: 0.00, reads: 239044.99, writes: 0.00, response time: 0.08ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 16, tps: 0.00, reads: 238584.38, writes: 0.00, response time: 0.08ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 16, tps: 0.00, reads: 236524.52, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 16, tps: 0.00, reads: 240792.85, writes: 0.00, response time: 0.08ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 16, tps: 0.00, reads: 235580.24, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 16, tps: 0.00, reads: 242203.53, writes: 0.00, response time: 0.08ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 16, tps: 0.00, reads: 240776.30, writes: 0.00, response time: 0.08ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 16, tps: 0.00, reads: 234232.67, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 16, tps: 0.00, reads: 234839.98, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 16, tps: 0.00, reads: 236116.02, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 16, tps: 0.00, reads: 240631.05, writes: 0.00, response time: 0.08ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 16, tps: 0.00, reads: 240255.13, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 16, tps: 0.00, reads: 236319.62, writes: 0.00, response time: 0.08ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 16, tps: 0.00, reads: 235150.15, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 16, tps: 0.00, reads: 240983.41, writes: 0.00, response time: 0.08ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 16, tps: 0.00, reads: 223472.84, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 16, tps: 0.00, reads: 240577.34, writes: 0.00, response time: 0.08ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 16, tps: 0.00, reads: 238103.47, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 16, tps: 0.00, reads: 238652.10, writes: 0.00, response time: 0.08ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 16, tps: 0.00, reads: 238292.46, writes: 0.00, response time: 0.08ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 16, tps: 0.00, reads: 240537.83, writes: 0.00, response time: 0.08ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 16, tps: 0.00, reads: 236931.44, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 16, tps: 0.00, reads: 242049.91, writes: 0.00, response time: 0.08ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 16, tps: 0.00, reads: 236570.32, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 14, tps: 0.00, reads: 239446.88, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            71357892
        write:                           0
        other:                           0
        total:                           71357892
    transactions:                        0      (0.00 per sec.)
    read/write requests:                 71357892 (237859.10 per sec.)
    other operations:                    0      (0.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0007s
    total number of events:              71357892
    total time taken by event execution: 4732.3412s
    response time:
         min:                                  0.05ms
         avg:                                  0.07ms
         max:                                  3.37ms
         approx.  95 percentile:               0.09ms

Threads fairness:
    events (avg/stddev):           4459868.2500/68091.58
    execution time (avg/stddev):   295.7713/0.05

