sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 512
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 512, tps: 5368.66, reads: 75509.44, writes: 0.00, response time: 189.48ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 512, tps: 5604.79, reads: 78490.63, writes: 0.00, response time: 189.20ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 512, tps: 5609.31, reads: 78511.30, writes: 0.00, response time: 188.13ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 512, tps: 5593.04, reads: 78300.41, writes: 0.00, response time: 187.90ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 512, tps: 5608.36, reads: 78524.59, writes: 0.00, response time: 188.41ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 512, tps: 5587.40, reads: 78224.26, writes: 0.00, response time: 188.35ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 512, tps: 5587.67, reads: 78218.94, writes: 0.00, response time: 187.62ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 512, tps: 5581.73, reads: 78168.37, writes: 0.00, response time: 187.00ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 512, tps: 5573.29, reads: 78020.96, writes: 0.00, response time: 187.06ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 512, tps: 5580.36, reads: 78140.60, writes: 0.00, response time: 188.47ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 512, tps: 5599.60, reads: 78377.98, writes: 0.00, response time: 188.80ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 512, tps: 5611.63, reads: 78569.96, writes: 0.00, response time: 189.65ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 512, tps: 5593.92, reads: 78315.91, writes: 0.00, response time: 187.34ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 512, tps: 5605.89, reads: 78463.15, writes: 0.00, response time: 189.65ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 512, tps: 5564.30, reads: 77939.06, writes: 0.00, response time: 187.62ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 512, tps: 5571.60, reads: 77980.67, writes: 0.00, response time: 187.57ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 512, tps: 5576.81, reads: 78080.79, writes: 0.00, response time: 187.79ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 512, tps: 5590.09, reads: 78248.11, writes: 0.00, response time: 188.52ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 512, tps: 5587.81, reads: 78227.31, writes: 0.00, response time: 189.65ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 512, tps: 5590.99, reads: 78286.48, writes: 0.00, response time: 188.47ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 512, tps: 5587.91, reads: 78211.54, writes: 0.00, response time: 188.97ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 512, tps: 5608.60, reads: 78535.05, writes: 0.00, response time: 189.03ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 512, tps: 5589.99, reads: 78223.28, writes: 0.00, response time: 189.03ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 512, tps: 5585.51, reads: 78229.94, writes: 0.00, response time: 188.07ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 512, tps: 5566.10, reads: 77929.51, writes: 0.00, response time: 187.17ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 512, tps: 5568.67, reads: 77968.45, writes: 0.00, response time: 186.89ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 512, tps: 5588.91, reads: 78236.89, writes: 0.00, response time: 188.69ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 512, tps: 5571.71, reads: 77997.37, writes: 0.00, response time: 187.28ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 512, tps: 5577.90, reads: 78084.41, writes: 0.00, response time: 187.40ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 512, tps: 5573.09, reads: 78031.84, writes: 0.00, response time: 188.86ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 512, tps: 5588.31, reads: 78227.61, writes: 0.00, response time: 188.41ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 512, tps: 5571.58, reads: 78018.28, writes: 0.00, response time: 187.90ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 512, tps: 5577.21, reads: 78072.95, writes: 0.00, response time: 187.79ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 512, tps: 5562.49, reads: 77886.00, writes: 0.00, response time: 187.12ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 512, tps: 5575.11, reads: 78030.21, writes: 0.00, response time: 188.35ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 512, tps: 5577.40, reads: 78094.71, writes: 0.00, response time: 188.75ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 512, tps: 5573.93, reads: 78048.77, writes: 0.00, response time: 187.79ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 512, tps: 5562.21, reads: 77850.61, writes: 0.00, response time: 186.00ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 512, tps: 5569.06, reads: 77972.11, writes: 0.00, response time: 188.13ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 512, tps: 5569.69, reads: 77979.25, writes: 0.00, response time: 189.54ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 512, tps: 5590.51, reads: 78258.83, writes: 0.00, response time: 189.14ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 512, tps: 5553.59, reads: 77762.07, writes: 0.00, response time: 186.73ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 512, tps: 5553.50, reads: 77760.15, writes: 0.00, response time: 187.57ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 512, tps: 5574.11, reads: 78001.40, writes: 0.00, response time: 187.85ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 512, tps: 5563.19, reads: 77911.49, writes: 0.00, response time: 185.22ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 512, tps: 5591.71, reads: 78263.67, writes: 0.00, response time: 188.24ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 512, tps: 5590.70, reads: 78282.47, writes: 0.00, response time: 188.97ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 512, tps: 5577.00, reads: 78064.85, writes: 0.00, response time: 186.84ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 512, tps: 5586.39, reads: 78239.87, writes: 0.00, response time: 189.03ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 512, tps: 5581.91, reads: 78114.64, writes: 0.00, response time: 188.24ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 512, tps: 5562.97, reads: 77899.00, writes: 0.00, response time: 188.64ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 512, tps: 5594.63, reads: 78315.12, writes: 0.00, response time: 188.92ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 512, tps: 5603.69, reads: 78440.73, writes: 0.00, response time: 188.24ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 512, tps: 5580.40, reads: 78130.55, writes: 0.00, response time: 188.30ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 512, tps: 5584.31, reads: 78194.73, writes: 0.00, response time: 188.07ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 512, tps: 5561.88, reads: 77864.68, writes: 0.00, response time: 185.94ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 512, tps: 5576.11, reads: 78056.33, writes: 0.00, response time: 189.26ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 512, tps: 5595.40, reads: 78347.13, writes: 0.00, response time: 188.58ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 512, tps: 5565.10, reads: 77909.37, writes: 0.00, response time: 187.57ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 512, tps: 5585.81, reads: 78219.27, writes: 0.00, response time: 188.02ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            46865952
        write:                           0
        other:                           3347568
        total:                           50213520
    transactions:                        3347568 (5578.57 per sec.)
    read/write requests:                 46865952 (78099.92 per sec.)
    other operations:                    3347568 (5578.57 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0768s
    total number of events:              3347568
    total time taken by event execution: 307212.1152s
    response time:
         min:                                  3.92ms
         avg:                                 91.77ms
         max:                               3096.87ms
         approx.  95 percentile:             188.18ms

Threads fairness:
    events (avg/stddev):           6538.2188/40.59
    execution time (avg/stddev):   600.0237/0.02

