sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 40
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 40, tps: 6109.25, reads: 85567.15, writes: 0.00, response time: 7.88ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 40, tps: 6151.90, reads: 86131.99, writes: 0.00, response time: 7.70ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 40, tps: 6166.20, reads: 86322.22, writes: 0.00, response time: 7.66ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 40, tps: 6176.60, reads: 86472.11, writes: 0.00, response time: 7.57ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 40, tps: 6160.20, reads: 86242.99, writes: 0.00, response time: 7.58ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 40, tps: 6163.30, reads: 86291.11, writes: 0.00, response time: 7.60ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 40, tps: 6166.40, reads: 86324.56, writes: 0.00, response time: 7.60ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 40, tps: 6168.70, reads: 86366.22, writes: 0.00, response time: 7.67ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 40, tps: 6163.01, reads: 86276.28, writes: 0.00, response time: 7.61ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 40, tps: 6155.68, reads: 86179.88, writes: 0.00, response time: 7.71ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 40, tps: 6164.81, reads: 86308.05, writes: 0.00, response time: 7.64ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 40, tps: 6160.40, reads: 86247.72, writes: 0.00, response time: 7.64ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 40, tps: 6169.60, reads: 86370.12, writes: 0.00, response time: 7.64ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 40, tps: 6166.10, reads: 86330.67, writes: 0.00, response time: 7.60ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 40, tps: 6162.10, reads: 86267.51, writes: 0.00, response time: 7.70ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 40, tps: 6172.10, reads: 86410.00, writes: 0.00, response time: 7.63ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 40, tps: 6161.70, reads: 86266.32, writes: 0.00, response time: 7.69ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 40, tps: 6166.40, reads: 86328.82, writes: 0.00, response time: 7.63ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 40, tps: 6162.90, reads: 86278.99, writes: 0.00, response time: 7.58ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 40, tps: 6175.00, reads: 86449.89, writes: 0.00, response time: 7.55ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 40, tps: 6159.00, reads: 86228.80, writes: 0.00, response time: 7.69ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 40, tps: 6162.10, reads: 86266.68, writes: 0.00, response time: 7.62ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 40, tps: 6166.50, reads: 86332.51, writes: 0.00, response time: 7.63ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 40, tps: 6166.20, reads: 86323.81, writes: 0.00, response time: 7.63ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 40, tps: 6163.50, reads: 86289.08, writes: 0.00, response time: 7.66ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 40, tps: 6167.60, reads: 86344.50, writes: 0.00, response time: 7.68ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 40, tps: 6166.90, reads: 86340.51, writes: 0.00, response time: 7.61ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 40, tps: 6162.20, reads: 86270.08, writes: 0.00, response time: 7.64ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 40, tps: 6155.70, reads: 86178.65, writes: 0.00, response time: 7.72ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 40, tps: 6162.20, reads: 86271.03, writes: 0.00, response time: 7.70ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 40, tps: 6159.20, reads: 86231.04, writes: 0.00, response time: 7.63ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 40, tps: 6163.10, reads: 86284.61, writes: 0.00, response time: 7.62ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 40, tps: 6161.40, reads: 86260.70, writes: 0.00, response time: 7.63ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 40, tps: 6158.30, reads: 86210.71, writes: 0.00, response time: 7.63ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 40, tps: 6163.40, reads: 86288.30, writes: 0.00, response time: 7.66ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 40, tps: 6166.00, reads: 86323.16, writes: 0.00, response time: 7.67ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 40, tps: 6161.60, reads: 86265.06, writes: 0.00, response time: 7.66ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 40, tps: 6164.20, reads: 86296.19, writes: 0.00, response time: 7.65ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 40, tps: 6166.40, reads: 86331.23, writes: 0.00, response time: 7.67ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 40, tps: 6159.00, reads: 86226.61, writes: 0.00, response time: 7.71ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 40, tps: 6154.79, reads: 86166.72, writes: 0.00, response time: 7.69ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 40, tps: 6157.41, reads: 86204.22, writes: 0.00, response time: 7.66ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 40, tps: 6159.20, reads: 86229.69, writes: 0.00, response time: 7.63ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 40, tps: 6158.90, reads: 86225.79, writes: 0.00, response time: 7.66ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 40, tps: 6160.19, reads: 86242.27, writes: 0.00, response time: 7.71ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 40, tps: 6169.11, reads: 86368.90, writes: 0.00, response time: 7.60ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 40, tps: 6169.70, reads: 86375.42, writes: 0.00, response time: 7.54ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 40, tps: 6162.70, reads: 86276.27, writes: 0.00, response time: 7.63ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 40, tps: 6158.50, reads: 86218.95, writes: 0.00, response time: 7.63ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 40, tps: 6162.40, reads: 86274.30, writes: 0.00, response time: 7.67ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 40, tps: 6153.60, reads: 86149.11, writes: 0.00, response time: 7.68ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 40, tps: 6163.40, reads: 86284.81, writes: 0.00, response time: 7.61ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 40, tps: 6170.70, reads: 86391.27, writes: 0.00, response time: 7.57ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 40, tps: 6155.20, reads: 86169.91, writes: 0.00, response time: 7.68ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 40, tps: 6159.40, reads: 86231.31, writes: 0.00, response time: 7.69ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 40, tps: 6156.30, reads: 86193.27, writes: 0.00, response time: 7.68ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 40, tps: 6157.30, reads: 86195.72, writes: 0.00, response time: 7.71ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 40, tps: 6152.70, reads: 86146.59, writes: 0.00, response time: 7.66ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 40, tps: 6164.90, reads: 86307.01, writes: 0.00, response time: 7.65ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 39, tps: 6154.88, reads: 86166.03, writes: 0.00, response time: 7.65ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            51758294
        write:                           0
        other:                           3697021
        total:                           55455315
    transactions:                        3697021 (6161.65 per sec.)
    read/write requests:                 51758294 (86263.11 per sec.)
    other operations:                    3697021 (6161.65 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0049s
    total number of events:              3697021
    total time taken by event execution: 23993.2030s
    response time:
         min:                                  3.04ms
         avg:                                  6.49ms
         max:                                 66.43ms
         approx.  95 percentile:               7.65ms

Threads fairness:
    events (avg/stddev):           92425.5250/91.04
    execution time (avg/stddev):   599.8301/0.00

