sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 2
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Threads started!

setting write concern to 1
[  10s] threads: 2, tps: 389.21, reads: 5451.29, writes: 0.00, response time: 6.66ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 2, tps: 428.10, reads: 5993.49, writes: 0.00, response time: 5.30ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 2, tps: 434.10, reads: 6076.40, writes: 0.00, response time: 5.10ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 2, tps: 434.40, reads: 6082.60, writes: 0.00, response time: 5.06ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 2, tps: 437.50, reads: 6124.80, writes: 0.00, response time: 5.26ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 2, tps: 433.60, reads: 6069.50, writes: 0.00, response time: 5.35ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 2, tps: 433.60, reads: 6071.40, writes: 0.00, response time: 5.32ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 2, tps: 444.00, reads: 6215.40, writes: 0.00, response time: 4.80ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 2, tps: 445.20, reads: 6233.50, writes: 0.00, response time: 4.70ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 2, tps: 435.00, reads: 6089.60, writes: 0.00, response time: 5.36ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 2, tps: 437.60, reads: 6126.60, writes: 0.00, response time: 5.32ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 2, tps: 442.40, reads: 6193.50, writes: 0.00, response time: 5.27ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 2, tps: 439.40, reads: 6152.00, writes: 0.00, response time: 5.24ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 2, tps: 440.30, reads: 6164.10, writes: 0.00, response time: 4.96ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 2, tps: 443.80, reads: 6212.20, writes: 0.00, response time: 4.78ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 2, tps: 442.50, reads: 6196.00, writes: 0.00, response time: 5.20ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 2, tps: 441.60, reads: 6181.69, writes: 0.00, response time: 5.30ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 2, tps: 445.30, reads: 6234.91, writes: 0.00, response time: 4.92ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 2, tps: 446.00, reads: 6243.90, writes: 0.00, response time: 4.88ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 2, tps: 436.00, reads: 6103.80, writes: 0.00, response time: 5.35ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 2, tps: 444.20, reads: 6219.00, writes: 0.00, response time: 5.01ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 2, tps: 437.30, reads: 6122.20, writes: 0.00, response time: 5.29ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 2, tps: 439.50, reads: 6153.30, writes: 0.00, response time: 5.31ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 2, tps: 443.20, reads: 6204.50, writes: 0.00, response time: 5.22ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 2, tps: 441.10, reads: 6175.70, writes: 0.00, response time: 5.23ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 2, tps: 439.80, reads: 6156.70, writes: 0.00, response time: 5.31ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 2, tps: 447.30, reads: 6262.40, writes: 0.00, response time: 5.01ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 2, tps: 444.50, reads: 6222.10, writes: 0.00, response time: 5.01ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 2, tps: 440.10, reads: 6162.29, writes: 0.00, response time: 5.22ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 2, tps: 434.60, reads: 6083.41, writes: 0.00, response time: 5.36ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 2, tps: 435.50, reads: 6097.80, writes: 0.00, response time: 5.36ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 2, tps: 444.30, reads: 6219.50, writes: 0.00, response time: 4.85ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 2, tps: 439.40, reads: 6152.40, writes: 0.00, response time: 5.28ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 2, tps: 441.80, reads: 6184.30, writes: 0.00, response time: 5.22ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 2, tps: 441.80, reads: 6186.40, writes: 0.00, response time: 5.20ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 2, tps: 434.80, reads: 6086.50, writes: 0.00, response time: 5.31ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 2, tps: 441.20, reads: 6175.70, writes: 0.00, response time: 5.30ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 2, tps: 447.40, reads: 6264.00, writes: 0.00, response time: 5.13ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 2, tps: 437.70, reads: 6128.30, writes: 0.00, response time: 5.34ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 2, tps: 445.60, reads: 6238.30, writes: 0.00, response time: 4.92ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 2, tps: 439.40, reads: 6152.50, writes: 0.00, response time: 5.23ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 2, tps: 441.30, reads: 6178.30, writes: 0.00, response time: 5.22ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 2, tps: 435.90, reads: 6102.50, writes: 0.00, response time: 5.29ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 2, tps: 438.50, reads: 6138.70, writes: 0.00, response time: 5.19ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 2, tps: 435.50, reads: 6097.30, writes: 0.00, response time: 5.28ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 2, tps: 441.40, reads: 6179.50, writes: 0.00, response time: 5.25ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 2, tps: 440.90, reads: 6172.70, writes: 0.00, response time: 5.30ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 2, tps: 441.20, reads: 6174.70, writes: 0.00, response time: 5.23ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 2, tps: 440.90, reads: 6173.90, writes: 0.00, response time: 4.83ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 2, tps: 443.50, reads: 6208.80, writes: 0.00, response time: 4.94ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 2, tps: 437.40, reads: 6124.60, writes: 0.00, response time: 5.33ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 2, tps: 448.70, reads: 6280.60, writes: 0.00, response time: 4.68ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 2, tps: 445.70, reads: 6240.80, writes: 0.00, response time: 4.85ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 2, tps: 437.70, reads: 6127.60, writes: 0.00, response time: 4.95ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 2, tps: 439.70, reads: 6156.30, writes: 0.00, response time: 5.02ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 2, tps: 440.10, reads: 6161.30, writes: 0.00, response time: 5.09ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 2, tps: 438.20, reads: 6134.70, writes: 0.00, response time: 5.17ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 2, tps: 437.20, reads: 6119.50, writes: 0.00, response time: 5.01ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 2, tps: 440.80, reads: 6172.40, writes: 0.00, response time: 5.22ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 2, tps: 449.20, reads: 6288.40, writes: 0.00, response time: 4.62ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            3690974
        write:                           0
        other:                           263641
        total:                           3954615
    transactions:                        263641 (439.40 per sec.)
    read/write requests:                 3690974 (6151.58 per sec.)
    other operations:                    263641 (439.40 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0040s
    total number of events:              263641
    total time taken by event execution: 1199.7420s
    response time:
         min:                                  4.21ms
         avg:                                  4.55ms
         max:                                 25.60ms
         approx.  95 percentile:               5.25ms

Threads fairness:
    events (avg/stddev):           131820.5000/304.50
    execution time (avg/stddev):   599.8710/0.00

