sysbench 0.9:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 40
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 1
Threads started!

[  10s] threads: 40, tps: 5836.12, reads: 81743.45, writes: 0.00, response time: 8.53ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 40, tps: 6005.73, reads: 84084.31, writes: 0.00, response time: 7.85ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 40, tps: 6014.30, reads: 84196.54, writes: 0.00, response time: 7.88ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 40, tps: 6006.70, reads: 84092.86, writes: 0.00, response time: 7.86ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 40, tps: 6001.40, reads: 84020.63, writes: 0.00, response time: 7.81ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 40, tps: 6021.70, reads: 84306.18, writes: 0.00, response time: 7.80ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 40, tps: 6004.80, reads: 84064.71, writes: 0.00, response time: 7.83ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 40, tps: 5995.10, reads: 83930.91, writes: 0.00, response time: 7.82ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 40, tps: 6015.70, reads: 84220.58, writes: 0.00, response time: 7.77ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 40, tps: 6011.80, reads: 84167.61, writes: 0.00, response time: 7.77ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 40, tps: 6007.10, reads: 84097.70, writes: 0.00, response time: 7.84ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 40, tps: 6005.40, reads: 84076.02, writes: 0.00, response time: 7.79ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 40, tps: 6003.20, reads: 84045.86, writes: 0.00, response time: 7.82ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 40, tps: 5995.40, reads: 83935.59, writes: 0.00, response time: 7.85ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 40, tps: 5995.70, reads: 83938.02, writes: 0.00, response time: 7.83ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 40, tps: 5982.00, reads: 83744.08, writes: 0.00, response time: 7.89ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 40, tps: 6000.58, reads: 84013.30, writes: 0.00, response time: 7.80ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 40, tps: 5991.82, reads: 83883.02, writes: 0.00, response time: 7.82ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 40, tps: 6001.50, reads: 84020.49, writes: 0.00, response time: 7.82ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 40, tps: 6020.60, reads: 84288.39, writes: 0.00, response time: 7.74ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 40, tps: 6017.80, reads: 84252.71, writes: 0.00, response time: 7.78ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 40, tps: 5988.10, reads: 83834.79, writes: 0.00, response time: 7.84ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 40, tps: 6010.50, reads: 84146.99, writes: 0.00, response time: 7.78ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 40, tps: 6000.10, reads: 83996.32, writes: 0.00, response time: 7.81ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 40, tps: 6014.51, reads: 84208.57, writes: 0.00, response time: 7.75ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 40, tps: 5985.59, reads: 83790.61, writes: 0.00, response time: 7.87ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 40, tps: 5997.40, reads: 83970.85, writes: 0.00, response time: 7.85ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 40, tps: 6014.80, reads: 84201.08, writes: 0.00, response time: 7.79ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 40, tps: 5990.40, reads: 83868.33, writes: 0.00, response time: 7.82ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 40, tps: 5999.79, reads: 84001.55, writes: 0.00, response time: 7.84ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 40, tps: 6015.71, reads: 84214.19, writes: 0.00, response time: 7.77ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 40, tps: 5990.50, reads: 83866.31, writes: 0.00, response time: 7.86ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 40, tps: 6018.20, reads: 84253.82, writes: 0.00, response time: 7.79ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 40, tps: 6014.48, reads: 84207.04, writes: 0.00, response time: 7.81ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 40, tps: 6009.92, reads: 84138.55, writes: 0.00, response time: 7.83ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 40, tps: 6007.50, reads: 84106.39, writes: 0.00, response time: 7.81ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 40, tps: 6003.50, reads: 84050.07, writes: 0.00, response time: 7.82ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 40, tps: 6006.91, reads: 84096.87, writes: 0.00, response time: 7.83ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 40, tps: 6002.70, reads: 84033.45, writes: 0.00, response time: 7.83ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 40, tps: 5988.20, reads: 83836.92, writes: 0.00, response time: 7.83ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 40, tps: 6008.30, reads: 84114.42, writes: 0.00, response time: 7.78ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 40, tps: 6000.30, reads: 84003.20, writes: 0.00, response time: 7.79ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 40, tps: 6001.30, reads: 84020.69, writes: 0.00, response time: 7.82ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 40, tps: 5997.40, reads: 83961.41, writes: 0.00, response time: 7.85ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 40, tps: 5996.70, reads: 83955.38, writes: 0.00, response time: 7.85ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 40, tps: 5993.70, reads: 83913.37, writes: 0.00, response time: 7.85ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 40, tps: 6009.60, reads: 84131.40, writes: 0.00, response time: 7.85ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 40, tps: 5999.70, reads: 83998.50, writes: 0.00, response time: 7.80ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 40, tps: 6001.80, reads: 84024.50, writes: 0.00, response time: 7.83ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 40, tps: 5997.70, reads: 83965.62, writes: 0.00, response time: 7.88ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 40, tps: 6019.70, reads: 84277.88, writes: 0.00, response time: 7.76ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 40, tps: 6000.40, reads: 84005.47, writes: 0.00, response time: 7.82ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 40, tps: 6014.00, reads: 84195.23, writes: 0.00, response time: 7.78ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 40, tps: 6004.00, reads: 84056.82, writes: 0.00, response time: 7.81ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 40, tps: 5987.20, reads: 83819.02, writes: 0.00, response time: 7.86ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 40, tps: 6007.10, reads: 84102.57, writes: 0.00, response time: 7.85ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 40, tps: 6002.20, reads: 84026.41, writes: 0.00, response time: 7.85ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 40, tps: 6002.80, reads: 84041.71, writes: 0.00, response time: 7.83ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 40, tps: 5993.50, reads: 83910.37, writes: 0.00, response time: 7.85ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 39, tps: 6005.50, reads: 84076.02, writes: 0.00, response time: 7.82ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            50405614
        write:                           0
        other:                           3600401
        total:                           54006015
    transactions:                        3600401 (6000.61 per sec.)
    read/write requests:                 50405614 (84008.50 per sec.)
    other operations:                    3600401 (6000.61 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0061s
    total number of events:              3600401
    total time taken by event execution: 23993.5957s
    response time:
         min:                                  4.98ms
         avg:                                  6.66ms
         max:                                 90.62ms
         approx.  95 percentile:               7.83ms

Threads fairness:
    events (avg/stddev):           90010.0250/133.15
    execution time (avg/stddev):   599.8399/0.00

