sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 16, tps: 796.71, reads: 11174.49, writes: 3189.85, response time: 51.13ms (95%), errors: 0.10, reconnects:  0.00
[  20s] threads: 16, tps: 781.50, reads: 10940.12, writes: 3124.40, response time: 55.99ms (95%), errors: 0.10, reconnects:  0.00
[  30s] threads: 16, tps: 809.40, reads: 11328.40, writes: 3236.60, response time: 51.67ms (95%), errors: 0.20, reconnects:  0.00
[  40s] threads: 16, tps: 557.70, reads: 7813.63, writes: 2231.38, response time: 51.04ms (95%), errors: 0.20, reconnects:  0.00
[  50s] threads: 16, tps: 793.61, reads: 11118.08, writes: 3178.22, response time: 53.08ms (95%), errors: 0.10, reconnects:  0.00
[  60s] threads: 16, tps: 554.50, reads: 7758.42, writes: 2213.90, response time: 92.74ms (95%), errors: 0.30, reconnects:  0.00
[  70s] threads: 16, tps: 403.20, reads: 5658.50, writes: 1618.70, response time: 98.93ms (95%), errors: 0.20, reconnects:  0.00
[  80s] threads: 16, tps: 800.40, reads: 11196.68, writes: 3196.10, response time: 52.40ms (95%), errors: 0.10, reconnects:  0.00
[  90s] threads: 16, tps: 777.80, reads: 10896.11, writes: 3113.70, response time: 53.67ms (95%), errors: 0.20, reconnects:  0.00
[ 100s] threads: 16, tps: 796.70, reads: 11160.80, writes: 3188.40, response time: 54.35ms (95%), errors: 0.20, reconnects:  0.00
[ 110s] threads: 16, tps: 797.60, reads: 11164.80, writes: 3188.50, response time: 52.00ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 16, tps: 777.70, reads: 10886.40, writes: 3110.20, response time: 54.71ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 16, tps: 792.30, reads: 11089.79, writes: 3169.50, response time: 53.16ms (95%), errors: 0.10, reconnects:  0.00
[ 140s] threads: 16, tps: 766.20, reads: 10736.31, writes: 3069.40, response time: 54.25ms (95%), errors: 0.10, reconnects:  0.00
[ 150s] threads: 16, tps: 785.30, reads: 10987.20, writes: 3135.90, response time: 52.86ms (95%), errors: 0.10, reconnects:  0.00
[ 160s] threads: 16, tps: 770.10, reads: 10791.50, writes: 3085.70, response time: 52.28ms (95%), errors: 0.10, reconnects:  0.00
[ 170s] threads: 16, tps: 802.60, reads: 11226.31, writes: 3207.70, response time: 52.28ms (95%), errors: 0.10, reconnects:  0.00
[ 180s] threads: 16, tps: 805.90, reads: 11295.90, writes: 3225.20, response time: 51.12ms (95%), errors: 0.10, reconnects:  0.00
[ 190s] threads: 16, tps: 791.50, reads: 11071.99, writes: 3162.40, response time: 53.02ms (95%), errors: 0.30, reconnects:  0.00
[ 200s] threads: 16, tps: 768.90, reads: 10775.10, writes: 3077.60, response time: 53.93ms (95%), errors: 0.10, reconnects:  0.00
[ 210s] threads: 16, tps: 818.70, reads: 11462.07, writes: 3275.69, response time: 50.67ms (95%), errors: 0.10, reconnects:  0.00
[ 220s] threads: 16, tps: 788.70, reads: 11043.63, writes: 3154.21, response time: 51.15ms (95%), errors: 0.10, reconnects:  0.00
[ 230s] threads: 16, tps: 804.90, reads: 11262.09, writes: 3218.50, response time: 51.84ms (95%), errors: 0.40, reconnects:  0.00
[ 240s] threads: 16, tps: 778.80, reads: 10912.41, writes: 3115.30, response time: 51.24ms (95%), errors: 0.10, reconnects:  0.00
[ 250s] threads: 16, tps: 787.50, reads: 11033.57, writes: 3152.29, response time: 51.72ms (95%), errors: 0.50, reconnects:  0.00
[ 260s] threads: 16, tps: 809.50, reads: 11339.53, writes: 3241.21, response time: 51.70ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 16, tps: 826.30, reads: 11571.79, writes: 3304.20, response time: 52.20ms (95%), errors: 0.30, reconnects:  0.00
[ 280s] threads: 16, tps: 772.30, reads: 10810.10, writes: 3088.60, response time: 55.29ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 16, tps: 825.40, reads: 11558.69, writes: 3303.00, response time: 51.05ms (95%), errors: 0.10, reconnects:  0.00
[ 300s] threads: 16, tps: 816.30, reads: 11431.01, writes: 3266.20, response time: 51.13ms (95%), errors: 0.10, reconnects:  0.00
[ 310s] threads: 16, tps: 704.60, reads: 9858.81, writes: 2813.10, response time: 52.46ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 16, tps: 256.70, reads: 3592.59, writes: 1026.50, response time: 35.26ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 16, tps: 706.60, reads: 9889.79, writes: 2826.80, response time: 52.12ms (95%), errors: 0.10, reconnects:  0.00
[ 340s] threads: 16, tps: 797.30, reads: 11165.94, writes: 3189.01, response time: 52.61ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 16, tps: 724.90, reads: 10146.89, writes: 2899.80, response time: 49.91ms (95%), errors: 0.30, reconnects:  0.00
[ 360s] threads: 16, tps: 777.00, reads: 10892.51, writes: 3113.10, response time: 48.81ms (95%), errors: 0.10, reconnects:  0.00
[ 370s] threads: 16, tps: 821.40, reads: 11496.98, writes: 3284.49, response time: 51.35ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 16, tps: 814.00, reads: 11399.72, writes: 3257.51, response time: 51.44ms (95%), errors: 0.10, reconnects:  0.00
[ 390s] threads: 16, tps: 800.70, reads: 11205.89, writes: 3197.60, response time: 51.38ms (95%), errors: 0.20, reconnects:  0.00
[ 400s] threads: 16, tps: 813.00, reads: 11392.50, writes: 3258.40, response time: 50.18ms (95%), errors: 0.20, reconnects:  0.00
[ 410s] threads: 16, tps: 843.60, reads: 11806.08, writes: 3368.30, response time: 49.43ms (95%), errors: 0.30, reconnects:  0.00
[ 420s] threads: 16, tps: 787.20, reads: 11028.02, writes: 3152.01, response time: 51.62ms (95%), errors: 0.20, reconnects:  0.00
[ 430s] threads: 16, tps: 783.00, reads: 10959.60, writes: 3131.40, response time: 50.81ms (95%), errors: 0.40, reconnects:  0.00
[ 440s] threads: 16, tps: 810.40, reads: 11353.00, writes: 3240.00, response time: 51.69ms (95%), errors: 0.20, reconnects:  0.00
[ 450s] threads: 16, tps: 813.50, reads: 11386.47, writes: 3254.09, response time: 51.25ms (95%), errors: 0.10, reconnects:  0.00
[ 460s] threads: 16, tps: 811.70, reads: 11372.93, writes: 3248.01, response time: 51.53ms (95%), errors: 0.10, reconnects:  0.00
[ 470s] threads: 16, tps: 841.90, reads: 11788.49, writes: 3371.00, response time: 48.89ms (95%), errors: 0.10, reconnects:  0.00
[ 480s] threads: 16, tps: 836.50, reads: 11707.60, writes: 3341.50, response time: 52.15ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 16, tps: 805.30, reads: 11283.10, writes: 3225.90, response time: 50.90ms (95%), errors: 0.20, reconnects:  0.00
[ 500s] threads: 16, tps: 767.70, reads: 10748.91, writes: 3070.20, response time: 51.79ms (95%), errors: 0.20, reconnects:  0.00
[ 510s] threads: 16, tps: 755.80, reads: 10581.80, writes: 3020.00, response time: 53.13ms (95%), errors: 0.10, reconnects:  0.00
[ 520s] threads: 16, tps: 800.80, reads: 11214.00, writes: 3203.10, response time: 52.03ms (95%), errors: 0.20, reconnects:  0.00
[ 530s] threads: 16, tps: 809.80, reads: 11336.88, writes: 3240.29, response time: 51.16ms (95%), errors: 0.30, reconnects:  0.00
[ 540s] threads: 16, tps: 860.70, reads: 12055.82, writes: 3444.01, response time: 50.75ms (95%), errors: 0.20, reconnects:  0.00
[ 550s] threads: 16, tps: 822.50, reads: 11522.90, writes: 3290.70, response time: 51.98ms (95%), errors: 0.70, reconnects:  0.00
[ 560s] threads: 16, tps: 781.80, reads: 10951.23, writes: 3129.11, response time: 50.27ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 16, tps: 776.00, reads: 10868.36, writes: 3102.89, response time: 53.26ms (95%), errors: 0.40, reconnects:  0.00
[ 580s] threads: 16, tps: 785.00, reads: 10978.80, writes: 3136.40, response time: 50.30ms (95%), errors: 0.10, reconnects:  0.00
[ 590s] threads: 16, tps: 833.00, reads: 11682.60, writes: 3336.00, response time: 49.18ms (95%), errors: 0.70, reconnects:  0.00
[ 600s] threads: 16, tps: 804.50, reads: 11264.97, writes: 3216.99, response time: 50.30ms (95%), errors: 0.10, reconnects:  0.00
[ 610s] threads: 16, tps: 824.20, reads: 11542.60, writes: 3298.30, response time: 51.73ms (95%), errors: 0.30, reconnects:  0.00
[ 620s] threads: 16, tps: 810.20, reads: 11344.02, writes: 3240.70, response time: 51.92ms (95%), errors: 0.10, reconnects:  0.00
[ 630s] threads: 16, tps: 796.30, reads: 11150.50, writes: 3187.00, response time: 49.70ms (95%), errors: 0.00, reconnects:  0.00
[ 640s] threads: 16, tps: 791.70, reads: 11084.79, writes: 3166.40, response time: 51.44ms (95%), errors: 0.10, reconnects:  0.00
[ 650s] threads: 16, tps: 798.90, reads: 11179.51, writes: 3193.00, response time: 50.81ms (95%), errors: 0.10, reconnects:  0.00
[ 660s] threads: 16, tps: 816.60, reads: 11436.70, writes: 3266.60, response time: 50.60ms (95%), errors: 0.20, reconnects:  0.00
[ 670s] threads: 16, tps: 778.80, reads: 10909.60, writes: 3118.70, response time: 52.92ms (95%), errors: 0.10, reconnects:  0.00
[ 680s] threads: 16, tps: 801.20, reads: 11212.60, writes: 3200.10, response time: 51.64ms (95%), errors: 0.20, reconnects:  0.00
[ 690s] threads: 16, tps: 812.00, reads: 11380.58, writes: 3252.39, response time: 51.69ms (95%), errors: 0.50, reconnects:  0.00
[ 700s] threads: 16, tps: 777.10, reads: 10883.22, writes: 3107.81, response time: 50.87ms (95%), errors: 0.30, reconnects:  0.00
[ 710s] threads: 16, tps: 856.30, reads: 11990.20, writes: 3423.70, response time: 48.61ms (95%), errors: 0.10, reconnects:  0.00
[ 720s] threads: 16, tps: 785.50, reads: 10995.00, writes: 3142.80, response time: 54.09ms (95%), errors: 0.10, reconnects:  0.00
[ 730s] threads: 16, tps: 822.40, reads: 11514.40, writes: 3287.60, response time: 51.69ms (95%), errors: 0.20, reconnects:  0.00
[ 740s] threads: 16, tps: 832.70, reads: 11662.31, writes: 3331.50, response time: 48.94ms (95%), errors: 0.20, reconnects:  0.00
[ 750s] threads: 16, tps: 817.00, reads: 11446.99, writes: 3273.30, response time: 51.19ms (95%), errors: 0.20, reconnects:  0.00
[ 760s] threads: 16, tps: 825.80, reads: 11552.10, writes: 3297.70, response time: 49.94ms (95%), errors: 0.10, reconnects:  0.00
[ 770s] threads: 16, tps: 803.40, reads: 11259.18, writes: 3217.90, response time: 51.21ms (95%), errors: 0.20, reconnects:  0.00
[ 780s] threads: 16, tps: 831.00, reads: 11630.00, writes: 3319.60, response time: 50.87ms (95%), errors: 0.20, reconnects:  0.00
[ 790s] threads: 16, tps: 803.70, reads: 11250.81, writes: 3215.10, response time: 51.90ms (95%), errors: 0.10, reconnects:  0.00
[ 800s] threads: 16, tps: 855.10, reads: 11976.41, writes: 3422.40, response time: 48.93ms (95%), errors: 0.20, reconnects:  0.00
[ 810s] threads: 16, tps: 821.10, reads: 11502.80, writes: 3286.50, response time: 49.19ms (95%), errors: 0.10, reconnects:  0.00
[ 820s] threads: 16, tps: 856.10, reads: 11994.10, writes: 3426.00, response time: 48.49ms (95%), errors: 0.50, reconnects:  0.00
[ 830s] threads: 16, tps: 800.40, reads: 11207.99, writes: 3200.90, response time: 52.92ms (95%), errors: 0.20, reconnects:  0.00
[ 840s] threads: 16, tps: 844.50, reads: 11823.01, writes: 3376.50, response time: 48.51ms (95%), errors: 0.10, reconnects:  0.00
[ 850s] threads: 16, tps: 797.70, reads: 11171.08, writes: 3193.79, response time: 50.75ms (95%), errors: 0.10, reconnects:  0.00
[ 860s] threads: 16, tps: 788.20, reads: 11034.55, writes: 3150.11, response time: 52.99ms (95%), errors: 0.20, reconnects:  0.00
[ 870s] threads: 16, tps: 783.90, reads: 10971.47, writes: 3133.19, response time: 52.75ms (95%), errors: 0.10, reconnects:  0.00
[ 880s] threads: 16, tps: 811.70, reads: 11363.69, writes: 3247.00, response time: 50.36ms (95%), errors: 0.00, reconnects:  0.00
[ 890s] threads: 16, tps: 798.50, reads: 11189.61, writes: 3196.30, response time: 51.95ms (95%), errors: 0.30, reconnects:  0.00
[ 900s] threads: 16, tps: 802.90, reads: 11236.61, writes: 3209.30, response time: 53.06ms (95%), errors: 0.00, reconnects:  0.00
[ 910s] threads: 16, tps: 837.60, reads: 11731.30, writes: 3354.50, response time: 50.72ms (95%), errors: 0.20, reconnects:  0.00
[ 920s] threads: 16, tps: 790.50, reads: 11065.70, writes: 3159.30, response time: 49.67ms (95%), errors: 0.30, reconnects:  0.00
[ 930s] threads: 16, tps: 834.70, reads: 11693.57, writes: 3339.19, response time: 50.66ms (95%), errors: 0.20, reconnects:  0.00
[ 940s] threads: 16, tps: 795.70, reads: 11135.01, writes: 3181.40, response time: 51.76ms (95%), errors: 0.20, reconnects:  0.00
[ 950s] threads: 16, tps: 788.70, reads: 11058.20, writes: 3161.30, response time: 52.31ms (95%), errors: 0.30, reconnects:  0.00
[ 960s] threads: 16, tps: 857.20, reads: 11997.70, writes: 3423.90, response time: 49.05ms (95%), errors: 0.20, reconnects:  0.00
[ 970s] threads: 16, tps: 794.00, reads: 11112.30, writes: 3176.20, response time: 52.83ms (95%), errors: 0.00, reconnects:  0.00
[ 980s] threads: 16, tps: 843.20, reads: 11803.90, writes: 3372.70, response time: 49.25ms (95%), errors: 0.30, reconnects:  0.00
[ 990s] threads: 16, tps: 852.50, reads: 11945.30, writes: 3410.00, response time: 49.12ms (95%), errors: 0.30, reconnects:  0.00
[1000s] threads: 16, tps: 845.80, reads: 11851.21, writes: 3388.60, response time: 48.48ms (95%), errors: 0.10, reconnects:  0.00
[1010s] threads: 16, tps: 872.20, reads: 12211.47, writes: 3486.49, response time: 47.90ms (95%), errors: 0.30, reconnects:  0.00
[1020s] threads: 16, tps: 854.10, reads: 11958.12, writes: 3414.21, response time: 51.10ms (95%), errors: 0.00, reconnects:  0.00
[1030s] threads: 16, tps: 842.70, reads: 11801.40, writes: 3374.60, response time: 50.66ms (95%), errors: 0.10, reconnects:  0.00
[1040s] threads: 16, tps: 800.20, reads: 11197.98, writes: 3195.59, response time: 50.51ms (95%), errors: 0.10, reconnects:  0.00
[1050s] threads: 16, tps: 813.10, reads: 11384.72, writes: 3253.41, response time: 50.09ms (95%), errors: 0.20, reconnects:  0.00
[1060s] threads: 16, tps: 809.60, reads: 11336.50, writes: 3238.10, response time: 49.31ms (95%), errors: 0.20, reconnects:  0.00
[1070s] threads: 16, tps: 839.40, reads: 11755.60, writes: 3358.10, response time: 48.81ms (95%), errors: 0.30, reconnects:  0.00
[1080s] threads: 16, tps: 802.10, reads: 11245.13, writes: 3213.21, response time: 50.63ms (95%), errors: 0.50, reconnects:  0.00
[1090s] threads: 16, tps: 843.70, reads: 11808.34, writes: 3373.08, response time: 49.43ms (95%), errors: 0.10, reconnects:  0.00
[1100s] threads: 16, tps: 856.80, reads: 12005.83, writes: 3430.11, response time: 48.90ms (95%), errors: 0.40, reconnects:  0.00
[1110s] threads: 16, tps: 814.90, reads: 11413.31, writes: 3259.40, response time: 49.59ms (95%), errors: 0.40, reconnects:  0.00
[1120s] threads: 16, tps: 760.10, reads: 10640.30, writes: 3040.30, response time: 53.99ms (95%), errors: 0.00, reconnects:  0.00
[1130s] threads: 16, tps: 790.50, reads: 11073.50, writes: 3163.20, response time: 51.89ms (95%), errors: 0.40, reconnects:  0.00
[1140s] threads: 16, tps: 777.00, reads: 10875.20, writes: 3103.00, response time: 51.25ms (95%), errors: 0.40, reconnects:  0.00
[1150s] threads: 16, tps: 818.20, reads: 11467.39, writes: 3278.20, response time: 49.86ms (95%), errors: 0.20, reconnects:  0.00
[1160s] threads: 16, tps: 826.50, reads: 11572.40, writes: 3305.00, response time: 52.37ms (95%), errors: 0.20, reconnects:  0.00
[1170s] threads: 16, tps: 818.10, reads: 11456.18, writes: 3274.59, response time: 50.25ms (95%), errors: 0.10, reconnects:  0.00
[1180s] threads: 16, tps: 796.90, reads: 11149.42, writes: 3181.91, response time: 51.48ms (95%), errors: 0.20, reconnects:  0.00
[1190s] threads: 16, tps: 781.20, reads: 10945.31, writes: 3127.60, response time: 53.54ms (95%), errors: 0.10, reconnects:  0.00
[1200s] threads: 16, tps: 833.30, reads: 11666.30, writes: 3333.90, response time: 50.70ms (95%), errors: 0.10, reconnects:  0.00
[1210s] threads: 16, tps: 833.70, reads: 11672.19, writes: 3333.20, response time: 50.48ms (95%), errors: 0.20, reconnects:  0.00
[1220s] threads: 16, tps: 821.70, reads: 11505.20, writes: 3285.70, response time: 50.31ms (95%), errors: 0.30, reconnects:  0.00
[1230s] threads: 16, tps: 831.80, reads: 11648.08, writes: 3327.80, response time: 50.63ms (95%), errors: 0.30, reconnects:  0.00
[1240s] threads: 16, tps: 849.30, reads: 11899.41, writes: 3400.40, response time: 49.71ms (95%), errors: 0.40, reconnects:  0.00
[1250s] threads: 16, tps: 790.60, reads: 11069.97, writes: 3160.19, response time: 52.29ms (95%), errors: 0.20, reconnects:  0.00
[1260s] threads: 16, tps: 851.60, reads: 11927.73, writes: 3406.31, response time: 48.49ms (95%), errors: 0.30, reconnects:  0.00
[1270s] threads: 16, tps: 808.70, reads: 11333.50, writes: 3239.70, response time: 51.90ms (95%), errors: 0.40, reconnects:  0.00
[1280s] threads: 16, tps: 829.90, reads: 11617.69, writes: 3320.00, response time: 48.30ms (95%), errors: 0.00, reconnects:  0.00
[1290s] threads: 16, tps: 824.20, reads: 11532.89, writes: 3291.80, response time: 49.36ms (95%), errors: 0.30, reconnects:  0.00
[1300s] threads: 16, tps: 812.40, reads: 11382.72, writes: 3250.41, response time: 51.12ms (95%), errors: 0.10, reconnects:  0.00
[1310s] threads: 16, tps: 821.00, reads: 11491.79, writes: 3283.10, response time: 49.08ms (95%), errors: 0.10, reconnects:  0.00
[1320s] threads: 16, tps: 821.70, reads: 11510.91, writes: 3290.50, response time: 51.05ms (95%), errors: 0.30, reconnects:  0.00
[1330s] threads: 16, tps: 815.80, reads: 11422.68, writes: 3261.69, response time: 50.01ms (95%), errors: 0.20, reconnects:  0.00
[1340s] threads: 16, tps: 776.00, reads: 10858.92, writes: 3103.31, response time: 52.25ms (95%), errors: 0.40, reconnects:  0.00
[1350s] threads: 16, tps: 822.10, reads: 11523.30, writes: 3292.00, response time: 49.91ms (95%), errors: 0.00, reconnects:  0.00
[1360s] threads: 16, tps: 821.20, reads: 11499.30, writes: 3282.20, response time: 51.50ms (95%), errors: 0.70, reconnects:  0.00
[1370s] threads: 16, tps: 809.10, reads: 11339.00, writes: 3241.40, response time: 52.17ms (95%), errors: 0.10, reconnects:  0.00
[1380s] threads: 16, tps: 803.40, reads: 11241.10, writes: 3210.10, response time: 49.79ms (95%), errors: 0.20, reconnects:  0.00
[1390s] threads: 16, tps: 794.10, reads: 11128.39, writes: 3180.00, response time: 51.18ms (95%), errors: 0.30, reconnects:  0.00
[1400s] threads: 16, tps: 861.80, reads: 12068.01, writes: 3448.00, response time: 51.13ms (95%), errors: 0.00, reconnects:  0.00
[1410s] threads: 16, tps: 839.90, reads: 11749.58, writes: 3354.09, response time: 50.21ms (95%), errors: 0.10, reconnects:  0.00
[1420s] threads: 16, tps: 791.00, reads: 11087.21, writes: 3169.60, response time: 52.81ms (95%), errors: 0.20, reconnects:  0.00
[1430s] threads: 16, tps: 780.20, reads: 10922.51, writes: 3120.40, response time: 54.37ms (95%), errors: 0.00, reconnects:  0.00
[1440s] threads: 16, tps: 781.10, reads: 10925.59, writes: 3119.20, response time: 52.87ms (95%), errors: 0.20, reconnects:  0.00
[1450s] threads: 16, tps: 764.60, reads: 10722.61, writes: 3063.50, response time: 55.04ms (95%), errors: 0.50, reconnects:  0.00
[1460s] threads: 16, tps: 779.40, reads: 10910.40, writes: 3113.50, response time: 56.81ms (95%), errors: 0.10, reconnects:  0.00
[1470s] threads: 16, tps: 752.50, reads: 10537.39, writes: 3011.30, response time: 56.69ms (95%), errors: 0.20, reconnects:  0.00
[1480s] threads: 16, tps: 772.70, reads: 10814.32, writes: 3089.10, response time: 55.07ms (95%), errors: 0.00, reconnects:  0.00
[1490s] threads: 16, tps: 753.50, reads: 10555.98, writes: 3017.19, response time: 56.52ms (95%), errors: 0.10, reconnects:  0.00
[1500s] threads: 16, tps: 781.00, reads: 10929.72, writes: 3122.51, response time: 53.30ms (95%), errors: 0.10, reconnects:  0.00
[1510s] threads: 16, tps: 757.10, reads: 10599.20, writes: 3026.70, response time: 56.76ms (95%), errors: 0.10, reconnects:  0.00
[1520s] threads: 16, tps: 772.90, reads: 10824.50, writes: 3093.70, response time: 54.91ms (95%), errors: 0.00, reconnects:  0.00
[1530s] threads: 16, tps: 748.50, reads: 10481.20, writes: 2992.10, response time: 57.21ms (95%), errors: 0.30, reconnects:  0.00
[1540s] threads: 16, tps: 789.90, reads: 11054.80, writes: 3160.10, response time: 53.46ms (95%), errors: 0.00, reconnects:  0.00
[1550s] threads: 16, tps: 752.90, reads: 10548.50, writes: 3012.90, response time: 56.31ms (95%), errors: 0.10, reconnects:  0.00
[1560s] threads: 16, tps: 755.10, reads: 10567.30, writes: 3019.00, response time: 56.74ms (95%), errors: 0.10, reconnects:  0.00
[1570s] threads: 16, tps: 769.00, reads: 10778.60, writes: 3081.10, response time: 54.94ms (95%), errors: 0.20, reconnects:  0.00
[1580s] threads: 16, tps: 741.50, reads: 10384.40, writes: 2965.40, response time: 55.63ms (95%), errors: 0.30, reconnects:  0.00
[1590s] threads: 16, tps: 755.50, reads: 10578.40, writes: 3020.90, response time: 55.63ms (95%), errors: 0.30, reconnects:  0.00
[1600s] threads: 16, tps: 752.50, reads: 10536.00, writes: 3009.10, response time: 55.70ms (95%), errors: 0.10, reconnects:  0.00
[1610s] threads: 16, tps: 773.00, reads: 10826.80, writes: 3094.20, response time: 53.45ms (95%), errors: 0.20, reconnects:  0.00
[1620s] threads: 16, tps: 759.50, reads: 10635.69, writes: 3038.40, response time: 54.09ms (95%), errors: 0.10, reconnects:  0.00
[1630s] threads: 16, tps: 772.60, reads: 10822.60, writes: 3089.20, response time: 53.64ms (95%), errors: 0.50, reconnects:  0.00
[1640s] threads: 16, tps: 759.20, reads: 10632.41, writes: 3039.10, response time: 56.02ms (95%), errors: 0.20, reconnects:  0.00
[1650s] threads: 16, tps: 707.20, reads: 9897.18, writes: 2827.39, response time: 56.10ms (95%), errors: 0.00, reconnects:  0.00
[1660s] threads: 16, tps: 795.70, reads: 11142.41, writes: 3182.10, response time: 53.14ms (95%), errors: 0.20, reconnects:  0.00
[1670s] threads: 16, tps: 756.00, reads: 10591.51, writes: 3027.00, response time: 56.31ms (95%), errors: 0.20, reconnects:  0.00
[1680s] threads: 16, tps: 743.30, reads: 10407.89, writes: 2970.60, response time: 54.19ms (95%), errors: 0.30, reconnects:  0.00
[1690s] threads: 16, tps: 792.20, reads: 11086.69, writes: 3166.30, response time: 53.18ms (95%), errors: 0.40, reconnects:  0.00
[1700s] threads: 16, tps: 740.20, reads: 10375.33, writes: 2963.61, response time: 56.02ms (95%), errors: 0.30, reconnects:  0.00
[1710s] threads: 16, tps: 745.80, reads: 10440.79, writes: 2982.30, response time: 55.54ms (95%), errors: 0.10, reconnects:  0.00
[1720s] threads: 16, tps: 778.40, reads: 10897.00, writes: 3113.20, response time: 55.62ms (95%), errors: 0.30, reconnects:  0.00
[1730s] threads: 16, tps: 766.00, reads: 10734.28, writes: 3068.49, response time: 56.12ms (95%), errors: 0.10, reconnects:  0.00
[1740s] threads: 16, tps: 768.40, reads: 10745.92, writes: 3069.71, response time: 49.08ms (95%), errors: 0.20, reconnects:  0.00
[1750s] threads: 16, tps: 768.70, reads: 10774.99, writes: 3077.10, response time: 54.91ms (95%), errors: 0.00, reconnects:  0.00
[1760s] threads: 16, tps: 664.10, reads: 9299.90, writes: 2657.70, response time: 53.70ms (95%), errors: 0.10, reconnects:  0.00
[1770s] threads: 16, tps: 756.30, reads: 10589.49, writes: 3026.10, response time: 56.00ms (95%), errors: 0.10, reconnects:  0.00
[1780s] threads: 16, tps: 756.20, reads: 10587.01, writes: 3021.00, response time: 54.03ms (95%), errors: 0.50, reconnects:  0.00
[1790s] threads: 16, tps: 724.50, reads: 10145.11, writes: 2896.70, response time: 51.56ms (95%), errors: 0.00, reconnects:  0.00
[1800s] threads: 16, tps: 777.40, reads: 10888.30, writes: 3110.50, response time: 52.87ms (95%), errors: 0.40, reconnects:  0.00
[1810s] threads: 16, tps: 724.60, reads: 10149.68, writes: 2898.40, response time: 53.45ms (95%), errors: 0.20, reconnects:  0.00
[1820s] threads: 16, tps: 642.40, reads: 8998.91, writes: 2571.60, response time: 55.85ms (95%), errors: 0.20, reconnects:  0.00
[1830s] threads: 16, tps: 782.00, reads: 10946.60, writes: 3127.60, response time: 54.22ms (95%), errors: 0.30, reconnects:  0.00
[1840s] threads: 16, tps: 407.30, reads: 5708.20, writes: 1628.30, response time: 52.83ms (95%), errors: 0.00, reconnects:  0.00
[1850s] threads: 16, tps: 751.70, reads: 10524.90, writes: 3008.60, response time: 54.61ms (95%), errors: 0.20, reconnects:  0.00
[1860s] threads: 16, tps: 774.90, reads: 10851.10, writes: 3101.90, response time: 53.87ms (95%), errors: 0.00, reconnects:  0.00
[1870s] threads: 16, tps: 776.10, reads: 10863.22, writes: 3102.01, response time: 56.27ms (95%), errors: 0.60, reconnects:  0.00
[1880s] threads: 16, tps: 729.50, reads: 10226.88, writes: 2921.59, response time: 56.41ms (95%), errors: 0.20, reconnects:  0.00
[1890s] threads: 16, tps: 328.00, reads: 4594.19, writes: 1313.20, response time: 56.92ms (95%), errors: 0.10, reconnects:  0.00
[1900s] threads: 16, tps: 790.90, reads: 11076.52, writes: 3162.81, response time: 56.54ms (95%), errors: 0.50, reconnects:  0.00
[1910s] threads: 16, tps: 761.00, reads: 10649.51, writes: 3041.00, response time: 53.85ms (95%), errors: 0.20, reconnects:  0.00
[1920s] threads: 16, tps: 643.20, reads: 9011.90, writes: 2575.20, response time: 43.23ms (95%), errors: 0.00, reconnects:  0.00
[1930s] threads: 16, tps: 763.20, reads: 10687.50, writes: 3054.00, response time: 53.42ms (95%), errors: 0.20, reconnects:  0.00
[1940s] threads: 16, tps: 738.00, reads: 10324.90, writes: 2948.30, response time: 56.93ms (95%), errors: 0.00, reconnects:  0.00
[1950s] threads: 16, tps: 780.50, reads: 10938.90, writes: 3125.90, response time: 55.19ms (95%), errors: 0.10, reconnects:  0.00
[1960s] threads: 16, tps: 537.50, reads: 7524.70, writes: 2150.90, response time: 53.74ms (95%), errors: 0.00, reconnects:  0.00
[1970s] threads: 16, tps: 731.30, reads: 10230.07, writes: 2920.99, response time: 56.10ms (95%), errors: 0.00, reconnects:  0.00
[1980s] threads: 16, tps: 413.80, reads: 5799.62, writes: 1654.61, response time: 78.26ms (95%), errors: 0.10, reconnects:  0.00
[1990s] threads: 16, tps: 715.10, reads: 10011.00, writes: 2861.80, response time: 56.56ms (95%), errors: 0.10, reconnects:  0.00
[2000s] threads: 16, tps: 755.20, reads: 10572.34, writes: 3020.41, response time: 61.71ms (95%), errors: 0.10, reconnects:  0.00
[2010s] threads: 16, tps: 506.20, reads: 7100.77, writes: 2027.29, response time: 54.63ms (95%), errors: 0.60, reconnects:  0.00
[2020s] threads: 16, tps: 753.90, reads: 10548.79, writes: 3014.50, response time: 55.77ms (95%), errors: 0.30, reconnects:  0.00
[2030s] threads: 16, tps: 771.00, reads: 10802.01, writes: 3085.30, response time: 55.89ms (95%), errors: 0.00, reconnects:  0.00
[2040s] threads: 16, tps: 693.10, reads: 9700.90, writes: 2771.40, response time: 52.18ms (95%), errors: 0.00, reconnects:  0.00
[2050s] threads: 16, tps: 747.00, reads: 10462.08, writes: 2987.59, response time: 56.42ms (95%), errors: 0.20, reconnects:  0.00
[2060s] threads: 16, tps: 647.00, reads: 9069.12, writes: 2592.81, response time: 56.58ms (95%), errors: 0.40, reconnects:  0.00
[2070s] threads: 16, tps: 763.10, reads: 10680.19, writes: 3048.70, response time: 56.20ms (95%), errors: 0.00, reconnects:  0.00
[2080s] threads: 16, tps: 757.50, reads: 10603.80, writes: 3029.60, response time: 55.17ms (95%), errors: 0.40, reconnects:  0.00
[2090s] threads: 16, tps: 772.90, reads: 10829.61, writes: 3093.40, response time: 53.19ms (95%), errors: 0.10, reconnects:  0.00
[2100s] threads: 16, tps: 783.50, reads: 10967.00, writes: 3132.40, response time: 48.67ms (95%), errors: 0.20, reconnects:  0.00
[2110s] threads: 16, tps: 792.30, reads: 11098.99, writes: 3173.70, response time: 54.43ms (95%), errors: 0.00, reconnects:  0.00
[2120s] threads: 16, tps: 868.90, reads: 12163.51, writes: 3474.50, response time: 45.04ms (95%), errors: 0.00, reconnects:  0.00
[2130s] threads: 16, tps: 713.80, reads: 9998.48, writes: 2856.99, response time: 52.20ms (95%), errors: 0.30, reconnects:  0.00
[2140s] threads: 16, tps: 739.40, reads: 10351.12, writes: 2954.71, response time: 55.73ms (95%), errors: 0.40, reconnects:  0.00
[2150s] threads: 16, tps: 766.20, reads: 10731.50, writes: 3065.00, response time: 54.73ms (95%), errors: 0.20, reconnects:  0.00
[2160s] threads: 16, tps: 647.20, reads: 9058.29, writes: 2587.20, response time: 51.59ms (95%), errors: 0.20, reconnects:  0.00
[2170s] threads: 16, tps: 764.00, reads: 10692.10, writes: 3056.70, response time: 55.47ms (95%), errors: 0.00, reconnects:  0.00
[2180s] threads: 16, tps: 783.90, reads: 10982.30, writes: 3134.40, response time: 54.19ms (95%), errors: 0.20, reconnects:  0.00
[2190s] threads: 16, tps: 481.40, reads: 6743.80, writes: 1926.10, response time: 55.25ms (95%), errors: 0.40, reconnects:  0.00
[2200s] threads: 16, tps: 798.50, reads: 11187.21, writes: 3194.30, response time: 52.14ms (95%), errors: 0.50, reconnects:  0.00
[2210s] threads: 16, tps: 808.50, reads: 11317.47, writes: 3233.99, response time: 53.82ms (95%), errors: 0.00, reconnects:  0.00
[2220s] threads: 16, tps: 793.00, reads: 11104.53, writes: 3171.81, response time: 54.78ms (95%), errors: 0.40, reconnects:  0.00
[2230s] threads: 16, tps: 417.10, reads: 5842.79, writes: 1670.60, response time: 54.40ms (95%), errors: 0.00, reconnects:  0.00
[2240s] threads: 16, tps: 794.20, reads: 11128.21, writes: 3177.70, response time: 54.66ms (95%), errors: 0.20, reconnects:  0.00
[2250s] threads: 16, tps: 756.20, reads: 10585.30, writes: 3023.20, response time: 55.49ms (95%), errors: 0.20, reconnects:  0.00
[2260s] threads: 16, tps: 779.60, reads: 10923.30, writes: 3118.50, response time: 50.63ms (95%), errors: 0.40, reconnects:  0.00
[2270s] threads: 16, tps: 572.90, reads: 8020.40, writes: 2292.10, response time: 53.99ms (95%), errors: 0.30, reconnects:  0.00
[2280s] threads: 16, tps: 719.80, reads: 10085.00, writes: 2883.60, response time: 54.33ms (95%), errors: 0.10, reconnects:  0.00
[2290s] threads: 16, tps: 770.60, reads: 10788.48, writes: 3078.50, response time: 54.38ms (95%), errors: 0.30, reconnects:  0.00
[2300s] threads: 16, tps: 785.70, reads: 11006.90, writes: 3147.20, response time: 53.62ms (95%), errors: 0.10, reconnects:  0.00
[2310s] threads: 16, tps: 761.00, reads: 10659.23, writes: 3042.51, response time: 51.67ms (95%), errors: 0.60, reconnects:  0.00
[2320s] threads: 16, tps: 742.70, reads: 10391.39, writes: 2968.40, response time: 50.21ms (95%), errors: 0.10, reconnects:  0.00
[2330s] threads: 16, tps: 788.70, reads: 11060.78, writes: 3159.29, response time: 53.58ms (95%), errors: 0.50, reconnects:  0.00
[2340s] threads: 16, tps: 816.31, reads: 11430.17, writes: 3262.82, response time: 52.18ms (95%), errors: 0.40, reconnects:  0.00
[2350s] threads: 16, tps: 493.20, reads: 6907.37, writes: 1973.79, response time: 54.50ms (95%), errors: 0.20, reconnects:  0.00
[2360s] threads: 16, tps: 783.30, reads: 10966.79, writes: 3132.50, response time: 55.54ms (95%), errors: 0.00, reconnects:  0.00
[2370s] threads: 16, tps: 781.70, reads: 10941.78, writes: 3127.10, response time: 52.73ms (95%), errors: 0.10, reconnects:  0.00
[2380s] threads: 16, tps: 807.70, reads: 11311.59, writes: 3229.70, response time: 52.78ms (95%), errors: 0.20, reconnects:  0.00
[2390s] threads: 16, tps: 827.50, reads: 11582.24, writes: 3309.81, response time: 44.83ms (95%), errors: 0.00, reconnects:  0.00
[2400s] threads: 16, tps: 784.00, reads: 10980.49, writes: 3137.50, response time: 48.80ms (95%), errors: 0.40, reconnects:  0.00
[2410s] threads: 16, tps: 789.40, reads: 11048.50, writes: 3156.30, response time: 55.20ms (95%), errors: 0.20, reconnects:  0.00
[2420s] threads: 16, tps: 795.40, reads: 11145.41, writes: 3182.50, response time: 51.09ms (95%), errors: 0.10, reconnects:  0.00
[2430s] threads: 16, tps: 793.80, reads: 11123.40, writes: 3178.50, response time: 52.42ms (95%), errors: 0.30, reconnects:  0.00
[2440s] threads: 16, tps: 756.40, reads: 10587.11, writes: 3026.40, response time: 55.57ms (95%), errors: 0.00, reconnects:  0.00
[2450s] threads: 16, tps: 308.80, reads: 4324.29, writes: 1231.40, response time: 51.19ms (95%), errors: 0.30, reconnects:  0.00
[2460s] threads: 16, tps: 783.00, reads: 10967.61, writes: 3135.00, response time: 53.95ms (95%), errors: 0.20, reconnects:  0.00
[2470s] threads: 16, tps: 800.10, reads: 11200.81, writes: 3198.50, response time: 53.46ms (95%), errors: 0.10, reconnects:  0.00
[2480s] threads: 16, tps: 792.80, reads: 11103.70, writes: 3174.10, response time: 51.25ms (95%), errors: 0.20, reconnects:  0.00
[2490s] threads: 16, tps: 646.10, reads: 9048.51, writes: 2582.90, response time: 52.45ms (95%), errors: 0.20, reconnects:  0.00
[2500s] threads: 16, tps: 679.20, reads: 9508.99, writes: 2716.80, response time: 50.60ms (95%), errors: 0.30, reconnects:  0.00
[2510s] threads: 16, tps: 816.30, reads: 11427.19, writes: 3263.80, response time: 49.77ms (95%), errors: 0.10, reconnects:  0.00
[2520s] threads: 16, tps: 705.60, reads: 9886.31, writes: 2823.70, response time: 53.06ms (95%), errors: 0.20, reconnects:  0.00
[2530s] threads: 16, tps: 737.00, reads: 10323.98, writes: 2948.49, response time: 52.45ms (95%), errors: 0.60, reconnects:  0.00
[2540s] threads: 16, tps: 756.30, reads: 10590.71, writes: 3026.50, response time: 54.12ms (95%), errors: 0.40, reconnects:  0.00
[2550s] threads: 16, tps: 773.50, reads: 10837.91, writes: 3094.60, response time: 54.68ms (95%), errors: 0.20, reconnects:  0.00
[2560s] threads: 16, tps: 615.60, reads: 8623.28, writes: 2460.50, response time: 53.72ms (95%), errors: 0.20, reconnects:  0.00
[2570s] threads: 16, tps: 716.60, reads: 10036.21, writes: 2872.50, response time: 51.19ms (95%), errors: 0.10, reconnects:  0.00
[2580s] threads: 16, tps: 801.60, reads: 11214.81, writes: 3201.90, response time: 50.40ms (95%), errors: 0.10, reconnects:  0.00
[2590s] threads: 16, tps: 780.30, reads: 10928.10, writes: 3120.90, response time: 47.23ms (95%), errors: 0.20, reconnects:  0.00
[2600s] threads: 16, tps: 786.00, reads: 11007.70, writes: 3145.80, response time: 52.17ms (95%), errors: 0.00, reconnects:  0.00
[2610s] threads: 16, tps: 804.90, reads: 11269.77, writes: 3220.79, response time: 50.86ms (95%), errors: 0.10, reconnects:  0.00
[2620s] threads: 16, tps: 815.70, reads: 11423.72, writes: 3261.91, response time: 51.05ms (95%), errors: 0.20, reconnects:  0.00
[2630s] threads: 16, tps: 858.20, reads: 12022.00, writes: 3435.30, response time: 49.34ms (95%), errors: 0.30, reconnects:  0.00
[2640s] threads: 16, tps: 817.80, reads: 11452.30, writes: 3272.40, response time: 49.95ms (95%), errors: 0.20, reconnects:  0.00
[2650s] threads: 16, tps: 896.00, reads: 12538.50, writes: 3581.00, response time: 44.74ms (95%), errors: 0.10, reconnects:  0.00
[2660s] threads: 16, tps: 886.10, reads: 12398.50, writes: 3542.20, response time: 42.89ms (95%), errors: 0.20, reconnects:  0.00
[2670s] threads: 16, tps: 944.60, reads: 13239.10, writes: 3779.40, response time: 40.89ms (95%), errors: 0.10, reconnects:  0.00
[2680s] threads: 16, tps: 937.00, reads: 13120.29, writes: 3751.20, response time: 41.84ms (95%), errors: 0.30, reconnects:  0.00
[2690s] threads: 16, tps: 919.70, reads: 12883.09, writes: 3681.10, response time: 41.53ms (95%), errors: 0.20, reconnects:  0.00
[2700s] threads: 16, tps: 910.00, reads: 12738.52, writes: 3638.41, response time: 42.51ms (95%), errors: 0.00, reconnects:  0.00
[2710s] threads: 16, tps: 921.00, reads: 12901.20, writes: 3683.30, response time: 41.64ms (95%), errors: 0.50, reconnects:  0.00
[2720s] threads: 16, tps: 941.70, reads: 13182.59, writes: 3767.40, response time: 41.89ms (95%), errors: 0.20, reconnects:  0.00
[2730s] threads: 16, tps: 926.30, reads: 12976.01, writes: 3707.10, response time: 41.55ms (95%), errors: 0.20, reconnects:  0.00
[2740s] threads: 16, tps: 917.40, reads: 12847.90, writes: 3670.50, response time: 41.37ms (95%), errors: 0.30, reconnects:  0.00
[2750s] threads: 16, tps: 934.50, reads: 13084.70, writes: 3733.80, response time: 42.66ms (95%), errors: 0.40, reconnects:  0.00
[2760s] threads: 16, tps: 891.50, reads: 12488.30, writes: 3570.60, response time: 42.46ms (95%), errors: 0.30, reconnects:  0.00
[2770s] threads: 16, tps: 933.30, reads: 13069.23, writes: 3734.11, response time: 41.14ms (95%), errors: 0.10, reconnects:  0.00
[2780s] threads: 16, tps: 923.00, reads: 12921.88, writes: 3688.19, response time: 40.67ms (95%), errors: 0.40, reconnects:  0.00
[2790s] threads: 16, tps: 930.70, reads: 13039.20, writes: 3725.60, response time: 40.51ms (95%), errors: 0.30, reconnects:  0.00
[2800s] threads: 16, tps: 909.80, reads: 12734.79, writes: 3635.50, response time: 41.24ms (95%), errors: 0.30, reconnects:  0.00
[2810s] threads: 16, tps: 931.70, reads: 13055.31, writes: 3733.10, response time: 40.86ms (95%), errors: 0.30, reconnects:  0.00
[2820s] threads: 16, tps: 917.40, reads: 12839.11, writes: 3664.30, response time: 42.00ms (95%), errors: 0.10, reconnects:  0.00
[2830s] threads: 16, tps: 923.50, reads: 12937.09, writes: 3697.70, response time: 40.72ms (95%), errors: 0.30, reconnects:  0.00
[2840s] threads: 16, tps: 929.00, reads: 13007.71, writes: 3714.10, response time: 41.40ms (95%), errors: 0.30, reconnects:  0.00
[2850s] threads: 16, tps: 913.40, reads: 12783.67, writes: 3653.09, response time: 41.12ms (95%), errors: 0.10, reconnects:  0.00
[2860s] threads: 16, tps: 945.90, reads: 13255.12, writes: 3787.11, response time: 39.70ms (95%), errors: 0.30, reconnects:  0.00
[2870s] threads: 16, tps: 932.30, reads: 13051.30, writes: 3725.70, response time: 41.66ms (95%), errors: 0.30, reconnects:  0.00
[2880s] threads: 16, tps: 922.20, reads: 12900.39, writes: 3688.20, response time: 43.62ms (95%), errors: 0.10, reconnects:  0.00
[2890s] threads: 16, tps: 925.20, reads: 12976.91, writes: 3706.30, response time: 42.07ms (95%), errors: 0.50, reconnects:  0.00
[2900s] threads: 16, tps: 928.80, reads: 13010.21, writes: 3716.90, response time: 42.09ms (95%), errors: 0.40, reconnects:  0.00
[2910s] threads: 16, tps: 894.40, reads: 12525.39, writes: 3575.10, response time: 41.55ms (95%), errors: 0.40, reconnects:  0.00
[2920s] threads: 16, tps: 920.70, reads: 12887.50, writes: 3680.90, response time: 42.32ms (95%), errors: 0.30, reconnects:  0.00
[2930s] threads: 16, tps: 917.70, reads: 12845.08, writes: 3670.19, response time: 41.21ms (95%), errors: 0.10, reconnects:  0.00
[2940s] threads: 16, tps: 910.80, reads: 12766.13, writes: 3648.11, response time: 41.73ms (95%), errors: 0.30, reconnects:  0.00
[2950s] threads: 16, tps: 915.60, reads: 12819.80, writes: 3660.40, response time: 41.18ms (95%), errors: 0.20, reconnects:  0.00
[2960s] threads: 16, tps: 886.00, reads: 12402.30, writes: 3542.50, response time: 43.21ms (95%), errors: 0.40, reconnects:  0.00
[2970s] threads: 16, tps: 919.70, reads: 12882.90, writes: 3678.00, response time: 40.90ms (95%), errors: 0.10, reconnects:  0.00
[2980s] threads: 16, tps: 929.50, reads: 13014.20, writes: 3720.60, response time: 41.75ms (95%), errors: 0.30, reconnects:  0.00
[2990s] threads: 16, tps: 920.90, reads: 12905.80, writes: 3687.30, response time: 42.98ms (95%), errors: 0.40, reconnects:  0.00
[3000s] threads: 16, tps: 919.90, reads: 12879.10, writes: 3679.80, response time: 41.09ms (95%), errors: 0.10, reconnects:  0.00
[3010s] threads: 16, tps: 875.00, reads: 12255.78, writes: 3498.89, response time: 43.21ms (95%), errors: 0.40, reconnects:  0.00
[3020s] threads: 16, tps: 906.90, reads: 12691.62, writes: 3624.11, response time: 42.67ms (95%), errors: 0.20, reconnects:  0.00
[3030s] threads: 16, tps: 892.50, reads: 12503.30, writes: 3570.80, response time: 42.31ms (95%), errors: 0.30, reconnects:  0.00
[3040s] threads: 16, tps: 890.10, reads: 12460.79, writes: 3560.60, response time: 43.09ms (95%), errors: 0.40, reconnects:  0.00
[3050s] threads: 16, tps: 933.80, reads: 13075.40, writes: 3734.00, response time: 41.94ms (95%), errors: 0.10, reconnects:  0.00
[3060s] threads: 16, tps: 913.00, reads: 12793.10, writes: 3656.10, response time: 41.52ms (95%), errors: 0.20, reconnects:  0.00
[3070s] threads: 16, tps: 876.10, reads: 12267.80, writes: 3503.30, response time: 44.71ms (95%), errors: 0.30, reconnects:  0.00
[3080s] threads: 16, tps: 937.00, reads: 13114.60, writes: 3745.80, response time: 40.47ms (95%), errors: 0.10, reconnects:  0.00
[3090s] threads: 16, tps: 936.00, reads: 13111.37, writes: 3747.39, response time: 41.53ms (95%), errors: 0.20, reconnects:  0.00
[3100s] threads: 16, tps: 898.60, reads: 12580.33, writes: 3594.31, response time: 41.70ms (95%), errors: 0.10, reconnects:  0.00
[3110s] threads: 16, tps: 949.70, reads: 13300.79, writes: 3799.90, response time: 40.56ms (95%), errors: 0.20, reconnects:  0.00
[3120s] threads: 16, tps: 908.70, reads: 12723.91, writes: 3635.50, response time: 42.18ms (95%), errors: 0.00, reconnects:  0.00
[3130s] threads: 16, tps: 912.70, reads: 12778.48, writes: 3646.90, response time: 41.99ms (95%), errors: 0.30, reconnects:  0.00
[3140s] threads: 16, tps: 902.60, reads: 12641.01, writes: 3613.40, response time: 41.52ms (95%), errors: 0.20, reconnects:  0.00
[3150s] threads: 16, tps: 949.40, reads: 13297.60, writes: 3800.40, response time: 42.24ms (95%), errors: 0.30, reconnects:  0.00
[3160s] threads: 16, tps: 966.10, reads: 13528.80, writes: 3863.80, response time: 40.74ms (95%), errors: 0.20, reconnects:  0.00
[3170s] threads: 16, tps: 935.20, reads: 13091.18, writes: 3739.79, response time: 41.17ms (95%), errors: 0.00, reconnects:  0.00
[3180s] threads: 16, tps: 918.40, reads: 12851.72, writes: 3670.21, response time: 41.09ms (95%), errors: 0.10, reconnects:  0.00
[3190s] threads: 16, tps: 919.80, reads: 12889.20, writes: 3682.30, response time: 41.94ms (95%), errors: 0.40, reconnects:  0.00
[3200s] threads: 16, tps: 891.10, reads: 12480.05, writes: 3564.52, response time: 43.67ms (95%), errors: 0.20, reconnects:  0.00
[3210s] threads: 16, tps: 909.60, reads: 12732.15, writes: 3635.48, response time: 42.64ms (95%), errors: 0.50, reconnects:  0.00
[3220s] threads: 16, tps: 887.30, reads: 12423.00, writes: 3549.30, response time: 43.85ms (95%), errors: 0.20, reconnects:  0.00
[3230s] threads: 16, tps: 912.50, reads: 12790.09, writes: 3656.00, response time: 42.99ms (95%), errors: 0.30, reconnects:  0.00
[3240s] threads: 16, tps: 886.70, reads: 12410.20, writes: 3541.80, response time: 43.34ms (95%), errors: 0.30, reconnects:  0.00
[3250s] threads: 16, tps: 904.10, reads: 12654.58, writes: 3616.09, response time: 42.19ms (95%), errors: 0.00, reconnects:  0.00
[3260s] threads: 16, tps: 918.30, reads: 12865.23, writes: 3676.01, response time: 42.34ms (95%), errors: 0.00, reconnects:  0.00
[3270s] threads: 16, tps: 913.70, reads: 12790.30, writes: 3655.20, response time: 40.89ms (95%), errors: 0.50, reconnects:  0.00
[3280s] threads: 16, tps: 937.60, reads: 13138.80, writes: 3751.20, response time: 41.13ms (95%), errors: 0.40, reconnects:  0.00
[3290s] threads: 16, tps: 926.20, reads: 12975.30, writes: 3703.50, response time: 41.34ms (95%), errors: 0.60, reconnects:  0.00
[3300s] threads: 16, tps: 957.00, reads: 13394.40, writes: 3827.40, response time: 41.56ms (95%), errors: 0.40, reconnects:  0.00
[3310s] threads: 16, tps: 865.30, reads: 12123.89, writes: 3462.10, response time: 45.61ms (95%), errors: 0.40, reconnects:  0.00
[3320s] threads: 16, tps: 918.30, reads: 12864.62, writes: 3674.81, response time: 41.85ms (95%), errors: 0.40, reconnects:  0.00
[3330s] threads: 16, tps: 917.20, reads: 12842.87, writes: 3668.29, response time: 43.43ms (95%), errors: 0.30, reconnects:  0.00
[3340s] threads: 16, tps: 940.20, reads: 13175.52, writes: 3765.91, response time: 41.64ms (95%), errors: 0.40, reconnects:  0.00
[3350s] threads: 16, tps: 912.00, reads: 12772.51, writes: 3648.00, response time: 42.10ms (95%), errors: 0.30, reconnects:  0.00
[3360s] threads: 16, tps: 901.80, reads: 12618.79, writes: 3602.20, response time: 41.66ms (95%), errors: 0.10, reconnects:  0.00
[3370s] threads: 16, tps: 942.80, reads: 13204.61, writes: 3771.20, response time: 43.09ms (95%), errors: 0.30, reconnects:  0.00
[3380s] threads: 16, tps: 918.40, reads: 12868.20, writes: 3676.80, response time: 43.03ms (95%), errors: 0.30, reconnects:  0.00
[3390s] threads: 16, tps: 937.80, reads: 13121.79, writes: 3749.40, response time: 41.42ms (95%), errors: 0.10, reconnects:  0.00
[3400s] threads: 16, tps: 922.00, reads: 12919.11, writes: 3690.70, response time: 42.39ms (95%), errors: 0.20, reconnects:  0.00
[3410s] threads: 16, tps: 906.80, reads: 12699.88, writes: 3629.39, response time: 42.39ms (95%), errors: 0.20, reconnects:  0.00
[3420s] threads: 16, tps: 916.30, reads: 12826.73, writes: 3659.41, response time: 41.84ms (95%), errors: 0.40, reconnects:  0.00
[3430s] threads: 16, tps: 928.30, reads: 12998.90, writes: 3716.20, response time: 41.48ms (95%), errors: 0.10, reconnects:  0.00
[3440s] threads: 16, tps: 950.20, reads: 13302.71, writes: 3799.30, response time: 39.88ms (95%), errors: 0.20, reconnects:  0.00
[3450s] threads: 16, tps: 928.30, reads: 12992.19, writes: 3712.90, response time: 43.63ms (95%), errors: 0.10, reconnects:  0.00
[3460s] threads: 16, tps: 893.40, reads: 12516.79, writes: 3575.80, response time: 42.69ms (95%), errors: 0.10, reconnects:  0.00
[3470s] threads: 16, tps: 913.40, reads: 12793.41, writes: 3654.90, response time: 42.14ms (95%), errors: 0.10, reconnects:  0.00
[3480s] threads: 16, tps: 948.80, reads: 13289.30, writes: 3793.90, response time: 41.54ms (95%), errors: 0.40, reconnects:  0.00
[3490s] threads: 16, tps: 922.80, reads: 12921.68, writes: 3694.79, response time: 40.65ms (95%), errors: 0.10, reconnects:  0.00
[3500s] threads: 16, tps: 929.80, reads: 13010.02, writes: 3715.10, response time: 40.87ms (95%), errors: 0.30, reconnects:  0.00
[3510s] threads: 16, tps: 918.80, reads: 12875.10, writes: 3676.60, response time: 41.81ms (95%), errors: 0.20, reconnects:  0.00
[3520s] threads: 16, tps: 924.00, reads: 12940.11, writes: 3700.20, response time: 40.86ms (95%), errors: 0.10, reconnects:  0.00
[3530s] threads: 16, tps: 918.30, reads: 12849.78, writes: 3669.99, response time: 41.78ms (95%), errors: 0.00, reconnects:  0.00
[3540s] threads: 16, tps: 982.30, reads: 13749.39, writes: 3926.50, response time: 40.25ms (95%), errors: 0.20, reconnects:  0.00
[3550s] threads: 16, tps: 898.20, reads: 12582.41, writes: 3595.90, response time: 42.74ms (95%), errors: 0.10, reconnects:  0.00
[3560s] threads: 16, tps: 951.20, reads: 13315.31, writes: 3802.20, response time: 40.24ms (95%), errors: 0.30, reconnects:  0.00
[3570s] threads: 16, tps: 936.70, reads: 13120.19, writes: 3747.50, response time: 41.58ms (95%), errors: 0.00, reconnects:  0.00
[3580s] threads: 16, tps: 893.70, reads: 12510.21, writes: 3575.10, response time: 43.33ms (95%), errors: 0.50, reconnects:  0.00
[3590s] threads: 16, tps: 949.30, reads: 13309.20, writes: 3799.90, response time: 40.28ms (95%), errors: 0.50, reconnects:  0.00
[3600s] threads: 15, tps: 949.10, reads: 13280.98, writes: 3794.99, response time: 40.59ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            40789070
        write:                           11651788
        other:                           5826274
        total:                           58267132
    transactions:                        2912769 (809.10 per sec.)
    read/write requests:                 52440858 (14566.86 per sec.)
    other operations:                    5826274 (1618.40 per sec.)
    ignored errors:                      736    (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          3600.0121s
    total number of events:              2912769
    total time taken by event execution: 57595.1275s
    response time:
         min:                                  5.11ms
         avg:                                 19.77ms
         max:                              13405.02ms
         approx.  95 percentile:              49.80ms

Threads fairness:
    events (avg/stddev):           182048.0625/1427.56
    execution time (avg/stddev):   3599.6955/0.01

