sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 16, tps: 1171.81, reads: 16424.94, writes: 4689.04, response time: 37.69ms (95%), errors: 0.70, reconnects:  0.00
[  20s] threads: 16, tps: 1111.00, reads: 15580.30, writes: 4444.40, response time: 36.73ms (95%), errors: 1.10, reconnects:  0.00
[  30s] threads: 16, tps: 1133.19, reads: 15875.31, writes: 4538.57, response time: 37.92ms (95%), errors: 0.70, reconnects:  0.00
[  40s] threads: 16, tps: 1134.11, reads: 15885.39, writes: 4538.03, response time: 37.94ms (95%), errors: 0.50, reconnects:  0.00
[  50s] threads: 16, tps: 1185.40, reads: 16605.70, writes: 4742.10, response time: 35.51ms (95%), errors: 0.80, reconnects:  0.00
[  60s] threads: 16, tps: 1197.50, reads: 16774.91, writes: 4790.70, response time: 36.45ms (95%), errors: 0.70, reconnects:  0.00
[  70s] threads: 16, tps: 1130.20, reads: 15840.40, writes: 4521.90, response time: 36.44ms (95%), errors: 1.20, reconnects:  0.00
[  80s] threads: 16, tps: 1156.40, reads: 16196.79, writes: 4625.90, response time: 36.33ms (95%), errors: 0.60, reconnects:  0.00
[  90s] threads: 16, tps: 1162.40, reads: 16282.01, writes: 4647.90, response time: 37.00ms (95%), errors: 0.80, reconnects:  0.00
[ 100s] threads: 16, tps: 1156.50, reads: 16204.09, writes: 4626.00, response time: 36.49ms (95%), errors: 0.80, reconnects:  0.00
[ 110s] threads: 16, tps: 1200.10, reads: 16812.12, writes: 4804.40, response time: 37.60ms (95%), errors: 0.60, reconnects:  0.00
[ 120s] threads: 16, tps: 1170.50, reads: 16394.70, writes: 4682.30, response time: 35.10ms (95%), errors: 0.60, reconnects:  0.00
[ 130s] threads: 16, tps: 1196.10, reads: 16760.90, writes: 4786.20, response time: 36.53ms (95%), errors: 1.20, reconnects:  0.00
[ 140s] threads: 16, tps: 1176.80, reads: 16472.79, writes: 4703.60, response time: 36.17ms (95%), errors: 0.50, reconnects:  0.00
[ 150s] threads: 16, tps: 1164.30, reads: 16335.10, writes: 4663.10, response time: 36.58ms (95%), errors: 1.70, reconnects:  0.00
[ 160s] threads: 16, tps: 1164.50, reads: 16322.61, writes: 4660.60, response time: 37.02ms (95%), errors: 1.40, reconnects:  0.00
[ 170s] threads: 16, tps: 1203.90, reads: 16863.50, writes: 4810.80, response time: 36.50ms (95%), errors: 0.90, reconnects:  0.00
[ 180s] threads: 16, tps: 1189.40, reads: 16666.81, writes: 4764.50, response time: 36.24ms (95%), errors: 0.80, reconnects:  0.00
[ 190s] threads: 16, tps: 1194.70, reads: 16735.59, writes: 4779.60, response time: 35.24ms (95%), errors: 0.70, reconnects:  0.00
[ 200s] threads: 16, tps: 1164.20, reads: 16302.99, writes: 4653.00, response time: 36.65ms (95%), errors: 0.80, reconnects:  0.00
[ 210s] threads: 16, tps: 1162.00, reads: 16269.91, writes: 4649.10, response time: 38.21ms (95%), errors: 0.40, reconnects:  0.00
[ 220s] threads: 16, tps: 1192.60, reads: 16702.39, writes: 4769.90, response time: 37.51ms (95%), errors: 0.40, reconnects:  0.00
[ 230s] threads: 16, tps: 1192.60, reads: 16710.61, writes: 4775.30, response time: 37.04ms (95%), errors: 0.40, reconnects:  0.00
[ 240s] threads: 16, tps: 1217.30, reads: 17045.90, writes: 4867.10, response time: 36.68ms (95%), errors: 0.90, reconnects:  0.00
[ 250s] threads: 16, tps: 1201.00, reads: 16821.70, writes: 4804.10, response time: 35.94ms (95%), errors: 0.60, reconnects:  0.00
[ 260s] threads: 16, tps: 1199.80, reads: 16817.50, writes: 4799.30, response time: 35.65ms (95%), errors: 1.40, reconnects:  0.00
[ 270s] threads: 16, tps: 1219.40, reads: 17092.31, writes: 4884.30, response time: 35.65ms (95%), errors: 0.80, reconnects:  0.00
[ 280s] threads: 16, tps: 1157.50, reads: 16217.30, writes: 4631.40, response time: 36.59ms (95%), errors: 0.80, reconnects:  0.00
[ 290s] threads: 16, tps: 1161.70, reads: 16273.50, writes: 4642.20, response time: 36.25ms (95%), errors: 0.90, reconnects:  0.00
[ 300s] threads: 16, tps: 1219.00, reads: 17076.10, writes: 4880.70, response time: 35.46ms (95%), errors: 0.70, reconnects:  0.00
[ 310s] threads: 16, tps: 1178.80, reads: 16519.81, writes: 4717.60, response time: 36.57ms (95%), errors: 1.00, reconnects:  0.00
[ 320s] threads: 16, tps: 1183.40, reads: 16580.90, writes: 4730.00, response time: 36.62ms (95%), errors: 1.10, reconnects:  0.00
[ 330s] threads: 16, tps: 1190.10, reads: 16671.90, writes: 4766.00, response time: 35.78ms (95%), errors: 0.60, reconnects:  0.00
[ 340s] threads: 16, tps: 1176.20, reads: 16470.50, writes: 4700.00, response time: 37.04ms (95%), errors: 0.90, reconnects:  0.00
[ 350s] threads: 16, tps: 1167.60, reads: 16349.80, writes: 4671.40, response time: 36.79ms (95%), errors: 0.50, reconnects:  0.00
[ 360s] threads: 16, tps: 1189.90, reads: 16683.10, writes: 4764.60, response time: 36.71ms (95%), errors: 0.90, reconnects:  0.00
[ 370s] threads: 16, tps: 1156.90, reads: 16203.20, writes: 4628.40, response time: 36.58ms (95%), errors: 0.60, reconnects:  0.00
[ 380s] threads: 16, tps: 1182.00, reads: 16565.00, writes: 4729.20, response time: 37.22ms (95%), errors: 1.10, reconnects:  0.00
[ 390s] threads: 16, tps: 1182.60, reads: 16559.39, writes: 4726.60, response time: 36.08ms (95%), errors: 0.90, reconnects:  0.00
[ 400s] threads: 16, tps: 1178.40, reads: 16501.71, writes: 4714.40, response time: 38.17ms (95%), errors: 0.70, reconnects:  0.00
[ 410s] threads: 16, tps: 1144.40, reads: 16031.09, writes: 4577.10, response time: 36.70ms (95%), errors: 0.20, reconnects:  0.00
[ 420s] threads: 16, tps: 1152.00, reads: 16145.51, writes: 4612.00, response time: 36.47ms (95%), errors: 0.70, reconnects:  0.00
[ 430s] threads: 16, tps: 1141.20, reads: 15982.99, writes: 4564.00, response time: 37.44ms (95%), errors: 0.70, reconnects:  0.00
[ 440s] threads: 16, tps: 1190.70, reads: 16690.51, writes: 4767.80, response time: 35.50ms (95%), errors: 1.10, reconnects:  0.00
[ 450s] threads: 16, tps: 1132.70, reads: 15866.20, writes: 4531.40, response time: 38.33ms (95%), errors: 0.60, reconnects:  0.00
[ 460s] threads: 16, tps: 1135.30, reads: 15885.10, writes: 4535.70, response time: 37.57ms (95%), errors: 0.20, reconnects:  0.00
[ 470s] threads: 16, tps: 1161.30, reads: 16276.10, writes: 4646.80, response time: 35.85ms (95%), errors: 0.50, reconnects:  0.00
[ 480s] threads: 16, tps: 1136.80, reads: 15924.70, writes: 4550.80, response time: 36.56ms (95%), errors: 0.90, reconnects:  0.00
[ 490s] threads: 16, tps: 1186.90, reads: 16621.00, writes: 4744.80, response time: 34.42ms (95%), errors: 0.60, reconnects:  0.00
[ 500s] threads: 16, tps: 1205.50, reads: 16881.40, writes: 4822.20, response time: 35.48ms (95%), errors: 1.00, reconnects:  0.00
[ 510s] threads: 16, tps: 1185.70, reads: 16630.11, writes: 4750.20, response time: 34.90ms (95%), errors: 0.90, reconnects:  0.00
[ 520s] threads: 16, tps: 1216.40, reads: 17031.20, writes: 4862.00, response time: 36.01ms (95%), errors: 0.60, reconnects:  0.00
[ 530s] threads: 16, tps: 1160.50, reads: 16267.81, writes: 4647.40, response time: 35.59ms (95%), errors: 1.00, reconnects:  0.00
[ 540s] threads: 16, tps: 1154.70, reads: 16179.80, writes: 4616.80, response time: 36.95ms (95%), errors: 1.00, reconnects:  0.00
[ 550s] threads: 16, tps: 1166.50, reads: 16346.50, writes: 4669.50, response time: 35.16ms (95%), errors: 1.20, reconnects:  0.00
[ 560s] threads: 16, tps: 1201.80, reads: 16844.70, writes: 4809.50, response time: 34.00ms (95%), errors: 1.30, reconnects:  0.00
[ 570s] threads: 16, tps: 1198.10, reads: 16776.90, writes: 4792.20, response time: 35.70ms (95%), errors: 0.40, reconnects:  0.00
[ 580s] threads: 16, tps: 1181.80, reads: 16549.69, writes: 4724.10, response time: 36.42ms (95%), errors: 0.60, reconnects:  0.00
[ 590s] threads: 16, tps: 1203.70, reads: 16863.70, writes: 4816.50, response time: 36.27ms (95%), errors: 0.60, reconnects:  0.00
[ 600s] threads: 16, tps: 1191.30, reads: 16682.01, writes: 4764.60, response time: 36.06ms (95%), errors: 0.80, reconnects:  0.00
[ 610s] threads: 16, tps: 1206.30, reads: 16910.70, writes: 4831.30, response time: 34.40ms (95%), errors: 0.90, reconnects:  0.00
[ 620s] threads: 16, tps: 1154.70, reads: 16176.99, writes: 4619.10, response time: 36.54ms (95%), errors: 0.80, reconnects:  0.00
[ 630s] threads: 16, tps: 1209.80, reads: 16949.61, writes: 4839.50, response time: 33.31ms (95%), errors: 0.90, reconnects:  0.00
[ 640s] threads: 16, tps: 1159.10, reads: 16236.90, writes: 4634.70, response time: 35.75ms (95%), errors: 0.80, reconnects:  0.00
[ 650s] threads: 16, tps: 1171.50, reads: 16413.30, writes: 4689.30, response time: 35.83ms (95%), errors: 0.80, reconnects:  0.00
[ 660s] threads: 16, tps: 1195.60, reads: 16750.00, writes: 4784.00, response time: 33.84ms (95%), errors: 0.80, reconnects:  0.00
[ 670s] threads: 16, tps: 1152.20, reads: 16140.29, writes: 4606.70, response time: 35.18ms (95%), errors: 0.90, reconnects:  0.00
[ 680s] threads: 16, tps: 1197.80, reads: 16783.51, writes: 4793.30, response time: 34.85ms (95%), errors: 0.90, reconnects:  0.00
[ 690s] threads: 16, tps: 1175.40, reads: 16463.00, writes: 4704.90, response time: 35.58ms (95%), errors: 0.40, reconnects:  0.00
[ 700s] threads: 16, tps: 1205.60, reads: 16881.50, writes: 4818.10, response time: 33.83ms (95%), errors: 0.70, reconnects:  0.00
[ 710s] threads: 16, tps: 1185.30, reads: 16600.29, writes: 4741.50, response time: 36.37ms (95%), errors: 0.80, reconnects:  0.00
[ 720s] threads: 16, tps: 1173.40, reads: 16452.00, writes: 4700.40, response time: 35.29ms (95%), errors: 0.90, reconnects:  0.00
[ 730s] threads: 16, tps: 1209.10, reads: 16942.80, writes: 4837.20, response time: 33.70ms (95%), errors: 1.10, reconnects:  0.00
[ 740s] threads: 16, tps: 1166.90, reads: 16347.40, writes: 4668.00, response time: 36.93ms (95%), errors: 0.80, reconnects:  0.00
[ 750s] threads: 16, tps: 1162.50, reads: 16288.78, writes: 4649.90, response time: 36.53ms (95%), errors: 1.00, reconnects:  0.00
[ 760s] threads: 16, tps: 1098.90, reads: 15403.42, writes: 4399.20, response time: 38.61ms (95%), errors: 1.30, reconnects:  0.00
[ 770s] threads: 16, tps: 1176.30, reads: 16459.99, writes: 4700.20, response time: 35.21ms (95%), errors: 0.80, reconnects:  0.00
[ 780s] threads: 16, tps: 1152.10, reads: 16154.31, writes: 4614.60, response time: 36.74ms (95%), errors: 0.40, reconnects:  0.00
[ 790s] threads: 16, tps: 1168.10, reads: 16364.30, writes: 4670.40, response time: 36.92ms (95%), errors: 1.00, reconnects:  0.00
[ 800s] threads: 16, tps: 1110.20, reads: 15553.10, writes: 4443.40, response time: 38.82ms (95%), errors: 0.60, reconnects:  0.00
[ 810s] threads: 16, tps: 1100.20, reads: 15423.70, writes: 4403.70, response time: 37.78ms (95%), errors: 1.40, reconnects:  0.00
[ 820s] threads: 16, tps: 1124.30, reads: 15746.60, writes: 4494.20, response time: 39.86ms (95%), errors: 1.00, reconnects:  0.00
[ 830s] threads: 16, tps: 1112.70, reads: 15601.40, writes: 4451.90, response time: 40.72ms (95%), errors: 1.30, reconnects:  0.00
[ 840s] threads: 16, tps: 1103.20, reads: 15453.80, writes: 4417.10, response time: 39.98ms (95%), errors: 0.50, reconnects:  0.00
[ 850s] threads: 16, tps: 1068.20, reads: 14961.80, writes: 4273.20, response time: 41.58ms (95%), errors: 0.50, reconnects:  0.00
[ 860s] threads: 16, tps: 1090.10, reads: 15267.50, writes: 4359.90, response time: 41.71ms (95%), errors: 0.50, reconnects:  0.00
[ 870s] threads: 16, tps: 1077.20, reads: 15088.90, writes: 4310.70, response time: 39.88ms (95%), errors: 0.50, reconnects:  0.00
[ 880s] threads: 16, tps: 1111.40, reads: 15556.50, writes: 4440.30, response time: 41.48ms (95%), errors: 0.60, reconnects:  0.00
[ 890s] threads: 16, tps: 1129.20, reads: 15824.90, writes: 4518.90, response time: 38.71ms (95%), errors: 1.30, reconnects:  0.00
[ 900s] threads: 16, tps: 1091.20, reads: 15305.60, writes: 4368.60, response time: 40.48ms (95%), errors: 1.30, reconnects:  0.00
[ 910s] threads: 16, tps: 1118.70, reads: 15666.60, writes: 4474.40, response time: 38.53ms (95%), errors: 1.10, reconnects:  0.00
[ 920s] threads: 16, tps: 1113.10, reads: 15601.00, writes: 4454.30, response time: 39.98ms (95%), errors: 1.00, reconnects:  0.00
[ 930s] threads: 16, tps: 1100.00, reads: 15416.90, writes: 4399.20, response time: 39.62ms (95%), errors: 0.70, reconnects:  0.00
[ 940s] threads: 16, tps: 1126.30, reads: 15772.10, writes: 4506.60, response time: 40.22ms (95%), errors: 0.70, reconnects:  0.00
[ 950s] threads: 16, tps: 1124.60, reads: 15769.90, writes: 4503.10, response time: 38.59ms (95%), errors: 1.30, reconnects:  0.00
[ 960s] threads: 16, tps: 1086.10, reads: 15206.61, writes: 4343.00, response time: 41.21ms (95%), errors: 0.70, reconnects:  0.00
[ 970s] threads: 16, tps: 1111.20, reads: 15574.49, writes: 4444.80, response time: 40.29ms (95%), errors: 0.70, reconnects:  0.00
[ 980s] threads: 16, tps: 1107.60, reads: 15523.71, writes: 4436.00, response time: 41.83ms (95%), errors: 1.10, reconnects:  0.00
[ 990s] threads: 16, tps: 1097.00, reads: 15372.20, writes: 4389.10, response time: 39.26ms (95%), errors: 1.00, reconnects:  0.00
[1000s] threads: 16, tps: 1069.00, reads: 14980.80, writes: 4275.70, response time: 41.78ms (95%), errors: 1.20, reconnects:  0.00
[1010s] threads: 16, tps: 1122.30, reads: 15722.30, writes: 4488.90, response time: 38.35ms (95%), errors: 0.80, reconnects:  0.00
[1020s] threads: 16, tps: 1108.00, reads: 15531.90, writes: 4433.10, response time: 41.52ms (95%), errors: 1.20, reconnects:  0.00
[1030s] threads: 16, tps: 1078.10, reads: 15100.80, writes: 4313.20, response time: 40.21ms (95%), errors: 0.80, reconnects:  0.00
[1040s] threads: 16, tps: 1075.00, reads: 15068.30, writes: 4303.60, response time: 40.81ms (95%), errors: 1.20, reconnects:  0.00
[1050s] threads: 16, tps: 1105.70, reads: 15492.20, writes: 4423.10, response time: 41.12ms (95%), errors: 0.80, reconnects:  0.00
[1060s] threads: 16, tps: 1123.20, reads: 15734.50, writes: 4488.70, response time: 38.83ms (95%), errors: 0.90, reconnects:  0.00
[1070s] threads: 16, tps: 1101.30, reads: 15426.79, writes: 4406.60, response time: 39.64ms (95%), errors: 0.90, reconnects:  0.00
[1080s] threads: 16, tps: 1102.90, reads: 15469.71, writes: 4420.10, response time: 40.51ms (95%), errors: 1.50, reconnects:  0.00
[1090s] threads: 16, tps: 1077.70, reads: 15103.20, writes: 4312.10, response time: 40.91ms (95%), errors: 1.10, reconnects:  0.00
[1100s] threads: 16, tps: 1124.70, reads: 15748.30, writes: 4496.90, response time: 39.02ms (95%), errors: 0.40, reconnects:  0.00
[1110s] threads: 16, tps: 1082.30, reads: 15155.00, writes: 4326.70, response time: 39.24ms (95%), errors: 0.60, reconnects:  0.00
[1120s] threads: 16, tps: 1080.40, reads: 15144.10, writes: 4327.50, response time: 41.01ms (95%), errors: 0.80, reconnects:  0.00
[1130s] threads: 16, tps: 1073.70, reads: 15024.40, writes: 4291.00, response time: 39.59ms (95%), errors: 0.30, reconnects:  0.00
[1140s] threads: 16, tps: 1086.10, reads: 15223.30, writes: 4347.40, response time: 40.87ms (95%), errors: 0.50, reconnects:  0.00
[1150s] threads: 16, tps: 1077.10, reads: 15096.90, writes: 4312.40, response time: 41.16ms (95%), errors: 1.10, reconnects:  0.00
[1160s] threads: 16, tps: 1085.80, reads: 15209.20, writes: 4341.50, response time: 41.34ms (95%), errors: 0.70, reconnects:  0.00
[1170s] threads: 16, tps: 1100.50, reads: 15414.80, writes: 4403.10, response time: 40.73ms (95%), errors: 0.50, reconnects:  0.00
[1180s] threads: 16, tps: 1143.20, reads: 16016.99, writes: 4576.10, response time: 39.26ms (95%), errors: 0.80, reconnects:  0.00
[1190s] threads: 16, tps: 1083.60, reads: 15180.20, writes: 4335.50, response time: 40.76ms (95%), errors: 0.70, reconnects:  0.00
[1200s] threads: 16, tps: 1107.20, reads: 15506.30, writes: 4425.10, response time: 40.34ms (95%), errors: 1.30, reconnects:  0.00
[1210s] threads: 16, tps: 1077.70, reads: 15105.80, writes: 4316.20, response time: 40.39ms (95%), errors: 0.40, reconnects:  0.00
[1220s] threads: 16, tps: 1084.30, reads: 15193.00, writes: 4335.70, response time: 40.39ms (95%), errors: 1.00, reconnects:  0.00
[1230s] threads: 16, tps: 1098.50, reads: 15379.80, writes: 4392.00, response time: 40.84ms (95%), errors: 0.20, reconnects:  0.00
[1240s] threads: 16, tps: 1108.60, reads: 15520.80, writes: 4434.30, response time: 40.01ms (95%), errors: 0.70, reconnects:  0.00
[1250s] threads: 16, tps: 1101.30, reads: 15440.40, writes: 4411.50, response time: 41.43ms (95%), errors: 0.70, reconnects:  0.00
[1260s] threads: 16, tps: 1097.00, reads: 15368.90, writes: 4388.20, response time: 41.25ms (95%), errors: 0.80, reconnects:  0.00
[1270s] threads: 16, tps: 1109.10, reads: 15542.21, writes: 4438.50, response time: 41.19ms (95%), errors: 1.00, reconnects:  0.00
[1280s] threads: 16, tps: 1079.40, reads: 15109.29, writes: 4313.90, response time: 39.92ms (95%), errors: 1.10, reconnects:  0.00
[1290s] threads: 16, tps: 1102.00, reads: 15456.91, writes: 4414.00, response time: 41.14ms (95%), errors: 0.80, reconnects:  0.00
[1300s] threads: 16, tps: 1070.40, reads: 14988.29, writes: 4276.10, response time: 41.80ms (95%), errors: 1.00, reconnects:  0.00
[1310s] threads: 16, tps: 1077.40, reads: 15100.41, writes: 4316.00, response time: 41.11ms (95%), errors: 0.40, reconnects:  0.00
[1320s] threads: 16, tps: 1041.90, reads: 14591.00, writes: 4163.60, response time: 42.25ms (95%), errors: 0.50, reconnects:  0.00
[1330s] threads: 16, tps: 1065.10, reads: 14920.98, writes: 4263.39, response time: 41.70ms (95%), errors: 0.80, reconnects:  0.00
[1340s] threads: 16, tps: 1062.50, reads: 14887.82, writes: 4249.81, response time: 43.02ms (95%), errors: 0.80, reconnects:  0.00
[1350s] threads: 16, tps: 1076.90, reads: 15088.30, writes: 4307.00, response time: 40.30ms (95%), errors: 1.10, reconnects:  0.00
[1360s] threads: 16, tps: 1113.10, reads: 15599.50, writes: 4458.30, response time: 40.68ms (95%), errors: 0.70, reconnects:  0.00
[1370s] threads: 16, tps: 1056.10, reads: 14788.30, writes: 4221.90, response time: 42.05ms (95%), errors: 0.60, reconnects:  0.00
[1380s] threads: 16, tps: 1061.40, reads: 14879.21, writes: 4250.40, response time: 41.95ms (95%), errors: 1.00, reconnects:  0.00
[1390s] threads: 16, tps: 1091.20, reads: 15288.03, writes: 4365.71, response time: 40.00ms (95%), errors: 0.80, reconnects:  0.00
[1400s] threads: 16, tps: 1131.20, reads: 15838.95, writes: 4521.19, response time: 39.54ms (95%), errors: 0.60, reconnects:  0.00
[1410s] threads: 16, tps: 1074.40, reads: 15052.29, writes: 4297.20, response time: 41.54ms (95%), errors: 1.00, reconnects:  0.00
[1420s] threads: 16, tps: 1094.70, reads: 15335.41, writes: 4380.30, response time: 39.50ms (95%), errors: 0.90, reconnects:  0.00
[1430s] threads: 16, tps: 1082.30, reads: 15170.40, writes: 4331.10, response time: 40.27ms (95%), errors: 0.70, reconnects:  0.00
[1440s] threads: 16, tps: 1084.70, reads: 15192.50, writes: 4341.60, response time: 41.23ms (95%), errors: 0.40, reconnects:  0.00
[1450s] threads: 16, tps: 1044.20, reads: 14610.80, writes: 4172.40, response time: 41.08ms (95%), errors: 0.30, reconnects:  0.00
[1460s] threads: 16, tps: 1078.90, reads: 15115.89, writes: 4316.90, response time: 42.03ms (95%), errors: 0.60, reconnects:  0.00
[1470s] threads: 16, tps: 1049.60, reads: 14703.11, writes: 4201.60, response time: 42.73ms (95%), errors: 0.40, reconnects:  0.00
[1480s] threads: 16, tps: 1045.90, reads: 14659.80, writes: 4181.30, response time: 41.45ms (95%), errors: 0.90, reconnects:  0.00
[1490s] threads: 16, tps: 1044.40, reads: 14633.19, writes: 4184.00, response time: 40.56ms (95%), errors: 0.50, reconnects:  0.00
[1500s] threads: 16, tps: 1072.90, reads: 15025.81, writes: 4292.30, response time: 40.97ms (95%), errors: 0.40, reconnects:  0.00
[1510s] threads: 16, tps: 1150.50, reads: 16122.79, writes: 4603.70, response time: 37.90ms (95%), errors: 1.10, reconnects:  0.00
[1520s] threads: 16, tps: 1065.40, reads: 14924.81, writes: 4261.60, response time: 41.30ms (95%), errors: 0.70, reconnects:  0.00
[1530s] threads: 16, tps: 1136.00, reads: 15912.50, writes: 4544.30, response time: 38.85ms (95%), errors: 0.60, reconnects:  0.00
[1540s] threads: 16, tps: 1072.30, reads: 15014.90, writes: 4285.00, response time: 40.21ms (95%), errors: 0.90, reconnects:  0.00
[1550s] threads: 16, tps: 1107.10, reads: 15523.80, writes: 4435.30, response time: 39.16ms (95%), errors: 1.00, reconnects:  0.00
[1560s] threads: 16, tps: 1072.90, reads: 15020.00, writes: 4287.40, response time: 40.84ms (95%), errors: 0.70, reconnects:  0.00
[1570s] threads: 16, tps: 1108.80, reads: 15538.21, writes: 4438.00, response time: 39.42ms (95%), errors: 0.60, reconnects:  0.00
[1580s] threads: 16, tps: 1121.70, reads: 15705.89, writes: 4485.10, response time: 38.34ms (95%), errors: 0.30, reconnects:  0.00
[1590s] threads: 16, tps: 1120.30, reads: 15690.91, writes: 4480.60, response time: 38.21ms (95%), errors: 0.70, reconnects:  0.00
[1600s] threads: 16, tps: 1140.40, reads: 15972.80, writes: 4565.10, response time: 38.88ms (95%), errors: 0.30, reconnects:  0.00
[1610s] threads: 16, tps: 1111.80, reads: 15576.80, writes: 4449.80, response time: 39.27ms (95%), errors: 0.40, reconnects:  0.00
[1620s] threads: 16, tps: 1114.70, reads: 15618.40, writes: 4459.90, response time: 38.64ms (95%), errors: 0.90, reconnects:  0.00
[1630s] threads: 16, tps: 1117.80, reads: 15655.70, writes: 4466.80, response time: 38.40ms (95%), errors: 0.80, reconnects:  0.00
[1640s] threads: 16, tps: 1080.30, reads: 15136.90, writes: 4324.70, response time: 41.34ms (95%), errors: 0.90, reconnects:  0.00
[1650s] threads: 16, tps: 1176.10, reads: 16479.40, writes: 4704.80, response time: 37.95ms (95%), errors: 0.80, reconnects:  0.00
[1660s] threads: 16, tps: 1148.10, reads: 16090.59, writes: 4593.40, response time: 38.45ms (95%), errors: 1.50, reconnects:  0.00
[1670s] threads: 16, tps: 1087.70, reads: 15239.31, writes: 4352.70, response time: 40.44ms (95%), errors: 0.60, reconnects:  0.00
[1680s] threads: 16, tps: 1105.00, reads: 15485.10, writes: 4423.40, response time: 39.16ms (95%), errors: 0.90, reconnects:  0.00
[1690s] threads: 16, tps: 1140.90, reads: 15981.00, writes: 4564.10, response time: 39.80ms (95%), errors: 0.60, reconnects:  0.00
[1700s] threads: 16, tps: 1119.60, reads: 15677.60, writes: 4473.50, response time: 39.51ms (95%), errors: 1.10, reconnects:  0.00
[1710s] threads: 16, tps: 1125.00, reads: 15770.50, writes: 4505.40, response time: 38.78ms (95%), errors: 0.70, reconnects:  0.00
[1720s] threads: 16, tps: 1126.20, reads: 15766.40, writes: 4501.00, response time: 39.31ms (95%), errors: 0.30, reconnects:  0.00
[1730s] threads: 16, tps: 1125.60, reads: 15763.30, writes: 4502.70, response time: 39.06ms (95%), errors: 1.20, reconnects:  0.00
[1740s] threads: 16, tps: 1083.00, reads: 15191.11, writes: 4338.70, response time: 38.40ms (95%), errors: 0.80, reconnects:  0.00
[1750s] threads: 16, tps: 1147.70, reads: 16076.10, writes: 4591.50, response time: 37.26ms (95%), errors: 0.60, reconnects:  0.00
[1760s] threads: 16, tps: 1142.00, reads: 15995.20, writes: 4568.70, response time: 39.13ms (95%), errors: 0.50, reconnects:  0.00
[1770s] threads: 16, tps: 1200.60, reads: 16812.60, writes: 4803.00, response time: 32.53ms (95%), errors: 0.30, reconnects:  0.00
[1780s] threads: 16, tps: 1149.10, reads: 16093.89, writes: 4593.60, response time: 34.77ms (95%), errors: 1.30, reconnects:  0.00
[1790s] threads: 16, tps: 1249.50, reads: 17513.11, writes: 5003.40, response time: 32.14ms (95%), errors: 0.60, reconnects:  0.00
[1800s] threads: 16, tps: 1226.50, reads: 17165.90, writes: 4901.30, response time: 32.04ms (95%), errors: 0.50, reconnects:  0.00
[1810s] threads: 16, tps: 1181.90, reads: 16563.11, writes: 4727.30, response time: 33.01ms (95%), errors: 0.40, reconnects:  0.00
[1820s] threads: 16, tps: 1196.70, reads: 16765.40, writes: 4792.60, response time: 33.19ms (95%), errors: 0.80, reconnects:  0.00
[1830s] threads: 16, tps: 1177.40, reads: 16483.80, writes: 4706.40, response time: 33.40ms (95%), errors: 0.80, reconnects:  0.00
[1840s] threads: 16, tps: 1195.90, reads: 16748.50, writes: 4782.70, response time: 32.99ms (95%), errors: 0.60, reconnects:  0.00
[1850s] threads: 16, tps: 1221.30, reads: 17107.30, writes: 4885.50, response time: 33.08ms (95%), errors: 0.40, reconnects:  0.00
[1860s] threads: 16, tps: 1165.30, reads: 16339.60, writes: 4667.40, response time: 33.97ms (95%), errors: 1.10, reconnects:  0.00
[1870s] threads: 16, tps: 1215.00, reads: 17008.79, writes: 4856.50, response time: 32.78ms (95%), errors: 1.00, reconnects:  0.00
[1880s] threads: 16, tps: 1196.20, reads: 16755.91, writes: 4786.10, response time: 32.75ms (95%), errors: 0.20, reconnects:  0.00
[1890s] threads: 16, tps: 1160.70, reads: 16274.90, writes: 4648.80, response time: 33.63ms (95%), errors: 1.10, reconnects:  0.00
[1900s] threads: 16, tps: 1176.30, reads: 16479.20, writes: 4704.90, response time: 33.14ms (95%), errors: 0.80, reconnects:  0.00
[1910s] threads: 16, tps: 1179.00, reads: 16518.90, writes: 4716.80, response time: 34.21ms (95%), errors: 1.00, reconnects:  0.00
[1920s] threads: 16, tps: 1212.40, reads: 16982.30, writes: 4846.90, response time: 33.03ms (95%), errors: 0.70, reconnects:  0.00
[1930s] threads: 16, tps: 1195.60, reads: 16749.10, writes: 4788.20, response time: 33.98ms (95%), errors: 0.60, reconnects:  0.00
[1940s] threads: 16, tps: 1200.30, reads: 16809.99, writes: 4796.40, response time: 32.29ms (95%), errors: 0.80, reconnects:  0.00
[1950s] threads: 16, tps: 1153.10, reads: 16159.31, writes: 4616.10, response time: 35.24ms (95%), errors: 1.20, reconnects:  0.00
[1960s] threads: 16, tps: 1197.10, reads: 16770.20, writes: 4786.80, response time: 33.01ms (95%), errors: 0.90, reconnects:  0.00
[1970s] threads: 16, tps: 1204.20, reads: 16879.90, writes: 4822.10, response time: 33.88ms (95%), errors: 1.00, reconnects:  0.00
[1980s] threads: 16, tps: 1197.90, reads: 16776.80, writes: 4792.20, response time: 31.83ms (95%), errors: 0.40, reconnects:  0.00
[1990s] threads: 16, tps: 1228.10, reads: 17206.50, writes: 4908.80, response time: 32.59ms (95%), errors: 1.20, reconnects:  0.00
[2000s] threads: 16, tps: 1150.10, reads: 16112.10, writes: 4604.70, response time: 33.85ms (95%), errors: 0.60, reconnects:  0.00
[2010s] threads: 16, tps: 1181.20, reads: 16539.50, writes: 4725.00, response time: 34.40ms (95%), errors: 0.20, reconnects:  0.00
[2020s] threads: 16, tps: 1180.20, reads: 16540.20, writes: 4723.90, response time: 32.83ms (95%), errors: 1.10, reconnects:  0.00
[2030s] threads: 16, tps: 1183.80, reads: 16587.10, writes: 4735.80, response time: 34.49ms (95%), errors: 1.00, reconnects:  0.00
[2040s] threads: 16, tps: 1195.00, reads: 16737.10, writes: 4780.80, response time: 33.84ms (95%), errors: 0.50, reconnects:  0.00
[2050s] threads: 16, tps: 1213.90, reads: 16993.10, writes: 4850.80, response time: 33.11ms (95%), errors: 0.80, reconnects:  0.00
[2060s] threads: 16, tps: 1194.90, reads: 16751.90, writes: 4785.30, response time: 31.91ms (95%), errors: 0.80, reconnects:  0.00
[2070s] threads: 16, tps: 1193.90, reads: 16718.29, writes: 4770.80, response time: 34.04ms (95%), errors: 1.00, reconnects:  0.00
[2080s] threads: 16, tps: 1220.20, reads: 17091.89, writes: 4882.20, response time: 32.07ms (95%), errors: 0.80, reconnects:  0.00
[2090s] threads: 16, tps: 1192.40, reads: 16720.12, writes: 4775.50, response time: 32.75ms (95%), errors: 1.00, reconnects:  0.00
[2100s] threads: 16, tps: 1197.20, reads: 16767.79, writes: 4787.80, response time: 33.37ms (95%), errors: 1.10, reconnects:  0.00
[2110s] threads: 16, tps: 1205.80, reads: 16895.91, writes: 4826.60, response time: 32.49ms (95%), errors: 0.50, reconnects:  0.00
[2120s] threads: 16, tps: 1208.80, reads: 16931.30, writes: 4832.40, response time: 32.63ms (95%), errors: 0.60, reconnects:  0.00
[2130s] threads: 16, tps: 1207.70, reads: 16904.09, writes: 4830.30, response time: 33.78ms (95%), errors: 1.00, reconnects:  0.00
[2140s] threads: 16, tps: 1179.40, reads: 16550.31, writes: 4722.70, response time: 33.87ms (95%), errors: 1.50, reconnects:  0.00
[2150s] threads: 16, tps: 1154.70, reads: 16167.99, writes: 4615.80, response time: 34.71ms (95%), errors: 0.60, reconnects:  0.00
[2160s] threads: 16, tps: 1200.80, reads: 16826.31, writes: 4809.40, response time: 33.24ms (95%), errors: 0.60, reconnects:  0.00
[2170s] threads: 16, tps: 1181.50, reads: 16550.40, writes: 4726.10, response time: 33.15ms (95%), errors: 0.60, reconnects:  0.00
[2180s] threads: 16, tps: 1194.30, reads: 16728.60, writes: 4775.70, response time: 33.72ms (95%), errors: 0.80, reconnects:  0.00
[2190s] threads: 16, tps: 1199.90, reads: 16817.62, writes: 4799.50, response time: 33.59ms (95%), errors: 1.30, reconnects:  0.00
[2200s] threads: 16, tps: 1143.10, reads: 16006.48, writes: 4572.19, response time: 34.06ms (95%), errors: 0.60, reconnects:  0.00
[2210s] threads: 16, tps: 1181.20, reads: 16563.71, writes: 4732.10, response time: 33.73ms (95%), errors: 1.40, reconnects:  0.00
[2220s] threads: 16, tps: 1189.70, reads: 16662.89, writes: 4757.60, response time: 33.30ms (95%), errors: 1.10, reconnects:  0.00
[2230s] threads: 16, tps: 1235.80, reads: 17322.61, writes: 4946.20, response time: 31.99ms (95%), errors: 1.00, reconnects:  0.00
[2240s] threads: 16, tps: 1196.90, reads: 16760.09, writes: 4783.30, response time: 33.67ms (95%), errors: 0.80, reconnects:  0.00
[2250s] threads: 16, tps: 1223.40, reads: 17133.70, writes: 4894.30, response time: 32.34ms (95%), errors: 0.80, reconnects:  0.00
[2260s] threads: 16, tps: 1170.80, reads: 16420.40, writes: 4690.20, response time: 32.30ms (95%), errors: 1.20, reconnects:  0.00
[2270s] threads: 16, tps: 1199.00, reads: 16794.90, writes: 4794.30, response time: 33.88ms (95%), errors: 0.60, reconnects:  0.00
[2280s] threads: 16, tps: 1209.10, reads: 16945.00, writes: 4841.50, response time: 32.68ms (95%), errors: 1.20, reconnects:  0.00
[2290s] threads: 16, tps: 1179.60, reads: 16511.40, writes: 4713.20, response time: 34.32ms (95%), errors: 0.90, reconnects:  0.00
[2300s] threads: 16, tps: 1222.50, reads: 17133.20, writes: 4893.70, response time: 30.98ms (95%), errors: 0.40, reconnects:  0.00
[2310s] threads: 16, tps: 1195.70, reads: 16761.01, writes: 4786.90, response time: 32.53ms (95%), errors: 1.30, reconnects:  0.00
[2320s] threads: 16, tps: 1252.30, reads: 17528.28, writes: 5004.10, response time: 32.93ms (95%), errors: 0.80, reconnects:  0.00
[2330s] threads: 16, tps: 1177.30, reads: 16500.71, writes: 4710.20, response time: 33.48ms (95%), errors: 0.80, reconnects:  0.00
[2340s] threads: 16, tps: 1185.00, reads: 16614.60, writes: 4747.70, response time: 33.19ms (95%), errors: 1.20, reconnects:  0.00
[2350s] threads: 16, tps: 1236.10, reads: 17304.19, writes: 4939.70, response time: 31.99ms (95%), errors: 1.00, reconnects:  0.00
[2360s] threads: 16, tps: 1171.20, reads: 16419.01, writes: 4690.80, response time: 33.83ms (95%), errors: 0.50, reconnects:  0.00
[2370s] threads: 16, tps: 1194.60, reads: 16744.00, writes: 4778.40, response time: 32.64ms (95%), errors: 1.40, reconnects:  0.00
[2380s] threads: 16, tps: 1246.20, reads: 17438.50, writes: 4981.40, response time: 32.39ms (95%), errors: 0.50, reconnects:  0.00
[2390s] threads: 16, tps: 1165.60, reads: 16349.10, writes: 4668.40, response time: 33.87ms (95%), errors: 1.10, reconnects:  0.00
[2400s] threads: 16, tps: 1241.70, reads: 17386.80, writes: 4961.40, response time: 32.47ms (95%), errors: 1.00, reconnects:  0.00
[2410s] threads: 16, tps: 1128.90, reads: 15825.31, writes: 4521.70, response time: 33.52ms (95%), errors: 0.70, reconnects:  0.00
[2420s] threads: 16, tps: 1225.50, reads: 17157.28, writes: 4899.90, response time: 32.93ms (95%), errors: 0.80, reconnects:  0.00
[2430s] threads: 16, tps: 1237.90, reads: 17354.32, writes: 4955.30, response time: 31.32ms (95%), errors: 1.10, reconnects:  0.00
[2440s] threads: 16, tps: 1203.60, reads: 16865.30, writes: 4816.30, response time: 33.21ms (95%), errors: 0.90, reconnects:  0.00
[2450s] threads: 16, tps: 1177.90, reads: 16508.94, writes: 4711.91, response time: 32.88ms (95%), errors: 1.30, reconnects:  0.00
[2460s] threads: 16, tps: 1225.30, reads: 17165.26, writes: 4902.79, response time: 32.96ms (95%), errors: 1.00, reconnects:  0.00
[2470s] threads: 16, tps: 1204.70, reads: 16885.20, writes: 4818.70, response time: 33.17ms (95%), errors: 1.30, reconnects:  0.00
[2480s] threads: 16, tps: 1218.10, reads: 17073.49, writes: 4876.20, response time: 32.88ms (95%), errors: 1.40, reconnects:  0.00
[2490s] threads: 16, tps: 1243.20, reads: 17400.71, writes: 4968.60, response time: 32.03ms (95%), errors: 1.00, reconnects:  0.00
[2500s] threads: 16, tps: 1219.40, reads: 17103.40, writes: 4883.20, response time: 32.13ms (95%), errors: 0.90, reconnects:  0.00
[2510s] threads: 16, tps: 1244.80, reads: 17438.80, writes: 4980.30, response time: 31.28ms (95%), errors: 0.80, reconnects:  0.00
[2520s] threads: 16, tps: 1233.00, reads: 17251.32, writes: 4927.61, response time: 32.03ms (95%), errors: 0.60, reconnects:  0.00
[2530s] threads: 16, tps: 1195.50, reads: 16759.62, writes: 4782.21, response time: 32.81ms (95%), errors: 0.70, reconnects:  0.00
[2540s] threads: 16, tps: 1236.40, reads: 17333.56, writes: 4952.49, response time: 31.51ms (95%), errors: 1.30, reconnects:  0.00
[2550s] threads: 16, tps: 1230.50, reads: 17242.00, writes: 4924.20, response time: 31.59ms (95%), errors: 1.10, reconnects:  0.00
[2560s] threads: 16, tps: 1190.70, reads: 16688.91, writes: 4765.40, response time: 32.98ms (95%), errors: 1.30, reconnects:  0.00
[2570s] threads: 16, tps: 1268.30, reads: 17778.60, writes: 5075.00, response time: 31.35ms (95%), errors: 1.60, reconnects:  0.00
[2580s] threads: 16, tps: 1207.80, reads: 16927.40, writes: 4832.40, response time: 32.26ms (95%), errors: 1.30, reconnects:  0.00
[2590s] threads: 16, tps: 1256.20, reads: 17600.61, writes: 5025.10, response time: 33.05ms (95%), errors: 1.00, reconnects:  0.00
[2600s] threads: 16, tps: 1196.80, reads: 16762.39, writes: 4788.90, response time: 32.95ms (95%), errors: 0.50, reconnects:  0.00
[2610s] threads: 16, tps: 1185.30, reads: 16606.40, writes: 4737.80, response time: 32.80ms (95%), errors: 1.20, reconnects:  0.00
[2620s] threads: 16, tps: 1205.40, reads: 16899.80, writes: 4828.70, response time: 33.33ms (95%), errors: 1.40, reconnects:  0.00
[2630s] threads: 16, tps: 1221.30, reads: 17109.40, writes: 4886.00, response time: 33.10ms (95%), errors: 0.80, reconnects:  0.00
[2640s] threads: 16, tps: 1210.10, reads: 16955.79, writes: 4837.40, response time: 31.93ms (95%), errors: 1.10, reconnects:  0.00
[2650s] threads: 16, tps: 1241.20, reads: 17393.20, writes: 4970.60, response time: 32.64ms (95%), errors: 1.10, reconnects:  0.00
[2660s] threads: 16, tps: 1228.20, reads: 17195.00, writes: 4907.50, response time: 32.99ms (95%), errors: 1.20, reconnects:  0.00
[2670s] threads: 16, tps: 1231.10, reads: 17264.61, writes: 4932.10, response time: 32.66ms (95%), errors: 0.90, reconnects:  0.00
[2680s] threads: 16, tps: 1212.50, reads: 16983.69, writes: 4849.00, response time: 32.36ms (95%), errors: 0.80, reconnects:  0.00
[2690s] threads: 16, tps: 1255.60, reads: 17576.50, writes: 5018.70, response time: 32.23ms (95%), errors: 1.00, reconnects:  0.00
[2700s] threads: 16, tps: 1250.70, reads: 17535.50, writes: 5005.50, response time: 32.33ms (95%), errors: 1.10, reconnects:  0.00
[2710s] threads: 16, tps: 1203.10, reads: 16862.71, writes: 4818.50, response time: 33.11ms (95%), errors: 0.80, reconnects:  0.00
[2720s] threads: 16, tps: 1260.70, reads: 17667.70, writes: 5042.50, response time: 32.31ms (95%), errors: 1.60, reconnects:  0.00
[2730s] threads: 16, tps: 1217.40, reads: 17060.70, writes: 4872.70, response time: 32.10ms (95%), errors: 0.90, reconnects:  0.00
[2740s] threads: 16, tps: 1222.60, reads: 17129.00, writes: 4892.20, response time: 33.89ms (95%), errors: 0.90, reconnects:  0.00
[2750s] threads: 16, tps: 1215.50, reads: 17026.80, writes: 4858.90, response time: 31.84ms (95%), errors: 1.20, reconnects:  0.00
[2760s] threads: 16, tps: 1239.90, reads: 17363.49, writes: 4958.70, response time: 32.55ms (95%), errors: 1.20, reconnects:  0.00
[2770s] threads: 16, tps: 1234.00, reads: 17306.10, writes: 4943.40, response time: 34.20ms (95%), errors: 0.80, reconnects:  0.00
[2780s] threads: 16, tps: 1260.60, reads: 17654.71, writes: 5038.20, response time: 32.21ms (95%), errors: 0.70, reconnects:  0.00
[2790s] threads: 16, tps: 1234.10, reads: 17288.10, writes: 4941.10, response time: 31.35ms (95%), errors: 0.60, reconnects:  0.00
[2800s] threads: 16, tps: 1232.60, reads: 17275.40, writes: 4930.70, response time: 33.25ms (95%), errors: 1.30, reconnects:  0.00
[2810s] threads: 16, tps: 1218.90, reads: 17075.89, writes: 4876.70, response time: 33.09ms (95%), errors: 0.90, reconnects:  0.00
[2820s] threads: 16, tps: 1165.00, reads: 16328.60, writes: 4657.70, response time: 33.99ms (95%), errors: 1.50, reconnects:  0.00
[2830s] threads: 16, tps: 1193.70, reads: 16725.70, writes: 4781.60, response time: 33.25ms (95%), errors: 0.70, reconnects:  0.00
[2840s] threads: 16, tps: 1227.30, reads: 17186.20, writes: 4904.60, response time: 32.31ms (95%), errors: 0.40, reconnects:  0.00
[2850s] threads: 16, tps: 1262.40, reads: 17683.90, writes: 5051.00, response time: 32.40ms (95%), errors: 1.20, reconnects:  0.00
[2860s] threads: 16, tps: 1246.70, reads: 17465.71, writes: 4988.00, response time: 32.29ms (95%), errors: 0.50, reconnects:  0.00
[2870s] threads: 16, tps: 1204.30, reads: 16870.49, writes: 4821.90, response time: 32.97ms (95%), errors: 0.60, reconnects:  0.00
[2880s] threads: 16, tps: 1261.00, reads: 17670.70, writes: 5045.60, response time: 32.44ms (95%), errors: 1.10, reconnects:  0.00
[2890s] threads: 16, tps: 1207.40, reads: 16917.60, writes: 4830.70, response time: 33.21ms (95%), errors: 1.00, reconnects:  0.00
[2900s] threads: 16, tps: 1240.70, reads: 17389.50, writes: 4964.20, response time: 32.81ms (95%), errors: 1.50, reconnects:  0.00
[2910s] threads: 16, tps: 1205.90, reads: 16898.90, writes: 4824.20, response time: 33.67ms (95%), errors: 1.20, reconnects:  0.00
[2920s] threads: 16, tps: 1198.50, reads: 16791.80, writes: 4795.10, response time: 33.63ms (95%), errors: 0.90, reconnects:  0.00
[2930s] threads: 16, tps: 1220.70, reads: 17091.80, writes: 4880.80, response time: 32.53ms (95%), errors: 0.90, reconnects:  0.00
[2940s] threads: 16, tps: 1212.10, reads: 16999.83, writes: 4854.31, response time: 31.91ms (95%), errors: 1.30, reconnects:  0.00
[2950s] threads: 16, tps: 1252.20, reads: 17548.98, writes: 5009.59, response time: 32.33ms (95%), errors: 1.30, reconnects:  0.00
[2960s] threads: 16, tps: 1230.30, reads: 17236.00, writes: 4916.90, response time: 33.30ms (95%), errors: 0.90, reconnects:  0.00
[2970s] threads: 16, tps: 1168.30, reads: 16369.50, writes: 4674.50, response time: 33.55ms (95%), errors: 1.20, reconnects:  0.00
[2980s] threads: 16, tps: 1229.80, reads: 17239.30, writes: 4926.80, response time: 32.16ms (95%), errors: 1.30, reconnects:  0.00
[2990s] threads: 16, tps: 1224.70, reads: 17159.20, writes: 4896.80, response time: 32.26ms (95%), errors: 1.20, reconnects:  0.00
[3000s] threads: 16, tps: 1201.70, reads: 16837.10, writes: 4811.10, response time: 32.79ms (95%), errors: 0.70, reconnects:  0.00
[3010s] threads: 16, tps: 1201.10, reads: 16828.29, writes: 4805.70, response time: 32.92ms (95%), errors: 0.90, reconnects:  0.00
[3020s] threads: 16, tps: 1229.60, reads: 17221.31, writes: 4913.60, response time: 33.15ms (95%), errors: 0.80, reconnects:  0.00
[3030s] threads: 16, tps: 1224.80, reads: 17164.11, writes: 4906.10, response time: 32.51ms (95%), errors: 0.90, reconnects:  0.00
[3040s] threads: 16, tps: 1185.20, reads: 16609.39, writes: 4740.10, response time: 33.96ms (95%), errors: 1.40, reconnects:  0.00
[3050s] threads: 16, tps: 1241.50, reads: 17376.99, writes: 4964.10, response time: 33.15ms (95%), errors: 0.50, reconnects:  0.00
[3060s] threads: 16, tps: 1219.00, reads: 17096.80, writes: 4881.70, response time: 32.93ms (95%), errors: 1.20, reconnects:  0.00
[3070s] threads: 16, tps: 1186.30, reads: 16626.40, writes: 4746.20, response time: 33.73ms (95%), errors: 1.30, reconnects:  0.00
[3080s] threads: 16, tps: 1208.00, reads: 16927.99, writes: 4829.20, response time: 32.58ms (95%), errors: 1.20, reconnects:  0.00
[3090s] threads: 16, tps: 1250.30, reads: 17509.51, writes: 5001.50, response time: 31.70ms (95%), errors: 0.60, reconnects:  0.00
[3100s] threads: 16, tps: 1219.60, reads: 17079.50, writes: 4877.60, response time: 32.13ms (95%), errors: 1.10, reconnects:  0.00
[3110s] threads: 16, tps: 1249.60, reads: 17520.30, writes: 5004.00, response time: 32.41ms (95%), errors: 0.90, reconnects:  0.00
[3120s] threads: 16, tps: 1200.60, reads: 16798.80, writes: 4798.30, response time: 32.13ms (95%), errors: 0.70, reconnects:  0.00
[3130s] threads: 16, tps: 1237.50, reads: 17356.90, writes: 4957.20, response time: 33.84ms (95%), errors: 0.90, reconnects:  0.00
[3140s] threads: 16, tps: 1242.60, reads: 17398.89, writes: 4967.60, response time: 31.83ms (95%), errors: 1.10, reconnects:  0.00
[3150s] threads: 16, tps: 1270.80, reads: 17812.39, writes: 5085.60, response time: 31.66ms (95%), errors: 0.80, reconnects:  0.00
[3160s] threads: 16, tps: 1244.00, reads: 17441.21, writes: 4979.30, response time: 32.69ms (95%), errors: 1.70, reconnects:  0.00
[3170s] threads: 16, tps: 1251.60, reads: 17536.10, writes: 5009.20, response time: 32.13ms (95%), errors: 0.80, reconnects:  0.00
[3180s] threads: 16, tps: 1226.10, reads: 17169.91, writes: 4900.90, response time: 32.35ms (95%), errors: 1.40, reconnects:  0.00
[3190s] threads: 16, tps: 1210.90, reads: 16974.69, writes: 4849.30, response time: 33.35ms (95%), errors: 0.50, reconnects:  0.00
[3200s] threads: 16, tps: 1253.80, reads: 17567.90, writes: 5013.60, response time: 33.05ms (95%), errors: 1.20, reconnects:  0.00
[3210s] threads: 16, tps: 1240.30, reads: 17384.20, writes: 4960.10, response time: 32.32ms (95%), errors: 1.40, reconnects:  0.00
[3220s] threads: 16, tps: 1207.60, reads: 16915.00, writes: 4831.30, response time: 33.53ms (95%), errors: 0.80, reconnects:  0.00
[3230s] threads: 16, tps: 1231.30, reads: 17253.20, writes: 4928.50, response time: 33.04ms (95%), errors: 1.20, reconnects:  0.00
[3240s] threads: 16, tps: 1258.10, reads: 17632.81, writes: 5034.40, response time: 32.30ms (95%), errors: 1.10, reconnects:  0.00
[3250s] threads: 16, tps: 1207.20, reads: 16914.70, writes: 4832.30, response time: 33.14ms (95%), errors: 0.90, reconnects:  0.00
[3260s] threads: 16, tps: 1231.70, reads: 17241.70, writes: 4921.80, response time: 33.05ms (95%), errors: 0.80, reconnects:  0.00
[3270s] threads: 16, tps: 1212.90, reads: 17005.10, writes: 4856.40, response time: 33.31ms (95%), errors: 1.00, reconnects:  0.00
[3280s] threads: 16, tps: 1210.40, reads: 16962.10, writes: 4844.80, response time: 33.72ms (95%), errors: 1.00, reconnects:  0.00
[3290s] threads: 16, tps: 1234.40, reads: 17289.30, writes: 4935.10, response time: 33.54ms (95%), errors: 0.70, reconnects:  0.00
[3300s] threads: 16, tps: 1205.10, reads: 16883.40, writes: 4820.00, response time: 33.20ms (95%), errors: 0.80, reconnects:  0.00
[3310s] threads: 16, tps: 1246.30, reads: 17463.20, writes: 4989.80, response time: 32.09ms (95%), errors: 0.90, reconnects:  0.00
[3320s] threads: 16, tps: 1230.60, reads: 17237.40, writes: 4919.70, response time: 33.85ms (95%), errors: 0.90, reconnects:  0.00
[3330s] threads: 16, tps: 1195.10, reads: 16736.39, writes: 4779.90, response time: 34.36ms (95%), errors: 0.30, reconnects:  0.00
[3340s] threads: 16, tps: 1216.30, reads: 17047.81, writes: 4871.30, response time: 32.61ms (95%), errors: 1.20, reconnects:  0.00
[3350s] threads: 16, tps: 1241.70, reads: 17390.80, writes: 4967.20, response time: 33.07ms (95%), errors: 0.50, reconnects:  0.00
[3360s] threads: 16, tps: 1220.00, reads: 17096.19, writes: 4879.90, response time: 33.47ms (95%), errors: 1.20, reconnects:  0.00
[3370s] threads: 16, tps: 1264.90, reads: 17714.96, writes: 5056.92, response time: 31.78ms (95%), errors: 0.80, reconnects:  0.00
[3380s] threads: 16, tps: 1260.10, reads: 17672.05, writes: 5046.38, response time: 33.02ms (95%), errors: 1.80, reconnects:  0.00
[3390s] threads: 16, tps: 1187.50, reads: 16628.79, writes: 4747.70, response time: 32.89ms (95%), errors: 1.00, reconnects:  0.00
[3400s] threads: 16, tps: 1239.00, reads: 17363.05, writes: 4957.22, response time: 32.37ms (95%), errors: 0.70, reconnects:  0.00
[3410s] threads: 16, tps: 1241.00, reads: 17403.46, writes: 4967.09, response time: 33.36ms (95%), errors: 2.00, reconnects:  0.00
[3420s] threads: 16, tps: 1224.60, reads: 17158.61, writes: 4895.20, response time: 32.69ms (95%), errors: 1.20, reconnects:  0.00
[3430s] threads: 16, tps: 1183.60, reads: 16583.18, writes: 4736.40, response time: 33.09ms (95%), errors: 0.90, reconnects:  0.00
[3440s] threads: 16, tps: 1200.60, reads: 16809.99, writes: 4802.10, response time: 33.17ms (95%), errors: 0.60, reconnects:  0.00
[3450s] threads: 16, tps: 1283.90, reads: 17996.53, writes: 5142.61, response time: 32.54ms (95%), errors: 0.80, reconnects:  0.00
[3460s] threads: 16, tps: 1220.30, reads: 17096.38, writes: 4876.50, response time: 32.62ms (95%), errors: 1.30, reconnects:  0.00
[3470s] threads: 16, tps: 1243.30, reads: 17426.40, writes: 4978.40, response time: 33.03ms (95%), errors: 1.10, reconnects:  0.00
[3480s] threads: 16, tps: 1229.00, reads: 17217.11, writes: 4918.90, response time: 32.11ms (95%), errors: 0.80, reconnects:  0.00
[3490s] threads: 16, tps: 1237.60, reads: 17335.20, writes: 4950.00, response time: 33.24ms (95%), errors: 0.70, reconnects:  0.00
[3500s] threads: 16, tps: 1266.50, reads: 17737.58, writes: 5065.49, response time: 31.94ms (95%), errors: 0.50, reconnects:  0.00
[3510s] threads: 16, tps: 1269.00, reads: 17782.60, writes: 5079.00, response time: 31.78ms (95%), errors: 1.00, reconnects:  0.00
[3520s] threads: 16, tps: 1215.60, reads: 17028.22, writes: 4862.41, response time: 33.22ms (95%), errors: 0.80, reconnects:  0.00
[3530s] threads: 16, tps: 1302.60, reads: 18254.39, writes: 5213.40, response time: 30.90ms (95%), errors: 1.20, reconnects:  0.00
[3540s] threads: 16, tps: 1260.70, reads: 17667.60, writes: 5044.10, response time: 32.36ms (95%), errors: 1.30, reconnects:  0.00
[3550s] threads: 16, tps: 1250.80, reads: 17531.50, writes: 5005.20, response time: 33.17ms (95%), errors: 1.40, reconnects:  0.00
[3560s] threads: 16, tps: 1217.20, reads: 17036.10, writes: 4863.80, response time: 33.36ms (95%), errors: 0.30, reconnects:  0.00
[3570s] threads: 16, tps: 1222.70, reads: 17132.60, writes: 4896.20, response time: 32.40ms (95%), errors: 0.50, reconnects:  0.00
[3580s] threads: 16, tps: 1229.40, reads: 17216.39, writes: 4913.30, response time: 32.96ms (95%), errors: 0.70, reconnects:  0.00
[3590s] threads: 16, tps: 1210.70, reads: 16965.49, writes: 4847.10, response time: 33.03ms (95%), errors: 0.80, reconnects:  0.00
[3600s] threads: 16, tps: 1243.10, reads: 17408.12, writes: 4972.30, response time: 33.02ms (95%), errors: 1.10, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            59268300
        write:                           16924746
        other:                           8463768
        total:                           84656814
    transactions:                        4230318 (1175.07 per sec.)
    read/write requests:                 76193046 (21164.49 per sec.)
    other operations:                    8463768 (2351.02 per sec.)
    ignored errors:                      3132   (0.87 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          3600.0421s
    total number of events:              4230318
    total time taken by event execution: 57592.7426s
    response time:
         min:                                  5.14ms
         avg:                                 13.61ms
         max:                                219.52ms
         approx.  95 percentile:              35.17ms

Threads fairness:
    events (avg/stddev):           264394.8750/2981.51
    execution time (avg/stddev):   3599.5464/0.02

