sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 630
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored

Forcing shutdown in 301 seconds

Threads started!

[  10s] threads: 630, tps: 0.00, reads: 16773.87, writes: 0.00, response time: 115.63ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 630, tps: 0.00, reads: 16458.89, writes: 0.00, response time: 119.89ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 630, tps: 0.00, reads: 16854.61, writes: 0.00, response time: 117.69ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 630, tps: 0.00, reads: 16265.89, writes: 0.00, response time: 121.34ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 630, tps: 0.00, reads: 16405.61, writes: 0.00, response time: 120.18ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 630, tps: 0.00, reads: 15987.14, writes: 0.00, response time: 123.98ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 630, tps: 0.00, reads: 16420.56, writes: 0.00, response time: 120.58ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 630, tps: 0.00, reads: 16178.67, writes: 0.00, response time: 122.14ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 630, tps: 0.00, reads: 16459.83, writes: 0.00, response time: 119.72ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 630, tps: 0.00, reads: 16533.38, writes: 0.00, response time: 118.89ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 630, tps: 0.00, reads: 16409.53, writes: 0.00, response time: 120.47ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 630, tps: 0.00, reads: 16337.69, writes: 0.00, response time: 120.58ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 630, tps: 0.00, reads: 16281.91, writes: 0.00, response time: 121.70ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 630, tps: 0.00, reads: 16336.63, writes: 0.00, response time: 121.45ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 630, tps: 0.00, reads: 16338.37, writes: 0.00, response time: 121.59ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 630, tps: 0.00, reads: 16567.10, writes: 0.00, response time: 119.14ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 630, tps: 0.00, reads: 15581.75, writes: 0.00, response time: 125.85ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 630, tps: 0.00, reads: 16383.15, writes: 0.00, response time: 121.05ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 630, tps: 0.00, reads: 16442.73, writes: 0.00, response time: 120.15ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 630, tps: 0.00, reads: 16354.91, writes: 0.00, response time: 120.58ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 630, tps: 0.00, reads: 16379.73, writes: 0.00, response time: 120.33ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 630, tps: 0.00, reads: 16785.06, writes: 0.00, response time: 118.40ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 630, tps: 0.00, reads: 16490.92, writes: 0.00, response time: 119.93ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 630, tps: 0.00, reads: 16502.75, writes: 0.00, response time: 120.69ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 630, tps: 0.00, reads: 16365.55, writes: 0.00, response time: 121.30ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 630, tps: 0.00, reads: 16601.76, writes: 0.00, response time: 119.00ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 630, tps: 0.00, reads: 16037.69, writes: 0.00, response time: 122.69ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 630, tps: 0.00, reads: 16543.38, writes: 0.00, response time: 119.61ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 630, tps: 0.00, reads: 16283.94, writes: 0.00, response time: 121.63ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            4915911
        write:                           0
        other:                           0
        total:                           4915911
    transactions:                        0      (0.00 per sec.)
    read/write requests:                 4915911 (16385.33 per sec.)
    other operations:                    0      (0.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0191s
    total number of events:              4915911
    total time taken by event execution: 188246.1870s
    response time:
         min:                                  0.09ms
         avg:                                 38.29ms
         max:                                491.31ms
         approx.  95 percentile:             120.58ms

Threads fairness:
    events (avg/stddev):           7803.0333/309.81
    execution time (avg/stddev):   298.8035/0.11

