sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 28
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 28, tps: 6412.74, reads: 89806.61, writes: 0.00, response time: 5.84ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 28, tps: 6698.41, reads: 93776.17, writes: 0.00, response time: 5.78ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 28, tps: 6706.50, reads: 93890.67, writes: 0.00, response time: 5.81ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 28, tps: 6696.70, reads: 93753.72, writes: 0.00, response time: 5.84ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 28, tps: 6718.50, reads: 94058.71, writes: 0.00, response time: 5.84ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 28, tps: 6717.20, reads: 94036.70, writes: 0.00, response time: 5.78ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 28, tps: 6729.30, reads: 94213.27, writes: 0.00, response time: 5.75ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 28, tps: 6661.60, reads: 93263.61, writes: 0.00, response time: 5.85ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 28, tps: 6761.50, reads: 94661.81, writes: 0.00, response time: 5.71ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 28, tps: 6731.60, reads: 94239.22, writes: 0.00, response time: 5.74ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 28, tps: 6724.90, reads: 94153.09, writes: 0.00, response time: 5.76ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 28, tps: 6743.60, reads: 94410.69, writes: 0.00, response time: 5.71ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 28, tps: 6720.20, reads: 94079.18, writes: 0.00, response time: 5.77ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 28, tps: 6713.00, reads: 93982.31, writes: 0.00, response time: 5.78ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 28, tps: 6741.30, reads: 94378.48, writes: 0.00, response time: 5.78ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 28, tps: 6652.30, reads: 93129.31, writes: 0.00, response time: 5.87ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 28, tps: 6683.30, reads: 93566.63, writes: 0.00, response time: 5.83ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 28, tps: 6721.40, reads: 94103.88, writes: 0.00, response time: 5.76ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 28, tps: 6738.50, reads: 94334.62, writes: 0.00, response time: 5.74ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 28, tps: 6724.40, reads: 94145.10, writes: 0.00, response time: 5.80ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 28, tps: 6717.60, reads: 94044.51, writes: 0.00, response time: 5.76ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 28, tps: 6724.40, reads: 94145.67, writes: 0.00, response time: 5.76ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 28, tps: 6727.20, reads: 94179.78, writes: 0.00, response time: 5.82ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 28, tps: 6746.40, reads: 94442.66, writes: 0.00, response time: 5.72ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 28, tps: 6693.20, reads: 93706.17, writes: 0.00, response time: 5.78ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 28, tps: 6575.80, reads: 92062.33, writes: 0.00, response time: 5.91ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 28, tps: 6663.80, reads: 93292.40, writes: 0.00, response time: 5.87ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 28, tps: 6727.40, reads: 94184.89, writes: 0.00, response time: 5.74ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 28, tps: 6663.10, reads: 93283.72, writes: 0.00, response time: 5.82ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 28, tps: 6715.80, reads: 94021.37, writes: 0.00, response time: 5.78ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            28133616
        write:                           0
        other:                           2009544
        total:                           30143160
    transactions:                        2009544 (6698.36 per sec.)
    read/write requests:                 28133616 (93777.07 per sec.)
    other operations:                    2009544 (6698.36 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0053s
    total number of events:              2009544
    total time taken by event execution: 8397.0321s
    response time:
         min:                                  3.19ms
         avg:                                  4.18ms
         max:                                 14.72ms
         approx.  95 percentile:               5.80ms

Threads fairness:
    events (avg/stddev):           71769.4286/728.73
    execution time (avg/stddev):   299.8940/0.00

