sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 520
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored

Forcing shutdown in 301 seconds

Threads started!

[  10s] threads: 520, tps: 0.00, reads: 153875.25, writes: 0.00, response time: 14.20ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 520, tps: 0.00, reads: 169854.82, writes: 0.00, response time: 14.45ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 520, tps: 0.00, reads: 169818.20, writes: 0.00, response time: 14.47ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 520, tps: 0.00, reads: 169838.04, writes: 0.00, response time: 14.45ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 520, tps: 0.00, reads: 170019.14, writes: 0.00, response time: 14.38ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 520, tps: 0.00, reads: 169978.45, writes: 0.00, response time: 14.44ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 520, tps: 0.00, reads: 169470.88, writes: 0.00, response time: 14.50ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 520, tps: 0.00, reads: 169858.78, writes: 0.00, response time: 14.47ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 520, tps: 0.00, reads: 169170.73, writes: 0.00, response time: 14.56ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 520, tps: 0.00, reads: 169398.26, writes: 0.00, response time: 14.49ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 520, tps: 0.00, reads: 169195.28, writes: 0.00, response time: 14.54ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 520, tps: 0.00, reads: 169419.63, writes: 0.00, response time: 14.48ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 520, tps: 0.00, reads: 169464.29, writes: 0.00, response time: 14.52ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 520, tps: 0.00, reads: 169453.14, writes: 0.00, response time: 14.58ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 520, tps: 0.00, reads: 169592.09, writes: 0.00, response time: 14.58ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 520, tps: 0.00, reads: 169486.75, writes: 0.00, response time: 14.64ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 520, tps: 0.00, reads: 169583.55, writes: 0.00, response time: 14.57ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 520, tps: 0.00, reads: 169541.37, writes: 0.00, response time: 14.62ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 520, tps: 0.00, reads: 169220.89, writes: 0.00, response time: 14.61ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 520, tps: 0.00, reads: 169516.53, writes: 0.00, response time: 14.59ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 520, tps: 0.00, reads: 169386.76, writes: 0.00, response time: 14.65ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 520, tps: 0.00, reads: 169480.78, writes: 0.00, response time: 14.69ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 520, tps: 0.00, reads: 169156.55, writes: 0.00, response time: 14.69ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 520, tps: 0.00, reads: 169177.73, writes: 0.00, response time: 14.70ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 520, tps: 0.00, reads: 169527.69, writes: 0.00, response time: 14.61ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 520, tps: 0.00, reads: 169617.74, writes: 0.00, response time: 14.60ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 520, tps: 0.00, reads: 169329.36, writes: 0.00, response time: 14.67ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 520, tps: 0.00, reads: 169580.71, writes: 0.00, response time: 14.61ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 520, tps: 0.00, reads: 169374.64, writes: 0.00, response time: 14.66ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 177, tps: 0.00, reads: 169585.28, writes: 0.00, response time: 14.63ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            50700076
        write:                           0
        other:                           0
        total:                           50700076
    transactions:                        0      (0.00 per sec.)
    read/write requests:                 50700076 (168998.17 per sec.)
    other operations:                    0      (0.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0037s
    total number of events:              50700076
    total time taken by event execution: 155275.5492s
    response time:
         min:                                  0.06ms
         avg:                                  3.06ms
         max:                                101.98ms
         approx.  95 percentile:              14.56ms

Threads fairness:
    events (avg/stddev):           97500.1462/771.81
    execution time (avg/stddev):   298.6068/0.06

