sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 120
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored

Forcing shutdown in 301 seconds

Threads started!

[  10s] threads: 120, tps: 0.00, reads: 158104.56, writes: 0.00, response time: 2.14ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 120, tps: 0.00, reads: 173818.01, writes: 0.00, response time: 2.17ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 120, tps: 0.00, reads: 173445.46, writes: 0.00, response time: 2.18ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 120, tps: 0.00, reads: 173867.19, writes: 0.00, response time: 2.17ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 120, tps: 0.00, reads: 174141.71, writes: 0.00, response time: 2.17ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 120, tps: 0.00, reads: 173859.33, writes: 0.00, response time: 2.17ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 120, tps: 0.00, reads: 173758.95, writes: 0.00, response time: 2.17ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 120, tps: 0.00, reads: 173778.60, writes: 0.00, response time: 2.17ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 120, tps: 0.00, reads: 173810.94, writes: 0.00, response time: 2.17ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 120, tps: 0.00, reads: 173703.68, writes: 0.00, response time: 2.17ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 120, tps: 0.00, reads: 173859.87, writes: 0.00, response time: 2.17ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 120, tps: 0.00, reads: 174214.64, writes: 0.00, response time: 2.16ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 120, tps: 0.00, reads: 173544.98, writes: 0.00, response time: 2.17ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 120, tps: 0.00, reads: 173866.71, writes: 0.00, response time: 2.16ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 120, tps: 0.00, reads: 174181.51, writes: 0.00, response time: 2.15ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 120, tps: 0.00, reads: 174183.57, writes: 0.00, response time: 2.17ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 120, tps: 0.00, reads: 173997.06, writes: 0.00, response time: 2.17ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 120, tps: 0.00, reads: 174100.08, writes: 0.00, response time: 2.16ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 120, tps: 0.00, reads: 174141.67, writes: 0.00, response time: 2.16ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 120, tps: 0.00, reads: 174092.36, writes: 0.00, response time: 2.17ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 120, tps: 0.00, reads: 173442.04, writes: 0.00, response time: 2.17ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 120, tps: 0.00, reads: 173914.35, writes: 0.00, response time: 2.17ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 120, tps: 0.00, reads: 173805.65, writes: 0.00, response time: 2.18ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 120, tps: 0.00, reads: 173858.23, writes: 0.00, response time: 2.16ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 120, tps: 0.00, reads: 173700.53, writes: 0.00, response time: 2.18ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 120, tps: 0.00, reads: 173746.67, writes: 0.00, response time: 2.17ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 120, tps: 0.00, reads: 174034.19, writes: 0.00, response time: 2.16ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 120, tps: 0.00, reads: 173942.84, writes: 0.00, response time: 2.17ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 120, tps: 0.00, reads: 173602.02, writes: 0.00, response time: 2.18ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 107, tps: 0.00, reads: 173586.32, writes: 0.00, response time: 2.18ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            52001080
        write:                           0
        other:                           0
        total:                           52001080
    transactions:                        0      (0.00 per sec.)
    read/write requests:                 52001080 (173336.26 per sec.)
    other operations:                    0      (0.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0012s
    total number of events:              52001080
    total time taken by event execution: 35722.8649s
    response time:
         min:                                  0.06ms
         avg:                                  0.69ms
         max:                                 27.63ms
         approx.  95 percentile:               2.17ms

Threads fairness:
    events (avg/stddev):           433342.3333/1552.12
    execution time (avg/stddev):   297.6905/0.09

