sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 6
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored

Forcing shutdown in 301 seconds

Initializing worker threads...

Threads started!

[  10s] threads: 6, tps: 2454.47, reads: 34367.85, writes: 0.00, response time: 2.62ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 6, tps: 2473.31, reads: 34624.30, writes: 0.00, response time: 2.56ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 6, tps: 2478.01, reads: 34693.28, writes: 0.00, response time: 2.58ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 6, tps: 2470.70, reads: 34590.03, writes: 0.00, response time: 2.62ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 6, tps: 2481.20, reads: 34736.77, writes: 0.00, response time: 2.53ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 6, tps: 2486.50, reads: 34812.14, writes: 0.00, response time: 2.51ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 6, tps: 2504.30, reads: 35060.47, writes: 0.00, response time: 2.51ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 6, tps: 2477.40, reads: 34684.33, writes: 0.00, response time: 2.54ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 6, tps: 2481.60, reads: 34740.27, writes: 0.00, response time: 2.54ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 6, tps: 2479.70, reads: 34714.32, writes: 0.00, response time: 2.54ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 6, tps: 2475.10, reads: 34653.98, writes: 0.00, response time: 2.54ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 6, tps: 2490.20, reads: 34860.51, writes: 0.00, response time: 2.52ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 6, tps: 2482.30, reads: 34754.88, writes: 0.00, response time: 2.52ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 6, tps: 2486.60, reads: 34811.23, writes: 0.00, response time: 2.52ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 6, tps: 2484.20, reads: 34778.97, writes: 0.00, response time: 2.52ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 6, tps: 2484.20, reads: 34778.84, writes: 0.00, response time: 2.52ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 6, tps: 2487.10, reads: 34818.86, writes: 0.00, response time: 2.51ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 6, tps: 2480.40, reads: 34726.43, writes: 0.00, response time: 2.52ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 6, tps: 2497.30, reads: 34962.65, writes: 0.00, response time: 2.50ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 6, tps: 2494.40, reads: 34917.85, writes: 0.00, response time: 2.51ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 6, tps: 2492.50, reads: 34895.67, writes: 0.00, response time: 2.51ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 6, tps: 2499.80, reads: 35001.03, writes: 0.00, response time: 2.50ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 6, tps: 2502.90, reads: 35039.87, writes: 0.00, response time: 2.50ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 6, tps: 2481.70, reads: 34741.78, writes: 0.00, response time: 2.54ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 6, tps: 2486.00, reads: 34804.99, writes: 0.00, response time: 2.53ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 6, tps: 2487.40, reads: 34823.55, writes: 0.00, response time: 2.52ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 6, tps: 2497.50, reads: 34964.46, writes: 0.00, response time: 2.51ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 6, tps: 2508.70, reads: 35125.29, writes: 0.00, response time: 2.49ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 6, tps: 2504.90, reads: 35066.02, writes: 0.00, response time: 2.50ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 6, tps: 2503.80, reads: 35053.03, writes: 0.00, response time: 2.49ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            10446058
        write:                           0
        other:                           1492294
        total:                           11938352
    transactions:                        746147 (2487.14 per sec.)
    read/write requests:                 10446058 (34819.97 per sec.)
    other operations:                    1492294 (4974.28 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0019s
    total number of events:              746147
    total time taken by event execution: 1799.1388s
    response time:
         min:                                  1.94ms
         avg:                                  2.41ms
         max:                                  3.21ms
         approx.  95 percentile:               2.53ms

Threads fairness:
    events (avg/stddev):           124357.8333/2178.96
    execution time (avg/stddev):   299.8565/0.02

