sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 360
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored

Forcing shutdown in 301 seconds

Initializing worker threads...

Threads started!

[  10s] threads: 360, tps: 19700.51, reads: 276135.69, writes: 0.00, response time: 28.44ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 360, tps: 19620.61, reads: 274677.56, writes: 0.00, response time: 29.97ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 360, tps: 19607.69, reads: 274523.22, writes: 0.00, response time: 29.87ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 360, tps: 19677.50, reads: 275468.57, writes: 0.00, response time: 28.87ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 360, tps: 19674.31, reads: 275452.91, writes: 0.00, response time: 28.17ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 360, tps: 19676.86, reads: 275491.78, writes: 0.00, response time: 27.98ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 360, tps: 19691.42, reads: 275655.98, writes: 0.00, response time: 27.38ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 360, tps: 19634.70, reads: 274884.01, writes: 0.00, response time: 28.82ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 360, tps: 19641.29, reads: 274988.21, writes: 0.00, response time: 29.22ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 360, tps: 19707.43, reads: 275901.97, writes: 0.00, response time: 27.92ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 360, tps: 19695.80, reads: 275745.23, writes: 0.00, response time: 27.49ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 360, tps: 19597.60, reads: 274373.83, writes: 0.00, response time: 30.89ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 360, tps: 19699.89, reads: 275766.92, writes: 0.00, response time: 28.48ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 360, tps: 19697.11, reads: 275776.42, writes: 0.00, response time: 28.50ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 360, tps: 19700.27, reads: 275811.62, writes: 0.00, response time: 28.19ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 360, tps: 19713.00, reads: 275976.53, writes: 0.00, response time: 27.88ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 360, tps: 19684.33, reads: 275588.68, writes: 0.00, response time: 29.09ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 360, tps: 19701.79, reads: 275808.52, writes: 0.00, response time: 27.57ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 360, tps: 19721.01, reads: 276096.28, writes: 0.00, response time: 26.73ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 360, tps: 19714.58, reads: 275997.28, writes: 0.00, response time: 27.95ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 360, tps: 19716.50, reads: 276031.02, writes: 0.00, response time: 27.76ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 360, tps: 19683.59, reads: 275584.12, writes: 0.00, response time: 29.11ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 360, tps: 19725.62, reads: 276155.34, writes: 0.00, response time: 27.33ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 360, tps: 19699.70, reads: 275795.67, writes: 0.00, response time: 28.27ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 360, tps: 19685.99, reads: 275592.71, writes: 0.00, response time: 28.53ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 360, tps: 19708.19, reads: 275931.93, writes: 0.00, response time: 27.80ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 360, tps: 19700.41, reads: 275781.73, writes: 0.00, response time: 27.05ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 360, tps: 19704.00, reads: 275879.47, writes: 0.00, response time: 28.21ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 360, tps: 19686.50, reads: 275611.66, writes: 0.00, response time: 28.78ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 360, tps: 19714.70, reads: 275997.63, writes: 0.00, response time: 27.75ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            82686660
        write:                           0
        other:                           11812380
        total:                           94499040
    transactions:                        5906190 (19686.57 per sec.)
    read/write requests:                 82686660 (275612.05 per sec.)
    other operations:                    11812380 (39373.15 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0111s
    total number of events:              5906190
    total time taken by event execution: 107994.4131s
    response time:
         min:                                  2.91ms
         avg:                                 18.28ms
         max:                                156.94ms
         approx.  95 percentile:              28.37ms

Threads fairness:
    events (avg/stddev):           16406.0833/164.97
    execution time (avg/stddev):   299.9845/0.00

