sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored

Forcing shutdown in 301 seconds

Threads started!

[  10s] threads: 8, tps: 0.00, reads: 93148.62, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 8, tps: 0.00, reads: 103207.49, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 8, tps: 0.00, reads: 101609.91, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 8, tps: 0.00, reads: 103204.52, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 8, tps: 0.00, reads: 102986.16, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 8, tps: 0.00, reads: 104052.61, writes: 0.00, response time: 0.08ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 8, tps: 0.00, reads: 103562.48, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 8, tps: 0.00, reads: 103630.78, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 8, tps: 0.00, reads: 102974.53, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 8, tps: 0.00, reads: 101618.61, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 8, tps: 0.00, reads: 101608.99, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 8, tps: 0.00, reads: 103715.22, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 8, tps: 0.00, reads: 103492.85, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 8, tps: 0.00, reads: 103430.83, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 8, tps: 0.00, reads: 104328.39, writes: 0.00, response time: 0.08ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 8, tps: 0.00, reads: 104551.98, writes: 0.00, response time: 0.08ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 8, tps: 0.00, reads: 104618.52, writes: 0.00, response time: 0.08ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 8, tps: 0.00, reads: 104801.29, writes: 0.00, response time: 0.08ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 8, tps: 0.00, reads: 101674.87, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 8, tps: 0.00, reads: 101105.54, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 8, tps: 0.00, reads: 103226.19, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 8, tps: 0.00, reads: 102321.87, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 8, tps: 0.00, reads: 103134.86, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 8, tps: 0.00, reads: 102817.93, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 8, tps: 0.00, reads: 102933.74, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 8, tps: 0.00, reads: 101606.62, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 8, tps: 0.00, reads: 102944.82, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 8, tps: 0.00, reads: 103710.59, writes: 0.00, response time: 0.08ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 8, tps: 0.00, reads: 101705.77, writes: 0.00, response time: 0.09ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            30799894
        write:                           0
        other:                           0
        total:                           30799894
    transactions:                        0      (0.00 per sec.)
    read/write requests:                 30799894 (102666.28 per sec.)
    other operations:                    0      (0.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0001s
    total number of events:              30799894
    total time taken by event execution: 2370.6563s
    response time:
         min:                                  0.06ms
         avg:                                  0.08ms
         max:                                  0.66ms
         approx.  95 percentile:               0.09ms

Threads fairness:
    events (avg/stddev):           3849986.7500/33003.83
    execution time (avg/stddev):   296.3320/0.35

