sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 112
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 112, tps: 6040.85, reads: 84674.54, writes: 0.00, response time: 25.02ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 112, tps: 6119.90, reads: 85682.93, writes: 0.00, response time: 24.40ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 112, tps: 6097.30, reads: 85346.81, writes: 0.00, response time: 24.57ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 112, tps: 6113.40, reads: 85583.19, writes: 0.00, response time: 24.48ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 112, tps: 6118.50, reads: 85666.59, writes: 0.00, response time: 24.43ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 112, tps: 6104.70, reads: 85467.81, writes: 0.00, response time: 24.51ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 112, tps: 6112.60, reads: 85586.51, writes: 0.00, response time: 24.54ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 112, tps: 6119.90, reads: 85664.09, writes: 0.00, response time: 24.53ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 112, tps: 6111.70, reads: 85576.20, writes: 0.00, response time: 24.53ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 112, tps: 6095.50, reads: 85336.52, writes: 0.00, response time: 24.56ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 112, tps: 6131.00, reads: 85827.61, writes: 0.00, response time: 24.52ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 112, tps: 6131.60, reads: 85849.28, writes: 0.00, response time: 24.46ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 112, tps: 6127.50, reads: 85776.52, writes: 0.00, response time: 24.55ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 112, tps: 6137.00, reads: 85917.80, writes: 0.00, response time: 24.51ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 112, tps: 6097.10, reads: 85355.20, writes: 0.00, response time: 24.52ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 112, tps: 6116.80, reads: 85648.29, writes: 0.00, response time: 24.56ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 112, tps: 6136.60, reads: 85900.79, writes: 0.00, response time: 24.50ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 112, tps: 6142.40, reads: 86003.17, writes: 0.00, response time: 24.47ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 112, tps: 6141.80, reads: 85989.85, writes: 0.00, response time: 24.48ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 112, tps: 6156.60, reads: 86178.80, writes: 0.00, response time: 24.37ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 112, tps: 6158.10, reads: 86212.37, writes: 0.00, response time: 24.48ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 112, tps: 6142.19, reads: 85994.80, writes: 0.00, response time: 24.42ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 112, tps: 6130.71, reads: 85837.23, writes: 0.00, response time: 24.52ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 112, tps: 6105.10, reads: 85460.60, writes: 0.00, response time: 24.62ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 112, tps: 6116.90, reads: 85642.39, writes: 0.00, response time: 24.40ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 112, tps: 6131.40, reads: 85837.01, writes: 0.00, response time: 24.59ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 112, tps: 6122.00, reads: 85692.08, writes: 0.00, response time: 24.56ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 112, tps: 6107.60, reads: 85522.12, writes: 0.00, response time: 24.54ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 112, tps: 6094.50, reads: 85326.80, writes: 0.00, response time: 24.48ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 112, tps: 6109.50, reads: 85528.59, writes: 0.00, response time: 24.47ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            25701480
        write:                           0
        other:                           1835820
        total:                           27537300
    transactions:                        1835820 (6119.13 per sec.)
    read/write requests:                 25701480 (85667.85 per sec.)
    other operations:                    1835820 (6119.13 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0131s
    total number of events:              1835820
    total time taken by event execution: 33597.5841s
    response time:
         min:                                  4.85ms
         avg:                                 18.30ms
         max:                                 49.41ms
         approx.  95 percentile:              24.52ms

Threads fairness:
    events (avg/stddev):           16391.2500/25.40
    execution time (avg/stddev):   299.9784/0.00

