sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1000
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored

Forcing shutdown in 301 seconds

Initializing worker threads...

Threads started!

[  10s] threads: 1000, tps: 0.00, reads: 450962.24, writes: 0.00, response time: 1.38ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 1000, tps: 0.00, reads: 460119.27, writes: 0.00, response time: 0.15ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 1000, tps: 0.00, reads: 460483.68, writes: 0.00, response time: 0.15ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 1000, tps: 0.00, reads: 460487.77, writes: 0.00, response time: 0.15ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 1000, tps: 0.00, reads: 460419.28, writes: 0.00, response time: 0.15ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 1000, tps: 0.00, reads: 458566.53, writes: 0.00, response time: 0.16ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 1000, tps: 0.00, reads: 457977.66, writes: 0.00, response time: 0.16ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 1000, tps: 0.00, reads: 458324.93, writes: 0.00, response time: 0.16ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 1000, tps: 0.00, reads: 458185.57, writes: 0.00, response time: 0.16ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 1000, tps: 0.00, reads: 459017.86, writes: 0.00, response time: 0.15ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 1000, tps: 0.00, reads: 458103.01, writes: 0.00, response time: 0.16ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 1000, tps: 0.00, reads: 458955.07, writes: 0.00, response time: 0.15ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 1000, tps: 0.00, reads: 458760.77, writes: 0.00, response time: 0.15ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 1000, tps: 0.00, reads: 458537.67, writes: 0.00, response time: 0.16ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 1000, tps: 0.00, reads: 459531.99, writes: 0.00, response time: 0.15ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 1000, tps: 0.00, reads: 459177.81, writes: 0.00, response time: 0.16ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 1000, tps: 0.00, reads: 460285.96, writes: 0.00, response time: 0.15ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 1000, tps: 0.00, reads: 460422.79, writes: 0.00, response time: 0.15ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 1000, tps: 0.00, reads: 460052.63, writes: 0.00, response time: 0.15ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 1000, tps: 0.00, reads: 459608.12, writes: 0.00, response time: 0.15ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 1000, tps: 0.00, reads: 459039.71, writes: 0.00, response time: 0.15ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 1000, tps: 0.00, reads: 457850.32, writes: 0.00, response time: 0.16ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 1000, tps: 0.00, reads: 460464.47, writes: 0.00, response time: 0.15ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 1000, tps: 0.00, reads: 460336.05, writes: 0.00, response time: 0.15ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 1000, tps: 0.00, reads: 458933.77, writes: 0.00, response time: 0.15ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 1000, tps: 0.00, reads: 459825.67, writes: 0.00, response time: 0.15ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 1000, tps: 0.00, reads: 458854.82, writes: 0.00, response time: 0.15ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 1000, tps: 0.00, reads: 459135.81, writes: 0.00, response time: 0.15ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 1000, tps: 0.00, reads: 460202.63, writes: 0.00, response time: 0.15ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            137717377
        write:                           0
        other:                           0
        total:                           137717377
    transactions:                        0      (0.00 per sec.)
    read/write requests:                 137717377 (459048.90 per sec.)
    other operations:                    0      (0.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0059s
    total number of events:              137717377
    total time taken by event execution: 299425.2188s
    response time:
         min:                                  0.06ms
         avg:                                  2.17ms
         max:                                862.24ms
         approx.  95 percentile:               0.17ms

Threads fairness:
    events (avg/stddev):           137717.3770/863.01
    execution time (avg/stddev):   299.4252/0.10

