sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored

Forcing shutdown in 301 seconds

Initializing worker threads...

Threads started!

[  10s] threads: 1, tps: 0.00, reads: 16368.27, writes: 0.00, response time: 0.07ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 1, tps: 0.00, reads: 16531.60, writes: 0.00, response time: 0.07ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 1, tps: 0.00, reads: 16685.23, writes: 0.00, response time: 0.07ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 1, tps: 0.00, reads: 16376.07, writes: 0.00, response time: 0.07ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 1, tps: 0.00, reads: 16519.60, writes: 0.00, response time: 0.07ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 1, tps: 0.00, reads: 16535.10, writes: 0.00, response time: 0.07ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 1, tps: 0.00, reads: 16547.10, writes: 0.00, response time: 0.07ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 1, tps: 0.00, reads: 16420.22, writes: 0.00, response time: 0.07ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 1, tps: 0.00, reads: 17532.22, writes: 0.00, response time: 0.06ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 1, tps: 0.00, reads: 16271.19, writes: 0.00, response time: 0.07ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 1, tps: 0.00, reads: 16452.17, writes: 0.00, response time: 0.07ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 1, tps: 0.00, reads: 16110.01, writes: 0.00, response time: 0.07ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 1, tps: 0.00, reads: 16539.10, writes: 0.00, response time: 0.07ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 1, tps: 0.00, reads: 17304.01, writes: 0.00, response time: 0.06ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 1, tps: 0.00, reads: 17327.40, writes: 0.00, response time: 0.06ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 1, tps: 0.00, reads: 17298.67, writes: 0.00, response time: 0.06ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 1, tps: 0.00, reads: 16413.12, writes: 0.00, response time: 0.07ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 1, tps: 0.00, reads: 16368.60, writes: 0.00, response time: 0.07ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 1, tps: 0.00, reads: 16987.20, writes: 0.00, response time: 0.07ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 1, tps: 0.00, reads: 17280.51, writes: 0.00, response time: 0.06ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 1, tps: 0.00, reads: 17548.80, writes: 0.00, response time: 0.06ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 1, tps: 0.00, reads: 17474.00, writes: 0.00, response time: 0.06ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 1, tps: 0.00, reads: 16608.97, writes: 0.00, response time: 0.07ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 1, tps: 0.00, reads: 16308.51, writes: 0.00, response time: 0.07ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 1, tps: 0.00, reads: 17295.18, writes: 0.00, response time: 0.06ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 1, tps: 0.00, reads: 17592.23, writes: 0.00, response time: 0.06ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 1, tps: 0.00, reads: 17614.00, writes: 0.00, response time: 0.06ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 1, tps: 0.00, reads: 17130.30, writes: 0.00, response time: 0.06ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 1, tps: 0.00, reads: 17270.68, writes: 0.00, response time: 0.06ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 0, tps: 0.00, reads: 16391.38, writes: 0.00, response time: 0.07ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            5051017
        write:                           0
        other:                           0
        total:                           5051017
    transactions:                        0      (0.00 per sec.)
    read/write requests:                 5051017 (16836.71 per sec.)
    other operations:                    0      (0.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0002s
    total number of events:              5051017
    total time taken by event execution: 298.6704s
    response time:
         min:                                  0.05ms
         avg:                                  0.06ms
         max:                                  0.46ms
         approx.  95 percentile:               0.07ms

Threads fairness:
    events (avg/stddev):           5051017.0000/0.00
    execution time (avg/stddev):   298.6704/0.00

