sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 25
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored

Forcing shutdown in 301 seconds

Threads started!

[  10s] threads: 25, tps: 11214.39, reads: 157025.79, writes: 0.00, response time: 2.42ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 25, tps: 12347.64, reads: 172867.39, writes: 0.00, response time: 2.33ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 25, tps: 12273.60, reads: 171830.42, writes: 0.00, response time: 2.35ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 25, tps: 12264.90, reads: 171708.13, writes: 0.00, response time: 2.37ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 25, tps: 12299.40, reads: 172195.54, writes: 0.00, response time: 2.34ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 25, tps: 12288.41, reads: 172032.64, writes: 0.00, response time: 2.36ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 25, tps: 12306.30, reads: 172289.79, writes: 0.00, response time: 2.34ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 25, tps: 12253.99, reads: 171558.26, writes: 0.00, response time: 2.37ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 25, tps: 12300.51, reads: 172201.00, writes: 0.00, response time: 2.35ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 25, tps: 12365.79, reads: 173124.42, writes: 0.00, response time: 2.33ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 25, tps: 12430.41, reads: 174022.38, writes: 0.00, response time: 2.31ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 25, tps: 12458.90, reads: 174423.00, writes: 0.00, response time: 2.31ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 25, tps: 12427.30, reads: 173988.99, writes: 0.00, response time: 2.31ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 25, tps: 12427.09, reads: 173970.83, writes: 0.00, response time: 2.31ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 25, tps: 12269.20, reads: 171773.76, writes: 0.00, response time: 2.36ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 25, tps: 12371.10, reads: 173198.38, writes: 0.00, response time: 2.34ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 25, tps: 12288.80, reads: 172039.08, writes: 0.00, response time: 2.36ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 25, tps: 12297.91, reads: 172171.72, writes: 0.00, response time: 2.35ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 25, tps: 12442.49, reads: 174189.72, writes: 0.00, response time: 2.32ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 25, tps: 12442.00, reads: 174196.44, writes: 0.00, response time: 2.31ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 25, tps: 12381.29, reads: 173333.72, writes: 0.00, response time: 2.32ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 25, tps: 12459.91, reads: 174433.79, writes: 0.00, response time: 2.29ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 25, tps: 12299.70, reads: 172203.84, writes: 0.00, response time: 2.34ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 25, tps: 12282.90, reads: 171959.98, writes: 0.00, response time: 2.37ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 25, tps: 12277.40, reads: 171883.83, writes: 0.00, response time: 2.36ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 25, tps: 12362.20, reads: 173068.51, writes: 0.00, response time: 2.33ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 25, tps: 12430.90, reads: 174026.72, writes: 0.00, response time: 2.31ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 25, tps: 12399.50, reads: 173604.35, writes: 0.00, response time: 2.32ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 25, tps: 12384.60, reads: 173383.53, writes: 0.00, response time: 2.32ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            51720424
        write:                           0
        other:                           7388632
        total:                           59109056
    transactions:                        3694316 (12314.31 per sec.)
    read/write requests:                 51720424 (172400.30 per sec.)
    other operations:                    7388632 (24628.61 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0019s
    total number of events:              3694316
    total time taken by event execution: 7470.1504s
    response time:
         min:                                  1.13ms
         avg:                                  2.02ms
         max:                                 29.86ms
         approx.  95 percentile:               2.34ms

Threads fairness:
    events (avg/stddev):           147772.6400/1667.05
    execution time (avg/stddev):   298.8060/0.19

