sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 300
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored

Forcing shutdown in 301 seconds

Threads started!

[  10s] threads: 300, tps: 3015.40, reads: 42416.80, writes: 0.00, response time: 144.86ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 300, tps: 3349.10, reads: 46886.53, writes: 0.00, response time: 143.18ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 300, tps: 3334.70, reads: 46695.63, writes: 0.00, response time: 142.93ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 300, tps: 3340.69, reads: 46761.35, writes: 0.00, response time: 143.74ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 300, tps: 3325.91, reads: 46566.59, writes: 0.00, response time: 142.84ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 300, tps: 3383.80, reads: 47389.83, writes: 0.00, response time: 140.63ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 300, tps: 3276.00, reads: 45838.39, writes: 0.00, response time: 145.17ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 300, tps: 3363.40, reads: 47088.43, writes: 0.00, response time: 141.82ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 300, tps: 3326.39, reads: 46583.12, writes: 0.00, response time: 143.14ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 300, tps: 3345.70, reads: 46829.08, writes: 0.00, response time: 142.33ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 300, tps: 3307.40, reads: 46306.54, writes: 0.00, response time: 144.34ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 300, tps: 3352.09, reads: 46939.50, writes: 0.00, response time: 142.07ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 300, tps: 3362.71, reads: 47067.67, writes: 0.00, response time: 142.33ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 300, tps: 3283.47, reads: 45978.10, writes: 0.00, response time: 144.60ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 300, tps: 3312.93, reads: 46381.89, writes: 0.00, response time: 143.66ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 300, tps: 3360.81, reads: 47041.68, writes: 0.00, response time: 142.67ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 300, tps: 3375.50, reads: 47246.87, writes: 0.00, response time: 141.35ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 300, tps: 3364.50, reads: 47110.89, writes: 0.00, response time: 141.14ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 300, tps: 3382.60, reads: 47364.39, writes: 0.00, response time: 140.76ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 300, tps: 3372.18, reads: 47209.12, writes: 0.00, response time: 140.97ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 300, tps: 3402.02, reads: 47618.82, writes: 0.00, response time: 139.84ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 300, tps: 3340.40, reads: 46780.16, writes: 0.00, response time: 143.23ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 300, tps: 3369.40, reads: 47161.05, writes: 0.00, response time: 141.61ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 300, tps: 3339.90, reads: 46762.39, writes: 0.00, response time: 142.67ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 300, tps: 3388.80, reads: 47441.77, writes: 0.00, response time: 140.59ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 300, tps: 3314.10, reads: 46393.40, writes: 0.00, response time: 144.17ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 300, tps: 3328.70, reads: 46596.63, writes: 0.00, response time: 143.91ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 300, tps: 3296.10, reads: 46158.64, writes: 0.00, response time: 143.96ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 300, tps: 3342.40, reads: 46787.74, writes: 0.00, response time: 142.46ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 300, tps: 3245.90, reads: 45432.65, writes: 0.00, response time: 146.08ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            13990606
        write:                           0
        other:                           1998658
        total:                           15989264
    transactions:                        999329 (3330.70 per sec.)
    read/write requests:                 13990606 (46629.81 per sec.)
    other operations:                    1998658 (6661.40 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0357s
    total number of events:              999329
    total time taken by event execution: 89696.5054s
    response time:
         min:                                  1.32ms
         avg:                                 89.76ms
         max:                                309.60ms
         approx.  95 percentile:             142.80ms

Threads fairness:
    events (avg/stddev):           3331.0967/39.98
    execution time (avg/stddev):   298.9884/0.06

