sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 630
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored

Forcing shutdown in 301 seconds

Threads started!

[  10s] threads: 630, tps: 15990.90, reads: 224389.04, writes: 0.00, response time: 96.33ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 630, tps: 17778.02, reads: 248977.43, writes: 0.00, response time: 97.06ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 630, tps: 17819.29, reads: 249326.78, writes: 0.00, response time: 93.44ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 630, tps: 17605.61, reads: 246570.37, writes: 0.00, response time: 100.42ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 630, tps: 17673.31, reads: 247370.38, writes: 0.00, response time: 101.27ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 630, tps: 17752.00, reads: 248527.28, writes: 0.00, response time: 95.41ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 630, tps: 17874.80, reads: 250318.19, writes: 0.00, response time: 89.76ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 630, tps: 17827.90, reads: 249538.23, writes: 0.00, response time: 91.14ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 630, tps: 17730.10, reads: 248169.30, writes: 0.00, response time: 97.73ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 630, tps: 17767.34, reads: 248740.40, writes: 0.00, response time: 96.51ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 630, tps: 17720.73, reads: 248068.49, writes: 0.00, response time: 95.96ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 630, tps: 17650.02, reads: 247155.75, writes: 0.00, response time: 100.82ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 630, tps: 17912.01, reads: 250734.64, writes: 0.00, response time: 83.61ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 630, tps: 17905.48, reads: 250742.51, writes: 0.00, response time: 88.69ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 630, tps: 17751.60, reads: 248449.62, writes: 0.00, response time: 99.02ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 630, tps: 17620.61, reads: 246688.56, writes: 0.00, response time: 101.66ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 630, tps: 17760.39, reads: 248672.99, writes: 0.00, response time: 94.45ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 630, tps: 17717.12, reads: 248126.37, writes: 0.00, response time: 100.97ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 630, tps: 17819.19, reads: 249350.07, writes: 0.00, response time: 91.33ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 630, tps: 17842.10, reads: 249910.04, writes: 0.00, response time: 91.09ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 630, tps: 17765.39, reads: 248591.25, writes: 0.00, response time: 97.73ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 630, tps: 17760.61, reads: 248682.18, writes: 0.00, response time: 93.07ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 630, tps: 17764.01, reads: 248781.98, writes: 0.00, response time: 94.67ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 630, tps: 17866.69, reads: 250027.53, writes: 0.00, response time: 91.22ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 630, tps: 17704.69, reads: 247881.89, writes: 0.00, response time: 99.05ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 630, tps: 17800.11, reads: 249277.16, writes: 0.00, response time: 92.85ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 630, tps: 17730.56, reads: 248210.04, writes: 0.00, response time: 95.93ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 630, tps: 17684.24, reads: 247498.81, writes: 0.00, response time: 101.06ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 630, tps: 17890.18, reads: 250569.44, writes: 0.00, response time: 88.22ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 622, tps: 17915.32, reads: 250754.62, writes: 0.00, response time: 83.02ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            74404694
        write:                           0
        other:                           10629242
        total:                           85033936
    transactions:                        5314621 (17714.09 per sec.)
    read/write requests:                 74404694 (247997.30 per sec.)
    other operations:                    10629242 (35428.19 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0222s
    total number of events:              5314621
    total time taken by event execution: 188212.7866s
    response time:
         min:                                  2.34ms
         avg:                                 35.41ms
         max:                                384.68ms
         approx.  95 percentile:              95.16ms

Threads fairness:
    events (avg/stddev):           8435.9063/68.99
    execution time (avg/stddev):   298.7505/0.16

