sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 6
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored

Forcing shutdown in 301 seconds

Threads started!

[  10s] threads: 6, tps: 0.00, reads: 59133.24, writes: 0.00, response time: 0.12ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 6, tps: 0.00, reads: 64335.81, writes: 0.00, response time: 0.12ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 6, tps: 0.00, reads: 63564.11, writes: 0.00, response time: 0.12ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 6, tps: 0.00, reads: 63792.61, writes: 0.00, response time: 0.12ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 6, tps: 0.00, reads: 64123.98, writes: 0.00, response time: 0.12ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 6, tps: 0.00, reads: 64152.81, writes: 0.00, response time: 0.12ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 6, tps: 0.00, reads: 63798.72, writes: 0.00, response time: 0.12ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 6, tps: 0.00, reads: 64825.76, writes: 0.00, response time: 0.12ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 6, tps: 0.00, reads: 65616.46, writes: 0.00, response time: 0.11ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 6, tps: 0.00, reads: 64764.98, writes: 0.00, response time: 0.12ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 6, tps: 0.00, reads: 64500.81, writes: 0.00, response time: 0.12ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 6, tps: 0.00, reads: 63901.06, writes: 0.00, response time: 0.12ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 6, tps: 0.00, reads: 63128.44, writes: 0.00, response time: 0.12ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 6, tps: 0.00, reads: 63789.71, writes: 0.00, response time: 0.12ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 6, tps: 0.00, reads: 65315.18, writes: 0.00, response time: 0.12ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 6, tps: 0.00, reads: 65451.08, writes: 0.00, response time: 0.12ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 6, tps: 0.00, reads: 64295.98, writes: 0.00, response time: 0.12ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 6, tps: 0.00, reads: 62914.48, writes: 0.00, response time: 0.12ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 6, tps: 0.00, reads: 63061.25, writes: 0.00, response time: 0.12ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 6, tps: 0.00, reads: 64603.08, writes: 0.00, response time: 0.12ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 6, tps: 0.00, reads: 64203.94, writes: 0.00, response time: 0.12ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 6, tps: 0.00, reads: 65347.60, writes: 0.00, response time: 0.12ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 6, tps: 0.00, reads: 65171.97, writes: 0.00, response time: 0.12ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 6, tps: 0.00, reads: 64086.20, writes: 0.00, response time: 0.12ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 6, tps: 0.00, reads: 62951.82, writes: 0.00, response time: 0.12ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 6, tps: 0.00, reads: 62311.85, writes: 0.00, response time: 0.12ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 6, tps: 0.00, reads: 64089.46, writes: 0.00, response time: 0.12ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 6, tps: 0.00, reads: 64884.23, writes: 0.00, response time: 0.12ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 6, tps: 0.00, reads: 64639.06, writes: 0.00, response time: 0.12ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            19201527
        write:                           0
        other:                           0
        total:                           19201527
    transactions:                        0      (0.00 per sec.)
    read/write requests:                 19201527 (64005.05 per sec.)
    other operations:                    0      (0.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0002s
    total number of events:              19201527
    total time taken by event execution: 1781.3141s
    response time:
         min:                                  0.06ms
         avg:                                  0.09ms
         max:                                  0.43ms
         approx.  95 percentile:               0.12ms

Threads fairness:
    events (avg/stddev):           3200254.5000/41292.62
    execution time (avg/stddev):   296.8857/0.37

