sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 630
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored

Forcing shutdown in 301 seconds

Threads started!

[  10s] threads: 630, tps: 0.00, reads: 294010.45, writes: 0.00, response time: 11.53ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 630, tps: 0.00, reads: 325911.87, writes: 0.00, response time: 11.57ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 630, tps: 0.00, reads: 325903.40, writes: 0.00, response time: 11.54ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 630, tps: 0.00, reads: 326250.22, writes: 0.00, response time: 11.53ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 630, tps: 0.00, reads: 325660.43, writes: 0.00, response time: 11.54ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 630, tps: 0.00, reads: 324939.25, writes: 0.00, response time: 11.53ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 630, tps: 0.00, reads: 324866.19, writes: 0.00, response time: 11.54ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 630, tps: 0.00, reads: 325667.86, writes: 0.00, response time: 11.50ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 630, tps: 0.00, reads: 325156.94, writes: 0.00, response time: 11.54ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 630, tps: 0.00, reads: 325414.29, writes: 0.00, response time: 11.52ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 630, tps: 0.00, reads: 325479.32, writes: 0.00, response time: 11.53ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 630, tps: 0.00, reads: 324910.07, writes: 0.00, response time: 11.56ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 630, tps: 0.00, reads: 324867.33, writes: 0.00, response time: 11.57ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 630, tps: 0.00, reads: 324731.28, writes: 0.00, response time: 11.54ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 630, tps: 0.00, reads: 324775.36, writes: 0.00, response time: 11.53ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 630, tps: 0.00, reads: 324698.88, writes: 0.00, response time: 11.57ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 630, tps: 0.00, reads: 325079.77, writes: 0.00, response time: 11.54ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 630, tps: 0.00, reads: 324205.15, writes: 0.00, response time: 11.54ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 630, tps: 0.00, reads: 325099.86, writes: 0.00, response time: 11.49ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 630, tps: 0.00, reads: 324064.11, writes: 0.00, response time: 11.57ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 630, tps: 0.00, reads: 324347.50, writes: 0.00, response time: 11.55ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 630, tps: 0.00, reads: 324499.55, writes: 0.00, response time: 11.56ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 630, tps: 0.00, reads: 324763.22, writes: 0.00, response time: 11.54ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 630, tps: 0.00, reads: 324990.42, writes: 0.00, response time: 11.53ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 630, tps: 0.00, reads: 324924.33, writes: 0.00, response time: 11.54ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 630, tps: 0.00, reads: 324282.35, writes: 0.00, response time: 11.58ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 630, tps: 0.00, reads: 324205.68, writes: 0.00, response time: 11.57ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 630, tps: 0.00, reads: 324552.84, writes: 0.00, response time: 11.52ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 630, tps: 0.00, reads: 324145.93, writes: 0.00, response time: 11.57ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 293, tps: 0.00, reads: 325122.31, writes: 0.00, response time: 11.54ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            97175811
        write:                           0
        other:                           0
        total:                           97175811
    transactions:                        0      (0.00 per sec.)
    read/write requests:                 97175811 (323915.95 per sec.)
    other operations:                    0      (0.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0032s
    total number of events:              97175811
    total time taken by event execution: 188078.0747s
    response time:
         min:                                  0.06ms
         avg:                                  1.94ms
         max:                                 87.63ms
         approx.  95 percentile:              11.54ms

Threads fairness:
    events (avg/stddev):           154247.3190/1016.17
    execution time (avg/stddev):   298.5366/0.06

