sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 870
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored

Forcing shutdown in 301 seconds

Threads started!

[  10s] threads: 870, tps: 0.00, reads: 291035.58, writes: 0.00, response time: 15.59ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 870, tps: 0.00, reads: 322486.36, writes: 0.00, response time: 15.64ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 870, tps: 0.00, reads: 322176.59, writes: 0.00, response time: 15.72ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 870, tps: 0.00, reads: 322611.94, writes: 0.00, response time: 15.71ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 870, tps: 0.00, reads: 322729.27, writes: 0.00, response time: 15.72ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 870, tps: 0.00, reads: 322657.77, writes: 0.00, response time: 15.67ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 870, tps: 0.00, reads: 321715.16, writes: 0.00, response time: 15.71ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 870, tps: 0.00, reads: 321820.61, writes: 0.00, response time: 15.70ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 870, tps: 0.00, reads: 321887.04, writes: 0.00, response time: 15.64ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 870, tps: 0.00, reads: 322378.74, writes: 0.00, response time: 15.61ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 870, tps: 0.00, reads: 322617.52, writes: 0.00, response time: 15.69ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 870, tps: 0.00, reads: 322175.69, writes: 0.00, response time: 15.71ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 870, tps: 0.00, reads: 321868.21, writes: 0.00, response time: 15.68ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 870, tps: 0.00, reads: 322038.95, writes: 0.00, response time: 15.67ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 870, tps: 0.00, reads: 322469.69, writes: 0.00, response time: 15.62ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 870, tps: 0.00, reads: 321500.72, writes: 0.00, response time: 15.74ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 870, tps: 0.00, reads: 321638.10, writes: 0.00, response time: 15.63ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 870, tps: 0.00, reads: 321530.02, writes: 0.00, response time: 15.76ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 870, tps: 0.00, reads: 321719.85, writes: 0.00, response time: 15.71ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 870, tps: 0.00, reads: 321565.23, writes: 0.00, response time: 15.65ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 870, tps: 0.00, reads: 321802.19, writes: 0.00, response time: 15.61ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 870, tps: 0.00, reads: 321908.71, writes: 0.00, response time: 15.62ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 870, tps: 0.00, reads: 321853.36, writes: 0.00, response time: 15.66ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 870, tps: 0.00, reads: 321864.32, writes: 0.00, response time: 15.69ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 870, tps: 0.00, reads: 322098.42, writes: 0.00, response time: 15.62ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 870, tps: 0.00, reads: 322321.93, writes: 0.00, response time: 15.59ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 870, tps: 0.00, reads: 322572.09, writes: 0.00, response time: 15.64ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 870, tps: 0.00, reads: 322148.35, writes: 0.00, response time: 15.65ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 870, tps: 0.00, reads: 322363.95, writes: 0.00, response time: 15.62ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            96311221
        write:                           0
        other:                           0
        total:                           96311221
    transactions:                        0      (0.00 per sec.)
    read/write requests:                 96311221 (321031.26 per sec.)
    other operations:                    0      (0.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0057s
    total number of events:              96311221
    total time taken by event execution: 259784.5661s
    response time:
         min:                                  0.06ms
         avg:                                  2.70ms
         max:                                411.78ms
         approx.  95 percentile:              15.66ms

Threads fairness:
    events (avg/stddev):           110702.5529/750.06
    execution time (avg/stddev):   298.6029/0.08

