sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 100
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored

Forcing shutdown in 301 seconds

Threads started!

[  10s] threads: 100, tps: 0.00, reads: 372835.08, writes: 0.00, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 100, tps: 0.00, reads: 413534.94, writes: 0.00, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 100, tps: 0.00, reads: 413153.55, writes: 0.00, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 100, tps: 0.00, reads: 414092.29, writes: 0.00, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 100, tps: 0.00, reads: 414738.00, writes: 0.00, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 100, tps: 0.00, reads: 414005.08, writes: 0.00, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 100, tps: 0.00, reads: 414635.42, writes: 0.00, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 100, tps: 0.00, reads: 414010.30, writes: 0.00, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 100, tps: 0.00, reads: 413571.42, writes: 0.00, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 100, tps: 0.00, reads: 413086.09, writes: 0.00, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 100, tps: 0.00, reads: 413322.53, writes: 0.00, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 100, tps: 0.00, reads: 413085.64, writes: 0.00, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 100, tps: 0.00, reads: 413056.92, writes: 0.00, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 100, tps: 0.00, reads: 412870.44, writes: 0.00, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 100, tps: 0.00, reads: 413710.11, writes: 0.00, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 100, tps: 0.00, reads: 414033.99, writes: 0.00, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 100, tps: 0.00, reads: 414392.88, writes: 0.00, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 100, tps: 0.00, reads: 413527.86, writes: 0.00, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 100, tps: 0.00, reads: 413981.76, writes: 0.00, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 100, tps: 0.00, reads: 413898.81, writes: 0.00, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 100, tps: 0.00, reads: 413755.61, writes: 0.00, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 100, tps: 0.00, reads: 413665.64, writes: 0.00, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 100, tps: 0.00, reads: 413860.74, writes: 0.00, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 100, tps: 0.00, reads: 413437.68, writes: 0.00, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 100, tps: 0.00, reads: 413547.33, writes: 0.00, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 100, tps: 0.00, reads: 413584.18, writes: 0.00, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 100, tps: 0.00, reads: 413491.66, writes: 0.00, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 100, tps: 0.00, reads: 414117.11, writes: 0.00, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 100, tps: 0.00, reads: 413847.41, writes: 0.00, response time: 0.51ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            123699990
        write:                           0
        other:                           0
        total:                           123699990
    transactions:                        0      (0.00 per sec.)
    read/write requests:                 123699990 (412332.46 per sec.)
    other operations:                    0      (0.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0006s
    total number of events:              123699990
    total time taken by event execution: 29510.9777s
    response time:
         min:                                  0.06ms
         avg:                                  0.24ms
         max:                                 32.37ms
         approx.  95 percentile:               0.51ms

Threads fairness:
    events (avg/stddev):           1236999.9000/5379.27
    execution time (avg/stddev):   295.1098/0.18

