sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 112
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 112, tps: 1678.29, reads: 23587.23, writes: 0.00, response time: 83.59ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 112, tps: 1683.20, reads: 23558.80, writes: 0.00, response time: 83.51ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 112, tps: 1682.40, reads: 23551.39, writes: 0.00, response time: 83.49ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 112, tps: 1682.70, reads: 23558.61, writes: 0.00, response time: 83.39ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 112, tps: 1675.20, reads: 23461.20, writes: 0.00, response time: 83.59ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 112, tps: 1681.60, reads: 23523.78, writes: 0.00, response time: 83.59ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 112, tps: 1681.70, reads: 23549.71, writes: 0.00, response time: 83.51ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 112, tps: 1679.00, reads: 23511.90, writes: 0.00, response time: 83.41ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 112, tps: 1682.70, reads: 23552.01, writes: 0.00, response time: 83.29ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 112, tps: 1683.40, reads: 23580.30, writes: 0.00, response time: 83.44ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 112, tps: 1678.60, reads: 23486.19, writes: 0.00, response time: 83.49ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 112, tps: 1682.90, reads: 23563.40, writes: 0.00, response time: 83.31ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 112, tps: 1682.00, reads: 23550.00, writes: 0.00, response time: 83.39ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 112, tps: 1680.80, reads: 23531.90, writes: 0.00, response time: 83.39ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 112, tps: 1680.90, reads: 23524.30, writes: 0.00, response time: 83.31ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 112, tps: 1680.80, reads: 23541.10, writes: 0.00, response time: 83.29ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 112, tps: 1678.60, reads: 23500.20, writes: 0.00, response time: 83.34ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 112, tps: 1677.40, reads: 23484.00, writes: 0.00, response time: 83.44ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 112, tps: 1677.30, reads: 23479.40, writes: 0.00, response time: 83.21ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 112, tps: 1680.00, reads: 23521.20, writes: 0.00, response time: 83.36ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 112, tps: 1678.50, reads: 23492.71, writes: 0.00, response time: 83.36ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 112, tps: 1676.60, reads: 23478.60, writes: 0.00, response time: 83.46ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 112, tps: 1677.40, reads: 23481.00, writes: 0.00, response time: 83.31ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 112, tps: 1679.60, reads: 23521.00, writes: 0.00, response time: 83.07ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 112, tps: 1675.60, reads: 23457.59, writes: 0.00, response time: 83.11ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 112, tps: 1680.30, reads: 23523.01, writes: 0.00, response time: 83.09ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 112, tps: 1676.70, reads: 23463.60, writes: 0.00, response time: 83.26ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 112, tps: 1675.20, reads: 23457.59, writes: 0.00, response time: 83.31ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 112, tps: 1679.80, reads: 23514.21, writes: 0.00, response time: 83.14ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 112, tps: 1674.40, reads: 23446.00, writes: 0.00, response time: 83.24ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            7055272
        write:                           0
        other:                           503948
        total:                           7559220
    transactions:                        503948 (1679.61 per sec.)
    read/write requests:                 7055272 (23514.58 per sec.)
    other operations:                    503948 (1679.61 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0382s
    total number of events:              503948
    total time taken by event execution: 33601.7827s
    response time:
         min:                                 18.18ms
         avg:                                 66.68ms
         max:                                112.35ms
         approx.  95 percentile:              83.36ms

Threads fairness:
    events (avg/stddev):           4499.5357/10.37
    execution time (avg/stddev):   300.0159/0.01

