sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored

Forcing shutdown in 301 seconds

Threads started!

[  10s] threads: 8, tps: 0.00, reads: 76554.72, writes: 0.00, response time: 0.12ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 8, tps: 0.00, reads: 83818.62, writes: 0.00, response time: 0.12ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 8, tps: 0.00, reads: 83868.59, writes: 0.00, response time: 0.12ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 8, tps: 0.00, reads: 86102.22, writes: 0.00, response time: 0.12ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 8, tps: 0.00, reads: 84848.43, writes: 0.00, response time: 0.12ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 8, tps: 0.00, reads: 85060.03, writes: 0.00, response time: 0.12ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 8, tps: 0.00, reads: 84943.77, writes: 0.00, response time: 0.12ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 8, tps: 0.00, reads: 85635.49, writes: 0.00, response time: 0.12ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 8, tps: 0.00, reads: 85678.36, writes: 0.00, response time: 0.12ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 8, tps: 0.00, reads: 86109.83, writes: 0.00, response time: 0.12ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 8, tps: 0.00, reads: 83578.73, writes: 0.00, response time: 0.12ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 8, tps: 0.00, reads: 78128.08, writes: 0.00, response time: 0.14ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 8, tps: 0.00, reads: 80997.58, writes: 0.00, response time: 0.13ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 8, tps: 0.00, reads: 84201.58, writes: 0.00, response time: 0.13ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 8, tps: 0.00, reads: 85294.51, writes: 0.00, response time: 0.12ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 8, tps: 0.00, reads: 85253.02, writes: 0.00, response time: 0.12ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 8, tps: 0.00, reads: 81471.06, writes: 0.00, response time: 0.14ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 8, tps: 0.00, reads: 84076.94, writes: 0.00, response time: 0.12ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 8, tps: 0.00, reads: 84569.69, writes: 0.00, response time: 0.12ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 8, tps: 0.00, reads: 83747.59, writes: 0.00, response time: 0.12ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 8, tps: 0.00, reads: 83904.22, writes: 0.00, response time: 0.12ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 8, tps: 0.00, reads: 84878.37, writes: 0.00, response time: 0.12ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 8, tps: 0.00, reads: 83991.71, writes: 0.00, response time: 0.12ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 8, tps: 0.00, reads: 84201.18, writes: 0.00, response time: 0.12ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 8, tps: 0.00, reads: 84894.51, writes: 0.00, response time: 0.12ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 8, tps: 0.00, reads: 85419.77, writes: 0.00, response time: 0.12ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 8, tps: 0.00, reads: 84855.00, writes: 0.00, response time: 0.12ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 8, tps: 0.00, reads: 84528.46, writes: 0.00, response time: 0.12ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 8, tps: 0.00, reads: 83787.87, writes: 0.00, response time: 0.12ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            25186190
        write:                           0
        other:                           0
        total:                           25186190
    transactions:                        0      (0.00 per sec.)
    read/write requests:                 25186190 (83953.93 per sec.)
    other operations:                    0      (0.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0001s
    total number of events:              25186190
    total time taken by event execution: 2373.4741s
    response time:
         min:                                  0.06ms
         avg:                                  0.09ms
         max:                                  0.61ms
         approx.  95 percentile:               0.12ms

Threads fairness:
    events (avg/stddev):           3148273.7500/26409.92
    execution time (avg/stddev):   296.6843/0.36

