sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 10
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored

Forcing shutdown in 301 seconds

Threads started!

[  10s] threads: 10, tps: 0.00, reads: 88616.95, writes: 0.00, response time: 0.14ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 10, tps: 0.00, reads: 98447.75, writes: 0.00, response time: 0.14ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 10, tps: 0.00, reads: 101681.73, writes: 0.00, response time: 0.13ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 10, tps: 0.00, reads: 102675.99, writes: 0.00, response time: 0.13ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 10, tps: 0.00, reads: 101738.69, writes: 0.00, response time: 0.13ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 10, tps: 0.00, reads: 101170.53, writes: 0.00, response time: 0.13ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 10, tps: 0.00, reads: 103519.15, writes: 0.00, response time: 0.13ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 10, tps: 0.00, reads: 98715.40, writes: 0.00, response time: 0.13ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 10, tps: 0.00, reads: 99534.62, writes: 0.00, response time: 0.13ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 10, tps: 0.00, reads: 97187.86, writes: 0.00, response time: 0.13ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 10, tps: 0.00, reads: 103807.74, writes: 0.00, response time: 0.13ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 10, tps: 0.00, reads: 104398.05, writes: 0.00, response time: 0.12ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 10, tps: 0.00, reads: 102693.45, writes: 0.00, response time: 0.13ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 10, tps: 0.00, reads: 103590.61, writes: 0.00, response time: 0.13ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 10, tps: 0.00, reads: 102810.47, writes: 0.00, response time: 0.13ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 10, tps: 0.00, reads: 99273.76, writes: 0.00, response time: 0.13ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 10, tps: 0.00, reads: 100754.73, writes: 0.00, response time: 0.14ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 10, tps: 0.00, reads: 99718.29, writes: 0.00, response time: 0.13ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 10, tps: 0.00, reads: 98460.30, writes: 0.00, response time: 0.14ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 10, tps: 0.00, reads: 99259.96, writes: 0.00, response time: 0.14ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 10, tps: 0.00, reads: 102791.95, writes: 0.00, response time: 0.13ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 10, tps: 0.00, reads: 99317.59, writes: 0.00, response time: 0.13ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 10, tps: 0.00, reads: 97789.30, writes: 0.00, response time: 0.14ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 10, tps: 0.00, reads: 102989.00, writes: 0.00, response time: 0.13ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 10, tps: 0.00, reads: 103711.22, writes: 0.00, response time: 0.12ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 10, tps: 0.00, reads: 104460.61, writes: 0.00, response time: 0.12ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 10, tps: 0.00, reads: 102176.58, writes: 0.00, response time: 0.13ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 10, tps: 0.00, reads: 97678.67, writes: 0.00, response time: 0.14ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 10, tps: 0.00, reads: 101359.04, writes: 0.00, response time: 0.13ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            30218329
        write:                           0
        other:                           0
        total:                           30218329
    transactions:                        0      (0.00 per sec.)
    read/write requests:                 30218329 (100727.71 per sec.)
    other operations:                    0      (0.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0002s
    total number of events:              30218329
    total time taken by event execution: 2965.0104s
    response time:
         min:                                  0.06ms
         avg:                                  0.10ms
         max:                                  3.32ms
         approx.  95 percentile:               0.13ms

Threads fairness:
    events (avg/stddev):           3021832.9000/48619.75
    execution time (avg/stddev):   296.5010/0.30

