sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 16
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored


Threads started!

[  10s] threads: 16, tps: 0.00, reads: 0.00, writes: 3221.27, response time: 6.10ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 16, tps: 0.00, reads: 0.00, writes: 3233.90, response time: 6.01ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 16, tps: 0.00, reads: 0.00, writes: 3118.40, response time: 6.45ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 16, tps: 0.00, reads: 0.00, writes: 2883.60, response time: 6.89ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 16, tps: 0.00, reads: 0.00, writes: 2708.00, response time: 7.19ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 16, tps: 0.00, reads: 0.00, writes: 3174.29, response time: 6.29ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 16, tps: 0.00, reads: 0.00, writes: 3196.51, response time: 6.32ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 16, tps: 0.00, reads: 0.00, writes: 3187.90, response time: 6.22ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 16, tps: 0.00, reads: 0.00, writes: 3072.40, response time: 6.59ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 16, tps: 0.00, reads: 0.00, writes: 2981.30, response time: 7.14ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 16, tps: 0.00, reads: 0.00, writes: 3204.49, response time: 6.24ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 16, tps: 0.00, reads: 0.00, writes: 3163.51, response time: 6.20ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 16, tps: 0.00, reads: 0.00, writes: 3177.10, response time: 6.26ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 16, tps: 0.00, reads: 0.00, writes: 3148.30, response time: 6.50ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 16, tps: 0.00, reads: 0.00, writes: 2986.30, response time: 7.21ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 16, tps: 0.00, reads: 0.00, writes: 2947.29, response time: 7.02ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 16, tps: 0.00, reads: 0.00, writes: 3160.10, response time: 6.27ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 16, tps: 0.00, reads: 0.00, writes: 3195.20, response time: 6.10ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 16, tps: 0.00, reads: 0.00, writes: 3183.59, response time: 6.12ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 16, tps: 0.00, reads: 0.00, writes: 3154.51, response time: 6.42ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 16, tps: 0.00, reads: 0.00, writes: 3020.50, response time: 6.79ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 16, tps: 0.00, reads: 0.00, writes: 2926.19, response time: 7.11ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 16, tps: 0.00, reads: 0.00, writes: 2869.91, response time: 7.13ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 16, tps: 0.00, reads: 0.00, writes: 3180.80, response time: 6.31ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 16, tps: 0.00, reads: 0.00, writes: 3204.30, response time: 6.08ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 16, tps: 0.00, reads: 0.00, writes: 3161.39, response time: 6.10ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 16, tps: 0.00, reads: 0.00, writes: 3074.81, response time: 6.66ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 16, tps: 0.00, reads: 0.00, writes: 2942.99, response time: 6.71ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 16, tps: 0.00, reads: 0.00, writes: 2683.50, response time: 7.21ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 16, tps: 0.00, reads: 0.00, writes: 3106.70, response time: 6.44ms (95%), errors: 0.00, reconnects:  0.00
[ 310s] threads: 16, tps: 0.00, reads: 0.00, writes: 3143.40, response time: 6.51ms (95%), errors: 0.00, reconnects:  0.00
[ 320s] threads: 16, tps: 0.00, reads: 0.00, writes: 3143.59, response time: 6.43ms (95%), errors: 0.00, reconnects:  0.00
[ 330s] threads: 16, tps: 0.00, reads: 0.00, writes: 2940.81, response time: 7.43ms (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 16, tps: 0.00, reads: 0.00, writes: 2933.40, response time: 6.81ms (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 16, tps: 0.00, reads: 0.00, writes: 3009.50, response time: 6.40ms (95%), errors: 0.00, reconnects:  0.00
[ 360s] threads: 16, tps: 0.00, reads: 0.00, writes: 2479.10, response time: 8.05ms (95%), errors: 0.00, reconnects:  0.00
[ 370s] threads: 16, tps: 0.00, reads: 0.00, writes: 3164.30, response time: 6.22ms (95%), errors: 0.00, reconnects:  0.00
[ 380s] threads: 16, tps: 0.00, reads: 0.00, writes: 3117.20, response time: 6.52ms (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 16, tps: 0.00, reads: 0.00, writes: 2954.90, response time: 7.58ms (95%), errors: 0.00, reconnects:  0.00
[ 400s] threads: 16, tps: 0.00, reads: 0.00, writes: 2851.70, response time: 7.16ms (95%), errors: 0.00, reconnects:  0.00
[ 410s] threads: 16, tps: 0.00, reads: 0.00, writes: 2981.00, response time: 6.54ms (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 16, tps: 0.00, reads: 0.00, writes: 2362.79, response time: 6.98ms (95%), errors: 0.00, reconnects:  0.00
[ 430s] threads: 16, tps: 0.00, reads: 0.00, writes: 2723.91, response time: 6.63ms (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 16, tps: 0.00, reads: 0.00, writes: 3099.30, response time: 6.54ms (95%), errors: 0.00, reconnects:  0.00
[ 450s] threads: 16, tps: 0.00, reads: 0.00, writes: 2955.20, response time: 7.48ms (95%), errors: 0.00, reconnects:  0.00
[ 460s] threads: 16, tps: 0.00, reads: 0.00, writes: 2794.99, response time: 7.41ms (95%), errors: 0.00, reconnects:  0.00
[ 470s] threads: 16, tps: 0.00, reads: 0.00, writes: 2957.90, response time: 6.97ms (95%), errors: 0.00, reconnects:  0.00
[ 480s] threads: 16, tps: 0.00, reads: 0.00, writes: 2961.80, response time: 6.69ms (95%), errors: 0.00, reconnects:  0.00
[ 490s] threads: 16, tps: 0.00, reads: 0.00, writes: 2134.20, response time: 7.55ms (95%), errors: 0.00, reconnects:  0.00
[ 500s] threads: 16, tps: 0.00, reads: 0.00, writes: 3154.80, response time: 6.40ms (95%), errors: 0.00, reconnects:  0.00
[ 510s] threads: 16, tps: 0.00, reads: 0.00, writes: 2963.90, response time: 7.57ms (95%), errors: 0.00, reconnects:  0.00
[ 520s] threads: 16, tps: 0.00, reads: 0.00, writes: 2748.30, response time: 7.42ms (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 16, tps: 0.00, reads: 0.00, writes: 2987.79, response time: 6.66ms (95%), errors: 0.00, reconnects:  0.00
[ 540s] threads: 16, tps: 0.00, reads: 0.00, writes: 2921.50, response time: 7.03ms (95%), errors: 0.00, reconnects:  0.00
[ 550s] threads: 16, tps: 0.00, reads: 0.00, writes: 2437.19, response time: 7.23ms (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 16, tps: 0.00, reads: 0.00, writes: 3115.81, response time: 6.37ms (95%), errors: 0.00, reconnects:  0.00
[ 570s] threads: 16, tps: 0.00, reads: 0.00, writes: 2935.70, response time: 7.36ms (95%), errors: 0.00, reconnects:  0.00
[ 580s] threads: 16, tps: 0.00, reads: 0.00, writes: 2631.60, response time: 7.48ms (95%), errors: 0.00, reconnects:  0.00
[ 590s] threads: 16, tps: 0.00, reads: 0.00, writes: 2952.60, response time: 6.65ms (95%), errors: 0.00, reconnects:  0.00
[ 600s] threads: 16, tps: 0.00, reads: 0.00, writes: 2945.71, response time: 6.51ms (95%), errors: 0.00, reconnects:  0.00
[ 610s] threads: 16, tps: 0.00, reads: 0.00, writes: 2398.60, response time: 7.23ms (95%), errors: 0.00, reconnects:  0.00
[ 620s] threads: 16, tps: 0.00, reads: 0.00, writes: 3115.80, response time: 6.43ms (95%), errors: 0.00, reconnects:  0.00
[ 630s] threads: 16, tps: 0.00, reads: 0.00, writes: 2971.69, response time: 7.37ms (95%), errors: 0.00, reconnects:  0.00
[ 640s] threads: 16, tps: 0.00, reads: 0.00, writes: 2607.81, response time: 7.64ms (95%), errors: 0.00, reconnects:  0.00
[ 650s] threads: 16, tps: 0.00, reads: 0.00, writes: 2992.90, response time: 6.62ms (95%), errors: 0.00, reconnects:  0.00
[ 660s] threads: 16, tps: 0.00, reads: 0.00, writes: 2982.60, response time: 6.73ms (95%), errors: 0.00, reconnects:  0.00
[ 670s] threads: 16, tps: 0.00, reads: 0.00, writes: 2417.80, response time: 7.00ms (95%), errors: 0.00, reconnects:  0.00
[ 680s] threads: 16, tps: 0.00, reads: 0.00, writes: 3182.81, response time: 6.00ms (95%), errors: 0.00, reconnects:  0.00
[ 690s] threads: 16, tps: 0.00, reads: 0.00, writes: 2979.41, response time: 7.01ms (95%), errors: 0.00, reconnects:  0.00
[ 700s] threads: 16, tps: 0.00, reads: 0.00, writes: 2722.69, response time: 7.57ms (95%), errors: 0.00, reconnects:  0.00
[ 710s] threads: 16, tps: 0.00, reads: 0.00, writes: 2866.20, response time: 6.40ms (95%), errors: 0.00, reconnects:  0.00
[ 720s] threads: 16, tps: 0.00, reads: 0.00, writes: 2994.00, response time: 6.56ms (95%), errors: 0.00, reconnects:  0.00
[ 730s] threads: 16, tps: 0.00, reads: 0.00, writes: 2654.19, response time: 6.67ms (95%), errors: 0.00, reconnects:  0.00
[ 740s] threads: 16, tps: 0.00, reads: 0.00, writes: 2819.31, response time: 6.54ms (95%), errors: 0.00, reconnects:  0.00
[ 750s] threads: 16, tps: 0.00, reads: 0.00, writes: 2944.20, response time: 7.01ms (95%), errors: 0.00, reconnects:  0.00
[ 760s] threads: 16, tps: 0.00, reads: 0.00, writes: 2689.20, response time: 7.56ms (95%), errors: 0.00, reconnects:  0.00
[ 770s] threads: 16, tps: 0.00, reads: 0.00, writes: 2911.70, response time: 6.44ms (95%), errors: 0.00, reconnects:  0.00
[ 780s] threads: 16, tps: 0.00, reads: 0.00, writes: 2941.29, response time: 6.94ms (95%), errors: 0.00, reconnects:  0.00
[ 790s] threads: 16, tps: 0.00, reads: 0.00, writes: 2609.60, response time: 6.58ms (95%), errors: 0.00, reconnects:  0.00
[ 800s] threads: 16, tps: 0.00, reads: 0.00, writes: 2848.71, response time: 6.97ms (95%), errors: 0.00, reconnects:  0.00
[ 810s] threads: 16, tps: 0.00, reads: 0.00, writes: 2992.60, response time: 7.23ms (95%), errors: 0.00, reconnects:  0.00
[ 820s] threads: 16, tps: 0.00, reads: 0.00, writes: 2672.50, response time: 7.67ms (95%), errors: 0.00, reconnects:  0.00
[ 830s] threads: 16, tps: 0.00, reads: 0.00, writes: 2865.70, response time: 6.70ms (95%), errors: 0.00, reconnects:  0.00
[ 840s] threads: 16, tps: 0.00, reads: 0.00, writes: 2943.10, response time: 6.77ms (95%), errors: 0.00, reconnects:  0.00
[ 850s] threads: 16, tps: 0.00, reads: 0.00, writes: 2368.20, response time: 6.88ms (95%), errors: 0.00, reconnects:  0.00
[ 860s] threads: 16, tps: 0.00, reads: 0.00, writes: 3039.40, response time: 6.46ms (95%), errors: 0.00, reconnects:  0.00
[ 870s] threads: 16, tps: 0.00, reads: 0.00, writes: 2974.60, response time: 7.36ms (95%), errors: 0.00, reconnects:  0.00
[ 880s] threads: 16, tps: 0.00, reads: 0.00, writes: 2704.70, response time: 7.67ms (95%), errors: 0.00, reconnects:  0.00
[ 890s] threads: 16, tps: 0.00, reads: 0.00, writes: 2824.30, response time: 6.47ms (95%), errors: 0.00, reconnects:  0.00
[ 900s] threads: 16, tps: 0.00, reads: 0.00, writes: 2989.70, response time: 6.44ms (95%), errors: 0.00, reconnects:  0.00
[ 910s] threads: 16, tps: 0.00, reads: 0.00, writes: 2457.31, response time: 7.22ms (95%), errors: 0.00, reconnects:  0.00
[ 920s] threads: 16, tps: 0.00, reads: 0.00, writes: 3084.20, response time: 6.28ms (95%), errors: 0.00, reconnects:  0.00
[ 930s] threads: 16, tps: 0.00, reads: 0.00, writes: 2957.60, response time: 7.29ms (95%), errors: 0.00, reconnects:  0.00
[ 940s] threads: 16, tps: 0.00, reads: 0.00, writes: 2726.10, response time: 7.75ms (95%), errors: 0.00, reconnects:  0.00
[ 950s] threads: 16, tps: 0.00, reads: 0.00, writes: 2922.10, response time: 6.57ms (95%), errors: 0.00, reconnects:  0.00
[ 960s] threads: 16, tps: 0.00, reads: 0.00, writes: 2972.20, response time: 6.54ms (95%), errors: 0.00, reconnects:  0.00
[ 970s] threads: 16, tps: 0.00, reads: 0.00, writes: 2576.10, response time: 6.44ms (95%), errors: 0.00, reconnects:  0.00
[ 980s] threads: 16, tps: 0.00, reads: 0.00, writes: 2482.80, response time: 6.36ms (95%), errors: 0.00, reconnects:  0.00
[ 990s] threads: 16, tps: 0.00, reads: 0.00, writes: 2949.30, response time: 7.23ms (95%), errors: 0.00, reconnects:  0.00
[1000s] threads: 16, tps: 0.00, reads: 0.00, writes: 2679.20, response time: 7.61ms (95%), errors: 0.00, reconnects:  0.00
[1010s] threads: 16, tps: 0.00, reads: 0.00, writes: 2840.00, response time: 6.74ms (95%), errors: 0.00, reconnects:  0.00
[1020s] threads: 16, tps: 0.00, reads: 0.00, writes: 2995.30, response time: 6.63ms (95%), errors: 0.00, reconnects:  0.00
[1030s] threads: 16, tps: 0.00, reads: 0.00, writes: 2328.70, response time: 7.01ms (95%), errors: 0.00, reconnects:  0.00
[1040s] threads: 16, tps: 0.00, reads: 0.00, writes: 3155.70, response time: 6.06ms (95%), errors: 0.00, reconnects:  0.00
[1050s] threads: 16, tps: 0.00, reads: 0.00, writes: 2986.11, response time: 6.81ms (95%), errors: 0.00, reconnects:  0.00
[1060s] threads: 16, tps: 0.00, reads: 0.00, writes: 2566.59, response time: 7.47ms (95%), errors: 0.00, reconnects:  0.00
[1070s] threads: 16, tps: 0.00, reads: 0.00, writes: 2931.40, response time: 6.79ms (95%), errors: 0.00, reconnects:  0.00
[1080s] threads: 16, tps: 0.00, reads: 0.00, writes: 2903.00, response time: 6.70ms (95%), errors: 0.00, reconnects:  0.00
[1090s] threads: 16, tps: 0.00, reads: 0.00, writes: 2244.30, response time: 7.61ms (95%), errors: 0.00, reconnects:  0.00
[1100s] threads: 16, tps: 0.00, reads: 0.00, writes: 3115.30, response time: 6.43ms (95%), errors: 0.00, reconnects:  0.00
[1110s] threads: 16, tps: 0.00, reads: 0.00, writes: 2974.80, response time: 7.46ms (95%), errors: 0.00, reconnects:  0.00
[1120s] threads: 16, tps: 0.00, reads: 0.00, writes: 2705.00, response time: 7.49ms (95%), errors: 0.00, reconnects:  0.00
[1130s] threads: 16, tps: 0.00, reads: 0.00, writes: 2798.90, response time: 6.62ms (95%), errors: 0.00, reconnects:  0.00
[1140s] threads: 16, tps: 0.00, reads: 0.00, writes: 2957.81, response time: 6.78ms (95%), errors: 0.00, reconnects:  0.00
[1150s] threads: 16, tps: 0.00, reads: 0.00, writes: 2390.80, response time: 6.82ms (95%), errors: 0.00, reconnects:  0.00
[1160s] threads: 16, tps: 0.00, reads: 0.00, writes: 3031.19, response time: 6.38ms (95%), errors: 0.00, reconnects:  0.00
[1170s] threads: 16, tps: 0.00, reads: 0.00, writes: 2966.70, response time: 7.34ms (95%), errors: 0.00, reconnects:  0.00
[1180s] threads: 16, tps: 0.00, reads: 0.00, writes: 2689.50, response time: 7.87ms (95%), errors: 0.00, reconnects:  0.00
[1190s] threads: 16, tps: 0.00, reads: 0.00, writes: 2857.20, response time: 6.60ms (95%), errors: 0.00, reconnects:  0.00
[1200s] threads: 16, tps: 0.00, reads: 0.00, writes: 2947.70, response time: 6.85ms (95%), errors: 0.00, reconnects:  0.00
[1210s] threads: 16, tps: 0.00, reads: 0.00, writes: 2409.69, response time: 6.95ms (95%), errors: 0.00, reconnects:  0.00
[1220s] threads: 16, tps: 0.00, reads: 0.00, writes: 3143.81, response time: 6.30ms (95%), errors: 0.00, reconnects:  0.00
[1230s] threads: 16, tps: 0.00, reads: 0.00, writes: 2980.31, response time: 7.19ms (95%), errors: 0.00, reconnects:  0.00
[1240s] threads: 16, tps: 0.00, reads: 0.00, writes: 2546.80, response time: 7.69ms (95%), errors: 0.00, reconnects:  0.00
[1250s] threads: 16, tps: 0.00, reads: 0.00, writes: 2969.40, response time: 6.77ms (95%), errors: 0.00, reconnects:  0.00
[1260s] threads: 16, tps: 0.00, reads: 0.00, writes: 2893.78, response time: 7.00ms (95%), errors: 0.00, reconnects:  0.00
[1270s] threads: 16, tps: 0.00, reads: 0.00, writes: 2452.01, response time: 7.00ms (95%), errors: 0.00, reconnects:  0.00
[1280s] threads: 16, tps: 0.00, reads: 0.00, writes: 3181.61, response time: 6.06ms (95%), errors: 0.00, reconnects:  0.00
[1290s] threads: 16, tps: 0.00, reads: 0.00, writes: 3003.30, response time: 7.23ms (95%), errors: 0.00, reconnects:  0.00
[1300s] threads: 16, tps: 0.00, reads: 0.00, writes: 2745.50, response time: 7.42ms (95%), errors: 0.00, reconnects:  0.00
[1310s] threads: 16, tps: 0.00, reads: 0.00, writes: 2858.10, response time: 6.63ms (95%), errors: 0.00, reconnects:  0.00
[1320s] threads: 16, tps: 0.00, reads: 0.00, writes: 2985.39, response time: 6.50ms (95%), errors: 0.00, reconnects:  0.00
[1330s] threads: 16, tps: 0.00, reads: 0.00, writes: 2429.80, response time: 7.02ms (95%), errors: 0.00, reconnects:  0.00
[1340s] threads: 16, tps: 0.00, reads: 0.00, writes: 3110.61, response time: 6.44ms (95%), errors: 0.00, reconnects:  0.00
[1350s] threads: 16, tps: 0.00, reads: 0.00, writes: 2977.90, response time: 7.21ms (95%), errors: 0.00, reconnects:  0.00
[1360s] threads: 16, tps: 0.00, reads: 0.00, writes: 2756.70, response time: 7.49ms (95%), errors: 0.00, reconnects:  0.00
[1370s] threads: 16, tps: 0.00, reads: 0.00, writes: 2828.10, response time: 6.69ms (95%), errors: 0.00, reconnects:  0.00
[1380s] threads: 16, tps: 0.00, reads: 0.00, writes: 2983.70, response time: 6.61ms (95%), errors: 0.00, reconnects:  0.00
[1390s] threads: 16, tps: 0.00, reads: 0.00, writes: 2488.20, response time: 7.00ms (95%), errors: 0.00, reconnects:  0.00
[1400s] threads: 16, tps: 0.00, reads: 0.00, writes: 3135.50, response time: 6.23ms (95%), errors: 0.00, reconnects:  0.00
[1410s] threads: 16, tps: 0.00, reads: 0.00, writes: 2976.40, response time: 7.25ms (95%), errors: 0.00, reconnects:  0.00
[1420s] threads: 16, tps: 0.00, reads: 0.00, writes: 2677.10, response time: 7.29ms (95%), errors: 0.00, reconnects:  0.00
[1430s] threads: 16, tps: 0.00, reads: 0.00, writes: 2963.80, response time: 6.75ms (95%), errors: 0.00, reconnects:  0.00
[1440s] threads: 16, tps: 0.00, reads: 0.00, writes: 2958.00, response time: 6.88ms (95%), errors: 0.00, reconnects:  0.00
[1450s] threads: 16, tps: 0.00, reads: 0.00, writes: 2422.60, response time: 6.88ms (95%), errors: 0.00, reconnects:  0.00
[1460s] threads: 16, tps: 0.00, reads: 0.00, writes: 3104.99, response time: 6.26ms (95%), errors: 0.00, reconnects:  0.00
[1470s] threads: 16, tps: 0.00, reads: 0.00, writes: 2933.41, response time: 7.41ms (95%), errors: 0.00, reconnects:  0.00
[1480s] threads: 16, tps: 0.00, reads: 0.00, writes: 2643.49, response time: 7.45ms (95%), errors: 0.00, reconnects:  0.00
[1490s] threads: 16, tps: 0.00, reads: 0.00, writes: 2933.31, response time: 6.71ms (95%), errors: 0.00, reconnects:  0.00
[1500s] threads: 16, tps: 0.00, reads: 0.00, writes: 2934.89, response time: 6.83ms (95%), errors: 0.00, reconnects:  0.00
[1510s] threads: 16, tps: 0.00, reads: 0.00, writes: 2483.51, response time: 7.40ms (95%), errors: 0.00, reconnects:  0.00
[1520s] threads: 16, tps: 0.00, reads: 0.00, writes: 3078.70, response time: 6.62ms (95%), errors: 0.00, reconnects:  0.00
[1530s] threads: 16, tps: 0.00, reads: 0.00, writes: 2912.10, response time: 7.64ms (95%), errors: 0.00, reconnects:  0.00
[1540s] threads: 16, tps: 0.00, reads: 0.00, writes: 2736.01, response time: 7.74ms (95%), errors: 0.00, reconnects:  0.00
[1550s] threads: 16, tps: 0.00, reads: 0.00, writes: 2820.40, response time: 6.96ms (95%), errors: 0.00, reconnects:  0.00
[1560s] threads: 16, tps: 0.00, reads: 0.00, writes: 2885.40, response time: 6.92ms (95%), errors: 0.00, reconnects:  0.00
[1570s] threads: 16, tps: 0.00, reads: 0.00, writes: 2368.30, response time: 7.10ms (95%), errors: 0.00, reconnects:  0.00
[1580s] threads: 16, tps: 0.00, reads: 0.00, writes: 3087.51, response time: 6.36ms (95%), errors: 0.00, reconnects:  0.00
[1590s] threads: 16, tps: 0.00, reads: 0.00, writes: 2927.39, response time: 7.24ms (95%), errors: 0.00, reconnects:  0.00
[1600s] threads: 16, tps: 0.00, reads: 0.00, writes: 2631.91, response time: 7.78ms (95%), errors: 0.00, reconnects:  0.00
[1610s] threads: 16, tps: 0.00, reads: 0.00, writes: 2869.70, response time: 6.95ms (95%), errors: 0.00, reconnects:  0.00
[1620s] threads: 16, tps: 0.00, reads: 0.00, writes: 2864.99, response time: 7.18ms (95%), errors: 0.00, reconnects:  0.00
[1630s] threads: 16, tps: 0.00, reads: 0.00, writes: 2430.11, response time: 6.94ms (95%), errors: 0.00, reconnects:  0.00
[1640s] threads: 16, tps: 0.00, reads: 0.00, writes: 3104.89, response time: 6.33ms (95%), errors: 0.00, reconnects:  0.00
[1650s] threads: 16, tps: 0.00, reads: 0.00, writes: 2949.81, response time: 7.15ms (95%), errors: 0.00, reconnects:  0.00
[1660s] threads: 16, tps: 0.00, reads: 0.00, writes: 2808.20, response time: 7.28ms (95%), errors: 0.00, reconnects:  0.00
[1670s] threads: 16, tps: 0.00, reads: 0.00, writes: 2851.09, response time: 7.07ms (95%), errors: 0.00, reconnects:  0.00
[1680s] threads: 16, tps: 0.00, reads: 0.00, writes: 2923.31, response time: 6.85ms (95%), errors: 0.00, reconnects:  0.00
[1690s] threads: 16, tps: 0.00, reads: 0.00, writes: 2377.80, response time: 7.13ms (95%), errors: 0.00, reconnects:  0.00
[1700s] threads: 16, tps: 0.00, reads: 0.00, writes: 3098.40, response time: 6.55ms (95%), errors: 0.00, reconnects:  0.00
[1710s] threads: 16, tps: 0.00, reads: 0.00, writes: 2938.00, response time: 7.58ms (95%), errors: 0.00, reconnects:  0.00
[1720s] threads: 16, tps: 0.00, reads: 0.00, writes: 2651.30, response time: 7.41ms (95%), errors: 0.00, reconnects:  0.00
[1730s] threads: 16, tps: 0.00, reads: 0.00, writes: 2967.79, response time: 6.66ms (95%), errors: 0.00, reconnects:  0.00
[1740s] threads: 16, tps: 0.00, reads: 0.00, writes: 3035.21, response time: 6.43ms (95%), errors: 0.00, reconnects:  0.00
[1750s] threads: 16, tps: 0.00, reads: 0.00, writes: 2383.50, response time: 7.04ms (95%), errors: 0.00, reconnects:  0.00
[1760s] threads: 16, tps: 0.00, reads: 0.00, writes: 3116.90, response time: 6.23ms (95%), errors: 0.00, reconnects:  0.00
[1770s] threads: 16, tps: 0.00, reads: 0.00, writes: 2934.20, response time: 7.37ms (95%), errors: 0.00, reconnects:  0.00
[1780s] threads: 16, tps: 0.00, reads: 0.00, writes: 2731.90, response time: 7.94ms (95%), errors: 0.00, reconnects:  0.00
[1790s] threads: 16, tps: 0.00, reads: 0.00, writes: 2860.20, response time: 6.60ms (95%), errors: 0.00, reconnects:  0.00
[1800s] threads: 16, tps: 0.00, reads: 0.00, writes: 2986.10, response time: 6.51ms (95%), errors: 0.00, reconnects:  0.00
[1810s] threads: 16, tps: 0.00, reads: 0.00, writes: 2531.60, response time: 6.83ms (95%), errors: 0.00, reconnects:  0.00
[1820s] threads: 16, tps: 0.00, reads: 0.00, writes: 3015.30, response time: 6.01ms (95%), errors: 0.00, reconnects:  0.00
[1830s] threads: 16, tps: 0.00, reads: 0.00, writes: 2943.90, response time: 7.40ms (95%), errors: 0.00, reconnects:  0.00
[1840s] threads: 16, tps: 0.00, reads: 0.00, writes: 2758.40, response time: 7.28ms (95%), errors: 0.00, reconnects:  0.00
[1850s] threads: 16, tps: 0.00, reads: 0.00, writes: 2860.10, response time: 6.73ms (95%), errors: 0.00, reconnects:  0.00
[1860s] threads: 16, tps: 0.00, reads: 0.00, writes: 2912.80, response time: 6.92ms (95%), errors: 0.00, reconnects:  0.00
[1870s] threads: 16, tps: 0.00, reads: 0.00, writes: 2372.30, response time: 7.30ms (95%), errors: 0.00, reconnects:  0.00
[1880s] threads: 16, tps: 0.00, reads: 0.00, writes: 3087.41, response time: 6.32ms (95%), errors: 0.00, reconnects:  0.00
[1890s] threads: 16, tps: 0.00, reads: 0.00, writes: 2897.29, response time: 7.88ms (95%), errors: 0.00, reconnects:  0.00
[1900s] threads: 16, tps: 0.00, reads: 0.00, writes: 2731.31, response time: 7.45ms (95%), errors: 0.00, reconnects:  0.00
[1910s] threads: 16, tps: 0.00, reads: 0.00, writes: 2849.79, response time: 6.63ms (95%), errors: 0.00, reconnects:  0.00
[1920s] threads: 16, tps: 0.00, reads: 0.00, writes: 3031.49, response time: 6.36ms (95%), errors: 0.00, reconnects:  0.00
[1930s] threads: 16, tps: 0.00, reads: 0.00, writes: 2553.51, response time: 6.84ms (95%), errors: 0.00, reconnects:  0.00
[1940s] threads: 16, tps: 0.00, reads: 0.00, writes: 2971.31, response time: 6.54ms (95%), errors: 0.00, reconnects:  0.00
[1950s] threads: 16, tps: 0.00, reads: 0.00, writes: 2918.80, response time: 7.61ms (95%), errors: 0.00, reconnects:  0.00
[1960s] threads: 16, tps: 0.00, reads: 0.00, writes: 2629.10, response time: 7.84ms (95%), errors: 0.00, reconnects:  0.00
[1970s] threads: 16, tps: 0.00, reads: 0.00, writes: 2901.99, response time: 6.65ms (95%), errors: 0.00, reconnects:  0.00
[1980s] threads: 16, tps: 0.00, reads: 0.00, writes: 2907.51, response time: 6.60ms (95%), errors: 0.00, reconnects:  0.00
[1990s] threads: 16, tps: 0.00, reads: 0.00, writes: 2607.00, response time: 6.66ms (95%), errors: 0.00, reconnects:  0.00
[2000s] threads: 16, tps: 0.00, reads: 0.00, writes: 2885.51, response time: 6.39ms (95%), errors: 0.00, reconnects:  0.00
[2010s] threads: 16, tps: 0.00, reads: 0.00, writes: 2913.00, response time: 7.56ms (95%), errors: 0.00, reconnects:  0.00
[2020s] threads: 16, tps: 0.00, reads: 0.00, writes: 2670.70, response time: 8.00ms (95%), errors: 0.00, reconnects:  0.00
[2030s] threads: 16, tps: 0.00, reads: 0.00, writes: 2724.90, response time: 7.12ms (95%), errors: 0.00, reconnects:  0.00
[2040s] threads: 16, tps: 0.00, reads: 0.00, writes: 2974.80, response time: 6.81ms (95%), errors: 0.00, reconnects:  0.00
[2050s] threads: 16, tps: 0.00, reads: 0.00, writes: 2597.69, response time: 6.92ms (95%), errors: 0.00, reconnects:  0.00
[2060s] threads: 16, tps: 0.00, reads: 0.00, writes: 2854.71, response time: 6.62ms (95%), errors: 0.00, reconnects:  0.00
[2070s] threads: 16, tps: 0.00, reads: 0.00, writes: 2961.90, response time: 7.35ms (95%), errors: 0.00, reconnects:  0.00
[2080s] threads: 16, tps: 0.00, reads: 0.00, writes: 2745.10, response time: 7.54ms (95%), errors: 0.00, reconnects:  0.00
[2090s] threads: 16, tps: 0.00, reads: 0.00, writes: 2860.30, response time: 6.79ms (95%), errors: 0.00, reconnects:  0.00
[2100s] threads: 16, tps: 0.00, reads: 0.00, writes: 2919.80, response time: 6.95ms (95%), errors: 0.00, reconnects:  0.00
[2110s] threads: 16, tps: 0.00, reads: 0.00, writes: 2521.40, response time: 7.02ms (95%), errors: 0.00, reconnects:  0.00
[2120s] threads: 16, tps: 0.00, reads: 0.00, writes: 2827.31, response time: 7.00ms (95%), errors: 0.00, reconnects:  0.00
[2130s] threads: 16, tps: 0.00, reads: 0.00, writes: 2914.49, response time: 7.54ms (95%), errors: 0.00, reconnects:  0.00
[2140s] threads: 16, tps: 0.00, reads: 0.00, writes: 2655.50, response time: 7.84ms (95%), errors: 0.00, reconnects:  0.00
[2150s] threads: 16, tps: 0.00, reads: 0.00, writes: 2874.20, response time: 6.71ms (95%), errors: 0.00, reconnects:  0.00
[2160s] threads: 16, tps: 0.00, reads: 0.00, writes: 2968.30, response time: 6.69ms (95%), errors: 0.00, reconnects:  0.00
[2170s] threads: 16, tps: 0.00, reads: 0.00, writes: 2708.70, response time: 6.64ms (95%), errors: 0.00, reconnects:  0.00
[2180s] threads: 16, tps: 0.00, reads: 0.00, writes: 2730.41, response time: 6.95ms (95%), errors: 0.00, reconnects:  0.00
[2190s] threads: 16, tps: 0.00, reads: 0.00, writes: 2926.09, response time: 7.52ms (95%), errors: 0.00, reconnects:  0.00
[2200s] threads: 16, tps: 0.00, reads: 0.00, writes: 2689.80, response time: 7.77ms (95%), errors: 0.00, reconnects:  0.00
[2210s] threads: 16, tps: 0.00, reads: 0.00, writes: 2742.60, response time: 6.80ms (95%), errors: 0.00, reconnects:  0.00
[2220s] threads: 16, tps: 0.00, reads: 0.00, writes: 2942.10, response time: 6.50ms (95%), errors: 0.00, reconnects:  0.00
[2230s] threads: 16, tps: 0.00, reads: 0.00, writes: 2745.30, response time: 6.39ms (95%), errors: 0.00, reconnects:  0.00
[2240s] threads: 16, tps: 0.00, reads: 0.00, writes: 2827.50, response time: 6.15ms (95%), errors: 0.00, reconnects:  0.00
[2250s] threads: 16, tps: 0.00, reads: 0.00, writes: 2932.90, response time: 7.32ms (95%), errors: 0.00, reconnects:  0.00
[2260s] threads: 16, tps: 0.00, reads: 0.00, writes: 2687.70, response time: 7.78ms (95%), errors: 0.00, reconnects:  0.00
[2270s] threads: 16, tps: 0.00, reads: 0.00, writes: 2849.00, response time: 6.81ms (95%), errors: 0.00, reconnects:  0.00
[2280s] threads: 16, tps: 0.00, reads: 0.00, writes: 2913.61, response time: 7.01ms (95%), errors: 0.00, reconnects:  0.00
[2290s] threads: 16, tps: 0.00, reads: 0.00, writes: 2544.80, response time: 6.73ms (95%), errors: 0.00, reconnects:  0.00
[2300s] threads: 16, tps: 0.00, reads: 0.00, writes: 2833.90, response time: 6.72ms (95%), errors: 0.00, reconnects:  0.00
[2310s] threads: 16, tps: 0.00, reads: 0.00, writes: 2951.00, response time: 7.51ms (95%), errors: 0.00, reconnects:  0.00
[2320s] threads: 16, tps: 0.00, reads: 0.00, writes: 2720.50, response time: 7.41ms (95%), errors: 0.00, reconnects:  0.00
[2330s] threads: 16, tps: 0.00, reads: 0.00, writes: 2842.50, response time: 6.51ms (95%), errors: 0.00, reconnects:  0.00
[2340s] threads: 16, tps: 0.00, reads: 0.00, writes: 2965.91, response time: 6.87ms (95%), errors: 0.00, reconnects:  0.00
[2350s] threads: 16, tps: 0.00, reads: 0.00, writes: 2655.00, response time: 6.92ms (95%), errors: 0.00, reconnects:  0.00
[2360s] threads: 16, tps: 0.00, reads: 0.00, writes: 2718.49, response time: 6.99ms (95%), errors: 0.00, reconnects:  0.00
[2370s] threads: 16, tps: 0.00, reads: 0.00, writes: 2915.91, response time: 7.37ms (95%), errors: 0.00, reconnects:  0.00
[2380s] threads: 16, tps: 0.00, reads: 0.00, writes: 2719.90, response time: 7.62ms (95%), errors: 0.00, reconnects:  0.00
[2390s] threads: 16, tps: 0.00, reads: 0.00, writes: 2939.21, response time: 6.37ms (95%), errors: 0.00, reconnects:  0.00
[2400s] threads: 16, tps: 0.00, reads: 0.00, writes: 2962.39, response time: 6.46ms (95%), errors: 0.00, reconnects:  0.00
[2410s] threads: 16, tps: 0.00, reads: 0.00, writes: 2652.61, response time: 6.64ms (95%), errors: 0.00, reconnects:  0.00
[2420s] threads: 16, tps: 0.00, reads: 0.00, writes: 2825.79, response time: 6.49ms (95%), errors: 0.00, reconnects:  0.00
[2430s] threads: 16, tps: 0.00, reads: 0.00, writes: 2927.71, response time: 7.29ms (95%), errors: 0.00, reconnects:  0.00
[2440s] threads: 16, tps: 0.00, reads: 0.00, writes: 2685.00, response time: 7.87ms (95%), errors: 0.00, reconnects:  0.00
[2450s] threads: 16, tps: 0.00, reads: 0.00, writes: 2827.20, response time: 6.48ms (95%), errors: 0.00, reconnects:  0.00
[2460s] threads: 16, tps: 0.00, reads: 0.00, writes: 2886.60, response time: 6.74ms (95%), errors: 0.00, reconnects:  0.00
[2470s] threads: 16, tps: 0.00, reads: 0.00, writes: 2731.59, response time: 6.79ms (95%), errors: 0.00, reconnects:  0.00
[2480s] threads: 16, tps: 0.00, reads: 0.00, writes: 2687.20, response time: 6.53ms (95%), errors: 0.00, reconnects:  0.00
[2490s] threads: 16, tps: 0.00, reads: 0.00, writes: 2912.10, response time: 7.42ms (95%), errors: 0.00, reconnects:  0.00
[2500s] threads: 16, tps: 0.00, reads: 0.00, writes: 2708.40, response time: 7.74ms (95%), errors: 0.00, reconnects:  0.00
[2510s] threads: 16, tps: 0.00, reads: 0.00, writes: 2859.30, response time: 6.72ms (95%), errors: 0.00, reconnects:  0.00
[2520s] threads: 16, tps: 0.00, reads: 0.00, writes: 2936.79, response time: 6.72ms (95%), errors: 0.00, reconnects:  0.00
[2530s] threads: 16, tps: 0.00, reads: 0.00, writes: 2571.91, response time: 6.79ms (95%), errors: 0.00, reconnects:  0.00
[2540s] threads: 16, tps: 0.00, reads: 0.00, writes: 2849.79, response time: 6.63ms (95%), errors: 0.00, reconnects:  0.00
[2550s] threads: 16, tps: 0.00, reads: 0.00, writes: 2956.01, response time: 7.49ms (95%), errors: 0.00, reconnects:  0.00
[2560s] threads: 16, tps: 0.00, reads: 0.00, writes: 2721.70, response time: 7.56ms (95%), errors: 0.00, reconnects:  0.00
[2570s] threads: 16, tps: 0.00, reads: 0.00, writes: 2854.39, response time: 6.58ms (95%), errors: 0.00, reconnects:  0.00
[2580s] threads: 16, tps: 0.00, reads: 0.00, writes: 2928.21, response time: 6.97ms (95%), errors: 0.00, reconnects:  0.00
[2590s] threads: 16, tps: 0.00, reads: 0.00, writes: 2614.30, response time: 6.83ms (95%), errors: 0.00, reconnects:  0.00
[2600s] threads: 16, tps: 0.00, reads: 0.00, writes: 2803.21, response time: 6.95ms (95%), errors: 0.00, reconnects:  0.00
[2610s] threads: 16, tps: 0.00, reads: 0.00, writes: 2940.00, response time: 7.28ms (95%), errors: 0.00, reconnects:  0.00
[2620s] threads: 16, tps: 0.00, reads: 0.00, writes: 2663.20, response time: 7.69ms (95%), errors: 0.00, reconnects:  0.00
[2630s] threads: 16, tps: 0.00, reads: 0.00, writes: 2861.10, response time: 6.37ms (95%), errors: 0.00, reconnects:  0.00
[2640s] threads: 16, tps: 0.00, reads: 0.00, writes: 2981.70, response time: 6.61ms (95%), errors: 0.00, reconnects:  0.00
[2650s] threads: 16, tps: 0.00, reads: 0.00, writes: 2740.49, response time: 6.76ms (95%), errors: 0.00, reconnects:  0.00
[2660s] threads: 16, tps: 0.00, reads: 0.00, writes: 2706.91, response time: 6.84ms (95%), errors: 0.00, reconnects:  0.00
[2670s] threads: 16, tps: 0.00, reads: 0.00, writes: 2932.01, response time: 7.49ms (95%), errors: 0.00, reconnects:  0.00
[2680s] threads: 16, tps: 0.00, reads: 0.00, writes: 2742.79, response time: 7.70ms (95%), errors: 0.00, reconnects:  0.00
[2690s] threads: 16, tps: 0.00, reads: 0.00, writes: 2822.30, response time: 6.92ms (95%), errors: 0.00, reconnects:  0.00
[2700s] threads: 16, tps: 0.00, reads: 0.00, writes: 2968.89, response time: 6.71ms (95%), errors: 0.00, reconnects:  0.00
[2710s] threads: 16, tps: 0.00, reads: 0.00, writes: 2682.81, response time: 6.57ms (95%), errors: 0.00, reconnects:  0.00
[2720s] threads: 16, tps: 0.00, reads: 0.00, writes: 2836.10, response time: 6.53ms (95%), errors: 0.00, reconnects:  0.00
[2730s] threads: 16, tps: 0.00, reads: 0.00, writes: 2946.90, response time: 7.59ms (95%), errors: 0.00, reconnects:  0.00
[2740s] threads: 16, tps: 0.00, reads: 0.00, writes: 2724.10, response time: 7.74ms (95%), errors: 0.00, reconnects:  0.00
[2750s] threads: 16, tps: 0.00, reads: 0.00, writes: 2841.20, response time: 7.02ms (95%), errors: 0.00, reconnects:  0.00
[2760s] threads: 16, tps: 0.00, reads: 0.00, writes: 2942.19, response time: 6.77ms (95%), errors: 0.00, reconnects:  0.00
[2770s] threads: 16, tps: 0.00, reads: 0.00, writes: 2619.11, response time: 6.81ms (95%), errors: 0.00, reconnects:  0.00
[2780s] threads: 16, tps: 0.00, reads: 0.00, writes: 2853.20, response time: 6.52ms (95%), errors: 0.00, reconnects:  0.00
[2790s] threads: 16, tps: 0.00, reads: 0.00, writes: 2933.29, response time: 7.48ms (95%), errors: 0.00, reconnects:  0.00
[2800s] threads: 16, tps: 0.00, reads: 0.00, writes: 2687.81, response time: 7.68ms (95%), errors: 0.00, reconnects:  0.00
[2810s] threads: 16, tps: 0.00, reads: 0.00, writes: 2847.30, response time: 6.68ms (95%), errors: 0.00, reconnects:  0.00
[2820s] threads: 16, tps: 0.00, reads: 0.00, writes: 2914.10, response time: 6.54ms (95%), errors: 0.00, reconnects:  0.00
[2830s] threads: 16, tps: 0.00, reads: 0.00, writes: 2615.99, response time: 6.67ms (95%), errors: 0.00, reconnects:  0.00
[2840s] threads: 16, tps: 0.00, reads: 0.00, writes: 3023.61, response time: 6.32ms (95%), errors: 0.00, reconnects:  0.00
[2850s] threads: 16, tps: 0.00, reads: 0.00, writes: 2929.40, response time: 7.30ms (95%), errors: 0.00, reconnects:  0.00
[2860s] threads: 16, tps: 0.00, reads: 0.00, writes: 2666.40, response time: 8.02ms (95%), errors: 0.00, reconnects:  0.00
[2870s] threads: 16, tps: 0.00, reads: 0.00, writes: 2827.59, response time: 6.72ms (95%), errors: 0.00, reconnects:  0.00
[2880s] threads: 16, tps: 0.00, reads: 0.00, writes: 2928.70, response time: 6.74ms (95%), errors: 0.00, reconnects:  0.00
[2890s] threads: 16, tps: 0.00, reads: 0.00, writes: 2562.50, response time: 6.74ms (95%), errors: 0.00, reconnects:  0.00
[2900s] threads: 16, tps: 0.00, reads: 0.00, writes: 2847.21, response time: 6.56ms (95%), errors: 0.00, reconnects:  0.00
[2910s] threads: 16, tps: 0.00, reads: 0.00, writes: 2904.10, response time: 7.54ms (95%), errors: 0.00, reconnects:  0.00
[2920s] threads: 16, tps: 0.00, reads: 0.00, writes: 2707.10, response time: 7.91ms (95%), errors: 0.00, reconnects:  0.00
[2930s] threads: 16, tps: 0.00, reads: 0.00, writes: 2806.00, response time: 6.65ms (95%), errors: 0.00, reconnects:  0.00
[2940s] threads: 16, tps: 0.00, reads: 0.00, writes: 2959.50, response time: 6.70ms (95%), errors: 0.00, reconnects:  0.00
[2950s] threads: 16, tps: 0.00, reads: 0.00, writes: 2580.80, response time: 6.93ms (95%), errors: 0.00, reconnects:  0.00
[2960s] threads: 16, tps: 0.00, reads: 0.00, writes: 2851.51, response time: 6.56ms (95%), errors: 0.00, reconnects:  0.00
[2970s] threads: 16, tps: 0.00, reads: 0.00, writes: 2919.99, response time: 7.52ms (95%), errors: 0.00, reconnects:  0.00
[2980s] threads: 16, tps: 0.00, reads: 0.00, writes: 2674.50, response time: 7.94ms (95%), errors: 0.00, reconnects:  0.00
[2990s] threads: 16, tps: 0.00, reads: 0.00, writes: 2835.20, response time: 6.72ms (95%), errors: 0.00, reconnects:  0.00
[3000s] threads: 16, tps: 0.00, reads: 0.00, writes: 2973.20, response time: 6.65ms (95%), errors: 0.00, reconnects:  0.00
[3010s] threads: 16, tps: 0.00, reads: 0.00, writes: 2358.70, response time: 7.09ms (95%), errors: 0.00, reconnects:  0.00
[3020s] threads: 16, tps: 0.00, reads: 0.00, writes: 3153.70, response time: 6.14ms (95%), errors: 0.00, reconnects:  0.00
[3030s] threads: 16, tps: 0.00, reads: 0.00, writes: 2932.89, response time: 7.10ms (95%), errors: 0.00, reconnects:  0.00
[3040s] threads: 16, tps: 0.00, reads: 0.00, writes: 2559.01, response time: 7.77ms (95%), errors: 0.00, reconnects:  0.00
[3050s] threads: 16, tps: 0.00, reads: 0.00, writes: 2957.70, response time: 6.75ms (95%), errors: 0.00, reconnects:  0.00
[3060s] threads: 16, tps: 0.00, reads: 0.00, writes: 2877.39, response time: 6.83ms (95%), errors: 0.00, reconnects:  0.00
[3070s] threads: 16, tps: 0.00, reads: 0.00, writes: 2483.50, response time: 7.10ms (95%), errors: 0.00, reconnects:  0.00
[3080s] threads: 16, tps: 0.00, reads: 0.00, writes: 3045.01, response time: 6.60ms (95%), errors: 0.00, reconnects:  0.00
[3090s] threads: 16, tps: 0.00, reads: 0.00, writes: 2912.00, response time: 7.35ms (95%), errors: 0.00, reconnects:  0.00
[3100s] threads: 16, tps: 0.00, reads: 0.00, writes: 2700.90, response time: 7.90ms (95%), errors: 0.00, reconnects:  0.00
[3110s] threads: 16, tps: 0.00, reads: 0.00, writes: 2837.40, response time: 6.67ms (95%), errors: 0.00, reconnects:  0.00
[3120s] threads: 16, tps: 0.00, reads: 0.00, writes: 2975.00, response time: 6.38ms (95%), errors: 0.00, reconnects:  0.00
[3130s] threads: 16, tps: 0.00, reads: 0.00, writes: 2384.40, response time: 7.81ms (95%), errors: 0.00, reconnects:  0.00
[3140s] threads: 16, tps: 0.00, reads: 0.00, writes: 3042.60, response time: 6.51ms (95%), errors: 0.00, reconnects:  0.00
[3150s] threads: 16, tps: 0.00, reads: 0.00, writes: 2900.30, response time: 7.34ms (95%), errors: 0.00, reconnects:  0.00
[3160s] threads: 16, tps: 0.00, reads: 0.00, writes: 2738.20, response time: 7.77ms (95%), errors: 0.00, reconnects:  0.00
[3170s] threads: 16, tps: 0.00, reads: 0.00, writes: 2868.10, response time: 6.68ms (95%), errors: 0.00, reconnects:  0.00
[3180s] threads: 16, tps: 0.00, reads: 0.00, writes: 2941.69, response time: 6.71ms (95%), errors: 0.00, reconnects:  0.00
[3190s] threads: 16, tps: 0.00, reads: 0.00, writes: 2638.51, response time: 6.86ms (95%), errors: 0.00, reconnects:  0.00
[3200s] threads: 16, tps: 0.00, reads: 0.00, writes: 2782.20, response time: 6.46ms (95%), errors: 0.00, reconnects:  0.00
[3210s] threads: 16, tps: 0.00, reads: 0.00, writes: 2905.49, response time: 7.55ms (95%), errors: 0.00, reconnects:  0.00
[3220s] threads: 16, tps: 0.00, reads: 0.00, writes: 2699.91, response time: 7.80ms (95%), errors: 0.00, reconnects:  0.00
[3230s] threads: 16, tps: 0.00, reads: 0.00, writes: 2852.80, response time: 6.74ms (95%), errors: 0.00, reconnects:  0.00
[3240s] threads: 16, tps: 0.00, reads: 0.00, writes: 3002.90, response time: 6.51ms (95%), errors: 0.00, reconnects:  0.00
[3250s] threads: 16, tps: 0.00, reads: 0.00, writes: 2365.80, response time: 7.39ms (95%), errors: 0.00, reconnects:  0.00
[3260s] threads: 16, tps: 0.00, reads: 0.00, writes: 3131.00, response time: 6.31ms (95%), errors: 0.00, reconnects:  0.00
[3270s] threads: 16, tps: 0.00, reads: 0.00, writes: 2909.61, response time: 7.34ms (95%), errors: 0.00, reconnects:  0.00
[3280s] threads: 16, tps: 0.00, reads: 0.00, writes: 2644.09, response time: 7.80ms (95%), errors: 0.00, reconnects:  0.00
[3290s] threads: 16, tps: 0.00, reads: 0.00, writes: 2919.41, response time: 6.56ms (95%), errors: 0.00, reconnects:  0.00
[3300s] threads: 16, tps: 0.00, reads: 0.00, writes: 2936.00, response time: 6.78ms (95%), errors: 0.00, reconnects:  0.00
[3310s] threads: 16, tps: 0.00, reads: 0.00, writes: 2426.30, response time: 7.07ms (95%), errors: 0.00, reconnects:  0.00
[3320s] threads: 16, tps: 0.00, reads: 0.00, writes: 3097.60, response time: 6.14ms (95%), errors: 0.00, reconnects:  0.00
[3330s] threads: 16, tps: 0.00, reads: 0.00, writes: 2919.30, response time: 7.13ms (95%), errors: 0.00, reconnects:  0.00
[3340s] threads: 16, tps: 0.00, reads: 0.00, writes: 2686.40, response time: 7.64ms (95%), errors: 0.00, reconnects:  0.00
[3350s] threads: 16, tps: 0.00, reads: 0.00, writes: 2927.20, response time: 6.58ms (95%), errors: 0.00, reconnects:  0.00
[3360s] threads: 16, tps: 0.00, reads: 0.00, writes: 2952.60, response time: 6.62ms (95%), errors: 0.00, reconnects:  0.00
[3370s] threads: 16, tps: 0.00, reads: 0.00, writes: 2365.80, response time: 7.54ms (95%), errors: 0.00, reconnects:  0.00
[3380s] threads: 16, tps: 0.00, reads: 0.00, writes: 3080.30, response time: 6.40ms (95%), errors: 0.00, reconnects:  0.00
[3390s] threads: 16, tps: 0.00, reads: 0.00, writes: 2908.90, response time: 7.40ms (95%), errors: 0.00, reconnects:  0.00
[3400s] threads: 16, tps: 0.00, reads: 0.00, writes: 2736.40, response time: 7.48ms (95%), errors: 0.00, reconnects:  0.00
[3410s] threads: 16, tps: 0.00, reads: 0.00, writes: 2866.50, response time: 6.61ms (95%), errors: 0.00, reconnects:  0.00
[3420s] threads: 16, tps: 0.00, reads: 0.00, writes: 2890.10, response time: 7.10ms (95%), errors: 0.00, reconnects:  0.00
[3430s] threads: 16, tps: 0.00, reads: 0.00, writes: 2684.80, response time: 6.69ms (95%), errors: 0.00, reconnects:  0.00
[3440s] threads: 16, tps: 0.00, reads: 0.00, writes: 2823.00, response time: 6.51ms (95%), errors: 0.00, reconnects:  0.00
[3450s] threads: 16, tps: 0.00, reads: 0.00, writes: 2925.90, response time: 7.39ms (95%), errors: 0.00, reconnects:  0.00
[3460s] threads: 16, tps: 0.00, reads: 0.00, writes: 2730.20, response time: 7.57ms (95%), errors: 0.00, reconnects:  0.00
[3470s] threads: 16, tps: 0.00, reads: 0.00, writes: 2812.00, response time: 6.66ms (95%), errors: 0.00, reconnects:  0.00
[3480s] threads: 16, tps: 0.00, reads: 0.00, writes: 2885.70, response time: 6.90ms (95%), errors: 0.00, reconnects:  0.00
[3490s] threads: 16, tps: 0.00, reads: 0.00, writes: 2467.20, response time: 6.89ms (95%), errors: 0.00, reconnects:  0.00
[3500s] threads: 16, tps: 0.00, reads: 0.00, writes: 2907.90, response time: 6.66ms (95%), errors: 0.00, reconnects:  0.00
[3510s] threads: 16, tps: 0.00, reads: 0.00, writes: 2897.40, response time: 7.69ms (95%), errors: 0.00, reconnects:  0.00
[3520s] threads: 16, tps: 0.00, reads: 0.00, writes: 2642.39, response time: 7.99ms (95%), errors: 0.00, reconnects:  0.00
[3530s] threads: 16, tps: 0.00, reads: 0.00, writes: 2779.91, response time: 7.02ms (95%), errors: 0.00, reconnects:  0.00
[3540s] threads: 16, tps: 0.00, reads: 0.00, writes: 2947.00, response time: 6.73ms (95%), errors: 0.00, reconnects:  0.00
[3550s] threads: 16, tps: 0.00, reads: 0.00, writes: 2295.60, response time: 7.79ms (95%), errors: 0.00, reconnects:  0.00
[3560s] threads: 16, tps: 0.00, reads: 0.00, writes: 3095.30, response time: 6.32ms (95%), errors: 0.00, reconnects:  0.00
[3570s] threads: 16, tps: 0.00, reads: 0.00, writes: 2830.40, response time: 7.76ms (95%), errors: 0.00, reconnects:  0.00
[3580s] threads: 16, tps: 0.00, reads: 0.00, writes: 2642.30, response time: 8.30ms (95%), errors: 0.00, reconnects:  0.00
[3590s] threads: 16, tps: 0.00, reads: 0.00, writes: 2823.00, response time: 6.81ms (95%), errors: 0.00, reconnects:  0.00
[3600s] threads: 16, tps: 0.00, reads: 0.00, writes: 2933.10, response time: 6.78ms (95%), errors: 0.00, reconnects:  0.00
[3610s] threads: 16, tps: 0.00, reads: 0.00, writes: 2320.00, response time: 7.17ms (95%), errors: 0.00, reconnects:  0.00
[3620s] threads: 16, tps: 0.00, reads: 0.00, writes: 3105.59, response time: 6.37ms (95%), errors: 0.00, reconnects:  0.00
[3630s] threads: 16, tps: 0.00, reads: 0.00, writes: 2925.91, response time: 7.60ms (95%), errors: 0.00, reconnects:  0.00
[3640s] threads: 16, tps: 0.00, reads: 0.00, writes: 2653.21, response time: 7.81ms (95%), errors: 0.00, reconnects:  0.00
[3650s] threads: 16, tps: 0.00, reads: 0.00, writes: 2766.00, response time: 7.08ms (95%), errors: 0.00, reconnects:  0.00
[3660s] threads: 16, tps: 0.00, reads: 0.00, writes: 2945.29, response time: 6.79ms (95%), errors: 0.00, reconnects:  0.00
[3670s] threads: 16, tps: 0.00, reads: 0.00, writes: 2541.30, response time: 6.93ms (95%), errors: 0.00, reconnects:  0.00
[3680s] threads: 16, tps: 0.00, reads: 0.00, writes: 2893.21, response time: 6.69ms (95%), errors: 0.00, reconnects:  0.00
[3690s] threads: 16, tps: 0.00, reads: 0.00, writes: 2907.30, response time: 7.40ms (95%), errors: 0.00, reconnects:  0.00
[3700s] threads: 16, tps: 0.00, reads: 0.00, writes: 2696.80, response time: 7.80ms (95%), errors: 0.00, reconnects:  0.00
[3710s] threads: 16, tps: 0.00, reads: 0.00, writes: 2840.01, response time: 6.65ms (95%), errors: 0.00, reconnects:  0.00
[3720s] threads: 16, tps: 0.00, reads: 0.00, writes: 2913.50, response time: 6.77ms (95%), errors: 0.00, reconnects:  0.00
[3730s] threads: 16, tps: 0.00, reads: 0.00, writes: 2652.80, response time: 6.55ms (95%), errors: 0.00, reconnects:  0.00
[3740s] threads: 16, tps: 0.00, reads: 0.00, writes: 2883.59, response time: 6.41ms (95%), errors: 0.00, reconnects:  0.00
[3750s] threads: 16, tps: 0.00, reads: 0.00, writes: 2865.71, response time: 7.72ms (95%), errors: 0.00, reconnects:  0.00
[3760s] threads: 16, tps: 0.00, reads: 0.00, writes: 2727.10, response time: 7.82ms (95%), errors: 0.00, reconnects:  0.00
[3770s] threads: 16, tps: 0.00, reads: 0.00, writes: 2773.60, response time: 6.77ms (95%), errors: 0.00, reconnects:  0.00
[3780s] threads: 16, tps: 0.00, reads: 0.00, writes: 2944.01, response time: 6.68ms (95%), errors: 0.00, reconnects:  0.00
[3790s] threads: 16, tps: 0.00, reads: 0.00, writes: 2775.10, response time: 6.70ms (95%), errors: 0.00, reconnects:  0.00
[3800s] threads: 16, tps: 0.00, reads: 0.00, writes: 2767.40, response time: 6.37ms (95%), errors: 0.00, reconnects:  0.00
[3810s] threads: 16, tps: 0.00, reads: 0.00, writes: 2930.30, response time: 7.48ms (95%), errors: 0.00, reconnects:  0.00
[3820s] threads: 16, tps: 0.00, reads: 0.00, writes: 2665.70, response time: 7.73ms (95%), errors: 0.00, reconnects:  0.00
[3830s] threads: 16, tps: 0.00, reads: 0.00, writes: 2837.60, response time: 6.69ms (95%), errors: 0.00, reconnects:  0.00
[3840s] threads: 16, tps: 0.00, reads: 0.00, writes: 2887.79, response time: 7.17ms (95%), errors: 0.00, reconnects:  0.00
[3850s] threads: 16, tps: 0.00, reads: 0.00, writes: 2297.60, response time: 7.74ms (95%), errors: 0.00, reconnects:  0.00
[3860s] threads: 16, tps: 0.00, reads: 0.00, writes: 3022.11, response time: 6.79ms (95%), errors: 0.00, reconnects:  0.00
[3870s] threads: 16, tps: 0.00, reads: 0.00, writes: 2877.00, response time: 7.56ms (95%), errors: 0.00, reconnects:  0.00
[3880s] threads: 16, tps: 0.00, reads: 0.00, writes: 2670.90, response time: 7.87ms (95%), errors: 0.00, reconnects:  0.00
[3890s] threads: 16, tps: 0.00, reads: 0.00, writes: 2875.20, response time: 6.67ms (95%), errors: 0.00, reconnects:  0.00
[3900s] threads: 16, tps: 0.00, reads: 0.00, writes: 2975.80, response time: 6.73ms (95%), errors: 0.00, reconnects:  0.00
[3910s] threads: 16, tps: 0.00, reads: 0.00, writes: 2416.00, response time: 6.92ms (95%), errors: 0.00, reconnects:  0.00
[3920s] threads: 16, tps: 0.00, reads: 0.00, writes: 2989.61, response time: 6.53ms (95%), errors: 0.00, reconnects:  0.00
[3930s] threads: 16, tps: 0.00, reads: 0.00, writes: 2869.30, response time: 7.69ms (95%), errors: 0.00, reconnects:  0.00
[3940s] threads: 16, tps: 0.00, reads: 0.00, writes: 2711.90, response time: 7.59ms (95%), errors: 0.00, reconnects:  0.00
[3950s] threads: 16, tps: 0.00, reads: 0.00, writes: 2761.50, response time: 6.81ms (95%), errors: 0.00, reconnects:  0.00
[3960s] threads: 16, tps: 0.00, reads: 0.00, writes: 2922.99, response time: 6.78ms (95%), errors: 0.00, reconnects:  0.00
[3970s] threads: 16, tps: 0.00, reads: 0.00, writes: 2671.21, response time: 6.62ms (95%), errors: 0.00, reconnects:  0.00
[3980s] threads: 16, tps: 0.00, reads: 0.00, writes: 2875.20, response time: 6.56ms (95%), errors: 0.00, reconnects:  0.00
[3990s] threads: 16, tps: 0.00, reads: 0.00, writes: 2859.40, response time: 7.47ms (95%), errors: 0.00, reconnects:  0.00
[4000s] threads: 16, tps: 0.00, reads: 0.00, writes: 2630.90, response time: 7.99ms (95%), errors: 0.00, reconnects:  0.00
[4010s] threads: 16, tps: 0.00, reads: 0.00, writes: 2873.49, response time: 6.74ms (95%), errors: 0.00, reconnects:  0.00
[4020s] threads: 16, tps: 0.00, reads: 0.00, writes: 2946.10, response time: 6.81ms (95%), errors: 0.00, reconnects:  0.00
[4030s] threads: 16, tps: 0.00, reads: 0.00, writes: 2565.21, response time: 6.95ms (95%), errors: 0.00, reconnects:  0.00
[4040s] threads: 16, tps: 0.00, reads: 0.00, writes: 2856.00, response time: 6.33ms (95%), errors: 0.00, reconnects:  0.00
[4050s] threads: 16, tps: 0.00, reads: 0.00, writes: 2933.40, response time: 7.19ms (95%), errors: 0.00, reconnects:  0.00
[4060s] threads: 16, tps: 0.00, reads: 0.00, writes: 2613.50, response time: 8.16ms (95%), errors: 0.00, reconnects:  0.00
[4070s] threads: 16, tps: 0.00, reads: 0.00, writes: 2829.29, response time: 6.69ms (95%), errors: 0.00, reconnects:  0.00
[4080s] threads: 16, tps: 0.00, reads: 0.00, writes: 2923.00, response time: 7.04ms (95%), errors: 0.00, reconnects:  0.00
[4090s] threads: 16, tps: 0.00, reads: 0.00, writes: 2395.20, response time: 7.12ms (95%), errors: 0.00, reconnects:  0.00
[4100s] threads: 16, tps: 0.00, reads: 0.00, writes: 3121.30, response time: 6.33ms (95%), errors: 0.00, reconnects:  0.00
[4110s] threads: 16, tps: 0.00, reads: 0.00, writes: 2927.20, response time: 7.42ms (95%), errors: 0.00, reconnects:  0.00
[4120s] threads: 16, tps: 0.00, reads: 0.00, writes: 2712.10, response time: 7.56ms (95%), errors: 0.00, reconnects:  0.00
[4130s] threads: 16, tps: 0.00, reads: 0.00, writes: 2861.30, response time: 6.33ms (95%), errors: 0.00, reconnects:  0.00
[4140s] threads: 16, tps: 0.00, reads: 0.00, writes: 2941.10, response time: 6.73ms (95%), errors: 0.00, reconnects:  0.00
[4150s] threads: 16, tps: 0.00, reads: 0.00, writes: 2614.50, response time: 6.65ms (95%), errors: 0.00, reconnects:  0.00
[4160s] threads: 16, tps: 0.00, reads: 0.00, writes: 2759.49, response time: 6.92ms (95%), errors: 0.00, reconnects:  0.00
[4170s] threads: 16, tps: 0.00, reads: 0.00, writes: 2882.31, response time: 7.53ms (95%), errors: 0.00, reconnects:  0.00
[4180s] threads: 16, tps: 0.00, reads: 0.00, writes: 2750.20, response time: 7.63ms (95%), errors: 0.00, reconnects:  0.00
[4190s] threads: 16, tps: 0.00, reads: 0.00, writes: 2843.90, response time: 6.68ms (95%), errors: 0.00, reconnects:  0.00
[4200s] threads: 16, tps: 0.00, reads: 0.00, writes: 2939.40, response time: 6.67ms (95%), errors: 0.00, reconnects:  0.00
[4210s] threads: 16, tps: 0.00, reads: 0.00, writes: 2681.09, response time: 6.61ms (95%), errors: 0.00, reconnects:  0.00
[4220s] threads: 16, tps: 0.00, reads: 0.00, writes: 2751.71, response time: 6.59ms (95%), errors: 0.00, reconnects:  0.00
[4230s] threads: 16, tps: 0.00, reads: 0.00, writes: 2906.70, response time: 7.65ms (95%), errors: 0.00, reconnects:  0.00
[4240s] threads: 16, tps: 0.00, reads: 0.00, writes: 2703.40, response time: 7.67ms (95%), errors: 0.00, reconnects:  0.00
[4250s] threads: 16, tps: 0.00, reads: 0.00, writes: 2789.90, response time: 6.73ms (95%), errors: 0.00, reconnects:  0.00
[4260s] threads: 16, tps: 0.00, reads: 0.00, writes: 2959.81, response time: 6.59ms (95%), errors: 0.00, reconnects:  0.00
[4270s] threads: 16, tps: 0.00, reads: 0.00, writes: 2695.00, response time: 6.67ms (95%), errors: 0.00, reconnects:  0.00
[4280s] threads: 16, tps: 0.00, reads: 0.00, writes: 2787.20, response time: 6.28ms (95%), errors: 0.00, reconnects:  0.00
[4290s] threads: 16, tps: 0.00, reads: 0.00, writes: 2900.30, response time: 7.40ms (95%), errors: 0.00, reconnects:  0.00
[4300s] threads: 16, tps: 0.00, reads: 0.00, writes: 2717.80, response time: 7.63ms (95%), errors: 0.00, reconnects:  0.00
[4310s] threads: 16, tps: 0.00, reads: 0.00, writes: 2877.70, response time: 6.67ms (95%), errors: 0.00, reconnects:  0.00
[4320s] threads: 16, tps: 0.00, reads: 0.00, writes: 2952.80, response time: 6.69ms (95%), errors: 0.00, reconnects:  0.00
[4330s] threads: 16, tps: 0.00, reads: 0.00, writes: 2441.10, response time: 7.03ms (95%), errors: 0.00, reconnects:  0.00
[4340s] threads: 16, tps: 0.00, reads: 0.00, writes: 2972.40, response time: 6.48ms (95%), errors: 0.00, reconnects:  0.00
[4350s] threads: 16, tps: 0.00, reads: 0.00, writes: 2938.90, response time: 7.04ms (95%), errors: 0.00, reconnects:  0.00
[4360s] threads: 16, tps: 0.00, reads: 0.00, writes: 2701.10, response time: 7.58ms (95%), errors: 0.00, reconnects:  0.00
[4370s] threads: 16, tps: 0.00, reads: 0.00, writes: 2789.09, response time: 6.46ms (95%), errors: 0.00, reconnects:  0.00
[4380s] threads: 16, tps: 0.00, reads: 0.00, writes: 2922.71, response time: 6.60ms (95%), errors: 0.00, reconnects:  0.00
[4390s] threads: 16, tps: 0.00, reads: 0.00, writes: 2726.40, response time: 6.81ms (95%), errors: 0.00, reconnects:  0.00
[4400s] threads: 16, tps: 0.00, reads: 0.00, writes: 2721.80, response time: 7.07ms (95%), errors: 0.00, reconnects:  0.00
[4410s] threads: 16, tps: 0.00, reads: 0.00, writes: 2897.30, response time: 7.68ms (95%), errors: 0.00, reconnects:  0.00
[4420s] threads: 16, tps: 0.00, reads: 0.00, writes: 2741.80, response time: 7.56ms (95%), errors: 0.00, reconnects:  0.00
[4430s] threads: 16, tps: 0.00, reads: 0.00, writes: 2888.90, response time: 6.54ms (95%), errors: 0.00, reconnects:  0.00
[4440s] threads: 16, tps: 0.00, reads: 0.00, writes: 2953.29, response time: 6.77ms (95%), errors: 0.00, reconnects:  0.00
[4450s] threads: 16, tps: 0.00, reads: 0.00, writes: 2720.20, response time: 6.40ms (95%), errors: 0.00, reconnects:  0.00
[4460s] threads: 16, tps: 0.00, reads: 0.00, writes: 2769.70, response time: 6.51ms (95%), errors: 0.00, reconnects:  0.00
[4470s] threads: 16, tps: 0.00, reads: 0.00, writes: 2913.50, response time: 7.28ms (95%), errors: 0.00, reconnects:  0.00
[4480s] threads: 16, tps: 0.00, reads: 0.00, writes: 2662.19, response time: 8.02ms (95%), errors: 0.00, reconnects:  0.00
[4490s] threads: 16, tps: 0.00, reads: 0.00, writes: 2853.81, response time: 6.72ms (95%), errors: 0.00, reconnects:  0.00
[4500s] threads: 16, tps: 0.00, reads: 0.00, writes: 2965.80, response time: 6.62ms (95%), errors: 0.00, reconnects:  0.00
[4510s] threads: 16, tps: 0.00, reads: 0.00, writes: 2605.20, response time: 6.53ms (95%), errors: 0.00, reconnects:  0.00
[4520s] threads: 16, tps: 0.00, reads: 0.00, writes: 2826.50, response time: 6.61ms (95%), errors: 0.00, reconnects:  0.00
[4530s] threads: 16, tps: 0.00, reads: 0.00, writes: 2901.20, response time: 7.75ms (95%), errors: 0.00, reconnects:  0.00
[4540s] threads: 16, tps: 0.00, reads: 0.00, writes: 2694.30, response time: 7.41ms (95%), errors: 0.00, reconnects:  0.00
[4550s] threads: 16, tps: 0.00, reads: 0.00, writes: 2866.69, response time: 6.79ms (95%), errors: 0.00, reconnects:  0.00
[4560s] threads: 16, tps: 0.00, reads: 0.00, writes: 2933.80, response time: 6.77ms (95%), errors: 0.00, reconnects:  0.00
[4570s] threads: 16, tps: 0.00, reads: 0.00, writes: 2652.60, response time: 6.60ms (95%), errors: 0.00, reconnects:  0.00
[4580s] threads: 16, tps: 0.00, reads: 0.00, writes: 2790.01, response time: 6.89ms (95%), errors: 0.00, reconnects:  0.00
[4590s] threads: 16, tps: 0.00, reads: 0.00, writes: 2914.10, response time: 7.51ms (95%), errors: 0.00, reconnects:  0.00
[4600s] threads: 16, tps: 0.00, reads: 0.00, writes: 2641.90, response time: 7.51ms (95%), errors: 0.00, reconnects:  0.00
[4610s] threads: 16, tps: 0.00, reads: 0.00, writes: 2916.90, response time: 6.43ms (95%), errors: 0.00, reconnects:  0.00
[4620s] threads: 16, tps: 0.00, reads: 0.00, writes: 2905.50, response time: 6.52ms (95%), errors: 0.00, reconnects:  0.00
[4630s] threads: 16, tps: 0.00, reads: 0.00, writes: 2802.00, response time: 6.62ms (95%), errors: 0.00, reconnects:  0.00
[4640s] threads: 16, tps: 0.00, reads: 0.00, writes: 2773.00, response time: 6.77ms (95%), errors: 0.00, reconnects:  0.00
[4650s] threads: 16, tps: 0.00, reads: 0.00, writes: 2880.69, response time: 7.46ms (95%), errors: 0.00, reconnects:  0.00
[4660s] threads: 16, tps: 0.00, reads: 0.00, writes: 2706.61, response time: 7.55ms (95%), errors: 0.00, reconnects:  0.00
[4670s] threads: 16, tps: 0.00, reads: 0.00, writes: 2875.10, response time: 6.50ms (95%), errors: 0.00, reconnects:  0.00
[4680s] threads: 16, tps: 0.00, reads: 0.00, writes: 3024.10, response time: 6.27ms (95%), errors: 0.00, reconnects:  0.00
[4690s] threads: 16, tps: 0.00, reads: 0.00, writes: 2418.09, response time: 7.04ms (95%), errors: 0.00, reconnects:  0.00
[4700s] threads: 16, tps: 0.00, reads: 0.00, writes: 3056.81, response time: 6.21ms (95%), errors: 0.00, reconnects:  0.00
[4710s] threads: 16, tps: 0.00, reads: 0.00, writes: 2944.80, response time: 7.15ms (95%), errors: 0.00, reconnects:  0.00
[4720s] threads: 16, tps: 0.00, reads: 0.00, writes: 2686.79, response time: 7.87ms (95%), errors: 0.00, reconnects:  0.00
[4730s] threads: 16, tps: 0.00, reads: 0.00, writes: 2828.00, response time: 6.58ms (95%), errors: 0.00, reconnects:  0.00
[4740s] threads: 16, tps: 0.00, reads: 0.00, writes: 2955.91, response time: 6.71ms (95%), errors: 0.00, reconnects:  0.00
[4750s] threads: 16, tps: 0.00, reads: 0.00, writes: 2607.99, response time: 6.63ms (95%), errors: 0.00, reconnects:  0.00
[4760s] threads: 16, tps: 0.00, reads: 0.00, writes: 2950.01, response time: 6.07ms (95%), errors: 0.00, reconnects:  0.00
[4770s] threads: 16, tps: 0.00, reads: 0.00, writes: 2934.70, response time: 7.12ms (95%), errors: 0.00, reconnects:  0.00
[4780s] threads: 16, tps: 0.00, reads: 0.00, writes: 2762.19, response time: 7.21ms (95%), errors: 0.00, reconnects:  0.00
[4790s] threads: 16, tps: 0.00, reads: 0.00, writes: 2802.00, response time: 6.90ms (95%), errors: 0.00, reconnects:  0.00
[4800s] threads: 16, tps: 0.00, reads: 0.00, writes: 2956.50, response time: 6.67ms (95%), errors: 0.00, reconnects:  0.00
[4810s] threads: 16, tps: 0.00, reads: 0.00, writes: 2480.50, response time: 6.70ms (95%), errors: 0.00, reconnects:  0.00
[4820s] threads: 16, tps: 0.00, reads: 0.00, writes: 2974.70, response time: 6.42ms (95%), errors: 0.00, reconnects:  0.00
[4830s] threads: 16, tps: 0.00, reads: 0.00, writes: 2988.10, response time: 6.97ms (95%), errors: 0.00, reconnects:  0.00
[4840s] threads: 16, tps: 0.00, reads: 0.00, writes: 2746.90, response time: 7.37ms (95%), errors: 0.00, reconnects:  0.00
[4850s] threads: 16, tps: 0.00, reads: 0.00, writes: 2871.10, response time: 6.34ms (95%), errors: 0.00, reconnects:  0.00
[4860s] threads: 16, tps: 0.00, reads: 0.00, writes: 2929.20, response time: 6.60ms (95%), errors: 0.00, reconnects:  0.00
[4870s] threads: 16, tps: 0.00, reads: 0.00, writes: 2741.29, response time: 6.84ms (95%), errors: 0.00, reconnects:  0.00
[4880s] threads: 16, tps: 0.00, reads: 0.00, writes: 2777.41, response time: 6.65ms (95%), errors: 0.00, reconnects:  0.00
[4890s] threads: 16, tps: 0.00, reads: 0.00, writes: 2935.70, response time: 7.30ms (95%), errors: 0.00, reconnects:  0.00
[4900s] threads: 16, tps: 0.00, reads: 0.00, writes: 2688.40, response time: 7.64ms (95%), errors: 0.00, reconnects:  0.00
[4910s] threads: 16, tps: 0.00, reads: 0.00, writes: 2878.80, response time: 6.36ms (95%), errors: 0.00, reconnects:  0.00
[4920s] threads: 16, tps: 0.00, reads: 0.00, writes: 2952.09, response time: 6.53ms (95%), errors: 0.00, reconnects:  0.00
[4930s] threads: 16, tps: 0.00, reads: 0.00, writes: 2367.20, response time: 7.07ms (95%), errors: 0.00, reconnects:  0.00
[4940s] threads: 16, tps: 0.00, reads: 0.00, writes: 3023.11, response time: 6.55ms (95%), errors: 0.00, reconnects:  0.00
[4950s] threads: 16, tps: 0.00, reads: 0.00, writes: 2879.39, response time: 7.66ms (95%), errors: 0.00, reconnects:  0.00
[4960s] threads: 16, tps: 0.00, reads: 0.00, writes: 2726.60, response time: 7.54ms (95%), errors: 0.00, reconnects:  0.00
[4970s] threads: 16, tps: 0.00, reads: 0.00, writes: 2880.80, response time: 6.60ms (95%), errors: 0.00, reconnects:  0.00
[4980s] threads: 16, tps: 0.00, reads: 0.00, writes: 2931.50, response time: 6.76ms (95%), errors: 0.00, reconnects:  0.00
[4990s] threads: 16, tps: 0.00, reads: 0.00, writes: 2368.86, response time: 7.05ms (95%), errors: 0.00, reconnects:  0.00
[5000s] threads: 16, tps: 0.00, reads: 0.00, writes: 3112.55, response time: 6.64ms (95%), errors: 0.00, reconnects:  0.00
[5010s] threads: 16, tps: 0.00, reads: 0.00, writes: 2895.60, response time: 7.87ms (95%), errors: 0.00, reconnects:  0.00
[5020s] threads: 16, tps: 0.00, reads: 0.00, writes: 2715.89, response time: 7.72ms (95%), errors: 0.00, reconnects:  0.00
[5030s] threads: 16, tps: 0.00, reads: 0.00, writes: 2835.90, response time: 6.67ms (95%), errors: 0.00, reconnects:  0.00
[5040s] threads: 16, tps: 0.00, reads: 0.00, writes: 3002.50, response time: 6.50ms (95%), errors: 0.00, reconnects:  0.00
[5050s] threads: 16, tps: 0.00, reads: 0.00, writes: 2494.20, response time: 6.87ms (95%), errors: 0.00, reconnects:  0.00
[5060s] threads: 16, tps: 0.00, reads: 0.00, writes: 2910.31, response time: 6.70ms (95%), errors: 0.00, reconnects:  0.00
[5070s] threads: 16, tps: 0.00, reads: 0.00, writes: 2923.10, response time: 7.26ms (95%), errors: 0.00, reconnects:  0.00
[5080s] threads: 16, tps: 0.00, reads: 0.00, writes: 2730.70, response time: 7.56ms (95%), errors: 0.00, reconnects:  0.00
[5090s] threads: 16, tps: 0.00, reads: 0.00, writes: 2846.70, response time: 6.56ms (95%), errors: 0.00, reconnects:  0.00
[5100s] threads: 16, tps: 0.00, reads: 0.00, writes: 2894.89, response time: 6.98ms (95%), errors: 0.00, reconnects:  0.00
[5110s] threads: 16, tps: 0.00, reads: 0.00, writes: 2451.40, response time: 7.41ms (95%), errors: 0.00, reconnects:  0.00
[5120s] threads: 16, tps: 0.00, reads: 0.00, writes: 3047.61, response time: 6.31ms (95%), errors: 0.00, reconnects:  0.00
[5130s] threads: 16, tps: 0.00, reads: 0.00, writes: 2940.20, response time: 7.37ms (95%), errors: 0.00, reconnects:  0.00
[5140s] threads: 16, tps: 0.00, reads: 0.00, writes: 2745.80, response time: 7.52ms (95%), errors: 0.00, reconnects:  0.00
[5150s] threads: 16, tps: 0.00, reads: 0.00, writes: 2826.89, response time: 6.67ms (95%), errors: 0.00, reconnects:  0.00
[5160s] threads: 16, tps: 0.00, reads: 0.00, writes: 2937.40, response time: 6.72ms (95%), errors: 0.00, reconnects:  0.00
[5170s] threads: 16, tps: 0.00, reads: 0.00, writes: 2366.40, response time: 7.18ms (95%), errors: 0.00, reconnects:  0.00
[5180s] threads: 16, tps: 0.00, reads: 0.00, writes: 3090.10, response time: 6.36ms (95%), errors: 0.00, reconnects:  0.00
[5190s] threads: 16, tps: 0.00, reads: 0.00, writes: 2899.09, response time: 7.72ms (95%), errors: 0.00, reconnects:  0.00
[5200s] threads: 16, tps: 0.00, reads: 0.00, writes: 2667.51, response time: 7.72ms (95%), errors: 0.00, reconnects:  0.00
[5210s] threads: 16, tps: 0.00, reads: 0.00, writes: 2761.30, response time: 6.96ms (95%), errors: 0.00, reconnects:  0.00
[5220s] threads: 16, tps: 0.00, reads: 0.00, writes: 2868.90, response time: 6.78ms (95%), errors: 0.00, reconnects:  0.00
[5230s] threads: 16, tps: 0.00, reads: 0.00, writes: 2379.70, response time: 7.07ms (95%), errors: 0.00, reconnects:  0.00
[5240s] threads: 16, tps: 0.00, reads: 0.00, writes: 3130.08, response time: 6.11ms (95%), errors: 0.00, reconnects:  0.00
[5250s] threads: 16, tps: 0.00, reads: 0.00, writes: 2894.82, response time: 7.85ms (95%), errors: 0.00, reconnects:  0.00
[5260s] threads: 16, tps: 0.00, reads: 0.00, writes: 2699.09, response time: 7.85ms (95%), errors: 0.00, reconnects:  0.00
[5270s] threads: 16, tps: 0.00, reads: 0.00, writes: 2831.61, response time: 6.59ms (95%), errors: 0.00, reconnects:  0.00
[5280s] threads: 16, tps: 0.00, reads: 0.00, writes: 2909.80, response time: 6.58ms (95%), errors: 0.00, reconnects:  0.00
[5290s] threads: 16, tps: 0.00, reads: 0.00, writes: 2491.59, response time: 6.97ms (95%), errors: 0.00, reconnects:  0.00
[5300s] threads: 16, tps: 0.00, reads: 0.00, writes: 3076.21, response time: 6.27ms (95%), errors: 0.00, reconnects:  0.00
[5310s] threads: 16, tps: 0.00, reads: 0.00, writes: 2947.10, response time: 7.26ms (95%), errors: 0.00, reconnects:  0.00
[5320s] threads: 16, tps: 0.00, reads: 0.00, writes: 2682.10, response time: 7.33ms (95%), errors: 0.00, reconnects:  0.00
[5330s] threads: 16, tps: 0.00, reads: 0.00, writes: 3002.19, response time: 6.30ms (95%), errors: 0.00, reconnects:  0.00
[5340s] threads: 16, tps: 0.00, reads: 0.00, writes: 2963.10, response time: 6.48ms (95%), errors: 0.00, reconnects:  0.00
[5350s] threads: 16, tps: 0.00, reads: 0.00, writes: 2657.91, response time: 6.70ms (95%), errors: 0.00, reconnects:  0.00
[5360s] threads: 16, tps: 0.00, reads: 0.00, writes: 2811.90, response time: 6.77ms (95%), errors: 0.00, reconnects:  0.00
[5370s] threads: 16, tps: 0.00, reads: 0.00, writes: 2912.80, response time: 7.29ms (95%), errors: 0.00, reconnects:  0.00
[5380s] threads: 16, tps: 0.00, reads: 0.00, writes: 2800.50, response time: 7.38ms (95%), errors: 0.00, reconnects:  0.00
[5390s] threads: 16, tps: 0.00, reads: 0.00, writes: 2807.30, response time: 6.64ms (95%), errors: 0.00, reconnects:  0.00
[5400s] threads: 16, tps: 0.00, reads: 0.00, writes: 2975.49, response time: 6.39ms (95%), errors: 0.00, reconnects:  0.00
[5410s] threads: 16, tps: 0.00, reads: 0.00, writes: 2810.60, response time: 6.49ms (95%), errors: 0.00, reconnects:  0.00
[5420s] threads: 16, tps: 0.00, reads: 0.00, writes: 2739.71, response time: 6.68ms (95%), errors: 0.00, reconnects:  0.00
[5430s] threads: 16, tps: 0.00, reads: 0.00, writes: 2941.90, response time: 7.11ms (95%), errors: 0.00, reconnects:  0.00
[5440s] threads: 16, tps: 0.00, reads: 0.00, writes: 2709.90, response time: 7.73ms (95%), errors: 0.00, reconnects:  0.00
[5450s] threads: 16, tps: 0.00, reads: 0.00, writes: 2808.50, response time: 6.90ms (95%), errors: 0.00, reconnects:  0.00
[5460s] threads: 16, tps: 0.00, reads: 0.00, writes: 2937.30, response time: 6.73ms (95%), errors: 0.00, reconnects:  0.00
[5470s] threads: 16, tps: 0.00, reads: 0.00, writes: 2377.80, response time: 6.57ms (95%), errors: 0.00, reconnects:  0.00
[5480s] threads: 16, tps: 0.00, reads: 0.00, writes: 3155.71, response time: 6.13ms (95%), errors: 0.00, reconnects:  0.00
[5490s] threads: 16, tps: 0.00, reads: 0.00, writes: 2940.49, response time: 7.01ms (95%), errors: 0.00, reconnects:  0.00
[5500s] threads: 16, tps: 0.00, reads: 0.00, writes: 2754.91, response time: 7.27ms (95%), errors: 0.00, reconnects:  0.00
[5510s] threads: 16, tps: 0.00, reads: 0.00, writes: 2787.79, response time: 6.68ms (95%), errors: 0.00, reconnects:  0.00
[5520s] threads: 16, tps: 0.00, reads: 0.00, writes: 2888.10, response time: 7.08ms (95%), errors: 0.00, reconnects:  0.00
[5530s] threads: 16, tps: 0.00, reads: 0.00, writes: 2546.91, response time: 7.14ms (95%), errors: 0.00, reconnects:  0.00
[5540s] threads: 16, tps: 0.00, reads: 0.00, writes: 2984.30, response time: 6.59ms (95%), errors: 0.00, reconnects:  0.00
[5550s] threads: 16, tps: 0.00, reads: 0.00, writes: 2949.50, response time: 7.07ms (95%), errors: 0.00, reconnects:  0.00
[5560s] threads: 16, tps: 0.00, reads: 0.00, writes: 2727.40, response time: 7.41ms (95%), errors: 0.00, reconnects:  0.00
[5570s] threads: 16, tps: 0.00, reads: 0.00, writes: 2879.90, response time: 6.42ms (95%), errors: 0.00, reconnects:  0.00
[5580s] threads: 16, tps: 0.00, reads: 0.00, writes: 2977.10, response time: 6.56ms (95%), errors: 0.00, reconnects:  0.00
[5590s] threads: 16, tps: 0.00, reads: 0.00, writes: 2489.90, response time: 6.73ms (95%), errors: 0.00, reconnects:  0.00
[5600s] threads: 16, tps: 0.00, reads: 0.00, writes: 2987.90, response time: 6.39ms (95%), errors: 0.00, reconnects:  0.00
[5610s] threads: 16, tps: 0.00, reads: 0.00, writes: 2920.00, response time: 7.47ms (95%), errors: 0.00, reconnects:  0.00
[5620s] threads: 16, tps: 0.00, reads: 0.00, writes: 2704.30, response time: 7.59ms (95%), errors: 0.00, reconnects:  0.00
[5630s] threads: 16, tps: 0.00, reads: 0.00, writes: 2886.20, response time: 6.49ms (95%), errors: 0.00, reconnects:  0.00
[5640s] threads: 16, tps: 0.00, reads: 0.00, writes: 2962.00, response time: 6.61ms (95%), errors: 0.00, reconnects:  0.00
[5650s] threads: 16, tps: 0.00, reads: 0.00, writes: 2419.49, response time: 6.88ms (95%), errors: 0.00, reconnects:  0.00
[5660s] threads: 16, tps: 0.00, reads: 0.00, writes: 3049.71, response time: 6.51ms (95%), errors: 0.00, reconnects:  0.00
[5670s] threads: 16, tps: 0.00, reads: 0.00, writes: 2962.70, response time: 7.04ms (95%), errors: 0.00, reconnects:  0.00
[5680s] threads: 16, tps: 0.00, reads: 0.00, writes: 2704.20, response time: 7.63ms (95%), errors: 0.00, reconnects:  0.00
[5690s] threads: 16, tps: 0.00, reads: 0.00, writes: 2816.79, response time: 6.68ms (95%), errors: 0.00, reconnects:  0.00
[5700s] threads: 16, tps: 0.00, reads: 0.00, writes: 2953.61, response time: 6.70ms (95%), errors: 0.00, reconnects:  0.00
[5710s] threads: 16, tps: 0.00, reads: 0.00, writes: 2366.09, response time: 6.87ms (95%), errors: 0.00, reconnects:  0.00
[5720s] threads: 16, tps: 0.00, reads: 0.00, writes: 3105.21, response time: 6.07ms (95%), errors: 0.00, reconnects:  0.00
[5730s] threads: 16, tps: 0.00, reads: 0.00, writes: 2931.80, response time: 7.33ms (95%), errors: 0.00, reconnects:  0.00
[5740s] threads: 16, tps: 0.00, reads: 0.00, writes: 2633.70, response time: 7.61ms (95%), errors: 0.00, reconnects:  0.00
[5750s] threads: 16, tps: 0.00, reads: 0.00, writes: 2954.50, response time: 6.38ms (95%), errors: 0.00, reconnects:  0.00
[5760s] threads: 16, tps: 0.00, reads: 0.00, writes: 2928.50, response time: 6.62ms (95%), errors: 0.00, reconnects:  0.00
[5770s] threads: 16, tps: 0.00, reads: 0.00, writes: 2697.60, response time: 6.71ms (95%), errors: 0.00, reconnects:  0.00
[5780s] threads: 16, tps: 0.00, reads: 0.00, writes: 2816.50, response time: 6.58ms (95%), errors: 0.00, reconnects:  0.00
[5790s] threads: 16, tps: 0.00, reads: 0.00, writes: 2925.70, response time: 7.25ms (95%), errors: 0.00, reconnects:  0.00
[5800s] threads: 16, tps: 0.00, reads: 0.00, writes: 2752.30, response time: 7.50ms (95%), errors: 0.00, reconnects:  0.00
[5810s] threads: 16, tps: 0.00, reads: 0.00, writes: 2911.50, response time: 6.41ms (95%), errors: 0.00, reconnects:  0.00
[5820s] threads: 16, tps: 0.00, reads: 0.00, writes: 2996.30, response time: 6.41ms (95%), errors: 0.00, reconnects:  0.00
[5830s] threads: 16, tps: 0.00, reads: 0.00, writes: 2682.50, response time: 6.56ms (95%), errors: 0.00, reconnects:  0.00
[5840s] threads: 16, tps: 0.00, reads: 0.00, writes: 2806.00, response time: 6.77ms (95%), errors: 0.00, reconnects:  0.00
[5850s] threads: 16, tps: 0.00, reads: 0.00, writes: 2890.50, response time: 7.47ms (95%), errors: 0.00, reconnects:  0.00
[5860s] threads: 16, tps: 0.00, reads: 0.00, writes: 2632.90, response time: 8.01ms (95%), errors: 0.00, reconnects:  0.00
[5870s] threads: 16, tps: 0.00, reads: 0.00, writes: 2741.70, response time: 7.08ms (95%), errors: 0.00, reconnects:  0.00
[5880s] threads: 16, tps: 0.00, reads: 0.00, writes: 2895.49, response time: 7.02ms (95%), errors: 0.00, reconnects:  0.00
[5890s] threads: 16, tps: 0.00, reads: 0.00, writes: 2364.70, response time: 7.30ms (95%), errors: 0.00, reconnects:  0.00
[5900s] threads: 16, tps: 0.00, reads: 0.00, writes: 3062.00, response time: 6.36ms (95%), errors: 0.00, reconnects:  0.00
[5910s] threads: 16, tps: 0.00, reads: 0.00, writes: 2926.60, response time: 7.47ms (95%), errors: 0.00, reconnects:  0.00
[5920s] threads: 16, tps: 0.00, reads: 0.00, writes: 2730.30, response time: 7.66ms (95%), errors: 0.00, reconnects:  0.00
[5930s] threads: 16, tps: 0.00, reads: 0.00, writes: 2828.50, response time: 6.91ms (95%), errors: 0.00, reconnects:  0.00
[5940s] threads: 16, tps: 0.00, reads: 0.00, writes: 2938.80, response time: 6.90ms (95%), errors: 0.00, reconnects:  0.00
[5950s] threads: 16, tps: 0.00, reads: 0.00, writes: 2513.40, response time: 6.68ms (95%), errors: 0.00, reconnects:  0.00
[5960s] threads: 16, tps: 0.00, reads: 0.00, writes: 2907.40, response time: 6.75ms (95%), errors: 0.00, reconnects:  0.00
[5970s] threads: 16, tps: 0.00, reads: 0.00, writes: 2934.79, response time: 7.56ms (95%), errors: 0.00, reconnects:  0.00
[5980s] threads: 16, tps: 0.00, reads: 0.00, writes: 2602.40, response time: 8.04ms (95%), errors: 0.00, reconnects:  0.00
[5990s] threads: 16, tps: 0.00, reads: 0.00, writes: 2805.60, response time: 6.67ms (95%), errors: 0.00, reconnects:  0.00
[6000s] threads: 16, tps: 0.00, reads: 0.00, writes: 2923.30, response time: 6.76ms (95%), errors: 0.00, reconnects:  0.00
[6010s] threads: 16, tps: 0.00, reads: 0.00, writes: 2479.59, response time: 7.91ms (95%), errors: 0.00, reconnects:  0.00
[6020s] threads: 16, tps: 0.00, reads: 0.00, writes: 2937.71, response time: 7.12ms (95%), errors: 0.00, reconnects:  0.00
[6030s] threads: 16, tps: 0.00, reads: 0.00, writes: 2894.40, response time: 7.55ms (95%), errors: 0.00, reconnects:  0.00
[6040s] threads: 16, tps: 0.00, reads: 0.00, writes: 2706.70, response time: 7.86ms (95%), errors: 0.00, reconnects:  0.00
[6050s] threads: 16, tps: 0.00, reads: 0.00, writes: 2827.80, response time: 6.65ms (95%), errors: 0.00, reconnects:  0.00
[6060s] threads: 16, tps: 0.00, reads: 0.00, writes: 2950.60, response time: 6.63ms (95%), errors: 0.00, reconnects:  0.00
[6070s] threads: 16, tps: 0.00, reads: 0.00, writes: 2371.69, response time: 7.72ms (95%), errors: 0.00, reconnects:  0.00
[6080s] threads: 16, tps: 0.00, reads: 0.00, writes: 3036.60, response time: 6.41ms (95%), errors: 0.00, reconnects:  0.00
[6090s] threads: 16, tps: 0.00, reads: 0.00, writes: 2888.70, response time: 7.58ms (95%), errors: 0.00, reconnects:  0.00
[6100s] threads: 16, tps: 0.00, reads: 0.00, writes: 2662.40, response time: 8.02ms (95%), errors: 0.00, reconnects:  0.00
[6110s] threads: 16, tps: 0.00, reads: 0.00, writes: 2864.80, response time: 6.69ms (95%), errors: 0.00, reconnects:  0.00
[6120s] threads: 16, tps: 0.00, reads: 0.00, writes: 2941.89, response time: 6.64ms (95%), errors: 0.00, reconnects:  0.00
[6130s] threads: 16, tps: 0.00, reads: 0.00, writes: 2349.80, response time: 7.11ms (95%), errors: 0.00, reconnects:  0.00
[6140s] threads: 16, tps: 0.00, reads: 0.00, writes: 3075.40, response time: 6.36ms (95%), errors: 0.00, reconnects:  0.00
[6150s] threads: 16, tps: 0.00, reads: 0.00, writes: 2881.71, response time: 7.64ms (95%), errors: 0.00, reconnects:  0.00
[6160s] threads: 16, tps: 0.00, reads: 0.00, writes: 2711.20, response time: 7.79ms (95%), errors: 0.00, reconnects:  0.00
[6170s] threads: 16, tps: 0.00, reads: 0.00, writes: 2855.19, response time: 6.95ms (95%), errors: 0.00, reconnects:  0.00
[6180s] threads: 16, tps: 0.00, reads: 0.00, writes: 2950.61, response time: 6.86ms (95%), errors: 0.00, reconnects:  0.00
[6190s] threads: 16, tps: 0.00, reads: 0.00, writes: 2571.09, response time: 6.73ms (95%), errors: 0.00, reconnects:  0.00
[6200s] threads: 16, tps: 0.00, reads: 0.00, writes: 2799.41, response time: 6.75ms (95%), errors: 0.00, reconnects:  0.00
[6210s] threads: 16, tps: 0.00, reads: 0.00, writes: 2932.80, response time: 7.40ms (95%), errors: 0.00, reconnects:  0.00
[6220s] threads: 16, tps: 0.00, reads: 0.00, writes: 2661.60, response time: 7.74ms (95%), errors: 0.00, reconnects:  0.00
[6230s] threads: 16, tps: 0.00, reads: 0.00, writes: 2752.80, response time: 6.71ms (95%), errors: 0.00, reconnects:  0.00
[6240s] threads: 16, tps: 0.00, reads: 0.00, writes: 2998.00, response time: 6.71ms (95%), errors: 0.00, reconnects:  0.00
[6250s] threads: 16, tps: 0.00, reads: 0.00, writes: 2448.79, response time: 7.60ms (95%), errors: 0.00, reconnects:  0.00
[6260s] threads: 16, tps: 0.00, reads: 0.00, writes: 3087.91, response time: 6.57ms (95%), errors: 0.00, reconnects:  0.00
[6270s] threads: 16, tps: 0.00, reads: 0.00, writes: 2933.69, response time: 7.49ms (95%), errors: 0.00, reconnects:  0.00
[6280s] threads: 16, tps: 0.00, reads: 0.00, writes: 2719.91, response time: 7.39ms (95%), errors: 0.00, reconnects:  0.00
[6290s] threads: 16, tps: 0.00, reads: 0.00, writes: 2852.20, response time: 6.65ms (95%), errors: 0.00, reconnects:  0.00
[6300s] threads: 16, tps: 0.00, reads: 0.00, writes: 2980.49, response time: 6.52ms (95%), errors: 0.00, reconnects:  0.00
[6310s] threads: 16, tps: 0.00, reads: 0.00, writes: 2343.00, response time: 7.02ms (95%), errors: 0.00, reconnects:  0.00
[6320s] threads: 16, tps: 0.00, reads: 0.00, writes: 3029.00, response time: 7.17ms (95%), errors: 0.00, reconnects:  0.00
[6330s] threads: 16, tps: 0.00, reads: 0.00, writes: 2800.09, response time: 9.06ms (95%), errors: 0.00, reconnects:  0.00
[6340s] threads: 16, tps: 0.00, reads: 0.00, writes: 2681.11, response time: 7.75ms (95%), errors: 0.00, reconnects:  0.00
[6350s] threads: 16, tps: 0.00, reads: 0.00, writes: 2836.30, response time: 6.80ms (95%), errors: 0.00, reconnects:  0.00
[6360s] threads: 16, tps: 0.00, reads: 0.00, writes: 2969.00, response time: 6.54ms (95%), errors: 0.00, reconnects:  0.00
[6370s] threads: 16, tps: 0.00, reads: 0.00, writes: 2635.09, response time: 6.43ms (95%), errors: 0.00, reconnects:  0.00
[6380s] threads: 16, tps: 0.00, reads: 0.00, writes: 2933.61, response time: 6.13ms (95%), errors: 0.00, reconnects:  0.00
[6390s] threads: 16, tps: 0.00, reads: 0.00, writes: 2924.20, response time: 7.18ms (95%), errors: 0.00, reconnects:  0.00
[6400s] threads: 16, tps: 0.00, reads: 0.00, writes: 2678.20, response time: 7.78ms (95%), errors: 0.00, reconnects:  0.00
[6410s] threads: 16, tps: 0.00, reads: 0.00, writes: 2865.19, response time: 6.73ms (95%), errors: 0.00, reconnects:  0.00
[6420s] threads: 16, tps: 0.00, reads: 0.00, writes: 2942.50, response time: 6.77ms (95%), errors: 0.00, reconnects:  0.00
[6430s] threads: 16, tps: 0.00, reads: 0.00, writes: 2488.21, response time: 6.67ms (95%), errors: 0.00, reconnects:  0.00
[6440s] threads: 16, tps: 0.00, reads: 0.00, writes: 2989.20, response time: 6.47ms (95%), errors: 0.00, reconnects:  0.00
[6450s] threads: 16, tps: 0.00, reads: 0.00, writes: 2966.20, response time: 7.34ms (95%), errors: 0.00, reconnects:  0.00
[6460s] threads: 16, tps: 0.00, reads: 0.00, writes: 2727.10, response time: 7.37ms (95%), errors: 0.00, reconnects:  0.00
[6470s] threads: 16, tps: 0.00, reads: 0.00, writes: 2808.90, response time: 6.38ms (95%), errors: 0.00, reconnects:  0.00
[6480s] threads: 16, tps: 0.00, reads: 0.00, writes: 2942.50, response time: 6.64ms (95%), errors: 0.00, reconnects:  0.00
[6490s] threads: 16, tps: 0.00, reads: 0.00, writes: 2564.69, response time: 7.07ms (95%), errors: 0.00, reconnects:  0.00
[6500s] threads: 16, tps: 0.00, reads: 0.00, writes: 2945.90, response time: 6.39ms (95%), errors: 0.00, reconnects:  0.00
[6510s] threads: 16, tps: 0.00, reads: 0.00, writes: 2903.60, response time: 7.61ms (95%), errors: 0.00, reconnects:  0.00
[6520s] threads: 16, tps: 0.00, reads: 0.00, writes: 2737.01, response time: 7.46ms (95%), errors: 0.00, reconnects:  0.00
[6530s] threads: 16, tps: 0.00, reads: 0.00, writes: 2856.90, response time: 6.67ms (95%), errors: 0.00, reconnects:  0.00
[6540s] threads: 16, tps: 0.00, reads: 0.00, writes: 2945.10, response time: 6.72ms (95%), errors: 0.00, reconnects:  0.00
[6550s] threads: 16, tps: 0.00, reads: 0.00, writes: 2420.60, response time: 6.97ms (95%), errors: 0.00, reconnects:  0.00
[6560s] threads: 16, tps: 0.00, reads: 0.00, writes: 3012.60, response time: 6.55ms (95%), errors: 0.00, reconnects:  0.00
[6570s] threads: 16, tps: 0.00, reads: 0.00, writes: 2875.30, response time: 7.76ms (95%), errors: 0.00, reconnects:  0.00
[6580s] threads: 16, tps: 0.00, reads: 0.00, writes: 2732.59, response time: 7.48ms (95%), errors: 0.00, reconnects:  0.00
[6590s] threads: 16, tps: 0.00, reads: 0.00, writes: 2872.41, response time: 6.63ms (95%), errors: 0.00, reconnects:  0.00
[6600s] threads: 16, tps: 0.00, reads: 0.00, writes: 2988.70, response time: 6.63ms (95%), errors: 0.00, reconnects:  0.00
[6610s] threads: 16, tps: 0.00, reads: 0.00, writes: 2608.70, response time: 6.60ms (95%), errors: 0.00, reconnects:  0.00
[6620s] threads: 16, tps: 0.00, reads: 0.00, writes: 2902.70, response time: 6.41ms (95%), errors: 0.00, reconnects:  0.00
[6630s] threads: 16, tps: 0.00, reads: 0.00, writes: 2869.29, response time: 7.62ms (95%), errors: 0.00, reconnects:  0.00
[6640s] threads: 16, tps: 0.00, reads: 0.00, writes: 2734.50, response time: 7.68ms (95%), errors: 0.00, reconnects:  0.00
[6650s] threads: 16, tps: 0.00, reads: 0.00, writes: 2813.41, response time: 7.12ms (95%), errors: 0.00, reconnects:  0.00
[6660s] threads: 16, tps: 0.00, reads: 0.00, writes: 2921.40, response time: 6.82ms (95%), errors: 0.00, reconnects:  0.00
[6670s] threads: 16, tps: 0.00, reads: 0.00, writes: 2720.60, response time: 6.48ms (95%), errors: 0.00, reconnects:  0.00
[6680s] threads: 16, tps: 0.00, reads: 0.00, writes: 2814.30, response time: 6.38ms (95%), errors: 0.00, reconnects:  0.00
[6690s] threads: 16, tps: 0.00, reads: 0.00, writes: 2931.70, response time: 7.46ms (95%), errors: 0.00, reconnects:  0.00
[6700s] threads: 16, tps: 0.00, reads: 0.00, writes: 2667.80, response time: 7.68ms (95%), errors: 0.00, reconnects:  0.00
[6710s] threads: 16, tps: 0.00, reads: 0.00, writes: 2822.90, response time: 6.69ms (95%), errors: 0.00, reconnects:  0.00
[6720s] threads: 16, tps: 0.00, reads: 0.00, writes: 2988.30, response time: 6.59ms (95%), errors: 0.00, reconnects:  0.00
[6730s] threads: 16, tps: 0.00, reads: 0.00, writes: 2391.50, response time: 7.33ms (95%), errors: 0.00, reconnects:  0.00
[6740s] threads: 16, tps: 0.00, reads: 0.00, writes: 3067.91, response time: 6.47ms (95%), errors: 0.00, reconnects:  0.00
[6750s] threads: 16, tps: 0.00, reads: 0.00, writes: 2918.40, response time: 7.23ms (95%), errors: 0.00, reconnects:  0.00
[6760s] threads: 16, tps: 0.00, reads: 0.00, writes: 2699.60, response time: 7.81ms (95%), errors: 0.00, reconnects:  0.00
[6770s] threads: 16, tps: 0.00, reads: 0.00, writes: 2847.80, response time: 6.37ms (95%), errors: 0.00, reconnects:  0.00
[6780s] threads: 16, tps: 0.00, reads: 0.00, writes: 2842.80, response time: 7.49ms (95%), errors: 0.00, reconnects:  0.00
[6790s] threads: 16, tps: 0.00, reads: 0.00, writes: 2335.00, response time: 7.34ms (95%), errors: 0.00, reconnects:  0.00
[6800s] threads: 16, tps: 0.00, reads: 0.00, writes: 3091.71, response time: 6.48ms (95%), errors: 0.00, reconnects:  0.00
[6810s] threads: 16, tps: 0.00, reads: 0.00, writes: 2872.40, response time: 7.65ms (95%), errors: 0.00, reconnects:  0.00
[6820s] threads: 16, tps: 0.00, reads: 0.00, writes: 2715.10, response time: 7.55ms (95%), errors: 0.00, reconnects:  0.00
[6830s] threads: 16, tps: 0.00, reads: 0.00, writes: 2830.09, response time: 7.02ms (95%), errors: 0.00, reconnects:  0.00
[6840s] threads: 16, tps: 0.00, reads: 0.00, writes: 2952.11, response time: 6.60ms (95%), errors: 0.00, reconnects:  0.00
[6850s] threads: 16, tps: 0.00, reads: 0.00, writes: 2481.69, response time: 6.82ms (95%), errors: 0.00, reconnects:  0.00
[6860s] threads: 16, tps: 0.00, reads: 0.00, writes: 2954.61, response time: 6.58ms (95%), errors: 0.00, reconnects:  0.00
[6870s] threads: 16, tps: 0.00, reads: 0.00, writes: 2855.00, response time: 8.02ms (95%), errors: 0.00, reconnects:  0.00
[6880s] threads: 16, tps: 0.00, reads: 0.00, writes: 2665.89, response time: 7.65ms (95%), errors: 0.00, reconnects:  0.00
[6890s] threads: 16, tps: 0.00, reads: 0.00, writes: 2799.01, response time: 6.75ms (95%), errors: 0.00, reconnects:  0.00
[6900s] threads: 16, tps: 0.00, reads: 0.00, writes: 2880.09, response time: 7.05ms (95%), errors: 0.00, reconnects:  0.00
[6910s] threads: 16, tps: 0.00, reads: 0.00, writes: 2468.30, response time: 7.02ms (95%), errors: 0.00, reconnects:  0.00
[6920s] threads: 16, tps: 0.00, reads: 0.00, writes: 3056.10, response time: 6.20ms (95%), errors: 0.00, reconnects:  0.00
[6930s] threads: 16, tps: 0.00, reads: 0.00, writes: 2910.60, response time: 7.98ms (95%), errors: 0.00, reconnects:  0.00
[6940s] threads: 16, tps: 0.00, reads: 0.00, writes: 2694.80, response time: 7.58ms (95%), errors: 0.00, reconnects:  0.00
[6950s] threads: 16, tps: 0.00, reads: 0.00, writes: 2895.30, response time: 6.53ms (95%), errors: 0.00, reconnects:  0.00
[6960s] threads: 16, tps: 0.00, reads: 0.00, writes: 2995.80, response time: 6.55ms (95%), errors: 0.00, reconnects:  0.00
[6970s] threads: 16, tps: 0.00, reads: 0.00, writes: 2327.40, response time: 8.77ms (95%), errors: 0.00, reconnects:  0.00
[6980s] threads: 16, tps: 0.00, reads: 0.00, writes: 3094.50, response time: 6.51ms (95%), errors: 0.00, reconnects:  0.00
[6990s] threads: 16, tps: 0.00, reads: 0.00, writes: 2930.00, response time: 7.31ms (95%), errors: 0.00, reconnects:  0.00
[7000s] threads: 16, tps: 0.00, reads: 0.00, writes: 2689.29, response time: 7.72ms (95%), errors: 0.00, reconnects:  0.00
[7010s] threads: 16, tps: 0.00, reads: 0.00, writes: 2786.31, response time: 6.90ms (95%), errors: 0.00, reconnects:  0.00
[7020s] threads: 16, tps: 0.00, reads: 0.00, writes: 2980.80, response time: 6.55ms (95%), errors: 0.00, reconnects:  0.00
[7030s] threads: 16, tps: 0.00, reads: 0.00, writes: 2410.10, response time: 6.85ms (95%), errors: 0.00, reconnects:  0.00
[7040s] threads: 16, tps: 0.00, reads: 0.00, writes: 3092.90, response time: 6.17ms (95%), errors: 0.00, reconnects:  0.00
[7050s] threads: 16, tps: 0.00, reads: 0.00, writes: 2935.80, response time: 7.18ms (95%), errors: 0.00, reconnects:  0.00
[7060s] threads: 16, tps: 0.00, reads: 0.00, writes: 2693.50, response time: 7.50ms (95%), errors: 0.00, reconnects:  0.00
[7070s] threads: 16, tps: 0.00, reads: 0.00, writes: 2752.61, response time: 6.83ms (95%), errors: 0.00, reconnects:  0.00
[7080s] threads: 16, tps: 0.00, reads: 0.00, writes: 2947.29, response time: 6.61ms (95%), errors: 0.00, reconnects:  0.00
[7090s] threads: 16, tps: 0.00, reads: 0.00, writes: 2503.50, response time: 6.78ms (95%), errors: 0.00, reconnects:  0.00
[7100s] threads: 16, tps: 0.00, reads: 0.00, writes: 3042.41, response time: 6.26ms (95%), errors: 0.00, reconnects:  0.00
[7110s] threads: 16, tps: 0.00, reads: 0.00, writes: 2920.50, response time: 7.53ms (95%), errors: 0.00, reconnects:  0.00
[7120s] threads: 16, tps: 0.00, reads: 0.00, writes: 2722.20, response time: 7.63ms (95%), errors: 0.00, reconnects:  0.00
[7130s] threads: 16, tps: 0.00, reads: 0.00, writes: 2854.19, response time: 6.58ms (95%), errors: 0.00, reconnects:  0.00
[7140s] threads: 16, tps: 0.00, reads: 0.00, writes: 2937.80, response time: 6.82ms (95%), errors: 0.00, reconnects:  0.00
[7150s] threads: 16, tps: 0.00, reads: 0.00, writes: 2361.81, response time: 7.13ms (95%), errors: 0.00, reconnects:  0.00
[7160s] threads: 16, tps: 0.00, reads: 0.00, writes: 3127.40, response time: 6.25ms (95%), errors: 0.00, reconnects:  0.00
[7170s] threads: 16, tps: 0.00, reads: 0.00, writes: 2925.30, response time: 7.25ms (95%), errors: 0.00, reconnects:  0.00
[7180s] threads: 16, tps: 0.00, reads: 0.00, writes: 2723.90, response time: 7.56ms (95%), errors: 0.00, reconnects:  0.00
[7190s] threads: 16, tps: 0.00, reads: 0.00, writes: 2792.50, response time: 6.77ms (95%), errors: 0.00, reconnects:  0.00
[7200s] threads: 16, tps: 0.00, reads: 0.00, writes: 2916.10, response time: 6.78ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            0
        write:                           20361660
        other:                           0
        total:                           20361660
    transactions:                        0      (0.00 per sec.)
    read/write requests:                 20361660 (2828.01 per sec.)
    other operations:                    0      (0.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          7200.0036s
    total number of events:              20361660
    total time taken by event execution: 115179.6118s
    response time:
         min:                                  2.28ms
         avg:                                  5.66ms
         max:                               6955.13ms
         approx.  95 percentile:               6.95ms

Threads fairness:
    events (avg/stddev):           1272603.7500/790.67
    execution time (avg/stddev):   7198.7257/0.01

