sysbench 1.0:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 140
Report intermediate results every 10 second(s)
Initializing random number generator from current time


setting write concern to 0
Initializing worker threads...

Threads started!

[  10s] threads: 140, tps: 5895.85, reads: 82660.44, writes: 0.00, response time: 33.66ms (95%), errors: 0.00, reconnects:  0.00
[  20s] threads: 140, tps: 5928.20, reads: 82997.03, writes: 0.00, response time: 32.85ms (95%), errors: 0.00, reconnects:  0.00
[  30s] threads: 140, tps: 5931.20, reads: 83027.22, writes: 0.00, response time: 32.97ms (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 140, tps: 5931.69, reads: 83058.61, writes: 0.00, response time: 32.82ms (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 140, tps: 5932.11, reads: 83050.50, writes: 0.00, response time: 32.96ms (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 140, tps: 5934.60, reads: 83067.50, writes: 0.00, response time: 33.14ms (95%), errors: 0.00, reconnects:  0.00
[  70s] threads: 140, tps: 5937.70, reads: 83130.07, writes: 0.00, response time: 32.86ms (95%), errors: 0.00, reconnects:  0.00
[  80s] threads: 140, tps: 5914.80, reads: 82803.34, writes: 0.00, response time: 32.72ms (95%), errors: 0.00, reconnects:  0.00
[  90s] threads: 140, tps: 5930.80, reads: 83040.51, writes: 0.00, response time: 32.81ms (95%), errors: 0.00, reconnects:  0.00
[ 100s] threads: 140, tps: 5917.60, reads: 82841.46, writes: 0.00, response time: 33.17ms (95%), errors: 0.00, reconnects:  0.00
[ 110s] threads: 140, tps: 5928.70, reads: 82996.88, writes: 0.00, response time: 33.08ms (95%), errors: 0.00, reconnects:  0.00
[ 120s] threads: 140, tps: 5937.10, reads: 83127.14, writes: 0.00, response time: 32.88ms (95%), errors: 0.00, reconnects:  0.00
[ 130s] threads: 140, tps: 5911.30, reads: 82758.00, writes: 0.00, response time: 32.69ms (95%), errors: 0.00, reconnects:  0.00
[ 140s] threads: 140, tps: 5927.80, reads: 82991.48, writes: 0.00, response time: 32.96ms (95%), errors: 0.00, reconnects:  0.00
[ 150s] threads: 140, tps: 5917.90, reads: 82854.33, writes: 0.00, response time: 33.07ms (95%), errors: 0.00, reconnects:  0.00
[ 160s] threads: 140, tps: 5947.40, reads: 83257.40, writes: 0.00, response time: 33.01ms (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 140, tps: 5918.01, reads: 82849.49, writes: 0.00, response time: 32.83ms (95%), errors: 0.00, reconnects:  0.00
[ 180s] threads: 140, tps: 5930.89, reads: 83036.36, writes: 0.00, response time: 33.00ms (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 140, tps: 5927.60, reads: 82986.33, writes: 0.00, response time: 33.12ms (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 140, tps: 5910.09, reads: 82737.17, writes: 0.00, response time: 32.78ms (95%), errors: 0.00, reconnects:  0.00
[ 210s] threads: 140, tps: 5927.21, reads: 82985.74, writes: 0.00, response time: 32.87ms (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 140, tps: 5926.60, reads: 82971.88, writes: 0.00, response time: 32.93ms (95%), errors: 0.00, reconnects:  0.00
[ 230s] threads: 140, tps: 5927.40, reads: 82981.60, writes: 0.00, response time: 33.06ms (95%), errors: 0.00, reconnects:  0.00
[ 240s] threads: 140, tps: 5918.10, reads: 82850.59, writes: 0.00, response time: 32.85ms (95%), errors: 0.00, reconnects:  0.00
[ 250s] threads: 140, tps: 5941.90, reads: 83186.62, writes: 0.00, response time: 33.00ms (95%), errors: 0.00, reconnects:  0.00
[ 260s] threads: 140, tps: 5916.70, reads: 82836.98, writes: 0.00, response time: 32.84ms (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 140, tps: 5922.20, reads: 82916.53, writes: 0.00, response time: 33.05ms (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 140, tps: 5920.10, reads: 82874.33, writes: 0.00, response time: 33.15ms (95%), errors: 0.00, reconnects:  0.00
[ 290s] threads: 140, tps: 5941.78, reads: 83192.97, writes: 0.00, response time: 33.04ms (95%), errors: 0.00, reconnects:  0.00
[ 300s] threads: 140, tps: 5924.31, reads: 82930.21, writes: 0.00, response time: 32.84ms (95%), errors: 0.00, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            24890824
        write:                           0
        other:                           1777916
        total:                           26668740
    transactions:                        1777916 (5926.06 per sec.)
    read/write requests:                 24890824 (82964.84 per sec.)
    other operations:                    1777916 (5926.06 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0165s
    total number of events:              1777916
    total time taken by event execution: 41998.0146s
    response time:
         min:                                  5.26ms
         avg:                                 23.62ms
         max:                                 85.36ms
         approx.  95 percentile:              32.97ms

Threads fairness:
    events (avg/stddev):           12699.4000/22.96
    execution time (avg/stddev):   299.9858/0.00

